Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Failed to create coupon.
bn_bd: কুপন তৈরি করতে ব্যর্থ।
de_de: Gutschein konnte nicht erstellt werden.
es_es: No se ha podido crear el cupón.
fr_fr: Échec de la création du code promo.
it_it: Creazione del coupon non riuscita.
ja: クーポンの作成に失敗しました。
nl_nl: Kon coupon niet aanmaken.
pt_br: Falha ao criar o cupom.
ru_ru: Не удалось создать купон.
zh_cn: 创建优惠券失败。

source: Coupon created successfully.
bn_bd: কুপন সফলভাবে তৈরি করা হয়েছে।
de_de: Gutschein erfolgreich erstellt.
es_es: Cupón creado correctamente.
fr_fr: Code promo créé avec succès.
it_it: Coupon creato con successo.
ja: クーポンを作成しました。
nl_nl: Coupon succesvol aangemaakt.
pt_br: Cupom criado com sucesso.
ru_ru: Купон успешно создан.
zh_cn: 优惠券创建成功。

source: Coupon ID is required.
bn_bd: কুপন ID আবশ্যক।
de_de: Gutschein-ID ist erforderlich.
es_es: El ID del cupón es obligatorio.
fr_fr: L'ID du code promo est requis.
it_it: L'ID del coupon è obbligatorio.
ja: クーポンIDは必須です。
nl_nl: Coupon-ID is verplicht.
pt_br: O ID do cupom é obrigatório.
ru_ru: Требуется идентификатор купона.
zh_cn: 优惠券 ID 为必填项。

source: Coupon not found.
bn_bd: কুপন পাওয়া যায়নি।
de_de: Gutschein nicht gefunden.
es_es: Cupón no encontrado.
fr_fr: Code promo introuvable.
it_it: Coupon non trovato.
ja: クーポンが見つかりません。
nl_nl: Coupon niet gevonden.
pt_br: Cupom não encontrado.
ru_ru: Купон не найден.
zh_cn: 未找到优惠券。

source: No valid fields to update.
bn_bd: আপডেট করার মতো কোনো বৈধ ফিল্ড নেই।
de_de: Keine gültigen Felder zum Aktualisieren.
es_es: No hay campos válidos que actualizar.
fr_fr: Aucun champ valide à mettre à jour.
it_it: Nessun campo valido da aggiornare.
ja: 更新する有効な項目がありません。
nl_nl: Geen geldige velden om bij te werken.
pt_br: Nenhum campo válido para atualizar.
ru_ru: Нет допустимых полей для обновления.
zh_cn: 没有可更新的有效字段。

source: Failed to update coupon.
bn_bd: কুপন আপডেট করতে ব্যর্থ।
de_de: Gutschein konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar el cupón.
fr_fr: Échec de la mise à jour du code promo.
it_it: Aggiornamento del coupon non riuscito.
ja: クーポンの更新に失敗しました。
nl_nl: Kon coupon niet bijwerken.
pt_br: Falha ao atualizar o cupom.
ru_ru: Не удалось обновить купон.
zh_cn: 更新优惠券失败。

source: Coupon updated successfully.
bn_bd: কুপন সফলভাবে আপডেট করা হয়েছে।
de_de: Gutschein erfolgreich aktualisiert.
es_es: Cupón actualizado correctamente.
fr_fr: Code promo mis à jour avec succès.
it_it: Coupon aggiornato con successo.
ja: クーポンを更新しました。
nl_nl: Coupon succesvol bijgewerkt.
pt_br: Cupom atualizado com sucesso.
ru_ru: Купон успешно обновлён.
zh_cn: 优惠券更新成功。

source: Coupon %s deleted
bn_bd: কুপন %s মুছে ফেলা হয়েছে
de_de: Gutschein %s gelöscht
es_es: Cupón %s eliminado
fr_fr: Code promo %s supprimé
it_it: Coupon %s eliminato
ja: クーポン%sを削除しました
nl_nl: Coupon %s verwijderd
pt_br: Cupom %s excluído
ru_ru: Купон %s удалён
zh_cn: 优惠券 %s 已删除

source: Failed to delete coupon.
bn_bd: কুপন মুছতে ব্যর্থ।
de_de: Gutschein konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el cupón.
fr_fr: Échec de la suppression du code promo.
it_it: Eliminazione del coupon non riuscita.
ja: クーポンの削除に失敗しました。
nl_nl: Kon coupon niet verwijderen.
pt_br: Falha ao excluir o cupom.
ru_ru: Не удалось удалить купон.
zh_cn: 删除优惠券失败。

source: Coupon deleted successfully.
bn_bd: কুপন সফলভাবে মুছে ফেলা হয়েছে।
de_de: Gutschein erfolgreich gelöscht.
es_es: Cupón eliminado correctamente.
fr_fr: Code promo supprimé avec succès.
it_it: Coupon eliminato con successo.
ja: クーポンを削除しました。
nl_nl: Coupon succesvol verwijderd.
pt_br: Cupom excluído com sucesso.
ru_ru: Купон успешно удалён.
zh_cn: 优惠券删除成功。

source: Invalid coupon IDs.
bn_bd: অবৈধ কুপন ID।
de_de: Ungültige Gutschein-IDs.
es_es: ID de cupón no válidos.
fr_fr: ID de codes promo invalides.
it_it: ID coupon non validi.
ja: 無効なクーポンIDです。
nl_nl: Ongeldige coupon-ID's.
pt_br: IDs de cupom inválidos.
ru_ru: Недопустимые идентификаторы купонов.
zh_cn: 优惠券 ID 无效。

source: Failed to delete some coupons.
bn_bd: কিছু কুপন মুছতে ব্যর্থ।
de_de: Einige Gutscheine konnten nicht gelöscht werden.
es_es: No se han podido eliminar algunos cupones.
fr_fr: Échec de la suppression de certains codes promo.
it_it: Eliminazione di alcuni coupon non riuscita.
ja: 一部のクーポンの削除に失敗しました。
nl_nl: Kon sommige coupons niet verwijderen.
pt_br: Falha ao excluir alguns cupons.
ru_ru: Не удалось удалить некоторые купоны.
zh_cn: 部分优惠券删除失败。

source: coupons deleted successfully.
bn_bd: কুপন সফলভাবে মুছে ফেলা হয়েছে।
de_de: Gutscheine erfolgreich gelöscht.
es_es: cupones eliminados correctamente.
fr_fr: codes promo supprimés avec succès.
it_it: coupon eliminati con successo.
ja: クーポンを削除しました。
nl_nl: coupons succesvol verwijderd.
pt_br: cupons excluídos com sucesso.
ru_ru: купоны успешно удалены.
zh_cn: 优惠券删除成功。

source: Failed to update some coupons.
bn_bd: কিছু কুপন আপডেট করতে ব্যর্থ।
de_de: Einige Gutscheine konnten nicht aktualisiert werden.
es_es: No se han podido actualizar algunos cupones.
fr_fr: Échec de la mise à jour de certains codes promo.
it_it: Aggiornamento di alcuni coupon non riuscito.
ja: 一部のクーポンの更新に失敗しました。
nl_nl: Kon sommige coupons niet bijwerken.
pt_br: Falha ao atualizar alguns cupons.
ru_ru: Не удалось обновить некоторые купоны.
zh_cn: 部分优惠券更新失败。

source: Coupons status updated successfully.
bn_bd: কুপনের স্ট্যাটাস সফলভাবে আপডেট করা হয়েছে।
de_de: Gutschein-Status erfolgreich aktualisiert.
es_es: Estado de los cupones actualizado correctamente.
fr_fr: Statut des codes promo mis à jour avec succès.
it_it: Stato dei coupon aggiornato con successo.
ja: クーポンのステータスを更新しました。
nl_nl: Couponstatus succesvol bijgewerkt.
pt_br: Status dos cupons atualizado com sucesso.
ru_ru: Статус купонов успешно обновлён.
zh_cn: 优惠券状态更新成功。

source: Failed to create customer.
bn_bd: ক্রেতা তৈরি করতে ব্যর্থ।
de_de: Kunde konnte nicht erstellt werden.
es_es: No se ha podido crear el cliente.
fr_fr: Échec de la création du client.
it_it: Creazione del cliente non riuscita.
ja: 顧客の作成に失敗しました。
nl_nl: Kon klant niet aanmaken.
pt_br: Falha ao criar o cliente.
ru_ru: Не удалось создать клиента.
zh_cn: 创建客户失败。

source: Customer created successfully.
bn_bd: ক্রেতা সফলভাবে তৈরি করা হয়েছে।
de_de: Kunde erfolgreich erstellt.
es_es: Cliente creado correctamente.
fr_fr: Client créé avec succès.
it_it: Cliente creato con successo.
ja: 顧客を作成しました。
nl_nl: Klant succesvol aangemaakt.
pt_br: Cliente criado com sucesso.
ru_ru: Клиент успешно создан.
zh_cn: 客户创建成功。

source: Customer not found.
bn_bd: ক্রেতা পাওয়া যায়নি।
de_de: Kunde nicht gefunden.
es_es: Cliente no encontrado.
fr_fr: Client introuvable.
it_it: Cliente non trovato.
ja: 顧客が見つかりません。
nl_nl: Klant niet gevonden.
pt_br: Cliente não encontrado.
ru_ru: Клиент не найден.
zh_cn: 未找到客户。

source: Failed to delete customer.
bn_bd: ক্রেতা মুছতে ব্যর্থ।
de_de: Kunde konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el cliente.
fr_fr: Échec de la suppression du client.
it_it: Eliminazione del cliente non riuscita.
ja: 顧客の削除に失敗しました。
nl_nl: Kon klant niet verwijderen.
pt_br: Falha ao excluir o cliente.
ru_ru: Не удалось удалить клиента.
zh_cn: 删除客户失败。

source: Customer deleted successfully.
bn_bd: ক্রেতা সফলভাবে মুছে ফেলা হয়েছে।
de_de: Kunde erfolgreich gelöscht.
es_es: Cliente eliminado correctamente.
fr_fr: Client supprimé avec succès.
it_it: Cliente eliminato con successo.
ja: 顧客を削除しました。
nl_nl: Klant succesvol verwijderd.
pt_br: Cliente excluído com sucesso.
ru_ru: Клиент успешно удалён.
zh_cn: 客户删除成功。

source: Store stats
bn_bd: স্টোরের পরিসংখ্যান
de_de: Shop-Statistiken
es_es: Estadísticas de la tienda
fr_fr: Statistiques de la boutique
it_it: Statistiche del negozio
ja: ストア統計
nl_nl: Winkelstatistieken
pt_br: Estatísticas da loja
ru_ru: Статистика магазина
zh_cn: 店铺统计

source: Store order statuses
bn_bd: স্টোরের অর্ডার স্ট্যাটাস
de_de: Bestellstatus des Shops
es_es: Estados de los pedidos de la tienda
fr_fr: Statuts des commandes de la boutique
it_it: Stati degli ordini del negozio
ja: ストアの注文ステータス
nl_nl: Bestelstatussen van winkel
pt_br: Status dos pedidos da loja
ru_ru: Статусы заказов магазина
zh_cn: 店铺订单状态

source: Business Info
bn_bd: ব্যবসার তথ্য
de_de: Geschäftsinformationen
es_es: Información del negocio
fr_fr: Informations sur l'entreprise
it_it: Informazioni aziendali
ja: ビジネス情報
nl_nl: Bedrijfsinformatie
pt_br: Informações do Negócio
ru_ru: Информация о бизнесе
zh_cn: 商家信息

source: Store Pages
bn_bd: স্টোর পেজ
de_de: Shop-Seiten
es_es: Páginas de la tienda
fr_fr: Pages de la boutique
it_it: Pagine del negozio
ja: ストアページ
nl_nl: Winkelpagina's
pt_br: Páginas da Loja
ru_ru: Страницы магазина
zh_cn: 店铺页面

source: Currency & Format
bn_bd: মুদ্রা ও ফরম্যাট
de_de: Währung & Format
es_es: Moneda y formato
fr_fr: Devise et format
it_it: Valuta e formato
ja: 通貨とフォーマット
nl_nl: Valuta & notatie
pt_br: Moeda e Formato
ru_ru: Валюта и формат
zh_cn: 货币与格式

source: Payment Method
bn_bd: পেমেন্ট পদ্ধতি
de_de: Zahlungsmethode
es_es: Método de pago
fr_fr: Moyen de paiement
it_it: Metodo di pagamento
ja: 支払い方法
nl_nl: Betaalmethode
pt_br: Método de Pagamento
ru_ru: Способ оплаты
zh_cn: 支付方式

source: Store setup status
bn_bd: স্টোর সেটআপ স্ট্যাটাস
de_de: Status der Shop-Einrichtung
es_es: Estado de configuración de la tienda
fr_fr: Statut de configuration de la boutique
it_it: Stato di configurazione del negozio
ja: ストア設定ステータス
nl_nl: Status winkelconfiguratie
pt_br: Status da configuração da loja
ru_ru: Статус настройки магазина
zh_cn: 店铺设置状态

source: Store sales
bn_bd: স্টোরের বিক্রয়
de_de: Shop-Umsatz
es_es: Ventas de la tienda
fr_fr: Ventes de la boutique
it_it: Vendite del negozio
ja: ストア売上
nl_nl: Winkelverkopen
pt_br: Vendas da loja
ru_ru: Продажи магазина
zh_cn: 店铺销售额

source: Sales Amount
bn_bd: বিক্রয়ের পরিমাণ
de_de: Umsatzbetrag
es_es: Importe de ventas
fr_fr: Montant des ventes
it_it: Importo delle vendite
ja: 売上金額
nl_nl: Verkoopbedrag
pt_br: Valor de Vendas
ru_ru: Сумма продаж
zh_cn: 销售金额

source: Sales Count
bn_bd: বিক্রয় সংখ্যা
de_de: Anzahl Verkäufe
es_es: Número de ventas
fr_fr: Nombre de ventes
it_it: Numero di vendite
ja: 売上件数
nl_nl: Aantal verkopen
pt_br: Número de Vendas
ru_ru: Количество продаж
zh_cn: 销售数量

source: Recent orders
bn_bd: সাম্প্রতিক অর্ডার
de_de: Letzte Bestellungen
es_es: Pedidos recientes
fr_fr: Commandes récentes
it_it: Ordini recenti
ja: 最近の注文
nl_nl: Recente bestellingen
pt_br: Pedidos recentes
ru_ru: Недавние заказы
zh_cn: 最近订单

source: No email address found for this cart.
bn_bd: এই কার্টের জন্য কোনো ইমেইল ঠিকানা পাওয়া যায়নি।
de_de: Für diesen Warenkorb wurde keine E-Mail-Adresse gefunden.
es_es: No se ha encontrado ninguna dirección de correo electrónico para este carrito.
fr_fr: Aucune adresse e-mail trouvée pour ce panier.
it_it: Nessun indirizzo email trovato per questo carrello.
ja: このカートのメールアドレスが見つかりません。
nl_nl: Geen e-mailadres gevonden voor deze winkelwagen.
pt_br: Nenhum endereço de e-mail encontrado para este carrinho.
ru_ru: Для этой корзины не найден адрес эл. почты.
zh_cn: 未找到此购物车的电子邮箱地址。

source: Reminder email sent successfully.
bn_bd: রিমাইন্ডার ইমেইল সফলভাবে পাঠানো হয়েছে।
de_de: Erinnerungs-E-Mail erfolgreich gesendet.
es_es: Correo electrónico de recordatorio enviado correctamente.
fr_fr: E-mail de rappel envoyé avec succès.
it_it: Email di promemoria inviata con successo.
ja: リマインダーメールを送信しました。
nl_nl: Herinneringsmail succesvol verzonden.
pt_br: E-mail de lembrete enviado com sucesso.
ru_ru: Письмо с напоминанием успешно отправлено.
zh_cn: 提醒邮件发送成功。

source: Failed to send reminder email.
bn_bd: রিমাইন্ডার ইমেইল পাঠাতে ব্যর্থ।
de_de: Erinnerungs-E-Mail konnte nicht gesendet werden.
es_es: No se ha podido enviar el correo electrónico de recordatorio.
fr_fr: Échec de l'envoi de l'e-mail de rappel.
it_it: Invio dell'email di promemoria non riuscito.
ja: リマインダーメールの送信に失敗しました。
nl_nl: Kon herinneringsmail niet verzenden.
pt_br: Falha ao enviar o e-mail de lembrete.
ru_ru: Не удалось отправить письмо с напоминанием.
zh_cn: 提醒邮件发送失败。

source: Most lowest stock
bn_bd: সবচেয়ে কম স্টক
de_de: Niedrigster Lagerbestand
es_es: Existencias más bajas
fr_fr: Stock le plus faible
it_it: Scorte più basse
ja: 在庫が最も少ない商品
nl_nl: Laagste voorraad
pt_br: Menor estoque
ru_ru: Наименьшие запасы
zh_cn: 库存最低

source: day
bn_bd: দিন
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
ja: 日
nl_nl: dag
pt_br: dia
ru_ru: день
zh_cn: 天

source: days
bn_bd: দিন
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
ja: 日
nl_nl: dagen
pt_br: dias
ru_ru: дней
zh_cn: 天

source: Top sellers
bn_bd: সর্বাধিক বিক্রীত
de_de: Bestseller
es_es: Más vendidos
fr_fr: Meilleures ventes
it_it: Più venduti
ja: 売れ筋商品
nl_nl: Best verkocht
pt_br: Mais vendidos
ru_ru: Лидеры продаж
zh_cn: 热销商品

source: Private Note
bn_bd: ব্যক্তিগত নোট
de_de: Private Notiz
es_es: Nota privada
fr_fr: Note privée
it_it: Nota privata
ja: 非公開メモ
nl_nl: Privénotitie
pt_br: Nota Privada
ru_ru: Внутренняя заметка
zh_cn: 私密备注

source: Note to Customer
bn_bd: ক্রেতাকে নোট
de_de: Notiz an Kunden
es_es: Nota para el cliente
fr_fr: Note au client
it_it: Nota al cliente
ja: 顧客へのメモ
nl_nl: Notitie aan klant
pt_br: Nota para o Cliente
ru_ru: Заметка для клиента
zh_cn: 给客户的备注

source: Recent activities
bn_bd: সাম্প্রতিক কার্যক্রম
de_de: Letzte Aktivitäten
es_es: Actividad reciente
fr_fr: Activités récentes
it_it: Attività recenti
ja: 最近のアクティビティ
nl_nl: Recente activiteiten
pt_br: Atividades recentes
ru_ru: Недавние действия
zh_cn: 最近活动

source: Site Name
bn_bd: সাইটের নাম
de_de: Website-Name
es_es: Nombre del sitio
fr_fr: Nom du site
it_it: Nome del sito
ja: サイト名
nl_nl: Sitenaam
pt_br: Nome do Site
ru_ru: Название сайта
zh_cn: 网站名称

source: Shop Name
bn_bd: শপের নাম
es_es: Nombre de la tienda
fr_fr: Nom de la boutique
it_it: Nome del negozio
ja: ショップ名
nl_nl: Winkelnaam
pt_br: Nome da Loja
ru_ru: Название магазина
zh_cn: 店铺名称

source: Current Year
bn_bd: বর্তমান বছর
de_de: Aktuelles Jahr
es_es: Año actual
fr_fr: Année en cours
it_it: Anno corrente
ja: 現在の年
nl_nl: Huidig jaar
pt_br: Ano Atual
ru_ru: Текущий год
zh_cn: 当前年份

source: Shop Page URL
bn_bd: শপ পেজের URL
de_de: URL der Shop-Seite
es_es: URL de la página de la tienda
fr_fr: URL de la page boutique
it_it: URL della pagina Negozio
ja: ショップページURL
nl_nl: URL winkelpagina
pt_br: URL da Página da Loja
ru_ru: URL страницы магазина
zh_cn: 店铺页面 URL

source: Checkout Page URL
bn_bd: চেকআউট পেজের URL
de_de: URL der Kassenseite
es_es: URL de la página de finalizar compra
fr_fr: URL de la page de commande
it_it: URL della pagina Cassa
ja: チェックアウトページURL
nl_nl: URL afrekenpagina
pt_br: URL da Página de Finalizar Compra
ru_ru: URL страницы оформления заказа
zh_cn: 结账页面 URL

source: Dashboard Page URL
bn_bd: ড্যাশবোর্ড পেজের URL
de_de: URL der Übersichtsseite
es_es: URL de la página del escritorio
fr_fr: URL de la page tableau de bord
it_it: URL della pagina Bacheca
ja: ダッシュボードページURL
nl_nl: URL dashboardpagina
pt_br: URL da Página do Painel
ru_ru: URL страницы личного кабинета
zh_cn: 仪表盘页面 URL

source: Order ID
bn_bd: অর্ডার ID
de_de: Bestell-ID
es_es: ID del pedido
fr_fr: ID de commande
it_it: ID ordine
ja: 注文ID
nl_nl: Bestel-ID
pt_br: ID do Pedido
ru_ru: Идентификатор заказа
zh_cn: 订单 ID

source: Customer Full Name
bn_bd: ক্রেতার পুরো নাম
de_de: Vollständiger Name des Kunden
es_es: Nombre completo del cliente
fr_fr: Nom complet du client
it_it: Nome completo del cliente
ja: 顧客氏名
nl_nl: Volledige naam klant
pt_br: Nome Completo do Cliente
ru_ru: Полное имя клиента
zh_cn: 客户全名

source: Customer Email Address
bn_bd: ক্রেতার ইমেইল ঠিকানা
de_de: E-Mail-Adresse des Kunden
es_es: Dirección de correo electrónico del cliente
fr_fr: Adresse e-mail du client
it_it: Indirizzo email del cliente
ja: 顧客メールアドレス
nl_nl: E-mailadres klant
pt_br: Endereço de E-mail do Cliente
ru_ru: Адрес эл. почты клиента
zh_cn: 客户电子邮箱地址

source: Customer Phone Number
bn_bd: ক্রেতার ফোন নম্বর
de_de: Telefonnummer des Kunden
es_es: Número de teléfono del cliente
fr_fr: Numéro de téléphone du client
it_it: Numero di telefono del cliente
ja: 顧客電話番号
nl_nl: Telefoonnummer klant
pt_br: Número de Telefone do Cliente
ru_ru: Номер телефона клиента
zh_cn: 客户电话号码

source: Billing First Name
bn_bd: বিলিং প্রথম নাম
de_de: Vorname (Rechnung)
es_es: Nombre de facturación
fr_fr: Prénom de facturation
it_it: Nome di fatturazione
ja: 請求先の名
nl_nl: Voornaam facturering
pt_br: Nome de Cobrança
ru_ru: Имя (плательщик)
zh_cn: 账单名字

source: Billing Last Name
bn_bd: বিলিং শেষ নাম
de_de: Nachname (Rechnung)
es_es: Apellidos de facturación
fr_fr: Nom de facturation
it_it: Cognome di fatturazione
ja: 請求先の姓
nl_nl: Achternaam facturering
pt_br: Sobrenome de Cobrança
ru_ru: Фамилия (плательщик)
zh_cn: 账单姓氏

source: Billing Email Address
bn_bd: বিলিং ইমেইল ঠিকানা
de_de: E-Mail-Adresse (Rechnung)
es_es: Dirección de correo electrónico de facturación
fr_fr: Adresse e-mail de facturation
it_it: Indirizzo email di fatturazione
ja: 請求先メールアドレス
nl_nl: E-mailadres facturering
pt_br: Endereço de E-mail de Cobrança
ru_ru: Адрес эл. почты (плательщик)
zh_cn: 账单电子邮箱地址

source: Billing Phone Number
bn_bd: বিলিং ফোন নম্বর
de_de: Telefonnummer (Rechnung)
es_es: Número de teléfono de facturación
fr_fr: Numéro de téléphone de facturation
it_it: Numero di telefono di fatturazione
ja: 請求先電話番号
nl_nl: Telefoonnummer facturering
pt_br: Número de Telefone de Cobrança
ru_ru: Номер телефона (плательщик)
zh_cn: 账单电话号码

source: Billing Address Line 1
bn_bd: বিলিং ঠিকানার লাইন ১
de_de: Rechnungsadresse Zeile 1
es_es: Dirección de facturación línea 1
fr_fr: Adresse de facturation ligne 1
it_it: Indirizzo di fatturazione riga 1
ja: 請求先住所1
nl_nl: Factuuradres regel 1
pt_br: Endereço de Cobrança Linha 1
ru_ru: Адрес плательщика, строка 1
zh_cn: 账单地址第 1 行

source: Billing Address Line 2
bn_bd: বিলিং ঠিকানার লাইন ২
de_de: Rechnungsadresse Zeile 2
es_es: Dirección de facturación línea 2
fr_fr: Adresse de facturation ligne 2
it_it: Indirizzo di fatturazione riga 2
ja: 請求先住所2
nl_nl: Factuuradres regel 2
pt_br: Endereço de Cobrança Linha 2
ru_ru: Адрес плательщика, строка 2
zh_cn: 账单地址第 2 行

source: Billing Country
bn_bd: বিলিং দেশ
de_de: Land (Rechnung)
es_es: País de facturación
fr_fr: Pays de facturation
it_it: Paese di fatturazione
ja: 請求先の国
nl_nl: Land facturering
pt_br: País de Cobrança
ru_ru: Страна плательщика
zh_cn: 账单国家/地区

source: Billing State/Province
bn_bd: বিলিং রাজ্য/প্রদেশ
de_de: Bundesland/Provinz (Rechnung)
es_es: Estado/provincia de facturación
fr_fr: État/Province de facturation
it_it: Stato/Provincia di fatturazione
ja: 請求先の都道府県
nl_nl: Staat/provincie facturering
pt_br: Estado/Província de Cobrança
ru_ru: Область/регион плательщика
zh_cn: 账单州/省

source: Billing City
bn_bd: বিলিং শহর
de_de: Stadt (Rechnung)
es_es: Ciudad de facturación
fr_fr: Ville de facturation
it_it: Città di fatturazione
ja: 請求先の市区町村
nl_nl: Plaats facturering
pt_br: Cidade de Cobrança
ru_ru: Город плательщика
zh_cn: 账单城市

source: Billing Postal Code
bn_bd: বিলিং পোস্টাল কোড
de_de: Postleitzahl (Rechnung)
es_es: Código postal de facturación
fr_fr: Code postal de facturation
it_it: Codice postale di fatturazione
ja: 請求先の郵便番号
nl_nl: Postcode facturering
pt_br: CEP de Cobrança
ru_ru: Почтовый индекс плательщика
zh_cn: 账单邮政编码

source: Full Billing Address
bn_bd: সম্পূর্ণ বিলিং ঠিকানা
de_de: Vollständige Rechnungsadresse
es_es: Dirección de facturación completa
fr_fr: Adresse de facturation complète
it_it: Indirizzo di fatturazione completo
ja: 請求先住所全体
nl_nl: Volledig factuuradres
pt_br: Endereço de Cobrança Completo
ru_ru: Полный адрес плательщика
zh_cn: 完整账单地址

source: Shipping First Name
bn_bd: শিপিং প্রথম নাম
de_de: Vorname (Versand)
es_es: Nombre de envío
fr_fr: Prénom de livraison
it_it: Nome di spedizione
ja: 配送先の名
nl_nl: Voornaam verzending
pt_br: Nome de Entrega
ru_ru: Имя (доставка)
zh_cn: 配送名字

source: Shipping Last Name
bn_bd: শিপিং শেষ নাম
de_de: Nachname (Versand)
es_es: Apellidos de envío
fr_fr: Nom de livraison
it_it: Cognome di spedizione
ja: 配送先の姓
nl_nl: Achternaam verzending
pt_br: Sobrenome de Entrega
ru_ru: Фамилия (доставка)
zh_cn: 配送姓氏

source: Shipping Email Address
bn_bd: শিপিং ইমেইল ঠিকানা
de_de: E-Mail-Adresse (Versand)
es_es: Dirección de correo electrónico de envío
fr_fr: Adresse e-mail de livraison
it_it: Indirizzo email di spedizione
ja: 配送先メールアドレス
nl_nl: E-mailadres verzending
pt_br: Endereço de E-mail de Entrega
ru_ru: Адрес эл. почты (доставка)
zh_cn: 配送电子邮箱地址

source: Shipping Phone Number
bn_bd: শিপিং ফোন নম্বর
de_de: Telefonnummer (Versand)
es_es: Número de teléfono de envío
fr_fr: Numéro de téléphone de livraison
it_it: Numero di telefono di spedizione
ja: 配送先電話番号
nl_nl: Telefoonnummer verzending
pt_br: Número de Telefone de Entrega
ru_ru: Номер телефона (доставка)
zh_cn: 配送电话号码

source: Shipping Address Line 1
bn_bd: শিপিং ঠিকানার লাইন ১
de_de: Versandadresse Zeile 1
es_es: Dirección de envío línea 1
fr_fr: Adresse de livraison ligne 1
it_it: Indirizzo di spedizione riga 1
ja: 配送先住所1
nl_nl: Verzendadres regel 1
pt_br: Endereço de Entrega Linha 1
ru_ru: Адрес доставки, строка 1
zh_cn: 配送地址第 1 行

source: Shipping Address Line 2
bn_bd: শিপিং ঠিকানার লাইন ২
de_de: Versandadresse Zeile 2
es_es: Dirección de envío línea 2
fr_fr: Adresse de livraison ligne 2
it_it: Indirizzo di spedizione riga 2
ja: 配送先住所2
nl_nl: Verzendadres regel 2
pt_br: Endereço de Entrega Linha 2
ru_ru: Адрес доставки, строка 2
zh_cn: 配送地址第 2 行

source: Shipping Country
bn_bd: শিপিং দেশ
de_de: Land (Versand)
es_es: País de envío
fr_fr: Pays de livraison
it_it: Paese di spedizione
ja: 配送先の国
nl_nl: Land verzending
pt_br: País de Entrega
ru_ru: Страна доставки
zh_cn: 配送国家/地区

source: Shipping State/Province
bn_bd: শিপিং রাজ্য/প্রদেশ
de_de: Bundesland/Provinz (Versand)
es_es: Estado/provincia de envío
fr_fr: État/Province de livraison
it_it: Stato/Provincia di spedizione
ja: 配送先の都道府県
nl_nl: Staat/provincie verzending
pt_br: Estado/Província de Entrega
ru_ru: Область/регион доставки
zh_cn: 配送州/省

source: Shipping City
bn_bd: শিপিং শহর
de_de: Stadt (Versand)
es_es: Ciudad de envío
fr_fr: Ville de livraison
it_it: Città di spedizione
ja: 配送先の市区町村
nl_nl: Plaats verzending
pt_br: Cidade de Entrega
ru_ru: Город доставки
zh_cn: 配送城市

source: Shipping Postal Code
bn_bd: শিপিং পোস্টাল কোড
de_de: Postleitzahl (Versand)
es_es: Código postal de envío
fr_fr: Code postal de livraison
it_it: Codice postale di spedizione
ja: 配送先の郵便番号
nl_nl: Postcode verzending
pt_br: CEP de Entrega
ru_ru: Почтовый индекс доставки
zh_cn: 配送邮政编码

source: Full Shipping Address
bn_bd: সম্পূর্ণ শিপিং ঠিকানা
de_de: Vollständige Versandadresse
es_es: Dirección de envío completa
fr_fr: Adresse de livraison complète
it_it: Indirizzo di spedizione completo
ja: 配送先住所全体
nl_nl: Volledig verzendadres
pt_br: Endereço de Entrega Completo
ru_ru: Полный адрес доставки
zh_cn: 完整配送地址

source: Customer Total Spent
bn_bd: ক্রেতার মোট ব্যয়
de_de: Gesamtausgaben des Kunden
es_es: Total gastado por el cliente
fr_fr: Total dépensé par le client
it_it: Totale speso dal cliente
ja: 顧客の総購入額
nl_nl: Totaal besteed door klant
pt_br: Total Gasto pelo Cliente
ru_ru: Всего потрачено клиентом
zh_cn: 客户消费总额

source: Customer Total Orders
bn_bd: ক্রেতার মোট অর্ডার
de_de: Gesamtzahl der Bestellungen des Kunden
es_es: Total de pedidos del cliente
fr_fr: Nombre total de commandes du client
it_it: Totale ordini del cliente
ja: 顧客の総注文数
nl_nl: Totaal aantal bestellingen klant
pt_br: Total de Pedidos do Cliente
ru_ru: Всего заказов клиента
zh_cn: 客户订单总数

source: Customer Average Order Value
bn_bd: ক্রেতার গড় অর্ডার মূল্য
de_de: Durchschnittlicher Bestellwert des Kunden
es_es: Valor medio del pedido del cliente
fr_fr: Valeur moyenne des commandes du client
it_it: Valore medio dell'ordine del cliente
ja: 顧客の平均注文額
nl_nl: Gemiddelde bestelwaarde klant
pt_br: Valor Médio do Pedido do Cliente
ru_ru: Средняя стоимость заказа клиента
zh_cn: 客户平均订单金额
