Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Orders deleted successfully.
bn_bd: অর্ডারগুলো সফলভাবে মুছে ফেলা হয়েছে।
de_de: Bestellungen erfolgreich gelöscht.
es_es: Pedidos eliminados correctamente.
fr_fr: Commandes supprimées avec succès.
it_it: Ordini eliminati con successo.
ja: 注文を削除しました。
nl_nl: Bestellingen succesvol verwijderd.
pt_br: Pedidos excluídos com sucesso.
ru_ru: Заказы успешно удалены.
zh_cn: 订单删除成功。

source: Invalid payment method.
bn_bd: অবৈধ পেমেন্ট পদ্ধতি।
de_de: Ungültige Zahlungsmethode.
es_es: Método de pago no válido.
fr_fr: Moyen de paiement invalide.
it_it: Metodo di pagamento non valido.
ja: 無効な支払い方法です。
nl_nl: Ongeldige betaalmethode.
pt_br: Método de pagamento inválido.
ru_ru: Недопустимый способ оплаты.
zh_cn: 支付方式无效。

source: Offline payment methods are not accepted here.
bn_bd: এখানে অফলাইন পেমেন্ট পদ্ধতি গ্রহণ করা হয় না।
de_de: Offline-Zahlungsmethoden werden hier nicht akzeptiert.
es_es: Aquí no se aceptan métodos de pago sin conexión.
fr_fr: Les moyens de paiement hors ligne ne sont pas acceptés ici.
it_it: I metodi di pagamento offline non sono accettati qui.
ja: オフラインの支払い方法はここでは利用できません。
nl_nl: Offline betaalmethoden worden hier niet geaccepteerd.
pt_br: Métodos de pagamento offline não são aceitos aqui.
ru_ru: Офлайн-способы оплаты здесь не принимаются.
zh_cn: 此处不接受线下支付方式。

source: Payment processed successfully.
bn_bd: পেমেন্ট সফলভাবে প্রক্রিয়া করা হয়েছে।
de_de: Zahlung erfolgreich verarbeitet.
es_es: Pago procesado correctamente.
fr_fr: Paiement traité avec succès.
it_it: Pagamento elaborato con successo.
ja: 支払いを処理しました。
nl_nl: Betaling succesvol verwerkt.
pt_br: Pagamento processado com sucesso.
ru_ru: Оплата успешно обработана.
zh_cn: 支付处理成功。

source: Invalid %s address data.
bn_bd: অবৈধ %s ঠিকানার ডেটা।
de_de: Ungültige %s-Adressdaten.
es_es: Datos de dirección de %s no válidos.
fr_fr: Données d'adresse %s invalides.
it_it: Dati dell'indirizzo di %s non validi.
ja: 無効な%s住所データです。
nl_nl: Ongeldige adresgegevens voor %s.
pt_br: Dados do endereço de %s inválidos.
ru_ru: Недопустимые данные адреса (%s).
zh_cn: %s 地址数据无效。

source: First name is required.
bn_bd: প্রথম নাম আবশ্যক।
de_de: Der Vorname ist erforderlich.
es_es: El nombre es obligatorio.
fr_fr: Le prénom est requis.
it_it: Il nome è obbligatorio.
ja: 名は必須です。
nl_nl: Voornaam is verplicht.
pt_br: O nome é obrigatório.
ru_ru: Требуется имя.
zh_cn: 名字为必填项。

source: First name may only contain letters, spaces, hyphens, and apostrophes.
bn_bd: প্রথম নামে শুধুমাত্র অক্ষর, স্পেস, হাইফেন এবং অ্যাপোস্ট্রফি থাকতে পারে।
de_de: Der Vorname darf nur Buchstaben, Leerzeichen, Bindestriche und Apostrophe enthalten.
es_es: El nombre solo puede contener letras, espacios, guiones y apóstrofos.
fr_fr: Le prénom ne peut contenir que des lettres, des espaces, des traits d'union et des apostrophes.
it_it: Il nome può contenere solo lettere, spazi, trattini e apostrofi.
ja: 名には、文字・スペース・ハイフン・アポストロフィのみ使用できます。
nl_nl: Voornaam mag alleen letters, spaties, koppeltekens en apostrofs bevatten.
pt_br: O nome pode conter apenas letras, espaços, hifens e apóstrofos.
ru_ru: Имя может содержать только буквы, пробелы, дефисы и апострофы.
zh_cn: 名字只能包含字母、空格、连字符和撇号。

source: Last name may only contain letters, spaces, hyphens, and apostrophes.
bn_bd: শেষ নামে শুধুমাত্র অক্ষর, স্পেস, হাইফেন এবং অ্যাপোস্ট্রফি থাকতে পারে।
de_de: Der Nachname darf nur Buchstaben, Leerzeichen, Bindestriche und Apostrophe enthalten.
es_es: Los apellidos solo pueden contener letras, espacios, guiones y apóstrofos.
fr_fr: Le nom ne peut contenir que des lettres, des espaces, des traits d'union et des apostrophes.
it_it: Il cognome può contenere solo lettere, spazi, trattini e apostrofi.
ja: 姓には、文字・スペース・ハイフン・アポストロフィのみ使用できます。
nl_nl: Achternaam mag alleen letters, spaties, koppeltekens en apostrofs bevatten.
pt_br: O sobrenome pode conter apenas letras, espaços, hifens e apóstrofos.
ru_ru: Фамилия может содержать только буквы, пробелы, дефисы и апострофы.
zh_cn: 姓氏只能包含字母、空格、连字符和撇号。

source: Email address is required.
bn_bd: ইমেইল ঠিকানা আবশ্যক।
de_de: Die E-Mail-Adresse ist erforderlich.
es_es: La dirección de correo electrónico es obligatoria.
fr_fr: L'adresse e-mail est requise.
it_it: L'indirizzo email è obbligatorio.
ja: メールアドレスは必須です。
nl_nl: E-mailadres is verplicht.
pt_br: O endereço de e-mail é obrigatório.
ru_ru: Требуется адрес эл. почты.
zh_cn: 电子邮箱地址为必填项。

source: Please enter a valid email address.
bn_bd: অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা লিখুন।
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduce una dirección de correo electrónico válida.
fr_fr: Veuillez saisir une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
nl_nl: Voer een geldig e-mailadres in.
pt_br: Informe um endereço de e-mail válido.
ru_ru: Пожалуйста, введите корректный адрес эл. почты.
zh_cn: 请输入有效的电子邮箱地址。

source: Please enter a valid phone number.
bn_bd: অনুগ্রহ করে একটি বৈধ ফোন নম্বর লিখুন।
de_de: Bitte geben Sie eine gültige Telefonnummer ein.
es_es: Introduce un número de teléfono válido.
fr_fr: Veuillez saisir un numéro de téléphone valide.
it_it: Inserisci un numero di telefono valido.
ja: 有効な電話番号を入力してください。
nl_nl: Voer een geldig telefoonnummer in.
pt_br: Informe um número de telefone válido.
ru_ru: Пожалуйста, введите корректный номер телефона.
zh_cn: 请输入有效的电话号码。

source: Please enter a valid postcode.
bn_bd: অনুগ্রহ করে একটি বৈধ পোস্টকোড লিখুন।
de_de: Bitte geben Sie eine gültige Postleitzahl ein.
es_es: Introduce un código postal válido.
fr_fr: Veuillez saisir un code postal valide.
it_it: Inserisci un codice postale valido.
ja: 有効な郵便番号を入力してください。
nl_nl: Voer een geldige postcode in.
pt_br: Informe um CEP válido.
ru_ru: Пожалуйста, введите корректный почтовый индекс.
zh_cn: 请输入有效的邮政编码。

source: No products found
bn_bd: কোনো পণ্য পাওয়া যায়নি
de_de: Keine Produkte gefunden
es_es: No se han encontrado productos
fr_fr: Aucun produit trouvé
it_it: Nessun prodotto trovato
ja: 商品が見つかりません
nl_nl: Geen producten gevonden
pt_br: Nenhum produto encontrado
ru_ru: Товары не найдены
zh_cn: 未找到商品

source: Failed to create product.
bn_bd: পণ্য তৈরি করতে ব্যর্থ।
de_de: Produkt konnte nicht erstellt werden.
es_es: No se ha podido crear el producto.
fr_fr: Échec de la création du produit.
it_it: Creazione del prodotto non riuscita.
ja: 商品の作成に失敗しました。
nl_nl: Kon product niet aanmaken.
pt_br: Falha ao criar o produto.
ru_ru: Не удалось создать товар.
zh_cn: 创建商品失败。

source: Product created
bn_bd: পণ্য তৈরি করা হয়েছে
de_de: Produkt erstellt
es_es: Producto creado
fr_fr: Produit créé
it_it: Prodotto creato
ja: 商品を作成しました
nl_nl: Product aangemaakt
pt_br: Produto criado
ru_ru: Товар создан
zh_cn: 商品已创建

source: Failed to update product.
bn_bd: পণ্য আপডেট করতে ব্যর্থ।
de_de: Produkt konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar el producto.
fr_fr: Échec de la mise à jour du produit.
it_it: Aggiornamento del prodotto non riuscito.
ja: 商品の更新に失敗しました。
nl_nl: Kon product niet bijwerken.
pt_br: Falha ao atualizar o produto.
ru_ru: Не удалось обновить товар.
zh_cn: 更新商品失败。

source: Product updated
bn_bd: পণ্য আপডেট করা হয়েছে
de_de: Produkt aktualisiert
es_es: Producto actualizado
fr_fr: Produit mis à jour
it_it: Prodotto aggiornato
ja: 商品を更新しました
nl_nl: Product bijgewerkt
pt_br: Produto atualizado
ru_ru: Товар обновлён
zh_cn: 商品已更新

source: Product can't be deleted.
bn_bd: পণ্যটি মুছে ফেলা যাবে না।
de_de: Das Produkt kann nicht gelöscht werden.
es_es: El producto no se puede eliminar.
fr_fr: Le produit ne peut pas être supprimé.
it_it: Impossibile eliminare il prodotto.
ja: 商品を削除できません。
nl_nl: Product kan niet worden verwijderd.
pt_br: O produto não pode ser excluído.
ru_ru: Товар не может быть удалён.
zh_cn: 无法删除商品。

source: Failed to delete product.
bn_bd: পণ্য মুছতে ব্যর্থ।
de_de: Produkt konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el producto.
fr_fr: Échec de la suppression du produit.
it_it: Eliminazione del prodotto non riuscita.
ja: 商品の削除に失敗しました。
nl_nl: Kon product niet verwijderen.
pt_br: Falha ao excluir o produto.
ru_ru: Не удалось удалить товар.
zh_cn: 删除商品失败。

source: Product deleted successfully.
bn_bd: পণ্য সফলভাবে মুছে ফেলা হয়েছে।
de_de: Produkt erfolgreich gelöscht.
es_es: Producto eliminado correctamente.
fr_fr: Produit supprimé avec succès.
it_it: Prodotto eliminato con successo.
ja: 商品を削除しました。
nl_nl: Product succesvol verwijderd.
pt_br: Produto excluído com sucesso.
ru_ru: Товар успешно удалён.
zh_cn: 商品删除成功。

source: Invalid product IDs.
bn_bd: অবৈধ পণ্য ID।
de_de: Ungültige Produkt-IDs.
es_es: ID de producto no válidos.
fr_fr: ID de produits invalides.
it_it: ID prodotto non validi.
ja: 無効な商品IDです。
nl_nl: Ongeldige product-ID's.
pt_br: IDs de produto inválidos.
ru_ru: Недопустимые идентификаторы товаров.
zh_cn: 商品 ID 无效。

source: Failed to delete some products.
bn_bd: কিছু পণ্য মুছতে ব্যর্থ।
de_de: Einige Produkte konnten nicht gelöscht werden.
es_es: No se han podido eliminar algunos productos.
fr_fr: Échec de la suppression de certains produits.
it_it: Eliminazione di alcuni prodotti non riuscita.
ja: 一部の商品の削除に失敗しました。
nl_nl: Kon sommige producten niet verwijderen.
pt_br: Falha ao excluir alguns produtos.
ru_ru: Не удалось удалить некоторые товары.
zh_cn: 部分商品删除失败。

source: Products deleted successfully.
bn_bd: পণ্যগুলো সফলভাবে মুছে ফেলা হয়েছে।
de_de: Produkte erfolgreich gelöscht.
es_es: Productos eliminados correctamente.
fr_fr: Produits supprimés avec succès.
it_it: Prodotti eliminati con successo.
ja: 商品を削除しました。
nl_nl: Producten succesvol verwijderd.
pt_br: Produtos excluídos com sucesso.
ru_ru: Товары успешно удалены.
zh_cn: 商品删除成功。

source: Products updated successfully.
bn_bd: পণ্যগুলো সফলভাবে আপডেট করা হয়েছে।
de_de: Produkte erfolgreich aktualisiert.
es_es: Productos actualizados correctamente.
fr_fr: Produits mis à jour avec succès.
it_it: Prodotti aggiornati con successo.
ja: 商品を更新しました。
nl_nl: Producten succesvol bijgewerkt.
pt_br: Produtos atualizados com sucesso.
ru_ru: Товары успешно обновлены.
zh_cn: 商品更新成功。

source: Review added
bn_bd: রিভিউ যোগ করা হয়েছে
de_de: Bewertung hinzugefügt
es_es: Reseña añadida
fr_fr: Avis ajouté
it_it: Recensione aggiunta
ja: レビューを追加しました
nl_nl: Beoordeling toegevoegd
pt_br: Avaliação adicionada
ru_ru: Отзыв добавлен
zh_cn: 评价已添加

source: New review added for %s
bn_bd: %s-এর জন্য নতুন রিভিউ যোগ করা হয়েছে
de_de: Neue Bewertung für %s hinzugefügt
es_es: Nueva reseña añadida para %s
fr_fr: Nouvel avis ajouté pour %s
it_it: Nuova recensione aggiunta per %s
ja: %sに新しいレビューが追加されました
nl_nl: Nieuwe beoordeling toegevoegd voor %s
pt_br: Nova avaliação adicionada para %s
ru_ru: Добавлен новый отзыв для %s
zh_cn: 已为 %s 添加新评价

source: Failed to add review.
bn_bd: রিভিউ যোগ করতে ব্যর্থ।
de_de: Bewertung konnte nicht hinzugefügt werden.
es_es: No se ha podido añadir la reseña.
fr_fr: Échec de l'ajout de l'avis.
it_it: Aggiunta della recensione non riuscita.
ja: レビューの追加に失敗しました。
nl_nl: Kon beoordeling niet toevoegen.
pt_br: Falha ao adicionar a avaliação.
ru_ru: Не удалось добавить отзыв.
zh_cn: 添加评价失败。

source: No variations found
bn_bd: কোনো ভ্যারিয়েশন পাওয়া যায়নি
de_de: Keine Varianten gefunden
es_es: No se han encontrado variaciones
fr_fr: Aucune variation trouvée
it_it: Nessuna variazione trovata
ja: バリエーションが見つかりません
nl_nl: Geen varianten gevonden
pt_br: Nenhuma variação encontrada
ru_ru: Вариации не найдены
zh_cn: 未找到变体

source: Variations found
bn_bd: ভ্যারিয়েশন পাওয়া গেছে
de_de: Varianten gefunden
es_es: Variaciones encontradas
fr_fr: Variations trouvées
it_it: Variazioni trovate
ja: バリエーションが見つかりました
nl_nl: Varianten gevonden
pt_br: Variações encontradas
ru_ru: Вариации найдены
zh_cn: 已找到变体

source: Review ID is required.
bn_bd: রিভিউ ID আবশ্যক।
de_de: Die Bewertungs-ID ist erforderlich.
es_es: El ID de la reseña es obligatorio.
fr_fr: L'ID de l'avis est requis.
it_it: L'ID della recensione è obbligatorio.
ja: レビューIDは必須です。
nl_nl: Beoordeling-ID is verplicht.
pt_br: O ID da avaliação é obrigatório.
ru_ru: Требуется идентификатор отзыва.
zh_cn: 评价 ID 为必填项。

source: Review not found.
bn_bd: রিভিউ পাওয়া যায়নি।
de_de: Bewertung nicht gefunden.
es_es: Reseña no encontrada.
fr_fr: Avis introuvable.
it_it: Recensione non trovata.
ja: レビューが見つかりません。
nl_nl: Beoordeling niet gevonden.
pt_br: Avaliação não encontrada.
ru_ru: Отзыв не найден.
zh_cn: 未找到评价。

source: You do not have permission to delete this review.
bn_bd: এই রিভিউটি মোছার অনুমতি আপনার নেই।
de_de: Sie haben keine Berechtigung, diese Bewertung zu löschen.
es_es: No tienes permiso para eliminar esta reseña.
fr_fr: Vous n'avez pas la permission de supprimer cet avis.
it_it: Non disponi dell'autorizzazione per eliminare questa recensione.
ja: このレビューを削除する権限がありません。
nl_nl: Je hebt geen toestemming om deze beoordeling te verwijderen.
pt_br: Você não tem permissão para excluir esta avaliação.
ru_ru: У вас нет прав для удаления этого отзыва.
zh_cn: 您无权删除此评价。

source: Failed to delete review.
bn_bd: রিভিউ মুছতে ব্যর্থ।
de_de: Bewertung konnte nicht gelöscht werden.
es_es: No se ha podido eliminar la reseña.
fr_fr: Échec de la suppression de l'avis.
it_it: Eliminazione della recensione non riuscita.
ja: レビューの削除に失敗しました。
nl_nl: Kon beoordeling niet verwijderen.
pt_br: Falha ao excluir a avaliação.
ru_ru: Не удалось удалить отзыв.
zh_cn: 删除评价失败。

source: Review deleted successfully.
bn_bd: রিভিউ সফলভাবে মুছে ফেলা হয়েছে।
de_de: Bewertung erfolgreich gelöscht.
es_es: Reseña eliminada correctamente.
fr_fr: Avis supprimé avec succès.
it_it: Recensione eliminata con successo.
ja: レビューを削除しました。
nl_nl: Beoordeling succesvol verwijderd.
pt_br: Avaliação excluída com sucesso.
ru_ru: Отзыв успешно удалён.
zh_cn: 评价删除成功。

source: Customer data updated
bn_bd: ক্রেতার ডেটা আপডেট করা হয়েছে
de_de: Kundendaten aktualisiert
es_es: Datos del cliente actualizados
fr_fr: Données du client mises à jour
it_it: Dati del cliente aggiornati
ja: 顧客データを更新しました
nl_nl: Klantgegevens bijgewerkt
pt_br: Dados do cliente atualizados
ru_ru: Данные клиента обновлены
zh_cn: 客户数据已更新

source: No transactions found.
bn_bd: কোনো লেনদেন পাওয়া যায়নি।
de_de: Keine Transaktionen gefunden.
es_es: No se han encontrado transacciones.
fr_fr: Aucune transaction trouvée.
it_it: Nessuna transazione trovata.
ja: 取引が見つかりません。
nl_nl: Geen transacties gevonden.
pt_br: Nenhuma transação encontrada.
ru_ru: Транзакции не найдены.
zh_cn: 未找到交易。

source: No refunds found
bn_bd: কোনো রিফান্ড পাওয়া যায়নি
de_de: Keine Rückerstattungen gefunden
es_es: No se han encontrado reembolsos
fr_fr: Aucun remboursement trouvé
it_it: Nessun rimborso trovato
ja: 返金が見つかりません
nl_nl: Geen terugbetalingen gevonden
pt_br: Nenhum reembolso encontrado
ru_ru: Возвраты не найдены
zh_cn: 未找到退款

source: Refund not found.
bn_bd: রিফান্ড পাওয়া যায়নি।
de_de: Rückerstattung nicht gefunden.
es_es: Reembolso no encontrado.
fr_fr: Remboursement introuvable.
it_it: Rimborso non trovato.
ja: 返金が見つかりません。
nl_nl: Terugbetaling niet gevonden.
pt_br: Reembolso não encontrado.
ru_ru: Возврат не найден.
zh_cn: 未找到退款。

source: Refunds are not allowed for this order status.
bn_bd: এই অর্ডার স্ট্যাটাসের জন্য রিফান্ড অনুমোদিত নয়।
de_de: Für diesen Bestellstatus sind keine Rückerstattungen zulässig.
es_es: No se permiten reembolsos para este estado de pedido.
fr_fr: Les remboursements ne sont pas autorisés pour ce statut de commande.
it_it: I rimborsi non sono consentiti per questo stato dell'ordine.
ja: この注文ステータスでは返金できません。
nl_nl: Terugbetalingen zijn niet toegestaan voor deze bestelstatus.
pt_br: Reembolsos não são permitidos para este status de pedido.
ru_ru: Возврат средств недоступен для этого статуса заказа.
zh_cn: 此订单状态不允许退款。

source: Refund amount must be greater than zero.
bn_bd: রিফান্ডের পরিমাণ শূন্যের চেয়ে বেশি হতে হবে।
de_de: Der Rückerstattungsbetrag muss größer als null sein.
es_es: El importe del reembolso debe ser mayor que cero.
fr_fr: Le montant du remboursement doit être supérieur à zéro.
it_it: L'importo del rimborso deve essere maggiore di zero.
ja: 返金額は0より大きい必要があります。
nl_nl: Het terugbetaalbedrag moet groter zijn dan nul.
pt_br: O valor do reembolso deve ser maior que zero.
ru_ru: Сумма возврата должна быть больше нуля.
zh_cn: 退款金额必须大于零。

source: Failed to process refund through payment gateway.
bn_bd: পেমেন্ট গেটওয়ের মাধ্যমে রিফান্ড প্রক্রিয়া করতে ব্যর্থ।
de_de: Die Rückerstattung konnte nicht über das Zahlungs-Gateway verarbeitet werden.
es_es: No se ha podido procesar el reembolso a través de la pasarela de pago.
fr_fr: Échec du traitement du remboursement via la passerelle de paiement.
it_it: Elaborazione del rimborso tramite il gateway di pagamento non riuscita.
ja: 決済ゲートウェイでの返金処理に失敗しました。
nl_nl: Kon terugbetaling niet verwerken via de betaalgateway.
pt_br: Falha ao processar o reembolso pelo gateway de pagamento.
ru_ru: Не удалось выполнить возврат средств через платёжный шлюз.
zh_cn: 通过支付网关处理退款失败。

source: Refund amount cannot exceed the due amount of %s.
bn_bd: রিফান্ডের পরিমাণ %s বকেয়া পরিমাণের বেশি হতে পারবে না।
de_de: Der Rückerstattungsbetrag darf den fälligen Betrag von %s nicht überschreiten.
es_es: El importe del reembolso no puede superar el importe pendiente de %s.
fr_fr: Le montant du remboursement ne peut pas dépasser le montant dû de %s.
it_it: L'importo del rimborso non può superare l'importo dovuto di %s.
ja: 返金額は未払い額の%sを超えることはできません。
nl_nl: Het terugbetaalbedrag mag niet hoger zijn dan het verschuldigde bedrag van %s.
pt_br: O valor do reembolso não pode exceder o valor devido de %s.
ru_ru: Сумма возврата не может превышать сумму к оплате %s.
zh_cn: 退款金额不能超过应付金额 %s。

source: Failed to create refund.
bn_bd: রিফান্ড তৈরি করতে ব্যর্থ।
de_de: Rückerstattung konnte nicht erstellt werden.
es_es: No se ha podido crear el reembolso.
fr_fr: Échec de la création du remboursement.
it_it: Creazione del rimborso non riuscita.
ja: 返金の作成に失敗しました。
nl_nl: Kon terugbetaling niet aanmaken.
pt_br: Falha ao criar o reembolso.
ru_ru: Не удалось создать возврат.
zh_cn: 创建退款失败。

source: Refund created
bn_bd: রিফান্ড তৈরি করা হয়েছে
de_de: Rückerstattung erstellt
es_es: Reembolso creado
fr_fr: Remboursement créé
it_it: Rimborso creato
ja: 返金を作成しました
nl_nl: Terugbetaling aangemaakt
pt_br: Reembolso criado
ru_ru: Возврат создан
zh_cn: 退款已创建

source: Failed to update refund.
bn_bd: রিফান্ড আপডেট করতে ব্যর্থ।
de_de: Rückerstattung konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar el reembolso.
fr_fr: Échec de la mise à jour du remboursement.
it_it: Aggiornamento del rimborso non riuscito.
ja: 返金の更新に失敗しました。
nl_nl: Kon terugbetaling niet bijwerken.
pt_br: Falha ao atualizar o reembolso.
ru_ru: Не удалось обновить возврат.
zh_cn: 更新退款失败。

source: Refund updated
bn_bd: রিফান্ড আপডেট করা হয়েছে
de_de: Rückerstattung aktualisiert
es_es: Reembolso actualizado
fr_fr: Remboursement mis à jour
it_it: Rimborso aggiornato
ja: 返金を更新しました
nl_nl: Terugbetaling bijgewerkt
pt_br: Reembolso atualizado
ru_ru: Возврат обновлён
zh_cn: 退款已更新

source: Failed to delete refund.
bn_bd: রিফান্ড মুছতে ব্যর্থ।
de_de: Rückerstattung konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el reembolso.
fr_fr: Échec de la suppression du remboursement.
it_it: Eliminazione del rimborso non riuscita.
ja: 返金の削除に失敗しました。
nl_nl: Kon terugbetaling niet verwijderen.
pt_br: Falha ao excluir o reembolso.
ru_ru: Не удалось удалить возврат.
zh_cn: 删除退款失败。

source: Refund deleted successfully.
bn_bd: রিফান্ড সফলভাবে মুছে ফেলা হয়েছে।
de_de: Rückerstattung erfolgreich gelöscht.
es_es: Reembolso eliminado correctamente.
fr_fr: Remboursement supprimé avec succès.
it_it: Rimborso eliminato con successo.
ja: 返金を削除しました。
nl_nl: Terugbetaling succesvol verwijderd.
pt_br: Reembolso excluído com sucesso.
ru_ru: Возврат успешно удалён.
zh_cn: 退款删除成功。

source: Invalid refund IDs.
bn_bd: অবৈধ রিফান্ড ID।
de_de: Ungültige Rückerstattungs-IDs.
es_es: ID de reembolso no válidos.
fr_fr: ID de remboursements invalides.
it_it: ID rimborso non validi.
ja: 無効な返金IDです。
nl_nl: Ongeldige terugbetaling-ID's.
pt_br: IDs de reembolso inválidos.
ru_ru: Недопустимые идентификаторы возвратов.
zh_cn: 退款 ID 无效。

source: Failed to delete some refunds.
bn_bd: কিছু রিফান্ড মুছতে ব্যর্থ।
de_de: Einige Rückerstattungen konnten nicht gelöscht werden.
es_es: No se han podido eliminar algunos reembolsos.
fr_fr: Échec de la suppression de certains remboursements.
it_it: Eliminazione di alcuni rimborsi non riuscita.
ja: 一部の返金の削除に失敗しました。
nl_nl: Kon sommige terugbetalingen niet verwijderen.
pt_br: Falha ao excluir alguns reembolsos.
ru_ru: Не удалось удалить некоторые возвраты.
zh_cn: 部分退款删除失败。

source: Refunds deleted successfully.
bn_bd: রিফান্ডগুলো সফলভাবে মুছে ফেলা হয়েছে।
de_de: Rückerstattungen erfolgreich gelöscht.
es_es: Reembolsos eliminados correctamente.
fr_fr: Remboursements supprimés avec succès.
it_it: Rimborsi eliminati con successo.
ja: 返金を削除しました。
nl_nl: Terugbetalingen succesvol verwijderd.
pt_br: Reembolsos excluídos com sucesso.
ru_ru: Возвраты успешно удалены.
zh_cn: 退款删除成功。

source: Total Customers
bn_bd: মোট ক্রেতা
de_de: Kunden gesamt
es_es: Total de clientes
fr_fr: Total des clients
it_it: Clienti totali
ja: 総顧客数
nl_nl: Totaal aantal klanten
pt_br: Total de Clientes
ru_ru: Всего клиентов
zh_cn: 客户总数

source: New Customers
bn_bd: নতুন ক্রেতা
de_de: Neue Kunden
es_es: Clientes nuevos
fr_fr: Nouveaux clients
it_it: Nuovi clienti
ja: 新規顧客
nl_nl: Nieuwe klanten
pt_br: Novos Clientes
ru_ru: Новые клиенты
zh_cn: 新客户

source: Repeat Customers
bn_bd: পুনরাবৃত্ত ক্রেতা
de_de: Wiederkehrende Kunden
es_es: Clientes recurrentes
fr_fr: Clients fidèles
it_it: Clienti abituali
ja: リピート顧客
nl_nl: Terugkerende klanten
pt_br: Clientes Recorrentes
ru_ru: Повторные клиенты
zh_cn: 复购客户

source: Customers who have placed more than one order.
bn_bd: যেসব ক্রেতা একাধিক অর্ডার করেছেন।
de_de: Kunden, die mehr als eine Bestellung aufgegeben haben.
es_es: Clientes que han realizado más de un pedido.
fr_fr: Clients ayant passé plus d'une commande.
it_it: Clienti che hanno effettuato più di un ordine.
ja: 2回以上注文した顧客。
nl_nl: Klanten die meer dan één bestelling hebben geplaatst.
pt_br: Clientes que fizeram mais de um pedido.
ru_ru: Клиенты, оформившие более одного заказа.
zh_cn: 下单超过一次的客户。

source: Orders Per Customer
bn_bd: ক্রেতাপ্রতি অর্ডার
de_de: Bestellungen pro Kunde
es_es: Pedidos por cliente
fr_fr: Commandes par client
it_it: Ordini per cliente
ja: 顧客あたりの注文数
nl_nl: Bestellingen per klant
pt_br: Pedidos por Cliente
ru_ru: Заказов на клиента
zh_cn: 每位客户订单数

source: Customer LTV
bn_bd: ক্রেতার LTV
de_de: Kunden-LTV
es_es: LTV del cliente
fr_fr: LTV client
it_it: LTV del cliente
ja: 顧客LTV
nl_nl: Klant-LTV
pt_br: LTV do Cliente
ru_ru: LTV клиента
zh_cn: 客户终身价值

source: Average Lifetime Value per customer.
bn_bd: ক্রেতাপ্রতি গড় লাইফটাইম ভ্যালু।
de_de: Durchschnittlicher Lifetime Value pro Kunde.
es_es: Valor de vida medio por cliente.
fr_fr: Valeur vie moyenne par client.
it_it: Valore medio nel tempo per cliente.
ja: 顧客あたりの平均ライフタイムバリュー。
nl_nl: Gemiddelde levenslange waarde per klant.
pt_br: Valor médio do ciclo de vida por cliente.
ru_ru: Средняя пожизненная ценность клиента.
zh_cn: 每位客户的平均终身价值。

source: Customer AOV
bn_bd: ক্রেতার AOV
de_de: Kunden-AOV
es_es: AOV del cliente
fr_fr: AOV client
it_it: AOV del cliente
ja: 顧客平均注文額
nl_nl: Klant-AOV
pt_br: AOV do Cliente
ru_ru: Средний чек клиента
zh_cn: 客户平均订单金额

source: Average Order Value per customer.
bn_bd: ক্রেতাপ্রতি গড় অর্ডার মূল্য।
de_de: Durchschnittlicher Bestellwert pro Kunde.
es_es: Valor medio del pedido por cliente.
fr_fr: Valeur moyenne des commandes par client.
it_it: Valore medio dell'ordine per cliente.
ja: 顧客あたりの平均注文額。
nl_nl: Gemiddelde bestelwaarde per klant.
pt_br: Valor médio do pedido por cliente.
ru_ru: Средняя стоимость заказа на клиента.
zh_cn: 每位客户的平均订单金额。
