Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Hi ##customer_name##, Thanks for your order! We've received it and it's currently awaiting payment confirmation. Once your payment clears, we'll get things moving right away. Here's what you ordered: ##product_table## Items: ##number_of_items## Total: ##order_total## If you still need to complete your payment, you can do so here: ##checkout_page## Questions? We're always here - just reach out. Warm regards, The ##shop_name## Team
bn_bd: হ্যালো ##customer_name##, আপনার অর্ডারের জন্য ধন্যবাদ! আমরা এটি পেয়েছি এবং বর্তমানে পেমেন্ট নিশ্চিতকরণের অপেক্ষায় আছি। আপনার পেমেন্ট সম্পন্ন হলেই আমরা সাথে সাথে কাজ শুরু করব। আপনি যা অর্ডার করেছেন: ##product_table## পণ্য: ##number_of_items## মোট: ##order_total## আপনার পেমেন্ট এখনও সম্পন্ন করার বাকি থাকলে এখান থেকে করতে পারেন: ##checkout_page## প্রশ্ন আছে? আমরা সবসময় আছি - শুধু যোগাযোগ করুন। শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo ##customer_name##, vielen Dank für Ihre Bestellung! Wir haben sie erhalten und sie wartet derzeit auf die Zahlungsbestätigung. Sobald Ihre Zahlung eingegangen ist, machen wir uns sofort an die Arbeit. Das haben Sie bestellt: ##product_table## Artikel: ##number_of_items## Gesamt: ##order_total## Falls Sie Ihre Zahlung noch abschließen müssen, können Sie das hier tun: ##checkout_page## Fragen? Wir sind immer für Sie da - melden Sie sich einfach. Herzliche Grüße, Ihr ##shop_name## Team
es_es: Hola ##customer_name##, ¡Gracias por tu pedido! Lo hemos recibido y está pendiente de la confirmación del pago. En cuanto se confirme, nos pondremos manos a la obra. Esto es lo que has pedido: ##product_table## Artículos: ##number_of_items## Total: ##order_total## Si todavía tienes que completar el pago, puedes hacerlo aquí: ##checkout_page## ¿Tienes dudas? Siempre estamos aquí: solo tienes que escribirnos. Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour ##customer_name##, Merci pour votre commande ! Nous l’avons bien reçue et elle est actuellement en attente de confirmation de paiement. Dès que votre paiement sera validé, nous la traiterons sans attendre. Voici ce que vous avez commandé : ##product_table## Articles : ##number_of_items## Total : ##order_total## S’il vous reste à finaliser votre paiement, vous pouvez le faire ici : ##checkout_page## Des questions ? Nous sommes toujours là - contactez-nous. Cordialement, L’équipe ##shop_name##
it_it: Ciao ##customer_name##, Grazie per il tuo ordine! Lo abbiamo ricevuto ed è attualmente in attesa di conferma del pagamento. Una volta approvato il pagamento, ci metteremo subito al lavoro. Ecco cosa hai ordinato: ##product_table## Articoli: ##number_of_items## Totale: ##order_total## Se devi ancora completare il pagamento, puoi farlo qui: ##checkout_page## Domande? Siamo sempre a disposizione - contattaci pure. Cordiali saluti, Il team di ##shop_name##
ja: ##customer_name##様、 ご注文いただきありがとうございます！ご注文を承り、現在お支払いの確認をお待ちしています。お支払いが確認でき次第、すぐに手続きを進めます。 ご注文の内容は次のとおりです： ##product_table## 商品点数：##number_of_items## 合計：##order_total## お支払いがお済みでない場合は、こちらから完了できます：##checkout_page## ご不明な点がございましたら、いつでもお気軽にお問い合わせください。 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hi ##customer_name##, Bedankt voor je bestelling! We hebben deze ontvangen en wachten momenteel op bevestiging van je betaling. Zodra je betaling is verwerkt, gaan we meteen aan de slag. Dit heb je besteld: ##product_table## Artikelen: ##number_of_items## Totaal: ##order_total## Als je je betaling nog moet voltooien, kan dat hier: ##checkout_page## Vragen? We staan altijd voor je klaar - neem gerust contact op. Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá ##customer_name##, Obrigado pelo seu pedido! Nós o recebemos e ele está aguardando a confirmação do pagamento. Assim que o pagamento for aprovado, começaremos a prepará-lo imediatamente. Veja o que você pediu: ##product_table## Itens: ##number_of_items## Total: ##order_total## Se ainda precisar concluir o pagamento, você pode fazer isso aqui: ##checkout_page## Dúvidas? Estamos sempre por aqui - é só falar com a gente. Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте, ##customer_name##! Спасибо за ваш заказ! Мы получили его, и сейчас он ожидает подтверждения оплаты. Как только оплата пройдёт, мы сразу приступим к обработке. Вот что вы заказали: ##product_table## Позиции: ##number_of_items## Итого: ##order_total## Если вам ещё нужно завершить оплату, вы можете сделать это здесь: ##checkout_page## Вопросы? Мы всегда на связи — просто напишите нам. С наилучшими пожеланиями, Команда ##shop_name##
zh_cn: ##customer_name##，您好， 感谢您的订购！我们已收到您的订单，目前正在等待付款确认。一旦付款到账，我们将立即为您处理。 以下是您订购的商品： ##product_table## 商品件数：##number_of_items## 合计：##order_total## 如果您仍需完成付款，可在此进行：##checkout_page## 有任何疑问吗？我们随时为您服务——欢迎与我们联系。 诚挚问候， ##shop_name## 团队

source: New Pending Order ###order_id## - ##customer_name## - ##shop_name##
bn_bd: নতুন অপেক্ষমাণ অর্ডার ###order_id## - ##customer_name## - ##shop_name##
de_de: Neue ausstehende Bestellung ###order_id## - ##customer_name## - ##shop_name##
es_es: Nuevo pedido pendiente ###order_id## - ##customer_name## - ##shop_name##
fr_fr: Nouvelle commande en attente ###order_id## - ##customer_name## - ##shop_name##
it_it: Nuovo ordine in attesa ###order_id## - ##customer_name## - ##shop_name##
ja: 新しい支払い待ちの注文###order_id## - ##customer_name## - ##shop_name##
nl_nl: Nieuwe bestelling in afwachting ###order_id## - ##customer_name## - ##shop_name##
pt_br: Novo pedido pendente ###order_id## - ##customer_name## - ##shop_name##
ru_ru: Новый заказ в ожидании ###order_id## — ##customer_name## — ##shop_name##
zh_cn: 新的待付款订单 ###order_id## - ##customer_name## - ##shop_name##

source: Hi there, A new order ###order_id## from ##customer_name## is pending payment. ##product_table## Items: ##number_of_items## Total: ##order_total## Customer contact: Email: ##customer_email## Phone: ##customer_phone## Checkout page: ##checkout_page## Please review if any action is needed on your end. Best regards, The ##shop_name## Team
bn_bd: হ্যালো, ##customer_name##-এর নতুন অর্ডার ###order_id## পেমেন্টের অপেক্ষায় রয়েছে। ##product_table## পণ্য: ##number_of_items## মোট: ##order_total## ক্রেতার যোগাযোগ: ইমেইল: ##customer_email## ফোন: ##customer_phone## চেকআউট পেজ: ##checkout_page## আপনার দিক থেকে কোনো পদক্ষেপ প্রয়োজন কিনা অনুগ্রহ করে দেখে নিন। শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo, eine neue Bestellung ###order_id## von ##customer_name## wartet auf die Zahlung. ##product_table## Artikel: ##number_of_items## Gesamt: ##order_total## Kontakt des Kunden: E-Mail: ##customer_email## Telefon: ##customer_phone## Kassenseite: ##checkout_page## Bitte prüfen Sie, ob Ihrerseits etwas zu tun ist. Mit freundlichen Grüßen, Ihr ##shop_name## Team
es_es: Hola, Un nuevo pedido ###order_id## de ##customer_name## está pendiente de pago. ##product_table## Artículos: ##number_of_items## Total: ##order_total## Contacto del cliente: Correo electrónico: ##customer_email## Teléfono: ##customer_phone## Página de finalizar compra: ##checkout_page## Revísalo por si es necesaria alguna acción por tu parte. Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour, Une nouvelle commande ###order_id## de ##customer_name## est en attente de paiement. ##product_table## Articles : ##number_of_items## Total : ##order_total## Contact du client : E-mail : ##customer_email## Téléphone : ##customer_phone## Page de commande : ##checkout_page## Merci de vérifier si une action de votre part est nécessaire. Cordialement, L’équipe ##shop_name##
it_it: Salve, Un nuovo ordine ###order_id## di ##customer_name## è in attesa di pagamento. ##product_table## Articoli: ##number_of_items## Totale: ##order_total## Contatto del cliente: Email: ##customer_email## Telefono: ##customer_phone## Pagina di cassa: ##checkout_page## Si prega di verificare se è necessaria un'azione da parte tua. Cordiali saluti, Il team di ##shop_name##
ja: ご担当者様、 ##customer_name##様からの新しいご注文###order_id##がお支払い待ちです。 ##product_table## 商品点数：##number_of_items## 合計：##order_total## 顧客の連絡先： メールアドレス：##customer_email## 電話番号：##customer_phone## チェックアウトページ：##checkout_page## 対応が必要かどうかご確認ください。 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hallo, Een nieuwe bestelling ###order_id## van ##customer_name## wacht op betaling. ##product_table## Artikelen: ##number_of_items## Totaal: ##order_total## Contactgegevens klant: E-mail: ##customer_email## Telefoon: ##customer_phone## Afrekenpagina: ##checkout_page## Controleer of er actie van jouw kant nodig is. Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá, Um novo pedido ###order_id## de ##customer_name## está aguardando pagamento. ##product_table## Itens: ##number_of_items## Total: ##order_total## Contato do cliente: E-mail: ##customer_email## Telefone: ##customer_phone## Página de finalizar compra: ##checkout_page## Verifique se alguma ação é necessária do seu lado. Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте! Новый заказ ###order_id## от ##customer_name## ожидает оплаты. ##product_table## Позиции: ##number_of_items## Итого: ##order_total## Контакты клиента: Эл. почта: ##customer_email## Телефон: ##customer_phone## Страница оформления заказа: ##checkout_page## Пожалуйста, проверьте, требуются ли действия с вашей стороны. С уважением, Команда ##shop_name##
zh_cn: 您好， 来自 ##customer_name## 的新订单 ###order_id## 正在等待付款。 ##product_table## 商品件数：##number_of_items## 合计：##order_total## 客户联系方式： 电子邮箱：##customer_email## 电话：##customer_phone## 结账页面：##checkout_page## 如需您采取任何操作，请查看该订单。 此致， ##shop_name## 团队

source: Your Order ###order_id## is on Its Way - ##shop_name##
bn_bd: আপনার অর্ডার ###order_id## পথে রয়েছে - ##shop_name##
de_de: Ihre Bestellung ###order_id## ist unterwegs - ##shop_name##
es_es: Tu pedido ###order_id## está en camino - ##shop_name##
fr_fr: Votre commande ###order_id## est en route - ##shop_name##
it_it: Il tuo ordine ###order_id## è in arrivo - ##shop_name##
ja: ご注文###order_id##をお届けに向けて準備しています - ##shop_name##
nl_nl: Je bestelling ###order_id## is onderweg - ##shop_name##
pt_br: Seu pedido ###order_id## está a caminho - ##shop_name##
ru_ru: Ваш заказ ###order_id## уже в пути — ##shop_name##
zh_cn: 您的订单 ###order_id## 正在配送途中 - ##shop_name##

source: Hi ##customer_name##, Good news - your order ###order_id## has been confirmed and we're getting it ready for you! What you ordered: ##product_table## Items: ##number_of_items## Total: ##order_total## Shipping to: ##shipping_first_name## ##shipping_last_name## ##shipping_address## We'll send you another update once it ships. In the meantime, you can keep an eye on your order here: ##dashboard_page## Thanks for shopping with us - we appreciate it! Warm regards, The ##shop_name## Team
bn_bd: হ্যালো ##customer_name##, সুখবর - আপনার অর্ডার ###order_id## নিশ্চিত করা হয়েছে এবং আমরা এটি আপনার জন্য প্রস্তুত করছি! আপনি যা অর্ডার করেছেন: ##product_table## পণ্য: ##number_of_items## মোট: ##order_total## যেখানে পাঠানো হবে: ##shipping_first_name## ##shipping_last_name## ##shipping_address## পণ্য পাঠানো হলে আমরা আপনাকে আরেকটি আপডেট পাঠাব। ইতিমধ্যে আপনি এখানে আপনার অর্ডারের খোঁজ রাখতে পারেন: ##dashboard_page## আমাদের সাথে কেনাকাটা করার জন্য ধন্যবাদ - আমরা কৃতজ্ঞ! শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo ##customer_name##, gute Nachrichten - Ihre Bestellung ###order_id## wurde bestätigt und wir bereiten sie für Sie vor! Das haben Sie bestellt: ##product_table## Artikel: ##number_of_items## Gesamt: ##order_total## Versand an: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Sobald die Bestellung versandt wurde, senden wir Ihnen eine weitere Nachricht. In der Zwischenzeit können Sie Ihre Bestellung hier verfolgen: ##dashboard_page## Vielen Dank für Ihren Einkauf bei uns - wir wissen das sehr zu schätzen! Herzliche Grüße, Ihr ##shop_name## Team
es_es: Hola ##customer_name##, Buenas noticias: tu pedido ###order_id## se ha confirmado y ya lo estamos preparando. Esto es lo que has pedido: ##product_table## Artículos: ##number_of_items## Total: ##order_total## Envío a: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Te enviaremos otra actualización en cuanto salga. Mientras tanto, puedes seguir tu pedido aquí: ##dashboard_page## Gracias por comprar con nosotros, ¡te lo agradecemos! Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour ##customer_name##, Bonne nouvelle - votre commande ###order_id## a été confirmée et nous la préparons pour vous ! Ce que vous avez commandé : ##product_table## Articles : ##number_of_items## Total : ##order_total## Livraison à : ##shipping_first_name## ##shipping_last_name## ##shipping_address## Nous vous enverrons une nouvelle mise à jour dès son expédition. En attendant, vous pouvez suivre votre commande ici : ##dashboard_page## Merci de votre confiance - nous vous en sommes reconnaissants ! Cordialement, L’équipe ##shop_name##
it_it: Ciao ##customer_name##, Buone notizie - il tuo ordine ###order_id## è stato confermato e lo stiamo preparando per te! Cosa hai ordinato: ##product_table## Articoli: ##number_of_items## Totale: ##order_total## Spedizione a: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Ti invieremo un altro aggiornamento non appena verrà spedito. Nel frattempo, puoi tenere d'occhio il tuo ordine qui: ##dashboard_page## Grazie per aver acquistato da noi - lo apprezziamo molto! Cordiali saluti, Il team di ##shop_name##
ja: ##customer_name##様、 嬉しいお知らせです—ご注文###order_id##が確定し、現在発送に向けて準備を進めています！ ご注文の内容： ##product_table## 商品点数：##number_of_items## 合計：##order_total## 配送先： ##shipping_first_name## ##shipping_last_name## ##shipping_address## 発送が完了しましたら、改めてお知らせいたします。それまでの間、ご注文の状況はこちらでご確認いただけます：##dashboard_page## ご利用いただきありがとうございます！ 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hi ##customer_name##, Goed nieuws - je bestelling ###order_id## is bevestigd en we maken deze voor je klaar! Wat je hebt besteld: ##product_table## Artikelen: ##number_of_items## Totaal: ##order_total## Verzending naar: ##shipping_first_name## ##shipping_last_name## ##shipping_address## We sturen je nog een update zodra deze is verzonden. Ondertussen kun je je bestelling hier volgen: ##dashboard_page## Bedankt voor je aankoop bij ons - we waarderen het! Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá ##customer_name##, Boas notícias - seu pedido ###order_id## foi confirmado e já estamos preparando tudo para você! O que você pediu: ##product_table## Itens: ##number_of_items## Total: ##order_total## Entrega para: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Enviaremos outra atualização assim que ele for despachado. Enquanto isso, você pode acompanhar seu pedido aqui: ##dashboard_page## Obrigado por comprar com a gente - nós agradecemos! Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте, ##customer_name##! Хорошие новости — ваш заказ ###order_id## подтверждён, и мы готовим его к отправке! Что вы заказали: ##product_table## Позиции: ##number_of_items## Итого: ##order_total## Доставка: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Мы пришлём ещё одно уведомление, как только заказ будет отправлен. А пока вы можете следить за заказом здесь: ##dashboard_page## Спасибо, что выбрали нас — мы это ценим! С наилучшими пожеланиями, Команда ##shop_name##
zh_cn: ##customer_name##，您好， 好消息——您的订单 ###order_id## 已确认，我们正在为您备货！ 您订购的商品： ##product_table## 商品件数：##number_of_items## 合计：##order_total## 配送至： ##shipping_first_name## ##shipping_last_name## ##shipping_address## 商品发货后我们会再次通知您。在此期间，您可以在此关注订单动态：##dashboard_page## 感谢您在我们店铺购物——我们非常感激！ 诚挚问候， ##shop_name## 团队

source: Order ###order_id## Processing - ##customer_name## - ##shop_name##
bn_bd: অর্ডার ###order_id## প্রক্রিয়াধীন - ##customer_name## - ##shop_name##
de_de: Bestellung ###order_id## in Bearbeitung - ##customer_name## - ##shop_name##
es_es: Pedido ###order_id## procesando - ##customer_name## - ##shop_name##
fr_fr: Commande ###order_id## en cours - ##customer_name## - ##shop_name##
it_it: Ordine ###order_id## in elaborazione - ##customer_name## - ##shop_name##
ja: ご注文###order_id##を処理中 - ##customer_name## - ##shop_name##
nl_nl: Bestelling ###order_id## in behandeling - ##customer_name## - ##shop_name##
pt_br: Pedido ###order_id## em processamento - ##customer_name## - ##shop_name##
ru_ru: Заказ ###order_id## в обработке — ##customer_name## — ##shop_name##
zh_cn: 订单 ###order_id## 处理中 - ##customer_name## - ##shop_name##

source: Hi there, Order ###order_id## from ##customer_name## is now processing and being prepared for shipment. ##product_table## Items: ##number_of_items## Total: ##order_total## Shipping to: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Customer contact: Email: ##customer_email## Phone: ##customer_phone## Manage this order: ##dashboard_page## Best regards, The ##shop_name## Team
bn_bd: হ্যালো, ##customer_name##-এর অর্ডার ###order_id## এখন প্রক্রিয়াধীন এবং শিপমেন্টের জন্য প্রস্তুত করা হচ্ছে। ##product_table## পণ্য: ##number_of_items## মোট: ##order_total## যেখানে পাঠানো হবে: ##shipping_first_name## ##shipping_last_name## ##shipping_address## ক্রেতার যোগাযোগ: ইমেইল: ##customer_email## ফোন: ##customer_phone## এই অর্ডারটি পরিচালনা করুন: ##dashboard_page## শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo, die Bestellung ###order_id## von ##customer_name## ist jetzt in Bearbeitung und wird für den Versand vorbereitet. ##product_table## Artikel: ##number_of_items## Gesamt: ##order_total## Versand an: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Kontakt des Kunden: E-Mail: ##customer_email## Telefon: ##customer_phone## Diese Bestellung verwalten: ##dashboard_page## Mit freundlichen Grüßen, Ihr ##shop_name## Team
es_es: Hola, El pedido ###order_id## de ##customer_name## está ahora procesando y se está preparando para su envío. ##product_table## Artículos: ##number_of_items## Total: ##order_total## Envío a: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contacto del cliente: Correo electrónico: ##customer_email## Teléfono: ##customer_phone## Gestionar este pedido: ##dashboard_page## Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour, La commande ###order_id## de ##customer_name## est maintenant en cours et en préparation pour expédition. ##product_table## Articles : ##number_of_items## Total : ##order_total## Livraison à : ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contact du client : E-mail : ##customer_email## Téléphone : ##customer_phone## Gérer cette commande : ##dashboard_page## Cordialement, L’équipe ##shop_name##
it_it: Salve, L'ordine ###order_id## di ##customer_name## è ora in elaborazione e in preparazione per la spedizione. ##product_table## Articoli: ##number_of_items## Totale: ##order_total## Spedizione a: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contatto del cliente: Email: ##customer_email## Telefono: ##customer_phone## Gestisci questo ordine: ##dashboard_page## Cordiali saluti, Il team di ##shop_name##
ja: ご担当者様、 ##customer_name##様からのご注文###order_id##は現在処理中で、発送の準備を進めています。 ##product_table## 商品点数：##number_of_items## 合計：##order_total## 配送先： ##shipping_first_name## ##shipping_last_name## ##shipping_address## 顧客の連絡先： メールアドレス：##customer_email## 電話番号：##customer_phone## この注文を管理：##dashboard_page## 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hallo, Bestelling ###order_id## van ##customer_name## is nu in behandeling en wordt klaargemaakt voor verzending. ##product_table## Artikelen: ##number_of_items## Totaal: ##order_total## Verzending naar: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contactgegevens klant: E-mail: ##customer_email## Telefoon: ##customer_phone## Beheer deze bestelling: ##dashboard_page## Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá, O pedido ###order_id## de ##customer_name## está em processamento e sendo preparado para envio. ##product_table## Itens: ##number_of_items## Total: ##order_total## Entrega para: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contato do cliente: E-mail: ##customer_email## Telefone: ##customer_phone## Gerenciar este pedido: ##dashboard_page## Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте! Заказ ###order_id## от ##customer_name## теперь в обработке и готовится к отправке. ##product_table## Позиции: ##number_of_items## Итого: ##order_total## Доставка: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Контакты клиента: Эл. почта: ##customer_email## Телефон: ##customer_phone## Управление заказом: ##dashboard_page## С уважением, Команда ##shop_name##
zh_cn: 您好， 来自 ##customer_name## 的订单 ###order_id## 现正在处理中，并正在准备发货。 ##product_table## 商品件数：##number_of_items## 合计：##order_total## 配送至： ##shipping_first_name## ##shipping_last_name## ##shipping_address## 客户联系方式： 电子邮箱：##customer_email## 电话：##customer_phone## 管理此订单：##dashboard_page## 此致， ##shop_name## 团队

source: Your Refund for Order ###order_id## Has Been Processed - ##shop_name##
bn_bd: অর্ডার ###order_id##-এর জন্য আপনার রিফান্ড প্রক্রিয়া করা হয়েছে - ##shop_name##
de_de: Ihre Rückerstattung für Bestellung ###order_id## wurde verarbeitet - ##shop_name##
es_es: Tu reembolso del pedido ###order_id## ha sido procesado - ##shop_name##
fr_fr: Votre remboursement pour la commande ###order_id## a été effectué - ##shop_name##
it_it: Il tuo rimborso per l'ordine ###order_id## è stato elaborato - ##shop_name##
ja: ご注文###order_id##の返金を処理しました - ##shop_name##
nl_nl: Je terugbetaling voor bestelling ###order_id## is verwerkt - ##shop_name##
pt_br: Seu reembolso do pedido ###order_id## foi processado - ##shop_name##
ru_ru: Возврат средств по вашему заказу ###order_id## выполнен — ##shop_name##
zh_cn: 您订单 ###order_id## 的退款已处理 - ##shop_name##
