Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Select Shop Page
bn_bd: শপ পেজ নির্বাচন করুন
de_de: Shop-Seite auswählen
es_es: Selecciona la página de la tienda
fr_fr: Sélectionner la page boutique
it_it: Seleziona la pagina Negozio
ja: ショップページを選択
nl_nl: Selecteer winkelpagina
pt_br: Selecione a Página da Loja
ru_ru: Выберите страницу магазина
zh_cn: 选择店铺页面

source: Checkout Page
bn_bd: চেকআউট পেজ
de_de: Kassenseite
es_es: Página de finalizar compra
fr_fr: Page de commande
it_it: Pagina Cassa
ja: チェックアウトページ
nl_nl: Afrekenpagina
pt_br: Página de Finalizar Compra
ru_ru: Страница оформления заказа
zh_cn: 结账页面

source: The page where customers can review their cart and complete their purchase. This page content must contain the %s shortcode.
bn_bd: যে পেজে ক্রেতারা তাদের কার্ট পর্যালোচনা করে কেনাকাটা সম্পন্ন করতে পারেন। এই পেজের কনটেন্টে অবশ্যই %s শর্টকোডটি থাকতে হবে।
de_de: Die Seite, auf der Kunden ihren Warenkorb prüfen und ihren Kauf abschließen können. Der Inhalt dieser Seite muss den Shortcode %s enthalten.
es_es: La página donde los clientes pueden revisar su carrito y completar su compra. El contenido de esta página debe incluir el shortcode %s.
fr_fr: La page où les clients peuvent vérifier leur panier et finaliser leur achat. Le contenu de cette page doit contenir le shortcode %s.
it_it: La pagina in cui i clienti possono esaminare il carrello e completare l'acquisto. Il contenuto di questa pagina deve contenere lo shortcode %s.
ja: 顧客がカートを確認して購入を完了するページ。このページの内容には%sショートコードを含める必要があります。
nl_nl: De pagina waar klanten hun winkelwagen kunnen bekijken en hun aankoop kunnen afronden. De inhoud van deze pagina moet de shortcode %s bevatten.
pt_br: A página onde os clientes podem revisar o carrinho e concluir a compra. O conteúdo desta página deve conter o shortcode %s.
ru_ru: Страница, на которой клиенты могут просмотреть корзину и завершить покупку. Содержимое этой страницы должно включать шорткод %s.
zh_cn: 客户可在此查看购物车并完成购买的页面。此页面内容必须包含 %s 短代码。

source: Select Checkout Page
bn_bd: চেকআউট পেজ নির্বাচন করুন
de_de: Kassenseite auswählen
es_es: Selecciona la página de finalizar compra
fr_fr: Sélectionner la page de commande
it_it: Seleziona la pagina Cassa
ja: チェックアウトページを選択
nl_nl: Selecteer afrekenpagina
pt_br: Selecione a Página de Finalizar Compra
ru_ru: Выберите страницу оформления заказа
zh_cn: 选择结账页面

source: Customer Dashboard
bn_bd: ক্রেতার ড্যাশবোর্ড
de_de: Kundenübersicht
es_es: Escritorio del cliente
fr_fr: Tableau de bord du client
it_it: Bacheca cliente
ja: 顧客ダッシュボード
nl_nl: Klantdashboard
pt_br: Painel do Cliente
ru_ru: Личный кабинет клиента
zh_cn: 客户仪表盘

source: The account page where customers can view orders, update information, etc. This page content must contain the %s shortcode.
bn_bd: অ্যাকাউন্ট পেজ যেখানে ক্রেতারা অর্ডার দেখতে, তথ্য আপডেট করতে ইত্যাদি পারেন। এই পেজের কনটেন্টে অবশ্যই %s শর্টকোডটি থাকতে হবে।
de_de: Die Kontoseite, auf der Kunden Bestellungen ansehen, Informationen aktualisieren usw. können. Der Inhalt dieser Seite muss den Shortcode %s enthalten.
es_es: La página de cuenta donde los clientes pueden ver sus pedidos, actualizar su información, etc. El contenido de esta página debe incluir el shortcode %s.
fr_fr: La page de compte où les clients peuvent consulter leurs commandes, mettre à jour leurs informations, etc. Le contenu de cette page doit contenir le shortcode %s.
it_it: La pagina dell'account in cui i clienti possono visualizzare gli ordini, aggiornare le informazioni, ecc. Il contenuto di questa pagina deve contenere lo shortcode %s.
ja: 顧客が注文の確認や情報の更新などを行えるアカウントページ。このページの内容には%sショートコードを含める必要があります。
nl_nl: De accountpagina waar klanten bestellingen kunnen bekijken, gegevens kunnen bijwerken, enzovoort. De inhoud van deze pagina moet de shortcode %s bevatten.
pt_br: A página da conta onde os clientes podem ver os pedidos, atualizar informações etc. O conteúdo desta página deve conter o shortcode %s.
ru_ru: Страница аккаунта, на которой клиенты могут просматривать заказы, обновлять данные и т. д. Содержимое этой страницы должно включать шорткод %s.
zh_cn: 客户可在此查看订单、更新信息等的账户页面。此页面内容必须包含 %s 短代码。

source: Select Dashboard Page
bn_bd: ড্যাশবোর্ড পেজ নির্বাচন করুন
de_de: Übersichtsseite auswählen
es_es: Selecciona la página del escritorio
fr_fr: Sélectionner la page tableau de bord
it_it: Seleziona la pagina Bacheca
ja: ダッシュボードページを選択
nl_nl: Selecteer dashboardpagina
pt_br: Selecione a Página do Painel
ru_ru: Выберите страницу личного кабинета
zh_cn: 选择仪表盘页面

source: Payment Page
bn_bd: পেমেন্ট পেজ
de_de: Zahlungsseite
es_es: Página de pago
fr_fr: Page de paiement
it_it: Pagina Pagamento
ja: 支払いページ
nl_nl: Betaalpagina
pt_br: Página de Pagamento
ru_ru: Страница оплаты
zh_cn: 支付页面

source: The page where customers can pay for pending orders. This page content must contain the %s shortcode.
bn_bd: যে পেজে ক্রেতারা অপেক্ষমাণ অর্ডারের জন্য পেমেন্ট করতে পারেন। এই পেজের কনটেন্টে অবশ্যই %s শর্টকোডটি থাকতে হবে।
de_de: Die Seite, auf der Kunden ausstehende Bestellungen bezahlen können. Der Inhalt dieser Seite muss den Shortcode %s enthalten.
es_es: La página donde los clientes pueden pagar los pedidos pendientes. El contenido de esta página debe incluir el shortcode %s.
fr_fr: La page où les clients peuvent payer les commandes en attente. Le contenu de cette page doit contenir le shortcode %s.
it_it: La pagina in cui i clienti possono pagare gli ordini in attesa. Il contenuto di questa pagina deve contenere lo shortcode %s.
ja: 顧客が支払い待ちの注文を支払えるページ。このページの内容には%sショートコードを含める必要があります。
nl_nl: De pagina waar klanten openstaande bestellingen kunnen betalen. De inhoud van deze pagina moet de shortcode %s bevatten.
pt_br: A página onde os clientes podem pagar os pedidos pendentes. O conteúdo desta página deve conter o shortcode %s.
ru_ru: Страница, на которой клиенты могут оплатить заказы в ожидании. Содержимое этой страницы должно включать шорткод %s.
zh_cn: 客户可在此为待付款订单付款的页面。此页面内容必须包含 %s 短代码。

source: Select Payment Page
bn_bd: পেমেন্ট পেজ নির্বাচন করুন
de_de: Zahlungsseite auswählen
es_es: Selecciona la página de pago
fr_fr: Sélectionner la page de paiement
it_it: Seleziona la pagina Pagamento
ja: 支払いページを選択
nl_nl: Selecteer betaalpagina
pt_br: Selecione a Página de Pagamento
ru_ru: Выберите страницу оплаты
zh_cn: 选择支付页面

source: Customer Registration
bn_bd: ক্রেতা নিবন্ধন
de_de: Kundenregistrierung
es_es: Registro de clientes
fr_fr: Inscription des clients
it_it: Registrazione cliente
ja: 顧客登録
nl_nl: Klantregistratie
pt_br: Cadastro do Cliente
ru_ru: Регистрация клиентов
zh_cn: 客户注册

source: The page where customers can register and create an account. This page content must contain the %s shortcode.
bn_bd: যে পেজে ক্রেতারা নিবন্ধন করে অ্যাকাউন্ট তৈরি করতে পারেন। এই পেজের কনটেন্টে অবশ্যই %s শর্টকোডটি থাকতে হবে।
de_de: Die Seite, auf der sich Kunden registrieren und ein Konto erstellen können. Der Inhalt dieser Seite muss den Shortcode %s enthalten.
es_es: La página donde los clientes pueden registrarse y crear una cuenta. El contenido de esta página debe incluir el shortcode %s.
fr_fr: La page où les clients peuvent s'inscrire et créer un compte. Le contenu de cette page doit contenir le shortcode %s.
it_it: La pagina in cui i clienti possono registrarsi e creare un account. Il contenuto di questa pagina deve contenere lo shortcode %s.
ja: 顧客が登録してアカウントを作成できるページ。このページの内容には%sショートコードを含める必要があります。
nl_nl: De pagina waar klanten zich kunnen registreren en een account kunnen aanmaken. De inhoud van deze pagina moet de shortcode %s bevatten.
pt_br: A página onde os clientes podem se cadastrar e criar uma conta. O conteúdo desta página deve conter o shortcode %s.
ru_ru: Страница, на которой клиенты могут зарегистрироваться и создать аккаунт. Содержимое этой страницы должно включать шорткод %s.
zh_cn: 客户可在此注册并创建账户的页面。此页面内容必须包含 %s 短代码。

source: Select Registration Page
bn_bd: নিবন্ধন পেজ নির্বাচন করুন
de_de: Registrierungsseite auswählen
es_es: Selecciona la página de registro
fr_fr: Sélectionner la page d'inscription
it_it: Seleziona la pagina di registrazione
ja: 登録ページを選択
nl_nl: Selecteer registratiepagina
pt_br: Selecione a Página de Cadastro
ru_ru: Выберите страницу регистрации
zh_cn: 选择注册页面

source: Customer Reset Password
bn_bd: ক্রেতার পাসওয়ার্ড রিসেট
de_de: Passwort zurücksetzen (Kunde)
es_es: Restablecer contraseña del cliente
fr_fr: Réinitialisation du mot de passe client
it_it: Reimpostazione password cliente
ja: 顧客パスワードリセット
nl_nl: Wachtwoord opnieuw instellen voor klant
pt_br: Redefinição de Senha do Cliente
ru_ru: Сброс пароля клиента
zh_cn: 客户重置密码

source: The page where customers can reset their password. This page content must contain the %s shortcode.
bn_bd: যে পেজে ক্রেতারা তাদের পাসওয়ার্ড রিসেট করতে পারেন। এই পেজের কনটেন্টে অবশ্যই %s শর্টকোডটি থাকতে হবে।
de_de: Die Seite, auf der Kunden ihr Passwort zurücksetzen können. Der Inhalt dieser Seite muss den Shortcode %s enthalten.
es_es: La página donde los clientes pueden restablecer su contraseña. El contenido de esta página debe incluir el shortcode %s.
fr_fr: La page où les clients peuvent réinitialiser leur mot de passe. Le contenu de cette page doit contenir le shortcode %s.
it_it: La pagina in cui i clienti possono reimpostare la propria password. Il contenuto di questa pagina deve contenere lo shortcode %s.
ja: 顧客がパスワードをリセットできるページ。このページの内容には%sショートコードを含める必要があります。
nl_nl: De pagina waar klanten hun wachtwoord opnieuw kunnen instellen. De inhoud van deze pagina moet de shortcode %s bevatten.
pt_br: A página onde os clientes podem redefinir a senha. O conteúdo desta página deve conter o shortcode %s.
ru_ru: Страница, на которой клиенты могут сбросить пароль. Содержимое этой страницы должно включать шорткод %s.
zh_cn: 客户可在此重置密码的页面。此页面内容必须包含 %s 短代码。

source: Select Reset Password Page
bn_bd: পাসওয়ার্ড রিসেট পেজ নির্বাচন করুন
de_de: Seite zum Zurücksetzen des Passworts auswählen
es_es: Selecciona la página de restablecer contraseña
fr_fr: Sélectionner la page de réinitialisation du mot de passe
it_it: Seleziona la pagina di reimpostazione password
ja: パスワードリセットページを選択
nl_nl: Selecteer pagina voor wachtwoord opnieuw instellen
pt_br: Selecione a Página de Redefinição de Senha
ru_ru: Выберите страницу сброса пароля
zh_cn: 选择重置密码页面

source: Terms of Service
bn_bd: সেবার শর্তাবলী
de_de: Nutzungsbedingungen
es_es: Términos del servicio
fr_fr: Conditions d'utilisation
it_it: Termini di servizio
ja: 利用規約
nl_nl: Servicevoorwaarden
pt_br: Termos de Serviço
ru_ru: Условия использования
zh_cn: 服务条款

source: The page that contains the terms and conditions for using the site.
bn_bd: যে পেজে সাইট ব্যবহারের শর্তাবলী রয়েছে।
de_de: Die Seite, die die Geschäftsbedingungen für die Nutzung der Website enthält.
es_es: La página que contiene los términos y condiciones de uso del sitio.
fr_fr: La page qui contient les conditions générales d'utilisation du site.
it_it: La pagina che contiene i termini e le condizioni per l'utilizzo del sito.
ja: サイトの利用規約を記載したページ。
nl_nl: De pagina met de algemene voorwaarden voor het gebruik van de site.
pt_br: A página que contém os termos e condições de uso do site.
ru_ru: Страница с условиями использования сайта.
zh_cn: 包含网站使用条款和条件的页面。

source: Select Terms of Service Page
bn_bd: সেবার শর্তাবলী পেজ নির্বাচন করুন
de_de: Seite mit den Nutzungsbedingungen auswählen
es_es: Selecciona la página de términos del servicio
fr_fr: Sélectionner la page des conditions d'utilisation
it_it: Seleziona la pagina dei termini di servizio
ja: 利用規約ページを選択
nl_nl: Selecteer pagina met servicevoorwaarden
pt_br: Selecione a Página de Termos de Serviço
ru_ru: Выберите страницу условий использования
zh_cn: 选择服务条款页面

source: Privacy Policy
bn_bd: গোপনীয়তা নীতি
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Informativa sulla privacy
ja: プライバシーポリシー
nl_nl: Privacybeleid
pt_br: Política de Privacidade
ru_ru: Политика конфиденциальности
zh_cn: 隐私政策

source: The page that contains the privacy policy for using the site.
bn_bd: সাইট ব্যবহারের গোপনীয়তা নীতি রয়েছে এমন পেজ।
de_de: Die Seite, die die Datenschutzerklärung für die Nutzung der Website enthält.
es_es: La página que contiene la política de privacidad del uso del sitio.
fr_fr: La page qui contient la politique de confidentialité pour l'utilisation du site.
it_it: La pagina che contiene l'informativa sulla privacy per l'utilizzo del sito.
ja: サイトのプライバシーポリシーを記載したページ。
nl_nl: De pagina met het privacybeleid voor het gebruik van de site.
pt_br: A página que contém a política de privacidade de uso do site.
ru_ru: Страница с политикой конфиденциальности сайта.
zh_cn: 包含网站隐私政策的页面。

source: Select Privacy Policy Page
bn_bd: গোপনীয়তা নীতি পেজ নির্বাচন করুন
de_de: Datenschutzseite auswählen
es_es: Selecciona la página de política de privacidad
fr_fr: Sélectionner la page de politique de confidentialité
it_it: Seleziona la pagina dell'informativa sulla privacy
ja: プライバシーポリシーページを選択
nl_nl: Selecteer pagina met privacybeleid
pt_br: Selecione a página de política de privacidade
ru_ru: Выберите страницу политики конфиденциальности
zh_cn: 选择隐私政策页面

source: Template Width
bn_bd: টেমপ্লেট প্রস্থ
de_de: Vorlagenbreite
es_es: Ancho de la plantilla
fr_fr: Largeur du modèle
it_it: Larghezza del template
ja: テンプレート幅
nl_nl: Sjabloonbreedte
pt_br: Largura do modelo
ru_ru: Ширина шаблона
zh_cn: 模板宽度

source: Set the maximum width for the page template container.
bn_bd: পেজ টেমপ্লেট কন্টেইনারের সর্বোচ্চ প্রস্থ নির্ধারণ করুন।
de_de: Legen Sie die maximale Breite für den Container der Seitenvorlage fest.
es_es: Establece el ancho máximo del contenedor de la plantilla de página.
fr_fr: Définissez la largeur maximale du conteneur du modèle de page.
it_it: Imposta la larghezza massima per il contenitore del template della pagina.
ja: ページテンプレートコンテナの最大幅を設定します。
nl_nl: Stel de maximale breedte in voor de container van het paginasjabloon.
pt_br: Defina a largura máxima do contêiner do modelo de página.
ru_ru: Задайте максимальную ширину контейнера шаблона страницы.
zh_cn: 设置页面模板容器的最大宽度。

source: Enable Stock Badge
bn_bd: স্টক ব্যাজ চালু করুন
de_de: Lagerbestand-Badge aktivieren
es_es: Activar el distintivo de existencias
fr_fr: Activer le badge de stock
it_it: Attiva badge di disponibilità
ja: 在庫バッジを有効化
nl_nl: Voorraadbadge inschakelen
pt_br: Ativar selo de estoque
ru_ru: Показывать бейдж наличия
zh_cn: 启用库存徽章

source: Display a stock availability badge on product images across the shop and single product pages.
bn_bd: শপ ও একক পণ্যের পেজে পণ্যের ছবিতে স্টক প্রাপ্যতার ব্যাজ দেখান।
de_de: Zeigt ein Verfügbarkeits-Badge auf Produktbildern im Shop und auf Einzelproduktseiten an.
es_es: Muestra un distintivo de disponibilidad de existencias en las imágenes de producto en la tienda y en las páginas de producto individual.
fr_fr: Afficher un badge de disponibilité en stock sur les images des produits dans la boutique et sur les pages de produit individuelles.
it_it: Mostra un badge di disponibilità sulle immagini dei prodotti nelle pagine del negozio e dei singoli prodotti.
ja: ショップページと商品詳細ページ全体で、商品画像に在庫状況バッジを表示します。
nl_nl: Toon een badge met voorraadbeschikbaarheid op productafbeeldingen in de winkel en op de productpagina's.
pt_br: Exiba um selo de disponibilidade em estoque nas imagens dos produtos na loja e nas páginas de produto individual.
ru_ru: Отображать бейдж наличия на изображениях товаров в магазине и на страницах товаров.
zh_cn: 在店铺和单个商品页面的商品图片上显示库存状态徽章。

source: Visibility
bn_bd: দৃশ্যমানতা
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
ja: 公開設定
nl_nl: Zichtbaarheid
pt_br: Visibilidade
ru_ru: Видимость
zh_cn: 可见性

source: Control your store visibility and access settings.
bn_bd: আপনার স্টোরের দৃশ্যমানতা ও অ্যাক্সেস সেটিংস নিয়ন্ত্রণ করুন।
de_de: Steuern Sie die Sichtbarkeit und die Zugriffseinstellungen Ihres Shops.
es_es: Controla la visibilidad de tu tienda y los ajustes de acceso.
fr_fr: Contrôlez la visibilité de votre boutique et les réglages d'accès.
it_it: Controlla le impostazioni di visibilità e accesso del tuo negozio.
ja: ストアの公開設定とアクセス設定を管理します。
nl_nl: Beheer de zichtbaarheid en toegangsinstellingen van je winkel.
pt_br: Controle a visibilidade da sua loja e as configurações de acesso.
ru_ru: Управляйте видимостью магазина и настройками доступа.
zh_cn: 控制店铺的可见性和访问设置。

source: Store Visibility
bn_bd: স্টোরের দৃশ্যমানতা
de_de: Shop-Sichtbarkeit
es_es: Visibilidad de la tienda
fr_fr: Visibilité de la boutique
it_it: Visibilità del negozio
ja: ストアの公開設定
nl_nl: Winkelzichtbaarheid
pt_br: Visibilidade da loja
ru_ru: Видимость магазина
zh_cn: 店铺可见性

source: Choose if your store is live or still in setup mode.
bn_bd: আপনার স্টোর লাইভ নাকি এখনো সেটআপ মোডে আছে তা নির্বাচন করুন।
de_de: Wählen Sie, ob Ihr Shop live ist oder sich noch im Einrichtungsmodus befindet.
es_es: Elige si tu tienda está publicada o todavía en modo de configuración.
fr_fr: Choisissez si votre boutique est en ligne ou encore en mode configuration.
it_it: Scegli se il tuo negozio è pubblicato o ancora in modalità di configurazione.
ja: ストアを公開するか、まだ設定モードにするかを選択します。
nl_nl: Kies of je winkel live is of nog in de configuratiemodus staat.
pt_br: Escolha se sua loja está publicada ou ainda em modo de configuração.
ru_ru: Выберите, работает ли ваш магазин или ещё находится в режиме настройки.
zh_cn: 选择您的店铺是正式上线还是仍处于设置模式。

source: Store Mode
bn_bd: স্টোর মোড
de_de: Shop-Modus
es_es: Modo de la tienda
fr_fr: Mode de la boutique
it_it: Modalità del negozio
ja: ストアモード
nl_nl: Winkelmodus
pt_br: Modo da loja
ru_ru: Режим магазина
zh_cn: 店铺模式

source: Live mode makes your store public; test mode keeps it private for setup and testing.
bn_bd: লাইভ মোড আপনার স্টোরকে সর্বসাধারণের জন্য উন্মুক্ত করে; টেস্ট মোড সেটআপ ও পরীক্ষার জন্য এটি ব্যক্তিগত রাখে।
de_de: Im Live-Modus ist Ihr Shop öffentlich; im Testmodus bleibt er für Einrichtung und Tests privat.
es_es: El modo publicado hace pública tu tienda; el modo de pruebas la mantiene privada para configurarla y probarla.
fr_fr: Le mode en ligne rend votre boutique publique ; le mode test la garde privée pour la configuration et les tests.
it_it: La modalità Live rende pubblico il tuo negozio; la modalità Test lo mantiene privato per la configurazione e i test.
ja: ライブモードではストアが公開され、テストモードでは設定やテストのため非公開のままになります。
nl_nl: In live-modus is je winkel openbaar; in testmodus blijft deze privé voor configuratie en testen.
pt_br: O modo Publicado torna sua loja pública; o modo Teste a mantém privada para configuração e testes.
ru_ru: Рабочий режим делает магазин общедоступным; тестовый режим оставляет его закрытым для настройки и тестирования.
zh_cn: 正式模式会将您的店铺公开；测试模式则保持私密，用于设置和测试。

source: Live
bn_bd: লাইভ
es_es: Publicado
fr_fr: En ligne
ja: ライブ
pt_br: Publicado
ru_ru: Рабочий
zh_cn: 正式

source: Test
bn_bd: টেস্ট
es_es: Pruebas
ja: テスト
pt_br: Teste
ru_ru: Тестовый
zh_cn: 测试

source: Pricing
bn_bd: মূল্য নির্ধারণ
de_de: Preisgestaltung
es_es: Precios
fr_fr: Tarification
it_it: Prezzi
ja: 価格設定
nl_nl: Prijzen
pt_br: Preços
ru_ru: Цены
zh_cn: 定价

source: Currency
bn_bd: মুদ্রা
de_de: Währung
es_es: Moneda
fr_fr: Devise
it_it: Valuta
ja: 通貨
nl_nl: Valuta
pt_br: Moeda
ru_ru: Валюта
zh_cn: 货币

source: Select the currency used for pricing and transactions.
bn_bd: দাম ও লেনদেনের জন্য ব্যবহৃত মুদ্রা নির্বাচন করুন।
de_de: Wählen Sie die Währung, die für Preise und Transaktionen verwendet wird.
es_es: Selecciona la moneda utilizada para los precios y las transacciones.
fr_fr: Sélectionnez la devise utilisée pour les prix et les transactions.
it_it: Seleziona la valuta utilizzata per i prezzi e le transazioni.
ja: 価格設定と取引に使用する通貨を選択します。
nl_nl: Selecteer de valuta die wordt gebruikt voor prijzen en transacties.
pt_br: Selecione a moeda usada para preços e transações.
ru_ru: Выберите валюту для цен и транзакций.
zh_cn: 选择用于定价和交易的货币。

source: Select Currency
bn_bd: মুদ্রা নির্বাচন করুন
de_de: Währung auswählen
es_es: Seleccionar moneda
fr_fr: Sélectionner la devise
it_it: Seleziona la valuta
ja: 通貨を選択
nl_nl: Selecteer valuta
pt_br: Selecione a moeda
ru_ru: Выберите валюту
zh_cn: 选择货币

source: Format
bn_bd: ফরম্যাট
es_es: Formato
it_it: Formato
ja: フォーマット
nl_nl: Notatie
pt_br: Formato
ru_ru: Формат
zh_cn: 格式

source: How should the prices show up?
bn_bd: দাম কীভাবে দেখাবে?
de_de: Wie sollen die Preise angezeigt werden?
es_es: ¿Cómo deben mostrarse los precios?
fr_fr: Comment les prix doivent-ils s'afficher ?
it_it: Come devono essere visualizzati i prezzi?
ja: 価格をどのように表示しますか？
nl_nl: Hoe moeten de prijzen worden weergegeven?
pt_br: Como os preços devem ser exibidos?
ru_ru: Как должны отображаться цены?
zh_cn: 价格应如何显示？

source: Methods
bn_bd: পদ্ধতি
de_de: Methoden
es_es: Métodos
fr_fr: Méthodes
it_it: Metodi
ja: 支払い方法
nl_nl: Methoden
pt_br: Métodos
ru_ru: Способы
zh_cn: 方式

source: Enable Payment Methods
bn_bd: পেমেন্ট পদ্ধতি চালু করুন
de_de: Zahlungsmethoden aktivieren
es_es: Activar métodos de pago
fr_fr: Activer les méthodes de paiement
it_it: Attiva i metodi di pagamento
ja: 支払い方法を有効化
nl_nl: Betaalmethoden inschakelen
pt_br: Ativar métodos de pagamento
ru_ru: Включить способы оплаты
zh_cn: 启用支付方式

source: Select the payment methods you want to enable for checkout. Find more options from the <a href="%1$s">Addons page</a>.
bn_bd: চেকআউটের জন্য যে পেমেন্ট পদ্ধতিগুলো চালু করতে চান তা নির্বাচন করুন। আরও অপশন পাবেন <a href="%1$s">অ্যাডঅন পেজে</a>।
de_de: Wählen Sie die Zahlungsmethoden, die Sie für die Kasse aktivieren möchten. Weitere Optionen finden Sie auf der <a href="%1$s">Addons-Seite</a>.
es_es: Selecciona los métodos de pago que quieres activar para finalizar compra. Encuentra más opciones en la <a href="%1$s">página de extensiones</a>.
fr_fr: Sélectionnez les méthodes de paiement que vous souhaitez activer pour la commande. Trouvez d'autres options sur la <a href="%1$s">page Extensions</a>.
it_it: Seleziona i metodi di pagamento che desideri attivare per la cassa. Trova altre opzioni nella <a href="%1$s">pagina Addon</a>.
ja: チェックアウトで有効にする支払い方法を選択します。その他のオプションは<a href="%1$s">アドオンページ</a>からご確認いただけます。
nl_nl: Selecteer de betaalmethoden die je wilt inschakelen voor het afrekenen. Vind meer opties op de <a href="%1$s">Add-onspagina</a>.
pt_br: Selecione os métodos de pagamento que você quer ativar para a finalização da compra. Encontre mais opções na <a href="%1$s">página de Addons</a>.
ru_ru: Выберите способы оплаты, которые нужно включить при оформлении заказа. Больше вариантов — на <a href="%1$s">странице дополнений</a>.
zh_cn: 选择您想为结账启用的支付方式。可在<a href="%1$s">扩展页面</a>查找更多选项。

source: Choose payment methods
bn_bd: পেমেন্ট পদ্ধতি নির্বাচন করুন
de_de: Zahlungsmethoden wählen
es_es: Elige los métodos de pago
fr_fr: Choisir les méthodes de paiement
it_it: Scegli i metodi di pagamento
ja: 支払い方法を選択
nl_nl: Kies betaalmethoden
pt_br: Escolha os métodos de pagamento
ru_ru: Выберите способы оплаты
zh_cn: 选择支付方式

source: settings
bn_bd: সেটিংস
de_de: Einstellungen
es_es: ajustes
fr_fr: réglages
it_it: impostazioni
ja: 設定
nl_nl: instellingen
pt_br: configurações
ru_ru: настройки
zh_cn: 设置

source: Select the order default statuses.
bn_bd: অর্ডারের ডিফল্ট স্ট্যাটাস নির্বাচন করুন।
de_de: Wählen Sie die Standardstatus für Bestellungen.
es_es: Selecciona los estados por defecto del pedido.
fr_fr: Sélectionnez les statuts par défaut des commandes.
it_it: Seleziona gli stati predefiniti degli ordini.
ja: 注文のデフォルトステータスを選択します。
nl_nl: Selecteer de standaardstatussen voor bestellingen.
pt_br: Selecione os status padrão do pedido.
ru_ru: Выберите статусы заказов по умолчанию.
zh_cn: 选择订单的默认状态。

source: Default Order Status
bn_bd: ডিফল্ট অর্ডার স্ট্যাটাস
de_de: Standard-Bestellstatus
es_es: Estado del pedido por defecto
fr_fr: Statut de commande par défaut
it_it: Stato predefinito dell'ordine
ja: デフォルトの注文ステータス
nl_nl: Standaard bestelstatus
pt_br: Status padrão do pedido
ru_ru: Статус заказа по умолчанию
zh_cn: 默认订单状态
