Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Rating and review is required
bn_bd: রেটিং ও রিভিউ আবশ্যক
de_de: Bewertung und Bewertungstext sind erforderlich
es_es: La valoración y la reseña son obligatorias
fr_fr: La note et l'avis sont obligatoires
it_it: La valutazione e la recensione sono obbligatorie
ja: 評価とレビューは必須です
nl_nl: Beoordeling en recensie zijn verplicht
pt_br: A nota e a avaliação são obrigatórias
ru_ru: Необходимо указать рейтинг и отзыв
zh_cn: 评分和评价为必填项

source: Rating is required
bn_bd: রেটিং আবশ্যক
de_de: Bewertung ist erforderlich
es_es: La valoración es obligatoria
fr_fr: La note est obligatoire
it_it: La valutazione è obbligatoria
ja: 評価は必須です
nl_nl: Beoordeling is verplicht
pt_br: A nota é obrigatória
ru_ru: Необходимо указать рейтинг
zh_cn: 评分为必填项

source: Review is required
bn_bd: রিভিউ আবশ্যক
de_de: Bewertungstext ist erforderlich
es_es: La reseña es obligatoria
fr_fr: L'avis est obligatoire
it_it: La recensione è obbligatoria
ja: レビューは必須です
nl_nl: Recensie is verplicht
pt_br: A avaliação é obrigatória
ru_ru: Необходимо написать отзыв
zh_cn: 评价为必填项

source: AI Shopping Assistant
bn_bd: AI শপিং অ্যাসিস্ট্যান্ট
de_de: AI-Einkaufsassistent
es_es: Asistente de compras con AI
fr_fr: Assistant d'achat AI
it_it: Assistente agli acquisti AI
ja: AIショッピングアシスタント
nl_nl: AI-winkelassistent
pt_br: Assistente de Compras com AI
ru_ru: ИИ-ассистент покупок
zh_cn: AI 购物助手

source: EasyCommerce - Shop
bn_bd: EasyCommerce - শপ
es_es: EasyCommerce - Tienda
fr_fr: EasyCommerce - Boutique
it_it: EasyCommerce - Negozio
ja: EasyCommerce - ショップ
nl_nl: EasyCommerce - Winkel
pt_br: EasyCommerce - Loja
ru_ru: EasyCommerce — Магазин
zh_cn: EasyCommerce - 商店

source: EasyCommerce - Product
bn_bd: EasyCommerce - পণ্য
de_de: EasyCommerce - Produkt
es_es: EasyCommerce - Producto
fr_fr: EasyCommerce - Produit
it_it: EasyCommerce - Prodotto
ja: EasyCommerce - 商品
pt_br: EasyCommerce - Produto
ru_ru: EasyCommerce — Товар
zh_cn: EasyCommerce - 商品

source: EasyCommerce - Checkout
bn_bd: EasyCommerce - চেকআউট
de_de: EasyCommerce - Kasse
es_es: EasyCommerce - Finalizar compra
fr_fr: EasyCommerce - Commande
it_it: EasyCommerce - Cassa
ja: EasyCommerce - チェックアウト
nl_nl: EasyCommerce - Afrekenen
pt_br: EasyCommerce - Finalizar compra
ru_ru: EasyCommerce — Оформление заказа
zh_cn: EasyCommerce - 结账

source: EasyCommerce - Dashboard
bn_bd: EasyCommerce - ড্যাশবোর্ড
de_de: EasyCommerce - Übersicht
es_es: EasyCommerce - Escritorio
fr_fr: EasyCommerce - Tableau de bord
it_it: EasyCommerce - Bacheca
ja: EasyCommerce - ダッシュボード
pt_br: EasyCommerce - Painel
ru_ru: EasyCommerce — Личный кабинет
zh_cn: EasyCommerce - 仪表盘

source: Single Product 1
bn_bd: একক পণ্য 1
de_de: Einzelprodukt 1
es_es: Producto individual 1
fr_fr: Produit individuel 1
it_it: Singolo prodotto 1
ja: 商品詳細 1
nl_nl: Enkel product 1
pt_br: Produto individual 1
ru_ru: Одиночный товар 1
zh_cn: 单个商品 1

# Block pattern description
source: A pattern that includes all checkout blocks
bn_bd: একটি প্যাটার্ন যাতে সব চেকআউট ব্লক অন্তর্ভুক্ত রয়েছে
de_de: Eine Vorlage, die alle Kassen-Blöcke enthält
es_es: Un patrón que incluye todos los bloques de finalizar compra
fr_fr: Une composition qui inclut tous les blocs de commande
it_it: Un pattern che include tutti i blocchi della cassa
ja: すべてのチェックアウトブロックを含むパターン
nl_nl: Een patroon met alle afrekenblokken
pt_br: Um padrão que inclui todos os blocos de finalização de compra
ru_ru: Паттерн, включающий все блоки оформления заказа
zh_cn: 包含所有结账区块的样式

source: Single Product 2
bn_bd: একক পণ্য 2
de_de: Einzelprodukt 2
es_es: Producto individual 2
fr_fr: Produit individuel 2
it_it: Singolo prodotto 2
ja: 商品詳細 2
nl_nl: Enkel product 2
pt_br: Produto individual 2
ru_ru: Одиночный товар 2
zh_cn: 单个商品 2

source: Abandoned Cart
bn_bd: পরিত্যক্ত কার্ট
de_de: Abgebrochener Warenkorb
es_es: Carrito abandonado
fr_fr: Panier abandonné
it_it: Carrello abbandonato
ja: 放棄カート
nl_nl: Verlaten winkelwagen
pt_br: Carrinho abandonado
ru_ru: Брошенная корзина
zh_cn: 弃购购物车

source: Transactions
bn_bd: লেনদেন
de_de: Transaktionen
es_es: Transacciones
it_it: Transazioni
ja: 取引
nl_nl: Transacties
pt_br: Transações
ru_ru: Транзакции
zh_cn: 交易

source: Coupons
bn_bd: কুপন
de_de: Gutscheine
es_es: Cupones
fr_fr: Codes promo
it_it: Coupon
ja: クーポン
pt_br: Cupons
ru_ru: Купоны
zh_cn: 优惠券

source: Reports
bn_bd: রিপোর্ট
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Report
ja: レポート
nl_nl: Rapporten
pt_br: Relatórios
ru_ru: Отчёты
zh_cn: 报告

source: Addons
bn_bd: অ্যাডঅন
es_es: Extensiones
fr_fr: Extensions
it_it: Addon
ja: アドオン
ru_ru: Дополнения
zh_cn: 扩展

source: Help & Support
bn_bd: সহায়তা ও সাপোর্ট
de_de: Hilfe & Support
es_es: Ayuda y soporte
fr_fr: Aide et assistance
it_it: Aiuto e supporto
ja: ヘルプとサポート
nl_nl: Hulp & ondersteuning
pt_br: Ajuda e suporte
ru_ru: Помощь и поддержка
zh_cn: 帮助与支持

source: Product Builder
bn_bd: পণ্য বিল্ডার
de_de: Produkt-Builder
es_es: Constructor de productos
fr_fr: Constructeur de produits
it_it: Costruttore di prodotti
ja: 商品ビルダー
nl_nl: Productbouwer
pt_br: Construtor de produtos
ru_ru: Конструктор товаров
zh_cn: 商品构建器

source: Permalink Not Set
bn_bd: পার্মালিংক সেট করা নেই
de_de: Permalink nicht festgelegt
es_es: Enlace permanente no configurado
fr_fr: Permaliens non définis
it_it: Permalink non impostati
ja: パーマリンクが設定されていません
nl_nl: Permalink niet ingesteld
pt_br: Link permanente não definido
ru_ru: Постоянные ссылки не настроены
zh_cn: 固定链接未设置

source: Your permalink structure is set to 'Plain'. Please choose any other option and click 'Save Changes' to make your product and checkout pages work properly.
bn_bd: আপনার পার্মালিংক স্ট্রাকচার 'Plain' এ সেট করা আছে। আপনার পণ্য ও চেকআউট পেজ সঠিকভাবে কাজ করার জন্য অন্য যেকোনো অপশন নির্বাচন করে 'Save Changes' এ ক্লিক করুন।
de_de: Ihre Permalink-Struktur ist auf 'Einfach' eingestellt. Bitte wählen Sie eine andere Option und klicken Sie auf 'Änderungen speichern', damit Ihre Produkt- und Kassenseiten richtig funktionieren.
es_es: La estructura de tus enlaces permanentes está establecida en 'Simple'. Elige cualquier otra opción y haz clic en 'Guardar cambios' para que tus páginas de producto y de finalizar compra funcionen correctamente.
fr_fr: Votre structure de permaliens est définie sur « Simple ». Veuillez choisir une autre option et cliquer sur « Enregistrer les modifications » pour que vos pages de produit et de commande fonctionnent correctement.
it_it: La struttura dei tuoi permalink è impostata su 'Semplice'. Scegli un'altra opzione qualsiasi e clicca su 'Salva le modifiche' per far funzionare correttamente le pagine dei prodotti e della cassa.
ja: パーマリンク構造が「基本」に設定されています。商品ページとチェックアウトページを正しく動作させるため、他のオプションを選択して「変更を保存」をクリックしてください。
nl_nl: Je permalinkstructuur staat op 'Eenvoudig'. Kies een andere optie en klik op 'Wijzigingen opslaan' zodat je product- en afrekenpagina's goed werken.
pt_br: Sua estrutura de links permanentes está definida como 'Simples'. Escolha qualquer outra opção e clique em 'Salvar alterações' para que suas páginas de produto e de finalização de compra funcionem corretamente.
ru_ru: Ваша структура постоянных ссылок установлена как «Простой». Выберите любой другой вариант и нажмите «Сохранить изменения», чтобы страницы товаров и оформления заказа работали корректно.
zh_cn: 您的固定链接结构设置为“朴素”。请选择任意其他选项并点击“保存更改”，以使您的商品和结账页面正常工作。

source: Set Permalink
bn_bd: পার্মালিংক সেট করুন
de_de: Permalink festlegen
es_es: Configurar el enlace permanente
fr_fr: Définir les permaliens
it_it: Imposta permalink
ja: パーマリンクを設定
nl_nl: Permalink instellen
pt_br: Definir link permanente
ru_ru: Настроить постоянные ссылки
zh_cn: 设置固定链接

source: Missing Required Pages
bn_bd: প্রয়োজনীয় পেজ অনুপস্থিত
de_de: Fehlende erforderliche Seiten
es_es: Faltan páginas obligatorias
fr_fr: Pages requises manquantes
it_it: Pagine obbligatorie mancanti
ja: 必須ページが不足しています
nl_nl: Vereiste pagina's ontbreken
pt_br: Páginas obrigatórias ausentes
ru_ru: Отсутствуют обязательные страницы
zh_cn: 缺少必需的页面

source: EasyCommerce needs a Shop page, Checkout page, and Customer Dashboard. One or more is missing or not configured.
bn_bd: EasyCommerce-এর জন্য একটি শপ পেজ, চেকআউট পেজ ও ক্রেতা ড্যাশবোর্ড প্রয়োজন। এর মধ্যে এক বা একাধিক অনুপস্থিত অথবা কনফিগার করা নেই।
de_de: EasyCommerce benötigt eine Shop-Seite, eine Kassenseite und eine Kunden-Übersicht. Eine oder mehrere davon fehlen oder sind nicht konfiguriert.
es_es: EasyCommerce necesita una página de Tienda, una página de Finalizar compra y un Escritorio del cliente. Falta una o más, o no están configuradas.
fr_fr: EasyCommerce a besoin d'une page Boutique, d'une page Commande et d'un Tableau de bord client. Une ou plusieurs sont manquantes ou non configurées.
it_it: EasyCommerce necessita di una pagina Negozio, una pagina Cassa e una Bacheca cliente. Una o più mancano o non sono configurate.
ja: EasyCommerceにはショップページ、チェックアウトページ、顧客ダッシュボードが必要です。1つ以上が不足しているか、設定されていません。
nl_nl: EasyCommerce heeft een winkelpagina, afrekenpagina en klantdashboard nodig. Een of meer daarvan ontbreekt of is niet geconfigureerd.
pt_br: O EasyCommerce precisa de uma página de Loja, uma página de Finalizar compra e um Painel do cliente. Uma ou mais estão ausentes ou não configuradas.
ru_ru: EasyCommerce требуются страница магазина, страница оформления заказа и личный кабинет клиента. Одна или несколько из них отсутствуют или не настроены.
zh_cn: EasyCommerce 需要店铺页面、结账页面和客户仪表盘。其中一个或多个缺失或未配置。

source: Configure Settings
bn_bd: সেটিংস কনফিগার করুন
de_de: Einstellungen konfigurieren
es_es: Configurar los ajustes
fr_fr: Configurer les réglages
it_it: Configura le impostazioni
ja: 設定を構成
nl_nl: Instellingen configureren
pt_br: Definir configurações
ru_ru: Настроить параметры
zh_cn: 配置设置

source: Low PHP Memory Limit
bn_bd: PHP মেমোরি লিমিট কম
de_de: Niedriges PHP-Speicherlimit
es_es: Límite de memoria de PHP bajo
fr_fr: Limite de mémoire PHP faible
it_it: Limite di memoria PHP basso
ja: PHPメモリ制限が低すぎます
nl_nl: Lage PHP-geheugenlimiet
pt_br: Limite de memória do PHP baixo
ru_ru: Низкий лимит памяти PHP
zh_cn: PHP 内存限制过低

source: Your PHP memory limit is %1$s. EasyCommerce recommends at least 256M. Add %2$s to your wp-config.php to raise it.
bn_bd: আপনার PHP মেমোরি লিমিট %1$s। EasyCommerce কমপক্ষে 256M সুপারিশ করে। এটি বাড়াতে আপনার wp-config.php ফাইলে %2$s যোগ করুন।
de_de: Ihr PHP-Speicherlimit beträgt %1$s. EasyCommerce empfiehlt mindestens 256M. Fügen Sie %2$s zu Ihrer wp-config.php hinzu, um es zu erhöhen.
es_es: Tu límite de memoria de PHP es %1$s. EasyCommerce recomienda al menos 256M. Añade %2$s a tu wp-config.php para aumentarlo.
fr_fr: Votre limite de mémoire PHP est de %1$s. EasyCommerce recommande au moins 256M. Ajoutez %2$s à votre wp-config.php pour l'augmenter.
it_it: Il tuo limite di memoria PHP è %1$s. EasyCommerce consiglia almeno 256M. Aggiungi %2$s al tuo wp-config.php per aumentarlo.
ja: PHPメモリ制限は%1$sです。EasyCommerceは最低256Mを推奨します。制限を引き上げるには、wp-config.phpに%2$sを追加してください。
nl_nl: Je PHP-geheugenlimiet is %1$s. EasyCommerce raadt minimaal 256M aan. Voeg %2$s toe aan je wp-config.php om deze te verhogen.
pt_br: Seu limite de memória do PHP é %1$s. O EasyCommerce recomenda pelo menos 256M. Adicione %2$s ao seu wp-config.php para aumentá-lo.
ru_ru: Ваш лимит памяти PHP составляет %1$s. EasyCommerce рекомендует не менее 256M. Добавьте %2$s в файл wp-config.php, чтобы увеличить его.
zh_cn: 您的 PHP 内存限制为 %1$s。EasyCommerce 建议至少 256M。请在 wp-config.php 中添加 %2$s 以提高该限制。

source: Payment Not Configured
bn_bd: পেমেন্ট কনফিগার করা নেই
de_de: Zahlung nicht konfiguriert
es_es: Pago no configurado
fr_fr: Paiement non configuré
it_it: Pagamento non configurato
ja: 支払いが設定されていません
nl_nl: Betaling niet geconfigureerd
pt_br: Pagamento não configurado
ru_ru: Оплата не настроена
zh_cn: 支付未配置

source: Your store doesn't have any payment options configured. Make sure to configure a payment method or start with "Cash on Delivery" for testing.
bn_bd: আপনার স্টোরে কোনো পেমেন্ট অপশন কনফিগার করা নেই। একটি পেমেন্ট পদ্ধতি কনফিগার করুন অথবা পরীক্ষার জন্য "Cash on Delivery" দিয়ে শুরু করুন।
de_de: Für Ihren Shop sind keine Zahlungsoptionen konfiguriert. Konfigurieren Sie unbedingt eine Zahlungsmethode oder beginnen Sie zum Testen mit "Nachnahme".
es_es: Tu tienda no tiene configurada ninguna opción de pago. Asegúrate de configurar un método de pago o empieza con "Contra reembolso" para hacer pruebas.
fr_fr: Votre boutique n'a aucune option de paiement configurée. Veillez à configurer une méthode de paiement ou commencez par « Paiement à la livraison » pour vos tests.
it_it: Il tuo negozio non ha alcuna opzione di pagamento configurata. Assicurati di configurare un metodo di pagamento o inizia con "Contrassegno" per i test.
ja: ストアに支払いオプションが設定されていません。支払い方法を設定するか、テスト用に「代金引換」から始めてください。
nl_nl: Je winkel heeft geen betaalopties geconfigureerd. Zorg dat je een betaalmethode configureert of begin met "Betaling bij levering" om te testen.
pt_br: Sua loja não tem nenhuma opção de pagamento configurada. Configure um método de pagamento ou comece com "Pagamento na entrega" para testes.
ru_ru: В вашем магазине не настроены способы оплаты. Обязательно настройте способ оплаты или начните с «Оплаты при доставке» для тестирования.
zh_cn: 您的店铺尚未配置任何支付选项。请务必配置一种支付方式，或先使用“货到付款”进行测试。

source: Configure Now
bn_bd: এখনই কনফিগার করুন
de_de: Jetzt konfigurieren
es_es: Configurar ahora
fr_fr: Configurer maintenant
it_it: Configura ora
ja: 今すぐ設定
nl_nl: Nu configureren
pt_br: Configurar agora
ru_ru: Настроить сейчас
zh_cn: 立即配置

source: EasyCommerce Full Width Layout
bn_bd: EasyCommerce ফুল উইডথ লেআউট
de_de: EasyCommerce Layout in voller Breite
es_es: Diseño a ancho completo de EasyCommerce
fr_fr: Mise en page pleine largeur EasyCommerce
it_it: Layout a larghezza intera di EasyCommerce
ja: EasyCommerce全幅レイアウト
nl_nl: EasyCommerce lay-out over volledige breedte
pt_br: Layout de largura total do EasyCommerce
ru_ru: Полноширинный макет EasyCommerce
zh_cn: EasyCommerce 全宽布局

source: Store is LIVE
bn_bd: স্টোর লাইভ আছে
de_de: Shop ist LIVE
es_es: La tienda está PUBLICADA
fr_fr: Boutique EN LIGNE
it_it: Il negozio è LIVE
ja: ストアは公開中です
nl_nl: Winkel is LIVE
pt_br: Loja PUBLICADA
ru_ru: Магазин РАБОТАЕТ
zh_cn: 店铺已上线

source: Store in TEST mode
bn_bd: স্টোর টেস্ট মোডে আছে
de_de: Shop im TEST-Modus
es_es: Tienda en modo PRUEBAS
fr_fr: Boutique en mode TEST
it_it: Negozio in modalità TEST
ja: ストアはテストモードです
nl_nl: Winkel in TESTmodus
pt_br: Loja em modo de TESTE
ru_ru: Магазин в ТЕСТОВОМ режиме
zh_cn: 店铺处于测试模式

source: Connect AI
bn_bd: AI সংযুক্ত করুন
de_de: AI verbinden
es_es: Conectar AI
fr_fr: Connecter l'AI
it_it: Collega l'AI
ja: AIを接続
nl_nl: AI verbinden
pt_br: Conectar AI
ru_ru: Подключить ИИ
zh_cn: 连接 AI

source: AI Credits: %1$s/%2$s
bn_bd: AI ক্রেডিট: %1$s/%2$s
de_de: AI-Guthaben: %1$s/%2$s
es_es: Créditos de AI: %1$s/%2$s
fr_fr: Crédits AI : %1$s/%2$s
it_it: Crediti AI: %1$s/%2$s
ja: AIクレジット：%1$s/%2$s
pt_br: Créditos de AI: %1$s/%2$s
ru_ru: Кредиты ИИ: %1$s/%2$s
zh_cn: AI 额度：%1$s/%2$s

source: AI Credits: %s
bn_bd: AI ক্রেডিট: %s
de_de: AI-Guthaben: %s
es_es: Créditos de AI: %s
fr_fr: Crédits AI : %s
it_it: Crediti AI: %s
ja: AIクレジット：%s
pt_br: Créditos de AI: %s
ru_ru: Кредиты ИИ: %s
zh_cn: AI 额度：%s

source: Every 5 Minutes
bn_bd: প্রতি 5 মিনিটে
de_de: Alle 5 Minuten
es_es: Cada 5 minutos
fr_fr: Toutes les 5 minutes
it_it: Ogni 5 minuti
ja: 5分ごと
nl_nl: Elke 5 minuten
pt_br: A cada 5 minutos
ru_ru: Каждые 5 минут
zh_cn: 每 5 分钟

source: Demo CSV not found
bn_bd: ডেমো CSV পাওয়া যায়নি
de_de: Demo-CSV nicht gefunden
es_es: CSV de demostración no encontrado
fr_fr: Fichier CSV de démonstration introuvable
it_it: CSV demo non trovato
ja: デモCSVが見つかりません
nl_nl: Demo-CSV niet gevonden
pt_br: CSV de demonstração não encontrado
ru_ru: Демо-файл CSV не найден
zh_cn: 未找到演示 CSV

source: Unable to open demo file
bn_bd: ডেমো ফাইল খোলা যায়নি
de_de: Demo-Datei konnte nicht geöffnet werden
es_es: No se ha podido abrir el archivo de demostración
fr_fr: Impossible d’ouvrir le fichier de démonstration
it_it: Impossibile aprire il file demo
ja: デモファイルを開けません
nl_nl: Kan demobestand niet openen
pt_br: Não foi possível abrir o arquivo de demonstração
ru_ru: Не удалось открыть демо-файл
zh_cn: 无法打开演示文件

source: Successfully imported %1$d of %2$d demo products
bn_bd: %2$dটি ডেমো পণ্যের মধ্যে %1$dটি সফলভাবে ইমপোর্ট করা হয়েছে
de_de: %1$d von %2$d Demo-Produkten erfolgreich importiert
es_es: Se han importado correctamente %1$d de %2$d productos de demostración
fr_fr: %1$d produits de démonstration sur %2$d importés avec succès
it_it: Importati con successo %1$d di %2$d prodotti demo
ja: %2$d件中%1$d件のデモ商品をインポートしました
nl_nl: %1$d van %2$d demoproducten succesvol geïmporteerd
pt_br: %1$d de %2$d produtos de demonstração importados com sucesso
ru_ru: Успешно импортировано %1$d из %2$d демо-товаров
zh_cn: 已成功导入 %2$d 个演示商品中的 %1$d 个

source: This page requires an EasyCommerce shop block to function properly. Please add a shop template block to this page.
bn_bd: এই পেজটি সঠিকভাবে কাজ করার জন্য একটি EasyCommerce শপ ব্লক প্রয়োজন। অনুগ্রহ করে এই পেজে একটি শপ টেমপ্লেট ব্লক যোগ করুন।
de_de: Diese Seite benötigt einen EasyCommerce-Shop-Block, um richtig zu funktionieren. Bitte fügen Sie dieser Seite einen Shop-Vorlagenblock hinzu.
es_es: Esta página necesita un bloque de tienda de EasyCommerce para funcionar correctamente. Añade un bloque de plantilla de tienda a esta página.
fr_fr: Cette page nécessite un bloc boutique EasyCommerce pour fonctionner correctement. Veuillez ajouter un bloc de modèle de boutique à cette page.
it_it: Questa pagina richiede un blocco negozio di EasyCommerce per funzionare correttamente. Aggiungi un blocco template negozio a questa pagina.
ja: このページが正しく動作するにはEasyCommerceショップブロックが必要です。このページにショップテンプレートブロックを追加してください。
nl_nl: Deze pagina heeft een EasyCommerce-winkelblok nodig om goed te functioneren. Voeg een winkelsjabloonblok toe aan deze pagina.
pt_br: Esta página precisa de um bloco de loja do EasyCommerce para funcionar corretamente. Adicione um bloco de modelo de loja a esta página.
ru_ru: Для корректной работы этой страницы требуется блок магазина EasyCommerce. Пожалуйста, добавьте на эту страницу блок шаблона магазина.
zh_cn: 此页面需要一个 EasyCommerce 店铺区块才能正常工作。请为此页面添加一个店铺模板区块。

source: This page is missing the EasyCommerce checkout shortcode. Please add the %s shortcode to this page to function properly.
bn_bd: এই পেজে EasyCommerce চেকআউট শর্টকোডটি নেই। সঠিকভাবে কাজ করার জন্য অনুগ্রহ করে এই পেজে %s শর্টকোডটি যোগ করুন।
de_de: Auf dieser Seite fehlt der EasyCommerce-Kassen-Shortcode. Bitte fügen Sie dieser Seite den Shortcode %s hinzu, damit sie richtig funktioniert.
es_es: A esta página le falta el shortcode de finalizar compra de EasyCommerce. Añade el shortcode %s a esta página para que funcione correctamente.
fr_fr: Il manque à cette page le shortcode de commande EasyCommerce. Veuillez ajouter le shortcode %s à cette page pour qu'elle fonctionne correctement.
it_it: In questa pagina manca lo shortcode della cassa di EasyCommerce. Aggiungi lo shortcode %s a questa pagina per farla funzionare correttamente.
ja: このページにEasyCommerceチェックアウトショートコードがありません。正しく動作させるため、このページに%sショートコードを追加してください。
nl_nl: Op deze pagina ontbreekt de EasyCommerce-afrekenshortcode. Voeg de shortcode %s toe aan deze pagina zodat deze goed functioneert.
pt_br: Esta página está sem o shortcode de finalização de compra do EasyCommerce. Adicione o shortcode %s a esta página para que ela funcione corretamente.
ru_ru: На этой странице отсутствует шорткод оформления заказа EasyCommerce. Для корректной работы добавьте на эту страницу шорткод %s.
zh_cn: 此页面缺少 EasyCommerce 结账短代码。请为此页面添加 %s 短代码以使其正常工作。

source: This page is missing the EasyCommerce dashboard shortcode. Please add the %s shortcode to this page to function properly.
bn_bd: এই পেজে EasyCommerce ড্যাশবোর্ড শর্টকোডটি নেই। সঠিকভাবে কাজ করার জন্য অনুগ্রহ করে এই পেজে %s শর্টকোডটি যোগ করুন।
de_de: Auf dieser Seite fehlt der EasyCommerce-Übersichts-Shortcode. Bitte fügen Sie dieser Seite den Shortcode %s hinzu, damit sie richtig funktioniert.
es_es: A esta página le falta el shortcode del escritorio de EasyCommerce. Añade el shortcode %s a esta página para que funcione correctamente.
fr_fr: Il manque à cette page le shortcode de tableau de bord EasyCommerce. Veuillez ajouter le shortcode %s à cette page pour qu'elle fonctionne correctement.
it_it: In questa pagina manca lo shortcode della bacheca di EasyCommerce. Aggiungi lo shortcode %s a questa pagina per farla funzionare correttamente.
ja: このページにEasyCommerceダッシュボードショートコードがありません。正しく動作させるため、このページに%sショートコードを追加してください。
nl_nl: Op deze pagina ontbreekt de EasyCommerce-dashboardshortcode. Voeg de shortcode %s toe aan deze pagina zodat deze goed functioneert.
pt_br: Esta página está sem o shortcode do painel do EasyCommerce. Adicione o shortcode %s a esta página para que ela funcione corretamente.
ru_ru: На этой странице отсутствует шорткод личного кабинета EasyCommerce. Для корректной работы добавьте на эту страницу шорткод %s.
zh_cn: 此页面缺少 EasyCommerce 仪表盘短代码。请为此页面添加 %s 短代码以使其正常工作。

source: Store in %s mode - customers cannot check out.
bn_bd: স্টোর %s মোডে আছে - ক্রেতারা চেকআউট করতে পারবেন না।
de_de: Shop im %s-Modus – Kunden können nicht zur Kasse gehen.
es_es: Tienda en modo %s: los clientes no pueden finalizar la compra.
fr_fr: Boutique en mode %s - les clients ne peuvent pas passer commande.
it_it: Negozio in modalità %s - i clienti non possono completare l'acquisto.
ja: ストアは%sモードです - 顧客はチェックアウトできません。
nl_nl: Winkel in %s-modus - klanten kunnen niet afrekenen.
pt_br: Loja em modo %s - os clientes não podem finalizar a compra.
ru_ru: Магазин в режиме «%s» — клиенты не могут оформить заказ.
zh_cn: 店铺处于 %s 模式 - 客户无法结账。

source: Go Live
bn_bd: লাইভ করুন
de_de: Live schalten
es_es: Publicar la tienda
fr_fr: Passer en ligne
it_it: Passa a Live
ja: 公開する
nl_nl: Ga live
pt_br: Publicar
ru_ru: Запустить магазин
zh_cn: 立即上线

source: You are already logged in.
bn_bd: আপনি ইতিমধ্যে লগইন করেছেন।
de_de: Sie sind bereits angemeldet.
es_es: Ya has iniciado sesión.
fr_fr: Vous êtes déjà connecté.
it_it: Hai già effettuato l'accesso.
ja: 既にログインしています。
nl_nl: Je bent al ingelogd.
pt_br: Você já está conectado.
ru_ru: Вы уже вошли в систему.
zh_cn: 您已登录。

source: You cannot reset your password while logged in.
bn_bd: লগইন অবস্থায় আপনি পাসওয়ার্ড রিসেট করতে পারবেন না।
de_de: Sie können Ihr Passwort nicht zurücksetzen, während Sie angemeldet sind.
es_es: No puedes restablecer tu contraseña mientras tienes la sesión iniciada.
fr_fr: Vous ne pouvez pas réinitialiser votre mot de passe lorsque vous êtes connecté.
it_it: Non puoi reimpostare la password mentre hai effettuato l'accesso.
ja: ログイン中はパスワードをリセットできません。
nl_nl: Je kunt je wachtwoord niet opnieuw instellen terwijl je bent ingelogd.
pt_br: Você não pode redefinir sua senha enquanto estiver conectado.
ru_ru: Вы не можете сбросить пароль, находясь в системе.
zh_cn: 登录状态下无法重置密码。

source: You are signed in to your account.
bn_bd: আপনি আপনার অ্যাকাউন্টে সাইন ইন করা আছেন।
de_de: Sie sind in Ihrem Konto angemeldet.
es_es: Has iniciado sesión en tu cuenta.
fr_fr: Vous êtes connecté à votre compte.
it_it: Hai eseguito l'accesso al tuo account.
ja: アカウントにサインインしています。
nl_nl: Je bent ingelogd op je account.
pt_br: Você está conectado à sua conta.
ru_ru: Вы вошли в свой аккаунт.
zh_cn: 您已登录到您的账户。

source: You are already registered.
bn_bd: আপনি ইতিমধ্যে নিবন্ধিত।
de_de: Sie sind bereits registriert.
es_es: Ya estás registrado.
fr_fr: Vous êtes déjà inscrit.
it_it: Sei già registrato.
ja: 既に登録されています。
nl_nl: Je bent al geregistreerd.
pt_br: Você já está cadastrado.
ru_ru: Вы уже зарегистрированы.
zh_cn: 您已注册。
