Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Bank Transfer
bn_bd: ব্যাংক ট্রান্সফার
de_de: Banküberweisung
es_es: Transferencia bancaria
fr_fr: Virement bancaire
it_it: Bonifico bancario
ja: 銀行振込
nl_nl: Bankoverschrijving
pt_br: Transferência bancária
ru_ru: Банковский перевод
zh_cn: 银行转账

source: Upload your file
bn_bd: আপনার ফাইল আপলোড করুন
de_de: Laden Sie Ihre Datei hoch
es_es: Sube tu archivo
fr_fr: Téléversez votre fichier
it_it: Carica il tuo file
ja: ファイルをアップロード
nl_nl: Upload je bestand
pt_br: Envie seu arquivo
ru_ru: Загрузите ваш файл
zh_cn: 上传您的文件

source: [%s] Password Reset
bn_bd: [%s] পাসওয়ার্ড রিসেট
de_de: [%s] Passwort zurücksetzen
es_es: [%s] Restablecer contraseña
fr_fr: [%s] Réinitialisation du mot de passe
it_it: [%s] Reimpostazione della password
ja: [%s] パスワードのリセット
nl_nl: [%s] Wachtwoord opnieuw instellen
pt_br: [%s] Redefinição de senha
ru_ru: [%s] Сброс пароля
zh_cn: [%s] 密码重置

source: Someone has requested a password reset for the following account:
bn_bd: নিচের অ্যাকাউন্টটির জন্য কেউ পাসওয়ার্ড রিসেটের অনুরোধ করেছেন:
de_de: Für das folgende Konto wurde eine Zurücksetzung des Passworts angefordert:
es_es: Alguien ha solicitado restablecer la contraseña de la siguiente cuenta:
fr_fr: Quelqu'un a demandé la réinitialisation du mot de passe pour le compte suivant :
it_it: Qualcuno ha richiesto la reimpostazione della password per il seguente account:
ja: 次のアカウントについて、パスワードのリセットが要求されました：
nl_nl: Iemand heeft verzocht om het wachtwoord van het volgende account opnieuw in te stellen:
pt_br: Alguém solicitou a redefinição de senha para a seguinte conta:
ru_ru: Кто-то запросил сброс пароля для следующего аккаунта:
zh_cn: 有人为以下账户请求了密码重置：

source: Site Name: %s
bn_bd: সাইটের নাম: %s
de_de: Website-Name: %s
es_es: Nombre del sitio: %s
fr_fr: Nom du site : %s
it_it: Nome del sito: %s
ja: サイト名：%s
nl_nl: Sitenaam: %s
pt_br: Nome do site: %s
ru_ru: Название сайта: %s
zh_cn: 网站名称：%s

source: Username: %s
bn_bd: ইউজারনেম: %s
de_de: Benutzername: %s
es_es: Nombre de usuario: %s
fr_fr: Identifiant : %s
it_it: Nome utente: %s
ja: ユーザー名：%s
nl_nl: Gebruikersnaam: %s
pt_br: Nome de usuário: %s
ru_ru: Имя пользователя: %s
zh_cn: 用户名：%s

source: If this was a mistake, just ignore this email and nothing will happen.
bn_bd: এটি ভুলবশত হয়ে থাকলে, এই ইমেইলটি উপেক্ষা করুন; কিছুই ঘটবে না।
de_de: Falls dies ein Versehen war, ignorieren Sie diese E-Mail einfach – es passiert dann nichts.
es_es: Si ha sido un error, ignora este correo electrónico y no pasará nada.
fr_fr: S'il s'agit d'une erreur, ignorez simplement cet e-mail et rien ne se passera.
it_it: Se si è trattato di un errore, ignora semplicemente questa email e non accadrà nulla.
ja: 心当たりがない場合は、このメールを無視していただければ、何も変更されません。
nl_nl: Als dit een vergissing was, negeer je deze e-mail en gebeurt er niets.
pt_br: Se isso foi um engano, apenas ignore este e-mail e nada acontecerá.
ru_ru: Если это произошло по ошибке, просто проигнорируйте это письмо, и ничего не произойдёт.
zh_cn: 如果这是误操作，请忽略此邮件，不会有任何影响。

source: To reset your password, visit the following address:
bn_bd: আপনার পাসওয়ার্ড রিসেট করতে, নিচের ঠিকানায় যান:
de_de: Um Ihr Passwort zurückzusetzen, rufen Sie die folgende Adresse auf:
es_es: Para restablecer tu contraseña, visita la siguiente dirección:
fr_fr: Pour réinitialiser votre mot de passe, rendez-vous à l'adresse suivante :
it_it: Per reimpostare la password, visita il seguente indirizzo:
ja: パスワードをリセットするには、次のアドレスにアクセスしてください：
nl_nl: Bezoek het volgende adres om je wachtwoord opnieuw in te stellen:
pt_br: Para redefinir sua senha, acesse o seguinte endereço:
ru_ru: Чтобы сбросить пароль, перейдите по следующему адресу:
zh_cn: 要重置您的密码，请访问以下地址：

source: Template 1
bn_bd: টেমপ্লেট 1
de_de: Vorlage 1
es_es: Plantilla 1
fr_fr: Modèle 1
ja: テンプレート1
nl_nl: Sjabloon 1
pt_br: Modelo 1
ru_ru: Шаблон 1
zh_cn: 模板 1

source: Template 2
bn_bd: টেমপ্লেট 2
de_de: Vorlage 2
es_es: Plantilla 2
fr_fr: Modèle 2
ja: テンプレート2
nl_nl: Sjabloon 2
pt_br: Modelo 2
ru_ru: Шаблон 2
zh_cn: 模板 2

source: Template 3
bn_bd: টেমপ্লেট 3
de_de: Vorlage 3
es_es: Plantilla 3
fr_fr: Modèle 3
ja: テンプレート3
nl_nl: Sjabloon 3
pt_br: Modelo 3
ru_ru: Шаблон 3
zh_cn: 模板 3

source: Request by Customer
bn_bd: ক্রেতার অনুরোধে
de_de: Auf Kundenwunsch
es_es: Solicitado por el cliente
fr_fr: Demande du client
it_it: Richiesta dal cliente
ja: 顧客からの要求
nl_nl: Verzoek door klant
pt_br: Solicitado pelo cliente
ru_ru: Запрос клиента
zh_cn: 客户请求

source: Duplicate
bn_bd: ডুপ্লিকেট
de_de: Duplikat
es_es: Duplicado
fr_fr: Doublon
it_it: Duplicato
ja: 重複
nl_nl: Duplicaat
pt_br: Duplicado
ru_ru: Дубликат
zh_cn: 重复

source: Fraudulent
bn_bd: প্রতারণামূলক
de_de: Betrügerisch
es_es: Fraudulento
fr_fr: Frauduleux
it_it: Fraudolento
ja: 不正
nl_nl: Frauduleus
pt_br: Fraudulento
ru_ru: Мошенничество
zh_cn: 欺诈

source: Low to High
bn_bd: কম থেকে বেশি
de_de: Niedrig bis hoch
es_es: De menor a mayor
fr_fr: Du plus bas au plus élevé
it_it: Dal più basso al più alto
ja: 安い順
nl_nl: Laag naar hoog
pt_br: Menor para maior
ru_ru: По возрастанию
zh_cn: 从低到高

source: High to Low
bn_bd: বেশি থেকে কম
de_de: Hoch bis niedrig
es_es: De mayor a menor
fr_fr: Du plus élevé au plus bas
it_it: Dal più alto al più basso
ja: 高い順
nl_nl: Hoog naar laag
pt_br: Maior para menor
ru_ru: По убыванию
zh_cn: 从高到低

source: Newest
bn_bd: নতুনতম
de_de: Neueste
es_es: Más recientes
fr_fr: Plus récents
it_it: Più recenti
ja: 新しい順
nl_nl: Nieuwste
pt_br: Mais recentes
ru_ru: Сначала новые
zh_cn: 最新

source: Oldest
bn_bd: পুরাতনতম
de_de: Älteste
es_es: Más antiguos
fr_fr: Plus anciens
it_it: Meno recenti
ja: 古い順
nl_nl: Oudste
pt_br: Mais antigos
ru_ru: Сначала старые
zh_cn: 最早

source: Best Selling
bn_bd: সর্বাধিক বিক্রিত
de_de: Meistverkauft
es_es: Más vendidos
fr_fr: Meilleures ventes
it_it: Più venduti
ja: 売れ筋順
nl_nl: Best verkocht
pt_br: Mais vendidos
ru_ru: Самые продаваемые
zh_cn: 最畅销

source: Lowest Selling
bn_bd: সর্বনিম্ন বিক্রিত
de_de: Am wenigsten verkauft
es_es: Menos vendidos
fr_fr: Ventes les plus faibles
it_it: Meno venduti
ja: 販売数が少ない順
nl_nl: Minst verkocht
pt_br: Menos vendidos
ru_ru: Наименее продаваемые
zh_cn: 销量最低

source: Top rating
bn_bd: সর্বোচ্চ রেটিং
de_de: Beste Bewertung
es_es: Mejor valoración
fr_fr: Meilleures notes
it_it: Valutazione più alta
ja: 評価が高い順
nl_nl: Hoogste beoordeling
pt_br: Melhor nota
ru_ru: Высокий рейтинг
zh_cn: 评分最高

source: Lowest rating
bn_bd: সর্বনিম্ন রেটিং
de_de: Niedrigste Bewertung
es_es: Peor valoración
fr_fr: Notes les plus basses
it_it: Valutazione più bassa
ja: 評価が低い順
nl_nl: Laagste beoordeling
pt_br: Pior nota
ru_ru: Низкий рейтинг
zh_cn: 评分最低

source: Pending Order
bn_bd: অপেক্ষমাণ অর্ডার
de_de: Ausstehende Bestellung
es_es: Pedido pendiente
fr_fr: Commande en attente
it_it: Ordine in attesa
ja: 支払い待ちの注文
nl_nl: Bestelling in afwachting
pt_br: Pedido pendente
ru_ru: Заказ в ожидании
zh_cn: 待处理订单

source: Processing Order
bn_bd: প্রক্রিয়াধীন অর্ডার
de_de: Bestellung in Bearbeitung
es_es: Pedido procesando
fr_fr: Commande en cours
it_it: Ordine in elaborazione
ja: 処理中の注文
nl_nl: Bestelling in behandeling
pt_br: Pedido processando
ru_ru: Заказ в обработке
zh_cn: 处理中订单

source: Completed Order
bn_bd: সম্পন্ন অর্ডার
de_de: Abgeschlossene Bestellung
es_es: Pedido completado
fr_fr: Commande terminée
it_it: Ordine completato
ja: 完了した注文
nl_nl: Voltooide bestelling
pt_br: Pedido concluído
ru_ru: Завершённый заказ
zh_cn: 已完成订单

source: Cancelled Order
bn_bd: বাতিল অর্ডার
de_de: Stornierte Bestellung
es_es: Pedido cancelado
fr_fr: Commande annulée
it_it: Ordine annullato
ja: キャンセルされた注文
nl_nl: Geannuleerde bestelling
pt_br: Pedido cancelado
ru_ru: Отменённый заказ
zh_cn: 已取消订单

source: On-hold Order
bn_bd: স্থগিত অর্ডার
de_de: Bestellung in Wartestellung
es_es: Pedido en espera
fr_fr: Commande en attente de paiement
it_it: Ordine in sospeso
ja: 保留中の注文
nl_nl: Bestelling in de wacht
pt_br: Pedido em espera
ru_ru: Заказ на удержании
zh_cn: 暂挂订单

source: Refunded Order
bn_bd: রিফান্ড করা অর্ডার
de_de: Erstattete Bestellung
es_es: Pedido reembolsado
fr_fr: Commande remboursée
it_it: Ordine rimborsato
ja: 返金された注文
nl_nl: Terugbetaalde bestelling
pt_br: Pedido reembolsado
ru_ru: Возвращённый заказ
zh_cn: 已退款订单

source: Partially Refunded Order
bn_bd: আংশিক রিফান্ড করা অর্ডার
de_de: Teilweise erstattete Bestellung
es_es: Pedido parcialmente reembolsado
fr_fr: Commande partiellement remboursée
it_it: Ordine parzialmente rimborsato
ja: 一部返金された注文
nl_nl: Gedeeltelijk terugbetaalde bestelling
pt_br: Pedido parcialmente reembolsado
ru_ru: Частично возвращённый заказ
zh_cn: 部分退款订单

source: Failed Order
bn_bd: ব্যর্থ অর্ডার
de_de: Fehlgeschlagene Bestellung
es_es: Pedido fallido
fr_fr: Commande échouée
it_it: Ordine non riuscito
ja: 失敗した注文
nl_nl: Mislukte bestelling
pt_br: Pedido com falha
ru_ru: Неудавшийся заказ
zh_cn: 失败订单

source: Failed
bn_bd: ব্যর্থ
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échouée
it_it: Non riuscito
ja: 失敗
nl_nl: Mislukt
pt_br: Falhou
ru_ru: Не удалось
zh_cn: 失败

source: Draft
bn_bd: খসড়া
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
ja: 下書き
nl_nl: Concept
pt_br: Rascunho
ru_ru: Черновик
zh_cn: 草稿

source: Trash
bn_bd: ট্র্যাশ
de_de: Papierkorb
es_es: Papelera
fr_fr: Corbeille
it_it: Cestino
ja: ゴミ箱
nl_nl: Prullenbak
pt_br: Lixeira
ru_ru: Корзина
zh_cn: 回收站

source: Returned
bn_bd: ফেরত
de_de: Retourniert
es_es: Devuelto
fr_fr: Retournée
it_it: Reso
ja: 返品済み
nl_nl: Geretourneerd
pt_br: Devolvido
ru_ru: Возвращён
zh_cn: 已退货

source: Millimeter
bn_bd: মিলিমিটার
es_es: Milímetro
fr_fr: Millimètre
it_it: Millimetro
ja: ミリメートル
pt_br: Milímetro
ru_ru: Миллиметр
zh_cn: 毫米

source: Centimeter
bn_bd: সেন্টিমিটার
de_de: Zentimeter
es_es: Centímetro
fr_fr: Centimètre
it_it: Centimetro
ja: センチメートル
pt_br: Centímetro
ru_ru: Сантиметр
zh_cn: 厘米

source: Inch
bn_bd: ইঞ্চি
de_de: Zoll
es_es: Pulgada
fr_fr: Pouce
it_it: Pollice
ja: インチ
pt_br: Polegada
ru_ru: Дюйм
zh_cn: 英寸

source: Meter
bn_bd: মিটার
es_es: Metro
fr_fr: Mètre
it_it: Metro
ja: メートル
pt_br: Metro
ru_ru: Метр
zh_cn: 米

source: Foot
bn_bd: ফুট
de_de: Fuß
es_es: Pie
fr_fr: Pied
it_it: Piede
ja: フィート
nl_nl: Voet
pt_br: Pé
ru_ru: Фут
zh_cn: 英尺

source: Yard
bn_bd: গজ
es_es: Yarda
it_it: Iarda
ja: ヤード
pt_br: Jarda
ru_ru: Ярд
zh_cn: 码

source: Gram
bn_bd: গ্রাম
de_de: Gramm
es_es: Gramo
fr_fr: Gramme
it_it: Grammo
ja: グラム
pt_br: Grama
ru_ru: Грамм
zh_cn: 克

source: Kilogram
bn_bd: কিলোগ্রাম
de_de: Kilogramm
es_es: Kilogramo
fr_fr: Kilogramme
it_it: Chilogrammo
ja: キログラム
pt_br: Quilograma
ru_ru: Килограмм
zh_cn: 千克

source: Pound
bn_bd: পাউন্ড
de_de: Pfund
es_es: Libra
fr_fr: Livre
it_it: Libbra
ja: ポンド
nl_nl: Pond
pt_br: Libra
ru_ru: Фунт
zh_cn: 磅

source: Ounce
bn_bd: আউন্স
de_de: Unze
es_es: Onza
fr_fr: Once
it_it: Oncia
ja: オンス
pt_br: Onça
ru_ru: Унция
zh_cn: 盎司

source: Second
bn_bd: সেকেন্ড
de_de: Sekunde
es_es: Segundo
fr_fr: Seconde
it_it: Secondo
ja: 秒
nl_nl: Seconde
pt_br: Segundo
ru_ru: Секунда
zh_cn: 秒

source: Minute
bn_bd: মিনিট
es_es: Minuto
it_it: Minuto
ja: 分
nl_nl: Minuut
pt_br: Minuto
ru_ru: Минута
zh_cn: 分钟

source: Hour
bn_bd: ঘণ্টা
de_de: Stunde
es_es: Hora
fr_fr: Heure
it_it: Ora
ja: 時間
nl_nl: Uur
pt_br: Hora
ru_ru: Час
zh_cn: 小时

source: Day
bn_bd: দিন
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
ja: 日
nl_nl: Dag
pt_br: Dia
ru_ru: День
zh_cn: 天

source: Week
bn_bd: সপ্তাহ
de_de: Woche
es_es: Semana
fr_fr: Semaine
it_it: Settimana
ja: 週
pt_br: Semana
ru_ru: Неделя
zh_cn: 周

source: Month
bn_bd: মাস
de_de: Monat
es_es: Mes
fr_fr: Mois
it_it: Mese
ja: 月
nl_nl: Maand
pt_br: Mês
ru_ru: Месяц
zh_cn: 月

source: Year
bn_bd: বছর
de_de: Jahr
es_es: Año
fr_fr: Année
it_it: Anno
ja: 年
nl_nl: Jaar
pt_br: Ano
ru_ru: Год
zh_cn: 年

source: Today
bn_bd: আজ
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
ja: 今日
nl_nl: Vandaag
pt_br: Hoje
ru_ru: Сегодня
zh_cn: 今天

source: Yesterday
bn_bd: গতকাল
de_de: Gestern
es_es: Ayer
fr_fr: Hier
it_it: Ieri
ja: 昨日
nl_nl: Gisteren
pt_br: Ontem
ru_ru: Вчера
zh_cn: 昨天

source: This Week
bn_bd: এই সপ্তাহ
de_de: Diese Woche
es_es: Esta semana
fr_fr: Cette semaine
it_it: Questa settimana
ja: 今週
nl_nl: Deze week
pt_br: Esta semana
ru_ru: Эта неделя
zh_cn: 本周

source: Last Week
bn_bd: গত সপ্তাহ
de_de: Letzte Woche
es_es: La semana pasada
fr_fr: La semaine dernière
it_it: Settimana scorsa
ja: 先週
nl_nl: Vorige week
pt_br: Semana passada
ru_ru: Прошлая неделя
zh_cn: 上周

source: Last 7 Days
bn_bd: গত 7 দিন
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
ja: 過去7日間
nl_nl: Afgelopen 7 dagen
pt_br: Últimos 7 dias
ru_ru: Последние 7 дней
zh_cn: 最近 7 天

source: This Month
bn_bd: এই মাস
de_de: Dieser Monat
es_es: Este mes
fr_fr: Ce mois-ci
it_it: Questo mese
ja: 今月
nl_nl: Deze maand
pt_br: Este mês
ru_ru: Этот месяц
zh_cn: 本月

source: Last Month
bn_bd: গত মাস
de_de: Letzter Monat
es_es: El mes pasado
fr_fr: Le mois dernier
it_it: Mese scorso
ja: 先月
nl_nl: Vorige maand
pt_br: Mês passado
ru_ru: Прошлый месяц
zh_cn: 上月

source: Last 30 Days
bn_bd: গত 30 দিন
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
ja: 過去30日間
nl_nl: Afgelopen 30 dagen
pt_br: Últimos 30 dias
ru_ru: Последние 30 дней
zh_cn: 最近 30 天

source: This Year
bn_bd: এই বছর
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
it_it: Quest'anno
ja: 今年
nl_nl: Dit jaar
pt_br: Este ano
ru_ru: Этот год
zh_cn: 今年

source: Last Year
bn_bd: গত বছর
de_de: Letztes Jahr
es_es: El año pasado
fr_fr: L'année dernière
it_it: Anno scorso
ja: 昨年
nl_nl: Vorig jaar
pt_br: Ano passado
ru_ru: Прошлый год
zh_cn: 去年

source: Loading..
bn_bd: লোড হচ্ছে..
de_de: Lädt..
es_es: Cargando..
fr_fr: Chargement..
it_it: Caricamento..
ja: 読み込み中..
nl_nl: Laden..
pt_br: Carregando..
ru_ru: Загрузка..
zh_cn: 加载中……

source: All Products
bn_bd: সব পণ্য
de_de: Alle Produkte
es_es: Todos los productos
fr_fr: Tous les produits
it_it: Tutti i prodotti
ja: すべての商品
nl_nl: Alle producten
pt_br: Todos os produtos
ru_ru: Все товары
zh_cn: 所有商品

source: Add Product
bn_bd: পণ্য যোগ করুন
de_de: Produkt hinzufügen
es_es: Añadir producto
fr_fr: Ajouter un produit
it_it: Aggiungi prodotto
ja: 商品を追加
nl_nl: Product toevoegen
pt_br: Adicionar produto
ru_ru: Добавить товар
zh_cn: 添加商品

source: Attributes
bn_bd: অ্যাট্রিবিউট
de_de: Attribute
es_es: Atributos
fr_fr: Attributs
it_it: Attributi
ja: 属性
nl_nl: Attributen
pt_br: Atributos
ru_ru: Атрибуты
zh_cn: 属性

source: Abandoned Carts
bn_bd: পরিত্যক্ত কার্ট
de_de: Abgebrochene Warenkörbe
es_es: Carritos abandonados
fr_fr: Paniers abandonnés
it_it: Carrelli abbandonati
ja: 放棄カート
nl_nl: Verlaten winkelwagens
pt_br: Carrinhos abandonados
ru_ru: Брошенные корзины
zh_cn: 弃购购物车

source: Reviews
bn_bd: রিভিউ
de_de: Bewertungen
es_es: Reseñas
fr_fr: Avis
it_it: Recensioni
ja: レビュー
nl_nl: Beoordelingen
pt_br: Avaliações
ru_ru: Отзывы
zh_cn: 评价

source: Overview
bn_bd: ওভারভিউ
de_de: Überblick
es_es: Resumen
fr_fr: Aperçu
it_it: Panoramica
ja: 概要
nl_nl: Overzicht
pt_br: Visão geral
ru_ru: Обзор
zh_cn: 概览

source: Revenues
bn_bd: রাজস্ব
de_de: Umsätze
es_es: Ingresos
fr_fr: Revenus
it_it: Ricavi
ja: 収益
nl_nl: Omzet
pt_br: Receitas
ru_ru: Выручка
zh_cn: 收入

source: Wizard
bn_bd: উইজার্ড
de_de: Assistent
es_es: Asistente
fr_fr: Assistant
it_it: Procedura guidata
ja: ウィザード
pt_br: Assistente
ru_ru: Мастер
zh_cn: 向导

source: Select Business Type
bn_bd: ব্যবসার ধরন নির্বাচন করুন
de_de: Geschäftstyp auswählen
es_es: Selecciona el tipo de negocio
fr_fr: Sélectionner le type d'activité
it_it: Seleziona il tipo di attività
ja: ビジネスタイプを選択
nl_nl: Selecteer bedrijfstype
pt_br: Selecione o tipo de negócio
ru_ru: Выберите тип бизнеса
zh_cn: 选择商家类型

source: Art and Antiques
bn_bd: শিল্পকর্ম ও অ্যান্টিক
de_de: Kunst und Antiquitäten
es_es: Arte y antigüedades
fr_fr: Art et antiquités
it_it: Arte e antiquariato
ja: 美術品・骨董品
nl_nl: Kunst en antiek
pt_br: Arte e antiguidades
ru_ru: Искусство и антиквариат
zh_cn: 艺术品与古董

source: Clothing & Apparel
bn_bd: পোশাক ও পরিধেয়
de_de: Kleidung & Bekleidung
es_es: Ropa y confección
fr_fr: Vêtements et habillement
it_it: Abbigliamento e capi
ja: 衣料品・アパレル
nl_nl: Kleding & mode
pt_br: Roupas e vestuário
ru_ru: Одежда
zh_cn: 服装与服饰

source: Beauty & Cosmetics
bn_bd: সৌন্দর্য ও প্রসাধনী
de_de: Beauty & Kosmetik
es_es: Belleza y cosmética
fr_fr: Beauté et cosmétiques
it_it: Bellezza e cosmetici
ja: 美容・化粧品
nl_nl: Beauty & cosmetica
pt_br: Beleza e cosméticos
ru_ru: Красота и косметика
zh_cn: 美妆与化妆品

source: Electronics & Gadgets
bn_bd: ইলেকট্রনিক্স ও গ্যাজেট
de_de: Elektronik & Gadgets
es_es: Electrónica y gadgets
fr_fr: Électronique et gadgets
it_it: Elettronica e gadget
ja: 電化製品・ガジェット
nl_nl: Elektronica & gadgets
pt_br: Eletrônicos e gadgets
ru_ru: Электроника и гаджеты
zh_cn: 电子产品与数码设备

source: Home & Kitchen Goods
bn_bd: ঘর ও রান্নাঘরের সামগ্রী
de_de: Haus- & Küchenartikel
es_es: Hogar y cocina
fr_fr: Maison et cuisine
it_it: Casa e cucina
ja: ホーム・キッチン用品
nl_nl: Huis- & keukenartikelen
pt_br: Casa e cozinha
ru_ru: Товары для дома и кухни
zh_cn: 家居与厨房用品

source: Pet Supplies
bn_bd: পোষা প্রাণীর সামগ্রী
de_de: Tierbedarf
es_es: Artículos para mascotas
fr_fr: Articles pour animaux
it_it: Articoli per animali
ja: ペット用品
nl_nl: Dierbenodigdheden
pt_br: Produtos para pets
ru_ru: Товары для животных
zh_cn: 宠物用品

source: Sporting Goods & Fitness Equipment
bn_bd: ক্রীড়াসামগ্রী ও ফিটনেস সরঞ্জাম
de_de: Sportartikel & Fitnessgeräte
es_es: Artículos deportivos y equipamiento de fitness
fr_fr: Articles de sport et équipements de fitness
it_it: Articoli sportivi e attrezzature per il fitness
ja: スポーツ用品・フィットネス器具
nl_nl: Sportartikelen & fitnessapparatuur
pt_br: Artigos esportivos e equipamentos de fitness
ru_ru: Спорттовары и фитнес-оборудование
zh_cn: 运动用品与健身器材

source: Software & SaaS
bn_bd: সফটওয়্যার ও SaaS
es_es: Software y SaaS
fr_fr: Logiciels et SaaS
it_it: Software e SaaS
ja: ソフトウェア・SaaS
pt_br: Software e SaaS
ru_ru: Программное обеспечение и SaaS
zh_cn: 软件与 SaaS

source: eBooks & Online Courses
bn_bd: ইবুক ও অনলাইন কোর্স
de_de: E-Books & Online-Kurse
es_es: eBooks y cursos online
fr_fr: Livres numériques et cours en ligne
it_it: eBook e corsi online
ja: 電子書籍・オンラインコース
nl_nl: e-books & online cursussen
pt_br: eBooks e cursos online
ru_ru: Электронные книги и онлайн-курсы
zh_cn: 电子书与在线课程

source: Digital Art & Graphics
bn_bd: ডিজিটাল আর্ট ও গ্রাফিক্স
de_de: Digitale Kunst & Grafiken
es_es: Arte digital y gráficos
fr_fr: Art numérique et graphisme
it_it: Arte digitale e grafica
ja: デジタルアート・グラフィック
nl_nl: Digitale kunst & graphics
pt_br: Arte digital e gráficos
ru_ru: Цифровое искусство и графика
zh_cn: 数字艺术与图形设计

source: Website Themes & Plugins
bn_bd: ওয়েবসাইট থিম ও প্লাগইন
es_es: Temas y plugins para webs
fr_fr: Thèmes et extensions de sites web
it_it: Temi e plugin per siti web
ja: ウェブサイトテーマ・プラグイン
nl_nl: Websitethema's & plugins
pt_br: Temas e plugins para sites
ru_ru: Темы и плагины для сайтов
zh_cn: 网站主题与插件

source: Consulting & Coaching Services
bn_bd: কনসাল্টিং ও কোচিং সেবা
de_de: Beratungs- & Coaching-Dienstleistungen
es_es: Servicios de consultoría y coaching
fr_fr: Services de conseil et de coaching
it_it: Servizi di consulenza e coaching
ja: コンサルティング・コーチングサービス
nl_nl: Advies- & coachingdiensten
pt_br: Serviços de consultoria e coaching
ru_ru: Консалтинг и коучинг
zh_cn: 咨询与辅导服务

source: Subscription Boxes
bn_bd: সাবস্ক্রিপশন বক্স
de_de: Abo-Boxen
es_es: Cajas de suscripción
fr_fr: Box par abonnement
it_it: Box in abbonamento
ja: サブスクリプションボックス
nl_nl: Abonnementsboxen
pt_br: Caixas por assinatura
ru_ru: Подписочные боксы
zh_cn: 订阅礼盒

source: Gourmet & Specialty Foods
bn_bd: গুরমে ও বিশেষায়িত খাবার
de_de: Gourmet- & Spezialitätenlebensmittel
es_es: Alimentación gourmet y especialidades
fr_fr: Produits gastronomiques et d'épicerie fine
it_it: Alimenti gourmet e specialità
ja: グルメ・専門食品
nl_nl: Gourmet- & specialiteitenvoeding
pt_br: Alimentos gourmet e especiais
ru_ru: Деликатесы и специализированные продукты
zh_cn: 美食与特色食品

source: Coffee & Tea Products
bn_bd: কফি ও চা পণ্য
de_de: Kaffee- & Teeprodukte
es_es: Productos de café y té
fr_fr: Cafés et thés
it_it: Prodotti di caffè e tè
ja: コーヒー・お茶製品
nl_nl: Koffie- & theeproducten
pt_br: Produtos de café e chá
ru_ru: Кофе и чай
zh_cn: 咖啡与茶饮产品

source: Automotive Parts & Accessories
bn_bd: অটোমোটিভ যন্ত্রাংশ ও আনুষঙ্গিক
de_de: Autoteile & Zubehör
es_es: Piezas y accesorios de automoción
fr_fr: Pièces et accessoires automobiles
it_it: Ricambi e accessori auto
ja: 自動車部品・アクセサリー
nl_nl: Auto-onderdelen & accessoires
pt_br: Peças e acessórios automotivos
ru_ru: Автозапчасти и аксессуары
zh_cn: 汽车配件与用品

source: - Choose a %s -
bn_bd: - একটি %s নির্বাচন করুন -
de_de: - %s auswählen -
es_es: - Elige un %s -
fr_fr: - Choisir un %s -
it_it: - Scegli un %s -
ja: - %sを選択 -
nl_nl: - Kies een %s -
pt_br: - Escolha um %s -
ru_ru: — Выберите %s —
zh_cn: - 选择 %s -

source: The SKU "%s" is already in use.
bn_bd: SKU "%s" ইতিমধ্যে ব্যবহৃত হচ্ছে।
de_de: Die SKU „%s“ wird bereits verwendet.
es_es: El SKU "%s" ya está en uso.
fr_fr: Le SKU « %s » est déjà utilisé.
it_it: Lo SKU "%s" è già in uso.
ja: SKU「%s」は既に使用されています。
nl_nl: De SKU "%s" is al in gebruik.
pt_br: O SKU "%s" já está em uso.
ru_ru: Артикул (SKU) «%s» уже используется.
zh_cn: SKU“%s”已被使用。

source: You don't have your EasyCommerce API connected!
bn_bd: আপনার EasyCommerce API সংযুক্ত নেই!
de_de: Ihre EasyCommerce API ist nicht verbunden!
es_es: ¡No tienes conectada tu API de EasyCommerce!
fr_fr: Votre API EasyCommerce n'est pas connectée !
it_it: La tua API EasyCommerce non è connessa!
ja: EasyCommerce APIが接続されていません！
nl_nl: Je hebt je EasyCommerce API niet verbonden!
pt_br: Sua API do EasyCommerce não está conectada!
ru_ru: У вас не подключён API EasyCommerce!
zh_cn: 您尚未连接 EasyCommerce API！

source: Service is not ready: Missing API credentials
bn_bd: সার্ভিস প্রস্তুত নয়: API ক্রেডেনশিয়াল অনুপস্থিত
de_de: Der Dienst ist nicht bereit: Fehlende API-Zugangsdaten
es_es: El servicio no está listo: faltan las credenciales de la API
fr_fr: Le service n'est pas prêt : identifiants API manquants
it_it: Il servizio non è pronto: credenziali API mancanti
ja: サービスの準備ができていません：API認証情報がありません
nl_nl: Service is niet gereed: API-inloggegevens ontbreken
pt_br: O serviço não está pronto: credenciais de API ausentes
ru_ru: Сервис не готов: отсутствуют учётные данные API
zh_cn: 服务尚未就绪：缺少 API 凭据

source: No AI credits available. Please upgrade to the Pro plan or use your own API key.
bn_bd: কোনো AI ক্রেডিট অবশিষ্ট নেই। অনুগ্রহ করে Pro প্ল্যানে আপগ্রেড করুন অথবা আপনার নিজের API কী ব্যবহার করুন।
de_de: Keine AI-Credits verfügbar. Bitte führen Sie ein Upgrade auf den Pro-Plan durch oder verwenden Sie Ihren eigenen API-Schlüssel.
es_es: No hay créditos de AI disponibles. Actualiza al plan Pro o usa tu propia clave de API.
fr_fr: Aucun crédit AI disponible. Veuillez passer au plan Pro ou utiliser votre propre clé API.
it_it: Nessun credito AI disponibile. Effettua l'upgrade al piano Pro o utilizza la tua chiave API.
ja: 利用可能なAIクレジットがありません。Proプランにアップグレードするか、ご自身のAPIキーを使用してください。
nl_nl: Geen AI-credits beschikbaar. Upgrade naar het Pro-abonnement of gebruik je eigen API-sleutel.
pt_br: Nenhum crédito de AI disponível. Faça upgrade para o plano Pro ou use sua própria chave de API.
ru_ru: Кредиты ИИ закончились. Оформите план Pro или используйте собственный ключ API.
zh_cn: 没有可用的 AI 额度。请升级到专业版套餐或使用您自己的 API 密钥。

source: Price
bn_bd: দাম
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
ja: 価格
nl_nl: Prijs
pt_br: Preço
ru_ru: Цена
zh_cn: 价格

source: Min Price
bn_bd: সর্বনিম্ন দাম
de_de: Mindestpreis
es_es: Precio mínimo
fr_fr: Prix min.
it_it: Prezzo minimo
ja: 最低価格
nl_nl: Min. prijs
pt_br: Preço mín.
ru_ru: Мин. цена
zh_cn: 最低价格

source: Max Price
bn_bd: সর্বোচ্চ দাম
de_de: Höchstpreis
es_es: Precio máximo
fr_fr: Prix max.
it_it: Prezzo massimo
ja: 最高価格
nl_nl: Max. prijs
pt_br: Preço máx.
ru_ru: Макс. цена
zh_cn: 最高价格
