Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Mollie API key is not configured.
bn_bd: Mollie API কী কনফিগার করা হয়নি।
de_de: Der Mollie-API-Schlüssel ist nicht konfiguriert.
es_es: La clave de API de Mollie no está configurada.
fr_fr: La clé API Mollie n'est pas configurée.
it_it: La chiave API Mollie non è configurata.
ja: Mollie APIキーが設定されていません。
nl_nl: Mollie API-sleutel is niet geconfigureerd.
pt_br: A chave de API da Mollie não está configurada.
ru_ru: Ключ API Mollie не настроен.
zh_cn: 尚未配置 Mollie API 密钥。

source: Mollie payment is not refundable (status: %s).
bn_bd: Mollie পেমেন্টটি রিফান্ডযোগ্য নয় (স্ট্যাটাস: %s)।
de_de: Die Mollie-Zahlung ist nicht erstattungsfähig (Status: %s).
es_es: El pago de Mollie no es reembolsable (estado: %s).
fr_fr: Le paiement Mollie n'est pas remboursable (statut : %s).
it_it: Il pagamento Mollie non è rimborsabile (stato: %s).
ja: Mollieの支払いは返金できません（ステータス：%s）。
nl_nl: Mollie-betaling kan niet worden terugbetaald (status: %s).
pt_br: O pagamento Mollie não é reembolsável (status: %s).
ru_ru: Платёж Mollie не подлежит возврату (статус: %s).
zh_cn: Mollie 支付不可退款（状态：%s）。

source: Requested refund %1$s exceeds the refundable amount %2$s.
bn_bd: অনুরোধ করা রিফান্ড %1$s রিফান্ডযোগ্য পরিমাণ %2$s ছাড়িয়ে গেছে।
de_de: Die angeforderte Rückerstattung %1$s übersteigt den erstattungsfähigen Betrag %2$s.
es_es: El reembolso solicitado %1$s supera el importe reembolsable %2$s.
fr_fr: Le remboursement demandé %1$s dépasse le montant remboursable %2$s.
it_it: Il rimborso richiesto %1$s supera l'importo rimborsabile %2$s.
ja: 要求された返金額%1$sが、返金可能額%2$sを超えています。
nl_nl: De gevraagde terugbetaling %1$s overschrijdt het terug te betalen bedrag %2$s.
pt_br: O reembolso solicitado %1$s excede o valor reembolsável %2$s.
ru_ru: Запрошенная сумма возврата %1$s превышает сумму, доступную для возврата %2$s.
zh_cn: 请求的退款金额 %1$s 超过可退款金额 %2$s。

source: Pay via paypal
bn_bd: PayPal-এর মাধ্যমে পেমেন্ট করুন
de_de: Per PayPal bezahlen
es_es: Pagar con PayPal
fr_fr: Payer via PayPal
it_it: Paga con PayPal
ja: PayPalで支払う
nl_nl: Betaal via PayPal
pt_br: Pagar via paypal
ru_ru: Оплата через PayPal
zh_cn: 通过 PayPal 支付

source: PayPal Credentials
bn_bd: PayPal ক্রেডেনশিয়াল
de_de: PayPal-Zugangsdaten
es_es: Credenciales de PayPal
fr_fr: Identifiants PayPal
it_it: Credenziali PayPal
ja: PayPal認証情報
nl_nl: PayPal-inloggegevens
pt_br: Credenciais do PayPal
ru_ru: Учётные данные PayPal
zh_cn: PayPal 凭据

source: Client ID
bn_bd: ক্লায়েন্ট ID
es_es: ID de cliente
fr_fr: ID client
ja: クライアントID
pt_br: ID do cliente
ru_ru: Идентификатор клиента (Client ID)
zh_cn: 客户端 ID

source: Your PayPal client ID for API authentication. Get this from your <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal Developer Dashboard</a> under Apps & Credentials.
bn_bd: API প্রমাণীকরণের জন্য আপনার PayPal ক্লায়েন্ট ID। এটি আপনার <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal Developer Dashboard</a>-এর Apps & Credentials থেকে সংগ্রহ করুন।
de_de: Ihre PayPal-Client-ID für die API-Authentifizierung. Sie finden sie in Ihrem <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal Developer Dashboard</a> unter Apps & Credentials.
es_es: Tu ID de cliente de PayPal para la autenticación de la API. Puedes obtenerlo en el <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">escritorio de desarrollador de PayPal</a>, en Apps & Credentials.
fr_fr: Votre ID client PayPal pour l'authentification API. Obtenez-le depuis votre <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">tableau de bord développeur PayPal</a>, sous Apps & Credentials.
it_it: Il tuo client ID PayPal per l'autenticazione API. Ottienilo dalla tua <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">dashboard sviluppatori PayPal</a> in Apps & Credentials.
ja: API認証用のPayPalクライアントID。<a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal開発者ダッシュボード</a>の「Apps & Credentials」から取得できます。
nl_nl: Je PayPal client-ID voor API-authenticatie. Vind dit in je <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal Developer-dashboard</a> onder Apps & Credentials.
pt_br: Seu ID de cliente do PayPal para autenticação na API. Obtenha-o no <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">Painel do Desenvolvedor PayPal</a>, em Apps & Credentials.
ru_ru: Ваш идентификатор клиента PayPal для аутентификации API. Получите его в <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">панели разработчика PayPal</a> в разделе Apps & Credentials.
zh_cn: 用于 API 身份验证的 PayPal 客户端 ID。请在您的 <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal 开发者仪表盘</a>的 Apps & Credentials 中获取。

source: Client Secret Key
bn_bd: ক্লায়েন্ট সিক্রেট কী
de_de: Client-Secret-Schlüssel
es_es: Clave secreta de cliente
fr_fr: Clé secrète client
ja: クライアントシークレットキー
nl_nl: Client-geheime sleutel
pt_br: Chave secreta do cliente
ru_ru: Секретный ключ клиента
zh_cn: 客户端密钥

source: Your PayPal client secret for API authentication. Found in the <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal Developer Dashboard</a> under Apps & Credentials.
bn_bd: API প্রমাণীকরণের জন্য আপনার PayPal ক্লায়েন্ট সিক্রেট। <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal Developer Dashboard</a>-এর Apps & Credentials-এ এটি পাওয়া যাবে।
de_de: Ihr PayPal-Client-Secret für die API-Authentifizierung. Zu finden im <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal Developer Dashboard</a> unter Apps & Credentials.
es_es: Tu clave secreta de cliente de PayPal para la autenticación de la API. Se encuentra en el <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">escritorio de desarrollador de PayPal</a>, en Apps & Credentials.
fr_fr: Votre secret client PayPal pour l'authentification API. Disponible dans le <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">tableau de bord développeur PayPal</a>, sous Apps & Credentials.
it_it: Il tuo client secret PayPal per l'autenticazione API. Lo trovi nella tua <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">dashboard sviluppatori PayPal</a> in Apps & Credentials.
ja: API認証用のPayPalクライアントシークレット。<a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal開発者ダッシュボード</a>の「Apps & Credentials」にあります。
nl_nl: Je PayPal client-secret voor API-authenticatie. Te vinden in het <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal Developer-dashboard</a> onder Apps & Credentials.
pt_br: Sua chave secreta de cliente do PayPal para autenticação na API. Encontrada no <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">Painel do Desenvolvedor PayPal</a>, em Apps & Credentials.
ru_ru: Ваш секретный ключ клиента PayPal для аутентификации API. Находится в <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">панели разработчика PayPal</a> в разделе Apps & Credentials.
zh_cn: 用于 API 身份验证的 PayPal 客户端密钥。可在 <a href="https://developer.paypal.com/dashboard/applications/sandbox" target="_blank">PayPal 开发者仪表盘</a>的 Apps & Credentials 中找到。

source: PayPal Merchant ID
bn_bd: PayPal মার্চেন্ট ID
de_de: PayPal-Händler-ID
es_es: ID de comerciante de PayPal
fr_fr: ID marchand PayPal
ja: PayPalマーチャントID
pt_br: ID de comerciante do PayPal
ru_ru: Идентификатор продавца PayPal
zh_cn: PayPal 商户 ID

source: Your PayPal merchant account ID. View this in your <a href="https://www.paypal.com/businessprofile/settings" target="_blank">PayPal Business Profile</a> settings.
bn_bd: আপনার PayPal মার্চেন্ট অ্যাকাউন্ট ID। এটি আপনার <a href="https://www.paypal.com/businessprofile/settings" target="_blank">PayPal Business Profile</a> সেটিংসে দেখুন।
de_de: Die ID Ihres PayPal-Händlerkontos. Sie können sie in den Einstellungen Ihres <a href="https://www.paypal.com/businessprofile/settings" target="_blank">PayPal Business Profile</a> einsehen.
es_es: El ID de tu cuenta de comerciante de PayPal. Puedes verlo en los ajustes de tu <a href="https://www.paypal.com/businessprofile/settings" target="_blank">perfil de empresa de PayPal</a>.
fr_fr: L'ID de votre compte marchand PayPal. Consultez-le dans les réglages de votre <a href="https://www.paypal.com/businessprofile/settings" target="_blank">profil professionnel PayPal</a>.
it_it: L'ID del tuo account merchant PayPal. Visualizzalo nelle impostazioni del tuo <a href="https://www.paypal.com/businessprofile/settings" target="_blank">profilo business PayPal</a>.
ja: PayPalのマーチャントアカウントID。<a href="https://www.paypal.com/businessprofile/settings" target="_blank">PayPalビジネスプロフィール</a>の設定で確認できます。
nl_nl: Je PayPal merchant-account-ID. Bekijk dit in de instellingen van je <a href="https://www.paypal.com/businessprofile/settings" target="_blank">PayPal Business Profile</a>.
pt_br: O ID da sua conta de comerciante do PayPal. Veja-o nas configurações do <a href="https://www.paypal.com/businessprofile/settings" target="_blank">Perfil Empresarial PayPal</a>.
ru_ru: Идентификатор аккаунта продавца PayPal. Посмотрите его в настройках <a href="https://www.paypal.com/businessprofile/settings" target="_blank">бизнес-профиля PayPal</a>.
zh_cn: 您的 PayPal 商户账户 ID。可在您的 <a href="https://www.paypal.com/businessprofile/settings" target="_blank">PayPal 商家资料</a>设置中查看。

source: Pay via Square
bn_bd: Square-এর মাধ্যমে পেমেন্ট করুন
de_de: Per Square bezahlen
es_es: Pagar con Square
fr_fr: Payer via Square
it_it: Paga con Square
ja: Squareで支払う
nl_nl: Betaal via Square
pt_br: Pagar via Square
ru_ru: Оплата через Square
zh_cn: 通过 Square 支付

source: Credentials
bn_bd: ক্রেডেনশিয়াল
de_de: Zugangsdaten
es_es: Credenciales
fr_fr: Identifiants
it_it: Credenziali
ja: 認証情報
nl_nl: Inloggegevens
pt_br: Credenciais
ru_ru: Учётные данные
zh_cn: 凭据

source: Application ID
bn_bd: অ্যাপ্লিকেশন ID
de_de: Anwendungs-ID
es_es: ID de aplicación
fr_fr: ID d'application
ja: アプリケーションID
nl_nl: Applicatie-ID
pt_br: ID do aplicativo
ru_ru: Идентификатор приложения
zh_cn: 应用 ID

source: Your Square application ID. Get this from your <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a> under the Credentials section.
bn_bd: আপনার Square অ্যাপ্লিকেশন ID। এটি আপনার <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a>-এর Credentials সেকশন থেকে সংগ্রহ করুন।
de_de: Ihre Square-Anwendungs-ID. Sie finden sie in Ihrer <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a> im Bereich Credentials.
es_es: Tu ID de aplicación de Square. Puedes obtenerlo en la <a href="https://developer.squareup.com/apps" target="_blank">consola de desarrollador</a>, en la sección de credenciales.
fr_fr: Votre ID d'application Square. Obtenez-le depuis votre <a href="https://developer.squareup.com/apps" target="_blank">console développeur</a>, dans la section Identifiants.
it_it: Il tuo application ID Square. Ottienilo dalla tua <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a> nella sezione Credentials.
ja: SquareのアプリケーションID。<a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a>の「Credentials」セクションから取得できます。
nl_nl: Je Square applicatie-ID. Vind dit in je <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a> onder het gedeelte Credentials.
pt_br: O ID do seu aplicativo Square. Obtenha-o no <a href="https://developer.squareup.com/apps" target="_blank">Console do Desenvolvedor</a>, na seção Credenciais.
ru_ru: Идентификатор приложения Square. Получите его в <a href="https://developer.squareup.com/apps" target="_blank">консоли разработчика</a> в разделе Credentials.
zh_cn: 您的 Square 应用 ID。请在您的 <a href="https://developer.squareup.com/apps" target="_blank">开发者控制台</a>的 Credentials 部分获取。

source: Access Token
bn_bd: অ্যাক্সেস টোকেন
de_de: Zugriffstoken
es_es: Token de acceso
fr_fr: Jeton d'accès
ja: アクセストークン
nl_nl: Toegangstoken
pt_br: Token de acesso
ru_ru: Токен доступа
zh_cn: 访问令牌

source: Your Square access token for API authentication. Found in the <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a> Credentials section.
bn_bd: API প্রমাণীকরণের জন্য আপনার Square অ্যাক্সেস টোকেন। <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a>-এর Credentials সেকশনে এটি পাওয়া যাবে।
de_de: Ihr Square-Zugriffstoken für die API-Authentifizierung. Zu finden im Bereich Credentials der <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a>.
es_es: Tu token de acceso de Square para la autenticación de la API. Se encuentra en la sección de credenciales de la <a href="https://developer.squareup.com/apps" target="_blank">consola de desarrollador</a>.
fr_fr: Votre jeton d'accès Square pour l'authentification API. Disponible dans la section Identifiants de la <a href="https://developer.squareup.com/apps" target="_blank">console développeur</a>.
it_it: Il tuo access token Square per l'autenticazione API. Lo trovi nella sezione Credentials della <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a>.
ja: API認証用のSquareアクセストークン。<a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a>の「Credentials」セクションにあります。
nl_nl: Je Square toegangstoken voor API-authenticatie. Te vinden in het gedeelte Credentials van de <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a>.
pt_br: Seu token de acesso do Square para autenticação na API. Encontrado na seção Credenciais do <a href="https://developer.squareup.com/apps" target="_blank">Console do Desenvolvedor</a>.
ru_ru: Ваш токен доступа Square для аутентификации API. Находится в разделе Credentials <a href="https://developer.squareup.com/apps" target="_blank">консоли разработчика</a>.
zh_cn: 用于 API 身份验证的 Square 访问令牌。可在 <a href="https://developer.squareup.com/apps" target="_blank">开发者控制台</a>的 Credentials 部分找到。

source: Location ID
bn_bd: লোকেশন ID
de_de: Standort-ID
es_es: ID de ubicación
fr_fr: ID d'emplacement
ja: ロケーションID
nl_nl: Locatie-ID
pt_br: ID do local
ru_ru: Идентификатор точки (Location ID)
zh_cn: 门店 ID

source: Your Square location ID. View this in the <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a> under the Locations section.
bn_bd: আপনার Square লোকেশন ID। এটি <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a>-এর Locations সেকশনে দেখুন।
de_de: Ihre Square-Standort-ID. Sie können sie in der <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a> im Bereich Locations einsehen.
es_es: Tu ID de ubicación de Square. Puedes verlo en la <a href="https://developer.squareup.com/apps" target="_blank">consola de desarrollador</a>, en la sección de ubicaciones.
fr_fr: Votre ID d'emplacement Square. Consultez-le dans la <a href="https://developer.squareup.com/apps" target="_blank">console développeur</a>, dans la section Emplacements.
it_it: Il tuo location ID Square. Visualizzalo nella <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a> nella sezione Locations.
ja: SquareのロケーションID。<a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a>の「Locations」セクションで確認できます。
nl_nl: Je Square locatie-ID. Bekijk dit in de <a href="https://developer.squareup.com/apps" target="_blank">Developer Console</a> onder het gedeelte Locations.
pt_br: O ID do seu local no Square. Veja-o no <a href="https://developer.squareup.com/apps" target="_blank">Console do Desenvolvedor</a>, na seção Locais.
ru_ru: Идентификатор точки Square. Посмотрите его в <a href="https://developer.squareup.com/apps" target="_blank">консоли разработчика</a> в разделе Locations.
zh_cn: 您的 Square 门店 ID。可在 <a href="https://developer.squareup.com/apps" target="_blank">开发者控制台</a>的 Locations 部分查看。

source: Pay via stripe
bn_bd: Stripe-এর মাধ্যমে পেমেন্ট করুন
de_de: Per Stripe bezahlen
es_es: Pagar con Stripe
fr_fr: Payer via Stripe
it_it: Paga con Stripe
ja: Stripeで支払う
nl_nl: Betaal via Stripe
pt_br: Pagar via stripe
ru_ru: Оплата через Stripe
zh_cn: 通过 Stripe 支付

source: Payment Element Layout
bn_bd: পেমেন্ট এলিমেন্ট লেআউট
es_es: Diseño del elemento de pago
fr_fr: Disposition de l'élément de paiement
it_it: Layout dell'elemento di pagamento
ja: Payment Elementのレイアウト
nl_nl: Lay-out betaalelement
pt_br: Layout do Payment Element
ru_ru: Макет платёжного элемента
zh_cn: 支付元素布局

source: Control how payment methods are organized in the checkout form. Tabs show methods in a compact tabbed interface, while accordion expands each method.
bn_bd: চেকআউট ফর্মে পেমেন্ট পদ্ধতিগুলো কীভাবে সাজানো হবে তা নিয়ন্ত্রণ করুন। ট্যাব একটি কম্প্যাক্ট ট্যাবযুক্ত ইন্টারফেসে পদ্ধতিগুলো দেখায়, আর অ্যাকর্ডিয়ন প্রতিটি পদ্ধতি প্রসারিত করে দেখায়।
de_de: Legen Sie fest, wie die Zahlungsmethoden im Kassenformular angeordnet werden. „Tabs“ zeigt die Methoden in einer kompakten Registerkarten-Ansicht, während „Akkordeon“ jede Methode ausklappt.
es_es: Controla cómo se organizan los métodos de pago en el formulario de finalizar compra. Las pestañas muestran los métodos en una interfaz compacta con pestañas, mientras que el acordeón expande cada método.
fr_fr: Contrôlez la façon dont les moyens de paiement sont organisés dans le formulaire de commande. L'affichage par onglets présente les moyens de paiement dans une interface compacte, tandis que l'accordéon développe chaque moyen de paiement.
it_it: Controlla come i metodi di pagamento sono organizzati nel modulo di cassa. Le schede mostrano i metodi in un'interfaccia compatta a schede, mentre l'accordion espande ciascun metodo.
ja: チェックアウトフォームでの支払い方法の表示方法を制御します。タブは支払い方法をコンパクトなタブ形式で表示し、アコーディオンは各方法を展開して表示します。
nl_nl: Bepaal hoe betaalmethoden in het afrekenformulier worden geordend. Tabbladen tonen methoden in een compacte tabbladinterface, terwijl accordeon elke methode uitklapt.
pt_br: Controle como os métodos de pagamento são organizados no formulário de finalizar compra. As abas mostram os métodos em uma interface compacta com guias, enquanto o acordeão expande cada método.
ru_ru: Управляйте тем, как способы оплаты организованы в форме оформления заказа. «Вкладки» показывают способы в компактном интерфейсе с вкладками, а «Аккордеон» разворачивает каждый способ.
zh_cn: 控制支付方式在结账表单中的组织方式。选项卡以紧凑的标签式界面展示各支付方式，而手风琴则展开每种支付方式。

source: Tabs (Default)
bn_bd: ট্যাব (ডিফল্ট)
de_de: Tabs (Standard)
es_es: Pestañas (por defecto)
fr_fr: Onglets (par défaut)
it_it: Schede (predefinito)
ja: タブ（デフォルト）
nl_nl: Tabbladen (standaard)
pt_br: Abas (padrão)
ru_ru: Вкладки (по умолчанию)
zh_cn: 选项卡（默认）

source: Accordion
bn_bd: অ্যাকর্ডিয়ন
de_de: Akkordeon
es_es: Acordeón
fr_fr: Accordéon
ja: アコーディオン
nl_nl: Accordeon
pt_br: Acordeão
ru_ru: Аккордеон
zh_cn: 手风琴

source: Payment Element Theme
bn_bd: পেমেন্ট এলিমেন্ট থিম
de_de: Payment-Element-Design
es_es: Tema del elemento de pago
fr_fr: Thème de l'élément de paiement
it_it: Tema dell'elemento di pagamento
ja: Payment Elementのテーマ
nl_nl: Thema betaalelement
pt_br: Tema do Payment Element
ru_ru: Тема платёжного элемента
zh_cn: 支付元素主题

source: Select the visual appearance of the payment form. Choose from Stripe"s default styling or alternative themes.
bn_bd: পেমেন্ট ফর্মের ভিজ্যুয়াল চেহারা নির্বাচন করুন। Stripe-এর ডিফল্ট স্টাইলিং অথবা বিকল্প থিমগুলো থেকে বেছে নিন।
de_de: Wählen Sie das visuelle Erscheinungsbild des Zahlungsformulars. Wählen Sie zwischen dem Standard-Design von Stripe und alternativen Designs.
es_es: Selecciona el aspecto visual del formulario de pago. Elige entre el estilo por defecto de Stripe u otros temas alternativos.
fr_fr: Sélectionnez l'apparence visuelle du formulaire de paiement. Choisissez le style par défaut de Stripe ou d'autres thèmes.
it_it: Seleziona l'aspetto visivo del modulo di pagamento. Scegli tra lo stile predefinito di Stripe o temi alternativi.
ja: 決済フォームの見た目を選択します。Stripeのデフォルトスタイルまたは別のテーマから選択できます。
nl_nl: Selecteer het visuele uiterlijk van het betaalformulier. Kies uit de standaardstijl van Stripe of alternatieve thema's.
pt_br: Selecione a aparência visual do formulário de pagamento. Escolha o estilo padrão da Stripe ou temas alternativos.
ru_ru: Выберите внешний вид платёжной формы. Выберите стандартное оформление Stripe или альтернативные темы.
zh_cn: 选择支付表单的视觉外观。可选择 Stripe 的默认样式或其他主题。

source: Stripe (Default)
bn_bd: Stripe (ডিফল্ট)
de_de: Stripe (Standard)
es_es: Stripe (por defecto)
fr_fr: Stripe (par défaut)
it_it: Stripe (predefinito)
ja: Stripe（デフォルト）
nl_nl: Stripe (standaard)
pt_br: Stripe (padrão)
ru_ru: Stripe (по умолчанию)
zh_cn: Stripe（默认）

source: Night
bn_bd: নাইট
de_de: Nacht
es_es: Noche
fr_fr: Nuit
it_it: Notte
ja: ナイト
nl_nl: Nacht
pt_br: Noite
ru_ru: Ночная
zh_cn: 夜间

source: Flat
bn_bd: ফ্ল্যাট
es_es: Plano
fr_fr: Plat
ja: フラット
nl_nl: Plat
pt_br: Plano
ru_ru: Плоская
zh_cn: 扁平

source: Publishable Key
bn_bd: পাবলিশেবল কী
de_de: Veröffentlichbarer Schlüssel
es_es: Clave publicable
fr_fr: Clé publiable
it_it: Chiave pubblicabile
ja: 公開可能キー
nl_nl: Publiceerbare sleutel
pt_br: Chave publicável
ru_ru: Публикуемый ключ
zh_cn: 可发布密钥
