Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: The default order status for new orders.
bn_bd: নতুন অর্ডারের জন্য ডিফল্ট অর্ডার স্ট্যাটাস।
de_de: Der Standard-Bestellstatus für neue Bestellungen.
es_es: El estado por defecto para los pedidos nuevos.
fr_fr: Le statut de commande par défaut pour les nouvelles commandes.
it_it: Lo stato predefinito per i nuovi ordini.
ja: 新規注文のデフォルト注文ステータス。
nl_nl: De standaard bestelstatus voor nieuwe bestellingen.
pt_br: O status padrão para novos pedidos.
ru_ru: Статус по умолчанию для новых заказов.
zh_cn: 新订单的默认订单状态。

source: Select Default Order Status
bn_bd: ডিফল্ট অর্ডার স্ট্যাটাস নির্বাচন করুন
de_de: Standard-Bestellstatus auswählen
es_es: Seleccionar el estado del pedido por defecto
fr_fr: Sélectionner le statut de commande par défaut
it_it: Seleziona lo stato predefinito dell'ordine
ja: デフォルトの注文ステータスを選択
nl_nl: Selecteer standaard bestelstatus
pt_br: Selecione o status padrão do pedido
ru_ru: Выберите статус заказа по умолчанию
zh_cn: 选择默认订单状态

source: Default Fulfillment Status
bn_bd: ডিফল্ট ফুলফিলমেন্ট স্ট্যাটাস
de_de: Standard-Erfüllungsstatus
es_es: Estado de preparación por defecto
fr_fr: Statut de traitement par défaut
it_it: Stato di evasione predefinito
ja: デフォルトのフルフィルメントステータス
nl_nl: Standaard fulfilment-status
pt_br: Status de atendimento padrão
ru_ru: Статус выполнения по умолчанию
zh_cn: 默认履约状态

source: The default Fulfillment status for new orders.
bn_bd: নতুন অর্ডারের জন্য ডিফল্ট ফুলফিলমেন্ট স্ট্যাটাস।
de_de: Der Standard-Erfüllungsstatus für neue Bestellungen.
es_es: El estado de preparación por defecto para los pedidos nuevos.
fr_fr: Le statut de traitement par défaut pour les nouvelles commandes.
it_it: Lo stato di evasione predefinito per i nuovi ordini.
ja: 新規注文のデフォルトフルフィルメントステータス。
nl_nl: De standaard fulfilment-status voor nieuwe bestellingen.
pt_br: O status de atendimento padrão para novos pedidos.
ru_ru: Статус выполнения по умолчанию для новых заказов.
zh_cn: 新订单的默认履约状态。

source: Unfulfilled
bn_bd: ফুলফিল হয়নি
de_de: Nicht erfüllt
es_es: Sin preparar
fr_fr: Non traitée
it_it: Non evaso
ja: 未処理
nl_nl: Niet uitgevoerd
pt_br: Não atendido
ru_ru: Не выполнен
zh_cn: 未履约

source: Fulfilled
bn_bd: ফুলফিল হয়েছে
de_de: Erfüllt
es_es: Preparado
fr_fr: Traitée
it_it: Evaso
ja: 処理済み
nl_nl: Uitgevoerd
pt_br: Atendido
ru_ru: Выполнен
zh_cn: 已履约

source: Partially Fulfilled
bn_bd: আংশিক ফুলফিল হয়েছে
de_de: Teilweise erfüllt
es_es: Parcialmente preparado
fr_fr: Partiellement traitée
it_it: Parzialmente evaso
ja: 一部処理済み
nl_nl: Gedeeltelijk uitgevoerd
pt_br: Parcialmente atendido
ru_ru: Частично выполнен
zh_cn: 部分履约

source: Shipped
bn_bd: পাঠানো হয়েছে
de_de: Versendet
es_es: Enviado
fr_fr: Expédiée
it_it: Spedito
ja: 発送済み
nl_nl: Verzonden
pt_br: Enviado
ru_ru: Отправлен
zh_cn: 已发货

source: Delivered
bn_bd: ডেলিভার করা হয়েছে
de_de: Zugestellt
es_es: Entregado
fr_fr: Livrée
it_it: Consegnato
ja: 配達済み
nl_nl: Bezorgd
pt_br: Entregue
ru_ru: Доставлен
zh_cn: 已送达

source: Select Default fulfill Status
bn_bd: ডিফল্ট ফুলফিল স্ট্যাটাস নির্বাচন করুন
de_de: Standard-Erfüllungsstatus auswählen
es_es: Seleccionar el estado de preparación por defecto
fr_fr: Sélectionner le statut de traitement par défaut
it_it: Seleziona lo stato di evasione predefinito
ja: デフォルトのフルフィルメントステータスを選択
nl_nl: Selecteer standaard fulfilment-status
pt_br: Selecione o status de atendimento padrão
ru_ru: Выберите статус выполнения по умолчанию
zh_cn: 选择默认履约状态

source: checkout template
bn_bd: চেকআউট টেমপ্লেট
de_de: Kassenvorlage
es_es: plantilla de finalizar compra
fr_fr: modèle de commande
it_it: template della cassa
ja: チェックアウトテンプレート
nl_nl: afrekensjabloon
pt_br: modelo de finalização de compra
ru_ru: шаблон оформления заказа
zh_cn: 结账模板

source: Default Checkout Template
bn_bd: ডিফল্ট চেকআউট টেমপ্লেট
de_de: Standard-Kassenvorlage
es_es: Plantilla de finalizar compra por defecto
fr_fr: Modèle de commande par défaut
it_it: Template della cassa predefinito
ja: デフォルトのチェックアウトテンプレート
nl_nl: Standaard afrekensjabloon
pt_br: Modelo de finalização de compra padrão
ru_ru: Шаблон оформления заказа по умолчанию
zh_cn: 默认结账模板

source: The default checkout template. <span id="easycommerce-checkout-template-preview-button">Preview Selected</span>
bn_bd: ডিফল্ট চেকআউট টেমপ্লেট। <span id="easycommerce-checkout-template-preview-button">নির্বাচিতটি প্রিভিউ করুন</span>
de_de: Die Standard-Kassenvorlage. <span id="easycommerce-checkout-template-preview-button">Auswahl ansehen</span>
es_es: La plantilla de finalizar compra por defecto. <span id="easycommerce-checkout-template-preview-button">Vista previa de la seleccionada</span>
fr_fr: Le modèle de commande par défaut. <span id="easycommerce-checkout-template-preview-button">Aperçu de la sélection</span>
it_it: Il template della cassa predefinito. <span id="easycommerce-checkout-template-preview-button">Anteprima della selezione</span>
ja: デフォルトのチェックアウトテンプレート。<span id="easycommerce-checkout-template-preview-button">選択中をプレビュー</span>
nl_nl: Het standaard afrekensjabloon. <span id="easycommerce-checkout-template-preview-button">Selectie bekijken</span>
pt_br: O modelo padrão de finalização de compra. <span id="easycommerce-checkout-template-preview-button">Visualizar selecionado</span>
ru_ru: Шаблон оформления заказа по умолчанию. <span id="easycommerce-checkout-template-preview-button">Предпросмотр выбранного</span>
zh_cn: 默认结账模板。<span id="easycommerce-checkout-template-preview-button">预览所选</span>

source: Columns
bn_bd: কলাম
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
ja: 列数
nl_nl: Kolommen
pt_br: Colunas
ru_ru: Столбцы
zh_cn: 列数

source: The number of columns to display.
bn_bd: প্রদর্শনের জন্য কলামের সংখ্যা।
de_de: Die Anzahl der anzuzeigenden Spalten.
es_es: El número de columnas a mostrar.
fr_fr: Le nombre de colonnes à afficher.
it_it: Il numero di colonne da visualizzare.
ja: 表示する列数。
nl_nl: Het aantal weer te geven kolommen.
pt_br: O número de colunas a exibir.
ru_ru: Количество отображаемых столбцов.
zh_cn: 要显示的列数。

source: Enable Direct Checkout
bn_bd: সরাসরি চেকআউট চালু করুন
de_de: Direkt zur Kasse aktivieren
es_es: Activar la compra directa
fr_fr: Activer la commande directe
it_it: Attiva la cassa diretta
ja: ダイレクトチェックアウトを有効化
nl_nl: Direct afrekenen inschakelen
pt_br: Ativar finalização de compra direta
ru_ru: Включить прямое оформление заказа
zh_cn: 启用直接结账

source: Allow customers to proceed directly to checkout from product pages without adding to cart.
bn_bd: ক্রেতাদের কার্টে যোগ না করেই পণ্যের পেজ থেকে সরাসরি চেকআউটে যেতে দিন।
de_de: Ermöglicht es Kunden, von Produktseiten aus direkt zur Kasse zu gehen, ohne das Produkt in den Warenkorb zu legen.
es_es: Permite que los clientes vayan directamente a finalizar compra desde las páginas de producto sin añadir al carrito.
fr_fr: Permettre aux clients de passer directement à la commande depuis les pages de produit sans ajouter au panier.
it_it: Consenti ai clienti di procedere direttamente alla cassa dalle pagine dei prodotti senza aggiungere al carrello.
ja: 顧客がカートに追加せずに、商品ページから直接チェックアウトへ進めるようにします。
nl_nl: Laat klanten direct vanaf productpagina's afrekenen zonder toe te voegen aan de winkelwagen.
pt_br: Permita que os clientes vão direto para a finalização da compra a partir das páginas de produto, sem adicionar ao carrinho.
ru_ru: Разрешить клиентам переходить к оформлению заказа прямо со страниц товаров, минуя корзину.
zh_cn: 允许客户从商品页面直接进入结账，无需先加入购物车。

source: Emails
bn_bd: ইমেইল
es_es: Correos electrónicos
it_it: Email
ja: メール
ru_ru: Письма
zh_cn: 邮件

source: Settings
bn_bd: সেটিংস
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Layout
bn_bd: লেআউট
es_es: Diseño
fr_fr: Mise en page
ja: レイアウト
ru_ru: Макет
zh_cn: 布局

source: Email Header
bn_bd: ইমেইল হেডার
de_de: E-Mail-Kopfbereich
es_es: Cabecera del correo electrónico
fr_fr: En-tête de l'e-mail
it_it: Intestazione email
ja: メールヘッダー
nl_nl: E-mailkoptekst
pt_br: Cabeçalho do e-mail
ru_ru: Заголовок письма
zh_cn: 邮件页眉

source: It'll be included as the header part of the transactional emails.
bn_bd: লেনদেন সংক্রান্ত ইমেইলের হেডার অংশ হিসেবে এটি যুক্ত হবে।
de_de: Wird als Kopfbereich der Transaktions-E-Mails eingefügt.
es_es: Se incluirá como la parte de la cabecera de los correos electrónicos transaccionales.
fr_fr: Il sera inclus comme partie en-tête des e-mails transactionnels.
it_it: Verrà inclusa come intestazione delle email transazionali.
ja: トランザクションメールのヘッダー部分として含まれます。
nl_nl: Dit wordt opgenomen als koptekst van de transactionele e-mails.
pt_br: Será incluído como o cabeçalho dos e-mails transacionais.
ru_ru: Будет включён в качестве верхней части транзакционных писем.
zh_cn: 将作为事务性邮件的页眉部分包含在内。

source: Email footer
bn_bd: ইমেইল ফুটার
de_de: E-Mail-Fußbereich
es_es: Pie del correo electrónico
fr_fr: Pied de page de l'e-mail
it_it: Piè di pagina email
ja: メールフッター
nl_nl: E-mailvoettekst
pt_br: Rodapé do e-mail
ru_ru: Нижний колонтитул письма
zh_cn: 邮件页脚

source: Email footer content
bn_bd: ইমেইল ফুটারের কনটেন্ট
de_de: Inhalt des E-Mail-Fußbereichs
es_es: Contenido del pie del correo electrónico
fr_fr: Contenu du pied de page de l'e-mail
it_it: Contenuto del piè di pagina email
ja: メールフッターの内容
nl_nl: Inhoud van e-mailvoettekst
pt_br: Conteúdo do rodapé do e-mail
ru_ru: Содержимое нижнего колонтитула письма
zh_cn: 邮件页脚内容

source: Container width
bn_bd: কন্টেইনারের প্রস্থ
de_de: Containerbreite
es_es: Ancho del contenedor
fr_fr: Largeur du conteneur
it_it: Larghezza del contenitore
ja: コンテナ幅
nl_nl: Containerbreedte
pt_br: Largura do contêiner
ru_ru: Ширина контейнера
zh_cn: 容器宽度

source: The width of the email body container. Default is 600px.
bn_bd: ইমেইল বডি কন্টেইনারের প্রস্থ। ডিফল্ট 600px।
de_de: Die Breite des E-Mail-Body-Containers. Standard ist 600px.
es_es: El ancho del contenedor del cuerpo del correo electrónico. Por defecto es 600px.
fr_fr: La largeur du conteneur du corps de l'e-mail. La valeur par défaut est 600px.
it_it: La larghezza del contenitore del corpo dell'email. Il valore predefinito è 600px.
ja: メール本文コンテナの幅。デフォルトは600pxです。
nl_nl: De breedte van de container van de e-mailtekst. Standaard is 600px.
pt_br: A largura do contêiner do corpo do e-mail. O padrão é 600px.
ru_ru: Ширина контейнера тела письма. По умолчанию 600px.
zh_cn: 邮件正文容器的宽度。默认为 600px。

source: Body Background
bn_bd: বডি ব্যাকগ্রাউন্ড
de_de: Body-Hintergrund
es_es: Fondo del cuerpo
fr_fr: Arrière-plan du corps
it_it: Sfondo del corpo
ja: 本文の背景
nl_nl: Achtergrond tekstgedeelte
pt_br: Fundo do corpo
ru_ru: Фон тела письма
zh_cn: 正文背景

source: Background color of the main email content
bn_bd: মূল ইমেইল কনটেন্টের ব্যাকগ্রাউন্ড রঙ
de_de: Hintergrundfarbe des Haupt-E-Mail-Inhalts
es_es: Color de fondo del contenido principal del correo electrónico
fr_fr: Couleur d'arrière-plan du contenu principal de l'e-mail
it_it: Colore di sfondo del contenuto principale dell'email
ja: メール本文の背景色
nl_nl: Achtergrondkleur van de hoofdinhoud van de e-mail
pt_br: Cor de fundo do conteúdo principal do e-mail
ru_ru: Цвет фона основного содержимого письма
zh_cn: 邮件主要内容的背景颜色

source: Container Background
bn_bd: কন্টেইনার ব্যাকগ্রাউন্ড
de_de: Container-Hintergrund
es_es: Fondo del contenedor
fr_fr: Arrière-plan du conteneur
it_it: Sfondo del contenitore
ja: コンテナの背景
nl_nl: Containerachtergrond
pt_br: Fundo do contêiner
ru_ru: Фон контейнера
zh_cn: 容器背景

source: Background color of the outside wrapper area
bn_bd: বাইরের র‍্যাপার এলাকার ব্যাকগ্রাউন্ড রঙ
de_de: Hintergrundfarbe des äußeren Wrapper-Bereichs
es_es: Color de fondo del área envolvente exterior
fr_fr: Couleur d'arrière-plan de la zone d'encadrement extérieure
it_it: Colore di sfondo dell'area esterna del wrapper
ja: 外側のラッパー領域の背景色
nl_nl: Achtergrondkleur van het buitenste wrappergedeelte
pt_br: Cor de fundo da área externa
ru_ru: Цвет фона внешней области-обёртки
zh_cn: 外部包裹区域的背景颜色

source: New Account
bn_bd: নতুন অ্যাকাউন্ট
de_de: Neues Konto
es_es: Cuenta nueva
fr_fr: Nouveau compte
it_it: Nuovo account
ja: 新規アカウント
nl_nl: Nieuw account
pt_br: Nova conta
ru_ru: Новый аккаунт
zh_cn: 新账户

source: Customer Notification
bn_bd: ক্রেতার নোটিফিকেশন
de_de: Kundenbenachrichtigung
es_es: Aviso al cliente
fr_fr: Notification client
it_it: Notifica al cliente
ja: 顧客への通知
nl_nl: Klantmelding
pt_br: Notificação ao cliente
ru_ru: Уведомление клиента
zh_cn: 客户通知

source: Send this email notification to the customer.
bn_bd: এই ইমেইল নোটিফিকেশনটি ক্রেতাকে পাঠান।
de_de: Diese E-Mail-Benachrichtigung an den Kunden senden.
es_es: Envía este aviso por correo electrónico al cliente.
fr_fr: Envoyer cette notification par e-mail au client.
it_it: Invia questa notifica email al cliente.
ja: このメール通知を顧客に送信します。
nl_nl: Verstuur deze e-mailmelding naar de klant.
pt_br: Envie esta notificação por e-mail ao cliente.
ru_ru: Отправлять это письмо-уведомление клиенту.
zh_cn: 向客户发送此邮件通知。

source: Email Subject
bn_bd: ইমেইলের বিষয়
de_de: E-Mail-Betreff
es_es: Asunto del correo electrónico
fr_fr: Objet de l'e-mail
it_it: Oggetto dell'email
ja: メールの件名
nl_nl: E-mailonderwerp
pt_br: Assunto do e-mail
ru_ru: Тема письма
zh_cn: 邮件主题

source: The subject line for this email notification.
bn_bd: এই ইমেইল নোটিফিকেশনের বিষয়ের লাইন।
de_de: Die Betreffzeile für diese E-Mail-Benachrichtigung.
es_es: La línea de asunto para este aviso por correo electrónico.
fr_fr: La ligne d'objet de cette notification par e-mail.
it_it: L'oggetto di questa notifica email.
ja: このメール通知の件名。
nl_nl: De onderwerpregel voor deze e-mailmelding.
pt_br: A linha de assunto desta notificação por e-mail.
ru_ru: Тема этого письма-уведомления.
zh_cn: 此邮件通知的主题行。

source: Enter email subject
bn_bd: ইমেইলের বিষয় লিখুন
de_de: E-Mail-Betreff eingeben
es_es: Introduce el asunto del correo electrónico
fr_fr: Saisissez l'objet de l'e-mail
it_it: Inserisci l'oggetto dell'email
ja: メールの件名を入力
nl_nl: Voer e-mailonderwerp in
pt_br: Digite o assunto do e-mail
ru_ru: Введите тему письма
zh_cn: 请输入邮件主题

source: Email Body
bn_bd: ইমেইলের বডি
de_de: E-Mail-Text
es_es: Cuerpo del correo electrónico
fr_fr: Corps de l'e-mail
it_it: Corpo dell'email
ja: メール本文
nl_nl: E-mailtekst
pt_br: Corpo do e-mail
ru_ru: Тело письма
zh_cn: 邮件正文

source: The main content of the email. To find all the related placeholders <a href="%s" target="_blank">click here.</a>
bn_bd: ইমেইলের মূল কনটেন্ট। সম্পর্কিত সব প্লেসহোল্ডার জানতে <a href="%s" target="_blank">এখানে ক্লিক করুন।</a>
de_de: Der Hauptinhalt der E-Mail. Alle zugehörigen Platzhalter finden Sie <a href="%s" target="_blank">hier.</a>
es_es: El contenido principal del correo electrónico. Para ver todas las variables relacionadas <a href="%s" target="_blank">haz clic aquí.</a>
fr_fr: Le contenu principal de l'e-mail. Pour trouver tous les marqueurs associés, <a href="%s" target="_blank">cliquez ici.</a>
it_it: Il contenuto principale dell'email. Per trovare tutti i segnaposto correlati <a href="%s" target="_blank">clicca qui.</a>
ja: メールのメインコンテンツ。関連するすべてのプレースホルダーは<a href="%s" target="_blank">こちらをクリック</a>してご確認ください。
nl_nl: De hoofdinhoud van de e-mail. Voor alle bijbehorende placeholders <a href="%s" target="_blank">klik hier.</a>
pt_br: O conteúdo principal do e-mail. Para ver todos os placeholders relacionados, <a href="%s" target="_blank">clique aqui.</a>
ru_ru: Основное содержимое письма. Все доступные заполнители — <a href="%s" target="_blank">здесь.</a>
zh_cn: 邮件的主要内容。要查找所有相关占位符，请<a href="%s" target="_blank">点击此处。</a>

source: Enter email content here
bn_bd: এখানে ইমেইলের কনটেন্ট লিখুন
de_de: E-Mail-Inhalt hier eingeben
es_es: Introduce aquí el contenido del correo electrónico
fr_fr: Saisissez ici le contenu de l'e-mail
it_it: Inserisci qui il contenuto dell'email
ja: ここにメールの内容を入力
nl_nl: Voer hier de e-mailinhoud in
pt_br: Digite o conteúdo do e-mail aqui
ru_ru: Введите содержимое письма здесь
zh_cn: 在此输入邮件内容

source: Admin Notification
bn_bd: অ্যাডমিন নোটিফিকেশন
de_de: Admin-Benachrichtigung
es_es: Aviso al administrador
fr_fr: Notification administrateur
it_it: Notifica all'amministratore
ja: 管理者への通知
nl_nl: Beheerdersmelding
pt_br: Notificação ao administrador
ru_ru: Уведомление администратора
zh_cn: 管理员通知

source: Send this email notification to the store admin.
bn_bd: এই ইমেইল নোটিফিকেশনটি স্টোর অ্যাডমিনকে পাঠান।
de_de: Diese E-Mail-Benachrichtigung an den Shop-Administrator senden.
es_es: Envía este aviso por correo electrónico al administrador de la tienda.
fr_fr: Envoyer cette notification par e-mail à l'administrateur de la boutique.
it_it: Invia questa notifica email all'amministratore del negozio.
ja: このメール通知をストア管理者に送信します。
nl_nl: Verstuur deze e-mailmelding naar de winkelbeheerder.
pt_br: Envie esta notificação por e-mail ao administrador da loja.
ru_ru: Отправлять это письмо-уведомление администратору магазина.
zh_cn: 向店铺管理员发送此邮件通知。

source: Shipping
bn_bd: শিপিং
de_de: Versand
es_es: Envío
fr_fr: Livraison
it_it: Spedizione
ja: 配送
nl_nl: Verzending
pt_br: Entrega
ru_ru: Доставка
zh_cn: 配送

source: Shipping related settings
bn_bd: শিপিং সংক্রান্ত সেটিংস
de_de: Versandbezogene Einstellungen
es_es: Ajustes relacionados con el envío
fr_fr: Réglages liés à la livraison
it_it: Impostazioni relative alla spedizione
ja: 配送関連の設定
nl_nl: Verzendgerelateerde instellingen
pt_br: Configurações relacionadas à entrega
ru_ru: Настройки доставки
zh_cn: 配送相关设置

source: Reset Settings
bn_bd: সেটিংস রিসেট
de_de: Einstellungen zurücksetzen
es_es: Restablecer ajustes
fr_fr: Réinitialiser les réglages
it_it: Reimposta impostazioni
ja: 設定をリセット
nl_nl: Instellingen herstellen
pt_br: Redefinir configurações
ru_ru: Сбросить настройки
zh_cn: 重置设置

source: Save Settings
bn_bd: সেটিংস সংরক্ষণ
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni
ja: 設定を保存
nl_nl: Instellingen opslaan
pt_br: Salvar configurações
ru_ru: Сохранить настройки
zh_cn: 保存设置

source: Shipping Countries
bn_bd: শিপিং দেশসমূহ
de_de: Versandländer
es_es: Países de envío
fr_fr: Pays de livraison
it_it: Paesi di spedizione
ja: 配送対象国
nl_nl: Verzendlanden
pt_br: Países de entrega
ru_ru: Страны доставки
zh_cn: 配送国家/地区

source: Choose the countries you ship products to.
bn_bd: যেসব দেশে আপনি পণ্য পাঠান সেগুলো নির্বাচন করুন।
de_de: Wählen Sie die Länder, in die Sie Produkte versenden.
es_es: Elige los países a los que envías productos.
fr_fr: Choisissez les pays vers lesquels vous livrez vos produits.
it_it: Scegli i paesi verso cui spedisci i prodotti.
ja: 商品を配送する国を選択します。
nl_nl: Kies de landen waar je producten naartoe verzendt.
pt_br: Escolha os países para os quais você envia produtos.
ru_ru: Выберите страны, в которые вы доставляете товары.
zh_cn: 选择您配送商品的目的地国家/地区。

source: Plans
bn_bd: প্ল্যান
de_de: Pläne
es_es: Planes
it_it: Piani
ja: プラン
nl_nl: Plannen
pt_br: Planos
ru_ru: Планы
zh_cn: 方案

source: Taxation
bn_bd: কর ব্যবস্থা
de_de: Besteuerung
es_es: Impuestos
it_it: Tassazione
ja: 税
nl_nl: Belasting
pt_br: Tributação
ru_ru: Налогообложение
zh_cn: 税务

source: Tax related settings
bn_bd: কর সংক্রান্ত সেটিংস
de_de: Steuerbezogene Einstellungen
es_es: Ajustes relacionados con los impuestos
fr_fr: Réglages liés aux taxes
it_it: Impostazioni relative alle tasse
ja: 税関連の設定
nl_nl: Belastinggerelateerde instellingen
pt_br: Configurações relacionadas a impostos
ru_ru: Настройки налогов
zh_cn: 税务相关设置

source: Tax Countries
bn_bd: কর প্রযোজ্য দেশসমূহ
de_de: Steuerländer
es_es: Países con impuestos
fr_fr: Pays de taxation
it_it: Paesi soggetti a tassazione
ja: 課税対象国
nl_nl: Belastinglanden
pt_br: Países de tributação
ru_ru: Страны налогообложения
zh_cn: 征税国家/地区

source: Choose the countries you sell products to.
bn_bd: যেসব দেশে আপনি পণ্য বিক্রি করেন সেগুলো নির্বাচন করুন।
de_de: Wählen Sie die Länder, in die Sie Produkte verkaufen.
es_es: Elige los países a los que vendes productos.
fr_fr: Choisissez les pays auxquels vous vendez vos produits.
it_it: Scegli i paesi verso cui vendi i prodotti.
ja: 商品を販売する国を選択します。
nl_nl: Kies de landen waar je producten aan verkoopt.
pt_br: Escolha os países para os quais você vende produtos.
ru_ru: Выберите страны, в которые вы продаёте товары.
zh_cn: 选择您销售商品的目标国家/地区。

source: Classes
bn_bd: ক্লাস
de_de: Klassen
es_es: Clases
it_it: Classi
ja: クラス
nl_nl: Klassen
ru_ru: Классы
zh_cn: 税种

source: Cart Recovery
bn_bd: কার্ট পুনরুদ্ধার
de_de: Warenkorb-Wiederherstellung
es_es: Recuperación del carrito
fr_fr: Récupération de panier
it_it: Recupero del carrello
ja: カート復旧
nl_nl: Winkelwagenherstel
pt_br: Recuperação de carrinho
ru_ru: Восстановление корзины
zh_cn: 购物车恢复

source: Abandoned cart settings
bn_bd: পরিত্যক্ত কার্টের সেটিংস
de_de: Einstellungen für abgebrochene Warenkörbe
es_es: Ajustes del carrito abandonado
fr_fr: Réglages des paniers abandonnés
it_it: Impostazioni dei carrelli abbandonati
ja: 放棄カートの設定
nl_nl: Instellingen voor verlaten winkelwagens
pt_br: Configurações de carrinho abandonado
ru_ru: Настройки брошенных корзин
zh_cn: 弃购购物车设置

source: Delay (minutes)
bn_bd: বিলম্ব (মিনিট)
de_de: Verzögerung (Minuten)
es_es: Retraso (minutos)
fr_fr: Délai (minutes)
it_it: Ritardo (minuti)
ja: 遅延時間（分）
nl_nl: Vertraging (minuten)
pt_br: Atraso (minutos)
ru_ru: Задержка (минуты)
zh_cn: 延迟（分钟）

source: After when can we call a cart abandoned?
bn_bd: কত সময় পর একটি কার্টকে পরিত্যক্ত বলা যাবে?
de_de: Ab wann gilt ein Warenkorb als abgebrochen?
es_es: ¿A partir de cuándo podemos considerar abandonado un carrito?
fr_fr: À partir de quand un panier peut-il être considéré comme abandonné ?
it_it: Dopo quanto tempo possiamo considerare un carrello come abbandonato?
ja: どのくらい経過したらカートを放棄されたとみなしますか？
nl_nl: Na hoeveel tijd kunnen we een winkelwagen als verlaten beschouwen?
pt_br: A partir de quando podemos considerar um carrinho abandonado?
ru_ru: Через какое время корзина считается брошенной?
zh_cn: 购物车在多长时间后视为已弃购？

source: Enter time delay in minutes
bn_bd: মিনিটে বিলম্বের সময় লিখুন
de_de: Zeitverzögerung in Minuten eingeben
es_es: Introduce el retraso en minutos
fr_fr: Saisissez le délai en minutes
it_it: Inserisci il ritardo in minuti
ja: 遅延時間を分単位で入力
nl_nl: Voer de vertraging in minuten in
pt_br: Digite o tempo de atraso em minutos
ru_ru: Введите задержку в минутах
zh_cn: 请输入延迟时间（分钟）

source: Abandoned Cart Discount %
bn_bd: পরিত্যক্ত কার্টের ছাড় %
de_de: Rabatt für abgebrochenen Warenkorb %
es_es: Descuento del carrito abandonado %
fr_fr: Remise panier abandonné %
it_it: Sconto sui carrelli abbandonati %
ja: 放棄カート割引率 %
nl_nl: Korting verlaten winkelwagen %
pt_br: Desconto de carrinho abandonado %
ru_ru: Скидка на брошенную корзину, %
zh_cn: 弃购购物车折扣 %

source: Set a discount percentage to include in abandoned cart emails. If set to 0, no coupon will be included.
bn_bd: পরিত্যক্ত কার্টের ইমেইলে অন্তর্ভুক্ত করার জন্য ছাড়ের শতাংশ নির্ধারণ করুন। 0 সেট করলে কোনো কুপন যুক্ত হবে না।
de_de: Legen Sie einen Rabattprozentsatz fest, der in E-Mails zu abgebrochenen Warenkörben enthalten sein soll. Bei 0 wird kein Gutschein beigefügt.
es_es: Establece un porcentaje de descuento para incluirlo en los correos electrónicos de carrito abandonado. Si se establece en 0, no se incluirá ningún cupón.
fr_fr: Définissez un pourcentage de remise à inclure dans les e-mails de panier abandonné. Si la valeur est 0, aucun code promo ne sera inclus.
it_it: Imposta una percentuale di sconto da includere nelle email dei carrelli abbandonati. Se impostata a 0, non verrà incluso alcun coupon.
ja: 放棄カートメールに含める割引率を設定します。0に設定すると、クーポンは含まれません。
nl_nl: Stel een kortingspercentage in om op te nemen in e-mails voor verlaten winkelwagens. Als dit op 0 staat, wordt er geen coupon toegevoegd.
pt_br: Defina uma porcentagem de desconto para incluir nos e-mails de carrinho abandonado. Se definido como 0, nenhum cupom será incluído.
ru_ru: Задайте процент скидки для включения в письма о брошенных корзинах. При значении 0 купон не добавляется.
zh_cn: 设置弃购购物车邮件中包含的折扣百分比。若设为 0，则不包含优惠券。
