Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Tax class name
bn_bd: কর ক্লাসের নাম
de_de: Name der Steuerklasse
es_es: Nombre de la clase de impuesto
fr_fr: Nom de la classe de taxe
it_it: Nome della classe fiscale
ja: 税クラス名
nl_nl: Naam belastingklasse
pt_br: Nome da classe de imposto
ru_ru: Название налогового класса
zh_cn: 税种名称

source: Class name must not be empty.
bn_bd: ক্লাসের নাম খালি রাখা যাবে না।
de_de: Der Klassenname darf nicht leer sein.
es_es: El nombre de la clase no debe estar vacío.
fr_fr: Le nom de la classe ne doit pas être vide.
it_it: Il nome della classe non può essere vuoto.
ja: クラス名は空にできません。
nl_nl: Klassenaam mag niet leeg zijn.
pt_br: O nome da classe não pode ficar vazio.
ru_ru: Название класса не может быть пустым.
zh_cn: 税种名称不能为空。

source: Description of the tax class
bn_bd: কর ক্লাসের বিবরণ
de_de: Beschreibung der Steuerklasse
es_es: Descripción de la clase de impuesto
fr_fr: Description de la classe de taxe
it_it: Descrizione della classe fiscale
ja: 税クラスの説明
nl_nl: Beschrijving van de belastingklasse
pt_br: Descrição da classe de imposto
ru_ru: Описание налогового класса
zh_cn: 税种描述

source: Status of the tax class (1 for active, 0 for inactive)
bn_bd: কর ক্লাসের স্ট্যাটাস (সক্রিয়ের জন্য 1, নিষ্ক্রিয়ের জন্য 0)
de_de: Status der Steuerklasse (1 für aktiv, 0 für inaktiv)
es_es: Estado de la clase de impuesto (1 para activo, 0 para inactivo)
fr_fr: Statut de la classe de taxe (1 pour actif, 0 pour inactif)
it_it: Stato della classe fiscale (1 per attivo, 0 per inattivo)
ja: 税クラスのステータス（1で有効、0で無効）
nl_nl: Status van de belastingklasse (1 voor actief, 0 voor inactief)
pt_br: Status da classe de imposto (1 para ativo, 0 para inativo)
ru_ru: Статус налогового класса (1 — активен, 0 — неактивен)
zh_cn: 税种状态（1 表示启用，0 表示停用）

source: Array of rates for the tax class
bn_bd: কর ক্লাসের হারের অ্যারে
de_de: Array der Sätze für die Steuerklasse
es_es: Array de tipos impositivos de la clase de impuesto
fr_fr: Tableau des taux pour la classe de taxe
it_it: Array di aliquote per la classe fiscale
ja: 税クラスの税率の配列
nl_nl: Array van tarieven voor de belastingklasse
pt_br: Array de alíquotas da classe de imposto
ru_ru: Массив ставок для налогового класса
zh_cn: 税种的税率数组

source: Country code (ISO2)
bn_bd: দেশের কোড (ISO2)
de_de: Ländercode (ISO2)
es_es: Código de país (ISO2)
fr_fr: Code du pays (ISO2)
it_it: Codice del paese (ISO2)
ja: 国コード（ISO2）
nl_nl: Landcode (ISO2)
pt_br: Código do país (ISO2)
ru_ru: Код страны (ISO2)
zh_cn: 国家/地区代码（ISO2）

source: City code
bn_bd: শহরের কোড
de_de: Stadtcode
es_es: Código de ciudad
fr_fr: Code de la ville
it_it: Codice della città
ja: 市区町村コード
nl_nl: Plaatscode
pt_br: Código da cidade
ru_ru: Код города
zh_cn: 城市代码

source: Tax rate percentage
bn_bd: করের হারের শতাংশ
de_de: Steuersatz in Prozent
es_es: Porcentaje del tipo impositivo
fr_fr: Pourcentage du taux de taxe
it_it: Percentuale dell'aliquota fiscale
ja: 税率（パーセント）
nl_nl: Belastingtariefpercentage
pt_br: Porcentagem da alíquota
ru_ru: Процент налоговой ставки
zh_cn: 税率百分比

source: Priority of this rate
bn_bd: এই হারের অগ্রাধিকার
de_de: Priorität dieses Satzes
es_es: Prioridad de este tipo impositivo
fr_fr: Priorité de ce taux
it_it: Priorità di questa aliquota
ja: この税率の優先度
nl_nl: Prioriteit van dit tarief
pt_br: Prioridade desta alíquota
ru_ru: Приоритет этой ставки
zh_cn: 此税率的优先级

source: Is this compound
bn_bd: এটি কি যৌগিক
de_de: Ist dieser Satz zusammengesetzt
es_es: Si es compuesto
fr_fr: Ce taux est-il cumulatif
it_it: Se è composta
ja: 複合税かどうか
nl_nl: Is dit samengesteld
pt_br: Se é composta
ru_ru: Является ли составной
zh_cn: 是否为复合税

source: Tax class ID
bn_bd: কর ক্লাসের ID
de_de: Steuerklassen-ID
es_es: ID de la clase de impuesto
fr_fr: ID de la classe de taxe
it_it: ID della classe fiscale
ja: 税クラスID
nl_nl: Belastingklasse-ID
pt_br: ID da classe de imposto
ru_ru: Идентификатор налогового класса
zh_cn: 税种 ID

source: Custom email subject (optional — uses settings default when omitted)
bn_bd: কাস্টম ইমেইলের বিষয় (ঐচ্ছিক — না দিলে সেটিংসের ডিফল্ট ব্যবহৃত হবে)
de_de: Benutzerdefinierter E-Mail-Betreff (optional – verwendet den Standard aus den Einstellungen, wenn nicht angegeben)
es_es: Asunto personalizado del correo electrónico (opcional — usa el valor por defecto de los ajustes si se omite)
fr_fr: Objet d'e-mail personnalisé (facultatif — utilise la valeur par défaut des réglages si omis)
it_it: Oggetto email personalizzato (facoltativo — usa il valore predefinito delle impostazioni se omesso)
ja: カスタムメール件名（任意—省略した場合は設定のデフォルトを使用）
nl_nl: Aangepast e-mailonderwerp (optioneel — gebruikt de standaard uit de instellingen indien weggelaten)
pt_br: Assunto personalizado do e-mail (opcional — usa o padrão das configurações quando omitido)
ru_ru: Пользовательская тема письма (необязательно — при отсутствии используется значение из настроек)
zh_cn: 自定义邮件主题（可选——省略时使用设置中的默认值）

source: Custom email body HTML (optional — uses settings default when omitted)
bn_bd: কাস্টম ইমেইল বডির HTML (ঐচ্ছিক — না দিলে সেটিংসের ডিফল্ট ব্যবহৃত হবে)
de_de: Benutzerdefiniertes HTML für den E-Mail-Text (optional – verwendet den Standard aus den Einstellungen, wenn nicht angegeben)
es_es: HTML personalizado del cuerpo del correo electrónico (opcional — usa el valor por defecto de los ajustes si se omite)
fr_fr: Corps HTML d'e-mail personnalisé (facultatif — utilise la valeur par défaut des réglages si omis)
it_it: HTML del corpo email personalizzato (facoltativo — usa il valore predefinito delle impostazioni se omesso)
ja: カスタムメール本文HTML（任意—省略した場合は設定のデフォルトを使用）
nl_nl: Aangepaste HTML voor e-mailtekst (optioneel — gebruikt de standaard uit de instellingen indien weggelaten)
pt_br: HTML personalizado do corpo do e-mail (opcional — usa o padrão das configurações quando omitido)
ru_ru: Пользовательское тело письма в HTML (необязательно — при отсутствии используется значение из настроек)
zh_cn: 自定义邮件正文 HTML（可选——省略时使用设置中的默认值）

source: List of abandoned cart hashes to delete
bn_bd: মুছে ফেলার জন্য পরিত্যক্ত কার্টের হ্যাশের তালিকা
de_de: Liste der zu löschenden Hashes abgebrochener Warenkörbe
es_es: Lista de hashes de carritos abandonados a eliminar
fr_fr: Liste des hash de paniers abandonnés à supprimer
it_it: Elenco di hash di carrelli abbandonati da eliminare
ja: 削除する放棄カートハッシュのリスト
nl_nl: Lijst van te verwijderen hashes van verlaten winkelwagens
pt_br: Lista de hashes de carrinhos abandonados a excluir
ru_ru: Список хэшей брошенных корзин для удаления
zh_cn: 要删除的弃购购物车哈希列表

source: List of abandoned cart hashes to remind
bn_bd: রিমাইন্ডার পাঠানোর জন্য পরিত্যক্ত কার্টের হ্যাশের তালিকা
de_de: Liste der Hashes abgebrochener Warenkörbe, für die eine Erinnerung gesendet werden soll
es_es: Lista de hashes de carritos abandonados a los que enviar un recordatorio
fr_fr: Liste des hash de paniers abandonnés à relancer
it_it: Elenco di hash di carrelli abbandonati a cui inviare un promemoria
ja: リマインダーを送信する放棄カートハッシュのリスト
nl_nl: Lijst van hashes van verlaten winkelwagens om een herinnering voor te sturen
pt_br: Lista de hashes de carrinhos abandonados para enviar lembrete
ru_ru: Список хэшей брошенных корзин для отправки напоминаний
zh_cn: 要发送提醒的弃购购物车哈希列表

source: The `product` name
bn_bd: `product` এর নাম
de_de: Der `product`-Name
es_es: El nombre del `product`
fr_fr: Le nom du `product`
it_it: Il nome del `product`
ja: `product` 名
nl_nl: De naam van het `product`
pt_br: O nome do `product`
ru_ru: Название `product`
zh_cn: `product` 名称

source: The `prompt`
bn_bd: `prompt`
de_de: Der `prompt`
es_es: El `prompt`
fr_fr: Le `prompt`
it_it: Il `prompt`
ja: `prompt`
nl_nl: De `prompt`
pt_br: O `prompt`
ru_ru: `prompt`
zh_cn: `prompt`

source: Content length- `short` or `long`
bn_bd: কনটেন্টের দৈর্ঘ্য- `short` অথবা `long`
de_de: Inhaltslänge – `short` oder `long`
es_es: Longitud del contenido: `short` o `long`
fr_fr: Longueur du contenu - `short` ou `long`
it_it: Lunghezza del contenuto: `short` o `long`
ja: コンテンツの長さ（`short` または `long`）
nl_nl: Contentlengte- `short` of `long`
pt_br: Comprimento do conteúdo- `short` ou `long`
ru_ru: Длина текста: `short` или `long`
zh_cn: 内容长度 - `short` 或 `long`

source: Image size - `1024x1024`, `1792x1024`, `1024x1792`
bn_bd: ছবির আকার - `1024x1024`, `1792x1024`, `1024x1792`
de_de: Bildgröße – `1024x1024`, `1792x1024`, `1024x1792`
es_es: Tamaño de la imagen: `1024x1024`, `1792x1024`, `1024x1792`
fr_fr: Taille de l'image - `1024x1024`, `1792x1024`, `1024x1792`
it_it: Dimensione dell'immagine - `1024x1024`, `1792x1024`, `1024x1792`
ja: 画像サイズ（`1024x1024`、`1792x1024`、`1024x1792`）
nl_nl: Afbeeldingsgrootte - `1024x1024`, `1792x1024`, `1024x1792`
pt_br: Tamanho da imagem - `1024x1024`, `1792x1024`, `1024x1792`
ru_ru: Размер изображения: `1024x1024`, `1792x1024`, `1024x1792`
zh_cn: 图像尺寸 - `1024x1024`、`1792x1024`、`1024x1792`

source: The quality - `standard`, `hd`
bn_bd: মান - `standard`, `hd`
de_de: Die Qualität – `standard`, `hd`
es_es: La calidad: `standard`, `hd`
fr_fr: La qualité - `standard`, `hd`
it_it: La qualità - `standard`, `hd`
ja: 品質（`standard`、`hd`）
nl_nl: De kwaliteit - `standard`, `hd`
pt_br: A qualidade - `standard`, `hd`
ru_ru: Качество: `standard`, `hd`
zh_cn: 质量 - `standard`、`hd`

source: The `image` URL or the attachment_id
bn_bd: `image` URL অথবা attachment_id
de_de: Die `image`-URL oder die attachment_id
es_es: La URL de la `image` o el attachment_id
fr_fr: L'URL de l'`image` ou l'attachment_id
it_it: L'URL dell'`image` o l'attachment_id
ja: `image` のURLまたは attachment_id
nl_nl: De `image`-URL of de attachment_id
pt_br: A URL da `image` ou o attachment_id
ru_ru: URL `image` или attachment_id
zh_cn: `image` URL 或 attachment_id

source: The `product`
bn_bd: `product`
de_de: Das `product`
es_es: El `product`
fr_fr: Le `product`
it_it: Il `product`
ja: `product`
nl_nl: Het `product`
pt_br: O `product`
ru_ru: `product`
zh_cn: `product`

source: The product name
bn_bd: পণ্যের নাম
de_de: Der Produktname
es_es: El nombre del producto
fr_fr: Le nom du produit
it_it: Il nome del prodotto
ja: 商品名
nl_nl: De productnaam
pt_br: O nome do produto
ru_ru: Название товара
zh_cn: 商品名称

source: Customer message
bn_bd: ক্রেতার বার্তা
de_de: Kundennachricht
es_es: Mensaje del cliente
fr_fr: Message du client
it_it: Messaggio del cliente
ja: 顧客メッセージ
nl_nl: Klantbericht
pt_br: Mensagem do cliente
ru_ru: Сообщение клиента
zh_cn: 客户消息

source: Unique conversation session ID. Omit to start a new session.
bn_bd: অনন্য কথোপকথন সেশন ID। নতুন সেশন শুরু করতে এটি বাদ দিন।
de_de: Eindeutige ID der Konversationssitzung. Weglassen, um eine neue Sitzung zu starten.
es_es: ID único de la sesión de conversación. Omítelo para iniciar una sesión nueva.
fr_fr: ID de session de conversation unique. Omettez-le pour démarrer une nouvelle session.
it_it: ID univoco della sessione di conversazione. Ometti per avviare una nuova sessione.
ja: 一意の会話セッションID。新しいセッションを開始するには省略してください。
nl_nl: Uniek gespreks-sessie-ID. Laat weg om een nieuwe sessie te starten.
pt_br: ID único da sessão de conversa. Omita para iniciar uma nova sessão.
ru_ru: Уникальный идентификатор сессии диалога. Не указывайте, чтобы начать новую сессию.
zh_cn: 唯一的会话 ID。省略则开始新会话。

source: Admin message or question
bn_bd: অ্যাডমিনের বার্তা বা প্রশ্ন
de_de: Admin-Nachricht oder -Frage
es_es: Mensaje o pregunta del administrador
fr_fr: Message ou question de l'administrateur
it_it: Messaggio o domanda dell'amministratore
ja: 管理者のメッセージまたは質問
nl_nl: Beheerdersbericht of -vraag
pt_br: Mensagem ou pergunta do administrador
ru_ru: Сообщение или вопрос администратора
zh_cn: 管理员消息或问题

source: Search term to filter placeholders
bn_bd: প্লেসহোল্ডার ফিল্টার করার জন্য অনুসন্ধান শব্দ
de_de: Suchbegriff zum Filtern der Platzhalter
es_es: Término de búsqueda para filtrar las variables
fr_fr: Terme de recherche pour filtrer les marqueurs
it_it: Termine di ricerca per filtrare i segnaposto
ja: プレースホルダーを絞り込む検索キーワード
nl_nl: Zoekterm om placeholders te filteren
pt_br: Termo de busca para filtrar os placeholders
ru_ru: Поисковый запрос для фильтрации заполнителей
zh_cn: 用于筛选占位符的搜索词

source: Column mapping object
bn_bd: কলাম ম্যাপিং অবজেক্ট
de_de: Objekt für die Spaltenzuordnung
es_es: Objeto de mapeo de columnas
fr_fr: Objet de correspondance des colonnes
it_it: Oggetto di mappatura delle colonne
ja: 列マッピングオブジェクト
nl_nl: Kolomtoewijzingsobject
pt_br: Objeto de mapeamento de colunas
ru_ru: Объект сопоставления столбцов
zh_cn: 列映射对象

source: The URL to the external image
bn_bd: বাহ্যিক ছবির URL
de_de: Die URL zum externen Bild
es_es: La URL de la imagen externa
fr_fr: L'URL de l'image externe
it_it: L'URL dell'immagine esterna
ja: 外部画像のURL
nl_nl: De URL naar de externe afbeelding
pt_br: A URL da imagem externa
ru_ru: URL внешнего изображения
zh_cn: 外部图像的 URL

source: The post_id to attach this image to
bn_bd: এই ছবিটি যে post_id-এর সাথে যুক্ত হবে
de_de: Die post_id, an die dieses Bild angehängt werden soll
es_es: El post_id al que adjuntar esta imagen
fr_fr: Le post_id auquel joindre cette image
it_it: Il post_id a cui allegare questa immagine
ja: この画像を添付する post_id
nl_nl: De post_id om deze afbeelding aan te koppelen
pt_br: O post_id ao qual anexar esta imagem
ru_ru: Значение post_id, к которому прикрепляется изображение
zh_cn: 用于附加此图像的 post_id

source: Image description
bn_bd: ছবির বিবরণ
de_de: Bildbeschreibung
es_es: Descripción de la imagen
fr_fr: Description de l'image
it_it: Descrizione dell'immagine
ja: 画像の説明
nl_nl: Afbeeldingsbeschrijving
pt_br: Descrição da imagem
ru_ru: Описание изображения
zh_cn: 图像描述

source: Filter by object
bn_bd: অবজেক্ট অনুযায়ী ফিল্টার
de_de: Nach Objekt filtern
es_es: Filtrar por objeto
fr_fr: Filtrer par objet
it_it: Filtra per oggetto
ja: オブジェクトで絞り込み
nl_nl: Filteren op object
pt_br: Filtrar por objeto
ru_ru: Фильтр по объекту
zh_cn: 按对象筛选

source: Filter by action
bn_bd: অ্যাকশন অনুযায়ী ফিল্টার
de_de: Nach Aktion filtern
es_es: Filtrar por acción
fr_fr: Filtrer par action
it_it: Filtra per azione
ja: アクションで絞り込み
nl_nl: Filteren op actie
pt_br: Filtrar por ação
ru_ru: Фильтр по действию
zh_cn: 按操作筛选

source: Filter by log type
bn_bd: লগের ধরন অনুযায়ী ফিল্টার
de_de: Nach Protokolltyp filtern
es_es: Filtrar por tipo de registro
fr_fr: Filtrer par type de journal
it_it: Filtra per tipo di log
ja: ログタイプで絞り込み
nl_nl: Filteren op logtype
pt_br: Filtrar por tipo de log
ru_ru: Фильтр по типу журнала
zh_cn: 按日志类型筛选

source: Filter by object ID
bn_bd: অবজেক্ট ID অনুযায়ী ফিল্টার
de_de: Nach Objekt-ID filtern
es_es: Filtrar por ID del objeto
fr_fr: Filtrer par ID d'objet
it_it: Filtra per ID oggetto
ja: オブジェクトIDで絞り込み
nl_nl: Filteren op object-ID
pt_br: Filtrar por ID do objeto
ru_ru: Фильтр по идентификатору объекта
zh_cn: 按对象 ID 筛选

source: Filter by user ID
bn_bd: ব্যবহারকারীর ID অনুযায়ী ফিল্টার
de_de: Nach Benutzer-ID filtern
es_es: Filtrar por ID del usuario
fr_fr: Filtrer par ID d'utilisateur
it_it: Filtra per ID utente
ja: ユーザーIDで絞り込み
nl_nl: Filteren op gebruikers-ID
pt_br: Filtrar por ID do usuário
ru_ru: Фильтр по идентификатору пользователя
zh_cn: 按用户 ID 筛选

source: Filter by public status
bn_bd: পাবলিক স্ট্যাটাস অনুযায়ী ফিল্টার
de_de: Nach öffentlichem Status filtern
es_es: Filtrar por estado público
fr_fr: Filtrer par statut public
it_it: Filtra per stato pubblico
ja: 公開ステータスで絞り込み
nl_nl: Filteren op openbare status
pt_br: Filtrar por status público
ru_ru: Фильтр по публичному статусу
zh_cn: 按公开状态筛选

source: From date
bn_bd: শুরুর তারিখ
de_de: Von-Datum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data iniziale
ja: 開始日
nl_nl: Vanaf datum
pt_br: Data inicial
ru_ru: Дата начала
zh_cn: 起始日期

source: To date
bn_bd: শেষের তারিখ
de_de: Bis-Datum
es_es: Fecha de fin
fr_fr: Date de fin
it_it: Data finale
ja: 終了日
nl_nl: Tot datum
pt_br: Data final
ru_ru: Дата окончания
zh_cn: 结束日期

source: Page number
bn_bd: পেজ নম্বর
de_de: Seitennummer
es_es: Número de página
fr_fr: Numéro de page
it_it: Numero di pagina
ja: ページ番号
nl_nl: Paginanummer
pt_br: Número da página
ru_ru: Номер страницы
zh_cn: 页码

source: Per page
bn_bd: প্রতি পেজ
de_de: Pro Seite
es_es: Por página
fr_fr: Par page
it_it: Per pagina
ja: 1ページあたりの件数
nl_nl: Per pagina
pt_br: Por página
ru_ru: На странице
zh_cn: 每页数量

source: Sort order (asc or desc)
bn_bd: সাজানোর ক্রম (asc বা desc)
de_de: Sortierreihenfolge (asc oder desc)
es_es: Orden de clasificación (asc o desc)
fr_fr: Ordre de tri (asc ou desc)
it_it: Ordine di ordinamento (asc o desc)
ja: 並び順（asc または desc）
nl_nl: Sorteervolgorde (asc of desc)
pt_br: Ordem de classificação (asc ou desc)
ru_ru: Порядок сортировки (asc или desc)
zh_cn: 排序方式（asc 或 desc）

source: Log ID
bn_bd: লগ ID
de_de: Protokoll-ID
es_es: ID del registro
fr_fr: ID du journal
it_it: ID log
ja: ログID
pt_br: ID do log
ru_ru: Идентификатор записи журнала
zh_cn: 日志 ID

source: Object
bn_bd: অবজেক্ট
de_de: Objekt
es_es: Objeto
fr_fr: Objet
it_it: Oggetto
ja: オブジェクト
pt_br: Objeto
ru_ru: Объект
zh_cn: 对象

source: Action
bn_bd: অ্যাকশন
de_de: Aktion
es_es: Acción
it_it: Azione
ja: アクション
nl_nl: Actie
pt_br: Ação
ru_ru: Действие
zh_cn: 操作

source: Object ID
bn_bd: অবজেক্ট ID
de_de: Objekt-ID
es_es: ID del objeto
fr_fr: ID de l'objet
it_it: ID oggetto
ja: オブジェクトID
pt_br: ID do objeto
ru_ru: Идентификатор объекта
zh_cn: 对象 ID

source: User ID
bn_bd: ব্যবহারকারীর ID
de_de: Benutzer-ID
es_es: ID del usuario
fr_fr: ID de l'utilisateur
it_it: ID utente
ja: ユーザーID
nl_nl: Gebruikers-ID
pt_br: ID do usuário
ru_ru: Идентификатор пользователя
zh_cn: 用户 ID

source: Note
bn_bd: নোট
de_de: Notiz
es_es: Nota
it_it: Nota
ja: メモ
nl_nl: Notitie
pt_br: Observação
ru_ru: Заметка
zh_cn: 备注

source: IP Address
bn_bd: IP ঠিকানা
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
ja: IPアドレス
nl_nl: IP-adres
pt_br: Endereço IP
ru_ru: IP-адрес
zh_cn: IP 地址

source: Seen status
bn_bd: দেখার স্ট্যাটাস
de_de: Gesehen-Status
es_es: Estado de visto
fr_fr: Statut de lecture
it_it: Stato di visualizzazione
ja: 既読ステータス
nl_nl: Gezien-status
pt_br: Status de visualização
ru_ru: Статус прочтения
zh_cn: 查看状态

source: Filter notices by type (e.g., error, success)
bn_bd: ধরন অনুযায়ী নোটিশ ফিল্টার করুন (যেমন, error, success)
de_de: Hinweise nach Typ filtern (z. B. error, success)
es_es: Filtrar los avisos por tipo (p. ej., error, success)
fr_fr: Filtrer les notifications par type (par ex. error, success)
it_it: Filtra gli avvisi per tipo (es. error, success)
ja: タイプで通知を絞り込み（例：error、success）
nl_nl: Meldingen filteren op type (bijv. error, success)
pt_br: Filtrar avisos por tipo (ex.: error, success)
ru_ru: Фильтр уведомлений по типу (например, error, success)
zh_cn: 按类型筛选通知（例如 error、success）

source: Filter notices by screen context (e.g., #/orders)
bn_bd: স্ক্রিন কনটেক্সট অনুযায়ী নোটিশ ফিল্টার করুন (যেমন, #/orders)
de_de: Hinweise nach Bildschirmkontext filtern (z. B. #/orders)
es_es: Filtrar los avisos por contexto de pantalla (p. ej., #/orders)
fr_fr: Filtrer les notifications par contexte d'écran (par ex. #/orders)
it_it: Filtra gli avvisi per contesto di schermata (es. #/orders)
ja: 画面コンテキストで通知を絞り込み（例：#/orders）
nl_nl: Meldingen filteren op schermcontext (bijv. #/orders)
pt_br: Filtrar avisos por contexto de tela (ex.: #/orders)
ru_ru: Фильтр уведомлений по контексту экрана (например, #/orders)
zh_cn: 按屏幕上下文筛选通知（例如 #/orders）

source: Number of notices to return
bn_bd: ফেরত দেওয়ার জন্য নোটিশের সংখ্যা
de_de: Anzahl der zurückzugebenden Hinweise
es_es: Número de avisos a devolver
fr_fr: Nombre de notifications à retourner
it_it: Numero di avvisi da restituire
ja: 返す通知の数
nl_nl: Aantal terug te geven meldingen
pt_br: Número de avisos a retornar
ru_ru: Количество возвращаемых уведомлений
zh_cn: 要返回的通知数量

source: Notife ID to remove
bn_bd: সরানোর জন্য নোটিশের ID
de_de: ID des zu entfernenden Hinweises
es_es: ID del aviso a eliminar
fr_fr: ID de la notification à supprimer
it_it: ID dell'avviso da rimuovere
ja: 削除する通知ID
nl_nl: Te verwijderen melding-ID
pt_br: ID do aviso a remover
ru_ru: Идентификатор удаляемого уведомления
zh_cn: 要移除的通知 ID

source: Filter by refund status
bn_bd: রিফান্ডের স্ট্যাটাস অনুযায়ী ফিল্টার
de_de: Nach Rückerstattungsstatus filtern
es_es: Filtrar por estado del reembolso
fr_fr: Filtrer par statut de remboursement
it_it: Filtra per stato del rimborso
ja: 返金ステータスで絞り込み
nl_nl: Filteren op terugbetalingsstatus
pt_br: Filtrar por status do reembolso
ru_ru: Фильтр по статусу возврата
zh_cn: 按退款状态筛选

source: Filter by payment gateway
bn_bd: পেমেন্ট গেটওয়ে অনুযায়ী ফিল্টার
de_de: Nach Zahlungs-Gateway filtern
es_es: Filtrar por pasarela de pago
fr_fr: Filtrer par passerelle de paiement
it_it: Filtra per gateway di pagamento
ja: 決済ゲートウェイで絞り込み
nl_nl: Filteren op betaalgateway
pt_br: Filtrar por gateway de pagamento
ru_ru: Фильтр по платёжному шлюзу
zh_cn: 按支付网关筛选

source: Filter by to date
bn_bd: শেষের তারিখ অনুযায়ী ফিল্টার
de_de: Nach Bis-Datum filtern
es_es: Filtrar por fecha de fin
fr_fr: Filtrer par date de fin
it_it: Filtra per data finale
ja: 終了日で絞り込み
nl_nl: Filteren op tot-datum
pt_br: Filtrar pela data final
ru_ru: Фильтр по дате окончания
zh_cn: 按结束日期筛选

source: Refund amount
bn_bd: রিফান্ডের পরিমাণ
de_de: Rückerstattungsbetrag
es_es: Importe del reembolso
fr_fr: Montant du remboursement
it_it: Importo del rimborso
ja: 返金額
nl_nl: Terugbetaalbedrag
pt_br: Valor do reembolso
ru_ru: Сумма возврата
zh_cn: 退款金额

source: Refund reason
bn_bd: রিফান্ডের কারণ
de_de: Grund der Rückerstattung
es_es: Motivo del reembolso
fr_fr: Motif du remboursement
it_it: Motivo del rimborso
ja: 返金理由
nl_nl: Reden van terugbetaling
pt_br: Motivo do reembolso
ru_ru: Причина возврата
zh_cn: 退款原因

source: Refund status
bn_bd: রিফান্ডের স্ট্যাটাস
de_de: Rückerstattungsstatus
es_es: Estado del reembolso
fr_fr: Statut du remboursement
it_it: Stato del rimborso
ja: 返金ステータス
nl_nl: Terugbetalingsstatus
pt_br: Status do reembolso
ru_ru: Статус возврата
zh_cn: 退款状态

source: Transaction ID
bn_bd: লেনদেনের ID
de_de: Transaktions-ID
es_es: ID de la transacción
fr_fr: ID de la transaction
it_it: ID transazione
ja: 取引ID
nl_nl: Transactie-ID
pt_br: ID da transação
ru_ru: Идентификатор транзакции
zh_cn: 交易 ID

source: Payment gateway
bn_bd: পেমেন্ট গেটওয়ে
de_de: Zahlungs-Gateway
es_es: Pasarela de pago
fr_fr: Passerelle de paiement
it_it: Gateway di pagamento
ja: 決済ゲートウェイ
nl_nl: Betaalgateway
pt_br: Gateway de pagamento
ru_ru: Платёжный шлюз
zh_cn: 支付网关

source: Notes
bn_bd: নোট
de_de: Notizen
es_es: Notas
it_it: Note
ja: メモ
nl_nl: Notities
pt_br: Observações
ru_ru: Заметки
zh_cn: 备注

source: Refunded by user ID
bn_bd: যে ব্যবহারকারীর ID রিফান্ড করেছে
de_de: Rückerstattet von Benutzer-ID
es_es: ID del usuario que hizo el reembolso
fr_fr: ID de l'utilisateur ayant effectué le remboursement
it_it: Rimborsato dall'ID utente
ja: 返金処理を行ったユーザーID
nl_nl: Terugbetaald door gebruikers-ID
pt_br: ID do usuário que fez o reembolso
ru_ru: Идентификатор пользователя, выполнившего возврат
zh_cn: 退款操作者用户 ID

source: Refund ID
bn_bd: রিফান্ডের ID
de_de: Rückerstattungs-ID
es_es: ID del reembolso
fr_fr: ID du remboursement
it_it: ID rimborso
ja: 返金ID
nl_nl: Terugbetaling-ID
pt_br: ID do reembolso
ru_ru: Идентификатор возврата
zh_cn: 退款 ID

source: List of refund IDs to delete
bn_bd: মুছে ফেলার জন্য রিফান্ড ID-এর তালিকা
de_de: Liste der zu löschenden Rückerstattungs-IDs
es_es: Lista de ID de reembolsos a eliminar
fr_fr: Liste des ID de remboursements à supprimer
it_it: Elenco degli ID rimborso da eliminare
ja: 削除する返金IDのリスト
nl_nl: Lijst van te verwijderen terugbetaling-ID's
pt_br: Lista de IDs de reembolsos a excluir
ru_ru: Список идентификаторов возвратов для удаления
zh_cn: 要删除的退款 ID 列表

source: EasyCommerce Compatible Themes
bn_bd: EasyCommerce সামঞ্জস্যপূর্ণ থিম
de_de: EasyCommerce-kompatible Themes
es_es: Temas compatibles con EasyCommerce
fr_fr: Thèmes compatibles EasyCommerce
it_it: Temi compatibili con EasyCommerce
ja: EasyCommerce対応テーマ
nl_nl: EasyCommerce-compatibele thema's
pt_br: Temas compatíveis com o EasyCommerce
ru_ru: Совместимые темы EasyCommerce
zh_cn: EasyCommerce 兼容主题
