Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Registration failed. Please try again.
bn_bd: নিবন্ধন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: El registro ha fallado. Por favor, inténtalo de nuevo.
fr_fr: L'inscription a échoué. Veuillez réessayer.
it_it: Registrazione non riuscita. Riprova.
ja: 登録に失敗しました。もう一度お試しください。
nl_nl: Registratie mislukt. Probeer het opnieuw.
pt_br: Falha no cadastro. Tente novamente.
ru_ru: Не удалось зарегистрироваться. Пожалуйста, попробуйте снова.
zh_cn: 注册失败。请重试。

source: Registration
bn_bd: নিবন্ধন
de_de: Registrierung
es_es: Registro
fr_fr: Inscription
it_it: Registrazione
ja: 登録
nl_nl: Registratie
pt_br: Cadastro
ru_ru: Регистрация
zh_cn: 注册

source: Welcome Back! Sign in and let the greenery spark your joy
bn_bd: আবার স্বাগতম! সাইন ইন করুন এবং সবুজের ছোঁয়ায় আনন্দ খুঁজে নিন
de_de: Willkommen zurück! Melden Sie sich an und lassen Sie sich vom Grün begeistern
es_es: ¡Bienvenido de nuevo! Inicia sesión y deja que el verde te alegre el día
fr_fr: Bon retour ! Connectez-vous et laissez la verdure éveiller votre joie
it_it: Bentornato! Accedi e lascia che il verde accenda la tua gioia
ja: おかえりなさい！サインインして、緑があなたに喜びをもたらしますように
nl_nl: Welkom terug! Log in en laat het groen je vreugde ontsteken
pt_br: Bem-vindo de volta! Entre e deixe o verde despertar sua alegria
ru_ru: С возвращением! Войдите, и пусть зелень подарит вам радость
zh_cn: 欢迎回来！登录，让绿意点亮您的心情

source: Username
bn_bd: ইউজারনেম
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Identifiant
it_it: Nome utente
ja: ユーザー名
nl_nl: Gebruikersnaam
pt_br: Nome de usuário
ru_ru: Имя пользователя
zh_cn: 用户名

source: User Name
bn_bd: ইউজার নেম
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
ja: ユーザー名
nl_nl: Gebruikersnaam
pt_br: Nome de usuário
ru_ru: Имя пользователя
zh_cn: 用户名

source: Enter your Email
bn_bd: আপনার ইমেইল লিখুন
de_de: Geben Sie Ihre E-Mail-Adresse ein
es_es: Introduce tu correo electrónico
fr_fr: Saisissez votre e-mail
it_it: Inserisci la tua email
ja: メールアドレスを入力
nl_nl: Voer je e-mailadres in
pt_br: Informe seu e-mail
ru_ru: Введите ваш адрес эл. почты
zh_cn: 请输入您的电子邮箱

source: New password
bn_bd: নতুন পাসওয়ার্ড
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
it_it: Nuova password
ja: 新しいパスワード
nl_nl: Nieuw wachtwoord
pt_br: Nova senha
ru_ru: Новый пароль
zh_cn: 新密码

source: Enter new password
bn_bd: নতুন পাসওয়ার্ড লিখুন
de_de: Neues Passwort eingeben
es_es: Introduce la nueva contraseña
fr_fr: Saisissez le nouveau mot de passe
it_it: Inserisci la nuova password
ja: 新しいパスワードを入力
nl_nl: Voer nieuw wachtwoord in
pt_br: Informe a nova senha
ru_ru: Введите новый пароль
zh_cn: 请输入新密码

source: Confirm password
bn_bd: পাসওয়ার্ড নিশ্চিত করুন
de_de: Passwort bestätigen
es_es: Confirma la contraseña
fr_fr: Confirmer le mot de passe
it_it: Conferma password
ja: パスワードを確認
nl_nl: Bevestig wachtwoord
pt_br: Confirmar senha
ru_ru: Подтвердите пароль
zh_cn: 确认密码

source: Confirm new password
bn_bd: নতুন পাসওয়ার্ড নিশ্চিত করুন
de_de: Neues Passwort bestätigen
es_es: Confirma la nueva contraseña
fr_fr: Confirmer le nouveau mot de passe
it_it: Conferma la nuova password
ja: 新しいパスワードを確認
nl_nl: Bevestig nieuw wachtwoord
pt_br: Confirmar a nova senha
ru_ru: Подтвердите новый пароль
zh_cn: 确认新密码

source: Creating account...
bn_bd: অ্যাকাউন্ট তৈরি করা হচ্ছে...
de_de: Konto wird erstellt...
es_es: Creando cuenta...
fr_fr: Création du compte...
it_it: Creazione dell'account in corso...
ja: アカウントを作成しています...
nl_nl: Account aanmaken...
pt_br: Criando conta...
ru_ru: Создание аккаунта...
zh_cn: 正在创建账户……

source: Sign up
bn_bd: সাইন আপ
de_de: Registrieren
es_es: Registrarse
fr_fr: S'inscrire
it_it: Registrati
ja: 新規登録
nl_nl: Registreren
pt_br: Cadastrar-se
ru_ru: Зарегистрироваться
zh_cn: 注册

source: By creating an account, you agree to our
bn_bd: অ্যাকাউন্ট তৈরি করার মাধ্যমে, আপনি সম্মত হচ্ছেন আমাদের
de_de: Mit der Erstellung eines Kontos stimmen Sie unseren
es_es: Al crear una cuenta, aceptas nuestros
fr_fr: En créant un compte, vous acceptez nos
it_it: Creando un account, accetti i nostri
ja: アカウントを作成することで、以下に同意したものとみなされます
nl_nl: Door een account aan te maken ga je akkoord met onze
pt_br: Ao criar uma conta, você concorda com nossos
ru_ru: Создавая аккаунт, вы соглашаетесь с нашими
zh_cn: 创建账户即表示您同意我们的

source: and
bn_bd: এবং
de_de: und
es_es: y
fr_fr: et
it_it: e
ja: および
nl_nl: en
pt_br: e
ru_ru: и
zh_cn: 和

source: Log in
bn_bd: লগ ইন
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
ja: ログイン
nl_nl: Inloggen
pt_br: Entrar
ru_ru: Войти
zh_cn: 登录

source: Check your email for the confirmation link.
bn_bd: নিশ্চিতকরণ লিঙ্কের জন্য আপনার ইমেইল দেখুন।
de_de: Prüfen Sie Ihre E-Mails auf den Bestätigungslink.
es_es: Revisa tu correo electrónico para encontrar el enlace de confirmación.
fr_fr: Consultez votre messagerie pour trouver le lien de confirmation.
it_it: Controlla la tua email per il link di conferma.
ja: 確認リンクが記載されたメールをご確認ください。
nl_nl: Controleer je e-mail voor de bevestigingslink.
pt_br: Verifique seu e-mail para encontrar o link de confirmação.
ru_ru: Проверьте почту — там ссылка для подтверждения.
zh_cn: 请查看您的电子邮箱以获取确认链接。

source: Reset your password
bn_bd: আপনার পাসওয়ার্ড রিসেট করুন
de_de: Passwort zurücksetzen
es_es: Restablece tu contraseña
fr_fr: Réinitialisez votre mot de passe
it_it: Reimposta la tua password
ja: パスワードをリセット
nl_nl: Stel je wachtwoord opnieuw in
pt_br: Redefina sua senha
ru_ru: Сбросьте ваш пароль
zh_cn: 重置您的密码

source: Enter a valid e-mail to receive instruction on how to reset your password.
bn_bd: পাসওয়ার্ড রিসেট করার নির্দেশনা পেতে একটি বৈধ ই-মেইল লিখুন।
de_de: Geben Sie eine gültige E-Mail-Adresse ein, um Anweisungen zum Zurücksetzen Ihres Passworts zu erhalten.
es_es: Introduce un correo electrónico válido para recibir instrucciones sobre cómo restablecer tu contraseña.
fr_fr: Saisissez une adresse e-mail valide pour recevoir les instructions de réinitialisation de votre mot de passe.
it_it: Inserisci un'email valida per ricevere le istruzioni su come reimpostare la password.
ja: 有効なメールアドレスを入力すると、パスワードのリセット方法に関する案内が届きます。
nl_nl: Voer een geldig e-mailadres in om instructies te ontvangen over hoe je je wachtwoord opnieuw kunt instellen.
pt_br: Informe um e-mail válido para receber as instruções de como redefinir sua senha.
ru_ru: Введите корректный адрес эл. почты, чтобы получить инструкцию по сбросу пароля.
zh_cn: 请输入有效的电子邮箱，以接收有关如何重置密码的说明。

source: Email or username
bn_bd: ইমেইল বা ইউজারনেম
de_de: E-Mail oder Benutzername
es_es: Correo electrónico o nombre de usuario
fr_fr: E-mail ou identifiant
it_it: Email o nome utente
ja: メールアドレスまたはユーザー名
nl_nl: E-mailadres of gebruikersnaam
pt_br: E-mail ou nome de usuário
ru_ru: Эл. почта или имя пользователя
zh_cn: 电子邮箱或用户名

source: Sending...
bn_bd: পাঠানো হচ্ছে...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi...
it_it: Invio in corso...
ja: 送信しています...
nl_nl: Verzenden...
pt_br: Enviando...
ru_ru: Отправка...
zh_cn: 发送中……

source: Reset Password
bn_bd: পাসওয়ার্ড রিসেট
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe
it_it: Reimposta password
ja: パスワードをリセット
nl_nl: Wachtwoord opnieuw instellen
pt_br: Redefinir senha
ru_ru: Сбросить пароль
zh_cn: 重置密码

source: Set New Password
bn_bd: নতুন পাসওয়ার্ড সেট করুন
de_de: Neues Passwort festlegen
es_es: Establecer nueva contraseña
fr_fr: Définir un nouveau mot de passe
it_it: Imposta nuova password
ja: 新しいパスワードを設定
nl_nl: Nieuw wachtwoord instellen
pt_br: Definir nova senha
ru_ru: Задать новый пароль
zh_cn: 设置新密码

source: Enter your new password below.
bn_bd: নিচে আপনার নতুন পাসওয়ার্ড লিখুন।
de_de: Geben Sie unten Ihr neues Passwort ein.
es_es: Introduce tu nueva contraseña a continuación.
fr_fr: Saisissez votre nouveau mot de passe ci-dessous.
it_it: Inserisci la tua nuova password qui sotto.
ja: 以下に新しいパスワードを入力してください。
nl_nl: Voer hieronder je nieuwe wachtwoord in.
pt_br: Informe sua nova senha abaixo.
ru_ru: Введите новый пароль ниже.
zh_cn: 请在下方输入您的新密码。

source: Resetting...
bn_bd: রিসেট করা হচ্ছে...
de_de: Wird zurückgesetzt...
es_es: Restableciendo...
fr_fr: Réinitialisation...
it_it: Reimpostazione in corso...
ja: リセットしています...
nl_nl: Opnieuw instellen...
pt_br: Redefinindo...
ru_ru: Сброс...
zh_cn: 重置中……

source: Dropdown Icon
bn_bd: ড্রপডাউন আইকন
de_de: Dropdown-Symbol
es_es: Icono desplegable
fr_fr: Icône de menu déroulant
it_it: Icona a discesa
ja: ドロップダウンアイコン
nl_nl: Vervolgkeuzepictogram
pt_br: Ícone do menu suspenso
ru_ru: Значок выпадающего списка
zh_cn: 下拉图标

source: Showing %1$d-%2$d of %3$d Results
bn_bd: %3$dটি ফলাফলের মধ্যে %1$d-%2$d দেখানো হচ্ছে
de_de: Zeige %1$d-%2$d von %3$d Ergebnissen
es_es: Mostrando %1$d-%2$d de %3$d resultados
fr_fr: Affichage de %1$d-%2$d sur %3$d résultats
it_it: Visualizzazione di %1$d-%2$d di %3$d risultati
ja: %3$d件中%1$d-%2$d件を表示
nl_nl: %1$d-%2$d van %3$d resultaten worden getoond
pt_br: Exibindo %1$d-%2$d de %3$d resultados
ru_ru: Показано %1$d–%2$d из %3$d результатов
zh_cn: 显示第 %1$d-%2$d 项，共 %3$d 项结果

source: Default Sorter
bn_bd: ডিফল্ট সর্টার
de_de: Standardsortierung
es_es: Ordenación por defecto
fr_fr: Tri par défaut
it_it: Ordinamento predefinito
ja: デフォルトの並び替え
nl_nl: Standaardsortering
pt_br: Ordenação padrão
ru_ru: Сортировка по умолчанию
zh_cn: 默认排序

source: Address line 1
bn_bd: ঠিকানার লাইন 1
de_de: Adresszeile 1
es_es: Dirección línea 1
fr_fr: Adresse ligne 1
it_it: Indirizzo riga 1
ja: 住所1
nl_nl: Adresregel 1
pt_br: Endereço linha 1
ru_ru: Адрес, строка 1
zh_cn: 地址第 1 行

source: Your address
bn_bd: আপনার ঠিকানা
de_de: Ihre Adresse
es_es: Tu dirección
fr_fr: Votre adresse
it_it: Il tuo indirizzo
ja: 住所
nl_nl: Je adres
pt_br: Seu endereço
ru_ru: Ваш адрес
zh_cn: 您的地址

source: Address line 2
bn_bd: ঠিকানার লাইন 2
de_de: Adresszeile 2
es_es: Dirección línea 2
fr_fr: Adresse ligne 2
it_it: Indirizzo riga 2
ja: 住所2
nl_nl: Adresregel 2
pt_br: Endereço linha 2
ru_ru: Адрес, строка 2
zh_cn: 地址第 2 行

source: Select your City
bn_bd: আপনার শহর নির্বাচন করুন
de_de: Wählen Sie Ihre Stadt
es_es: Selecciona tu ciudad
fr_fr: Sélectionnez votre ville
it_it: Seleziona la tua città
ja: 市区町村を選択
nl_nl: Selecteer je plaats
pt_br: Selecione sua cidade
ru_ru: Выберите ваш город
zh_cn: 选择您的城市

source: Select your State
bn_bd: আপনার রাজ্য নির্বাচন করুন
de_de: Wählen Sie Ihr Bundesland
es_es: Selecciona tu provincia
fr_fr: Sélectionnez votre région
it_it: Seleziona il tuo stato
ja: 都道府県を選択
nl_nl: Selecteer je staat
pt_br: Selecione seu estado
ru_ru: Выберите ваш регион
zh_cn: 选择您的州/省

source: Select your country
bn_bd: আপনার দেশ নির্বাচন করুন
de_de: Wählen Sie Ihr Land
es_es: Selecciona tu país
fr_fr: Sélectionnez votre pays
it_it: Seleziona il tuo paese
ja: 国を選択
nl_nl: Selecteer je land
pt_br: Selecione seu país
ru_ru: Выберите вашу страну
zh_cn: 选择您的国家/地区

source: Postal Code
bn_bd: পোস্টাল কোড
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: Codice postale
ja: 郵便番号
nl_nl: Postcode
pt_br: CEP
ru_ru: Почтовый индекс
zh_cn: 邮政编码

source: Your Orders
bn_bd: আপনার অর্ডারসমূহ
de_de: Ihre Bestellungen
es_es: Tus pedidos
fr_fr: Vos commandes
it_it: I tuoi ordini
ja: 注文
nl_nl: Je bestellingen
pt_br: Seus pedidos
ru_ru: Ваши заказы
zh_cn: 您的订单

source: Shipping Eastimate
bn_bd: আনুমানিক শিপিং
de_de: Voraussichtlicher Versand
es_es: Estimación de envío
fr_fr: Estimation de la livraison
it_it: Stima della spedizione
ja: 配送料（見積もり）
nl_nl: Geschatte verzendkosten
pt_br: Estimativa de frete
ru_ru: Ориентировочная доставка
zh_cn: 预估运费

source: Tax Eastimate
bn_bd: আনুমানিক কর
de_de: Voraussichtliche Steuer
es_es: Estimación de impuestos
fr_fr: Estimation des taxes
it_it: Stima delle imposte
ja: 税（見積もり）
nl_nl: Geschatte belasting
pt_br: Estimativa de imposto
ru_ru: Ориентировочный налог
zh_cn: 预估税费

source: Debit / Credit card
bn_bd: ডেবিট / ক্রেডিট কার্ড
de_de: Debit-/Kreditkarte
es_es: Tarjeta de débito/crédito
fr_fr: Carte de débit / crédit
it_it: Carta di debito / credito
ja: デビット / クレジットカード
nl_nl: Betaal- / creditcard
pt_br: Cartão de débito / crédito
ru_ru: Дебетовая / кредитная карта
zh_cn: 借记卡/信用卡

source: Internet banking
bn_bd: ইন্টারনেট ব্যাংকিং
de_de: Online-Banking
es_es: Banca por internet
fr_fr: Banque en ligne
it_it: Home banking
ja: インターネットバンキング
nl_nl: Internetbankieren
ru_ru: Интернет-банкинг
zh_cn: 网上银行

source: Google / Apple Wallet
bn_bd: Google / Apple ওয়ালেট
ja: Google / Apple ウォレット
zh_cn: Google / Apple 钱包

source: Name on Card
bn_bd: কার্ডে থাকা নাম
de_de: Name auf der Karte
es_es: Nombre en la tarjeta
fr_fr: Nom sur la carte
it_it: Nome sulla carta
ja: カード名義
nl_nl: Naam op kaart
pt_br: Nome no cartão
ru_ru: Имя на карте
zh_cn: 卡上姓名

source: Enter card holder name
bn_bd: কার্ডধারীর নাম লিখুন
de_de: Namen des Karteninhabers eingeben
es_es: Introduce el nombre del titular de la tarjeta
fr_fr: Saisissez le nom du titulaire de la carte
it_it: Inserisci il nome del titolare della carta
ja: カード名義人を入力
nl_nl: Voer naam kaarthouder in
pt_br: Informe o nome do titular do cartão
ru_ru: Введите имя держателя карты
zh_cn: 请输入持卡人姓名

source: Expiration date (MM/YY)
bn_bd: মেয়াদ শেষের তারিখ (MM/YY)
de_de: Ablaufdatum (MM/JJ)
es_es: Fecha de caducidad (MM/AA)
fr_fr: Date d'expiration (MM/AA)
it_it: Data di scadenza (MM/AA)
ja: 有効期限（MM/YY）
nl_nl: Vervaldatum (MM/JJ)
pt_br: Data de validade (MM/AA)
ru_ru: Срок действия (ММ/ГГ)
zh_cn: 有效期（MM/YY）

source: Learn more Taxes and Shipping information
bn_bd: কর ও শিপিং সম্পর্কে আরও জানুন
de_de: Mehr über Steuern und Versandinformationen erfahren
es_es: Más información sobre impuestos y envío
fr_fr: En savoir plus sur les taxes et la livraison
it_it: Scopri di più sulle informazioni relative a imposte e spedizione
ja: 税金と配送に関する詳細はこちら
nl_nl: Meer informatie over belastingen en verzending
pt_br: Saiba mais sobre impostos e informações de entrega
ru_ru: Подробнее о налогах и доставке
zh_cn: 了解更多税费和配送信息

source: Purchases
bn_bd: ক্রয়সমূহ
de_de: Käufe
es_es: Compras
fr_fr: Achats
it_it: Acquisti
ja: 購入履歴
nl_nl: Aankopen
pt_br: Compras
ru_ru: Покупки
zh_cn: 购买记录

source: Downloads
bn_bd: ডাউনলোড
es_es: Descargas
fr_fr: Téléchargements
it_it: Download
ja: ダウンロード
ru_ru: Загрузки
zh_cn: 下载

source: Profile
bn_bd: প্রোফাইল
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo
ja: プロフィール
nl_nl: Profiel
pt_br: Perfil
ru_ru: Профиль
zh_cn: 个人资料

source: Logout
bn_bd: লগআউট
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Déconnexion
it_it: Esci
ja: ログアウト
nl_nl: Uitloggen
pt_br: Sair
ru_ru: Выйти
zh_cn: 退出登录

source: Unknown User
bn_bd: অজানা ব্যবহারকারী
de_de: Unbekannter Benutzer
es_es: Usuario desconocido
fr_fr: Utilisateur inconnu
it_it: Utente sconosciuto
ja: 不明なユーザー
nl_nl: Onbekende gebruiker
pt_br: Usuário desconhecido
ru_ru: Неизвестный пользователь
zh_cn: 未知用户

source: User Profile Image
bn_bd: ব্যবহারকারীর প্রোফাইল ছবি
de_de: Benutzerprofilbild
es_es: Imagen del perfil del usuario
fr_fr: Image de profil de l'utilisateur
it_it: Immagine del profilo utente
ja: ユーザープロフィール画像
nl_nl: Profielafbeelding gebruiker
pt_br: Imagem de perfil do usuário
ru_ru: Изображение профиля пользователя
zh_cn: 用户头像

source: arrow
bn_bd: তীর
de_de: Pfeil
es_es: flecha
fr_fr: flèche
it_it: freccia
ja: 矢印
nl_nl: pijl
pt_br: seta
ru_ru: стрелка
zh_cn: 箭头

source: Total Orders
bn_bd: মোট অর্ডার
de_de: Bestellungen gesamt
es_es: Pedidos totales
fr_fr: Total des commandes
it_it: Ordini totali
ja: 総注文数
nl_nl: Totaal aantal bestellingen
pt_br: Total de pedidos
ru_ru: Всего заказов
zh_cn: 订单总数

source: N/A
de_de: N/V
es_es: N/D
fr_fr: N/D
it_it: N/D
nl_nl: N.v.t.
pt_br: N/D
ru_ru: Н/Д
zh_cn: 不适用

source: Total Spent
bn_bd: মোট ব্যয়
de_de: Gesamtausgaben
es_es: Total gastado
fr_fr: Total dépensé
it_it: Totale speso
ja: 総購入額
nl_nl: Totaal besteed
pt_br: Total gasto
ru_ru: Всего потрачено
zh_cn: 消费总额

source: Average Orders
bn_bd: গড় অর্ডার
de_de: Durchschnittliche Bestellungen
es_es: Media de pedidos
fr_fr: Commandes moyennes
it_it: Ordini medi
ja: 平均注文数
nl_nl: Gemiddeld aantal bestellingen
pt_br: Média de pedidos
ru_ru: Средние заказы
zh_cn: 平均订单

source: Customer since
bn_bd: ক্রেতা হয়েছেন
de_de: Kunde seit
es_es: Cliente desde
fr_fr: Client depuis
it_it: Cliente dal
ja: 顧客登録日
nl_nl: Klant sinds
pt_br: Cliente desde
ru_ru: Клиент с
zh_cn: 成为客户时间

source: Summary
bn_bd: সারসংক্ষেপ
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
it_it: Riepilogo
ja: 概要
nl_nl: Samenvatting
pt_br: Resumo
ru_ru: Сводка
zh_cn: 摘要

source: icon
bn_bd: আইকন
de_de: Symbol
es_es: icono
fr_fr: icône
it_it: icona
ja: アイコン
nl_nl: pictogram
pt_br: ícone
ru_ru: значок
zh_cn: 图标

source: View
bn_bd: দেখুন
de_de: Ansehen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
ja: 表示
nl_nl: Bekijken
pt_br: Ver
ru_ru: Просмотр
zh_cn: 查看

source: Recent Orders
bn_bd: সাম্প্রতিক অর্ডার
de_de: Letzte Bestellungen
es_es: Pedidos recientes
fr_fr: Commandes récentes
it_it: Ordini recenti
ja: 最近の注文
nl_nl: Recente bestellingen
pt_br: Pedidos recentes
ru_ru: Недавние заказы
zh_cn: 最近订单

source: View More
bn_bd: আরও দেখুন
de_de: Mehr anzeigen
es_es: Ver más
fr_fr: Voir plus
it_it: Visualizza altro
ja: もっと見る
nl_nl: Meer bekijken
pt_br: Ver mais
ru_ru: Показать больше
zh_cn: 查看更多

source: No orders yet
bn_bd: এখনো কোনো অর্ডার নেই
de_de: Noch keine Bestellungen
es_es: Todavía no hay pedidos
fr_fr: Aucune commande pour le moment
it_it: Nessun ordine ancora
ja: まだ注文はありません
nl_nl: Nog geen bestellingen
pt_br: Nenhum pedido ainda
ru_ru: Заказов пока нет
zh_cn: 暂无订单

source: When you place an order it will show up here.
bn_bd: আপনি অর্ডার করলে তা এখানে দেখা যাবে।
de_de: Wenn Sie eine Bestellung aufgeben, wird sie hier angezeigt.
es_es: Cuando hagas un pedido, aparecerá aquí.
fr_fr: Lorsque vous passerez une commande, elle apparaîtra ici.
it_it: Quando effettui un ordine, comparirà qui.
ja: 注文すると、ここに表示されます。
nl_nl: Wanneer je een bestelling plaatst, verschijnt deze hier.
pt_br: Quando você fizer um pedido, ele aparecerá aqui.
ru_ru: Когда вы оформите заказ, он появится здесь.
zh_cn: 当您下单后，订单将显示在此处。

source: Amount
bn_bd: অ্যামাউন্ট
de_de: Betrag
es_es: Importe
fr_fr: Montant
it_it: Importo
ja: 金額
nl_nl: Bedrag
pt_br: Valor
ru_ru: Сумма
zh_cn: 金额

source: Status
bn_bd: স্ট্যাটাস
es_es: Estado
fr_fr: Statut
it_it: Stato
ja: ステータス
ru_ru: Статус
zh_cn: 状态

source: View order
bn_bd: অর্ডার দেখুন
de_de: Bestellung ansehen
es_es: Ver pedido
fr_fr: Voir la commande
it_it: Visualizza ordine
ja: 注文を表示
nl_nl: Bestelling bekijken
pt_br: Ver pedido
ru_ru: Просмотреть заказ
zh_cn: 查看订单

source: Back
bn_bd: পেছনে
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja: 戻る
nl_nl: Terug
pt_br: Voltar
ru_ru: Назад
zh_cn: 上一页

source: Next
bn_bd: পরবর্তী
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
ja: 次へ
nl_nl: Volgende
pt_br: Próximo
ru_ru: Далее
zh_cn: 下一页

source: No orders available
bn_bd: কোনো অর্ডার নেই
de_de: Keine Bestellungen vorhanden
es_es: No hay pedidos disponibles
fr_fr: Aucune commande disponible
it_it: Nessun ordine disponibile
ja: 注文がありません
nl_nl: Geen bestellingen beschikbaar
pt_br: Nenhum pedido disponível
ru_ru: Нет доступных заказов
zh_cn: 暂无可用订单

source: Orders you place will appear here.
bn_bd: আপনার করা অর্ডারগুলো এখানে দেখা যাবে।
de_de: Ihre aufgegebenen Bestellungen erscheinen hier.
es_es: Los pedidos que realices aparecerán aquí.
fr_fr: Les commandes que vous passez apparaîtront ici.
it_it: Gli ordini che effettui compariranno qui.
ja: 行った注文がここに表示されます。
nl_nl: Bestellingen die je plaatst, verschijnen hier.
pt_br: Os pedidos que você fizer aparecerão aqui.
ru_ru: Оформленные вами заказы появятся здесь.
zh_cn: 您下的订单将显示在此处。

source: card-icon
it_it: icona carta
ja: カードアイコン
nl_nl: kaartpictogram
ru_ru: значок карты
zh_cn: 卡片图标

source: Click to copy
bn_bd: কপি করতে ক্লিক করুন
de_de: Zum Kopieren klicken
es_es: Haz clic para copiar
fr_fr: Cliquer pour copier
it_it: Clicca per copiare
ja: クリックしてコピー
nl_nl: Klik om te kopiëren
pt_br: Clique para copiar
ru_ru: Нажмите, чтобы скопировать
zh_cn: 点击复制

source: Copy
bn_bd: কপি
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja: コピー
nl_nl: Kopiëren
pt_br: Copiar
ru_ru: Копировать
zh_cn: 复制

source: Copied!
bn_bd: কপি হয়েছে!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
ja: コピーしました！
nl_nl: Gekopieerd!
pt_br: Copiado!
ru_ru: Скопировано!
zh_cn: 已复制！

source: No transactions available
bn_bd: কোনো লেনদেন নেই
de_de: Keine Transaktionen vorhanden
es_es: No hay transacciones disponibles
fr_fr: Aucune transaction disponible
it_it: Nessuna transazione disponibile
ja: 取引がありません
nl_nl: Geen transacties beschikbaar
pt_br: Nenhuma transação disponível
ru_ru: Нет доступных транзакций
zh_cn: 暂无可用交易

source: Your payment history will appear here.
bn_bd: আপনার পেমেন্টের ইতিহাস এখানে দেখা যাবে।
de_de: Ihr Zahlungsverlauf erscheint hier.
es_es: Tu historial de pagos aparecerá aquí.
fr_fr: Votre historique de paiement apparaîtra ici.
it_it: Il tuo storico dei pagamenti comparirà qui.
ja: 支払い履歴がここに表示されます。
nl_nl: Je betaalgeschiedenis verschijnt hier.
pt_br: Seu histórico de pagamentos aparecerá aqui.
ru_ru: Ваша история платежей появится здесь.
zh_cn: 您的支付记录将显示在此处。

source: File Name
bn_bd: ফাইলের নাম
de_de: Dateiname
es_es: Nombre del archivo
fr_fr: Nom du fichier
it_it: Nome del file
ja: ファイル名
nl_nl: Bestandsnaam
pt_br: Nome do arquivo
ru_ru: Имя файла
zh_cn: 文件名

source: %s icon
bn_bd: %s আইকন
de_de: %s-Symbol
es_es: Icono %s
fr_fr: Icône %s
it_it: icona %s
ja: %sアイコン
nl_nl: %s-pictogram
pt_br: Ícone %s
ru_ru: значок %s
zh_cn: %s 图标

source: Download
bn_bd: ডাউনলোড
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
ja: ダウンロード
nl_nl: Downloaden
ru_ru: Скачать
zh_cn: 下载

source: No downloads available
bn_bd: কোনো ডাউনলোড নেই
de_de: Keine Downloads vorhanden
es_es: No hay descargas disponibles
fr_fr: Aucun téléchargement disponible
it_it: Nessun download disponibile
ja: ダウンロードがありません
nl_nl: Geen downloads beschikbaar
pt_br: Nenhum download disponível
ru_ru: Нет доступных загрузок
zh_cn: 暂无可用下载

source: Files from your purchases will appear here.
bn_bd: আপনার কেনাকাটার ফাইলগুলো এখানে দেখা যাবে।
de_de: Dateien aus Ihren Käufen erscheinen hier.
es_es: Los archivos de tus compras aparecerán aquí.
fr_fr: Les fichiers de vos achats apparaîtront ici.
it_it: I file dei tuoi acquisti compariranno qui.
ja: 購入した商品のファイルがここに表示されます。
nl_nl: Bestanden van je aankopen verschijnen hier.
pt_br: Os arquivos das suas compras aparecerão aqui.
ru_ru: Файлы из ваших покупок появятся здесь.
zh_cn: 您购买的文件将显示在此处。

source: Select Image
bn_bd: ছবি নির্বাচন করুন
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
ja: 画像を選択
nl_nl: Selecteer afbeelding
pt_br: Selecionar imagem
ru_ru: Выберите изображение
zh_cn: 选择图片

source: Use selected image
bn_bd: নির্বাচিত ছবি ব্যবহার করুন
de_de: Ausgewähltes Bild verwenden
es_es: Usar la imagen seleccionada
fr_fr: Utiliser l'image sélectionnée
it_it: Usa l'immagine selezionata
ja: 選択した画像を使用
nl_nl: Geselecteerde afbeelding gebruiken
pt_br: Usar imagem selecionada
ru_ru: Использовать выбранное изображение
zh_cn: 使用所选图片

source: user
bn_bd: ব্যবহারকারী
de_de: Benutzer
es_es: usuario
fr_fr: utilisateur
it_it: utente
ja: ユーザー
nl_nl: gebruiker
pt_br: usuário
ru_ru: пользователь
zh_cn: 用户

source: camera
bn_bd: ক্যামেরা
de_de: Kamera
es_es: cámara
fr_fr: appareil photo
it_it: fotocamera
ja: カメラ
pt_br: câmera
ru_ru: камера
zh_cn: 相机

source: Your profile
bn_bd: আপনার প্রোফাইল
de_de: Ihr Profil
es_es: Tu perfil
fr_fr: Votre profil
it_it: Il tuo profilo
ja: プロフィール
nl_nl: Je profiel
pt_br: Seu perfil
ru_ru: Ваш профиль
zh_cn: 您的个人资料
