Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: <a><b>Click Here</b></a> to download the <c>Demo CSV</c> file.
bn_bd: <c>ডেমো CSV</c> ফাইলটি ডাউনলোড করতে <a><b>এখানে ক্লিক করুন</b></a>।
de_de: <a><b>Hier klicken</b></a>, um die <c>Demo-CSV</c>-Datei herunterzuladen.
es_es: <a><b>Haz clic aquí</b></a> para descargar el archivo <c>CSV de demostración</c>.
fr_fr: <a><b>Cliquez ici</b></a> pour télécharger le fichier <c>CSV de démonstration</c>.
it_it: <a><b>Clicca qui</b></a> per scaricare il file <c>CSV demo</c>.
ja: <a><b>こちらをクリック</b></a>して<c>デモCSV</c>ファイルをダウンロードしてください。
nl_nl: <a><b>Klik hier</b></a> om het <c>Demo-CSV</c>-bestand te downloaden.
pt_br: <a><b>Clique Aqui</b></a> para baixar o arquivo <c>CSV de Demonstração</c>.
ru_ru: <a><b>Нажмите здесь</b></a>, чтобы скачать <c>демо-файл CSV</c>.
zh_cn: <a><b>点击此处</b></a>下载 <c>演示 CSV</c> 文件。

source: Add your data and upload it below to continue.
bn_bd: চালিয়ে যেতে আপনার ডেটা যোগ করে নিচে আপলোড করুন।
de_de: Fügen Sie Ihre Daten hinzu und laden Sie sie unten hoch, um fortzufahren.
es_es: Añade tus datos y súbelos abajo para continuar.
fr_fr: Ajoutez vos données et téléversez-les ci-dessous pour continuer.
it_it: Aggiungi i tuoi dati e caricalo qui sotto per continuare.
ja: データを追加し、下からアップロードして続行してください。
nl_nl: Voeg je gegevens toe en upload deze hieronder om door te gaan.
pt_br: Adicione seus dados e envie o arquivo abaixo para continuar.
ru_ru: Добавьте свои данные и загрузите файл ниже, чтобы продолжить.
zh_cn: 添加您的数据并在下方上传以继续。

source: Saving...
bn_bd: সংরক্ষণ হচ্ছে...
de_de: Wird gespeichert...
es_es: Guardando...
fr_fr: Enregistrement...
it_it: Salvataggio in corso...
ja: 保存しています...
nl_nl: Opslaan...
pt_br: Salvando...
ru_ru: Сохранение...
zh_cn: 保存中……

source: Products Mapped Successfully.
bn_bd: পণ্য সফলভাবে ম্যাপ করা হয়েছে।
de_de: Produkte erfolgreich zugeordnet.
es_es: Productos asignados correctamente.
fr_fr: Produits mis en correspondance avec succès.
it_it: Prodotti mappati con successo.
ja: 商品をマッピングしました。
nl_nl: Producten succesvol toegewezen.
pt_br: Produtos Mapeados com Sucesso.
ru_ru: Товары успешно сопоставлены.
zh_cn: 商品映射成功。

source: Products are ready to import.
bn_bd: পণ্য ইমপোর্ট করার জন্য প্রস্তুত।
de_de: Produkte sind bereit zum Import.
es_es: Los productos están listos para importar.
fr_fr: Les produits sont prêts à être importés.
it_it: I prodotti sono pronti per l'importazione.
ja: 商品をインポートする準備ができました。
nl_nl: Producten zijn klaar om te importeren.
pt_br: Os produtos estão prontos para importação.
ru_ru: Товары готовы к импорту.
zh_cn: 商品已准备好导入。

source: Product status updated successfully.
bn_bd: পণ্যের স্ট্যাটাস সফলভাবে আপডেট হয়েছে।
de_de: Produktstatus erfolgreich aktualisiert.
es_es: Estado del producto actualizado correctamente.
fr_fr: Statut du produit mis à jour avec succès.
it_it: Stato del prodotto aggiornato con successo.
ja: 商品ステータスを更新しました。
nl_nl: Productstatus succesvol bijgewerkt.
pt_br: Status do produto atualizado com sucesso.
ru_ru: Статус товара успешно обновлён.
zh_cn: 商品状态更新成功。

source: Failed to update product status
bn_bd: পণ্যের স্ট্যাটাস আপডেট করা যায়নি
de_de: Produktstatus konnte nicht aktualisiert werden
es_es: No se ha podido actualizar el estado del producto
fr_fr: Échec de la mise à jour du statut du produit
it_it: Aggiornamento dello stato del prodotto non riuscito
ja: 商品ステータスの更新に失敗しました
nl_nl: Kon productstatus niet bijwerken
pt_br: Falha ao atualizar o status do produto
ru_ru: Не удалось обновить статус товара
zh_cn: 更新商品状态失败

source: An error occurred while updating product status
bn_bd: পণ্যের স্ট্যাটাস আপডেট করার সময় একটি ত্রুটি ঘটেছে
de_de: Beim Aktualisieren des Produktstatus ist ein Fehler aufgetreten
es_es: Se ha producido un error al actualizar el estado del producto
fr_fr: Une erreur s'est produite lors de la mise à jour du statut du produit
it_it: Si è verificato un errore durante l'aggiornamento dello stato del prodotto
ja: 商品ステータスの更新中にエラーが発生しました
nl_nl: Er is een fout opgetreden bij het bijwerken van de productstatus
pt_br: Ocorreu um erro ao atualizar o status do produto
ru_ru: Произошла ошибка при обновлении статуса товара
zh_cn: 更新商品状态时发生错误

source: Set Product Status
bn_bd: পণ্যের স্ট্যাটাস নির্ধারণ করুন
de_de: Produktstatus festlegen
es_es: Establecer el estado del producto
fr_fr: Définir le statut du produit
it_it: Imposta lo stato del prodotto
ja: 商品ステータスを設定
nl_nl: Productstatus instellen
pt_br: Definir Status do Produto
ru_ru: Задать статус товара
zh_cn: 设置商品状态

source: Action Arrow
bn_bd: অ্যাকশন অ্যারো
de_de: Aktionspfeil
es_es: Flecha de acción
fr_fr: Flèche d'action
it_it: Freccia azione
ja: アクション矢印
nl_nl: Actiepijl
pt_br: Seta de Ação
ru_ru: Стрелка действия
zh_cn: 操作箭头

source: search-icon
it_it: icona ricerca
ja: 検索アイコン
nl_nl: zoekpictogram
ru_ru: значок поиска
zh_cn: 搜索图标

# block title
source: Template 1
bn_bd: টেমপ্লেট ১
de_de: Vorlage 1
es_es: Plantilla 1
fr_fr: Modèle 1
ja: テンプレート1
nl_nl: Sjabloon 1
pt_br: Modelo 1
ru_ru: Шаблон 1
zh_cn: 模板 1

# block description
source: This is shop page
bn_bd: এটি শপ পেজ
de_de: Dies ist die Shop-Seite
es_es: Esta es la página de la tienda
fr_fr: Ceci est la page boutique
it_it: Questa è la pagina del negozio
ja: ショップページです
nl_nl: Dit is de winkelpagina
pt_br: Esta é a página da loja
ru_ru: Это страница магазина
zh_cn: 这是店铺页面

# block title
source: Template 2
bn_bd: টেমপ্লেট ২
de_de: Vorlage 2
es_es: Plantilla 2
fr_fr: Modèle 2
ja: テンプレート2
nl_nl: Sjabloon 2
pt_br: Modelo 2
ru_ru: Шаблон 2
zh_cn: 模板 2

# block title
source: Template 3
bn_bd: টেমপ্লেট ৩
de_de: Vorlage 3
es_es: Plantilla 3
fr_fr: Modèle 3
ja: テンプレート3
nl_nl: Sjabloon 3
pt_br: Modelo 3
ru_ru: Шаблон 3
zh_cn: 模板 3

# block description
source: This is a trendy shop page
bn_bd: এটি একটি ট্রেন্ডি শপ পেজ
de_de: Dies ist eine trendige Shop-Seite
es_es: Esta es una página de tienda moderna
fr_fr: Ceci est une page boutique tendance
it_it: Questa è una pagina del negozio alla moda
ja: トレンディなショップページです
nl_nl: Dit is een trendy winkelpagina
pt_br: Esta é uma página de loja moderna
ru_ru: Это трендовая страница магазина
zh_cn: 这是一个时尚的店铺页面

# block title
source: Add to Cart
bn_bd: কার্টে যোগ করুন
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello
ja: カートに追加
nl_nl: Toevoegen aan winkelwagen
pt_br: Adicionar ao Carrinho
ru_ru: В корзину
zh_cn: 加入购物车

# block description
source: Add to Cart form
bn_bd: কার্টে যোগ করার ফর্ম
de_de: Formular „In den Warenkorb“
es_es: Formulario de añadir al carrito
fr_fr: Formulaire d'ajout au panier
it_it: Modulo Aggiungi al carrello
ja: カートに追加フォーム
nl_nl: Formulier Toevoegen aan winkelwagen
pt_br: Formulário de adicionar ao carrinho
ru_ru: Форма добавления в корзину
zh_cn: 加入购物车表单

# block title
source: Product Attributes
bn_bd: পণ্যের অ্যাট্রিবিউট
de_de: Produktattribute
es_es: Atributos del producto
fr_fr: Attributs du produit
it_it: Attributi del prodotto
ja: 商品属性
nl_nl: Productattributen
pt_br: Atributos do Produto
ru_ru: Атрибуты товара
zh_cn: 商品属性

# block description
source: To show product attributes
bn_bd: পণ্যের অ্যাট্রিবিউট দেখানোর জন্য
de_de: Zeigt Produktattribute an
es_es: Para mostrar los atributos del producto
fr_fr: Pour afficher les attributs du produit
it_it: Per mostrare gli attributi del prodotto
ja: 商品属性を表示します
nl_nl: Om productattributen te tonen
pt_br: Para exibir os atributos do produto
ru_ru: Для отображения атрибутов товара
zh_cn: 用于显示商品属性

# block title
source: Gallery
bn_bd: গ্যালারি
de_de: Galerie
es_es: Galería
fr_fr: Galerie
it_it: Galleria
ja: ギャラリー
nl_nl: Galerij
pt_br: Galeria
ru_ru: Галерея
zh_cn: 图库

# block description
source: Product Gallery
bn_bd: পণ্যের গ্যালারি
de_de: Produktgalerie
es_es: Galería del producto
fr_fr: Galerie du produit
it_it: Galleria del prodotto
ja: 商品ギャラリー
nl_nl: Productgalerij
pt_br: Galeria do Produto
ru_ru: Галерея товара
zh_cn: 商品图库

# block title
source: Product Price
bn_bd: পণ্যের দাম
de_de: Produktpreis
es_es: Precio del producto
fr_fr: Prix du produit
it_it: Prezzo del prodotto
ja: 商品価格
nl_nl: Productprijs
pt_br: Preço do Produto
ru_ru: Цена товара
zh_cn: 商品价格

# block description
source: Product Price
bn_bd: পণ্যের দাম
de_de: Produktpreis
es_es: Precio del producto
fr_fr: Prix du produit
it_it: Prezzo del prodotto
ja: 商品価格
nl_nl: Productprijs
pt_br: Preço do Produto
ru_ru: Цена товара
zh_cn: 商品价格

# block title
source: Product Tab
bn_bd: পণ্যের ট্যাব
de_de: Produkt-Tab
es_es: Pestaña del producto
fr_fr: Onglet du produit
it_it: Scheda del prodotto
ja: 商品タブ
nl_nl: Producttabblad
pt_br: Aba do Produto
ru_ru: Вкладка товара
zh_cn: 商品选项卡

# block description
source: This block is responsible for Product Tab, Product Description & Review
bn_bd: এই ব্লকটি পণ্যের ট্যাব, পণ্যের বিবরণ ও রিভিউয়ের জন্য দায়ী
de_de: Dieser Block ist für Produkt-Tab, Produktbeschreibung und Bewertung zuständig
es_es: Este bloque se encarga de la pestaña del producto, la descripción del producto y las reseñas
fr_fr: Ce bloc gère l'onglet du produit, la description du produit et les avis
it_it: Questo blocco è responsabile della scheda del prodotto, della descrizione del prodotto e delle recensioni
ja: 商品タブ、商品説明、レビューを表示するブロックです
nl_nl: Dit blok is verantwoordelijk voor het producttabblad, de productbeschrijving en beoordelingen
pt_br: Este bloco é responsável pela Aba do Produto, Descrição do Produto e Avaliação
ru_ru: Этот блок отвечает за вкладку товара, описание товара и отзывы
zh_cn: 此区块负责商品选项卡、商品描述和评价

# block title
source: Rating
bn_bd: রেটিং
de_de: Bewertung
es_es: Valoración
fr_fr: Note
it_it: Valutazione
ja: 評価
nl_nl: Beoordeling
pt_br: Nota
ru_ru: Рейтинг
zh_cn: 评分

# block description
source: This block responsible for Product Rating, SKU & Favourite
bn_bd: এই ব্লকটি পণ্যের রেটিং, SKU ও ফেভারিটের জন্য দায়ী
de_de: Dieser Block ist für Produktbewertung, SKU und Favoriten zuständig
es_es: Este bloque se encarga de la valoración del producto, el SKU y los favoritos
fr_fr: Ce bloc gère la note du produit, le SKU et les favoris
it_it: Questo blocco è responsabile della valutazione del prodotto, dello SKU e dei preferiti
ja: 商品評価、SKU、お気に入りを表示するブロックです
nl_nl: Dit blok is verantwoordelijk voor de productbeoordeling, SKU en favoriet
pt_br: Este bloco é responsável pela Nota do Produto, SKU e Favoritos
ru_ru: Этот блок отвечает за рейтинг товара, артикул и «Избранное»
zh_cn: 此区块负责商品评分、SKU 和收藏

# block title
source: Product Stock
bn_bd: পণ্যের স্টক
de_de: Produktlagerbestand
es_es: Existencias del producto
fr_fr: Stock du produit
it_it: Scorte del prodotto
ja: 商品在庫
nl_nl: Productvoorraad
pt_br: Estoque do Produto
ru_ru: Запас товара
zh_cn: 商品库存

# block description
source: Product Stock
bn_bd: পণ্যের স্টক
de_de: Produktlagerbestand
es_es: Existencias del producto
fr_fr: Stock du produit
it_it: Scorte del prodotto
ja: 商品在庫
nl_nl: Productvoorraad
pt_br: Estoque do Produto
ru_ru: Запас товара
zh_cn: 商品库存

# block title
source: Product Summary
bn_bd: পণ্যের সারসংক্ষেপ
de_de: Produktzusammenfassung
es_es: Resumen del producto
fr_fr: Résumé du produit
it_it: Riepilogo del prodotto
ja: 商品概要
nl_nl: Productsamenvatting
pt_br: Resumo do Produto
ru_ru: Краткое описание товара
zh_cn: 商品摘要

# block description
source: Product Summary
bn_bd: পণ্যের সারসংক্ষেপ
de_de: Produktzusammenfassung
es_es: Resumen del producto
fr_fr: Résumé du produit
it_it: Riepilogo del prodotto
ja: 商品概要
nl_nl: Productsamenvatting
pt_br: Resumo do Produto
ru_ru: Краткое описание товара
zh_cn: 商品摘要

# block title
source: Product Thumbnail
bn_bd: পণ্যের থাম্বনেইল
de_de: Produkt-Vorschaubild
es_es: Miniatura del producto
fr_fr: Miniature du produit
it_it: Miniatura del prodotto
ja: 商品サムネイル
pt_br: Miniatura do Produto
ru_ru: Миниатюра товара
zh_cn: 商品缩略图

# block description
source: Product Thumbnail
bn_bd: পণ্যের থাম্বনেইল
de_de: Produkt-Vorschaubild
es_es: Miniatura del producto
fr_fr: Miniature du produit
it_it: Miniatura del prodotto
ja: 商品サムネイル
pt_br: Miniatura do Produto
ru_ru: Миниатюра товара
zh_cn: 商品缩略图

# block title
source: Product Title
bn_bd: পণ্যের শিরোনাম
de_de: Produkttitel
es_es: Título del producto
fr_fr: Titre du produit
it_it: Titolo del prodotto
ja: 商品タイトル
nl_nl: Producttitel
pt_br: Título do Produto
ru_ru: Название товара
zh_cn: 商品标题

# block description
source: Product Title
bn_bd: পণ্যের শিরোনাম
de_de: Produkttitel
es_es: Título del producto
fr_fr: Titre du produit
it_it: Titolo del prodotto
ja: 商品タイトル
nl_nl: Producttitel
pt_br: Título do Produto
ru_ru: Название товара
zh_cn: 商品标题

source: AI
ru_ru: ИИ

source: MM/YY
it_it: MM/AA
nl_nl: MM/JJ
ru_ru: ММ/ГГ

source: SKU
ru_ru: Артикул (SKU)

source: SKU:
ru_ru: Артикул:
