Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Categories found.
bn_bd: ক্যাটাগরি পাওয়া গেছে।
de_de: Kategorien gefunden.
es_es: Categorías encontradas.
fr_fr: Catégories trouvées.
it_it: Categorie trovate.
ja: カテゴリーが見つかりました。
nl_nl: Categorieën gevonden.
pt_br: Categorias encontradas.
ru_ru: Категории найдены.
zh_cn: 已找到分类。

source: Category created.
bn_bd: ক্যাটাগরি তৈরি করা হয়েছে।
de_de: Kategorie erstellt.
es_es: Categoría creada.
fr_fr: Catégorie créée.
it_it: Categoria creata.
ja: カテゴリーを作成しました。
nl_nl: Categorie aangemaakt.
pt_br: Categoria criada.
ru_ru: Категория создана.
zh_cn: 分类已创建。

source: Category updated.
bn_bd: ক্যাটাগরি আপডেট করা হয়েছে।
de_de: Kategorie aktualisiert.
es_es: Categoría actualizada.
fr_fr: Catégorie mise à jour.
it_it: Categoria aggiornata.
ja: カテゴリーを更新しました。
nl_nl: Categorie bijgewerkt.
pt_br: Categoria atualizada.
ru_ru: Категория обновлена.
zh_cn: 分类已更新。

source: Category not deleted
bn_bd: ক্যাটাগরি মুছে ফেলা হয়নি
de_de: Kategorie nicht gelöscht
es_es: Categoría no eliminada
fr_fr: Catégorie non supprimée
it_it: Categoria non eliminata
ja: カテゴリーは削除されませんでした
nl_nl: Categorie niet verwijderd
pt_br: Categoria não excluída
ru_ru: Категория не удалена
zh_cn: 分类未删除

source: Category deleted
bn_bd: ক্যাটাগরি মুছে ফেলা হয়েছে
de_de: Kategorie gelöscht
es_es: Categoría eliminada
fr_fr: Catégorie supprimée
it_it: Categoria eliminata
ja: カテゴリーを削除しました
nl_nl: Categorie verwijderd
pt_br: Categoria excluída
ru_ru: Категория удалена
zh_cn: 分类已删除

source: Categories deleted
bn_bd: ক্যাটাগরিগুলো মুছে ফেলা হয়েছে
de_de: Kategorien gelöscht
es_es: Categorías eliminadas
fr_fr: Catégories supprimées
it_it: Categorie eliminate
ja: カテゴリーを削除しました
nl_nl: Categorieën verwijderd
pt_br: Categorias excluídas
ru_ru: Категории удалены
zh_cn: 分类已删除

source: Brands found.
bn_bd: ব্র্যান্ড পাওয়া গেছে।
de_de: Marken gefunden.
es_es: Marcas encontradas.
fr_fr: Marques trouvées.
it_it: Marche trovate.
ja: ブランドが見つかりました。
nl_nl: Merken gevonden.
pt_br: Marcas encontradas.
ru_ru: Бренды найдены.
zh_cn: 已找到品牌。

source: Brand created.
bn_bd: ব্র্যান্ড তৈরি করা হয়েছে।
de_de: Marke erstellt.
es_es: Marca creada.
fr_fr: Marque créée.
it_it: Marca creata.
ja: ブランドを作成しました。
nl_nl: Merk aangemaakt.
pt_br: Marca criada.
ru_ru: Бренд создан.
zh_cn: 品牌已创建。

source: brand updated.
bn_bd: ব্র্যান্ড আপডেট করা হয়েছে।
de_de: Marke aktualisiert.
es_es: marca actualizada.
fr_fr: marque mise à jour.
it_it: marca aggiornata.
ja: ブランドを更新しました。
nl_nl: merk bijgewerkt.
pt_br: marca atualizada.
ru_ru: бренд обновлён.
zh_cn: 品牌已更新。

source: Brand not deleted
bn_bd: ব্র্যান্ড মুছে ফেলা হয়নি
de_de: Marke nicht gelöscht
es_es: Marca no eliminada
fr_fr: Marque non supprimée
it_it: Marca non eliminata
ja: ブランドは削除されませんでした
nl_nl: Merk niet verwijderd
pt_br: Marca não excluída
ru_ru: Бренд не удалён
zh_cn: 品牌未删除

source: Brand deleted
bn_bd: ব্র্যান্ড মুছে ফেলা হয়েছে
de_de: Marke gelöscht
es_es: Marca eliminada
fr_fr: Marque supprimée
it_it: Marca eliminata
ja: ブランドを削除しました
nl_nl: Merk verwijderd
pt_br: Marca excluída
ru_ru: Бренд удалён
zh_cn: 品牌已删除

source: Brands deleted
bn_bd: ব্র্যান্ডগুলো মুছে ফেলা হয়েছে
de_de: Marken gelöscht
es_es: Marcas eliminadas
fr_fr: Marques supprimées
it_it: Marche eliminate
ja: ブランドを削除しました
nl_nl: Merken verwijderd
pt_br: Marcas excluídas
ru_ru: Бренды удалены
zh_cn: 品牌已删除

source: tags found.
bn_bd: ট্যাগ পাওয়া গেছে।
de_de: Schlagwörter gefunden.
es_es: etiquetas encontradas.
fr_fr: étiquettes trouvées.
it_it: tag trovati.
ja: タグが見つかりました。
nl_nl: tags gevonden.
pt_br: tags encontradas.
ru_ru: метки найдены.
zh_cn: 已找到标签。

source: tag created.
bn_bd: ট্যাগ তৈরি করা হয়েছে।
de_de: Schlagwort erstellt.
es_es: etiqueta creada.
fr_fr: étiquette créée.
it_it: tag creato.
ja: タグを作成しました。
nl_nl: tag aangemaakt.
pt_br: tag criada.
ru_ru: метка создана.
zh_cn: 标签已创建。

source: tag updated.
bn_bd: ট্যাগ আপডেট করা হয়েছে।
de_de: Schlagwort aktualisiert.
es_es: etiqueta actualizada.
fr_fr: étiquette mise à jour.
it_it: tag aggiornato.
ja: タグを更新しました。
nl_nl: tag bijgewerkt.
pt_br: tag atualizada.
ru_ru: метка обновлена.
zh_cn: 标签已更新。

source: tag not deleted
bn_bd: ট্যাগ মুছে ফেলা হয়নি
de_de: Schlagwort nicht gelöscht
es_es: etiqueta no eliminada
fr_fr: étiquette non supprimée
it_it: tag non eliminato
ja: タグは削除されませんでした
nl_nl: tag niet verwijderd
pt_br: tag não excluída
ru_ru: метка не удалена
zh_cn: 标签未删除

source: tag deleted
bn_bd: ট্যাগ মুছে ফেলা হয়েছে
de_de: Schlagwort gelöscht
es_es: etiqueta eliminada
fr_fr: étiquette supprimée
it_it: tag eliminato
ja: タグを削除しました
nl_nl: tag verwijderd
pt_br: tag excluída
ru_ru: метка удалена
zh_cn: 标签已删除

source: tags deleted
bn_bd: ট্যাগগুলো মুছে ফেলা হয়েছে
de_de: Schlagwörter gelöscht
es_es: etiquetas eliminadas
fr_fr: étiquettes supprimées
it_it: tag eliminati
ja: タグを削除しました
nl_nl: tags verwijderd
pt_br: tags excluídas
ru_ru: метки удалены
zh_cn: 标签已删除

source: Failed to delete transaction.
bn_bd: লেনদেন মুছতে ব্যর্থ।
de_de: Transaktion konnte nicht gelöscht werden.
es_es: No se ha podido eliminar la transacción.
fr_fr: Échec de la suppression de la transaction.
it_it: Eliminazione della transazione non riuscita.
ja: 取引の削除に失敗しました。
nl_nl: Kon transactie niet verwijderen.
pt_br: Falha ao excluir a transação.
ru_ru: Не удалось удалить транзакцию.
zh_cn: 删除交易失败。

source: Transaction deleted successfully.
bn_bd: লেনদেন সফলভাবে মুছে ফেলা হয়েছে।
de_de: Transaktion erfolgreich gelöscht.
es_es: Transacción eliminada correctamente.
fr_fr: Transaction supprimée avec succès.
it_it: Transazione eliminata con successo.
ja: 取引を削除しました。
nl_nl: Transactie succesvol verwijderd.
pt_br: Transação excluída com sucesso.
ru_ru: Транзакция успешно удалена.
zh_cn: 交易删除成功。

# post type general name
source: Products
bn_bd: পণ্যসমূহ
de_de: Produkte
es_es: Productos
fr_fr: Produits
it_it: Prodotti
ja: 商品
nl_nl: Producten
pt_br: Produtos
ru_ru: Товары
zh_cn: 商品

# post type singular name
source: Product
bn_bd: পণ্য
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
ja: 商品
pt_br: Produto
ru_ru: Товар
zh_cn: 商品

# admin menu
source: Products
bn_bd: পণ্যসমূহ
de_de: Produkte
es_es: Productos
fr_fr: Produits
it_it: Prodotti
ja: 商品
nl_nl: Producten
pt_br: Produtos
ru_ru: Товары
zh_cn: 商品

# add new on admin bar
source: Product
bn_bd: পণ্য
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
ja: 商品
pt_br: Produto
ru_ru: Товар
zh_cn: 商品

# product
source: Add New
bn_bd: নতুন যোগ করুন
de_de: Erstellen
es_es: Añadir nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
ja: 新規追加
nl_nl: Nieuwe toevoegen
pt_br: Adicionar Novo
ru_ru: Добавить
zh_cn: 新增

source: Add New Product
bn_bd: নতুন পণ্য যোগ করুন
de_de: Neues Produkt hinzufügen
es_es: Añadir nuevo producto
fr_fr: Ajouter un produit
it_it: Aggiungi nuovo prodotto
ja: 新しい商品を追加
nl_nl: Nieuw product toevoegen
pt_br: Adicionar Novo Produto
ru_ru: Добавить товар
zh_cn: 新增商品

source: New Product
bn_bd: নতুন পণ্য
de_de: Neues Produkt
es_es: Nuevo producto
fr_fr: Nouveau produit
it_it: Nuovo prodotto
ja: 新しい商品
nl_nl: Nieuw product
pt_br: Novo Produto
ru_ru: Новый товар
zh_cn: 新商品

source: Edit Product
bn_bd: পণ্য সম্পাদনা
de_de: Produkt bearbeiten
es_es: Editar producto
fr_fr: Modifier le produit
it_it: Modifica prodotto
ja: 商品を編集
nl_nl: Product bewerken
pt_br: Editar Produto
ru_ru: Редактировать товар
zh_cn: 编辑商品

source: View Product
bn_bd: পণ্য দেখুন
de_de: Produkt ansehen
es_es: Ver producto
fr_fr: Voir le produit
it_it: Visualizza prodotto
ja: 商品を表示
nl_nl: Product bekijken
pt_br: Ver Produto
ru_ru: Просмотреть товар
zh_cn: 查看商品

source: Products
bn_bd: পণ্যসমূহ
de_de: Produkte
es_es: Productos
fr_fr: Produits
it_it: Prodotti
ja: 商品
nl_nl: Producten
pt_br: Produtos
ru_ru: Товары
zh_cn: 商品

source: Search Products
bn_bd: পণ্য অনুসন্ধান
de_de: Produkte suchen
es_es: Buscar productos
fr_fr: Rechercher des produits
it_it: Cerca prodotti
ja: 商品を検索
nl_nl: Producten zoeken
pt_br: Buscar Produtos
ru_ru: Поиск товаров
zh_cn: 搜索商品

source: Parent Products:
bn_bd: প্যারেন্ট পণ্য:
de_de: Übergeordnete Produkte:
es_es: Productos superiores:
fr_fr: Produits parents :
it_it: Prodotti principali:
ja: 親商品：
nl_nl: Bovenliggende producten:
pt_br: Produtos Superiores:
ru_ru: Родительские товары:
zh_cn: 父级商品：

source: No products found.
bn_bd: কোনো পণ্য পাওয়া যায়নি।
de_de: Keine Produkte gefunden.
es_es: No se han encontrado productos.
fr_fr: Aucun produit trouvé.
it_it: Nessun prodotto trovato.
ja: 商品が見つかりません。
nl_nl: Geen producten gevonden.
pt_br: Nenhum produto encontrado.
ru_ru: Товары не найдены.
zh_cn: 未找到商品。

source: No products found in Trash.
bn_bd: ট্র্যাশে কোনো পণ্য পাওয়া যায়নি।
de_de: Keine Produkte im Papierkorb gefunden.
es_es: No se han encontrado productos en la papelera.
fr_fr: Aucun produit trouvé dans la corbeille.
it_it: Nessun prodotto trovato nel Cestino.
ja: ゴミ箱に商品が見つかりません。
nl_nl: Geen producten gevonden in prullenbak.
pt_br: Nenhum produto encontrado na Lixeira.
ru_ru: В корзине нет товаров.
zh_cn: 回收站中未找到商品。

# taxonomy general name
source: Categories
bn_bd: ক্যাটাগরি
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
ja: カテゴリー
nl_nl: Categorieën
pt_br: Categorias
ru_ru: Категории
zh_cn: 分类

# taxonomy singular name
source: Category
bn_bd: ক্যাটাগরি
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pt_br: Categoria
ru_ru: Категория
zh_cn: 分类

source: Search Categories
bn_bd: ক্যাটাগরি অনুসন্ধান
de_de: Kategorien suchen
es_es: Buscar categorías
fr_fr: Rechercher des catégories
it_it: Cerca categorie
ja: カテゴリーを検索
nl_nl: Categorieën zoeken
pt_br: Buscar Categorias
ru_ru: Поиск категорий
zh_cn: 搜索分类

source: All Categories
bn_bd: সব ক্যাটাগরি
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
ja: すべてのカテゴリー
nl_nl: Alle categorieën
pt_br: Todas as Categorias
ru_ru: Все категории
zh_cn: 所有分类

source: Parent Category
bn_bd: প্যারেন্ট ক্যাটাগরি
de_de: Übergeordnete Kategorie
es_es: Categoría superior
fr_fr: Catégorie parente
it_it: Categoria principale
ja: 親カテゴリー
nl_nl: Bovenliggende categorie
pt_br: Categoria Superior
ru_ru: Родительская категория
zh_cn: 父级分类

source: Parent Category:
bn_bd: প্যারেন্ট ক্যাটাগরি:
de_de: Übergeordnete Kategorie:
es_es: Categoría superior:
fr_fr: Catégorie parente :
it_it: Categoria principale:
ja: 親カテゴリー：
nl_nl: Bovenliggende categorie:
pt_br: Categoria Superior:
ru_ru: Родительская категория:
zh_cn: 父级分类：

source: Edit Category
bn_bd: ক্যাটাগরি সম্পাদনা
de_de: Kategorie bearbeiten
es_es: Editar categoría
fr_fr: Modifier la catégorie
it_it: Modifica categoria
ja: カテゴリーを編集
nl_nl: Categorie bewerken
pt_br: Editar Categoria
ru_ru: Редактировать категорию
zh_cn: 编辑分类

source: Update Category
bn_bd: ক্যাটাগরি আপডেট
de_de: Kategorie aktualisieren
es_es: Actualizar categoría
fr_fr: Mettre à jour la catégorie
it_it: Aggiorna categoria
ja: カテゴリーを更新
nl_nl: Categorie bijwerken
pt_br: Atualizar Categoria
ru_ru: Обновить категорию
zh_cn: 更新分类

source: Add New Category
bn_bd: নতুন ক্যাটাগরি যোগ করুন
de_de: Neue Kategorie hinzufügen
es_es: Añadir nueva categoría
fr_fr: Ajouter une catégorie
it_it: Aggiungi nuova categoria
ja: 新しいカテゴリーを追加
nl_nl: Nieuwe categorie toevoegen
pt_br: Adicionar Nova Categoria
ru_ru: Добавить категорию
zh_cn: 新增分类

source: New Category Name
bn_bd: নতুন ক্যাটাগরির নাম
de_de: Name der neuen Kategorie
es_es: Nombre de la nueva categoría
fr_fr: Nom de la nouvelle catégorie
it_it: Nome della nuova categoria
ja: 新しいカテゴリー名
nl_nl: Naam nieuwe categorie
pt_br: Nome da Nova Categoria
ru_ru: Название новой категории
zh_cn: 新分类名称

source: Categories
bn_bd: ক্যাটাগরি
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
ja: カテゴリー
nl_nl: Categorieën
pt_br: Categorias
ru_ru: Категории
zh_cn: 分类

# taxonomy general name
source: Brands
bn_bd: ব্র্যান্ড
de_de: Marken
es_es: Marcas
fr_fr: Marques
it_it: Marche
ja: ブランド
nl_nl: Merken
pt_br: Marcas
ru_ru: Бренды
zh_cn: 品牌

# taxonomy singular name
source: Brand
bn_bd: ব্র্যান্ড
de_de: Marke
es_es: Marca
fr_fr: Marque
it_it: Marca
ja: ブランド
nl_nl: Merk
pt_br: Marca
ru_ru: Бренд
zh_cn: 品牌

source: Search Brands
bn_bd: ব্র্যান্ড অনুসন্ধান
de_de: Marken suchen
es_es: Buscar marcas
fr_fr: Rechercher des marques
it_it: Cerca marche
ja: ブランドを検索
nl_nl: Merken zoeken
pt_br: Buscar Marcas
ru_ru: Поиск брендов
zh_cn: 搜索品牌

source: All Brands
bn_bd: সব ব্র্যান্ড
de_de: Alle Marken
es_es: Todas las marcas
fr_fr: Toutes les marques
it_it: Tutte le marche
ja: すべてのブランド
nl_nl: Alle merken
pt_br: Todas as Marcas
ru_ru: Все бренды
zh_cn: 所有品牌

source: Parent Brand
bn_bd: প্যারেন্ট ব্র্যান্ড
de_de: Übergeordnete Marke
es_es: Marca superior
fr_fr: Marque parente
it_it: Marca principale
ja: 親ブランド
nl_nl: Bovenliggend merk
pt_br: Marca Superior
ru_ru: Родительский бренд
zh_cn: 父级品牌

source: Parent Brand:
bn_bd: প্যারেন্ট ব্র্যান্ড:
de_de: Übergeordnete Marke:
es_es: Marca superior:
fr_fr: Marque parente :
it_it: Marca principale:
ja: 親ブランド：
nl_nl: Bovenliggend merk:
pt_br: Marca Superior:
ru_ru: Родительский бренд:
zh_cn: 父级品牌：

source: Edit Brand
bn_bd: ব্র্যান্ড সম্পাদনা
de_de: Marke bearbeiten
es_es: Editar marca
fr_fr: Modifier la marque
it_it: Modifica marca
ja: ブランドを編集
nl_nl: Merk bewerken
pt_br: Editar Marca
ru_ru: Редактировать бренд
zh_cn: 编辑品牌

source: Update Brand
bn_bd: ব্র্যান্ড আপডেট
de_de: Marke aktualisieren
es_es: Actualizar marca
fr_fr: Mettre à jour la marque
it_it: Aggiorna marca
ja: ブランドを更新
nl_nl: Merk bijwerken
pt_br: Atualizar Marca
ru_ru: Обновить бренд
zh_cn: 更新品牌

source: Add New Brand
bn_bd: নতুন ব্র্যান্ড যোগ করুন
de_de: Neue Marke hinzufügen
es_es: Añadir nueva marca
fr_fr: Ajouter une marque
it_it: Aggiungi nuova marca
ja: 新しいブランドを追加
nl_nl: Nieuw merk toevoegen
pt_br: Adicionar Nova Marca
ru_ru: Добавить бренд
zh_cn: 新增品牌

source: New Brand Name
bn_bd: নতুন ব্র্যান্ডের নাম
de_de: Name der neuen Marke
es_es: Nombre de la nueva marca
fr_fr: Nom de la nouvelle marque
it_it: Nome della nuova marca
ja: 新しいブランド名
nl_nl: Naam nieuw merk
pt_br: Nome da Nova Marca
ru_ru: Название нового бренда
zh_cn: 新品牌名称

source: Brands
bn_bd: ব্র্যান্ড
de_de: Marken
es_es: Marcas
fr_fr: Marques
it_it: Marche
ja: ブランド
nl_nl: Merken
pt_br: Marcas
ru_ru: Бренды
zh_cn: 品牌

# taxonomy general name
source: Tags
bn_bd: ট্যাগ
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag
ja: タグ
ru_ru: Метки
zh_cn: 标签

# taxonomy singular name
source: Tag
bn_bd: ট্যাগ
de_de: Schlagwort
es_es: Etiqueta
fr_fr: Étiquette
ja: タグ
ru_ru: Метка
zh_cn: 标签

source: Search Tags
bn_bd: ট্যাগ অনুসন্ধান
de_de: Schlagwörter suchen
es_es: Buscar etiquetas
fr_fr: Rechercher des étiquettes
it_it: Cerca tag
ja: タグを検索
nl_nl: Tags zoeken
pt_br: Buscar Tags
ru_ru: Поиск меток
zh_cn: 搜索标签

source: All Tags
bn_bd: সব ট্যাগ
de_de: Alle Schlagwörter
es_es: Todas las etiquetas
fr_fr: Toutes les étiquettes
it_it: Tutti i tag
ja: すべてのタグ
nl_nl: Alle tags
pt_br: Todas as Tags
ru_ru: Все метки
zh_cn: 所有标签

source: Parent Tag
bn_bd: প্যারেন্ট ট্যাগ
de_de: Übergeordnetes Schlagwort
es_es: Etiqueta superior
fr_fr: Étiquette parente
it_it: Tag principale
ja: 親タグ
nl_nl: Bovenliggende tag
pt_br: Tag Superior
ru_ru: Родительская метка
zh_cn: 父级标签

source: Parent Tag:
bn_bd: প্যারেন্ট ট্যাগ:
de_de: Übergeordnetes Schlagwort:
es_es: Etiqueta superior:
fr_fr: Étiquette parente :
it_it: Tag principale:
ja: 親タグ：
nl_nl: Bovenliggende tag:
pt_br: Tag Superior:
ru_ru: Родительская метка:
zh_cn: 父级标签：

source: Edit Tag
bn_bd: ট্যাগ সম্পাদনা
de_de: Schlagwort bearbeiten
es_es: Editar etiqueta
fr_fr: Modifier l'étiquette
it_it: Modifica tag
ja: タグを編集
nl_nl: Tag bewerken
pt_br: Editar Tag
ru_ru: Редактировать метку
zh_cn: 编辑标签

source: Update Tag
bn_bd: ট্যাগ আপডেট
de_de: Schlagwort aktualisieren
es_es: Actualizar etiqueta
fr_fr: Mettre à jour l'étiquette
it_it: Aggiorna tag
ja: タグを更新
nl_nl: Tag bijwerken
pt_br: Atualizar Tag
ru_ru: Обновить метку
zh_cn: 更新标签

source: Add New Tag
bn_bd: নতুন ট্যাগ যোগ করুন
de_de: Neues Schlagwort hinzufügen
es_es: Añadir nueva etiqueta
fr_fr: Ajouter une étiquette
it_it: Aggiungi nuovo tag
ja: 新しいタグを追加
nl_nl: Nieuwe tag toevoegen
pt_br: Adicionar Nova Tag
ru_ru: Добавить метку
zh_cn: 新增标签

source: New Tag Name
bn_bd: নতুন ট্যাগের নাম
de_de: Name des neuen Schlagworts
es_es: Nombre de la nueva etiqueta
fr_fr: Nom de la nouvelle étiquette
it_it: Nome del nuovo tag
ja: 新しいタグ名
nl_nl: Naam nieuwe tag
pt_br: Nome da Nova Tag
ru_ru: Название новой метки
zh_cn: 新标签名称

source: Tags
bn_bd: ট্যাগ
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag
ja: タグ
ru_ru: Метки
zh_cn: 标签

source: Manager
bn_bd: ম্যানেজার
es_es: Gestor
fr_fr: Gestionnaire
ja: マネージャー
nl_nl: Beheerder
pt_br: Gerente
ru_ru: Менеджер
zh_cn: 店铺经理

source: Customer
bn_bd: ক্রেতা
de_de: Kunde
es_es: Cliente
fr_fr: Client
it_it: Cliente
ja: 顧客
nl_nl: Klant
pt_br: Cliente
ru_ru: Клиент
zh_cn: 客户

source: Shop
bn_bd: শপ
es_es: Tienda
fr_fr: Boutique
it_it: Negozio
ja: ショップ
nl_nl: Winkel
pt_br: Loja
ru_ru: Магазин
zh_cn: 商店

source: Checkout
bn_bd: চেকআউট
de_de: Kasse
es_es: Finalizar compra
fr_fr: Commande
it_it: Cassa
ja: チェックアウト
nl_nl: Afrekenen
pt_br: Finalizar Compra
ru_ru: Оформление заказа
zh_cn: 结账

source: Dashboard
bn_bd: ড্যাশবোর্ড
de_de: Übersicht
es_es: Escritorio
fr_fr: Tableau de bord
it_it: Bacheca
ja: ダッシュボード
pt_br: Painel
ru_ru: Личный кабинет
zh_cn: 仪表盘

source: Payment
bn_bd: পেমেন্ট
de_de: Zahlung
es_es: Pago
fr_fr: Paiement
it_it: Pagamento
ja: 支払い
nl_nl: Betaling
pt_br: Pagamento
ru_ru: Оплата
zh_cn: 支付

source: First Name
bn_bd: প্রথম নাম
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
ja: 名
nl_nl: Voornaam
pt_br: Nome
ru_ru: Имя
zh_cn: 名字

source: Your first name
bn_bd: আপনার প্রথম নাম
de_de: Ihr Vorname
es_es: Tu nombre
fr_fr: Votre prénom
it_it: Il tuo nome
ja: お名前（名）
nl_nl: Je voornaam
pt_br: Seu nome
ru_ru: Ваше имя
zh_cn: 您的名字

source: Last Name
bn_bd: শেষ নাম
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
it_it: Cognome
ja: 姓
nl_nl: Achternaam
pt_br: Sobrenome
ru_ru: Фамилия
zh_cn: 姓氏

source: Your last name
bn_bd: আপনার শেষ নাম
de_de: Ihr Nachname
es_es: Tus apellidos
fr_fr: Votre nom
it_it: Il tuo cognome
ja: お名前（姓）
nl_nl: Je achternaam
pt_br: Seu sobrenome
ru_ru: Ваша фамилия
zh_cn: 您的姓氏

source: Email
bn_bd: ইমেইল
es_es: Correo electrónico
ja: メールアドレス
ru_ru: Эл. почта
zh_cn: 电子邮箱

source: Your email
bn_bd: আপনার ইমেইল
de_de: Ihre E-Mail-Adresse
es_es: Tu correo electrónico
fr_fr: Votre e-mail
it_it: La tua email
ja: メールアドレス
nl_nl: Je e-mailadres
pt_br: Seu e-mail
ru_ru: Ваш адрес эл. почты
zh_cn: 您的电子邮箱

source: Phone
bn_bd: ফোন
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
ja: 電話番号
nl_nl: Telefoon
pt_br: Telefone
ru_ru: Телефон
zh_cn: 电话

source: Enter your phone number
bn_bd: আপনার ফোন নম্বর লিখুন
de_de: Geben Sie Ihre Telefonnummer ein
es_es: Introduce tu número de teléfono
fr_fr: Saisissez votre numéro de téléphone
it_it: Inserisci il tuo numero di telefono
ja: 電話番号を入力してください
nl_nl: Voer je telefoonnummer in
pt_br: Informe seu número de telefone
ru_ru: Введите номер телефона
zh_cn: 请输入您的电话号码

source: Address 1
bn_bd: ঠিকানা ১
de_de: Adresse 1
es_es: Dirección 1
fr_fr: Adresse 1
it_it: Indirizzo 1
ja: 住所1
nl_nl: Adres 1
pt_br: Endereço 1
ru_ru: Адрес 1
zh_cn: 地址 1

source: Your address 1
bn_bd: আপনার ঠিকানা ১
de_de: Ihre Adresse 1
es_es: Tu dirección 1
fr_fr: Votre adresse 1
it_it: Il tuo indirizzo 1
ja: 住所1
nl_nl: Je adres 1
pt_br: Seu endereço 1
ru_ru: Ваш адрес 1
zh_cn: 您的地址 1

source: Address 2
bn_bd: ঠিকানা ২
de_de: Adresse 2
es_es: Dirección 2
fr_fr: Adresse 2
it_it: Indirizzo 2
ja: 住所2
nl_nl: Adres 2
pt_br: Endereço 2
ru_ru: Адрес 2
zh_cn: 地址 2

source: Your address 2
bn_bd: আপনার ঠিকানা ২
de_de: Ihre Adresse 2
es_es: Tu dirección 2
fr_fr: Votre adresse 2
it_it: Il tuo indirizzo 2
ja: 住所2
nl_nl: Je adres 2
pt_br: Seu endereço 2
ru_ru: Ваш адрес 2
zh_cn: 您的地址 2

source: Country
bn_bd: দেশ
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
ja: 国
nl_nl: Land
pt_br: País
ru_ru: Страна
zh_cn: 国家/地区

source: State
bn_bd: রাজ্য
de_de: Bundesland
es_es: Provincia
fr_fr: État
it_it: Stato
ja: 都道府県
nl_nl: Staat
pt_br: Estado
ru_ru: Регион
zh_cn: 州/省

source: Your State
bn_bd: আপনার রাজ্য
de_de: Ihr Bundesland
es_es: Tu provincia
fr_fr: Votre état
it_it: Il tuo stato
ja: 都道府県
nl_nl: Je staat
pt_br: Seu Estado
ru_ru: Ваш регион
zh_cn: 您的州/省

source: City
bn_bd: শহর
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
it_it: Città
ja: 市区町村
nl_nl: Plaats
pt_br: Cidade
ru_ru: Город
zh_cn: 城市

source: Your City
bn_bd: আপনার শহর
de_de: Ihre Stadt
es_es: Tu ciudad
fr_fr: Votre ville
it_it: La tua città
ja: 市区町村
nl_nl: Je plaats
pt_br: Sua Cidade
ru_ru: Ваш город
zh_cn: 您的城市

source: Postcode
bn_bd: পোস্টকোড
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: Codice postale
ja: 郵便番号
pt_br: CEP
ru_ru: Почтовый индекс
zh_cn: 邮政编码

source: Write here
bn_bd: এখানে লিখুন
de_de: Hier schreiben
es_es: Escribe aquí
fr_fr: Écrivez ici
it_it: Scrivi qui
ja: ここに入力
nl_nl: Schrijf hier
pt_br: Escreva aqui
ru_ru: Введите здесь
zh_cn: 在此填写

source: Your Order ###order_id## Has Been Cancelled - ##shop_name##
bn_bd: আপনার অর্ডার ###order_id## বাতিল করা হয়েছে - ##shop_name##
de_de: Ihre Bestellung ###order_id## wurde storniert - ##shop_name##
es_es: Tu pedido ###order_id## ha sido cancelado - ##shop_name##
fr_fr: Votre commande ###order_id## a été annulée - ##shop_name##
it_it: Il tuo ordine ###order_id## è stato annullato - ##shop_name##
ja: ご注文###order_id##はキャンセルされました - ##shop_name##
nl_nl: Je bestelling ###order_id## is geannuleerd - ##shop_name##
pt_br: Seu pedido ###order_id## foi cancelado - ##shop_name##
ru_ru: Ваш заказ ###order_id## отменён — ##shop_name##
zh_cn: 您的订单 ###order_id## 已取消 - ##shop_name##
