Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Please select a status to update.
bn_bd: আপডেট করার জন্য একটি স্ট্যাটাস নির্বাচন করুন।
de_de: Bitte wählen Sie einen Status zum Aktualisieren aus.
es_es: Selecciona un estado para actualizar.
fr_fr: Veuillez sélectionner un statut à mettre à jour.
it_it: Seleziona uno stato da aggiornare.
ja: 更新するステータスを選択してください。
nl_nl: Selecteer een status om bij te werken.
pt_br: Selecione um status para atualizar.
ru_ru: Пожалуйста, выберите статус для обновления.
zh_cn: 请选择要更新的状态。

source: No %s Orders Found
bn_bd: কোনো %s অর্ডার পাওয়া যায়নি
de_de: Keine %s Bestellungen gefunden
es_es: No se han encontrado pedidos %s
fr_fr: Aucune commande %s trouvée
it_it: Nessun ordine %s trovato
ja: %s注文が見つかりません
nl_nl: Geen %s-bestellingen gevonden
pt_br: Nenhum Pedido %s Encontrado
ru_ru: Заказы «%s» не найдены
zh_cn: 未找到 %s 订单

source: No Orders Found
bn_bd: কোনো অর্ডার পাওয়া যায়নি
de_de: Keine Bestellungen gefunden
es_es: No se han encontrado pedidos
fr_fr: Aucune commande trouvée
it_it: Nessun ordine trovato
ja: 注文が見つかりません
nl_nl: Geen bestellingen gevonden
pt_br: Nenhum Pedido Encontrado
ru_ru: Заказы не найдены
zh_cn: 未找到订单

source: You're yet to receive any orders in your store. Keep promoting your store to bring in your first sale.
bn_bd: আপনার স্টোরে এখনো কোনো অর্ডার আসেনি। প্রথম বিক্রি আনতে আপনার স্টোরের প্রচার চালিয়ে যান।
de_de: Sie haben noch keine Bestellungen in Ihrem Shop erhalten. Bewerben Sie Ihren Shop weiter, um Ihren ersten Verkauf zu erzielen.
es_es: Todavía no has recibido ningún pedido en tu tienda. Sigue promocionando tu tienda para conseguir tu primera venta.
fr_fr: Vous n'avez pas encore reçu de commandes dans votre boutique. Continuez à promouvoir votre boutique pour réaliser votre première vente.
it_it: Non hai ancora ricevuto alcun ordine nel tuo negozio. Continua a promuovere il tuo negozio per ottenere la tua prima vendita.
ja: ストアではまだ注文を受け取っていません。ストアのプロモーションを続けて、 最初の売上を獲得しましょう。
nl_nl: Je hebt nog geen bestellingen ontvangen in je winkel. Blijf je winkel promoten om je eerste verkoop binnen te halen.
pt_br: Você ainda não recebeu nenhum pedido na sua loja. Continue divulgando sua loja para conseguir sua primeira venda.
ru_ru: В вашем магазине пока нет заказов. Продолжайте продвигать свой магазин, чтобы получить первую продажу.
zh_cn: 您的店铺尚未收到任何订单。请继续推广 您的店铺，以带来第一笔销售。

source: No %s orders in your store. Keep promoting your store to bring in your first sale.
bn_bd: আপনার স্টোরে কোনো %s অর্ডার নেই। প্রথম বিক্রি আনতে আপনার স্টোরের প্রচার চালিয়ে যান।
de_de: Keine %s Bestellungen in Ihrem Shop. Bewerben Sie Ihren Shop weiter, um Ihren ersten Verkauf zu erzielen.
es_es: No hay pedidos %s en tu tienda. Sigue promocionando tu tienda para conseguir tu primera venta.
fr_fr: Aucune commande %s dans votre boutique. Continuez à promouvoir votre boutique pour réaliser votre première vente.
it_it: Nessun ordine %s nel tuo negozio. Continua a promuovere il tuo negozio per ottenere la tua prima vendita.
ja: ストアに%s注文はありません。ストアのプロモーションを続けて、 最初の売上を獲得しましょう。
nl_nl: Geen %s-bestellingen in je winkel. Blijf je winkel promoten om je eerste verkoop binnen te halen.
pt_br: Nenhum pedido %s na sua loja. Continue divulgando sua loja para conseguir sua primeira venda.
ru_ru: В вашем магазине нет заказов «%s». Продолжайте продвигать свой магазин, чтобы получить первую продажу.
zh_cn: 您的店铺中没有 %s 订单。请继续推广 您的店铺，以带来第一笔销售。

source: Resend Order Email
bn_bd: অর্ডার ইমেইল পুনরায় পাঠান
de_de: Bestell-E-Mail erneut senden
es_es: Reenviar correo del pedido
fr_fr: Renvoyer l'e-mail de commande
it_it: Reinvia email dell'ordine
ja: 注文メールを再送信
nl_nl: Bestelmail opnieuw verzenden
pt_br: Reenviar E-mail do Pedido
ru_ru: Повторно отправить письмо о заказе
zh_cn: 重新发送订单邮件

source: Email Event
bn_bd: ইমেইল ইভেন্ট
de_de: E-Mail-Ereignis
es_es: Evento de correo
fr_fr: Événement d'e-mail
it_it: Evento email
ja: メールイベント
nl_nl: E-mailgebeurtenis
pt_br: Evento de E-mail
ru_ru: Событие письма
zh_cn: 邮件事件

source: Select an event
bn_bd: একটি ইভেন্ট নির্বাচন করুন
de_de: Ereignis auswählen
es_es: Selecciona un evento
fr_fr: Sélectionner un événement
it_it: Seleziona un evento
ja: イベントを選択
nl_nl: Selecteer een gebeurtenis
pt_br: Selecione um evento
ru_ru: Выберите событие
zh_cn: 选择一个事件

source: Email sent
bn_bd: ইমেইল পাঠানো হয়েছে
de_de: E-Mail gesendet
es_es: Correo enviado
fr_fr: E-mail envoyé
it_it: Email inviata
ja: メールを送信しました
nl_nl: E-mail verzonden
pt_br: E-mail enviado
ru_ru: Письмо отправлено
zh_cn: 邮件已发送

source: Refund
bn_bd: রিফান্ড
de_de: Rückerstattung
es_es: Reembolso
fr_fr: Remboursement
it_it: Rimborso
ja: 返金
nl_nl: Terugbetaling
pt_br: Reembolso
ru_ru: Возврат
zh_cn: 退款

source: Order Deleted!
bn_bd: অর্ডার মুছে ফেলা হয়েছে!
de_de: Bestellung gelöscht!
es_es: ¡Pedido eliminado!
fr_fr: Commande supprimée !
it_it: Ordine eliminato!
ja: 注文を削除しました！
nl_nl: Bestelling verwijderd!
pt_br: Pedido Excluído!
ru_ru: Заказ удалён!
zh_cn: 订单已删除！

source: Delivery Date
bn_bd: ডেলিভারির তারিখ
de_de: Lieferdatum
es_es: Fecha de entrega
fr_fr: Date de livraison
it_it: Data di consegna
ja: 配達日
nl_nl: Leverdatum
pt_br: Data de Entrega
ru_ru: Дата доставки
zh_cn: 交付日期

source: Order Refund
bn_bd: অর্ডার রিফান্ড
de_de: Rückerstattung der Bestellung
es_es: Reembolso del pedido
fr_fr: Remboursement de commande
it_it: Rimborso dell'ordine
ja: 注文の返金
nl_nl: Bestelterugbetaling
pt_br: Reembolso do Pedido
ru_ru: Возврат по заказу
zh_cn: 订单退款

source: Fulfillment Status
bn_bd: ফুলফিলমেন্ট স্ট্যাটাস
de_de: Erfüllungsstatus
es_es: Estado de preparación
fr_fr: Statut de traitement
it_it: Stato di evasione
ja: フルフィルメントステータス
nl_nl: Fulfilment-status
pt_br: Status de Atendimento
ru_ru: Статус выполнения
zh_cn: 履约状态

source: Payment Icon
bn_bd: পেমেন্ট আইকন
de_de: Zahlungssymbol
es_es: Icono de pago
fr_fr: Icône de paiement
it_it: Icona di pagamento
ja: 支払いアイコン
nl_nl: Betaalpictogram
pt_br: Ícone de Pagamento
ru_ru: Значок оплаты
zh_cn: 支付图标

source: Payment URL
bn_bd: পেমেন্ট URL
de_de: Zahlungs-URL
es_es: URL de pago
fr_fr: URL de paiement
it_it: URL di pagamento
ja: 支払いURL
nl_nl: Betaal-URL
pt_br: URL de Pagamento
ru_ru: URL оплаты
zh_cn: 支付 URL

source: date
bn_bd: তারিখ
de_de: Datum
es_es: fecha
it_it: data
ja: 日付
nl_nl: datum
pt_br: data
ru_ru: дата
zh_cn: 日期

source: Avg. Order Value
bn_bd: গড় অর্ডার মূল্য
de_de: Durchschn. Bestellwert
es_es: Valor medio del pedido
fr_fr: Valeur moy. des commandes
it_it: Valore medio dell'ordine
ja: 平均注文額
nl_nl: Gem. bestelwaarde
pt_br: Valor Médio do Pedido
ru_ru: Сред. чек
zh_cn: 平均订单金额

source: Last Order
bn_bd: সর্বশেষ অর্ডার
de_de: Letzte Bestellung
es_es: Último pedido
fr_fr: Dernière commande
it_it: Ultimo ordine
ja: 最終注文
nl_nl: Laatste bestelling
pt_br: Último Pedido
ru_ru: Последний заказ
zh_cn: 最近订单

source: Reason
bn_bd: কারণ
de_de: Grund
es_es: Motivo
fr_fr: Motif
it_it: Motivo
ja: 理由
nl_nl: Reden
pt_br: Motivo
ru_ru: Причина
zh_cn: 原因

source: Refunded By
bn_bd: রিফান্ড করেছেন
de_de: Erstattet von
es_es: Reembolsado por
fr_fr: Remboursé par
it_it: Rimborsato da
ja: 返金者
nl_nl: Terugbetaald door
pt_br: Reembolsado Por
ru_ru: Возврат выполнил
zh_cn: 退款操作者

source: Add Note
bn_bd: নোট যোগ করুন
de_de: Notiz hinzufügen
es_es: Añadir nota
fr_fr: Ajouter une note
it_it: Aggiungi nota
ja: メモを追加
nl_nl: Notitie toevoegen
pt_br: Adicionar Nota
ru_ru: Добавить заметку
zh_cn: 添加备注

source: Required
bn_bd: আবশ্যক
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Requis
it_it: Obbligatorio
ja: 必須
nl_nl: Verplicht
pt_br: Obrigatório
ru_ru: Обязательно
zh_cn: 必填

source: Write your note here
bn_bd: এখানে আপনার নোট লিখুন
de_de: Schreiben Sie hier Ihre Notiz
es_es: Escribe tu nota aquí
fr_fr: Écrivez votre note ici
it_it: Scrivi qui la tua nota
ja: ここにメモを入力
nl_nl: Schrijf hier je notitie
pt_br: Escreva sua nota aqui
ru_ru: Введите заметку здесь
zh_cn: 在此填写您的备注

source: Note To Customer
bn_bd: ক্রেতাকে নোট
de_de: Notiz an Kunden
es_es: Nota para el cliente
fr_fr: Note au client
it_it: Nota al cliente
ja: 顧客へのメモ
nl_nl: Notitie aan klant
pt_br: Nota para o Cliente
ru_ru: Заметка для клиента
zh_cn: 给客户的备注

source: Unable to save note. The database may need to be updated. Please contact your administrator.
bn_bd: নোট সংরক্ষণ করা যায়নি। ডেটাবেস আপডেট করার প্রয়োজন হতে পারে। অনুগ্রহ করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
de_de: Notiz konnte nicht gespeichert werden. Möglicherweise muss die Datenbank aktualisiert werden. Bitte wenden Sie sich an Ihren Administrator.
es_es: No se ha podido guardar la nota. Puede que sea necesario actualizar la base de datos. Ponte en contacto con tu administrador.
fr_fr: Impossible d'enregistrer la note. La base de données doit peut-être être mise à jour. Veuillez contacter votre administrateur.
it_it: Impossibile salvare la nota. Il database potrebbe dover essere aggiornato. Contatta il tuo amministratore.
ja: メモを保存できません。データベースの更新が必要な可能性があります。管理者にお問い合わせください。
nl_nl: Kan notitie niet opslaan. Mogelijk moet de database worden bijgewerkt. Neem contact op met je beheerder.
pt_br: Não foi possível salvar a nota. O banco de dados pode precisar ser atualizado. Entre em contato com seu administrador.
ru_ru: Не удалось сохранить заметку. Возможно, требуется обновление базы данных. Пожалуйста, обратитесь к администратору.
zh_cn: 无法保存备注。数据库可能需要更新。请联系您的管理员。

source: Delete Note
bn_bd: নোট মুছুন
de_de: Notiz löschen
es_es: Eliminar nota
fr_fr: Supprimer la note
it_it: Elimina nota
ja: メモを削除
nl_nl: Notitie verwijderen
pt_br: Excluir Nota
ru_ru: Удалить заметку
zh_cn: 删除备注

source: Are you sure you want to delete this note? This action cannot be undone.
bn_bd: আপনি কি নিশ্চিত এই নোটটি মুছে ফেলতে চান? এই কাজটি আর ফেরানো যাবে না।
de_de: Möchten Sie diese Notiz wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar esta nota? Esta acción no se puede deshacer.
fr_fr: Voulez-vous vraiment supprimer cette note ? Cette action est irréversible.
it_it: Sei sicuro di voler eliminare questa nota? Questa azione non può essere annullata.
ja: このメモを削除してもよろしいですか？この操作は元に戻せません。
nl_nl: Weet je zeker dat je deze notitie wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja excluir esta nota? Esta ação não pode ser desfeita.
ru_ru: Вы уверены, что хотите удалить эту заметку? Это действие нельзя отменить.
zh_cn: 您确定要删除此备注吗？此操作无法撤销。

source: Unable to delete note. Please try again or contact your administrator.
bn_bd: নোট মুছে ফেলা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন বা আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
de_de: Notiz konnte nicht gelöscht werden. Bitte versuchen Sie es erneut oder wenden Sie sich an Ihren Administrator.
es_es: No se ha podido eliminar la nota. Inténtalo de nuevo o ponte en contacto con tu administrador.
fr_fr: Impossible de supprimer la note. Veuillez réessayer ou contacter votre administrateur.
it_it: Impossibile eliminare la nota. Riprova o contatta il tuo amministratore.
ja: メモを削除できません。もう一度お試しいただくか、管理者にお問い合わせください。
nl_nl: Kan notitie niet verwijderen. Probeer het opnieuw of neem contact op met je beheerder.
pt_br: Não foi possível excluir a nota. Tente novamente ou entre em contato com seu administrador.
ru_ru: Не удалось удалить заметку. Пожалуйста, попробуйте снова или обратитесь к администратору.
zh_cn: 无法删除备注。请重试或联系您的管理员。

source: Order doesn't exist
bn_bd: অর্ডারটির অস্তিত্ব নেই
de_de: Bestellung existiert nicht
es_es: El pedido no existe
fr_fr: La commande n'existe pas
it_it: L'ordine non esiste
ja: 注文が存在しません
nl_nl: Bestelling bestaat niet
pt_br: O pedido não existe
ru_ru: Заказ не существует
zh_cn: 订单不存在

source: Failed to fetch order data
bn_bd: অর্ডারের ডেটা আনা যায়নি
de_de: Bestelldaten konnten nicht abgerufen werden
es_es: No se han podido obtener los datos del pedido
fr_fr: Échec de la récupération des données de la commande
it_it: Recupero dei dati dell'ordine non riuscito
ja: 注文データの取得に失敗しました
nl_nl: Kon bestelgegevens niet ophalen
pt_br: Falha ao buscar os dados do pedido
ru_ru: Не удалось загрузить данные заказа
zh_cn: 获取订单数据失败

source: Unknown
bn_bd: অজানা
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ja: 不明
nl_nl: Onbekend
pt_br: Desconhecido
ru_ru: Неизвестно
zh_cn: 未知

source: eg. %1$s - %2$s %3$s
bn_bd: যেমন %1$s - %2$s %3$s
de_de: z. B. %1$s - %2$s %3$s
es_es: ej. %1$s - %2$s %3$s
fr_fr: ex. %1$s - %2$s %3$s
it_it: es. %1$s - %2$s %3$s
ja: 例：%1$s - %2$s %3$s
nl_nl: bijv. %1$s - %2$s %3$s
pt_br: ex. %1$s - %2$s %3$s
ru_ru: напр. %1$s – %2$s %3$s
zh_cn: 例如：%1$s - %2$s %3$s

source: Adjustment
bn_bd: সমন্বয়
de_de: Anpassung
es_es: Ajuste
fr_fr: Ajustement
it_it: Rettifica
ja: 調整
nl_nl: Aanpassing
pt_br: Ajuste
ru_ru: Корректировка
zh_cn: 调整

source: No %s Transactions Found
bn_bd: কোনো %s লেনদেন পাওয়া যায়নি
de_de: Keine %s Transaktionen gefunden
es_es: No se han encontrado transacciones %s
fr_fr: Aucune transaction %s trouvée
it_it: Nessuna transazione %s trovata
ja: %s取引が見つかりません
nl_nl: Geen %s-transacties gevonden
pt_br: Nenhuma Transação %s Encontrada
ru_ru: Транзакции «%s» не найдены
zh_cn: 未找到 %s 交易

source: No Transactions Found.
bn_bd: কোনো লেনদেন পাওয়া যায়নি।
de_de: Keine Transaktionen gefunden.
es_es: No se han encontrado transacciones.
fr_fr: Aucune transaction trouvée.
it_it: Nessuna transazione trovata.
ja: 取引が見つかりません。
nl_nl: Geen transacties gevonden.
pt_br: Nenhuma Transação Encontrada.
ru_ru: Транзакции не найдены.
zh_cn: 未找到交易。

source: All type of payment activities will appear here once they occur
bn_bd: সব ধরনের পেমেন্ট কার্যক্রম ঘটার পর এখানে দেখা যাবে
de_de: Alle Arten von Zahlungsaktivitäten erscheinen hier, sobald sie auftreten
es_es: Todo tipo de actividad de pago aparecerá aquí cuando ocurra
fr_fr: Tous les types d'activités de paiement apparaîtront ici dès qu'ils se produiront
it_it: Tutti i tipi di attività di pagamento compariranno qui una volta che si verificano
ja: すべての支払いアクティビティは、発生するとここに表示されます
nl_nl: Alle soorten betaalactiviteiten verschijnen hier zodra ze plaatsvinden
pt_br: Todos os tipos de atividades de pagamento aparecerão aqui assim que ocorrerem
ru_ru: Все виды платёжной активности появятся здесь, как только произойдут
zh_cn: 所有类型的支付活动发生后都将显示在此处

source: Add New Customer
bn_bd: নতুন ক্রেতা যোগ করুন
de_de: Neuen Kunden hinzufügen
es_es: Añadir nuevo cliente
fr_fr: Ajouter un nouveau client
it_it: Aggiungi nuovo cliente
ja: 新しい顧客を追加
nl_nl: Nieuwe klant toevoegen
pt_br: Adicionar Novo Cliente
ru_ru: Добавить клиента
zh_cn: 新增客户

source: Select a Image
bn_bd: একটি ছবি নির্বাচন করুন
de_de: Bild auswählen
es_es: Selecciona una imagen
fr_fr: Sélectionner une image
it_it: Seleziona un'immagine
ja: 画像を選択
nl_nl: Selecteer een afbeelding
pt_br: Selecione uma Imagem
ru_ru: Выберите изображение
zh_cn: 选择一张图片

source: Enter last name
bn_bd: পদবি লিখুন
de_de: Nachnamen eingeben
es_es: Introduce los apellidos
fr_fr: Saisissez le nom de famille
it_it: Inserisci il cognome
ja: 姓を入力
nl_nl: Voer achternaam in
pt_br: Digite o sobrenome
ru_ru: Введите фамилию
zh_cn: 请输入姓氏

source: Enter Password
bn_bd: পাসওয়ার্ড লিখুন
de_de: Passwort eingeben
es_es: Introduce la contraseña
fr_fr: Saisissez le mot de passe
it_it: Inserisci la password
ja: パスワードを入力
nl_nl: Voer wachtwoord in
pt_br: Digite a Senha
ru_ru: Введите пароль
zh_cn: 请输入密码

source: Re-enter Password
bn_bd: পাসওয়ার্ড পুনরায় লিখুন
de_de: Passwort erneut eingeben
es_es: Vuelve a introducir la contraseña
fr_fr: Confirmez le mot de passe
it_it: Reinserisci la password
ja: パスワードを再入力
nl_nl: Voer wachtwoord opnieuw in
pt_br: Digite a Senha Novamente
ru_ru: Повторите пароль
zh_cn: 重新输入密码

source: Re-ender password to confirm
bn_bd: নিশ্চিত করতে পাসওয়ার্ড পুনরায় লিখুন
de_de: Passwort zur Bestätigung erneut eingeben
es_es: Vuelve a introducir la contraseña para confirmar
fr_fr: Saisissez à nouveau le mot de passe pour confirmer
it_it: Reinserisci la password per confermare
ja: 確認のためパスワードを再入力
nl_nl: Voer wachtwoord opnieuw in ter bevestiging
pt_br: Digite a senha novamente para confirmar
ru_ru: Повторите пароль для подтверждения
zh_cn: 重新输入密码以确认

source: Submit
bn_bd: জমা দিন
de_de: Absenden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
ja: 送信
nl_nl: Verzenden
pt_br: Enviar
ru_ru: Отправить
zh_cn: 提交

source: Customer Since
bn_bd: ক্রেতা হয়েছেন
de_de: Kunde seit
es_es: Cliente desde
fr_fr: Client depuis
it_it: Cliente dal
ja: 顧客登録日
nl_nl: Klant sinds
pt_br: Cliente Desde
ru_ru: Клиент с
zh_cn: 成为客户时间

source: Lifetime Value
bn_bd: লাইফটাইম ভ্যালু
de_de: Lebenszeitwert
es_es: Valor de por vida
fr_fr: Valeur à vie
it_it: Valore nel tempo
ja: ライフタイムバリュー
nl_nl: Levenslange waarde
pt_br: Valor Total do Cliente
ru_ru: Пожизненная ценность
zh_cn: 终身价值

source: No customers found
bn_bd: কোনো ক্রেতা পাওয়া যায়নি
de_de: Keine Kunden gefunden
es_es: No se han encontrado clientes
fr_fr: Aucun client trouvé
it_it: Nessun cliente trovato
ja: 顧客が見つかりません
nl_nl: Geen klanten gevonden
pt_br: Nenhum cliente encontrado
ru_ru: Клиенты не найдены
zh_cn: 未找到客户

source: Recurring
bn_bd: পুনরাবৃত্ত
de_de: Wiederkehrend
es_es: Recurrente
fr_fr: Récurrent
it_it: Ricorrente
ja: 定期
nl_nl: Terugkerend
pt_br: Recorrente
ru_ru: Регулярный
zh_cn: 周期性

source: One-time
bn_bd: এককালীন
de_de: Einmalig
es_es: Puntual
fr_fr: Ponctuel
it_it: Una tantum
ja: 単発
nl_nl: Eenmalig
pt_br: Única vez
ru_ru: Разовый
zh_cn: 一次性

source: No %s Customers Found
bn_bd: কোনো %s ক্রেতা পাওয়া যায়নি
de_de: Keine %s Kunden gefunden
es_es: No se han encontrado clientes %s
fr_fr: Aucun client %s trouvé
it_it: Nessun cliente %s trovato
ja: %s顧客が見つかりません
nl_nl: Geen %s-klanten gevonden
pt_br: Nenhum Cliente %s Encontrado
ru_ru: Клиенты «%s» не найдены
zh_cn: 未找到 %s 客户

source: No Customers Found
bn_bd: কোনো ক্রেতা পাওয়া যায়নি
de_de: Keine Kunden gefunden
es_es: No se han encontrado clientes
fr_fr: Aucun client trouvé
it_it: Nessun cliente trovato
ja: 顧客が見つかりません
nl_nl: Geen klanten gevonden
pt_br: Nenhum Cliente Encontrado
ru_ru: Клиенты не найдены
zh_cn: 未找到客户

source: You're yet to receive any customers in your store.
bn_bd: আপনার স্টোরে এখনো কোনো ক্রেতা আসেনি।
de_de: Sie haben noch keine Kunden in Ihrem Shop.
es_es: Todavía no has recibido ningún cliente en tu tienda.
fr_fr: Vous n'avez pas encore de clients dans votre boutique.
it_it: Non hai ancora ricevuto alcun cliente nel tuo negozio.
ja: ストアではまだ顧客を獲得していません。
nl_nl: Je hebt nog geen klanten in je winkel.
pt_br: Você ainda não recebeu nenhum cliente na sua loja.
ru_ru: В вашем магазине пока нет клиентов.
zh_cn: 您的店铺尚未获得任何客户。

source: No %s customers in your store.
bn_bd: আপনার স্টোরে কোনো %s ক্রেতা নেই।
de_de: Keine %s Kunden in Ihrem Shop.
es_es: No hay clientes %s en tu tienda.
fr_fr: Aucun client %s dans votre boutique.
it_it: Nessun cliente %s nel tuo negozio.
ja: ストアに%s顧客はいません。
nl_nl: Geen %s-klanten in je winkel.
pt_br: Nenhum cliente %s na sua loja.
ru_ru: В вашем магазине нет клиентов «%s».
zh_cn: 您的店铺中没有 %s 客户。

source: Keep promoting your store to bring in your first customer.
bn_bd: প্রথম ক্রেতা আনতে আপনার স্টোরের প্রচার চালিয়ে যান।
de_de: Bewerben Sie Ihren Shop weiter, um Ihren ersten Kunden zu gewinnen.
es_es: Sigue promocionando tu tienda para conseguir tu primer cliente.
fr_fr: Continuez à promouvoir votre boutique pour attirer votre premier client.
it_it: Continua a promuovere il tuo negozio per ottenere il tuo primo cliente.
ja: ストアのプロモーションを続けて、 最初の顧客を獲得しましょう。
nl_nl: Blijf je winkel promoten om je eerste klant binnen te halen.
pt_br: Continue divulgando sua loja para conquistar seu primeiro cliente.
ru_ru: Продолжайте продвигать свой магазин, чтобы привлечь первого клиента.
zh_cn: 请继续推广 您的店铺，以带来第一位客户。

source: Add Customer
bn_bd: ক্রেতা যোগ করুন
de_de: Kunde hinzufügen
es_es: Añadir cliente
fr_fr: Ajouter un client
it_it: Aggiungi cliente
ja: 顧客を追加
nl_nl: Klant toevoegen
pt_br: Adicionar Cliente
ru_ru: Добавить клиента
zh_cn: 添加客户

source: Purchase Amount
bn_bd: ক্রয়ের পরিমাণ
de_de: Kaufbetrag
es_es: Importe de la compra
fr_fr: Montant de l'achat
it_it: Importo dell'acquisto
ja: 購入金額
nl_nl: Aankoopbedrag
pt_br: Valor da Compra
ru_ru: Сумма покупки
zh_cn: 购买金额

source: Customer Details
bn_bd: ক্রেতার বিবরণ
de_de: Kundendetails
es_es: Detalles del cliente
fr_fr: Détails du client
it_it: Dettagli del cliente
ja: 顧客詳細
nl_nl: Klantgegevens
pt_br: Detalhes do Cliente
ru_ru: Сведения о клиенте
zh_cn: 客户详情

source: unknown
bn_bd: অজানা
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
it_it: sconosciuto
ja: 不明
nl_nl: onbekend
pt_br: desconhecido
ru_ru: неизвестно
zh_cn: 未知

source: Orders Over Time
bn_bd: সময়ের সাথে অর্ডার
de_de: Bestellungen im Zeitverlauf
es_es: Pedidos a lo largo del tiempo
fr_fr: Commandes dans le temps
it_it: Ordini nel tempo
ja: 期間別の注文
nl_nl: Bestellingen in de tijd
pt_br: Pedidos ao Longo do Tempo
ru_ru: Заказы во времени
zh_cn: 订单趋势

source: Fullfillment
bn_bd: ফুলফিলমেন্ট
de_de: Erfüllung
es_es: Preparación
fr_fr: Traitement
it_it: Evasione
ja: フルフィルメント
nl_nl: Fulfilment
pt_br: Atendimento
ru_ru: Выполнение
zh_cn: 履约

source: No order found for this customer
bn_bd: এই ক্রেতার জন্য কোনো অর্ডার পাওয়া যায়নি
de_de: Keine Bestellung für diesen Kunden gefunden
es_es: No se ha encontrado ningún pedido para este cliente
fr_fr: Aucune commande trouvée pour ce client
it_it: Nessun ordine trovato per questo cliente
ja: この顧客の注文が見つかりません
nl_nl: Geen bestelling gevonden voor deze klant
pt_br: Nenhum pedido encontrado para este cliente
ru_ru: Для этого клиента заказы не найдены
zh_cn: 未找到此客户的订单

source: Active
bn_bd: সক্রিয়
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
ja: 有効
nl_nl: Actief
pt_br: Ativo
ru_ru: Активен
zh_cn: 启用

source: Inactive
bn_bd: নিষ্ক্রিয়
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
ja: 無効
nl_nl: Inactief
pt_br: Inativo
ru_ru: Неактивен
zh_cn: 停用

source: Coupon status updated
bn_bd: কুপনের স্ট্যাটাস আপডেট হয়েছে
de_de: Gutscheinstatus aktualisiert
es_es: Estado del cupón actualizado
fr_fr: Statut du code promo mis à jour
it_it: Stato del coupon aggiornato
ja: クーポンのステータスを更新しました
nl_nl: Couponstatus bijgewerkt
pt_br: Status do cupom atualizado
ru_ru: Статус купона обновлён
zh_cn: 优惠券状态已更新

source: Failed to update coupon status
bn_bd: কুপনের স্ট্যাটাস আপডেট করা যায়নি
de_de: Gutscheinstatus konnte nicht aktualisiert werden
es_es: No se ha podido actualizar el estado del cupón
fr_fr: Échec de la mise à jour du statut du code promo
it_it: Aggiornamento dello stato del coupon non riuscito
ja: クーポンのステータス更新に失敗しました
nl_nl: Kon couponstatus niet bijwerken
pt_br: Falha ao atualizar o status do cupom
ru_ru: Не удалось обновить статус купона
zh_cn: 更新优惠券状态失败

source: Something went wrong while updating coupon status
bn_bd: কুপনের স্ট্যাটাস আপডেট করার সময় কিছু একটা ভুল হয়েছে
de_de: Beim Aktualisieren des Gutscheinstatus ist ein Fehler aufgetreten
es_es: Algo salió mal al actualizar el estado del cupón
fr_fr: Une erreur s'est produite lors de la mise à jour du statut du code promo
it_it: Qualcosa è andato storto durante l'aggiornamento dello stato del coupon
ja: クーポンのステータス更新中に問題が発生しました
nl_nl: Er is iets misgegaan bij het bijwerken van de couponstatus
pt_br: Algo deu errado ao atualizar o status do cupom
ru_ru: Что-то пошло не так при обновлении статуса купона
zh_cn: 更新优惠券状态时出错

source: No coupons found
bn_bd: কোনো কুপন পাওয়া যায়নি
de_de: Keine Gutscheine gefunden
es_es: No se han encontrado cupones
fr_fr: Aucun code promo trouvé
it_it: Nessun coupon trovato
ja: クーポンが見つかりません
nl_nl: Geen coupons gevonden
pt_br: Nenhum cupom encontrado
ru_ru: Купоны не найдены
zh_cn: 未找到优惠券
