Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Your store needs a Shop page, Checkout page, Customer Dashboard, and Payment page to work properly. We’ll create them for you automatically — you can change them anytime from the settings page.
bn_bd: আপনার স্টোর সঠিকভাবে কাজ করার জন্য একটি শপ পেজ, চেকআউট পেজ, ক্রেতা ড্যাশবোর্ড ও পেমেন্ট পেজ প্রয়োজন। আমরা সেগুলো স্বয়ংক্রিয়ভাবে তৈরি করে দেব — সেটিংস পেজ থেকে আপনি যেকোনো সময় সেগুলো পরিবর্তন করতে পারবেন।
de_de: Ihr Shop benötigt eine Shop-Seite, eine Kassenseite, eine Kundenübersicht und eine Zahlungsseite, um korrekt zu funktionieren. Wir erstellen sie automatisch für Sie – Sie können sie jederzeit auf der Einstellungsseite ändern.
es_es: Tu tienda necesita una página de Tienda, una página de Finalizar compra, un Escritorio del cliente y una página de Pago para funcionar correctamente. Las crearemos automáticamente por ti; puedes cambiarlas en cualquier momento desde la página de ajustes.
fr_fr: Votre boutique a besoin d'une page Boutique, d'une page de commande, d'un tableau de bord client et d'une page de paiement pour fonctionner correctement. Nous les créerons automatiquement pour vous — vous pourrez les modifier à tout moment depuis la page des réglages.
it_it: Il tuo negozio necessita di una pagina Negozio, una pagina Cassa, una Bacheca cliente e una pagina Pagamento per funzionare correttamente. Le creeremo automaticamente per te — puoi cambiarle in qualsiasi momento dalla pagina delle impostazioni.
ja: ストアが正しく機能するには、ショップページ、チェックアウトページ、顧客ダッシュボード、支払いページが必要です。これらは自動的に作成されます — 設定ページからいつでも変更できます。
nl_nl: Je winkel heeft een winkelpagina, afrekenpagina, klantdashboard en betaalpagina nodig om goed te werken. We maken ze automatisch voor je aan — je kunt ze op elk moment wijzigen via de instellingenpagina.
pt_br: Sua loja precisa de uma página de Loja, uma página de Finalizar Compra, um Painel do Cliente e uma página de Pagamento para funcionar corretamente. Nós as criaremos automaticamente para você — você pode alterá-las a qualquer momento na página de configurações.
ru_ru: Для корректной работы вашему магазину нужны страница магазина, страница оформления заказа, личный кабинет клиента и страница оплаты. Мы создадим их для вас автоматически — вы можете изменить их в любое время на странице настроек.
zh_cn: 您的店铺需要店铺页面、结账页面、客户仪表盘和支付页面才能正常工作。我们将自动为您创建这些页面——您可以随时在设置页面中更改它们。

source: Demo Products
bn_bd: ডেমো পণ্য
de_de: Demo-Produkte
es_es: Productos de demostración
fr_fr: Produits de démonstration
it_it: Prodotti demo
ja: デモ商品
nl_nl: Demoproducten
pt_br: Produtos de Demonstração
ru_ru: Демо-товары
zh_cn: 演示商品

source: Import demo products to preview your storefront and test features. Remove them anytime.
bn_bd: আপনার স্টোরফ্রন্ট প্রিভিউ করতে ও ফিচার পরীক্ষা করতে ডেমো পণ্য ইমপোর্ট করুন। যেকোনো সময় সেগুলো সরিয়ে ফেলুন।
de_de: Importieren Sie Demo-Produkte, um Ihr Shop-Frontend anzusehen und Funktionen zu testen. Sie können sie jederzeit entfernen.
es_es: Importa productos de demostración para previsualizar tu escaparate y probar las funciones. Puedes eliminarlos en cualquier momento.
fr_fr: Importez des produits de démonstration pour prévisualiser votre vitrine et tester les fonctionnalités. Supprimez-les à tout moment.
it_it: Importa prodotti demo per visualizzare in anteprima la tua vetrina e testare le funzionalità. Rimuovili in qualsiasi momento.
ja: デモ商品をインポートして、ストアフロントをプレビューし、機能をテストできます。いつでも削除できます。
nl_nl: Importeer demoproducten om je storefront te bekijken en functies te testen. Verwijder ze op elk moment.
pt_br: Importe produtos de demonstração para visualizar sua vitrine e testar os recursos. Remova-os quando quiser.
ru_ru: Импортируйте демо-товары, чтобы просмотреть витрину и протестировать функции. Удалите их в любое время.
zh_cn: 导入演示商品以预览您的店铺前台并测试功能。您可以随时移除它们。

source: Payment Setup
bn_bd: পেমেন্ট সেটআপ
de_de: Zahlungseinrichtung
es_es: Configuración de pagos
fr_fr: Configuration des paiements
it_it: Configurazione dei pagamenti
ja: 支払い設定
nl_nl: Betaalconfiguratie
pt_br: Configuração de Pagamento
ru_ru: Настройка оплаты
zh_cn: 支付设置

source: Fill in your payment information so your store is ready to accept payments safely and efficiently. You can change this anytime.
bn_bd: আপনার পেমেন্টের তথ্য পূরণ করুন যাতে আপনার স্টোর নিরাপদে ও দক্ষতার সাথে পেমেন্ট গ্রহণ করতে প্রস্তুত থাকে। আপনি যেকোনো সময় এটি পরিবর্তন করতে পারবেন।
de_de: Geben Sie Ihre Zahlungsinformationen ein, damit Ihr Shop Zahlungen sicher und effizient annehmen kann. Sie können dies jederzeit ändern.
es_es: Rellena tu información de pago para que tu tienda esté lista para aceptar pagos de forma segura y eficiente. Puedes cambiarlo en cualquier momento.
fr_fr: Renseignez vos informations de paiement pour que votre boutique soit prête à accepter les paiements en toute sécurité et efficacement. Vous pouvez modifier cela à tout moment.
it_it: Inserisci le tue informazioni di pagamento affinché il tuo negozio sia pronto ad accettare pagamenti in modo sicuro ed efficiente. Puoi modificarle in qualsiasi momento.
ja: 支払い情報を入力して、ストアが安全かつ効率的に支払いを受け付ける準備を整えましょう。これはいつでも変更できます。
nl_nl: Vul je betaalgegevens in zodat je winkel klaar is om veilig en efficiënt betalingen te accepteren. Je kunt dit op elk moment wijzigen.
pt_br: Preencha suas informações de pagamento para que sua loja esteja pronta para receber pagamentos com segurança e eficiência. Você pode alterar isso a qualquer momento.
ru_ru: Заполните платёжные данные, чтобы ваш магазин был готов безопасно и эффективно принимать платежи. Вы можете изменить это в любое время.
zh_cn: 填写您的支付信息，让您的店铺做好安全高效地收款的准备。您可以随时更改。

source: Select Your Currency
bn_bd: আপনার মুদ্রা নির্বাচন করুন
de_de: Wählen Sie Ihre Währung
es_es: Selecciona tu moneda
fr_fr: Sélectionnez votre devise
it_it: Seleziona la tua valuta
ja: 通貨を選択
nl_nl: Selecteer je valuta
pt_br: Selecione Sua Moeda
ru_ru: Выберите вашу валюту
zh_cn: 选择您的货币

source: Select the currency your store will use for all prices and transactions.
bn_bd: সব দাম ও লেনদেনের জন্য আপনার স্টোর যে মুদ্রা ব্যবহার করবে তা নির্বাচন করুন।
de_de: Wählen Sie die Währung aus, die Ihr Shop für alle Preise und Transaktionen verwendet.
es_es: Selecciona la moneda que usará tu tienda para todos los precios y transacciones.
fr_fr: Sélectionnez la devise que votre boutique utilisera pour tous les prix et toutes les transactions.
it_it: Seleziona la valuta che il tuo negozio userà per tutti i prezzi e le transazioni.
ja: すべての価格と取引にストアが使用する通貨を選択します。
nl_nl: Selecteer de valuta die je winkel gebruikt voor alle prijzen en transacties.
pt_br: Selecione a moeda que sua loja usará em todos os preços e transações.
ru_ru: Выберите валюту, которую ваш магазин будет использовать для всех цен и транзакций.
zh_cn: 选择您的店铺用于所有价格和交易的货币。

source: Currency Format
bn_bd: মুদ্রার ফরম্যাট
de_de: Währungsformat
es_es: Formato de moneda
fr_fr: Format de la devise
it_it: Formato della valuta
ja: 通貨フォーマット
nl_nl: Valutanotatie
pt_br: Formato da Moeda
ru_ru: Формат валюты
zh_cn: 货币格式

source: Select Your Currency Format
bn_bd: আপনার মুদ্রার ফরম্যাট নির্বাচন করুন
de_de: Wählen Sie Ihr Währungsformat
es_es: Selecciona el formato de tu moneda
fr_fr: Sélectionnez le format de votre devise
it_it: Seleziona il formato della tua valuta
ja: 通貨フォーマットを選択
nl_nl: Selecteer je valutanotatie
pt_br: Selecione o Formato da Sua Moeda
ru_ru: Выберите формат вашей валюты
zh_cn: 选择您的货币格式

source: Select the format you want for displaying prices in your store.
bn_bd: আপনার স্টোরে দাম প্রদর্শনের জন্য যে ফরম্যাট চান তা নির্বাচন করুন।
de_de: Wählen Sie das Format, in dem Preise in Ihrem Shop angezeigt werden sollen.
es_es: Selecciona el formato que quieres para mostrar los precios en tu tienda.
fr_fr: Sélectionnez le format que vous souhaitez pour l'affichage des prix dans votre boutique.
it_it: Seleziona il formato che desideri per visualizzare i prezzi nel tuo negozio.
ja: ストアで価格を表示する際のフォーマットを選択します。
nl_nl: Selecteer de notatie die je wilt gebruiken om prijzen in je winkel weer te geven.
pt_br: Selecione o formato que você quer para exibir os preços na sua loja.
ru_ru: Выберите формат отображения цен в вашем магазине.
zh_cn: 选择您希望在店铺中显示价格的格式。

source: Congratulations, you're all set!
bn_bd: অভিনন্দন, সব প্রস্তুত!
de_de: Herzlichen Glückwunsch, alles ist eingerichtet!
es_es: ¡Enhorabuena, todo está listo!
fr_fr: Félicitations, tout est prêt !
it_it: Congratulazioni, è tutto pronto!
ja: おめでとうございます、準備が整いました！
nl_nl: Gefeliciteerd, je bent helemaal klaar!
pt_br: Parabéns, está tudo pronto!
ru_ru: Поздравляем, всё готово!
zh_cn: 恭喜，一切准备就绪！

source: You've successfully set up EasyCommerce on your website. Start by adding your first product, explore the
bn_bd: আপনি সফলভাবে আপনার ওয়েবসাইটে EasyCommerce সেট আপ করেছেন। আপনার প্রথম পণ্য যোগ করে শুরু করুন, দেখুন
de_de: Sie haben EasyCommerce erfolgreich auf Ihrer Website eingerichtet. Fügen Sie zunächst Ihr erstes Produkt hinzu, erkunden Sie die
es_es: Has configurado EasyCommerce correctamente en tu sitio web. Empieza añadiendo tu primer producto, explora la
fr_fr: Vous avez configuré EasyCommerce sur votre site avec succès. Commencez par ajouter votre premier produit, explorez la
it_it: Hai configurato con successo EasyCommerce sul tuo sito web. Inizia aggiungendo il tuo primo prodotto, esplora la
ja: ウェブサイトへのEasyCommerceの設定が完了しました。まずは最初の商品を追加してみましょう。また、
nl_nl: Je hebt EasyCommerce succesvol ingesteld op je website. Begin met het toevoegen van je eerste product, verken de
pt_br: Você configurou o EasyCommerce no seu site com sucesso. Comece adicionando seu primeiro produto, explore a
ru_ru: Вы успешно настроили EasyCommerce на своём сайте. Начните с добавления первого товара, изучите
zh_cn: 您已成功在您的网站上设置了 EasyCommerce。先添加您的第一件商品，探索

source: documentation
bn_bd: ডকুমেন্টেশন
de_de: Dokumentation
es_es: documentación
it_it: documentazione
ja: ドキュメント
nl_nl: documentatie
pt_br: documentação
ru_ru: документацию
zh_cn: 文档

source: , or
bn_bd: , অথবা
de_de: , oder
es_es: , o
fr_fr: , ou
it_it: , oppure
ja: を確認したり、
nl_nl: , of
pt_br: , ou
ru_ru: , или
zh_cn: ，或

source: join the EasyCommerce Community
bn_bd: EasyCommerce কমিউনিটিতে যোগ দিন
de_de: treten Sie der EasyCommerce Community bei
es_es: únete a la comunidad de EasyCommerce
fr_fr: rejoignez la communauté EasyCommerce
it_it: unisciti alla community di EasyCommerce
ja: EasyCommerceコミュニティに参加
nl_nl: word lid van de EasyCommerce Community
pt_br: participe da Comunidade EasyCommerce
ru_ru: присоединяйтесь к сообществу EasyCommerce
zh_cn: 加入 EasyCommerce 社区

source: to ask questions and connect with other store owners.
bn_bd: প্রশ্ন করতে ও অন্যান্য স্টোর মালিকদের সাথে যুক্ত হতে।
de_de: um Fragen zu stellen und sich mit anderen Shop-Betreibern auszutauschen.
es_es: para hacer preguntas y conectar con otros propietarios de tiendas.
fr_fr: pour poser vos questions et échanger avec d'autres propriétaires de boutique.
it_it: per fare domande e connetterti con altri proprietari di negozi.
ja: して、質問したり他のストアオーナーと交流したりできます。
nl_nl: om vragen te stellen en in contact te komen met andere winkeliers.
pt_br: para tirar dúvidas e se conectar com outros donos de loja.
ru_ru: чтобы задавать вопросы и общаться с другими владельцами магазинов.
zh_cn: 以提出问题并与其他店主交流。

source: Store Dashboard
bn_bd: স্টোর ড্যাশবোর্ড
de_de: Shop-Übersicht
es_es: Escritorio de la tienda
fr_fr: Tableau de bord de la boutique
it_it: Bacheca del negozio
ja: ストアダッシュボード
nl_nl: Winkeldashboard
pt_br: Painel da Loja
ru_ru: Панель управления магазином
zh_cn: 店铺仪表盘

source: Add A Product
bn_bd: একটি পণ্য যোগ করুন
de_de: Produkt hinzufügen
es_es: Añadir un producto
fr_fr: Ajouter un produit
it_it: Aggiungi un prodotto
ja: 商品を追加
nl_nl: Een product toevoegen
pt_br: Adicionar Um Produto
ru_ru: Добавить товар
zh_cn: 添加商品

source: Set up your store name, location, and contact details
bn_bd: আপনার স্টোরের নাম, অবস্থান ও যোগাযোগের তথ্য সেট আপ করুন
de_de: Richten Sie Shop-Name, Standort und Kontaktdaten ein
es_es: Configura el nombre, la ubicación y los datos de contacto de tu tienda
fr_fr: Configurez le nom, l'emplacement et les coordonnées de votre boutique
it_it: Configura il nome, la sede e i dati di contatto del tuo negozio
ja: 店舗名、所在地、連絡先を設定します
nl_nl: Stel je winkelnaam, locatie en contactgegevens in
pt_br: Defina o nome, a localização e os dados de contato da sua loja
ru_ru: Задайте название магазина, местоположение и контактные данные
zh_cn: 设置您的店铺名称、位置和联系方式

source: Create essential pages like Shop, Cart, and Checkout
bn_bd: শপ, কার্ট ও চেকআউটের মতো প্রয়োজনীয় পেজ তৈরি করুন
de_de: Erstellen Sie wichtige Seiten wie Shop, Warenkorb und Kasse
es_es: Crea páginas esenciales como Tienda, Carrito y Finalizar compra
fr_fr: Créez les pages essentielles comme Boutique, Panier et Commande
it_it: Crea le pagine essenziali come Negozio, Carrello e Cassa
ja: ショップ、カート、チェックアウトなどの必須ページを作成します
nl_nl: Maak essentiële pagina's aan zoals Winkel, Winkelwagen en Afrekenen
pt_br: Crie páginas essenciais como Loja, Carrinho e Finalizar Compra
ru_ru: Создайте важные страницы: магазин, корзину и оформление заказа
zh_cn: 创建店铺、购物车、结账等必要页面

source: Connect payment gateways to start accepting orders
bn_bd: অর্ডার নেওয়া শুরু করতে পেমেন্ট গেটওয়ে সংযুক্ত করুন
de_de: Verbinden Sie Zahlungs-Gateways, um Bestellungen anzunehmen
es_es: Conecta pasarelas de pago para empezar a aceptar pedidos
fr_fr: Connectez des passerelles de paiement pour commencer à accepter des commandes
it_it: Collega i gateway di pagamento per iniziare ad accettare ordini
ja: 決済ゲートウェイを接続して、注文の受け付けを開始します
nl_nl: Verbind betaalgateways om bestellingen te gaan accepteren
pt_br: Conecte gateways de pagamento para começar a receber pedidos
ru_ru: Подключите платёжные шлюзы, чтобы начать принимать заказы
zh_cn: 连接支付网关以开始接收订单

source: Welcome to EasyCommerce
bn_bd: EasyCommerce-এ স্বাগতম
de_de: Willkommen bei EasyCommerce
es_es: Te damos la bienvenida a EasyCommerce
fr_fr: Bienvenue sur EasyCommerce
it_it: Benvenuto in EasyCommerce
ja: EasyCommerceへようこそ
nl_nl: Welkom bij EasyCommerce
pt_br: Bem-vindo ao EasyCommerce
ru_ru: Добро пожаловать в EasyCommerce
zh_cn: 欢迎使用 EasyCommerce

source: Start selling in a few minutes with 3 easy steps:
bn_bd: ৩টি সহজ ধাপে কয়েক মিনিটেই বিক্রি শুরু করুন:
de_de: Starten Sie den Verkauf in wenigen Minuten mit 3 einfachen Schritten:
es_es: Empieza a vender en unos minutos con 3 sencillos pasos:
fr_fr: Commencez à vendre en quelques minutes en 3 étapes faciles :
it_it: Inizia a vendere in pochi minuti con 3 semplici passaggi:
ja: 3つの簡単なステップで、数分で販売を開始できます：
nl_nl: Begin binnen enkele minuten met verkopen in 3 eenvoudige stappen:
pt_br: Comece a vender em poucos minutos com 3 passos simples:
ru_ru: Начните продавать за несколько минут за 3 простых шага:
zh_cn: 只需 3 个简单步骤，几分钟内即可开始销售：

source: Get Started Now
bn_bd: এখনই শুরু করুন
de_de: Jetzt loslegen
es_es: Empezar ahora
fr_fr: Commencer maintenant
it_it: Inizia ora
ja: 今すぐ始める
nl_nl: Begin nu
pt_br: Começar Agora
ru_ru: Начать сейчас
zh_cn: 立即开始

source: Demo import failed. Please try again.
bn_bd: ডেমো ইমপোর্ট ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Demo-Import fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La importación de la demo ha fallado. Inténtalo de nuevo.
fr_fr: Échec de l'importation de la démonstration. Veuillez réessayer.
it_it: Importazione dei demo non riuscita. Riprova.
ja: デモのインポートに失敗しました。もう一度お試しください。
nl_nl: Demo-import mislukt. Probeer het opnieuw.
pt_br: Falha ao importar a demonstração. Tente novamente.
ru_ru: Не удалось импортировать демо-данные. Пожалуйста, попробуйте снова.
zh_cn: 演示导入失败。请重试。

source: Skip
bn_bd: এড়িয়ে যান
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
it_it: Salta
ja: スキップ
nl_nl: Overslaan
pt_br: Pular
ru_ru: Пропустить
zh_cn: 跳过

source: Drag handle
bn_bd: ড্র্যাগ হ্যান্ডেল
de_de: Ziehpunkt
es_es: Controlador de arrastre
fr_fr: Poignée de déplacement
it_it: Maniglia di trascinamento
ja: ドラッグハンドル
nl_nl: Sleephendel
pt_br: Alça de arrastar
ru_ru: Маркер перетаскивания
zh_cn: 拖动手柄

source: Custom Date
bn_bd: কাস্টম তারিখ
de_de: Benutzerdefiniertes Datum
es_es: Fecha personalizada
fr_fr: Date personnalisée
it_it: Data personalizzata
ja: カスタム日付
nl_nl: Aangepaste datum
pt_br: Data Personalizada
ru_ru: Пользовательская дата
zh_cn: 自定义日期

source: Select custom range
bn_bd: কাস্টম পরিসর নির্বাচন করুন
de_de: Benutzerdefinierten Zeitraum auswählen
es_es: Selecciona un rango personalizado
fr_fr: Sélectionner une plage personnalisée
it_it: Seleziona un intervallo personalizzato
ja: カスタム範囲を選択
nl_nl: Selecteer aangepast bereik
pt_br: Selecione um período personalizado
ru_ru: Выберите пользовательский диапазон
zh_cn: 选择自定义范围

source: Action Icon
bn_bd: অ্যাকশন আইকন
de_de: Aktionssymbol
es_es: Icono de acción
fr_fr: Icône d'action
it_it: Icona azione
ja: アクションアイコン
nl_nl: Actiepictogram
pt_br: Ícone de Ação
ru_ru: Значок действия
zh_cn: 操作图标

source: Ask a question
bn_bd: একটি প্রশ্ন করুন
de_de: Eine Frage stellen
es_es: Haz una pregunta
fr_fr: Poser une question
it_it: Fai una domanda
ja: 質問する
nl_nl: Stel een vraag
pt_br: Faça uma pergunta
ru_ru: Задать вопрос
zh_cn: 提问

source: No data
bn_bd: কোনো ডেটা নেই
de_de: Keine Daten
es_es: Sin datos
fr_fr: Aucune donnée
it_it: Nessun dato
ja: データがありません
nl_nl: Geen gegevens
pt_br: Sem dados
ru_ru: Нет данных
zh_cn: 无数据

source: Products deleted permanently
bn_bd: পণ্যগুলো স্থায়ীভাবে মুছে ফেলা হয়েছে
de_de: Produkte dauerhaft gelöscht
es_es: Productos eliminados permanentemente
fr_fr: Produits supprimés définitivement
it_it: Prodotti eliminati definitivamente
ja: 商品を完全に削除しました
nl_nl: Producten permanent verwijderd
pt_br: Produtos excluídos permanentemente
ru_ru: Товары удалены навсегда
zh_cn: 商品已永久删除

source: Products trashed
bn_bd: পণ্যগুলো ট্র্যাশে পাঠানো হয়েছে
de_de: Produkte in den Papierkorb verschoben
es_es: Productos movidos a la papelera
fr_fr: Produits mis à la corbeille
it_it: Prodotti spostati nel cestino
ja: 商品をゴミ箱に移動しました
nl_nl: Producten naar de prullenbak verplaatst
pt_br: Produtos movidos para a lixeira
ru_ru: Товары перемещены в корзину
zh_cn: 商品已移至回收站

source: Product deleted permanently
bn_bd: পণ্য স্থায়ীভাবে মুছে ফেলা হয়েছে
de_de: Produkt dauerhaft gelöscht
es_es: Producto eliminado permanentemente
fr_fr: Produit supprimé définitivement
it_it: Prodotto eliminato definitivamente
ja: 商品を完全に削除しました
nl_nl: Product permanent verwijderd
pt_br: Produto excluído permanentemente
ru_ru: Товар удалён навсегда
zh_cn: 商品已永久删除

source: Product trashed
bn_bd: পণ্য ট্র্যাশে পাঠানো হয়েছে
de_de: Produkt in den Papierkorb verschoben
es_es: Producto movido a la papelera
fr_fr: Produit mis à la corbeille
it_it: Prodotto spostato nel cestino
ja: 商品をゴミ箱に移動しました
nl_nl: Product naar de prullenbak verplaatst
pt_br: Produto movido para a lixeira
ru_ru: Товар перемещён в корзину
zh_cn: 商品已移至回收站

source: delete-warning
it_it: avviso di eliminazione
ja: 削除の警告
nl_nl: verwijderwaarschuwing
ru_ru: предупреждение об удалении
zh_cn: 删除警告

source: Delete selected products
bn_bd: নির্বাচিত পণ্য মুছুন
de_de: Ausgewählte Produkte löschen
es_es: Eliminar los productos seleccionados
fr_fr: Supprimer les produits sélectionnés
it_it: Elimina i prodotti selezionati
ja: 選択した商品を削除
nl_nl: Geselecteerde producten verwijderen
pt_br: Excluir produtos selecionados
ru_ru: Удалить выбранные товары
zh_cn: 删除所选商品

source: Delete this product
bn_bd: এই পণ্যটি মুছুন
de_de: Dieses Produkt löschen
es_es: Eliminar este producto
fr_fr: Supprimer ce produit
it_it: Elimina questo prodotto
ja: この商品を削除
nl_nl: Dit product verwijderen
pt_br: Excluir este produto
ru_ru: Удалить этот товар
zh_cn: 删除此商品

source: You're going to delete
bn_bd: আপনি মুছে ফেলতে যাচ্ছেন
de_de: Sie löschen gleich
es_es: Vas a eliminar
fr_fr: Vous êtes sur le point de supprimer
it_it: Stai per eliminare
ja: 削除しようとしています：
nl_nl: Je gaat verwijderen
pt_br: Você vai excluir
ru_ru: Вы собираетесь удалить
zh_cn: 您即将删除

source: %d selected product
bn_bd: %d টি নির্বাচিত পণ্য
de_de: %d ausgewähltes Produkt
es_es: %d producto seleccionado
fr_fr: %d produit sélectionné
it_it: %d prodotto selezionato
ja: %d件の選択商品
nl_nl: %d geselecteerd product
pt_br: %d produto selecionado
ru_ru: %d выбранный товар
zh_cn: %d 个所选商品

source: the “Product”
bn_bd: “পণ্য”টি
de_de: das „Produkt“
es_es: el “Producto”
fr_fr: le « Produit »
it_it: il "prodotto"
ja: 「商品」
nl_nl: het “Product”
pt_br: o “Produto”
ru_ru: «Товар»
zh_cn: “商品”

source: permanently
bn_bd: স্থায়ীভাবে
de_de: dauerhaft
es_es: permanentemente
fr_fr: définitivement
it_it: definitivamente
ja: を完全に
nl_nl: permanent
pt_br: permanentemente
ru_ru: навсегда
zh_cn: 永久

source: — are you sure?
bn_bd: — আপনি কি নিশ্চিত?
de_de: — sind Sie sicher?
es_es: — ¿estás seguro?
fr_fr: — êtes-vous sûr ?
it_it: — sei sicuro?
ja: 。よろしいですか？
nl_nl: — weet je het zeker?
pt_br: — tem certeza?
ru_ru: — вы уверены?
zh_cn: —— 您确定吗？

source: Yes, Delete!
bn_bd: হ্যাঁ, মুছুন!
de_de: Ja, löschen!
es_es: ¡Sí, eliminar!
fr_fr: Oui, supprimer !
it_it: Sì, elimina!
ja: はい、削除する！
nl_nl: Ja, verwijderen!
pt_br: Sim, Excluir!
ru_ru: Да, удалить!
zh_cn: 是，删除！

source: Please select a CSV file.
bn_bd: অনুগ্রহ করে একটি CSV ফাইল নির্বাচন করুন।
de_de: Bitte wählen Sie eine CSV-Datei aus.
es_es: Selecciona un archivo CSV.
fr_fr: Veuillez sélectionner un fichier CSV.
it_it: Seleziona un file CSV.
ja: CSVファイルを選択してください。
nl_nl: Selecteer een CSV-bestand.
pt_br: Selecione um arquivo CSV.
ru_ru: Пожалуйста, выберите файл CSV.
zh_cn: 请选择一个 CSV 文件。

source: CSV uploaded successfully.
bn_bd: CSV সফলভাবে আপলোড হয়েছে।
de_de: CSV erfolgreich hochgeladen.
es_es: CSV subido correctamente.
fr_fr: CSV téléversé avec succès.
it_it: CSV caricato con successo.
ja: CSVをアップロードしました。
nl_nl: CSV succesvol geüpload.
pt_br: CSV enviado com sucesso.
ru_ru: Файл CSV успешно загружен.
zh_cn: CSV 上传成功。

source: Upload failed.
bn_bd: আপলোড ব্যর্থ হয়েছে।
de_de: Hochladen fehlgeschlagen.
es_es: La subida ha fallado.
fr_fr: Échec du téléversement.
it_it: Caricamento non riuscito.
ja: アップロードに失敗しました。
nl_nl: Uploaden mislukt.
pt_br: Falha no envio.
ru_ru: Не удалось загрузить.
zh_cn: 上传失败。

source: Mapping saved.
bn_bd: ম্যাপিং সংরক্ষণ করা হয়েছে।
de_de: Zuordnung gespeichert.
es_es: Asignación guardada.
fr_fr: Correspondance enregistrée.
it_it: Mappatura salvata.
ja: マッピングを保存しました。
nl_nl: Toewijzing opgeslagen.
pt_br: Mapeamento salvo.
ru_ru: Сопоставление сохранено.
zh_cn: 映射已保存。

source: Mapping failed.
bn_bd: ম্যাপিং ব্যর্থ হয়েছে।
de_de: Zuordnung fehlgeschlagen.
es_es: La asignación ha fallado.
fr_fr: Échec de la correspondance.
it_it: Mappatura non riuscita.
ja: マッピングに失敗しました。
nl_nl: Toewijzen mislukt.
pt_br: Falha no mapeamento.
ru_ru: Не удалось выполнить сопоставление.
zh_cn: 映射失败。

source: Products imported successfully.
bn_bd: পণ্য সফলভাবে ইমপোর্ট হয়েছে।
de_de: Produkte erfolgreich importiert.
es_es: Productos importados correctamente.
fr_fr: Produits importés avec succès.
it_it: Prodotti importati con successo.
ja: 商品をインポートしました。
nl_nl: Producten succesvol geïmporteerd.
pt_br: Produtos importados com sucesso.
ru_ru: Товары успешно импортированы.
zh_cn: 商品导入成功。

source: Import failed.
bn_bd: ইমপোর্ট ব্যর্থ হয়েছে।
de_de: Import fehlgeschlagen.
es_es: La importación ha fallado.
fr_fr: Échec de l'importation.
it_it: Importazione non riuscita.
ja: インポートに失敗しました。
nl_nl: Import mislukt.
pt_br: Falha na importação.
ru_ru: Не удалось импортировать.
zh_cn: 导入失败。
