Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: You do not have permission to get the customer order.
bn_bd: ক্রেতার অর্ডার দেখার অনুমতি আপনার নেই।
de_de: Sie haben keine Berechtigung, die Kundenbestellung abzurufen.
es_es: No tienes permisos para obtener el pedido del cliente.
fr_fr: Vous n'avez pas la permission d'obtenir la commande du client.
it_it: Non disponi dell'autorizzazione per ottenere l'ordine del cliente.
ja: 顧客の注文を取得する権限がありません。
nl_nl: Je hebt geen toestemming om de bestelling van de klant op te halen.
pt_br: Você não tem permissão para obter o pedido do cliente.
ru_ru: У вас нет прав для получения заказа клиента.
zh_cn: 您无权获取该客户订单。

source: Search by order ID, order name, or customer email
bn_bd: অর্ডার ID, অর্ডারের নাম বা ক্রেতার ইমেইল দিয়ে অনুসন্ধান করুন
de_de: Suche nach Bestell-ID, Bestellname oder Kunden-E-Mail
es_es: Buscar por ID del pedido, nombre del pedido o correo electrónico del cliente
fr_fr: Rechercher par ID de commande, nom de commande ou e-mail du client
it_it: Cerca per ID ordine, nome dell'ordine o email del cliente
ja: 注文ID、注文名、または顧客のメールアドレスで検索
nl_nl: Zoeken op bestel-ID, bestelnaam of e-mailadres van klant
pt_br: Buscar por ID do pedido, nome do pedido ou e-mail do cliente
ru_ru: Поиск по идентификатору заказа, названию заказа или эл. почте клиента
zh_cn: 按订单 ID、订单名称或客户电子邮箱搜索

source: Filter by from date
bn_bd: শুরুর তারিখ অনুযায়ী ফিল্টার
de_de: Nach Von-Datum filtern
es_es: Filtrar por fecha de inicio
fr_fr: Filtrer par date de début
it_it: Filtra per data iniziale
ja: 開始日で絞り込み
nl_nl: Filteren op vanaf-datum
pt_br: Filtrar pela data inicial
ru_ru: Фильтр по дате начала
zh_cn: 按起始日期筛选

source: An array of order IDs to delete
bn_bd: মুছে ফেলার জন্য অর্ডার ID-এর একটি অ্যারে
de_de: Ein Array der zu löschenden Bestell-IDs
es_es: Un array de ID de pedidos a eliminar
fr_fr: Un tableau d'ID de commandes à supprimer
it_it: Un array di ID ordine da eliminare
ja: 削除する注文IDの配列
nl_nl: Een array van te verwijderen bestel-ID's
pt_br: Um array de IDs de pedidos a excluir
ru_ru: Массив идентификаторов заказов для удаления
zh_cn: 要删除的订单 ID 数组

source: The order ID
bn_bd: অর্ডারের ID
de_de: Die Bestell-ID
es_es: El ID del pedido
fr_fr: L'ID de la commande
it_it: L'ID dell'ordine
ja: 注文ID
nl_nl: Het bestel-ID
pt_br: O ID do pedido
ru_ru: Идентификатор заказа
zh_cn: 订单 ID

source: The order items or the cart hash
bn_bd: অর্ডারের আইটেম অথবা কার্ট হ্যাশ
de_de: Die Bestellpositionen oder der Warenkorb-Hash
es_es: Los artículos del pedido o el hash del carrito
fr_fr: Les articles de la commande ou le hash du panier
it_it: Gli articoli dell'ordine o l'hash del carrello
ja: 注文商品またはカートハッシュ
nl_nl: De bestelde artikelen of de winkelwagen-hash
pt_br: Os itens do pedido ou o hash do carrinho
ru_ru: Позиции заказа или хэш корзины
zh_cn: 订单商品项或购物车哈希

source: The customer ID or an array of customer data (name and email)
bn_bd: ক্রেতার ID অথবা ক্রেতার ডেটার একটি অ্যারে (নাম ও ইমেইল)
de_de: Die Kunden-ID oder ein Array mit Kundendaten (Name und E-Mail)
es_es: El ID del cliente o un array de datos del cliente (nombre y correo electrónico)
fr_fr: L'ID du client ou un tableau de données client (nom et e-mail)
it_it: L'ID del cliente o un array di dati del cliente (nome ed email)
ja: 顧客ID、または顧客データ（名前とメールアドレス）の配列
nl_nl: Het klant-ID of een array met klantgegevens (naam en e-mailadres)
pt_br: O ID do cliente ou um array de dados do cliente (nome e e-mail)
ru_ru: Идентификатор клиента или массив данных клиента (имя и эл. почта)
zh_cn: 客户 ID 或客户数据数组（姓名和电子邮箱）

source: The order status
bn_bd: অর্ডারের স্ট্যাটাস
de_de: Der Bestellstatus
es_es: El estado del pedido
fr_fr: Le statut de la commande
it_it: Lo stato dell'ordine
ja: 注文ステータス
nl_nl: De bestelstatus
pt_br: O status do pedido
ru_ru: Статус заказа
zh_cn: 订单状态

source: The meta data
bn_bd: মেটা ডেটা
de_de: Die Metadaten
es_es: Los metadatos
fr_fr: Les métadonnées
it_it: I metadati
ja: メタデータ
nl_nl: De metadata
pt_br: Os metadados
ru_ru: Метаданные
zh_cn: 元数据

source: Should we use the billing address as shipping?
bn_bd: বিলিং ঠিকানাকেই কি শিপিং ঠিকানা হিসেবে ব্যবহার করব?
de_de: Soll die Rechnungsadresse als Versandadresse verwendet werden?
es_es: ¿Debemos usar la dirección de facturación como dirección de envío?
fr_fr: Faut-il utiliser l'adresse de facturation comme adresse de livraison ?
it_it: Dobbiamo usare l'indirizzo di fatturazione come indirizzo di spedizione?
ja: 請求先住所を配送先として使用しますか？
nl_nl: Moeten we het factuuradres als verzendadres gebruiken?
pt_br: Devemos usar o endereço de cobrança como endereço de entrega?
ru_ru: Использовать адрес плательщика в качестве адреса доставки?
zh_cn: 是否使用账单地址作为配送地址？

source: The new order status
bn_bd: নতুন অর্ডার স্ট্যাটাস
de_de: Der neue Bestellstatus
es_es: El nuevo estado del pedido
fr_fr: Le nouveau statut de la commande
it_it: Il nuovo stato dell'ordine
ja: 注文の新しいステータス
nl_nl: De nieuwe bestelstatus
pt_br: O novo status do pedido
ru_ru: Новый статус заказа
zh_cn: 订单的新状态

source: The new order fulfillment status
bn_bd: নতুন অর্ডার ফুলফিলমেন্ট স্ট্যাটাস
de_de: Der neue Erfüllungsstatus der Bestellung
es_es: El nuevo estado de preparación del pedido
fr_fr: Le nouveau statut de traitement de la commande
it_it: Il nuovo stato di evasione dell'ordine
ja: 注文の新しいフルフィルメントステータス
nl_nl: De nieuwe fulfilment-status van de bestelling
pt_br: O novo status de atendimento do pedido
ru_ru: Новый статус выполнения заказа
zh_cn: 订单的新履约状态

source: The updated total amount of the order
bn_bd: অর্ডারের হালনাগাদকৃত মোট পরিমাণ
de_de: Der aktualisierte Gesamtbetrag der Bestellung
es_es: El importe total actualizado del pedido
fr_fr: Le montant total mis à jour de la commande
it_it: L'importo totale aggiornato dell'ordine
ja: 更新後の注文合計金額
nl_nl: Het bijgewerkte totaalbedrag van de bestelling
pt_br: O valor total atualizado do pedido
ru_ru: Обновлённая итоговая сумма заказа
zh_cn: 更新后的订单总金额

source: An array of order IDs to update
bn_bd: হালনাগাদ করার জন্য অর্ডার ID-এর একটি অ্যারে
de_de: Ein Array der zu aktualisierenden Bestell-IDs
es_es: Un array de ID de pedidos a actualizar
fr_fr: Un tableau d'ID de commandes à mettre à jour
it_it: Un array di ID ordine da aggiornare
ja: 更新する注文IDの配列
nl_nl: Een array van bij te werken bestel-ID's
pt_br: Um array de IDs de pedidos a atualizar
ru_ru: Массив идентификаторов заказов для обновления
zh_cn: 要更新的订单 ID 数组

source: The type of status to update: status or fulfillment
bn_bd: হালনাগাদ করার স্ট্যাটাসের ধরন: status অথবা fulfillment
de_de: Der zu aktualisierende Statustyp: status oder fulfillment
es_es: El tipo de estado a actualizar: estado o preparación
fr_fr: Le type de statut à mettre à jour : status ou fulfillment
it_it: Il tipo di stato da aggiornare: status o fulfillment
ja: 更新するステータスの種類：status または fulfillment
nl_nl: Het type status dat moet worden bijgewerkt: status of fulfilment
pt_br: O tipo de status a atualizar: status ou atendimento
ru_ru: Тип обновляемого статуса: status или fulfillment
zh_cn: 要更新的状态类型：status 或 fulfillment

source: The refund amount
bn_bd: রিফান্ডের পরিমাণ
de_de: Der Rückerstattungsbetrag
es_es: El importe del reembolso
fr_fr: Le montant du remboursement
it_it: L'importo del rimborso
ja: 返金額
nl_nl: Het terugbetaalbedrag
pt_br: O valor do reembolso
ru_ru: Сумма возврата
zh_cn: 退款金额

source: The refund reason
bn_bd: রিফান্ডের কারণ
de_de: Der Grund für die Rückerstattung
es_es: El motivo del reembolso
fr_fr: Le motif du remboursement
it_it: Il motivo del rimborso
ja: 返金理由
nl_nl: De reden van terugbetaling
pt_br: O motivo do reembolso
ru_ru: Причина возврата
zh_cn: 退款原因

source: The email event
bn_bd: ইমেইল ইভেন্ট
de_de: Das E-Mail-Ereignis
es_es: El evento del correo electrónico
fr_fr: L'événement d'e-mail
it_it: L'evento email
ja: メールイベント
nl_nl: De e-mailgebeurtenis
pt_br: O evento de e-mail
ru_ru: Событие письма
zh_cn: 邮件事件

source: Filter by order ID
bn_bd: অর্ডার ID অনুযায়ী ফিল্টার
de_de: Nach Bestell-ID filtern
es_es: Filtrar por ID del pedido
fr_fr: Filtrer par ID de commande
it_it: Filtra per ID ordine
ja: 注文IDで絞り込み
nl_nl: Filteren op bestel-ID
pt_br: Filtrar por ID do pedido
ru_ru: Фильтр по идентификатору заказа
zh_cn: 按订单 ID 筛选

source: You do not have permission to set the customer ID.
bn_bd: ক্রেতার ID নির্ধারণ করার অনুমতি আপনার নেই।
de_de: Sie haben keine Berechtigung, die Kunden-ID festzulegen.
es_es: No tienes permisos para establecer el ID del cliente.
fr_fr: Vous n'avez pas la permission de définir l'ID du client.
it_it: Non disponi dell'autorizzazione per impostare l'ID del cliente.
ja: 顧客IDを設定する権限がありません。
nl_nl: Je hebt geen toestemming om het klant-ID in te stellen.
pt_br: Você não tem permissão para definir o ID do cliente.
ru_ru: У вас нет прав для установки идентификатора клиента.
zh_cn: 您无权设置客户 ID。

source: The customer email
bn_bd: ক্রেতার ইমেইল
de_de: Die Kunden-E-Mail
es_es: El correo electrónico del cliente
fr_fr: L'e-mail du client
it_it: L'email del cliente
ja: 顧客のメールアドレス
nl_nl: Het e-mailadres van de klant
pt_br: O e-mail do cliente
ru_ru: Эл. почта клиента
zh_cn: 客户电子邮箱

source: Filter by transaction type
bn_bd: লেনদেনের ধরন অনুযায়ী ফিল্টার
de_de: Nach Transaktionstyp filtern
es_es: Filtrar por tipo de transacción
fr_fr: Filtrer par type de transaction
it_it: Filtra per tipo di transazione
ja: 取引タイプで絞り込み
nl_nl: Filteren op transactietype
pt_br: Filtrar por tipo de transação
ru_ru: Фильтр по типу транзакции
zh_cn: 按交易类型筛选

source: The transaction ID
bn_bd: লেনদেনের ID
de_de: Die Transaktions-ID
es_es: El ID de la transacción
fr_fr: L'ID de la transaction
it_it: L'ID della transazione
ja: 取引ID
nl_nl: Het transactie-ID
pt_br: O ID da transação
ru_ru: Идентификатор транзакции
zh_cn: 交易 ID

source: The shipping plan name
bn_bd: শিপিং প্ল্যানের নাম
de_de: Der Name des Versandplans
es_es: El nombre del plan de envío
fr_fr: Le nom du plan de livraison
it_it: Il nome del piano di spedizione
ja: 配送プラン名
nl_nl: De naam van het verzendplan
pt_br: O nome do plano de entrega
ru_ru: Название плана доставки
zh_cn: 配送方案名称

source: The shipping plan description
bn_bd: শিপিং প্ল্যানের বিবরণ
de_de: Die Beschreibung des Versandplans
es_es: La descripción del plan de envío
fr_fr: La description du plan de livraison
it_it: La descrizione del piano di spedizione
ja: 配送プランの説明
nl_nl: De beschrijving van het verzendplan
pt_br: A descrição do plano de entrega
ru_ru: Описание плана доставки
zh_cn: 配送方案描述

source: The active status of the shipping plan (1 for active, 0 for inactive)
bn_bd: শিপিং প্ল্যানের সক্রিয় স্ট্যাটাস (সক্রিয়ের জন্য 1, নিষ্ক্রিয়ের জন্য 0)
de_de: Der Aktivstatus des Versandplans (1 für aktiv, 0 für inaktiv)
es_es: El estado de activación del plan de envío (1 para activo, 0 para inactivo)
fr_fr: Le statut d'activation du plan de livraison (1 pour actif, 0 pour inactif)
it_it: Lo stato di attivazione del piano di spedizione (1 per attivo, 0 per inattivo)
ja: 配送プランの有効ステータス（1で有効、0で無効）
nl_nl: De actieve status van het verzendplan (1 voor actief, 0 voor inactief)
pt_br: O status de ativação do plano de entrega (1 para ativo, 0 para inativo)
ru_ru: Статус активности плана доставки (1 — активен, 0 — неактивен)
zh_cn: 配送方案的启用状态（1 表示启用，0 表示停用）

source: If this shipping plan is taxable (1 for active, 0 for inactive)
bn_bd: এই শিপিং প্ল্যানে কর প্রযোজ্য কিনা (সক্রিয়ের জন্য 1, নিষ্ক্রিয়ের জন্য 0)
de_de: Ob dieser Versandplan steuerpflichtig ist (1 für aktiv, 0 für inaktiv)
es_es: Si este plan de envío está sujeto a impuestos (1 para activo, 0 para inactivo)
fr_fr: Indique si ce plan de livraison est taxable (1 pour actif, 0 pour inactif)
it_it: Se questo piano di spedizione è tassabile (1 per attivo, 0 per inattivo)
ja: この配送プランが課税対象かどうか（1で有効、0で無効）
nl_nl: Of dit verzendplan belastbaar is (1 voor actief, 0 voor inactief)
pt_br: Se este plano de entrega é tributável (1 para ativo, 0 para inativo)
ru_ru: Облагается ли этот план доставки налогом (1 — да, 0 — нет)
zh_cn: 此配送方案是否应税（1 表示应税，0 表示不应税）

source: The calculation base for the shipping plan (e.g., price, weight, quantity)
bn_bd: শিপিং প্ল্যানের হিসাবের ভিত্তি (যেমন, দাম, ওজন, পরিমাণ)
de_de: Die Berechnungsgrundlage für den Versandplan (z. B. Preis, Gewicht, Menge)
es_es: La base de cálculo del plan de envío (p. ej., precio, peso, cantidad)
fr_fr: La base de calcul du plan de livraison (par ex. prix, poids, quantité)
it_it: La base di calcolo del piano di spedizione (es. price, weight, quantity)
ja: 配送プランの計算基準（例：price、weight、quantity）
nl_nl: De berekeningsbasis voor het verzendplan (bijv. price, weight, quantity)
pt_br: A base de cálculo do plano de entrega (ex.: preço, peso, quantidade)
ru_ru: База расчёта для плана доставки (например, price, weight, quantity)
zh_cn: 配送方案的计算基准（例如 price、weight、quantity）

source: Array of regions associated with this shipping plan
bn_bd: এই শিপিং প্ল্যানের সাথে যুক্ত অঞ্চলের অ্যারে
de_de: Array der Regionen, die diesem Versandplan zugeordnet sind
es_es: Array de regiones asociadas a este plan de envío
fr_fr: Tableau des régions associées à ce plan de livraison
it_it: Array di regioni associate a questo piano di spedizione
ja: この配送プランに関連付けられた地域の配列
nl_nl: Array van regio's die aan dit verzendplan zijn gekoppeld
pt_br: Array de regiões associadas a este plano de entrega
ru_ru: Массив регионов, связанных с этим планом доставки
zh_cn: 与此配送方案关联的区域数组

source: Country code
bn_bd: দেশের কোড
de_de: Ländercode
es_es: Código de país
fr_fr: Code du pays
it_it: Codice del paese
ja: 国コード
nl_nl: Landcode
pt_br: Código do país
ru_ru: Код страны
zh_cn: 国家/地区代码

source: State code
bn_bd: রাজ্যের কোড
de_de: Bundeslandcode
es_es: Código de estado
fr_fr: Code de la région
it_it: Codice dello stato
ja: 都道府県コード
nl_nl: Staatcode
pt_br: Código do estado
ru_ru: Код региона
zh_cn: 州/省代码

source: City name
bn_bd: শহরের নাম
de_de: Stadtname
es_es: Nombre de la ciudad
fr_fr: Nom de la ville
it_it: Nome della città
ja: 市区町村名
nl_nl: Plaatsnaam
pt_br: Nome da cidade
ru_ru: Название города
zh_cn: 城市名称

source: Zip/postal code
bn_bd: জিপ/পোস্টাল কোড
de_de: PLZ/Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP/codice postale
ja: 郵便番号
nl_nl: Postcode
pt_br: CEP/código postal
ru_ru: Почтовый индекс
zh_cn: 邮政编码

source: Array of shipping methods for the plan, each including name, min, max, and cost
bn_bd: প্ল্যানের শিপিং পদ্ধতির অ্যারে, প্রতিটিতে নাম, min, max ও খরচ থাকবে
de_de: Array der Versandmethoden für den Plan, jeweils mit Name, Min., Max. und Kosten
es_es: Array de métodos de envío del plan, cada uno con nombre, mínimo, máximo y coste
fr_fr: Tableau des méthodes de livraison du plan, chacune incluant un nom, un minimum, un maximum et un coût
it_it: Array di metodi di spedizione per il piano, ciascuno comprendente name, min, max e cost
ja: プランの配送方法の配列。各要素は name、min、max、cost を含みます
nl_nl: Array van verzendmethoden voor het plan, elk met naam, min, max en kosten
pt_br: Array de métodos de entrega do plano, cada um incluindo nome, mínimo, máximo e custo
ru_ru: Массив способов доставки для плана, каждый включает name, min, max и cost
zh_cn: 该方案的配送方式数组，每项包含 name、min、max 和 cost

source: Method name
bn_bd: পদ্ধতির নাম
de_de: Methodenname
es_es: Nombre del método
fr_fr: Nom de la méthode
it_it: Nome del metodo
ja: 方法名
nl_nl: Methodenaam
pt_br: Nome do método
ru_ru: Название способа
zh_cn: 方式名称

source: Minimum value for this method range
bn_bd: এই পদ্ধতির পরিসরের সর্বনিম্ন মান
de_de: Mindestwert für diesen Methodenbereich
es_es: Valor mínimo para este rango del método
fr_fr: Valeur minimale pour cette plage de méthode
it_it: Valore minimo per questo intervallo del metodo
ja: この方法の範囲の最小値
nl_nl: Minimumwaarde voor dit methodebereik
pt_br: Valor mínimo para o intervalo deste método
ru_ru: Минимальное значение для диапазона этого способа
zh_cn: 此方式区间的最小值

source: Maximum value for this method range
bn_bd: এই পদ্ধতির পরিসরের সর্বোচ্চ মান
de_de: Höchstwert für diesen Methodenbereich
es_es: Valor máximo para este rango del método
fr_fr: Valeur maximale pour cette plage de méthode
it_it: Valore massimo per questo intervallo del metodo
ja: この方法の範囲の最大値
nl_nl: Maximumwaarde voor dit methodebereik
pt_br: Valor máximo para o intervalo deste método
ru_ru: Максимальное значение для диапазона этого способа
zh_cn: 此方式区间的最大值

source: Cost associated with this method range
bn_bd: এই পদ্ধতির পরিসরের সাথে যুক্ত খরচ
de_de: Kosten für diesen Methodenbereich
es_es: Coste asociado a este rango del método
fr_fr: Coût associé à cette plage de méthode
it_it: Costo associato a questo intervallo del metodo
ja: この方法の範囲に関連付けられた料金
nl_nl: Kosten die aan dit methodebereik zijn verbonden
pt_br: Custo associado ao intervalo deste método
ru_ru: Стоимость для диапазона этого способа
zh_cn: 与此方式区间关联的费用

source: The shipping plan ID
bn_bd: শিপিং প্ল্যানের ID
de_de: Die ID des Versandplans
es_es: El ID del plan de envío
fr_fr: L'ID du plan de livraison
it_it: L'ID del piano di spedizione
ja: 配送プランID
nl_nl: Het verzendplan-ID
pt_br: O ID do plano de entrega
ru_ru: Идентификатор плана доставки
zh_cn: 配送方案 ID

source: Array of region codes associated with this shipping plan
bn_bd: এই শিপিং প্ল্যানের সাথে যুক্ত অঞ্চল কোডের অ্যারে
de_de: Array der Regionscodes, die diesem Versandplan zugeordnet sind
es_es: Array de códigos de región asociados a este plan de envío
fr_fr: Tableau des codes de région associés à ce plan de livraison
it_it: Array di codici di regione associati a questo piano di spedizione
ja: この配送プランに関連付けられた地域コードの配列
nl_nl: Array van regiocodes die aan dit verzendplan zijn gekoppeld
pt_br: Array de códigos de região associados a este plano de entrega
ru_ru: Массив кодов регионов, связанных с этим планом доставки
zh_cn: 与此配送方案关联的区域代码数组

source: The region code
bn_bd: অঞ্চলের কোড
de_de: Der Regionscode
es_es: El código de la región
fr_fr: Le code de la région
it_it: Il codice della regione
ja: 地域コード
nl_nl: De regiocode
pt_br: O código da região
ru_ru: Код региона
zh_cn: 区域代码

source: Should it return details information
bn_bd: এটি কি বিস্তারিত তথ্য ফেরত দেবে
de_de: Ob detaillierte Informationen zurückgegeben werden sollen
es_es: Si debe devolver información detallada
fr_fr: Indique si les informations détaillées doivent être retournées
it_it: Se deve restituire informazioni dettagliate
ja: 詳細情報を返すかどうか
nl_nl: Of gedetailleerde informatie moet worden teruggegeven
pt_br: Se deve retornar informações detalhadas
ru_ru: Следует ли возвращать подробную информацию
zh_cn: 是否应返回详细信息

source: The iso2 code of the country name
bn_bd: দেশের নামের iso2 কোড
de_de: Der iso2-Code des Ländernamens
es_es: El código iso2 del nombre del país
fr_fr: Le code iso2 du nom du pays
it_it: Il codice iso2 del nome del paese
ja: 国名のISO2コード
nl_nl: De iso2-code van de landnaam
pt_br: O código iso2 do nome do país
ru_ru: Код страны в формате ISO2
zh_cn: 国家/地区名称的 iso2 代码

source: Country code must be of 2 characters
bn_bd: দেশের কোড অবশ্যই 2 অক্ষরের হতে হবে
de_de: Der Ländercode muss aus 2 Zeichen bestehen
es_es: El código de país debe tener 2 caracteres
fr_fr: Le code du pays doit comporter 2 caractères
it_it: Il codice del paese deve essere di 2 caratteri
ja: 国コードは2文字である必要があります
nl_nl: Landcode moet uit 2 tekens bestaan
pt_br: O código do país deve ter 2 caracteres
ru_ru: Код страны должен состоять из 2 символов
zh_cn: 国家/地区代码必须为 2 个字符

source: The state code
bn_bd: রাজ্যের কোড
de_de: Der Bundeslandcode
es_es: El código de estado
fr_fr: Le code de la région
it_it: Il codice dello stato
ja: 都道府県コード
nl_nl: De staatcode
pt_br: O código do estado
ru_ru: Код региона
zh_cn: 州/省代码

source: The coupon name
bn_bd: কুপনের নাম
de_de: Der Gutscheinname
es_es: El nombre del cupón
fr_fr: Le nom du code promo
it_it: Il nome del coupon
ja: クーポン名
nl_nl: De couponnaam
pt_br: O nome do cupom
ru_ru: Название купона
zh_cn: 优惠券名称

source: The unique coupon code
bn_bd: অনন্য কুপন কোড
de_de: Der eindeutige Gutscheincode
es_es: El código único del cupón
fr_fr: Le code promo unique
it_it: Il codice coupon univoco
ja: 一意のクーポンコード
nl_nl: De unieke couponcode
pt_br: O código único do cupom
ru_ru: Уникальный код купона
zh_cn: 唯一的优惠券代码

source: The discount type
bn_bd: ছাড়ের ধরন
de_de: Der Rabatttyp
es_es: El tipo de descuento
fr_fr: Le type de remise
it_it: Il tipo di sconto
ja: 割引タイプ
nl_nl: Het kortingstype
pt_br: O tipo de desconto
ru_ru: Тип скидки
zh_cn: 折扣类型

source: The discounted offer
bn_bd: ছাড়ের অফার
de_de: Das Rabattangebot
es_es: La oferta con descuento
fr_fr: L'offre remisée
it_it: L'offerta scontata
ja: 割引オファー
nl_nl: De kortingsaanbieding
pt_br: A oferta com desconto
ru_ru: Величина скидки
zh_cn: 折扣优惠

source: The active status of the coupon (1 for active, 0 for inactive)
bn_bd: কুপনের সক্রিয় স্ট্যাটাস (সক্রিয়ের জন্য 1, নিষ্ক্রিয়ের জন্য 0)
de_de: Der Aktivstatus des Gutscheins (1 für aktiv, 0 für inaktiv)
es_es: El estado de activación del cupón (1 para activo, 0 para inactivo)
fr_fr: Le statut d'activation du code promo (1 pour actif, 0 pour inactif)
it_it: Lo stato di attivazione del coupon (1 per attivo, 0 per inattivo)
ja: クーポンの有効ステータス（1で有効、0で無効）
nl_nl: De actieve status van de coupon (1 voor actief, 0 voor inactief)
pt_br: O status de ativação do cupom (1 para ativo, 0 para inativo)
ru_ru: Статус активности купона (1 — активен, 0 — неактивен)
zh_cn: 优惠券的启用状态（1 表示启用，0 表示停用）

source: Array of coupon rules, each with type and value
bn_bd: কুপন রুলের অ্যারে, প্রতিটিতে ধরন ও ভ্যালু থাকবে
de_de: Array von Gutscheinregeln, jeweils mit Typ und Wert
es_es: Array de reglas del cupón, cada una con tipo y valor
fr_fr: Tableau de règles du code promo, chacune avec un type et une valeur
it_it: Array di regole del coupon, ciascuna con type e value
ja: クーポンルールの配列。各要素は type と value を持ちます
nl_nl: Array van couponregels, elk met type en waarde
pt_br: Array de regras do cupom, cada uma com tipo e valor
ru_ru: Массив правил купона, каждое с type и value
zh_cn: 优惠券规则数组，每项包含 type 和 value

source: The rule type
bn_bd: রুলের ধরন
de_de: Der Regeltyp
es_es: El tipo de regla
fr_fr: Le type de règle
it_it: Il tipo di regola
ja: ルールタイプ
nl_nl: Het regeltype
pt_br: O tipo da regra
ru_ru: Тип правила
zh_cn: 规则类型

source: The rule value
bn_bd: রুলের ভ্যালু
de_de: Der Regelwert
es_es: El valor de la regla
fr_fr: La valeur de la règle
it_it: Il valore della regola
ja: ルール値
nl_nl: De regelwaarde
pt_br: O valor da regra
ru_ru: Значение правила
zh_cn: 规则值

source: The coupon ID
bn_bd: কুপনের ID
de_de: Die Gutschein-ID
es_es: El ID del cupón
fr_fr: L'ID du code promo
it_it: L'ID del coupon
ja: クーポンID
nl_nl: Het coupon-ID
pt_br: O ID do cupom
ru_ru: Идентификатор купона
zh_cn: 优惠券 ID

source: List of coupon IDs to delete
bn_bd: মুছে ফেলার জন্য কুপন ID-এর তালিকা
de_de: Liste der zu löschenden Gutschein-IDs
es_es: Lista de ID de cupones a eliminar
fr_fr: Liste des ID de codes promo à supprimer
it_it: Elenco degli ID coupon da eliminare
ja: 削除するクーポンIDのリスト
nl_nl: Lijst van te verwijderen coupon-ID's
pt_br: Lista de IDs de cupons a excluir
ru_ru: Список идентификаторов купонов для удаления
zh_cn: 要删除的优惠券 ID 列表

source: List of coupon IDs to update
bn_bd: হালনাগাদ করার জন্য কুপন ID-এর তালিকা
de_de: Liste der zu aktualisierenden Gutschein-IDs
es_es: Lista de ID de cupones a actualizar
fr_fr: Liste des ID de codes promo à mettre à jour
it_it: Elenco degli ID coupon da aggiornare
ja: 更新するクーポンIDのリスト
nl_nl: Lijst van bij te werken coupon-ID's
pt_br: Lista de IDs de cupons a atualizar
ru_ru: Список идентификаторов купонов для обновления
zh_cn: 要更新的优惠券 ID 列表

source: Status value: active or inactive
bn_bd: স্ট্যাটাসের মান: active অথবা inactive
de_de: Statuswert: aktiv oder inaktiv
es_es: Valor del estado: activo o inactivo
fr_fr: Valeur du statut : active ou inactive
it_it: Valore dello stato: active o inactive
ja: ステータス値：active または inactive
nl_nl: Statuswaarde: actief of inactief
pt_br: Valor do status: ativo ou inativo
ru_ru: Значение статуса: active или inactive
zh_cn: 状态值：active 或 inactive
