Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Profile updated successfully
bn_bd: প্রোফাইল সফলভাবে হালনাগাদ হয়েছে
de_de: Profil erfolgreich aktualisiert
es_es: Perfil actualizado correctamente
fr_fr: Profil mis à jour avec succès
it_it: Profilo aggiornato con successo
ja: プロフィールを更新しました
nl_nl: Profiel succesvol bijgewerkt
pt_br: Perfil atualizado com sucesso
ru_ru: Профиль успешно обновлён
zh_cn: 个人资料更新成功

source: Profile update failed
bn_bd: প্রোফাইল হালনাগাদ ব্যর্থ হয়েছে
de_de: Profilaktualisierung fehlgeschlagen
es_es: Error al actualizar el perfil
fr_fr: Échec de la mise à jour du profil
it_it: Aggiornamento del profilo non riuscito
ja: プロフィールの更新に失敗しました
nl_nl: Bijwerken van profiel mislukt
pt_br: Falha ao atualizar o perfil
ru_ru: Не удалось обновить профиль
zh_cn: 个人资料更新失败

source: Enter your first name
bn_bd: আপনার নামের প্রথম অংশ লিখুন
de_de: Geben Sie Ihren Vornamen ein
es_es: Introduce tu nombre
fr_fr: Saisissez votre prénom
it_it: Inserisci il tuo nome
ja: 名を入力
nl_nl: Voer je voornaam in
pt_br: Digite seu nome
ru_ru: Введите ваше имя
zh_cn: 请输入您的名字

source: Enter your last name
bn_bd: আপনার নামের শেষ অংশ লিখুন
de_de: Geben Sie Ihren Nachnamen ein
es_es: Introduce tus apellidos
fr_fr: Saisissez votre nom
it_it: Inserisci il tuo cognome
ja: 姓を入力
nl_nl: Voer je achternaam in
pt_br: Digite seu sobrenome
ru_ru: Введите вашу фамилию
zh_cn: 请输入您的姓氏

source: Enter your email
bn_bd: আপনার ইমেইল লিখুন
de_de: Geben Sie Ihre E-Mail-Adresse ein
es_es: Introduce tu correo electrónico
fr_fr: Saisissez votre e-mail
it_it: Inserisci la tua email
ja: メールアドレスを入力
nl_nl: Voer je e-mailadres in
pt_br: Digite seu e-mail
ru_ru: Введите ваш адрес эл. почты
zh_cn: 请输入您的电子邮箱

source: Phone Number
bn_bd: ফোন নম্বর
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
ja: 電話番号
nl_nl: Telefoonnummer
pt_br: Telefone
ru_ru: Номер телефона
zh_cn: 电话号码

source: Company Name
bn_bd: কোম্পানির নাম
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
it_it: Nome dell'azienda
ja: 会社名
nl_nl: Bedrijfsnaam
pt_br: Nome da empresa
ru_ru: Название компании
zh_cn: 公司名称

source: Enter your company name
bn_bd: আপনার কোম্পানির নাম লিখুন
de_de: Geben Sie Ihren Firmennamen ein
es_es: Introduce el nombre de tu empresa
fr_fr: Saisissez le nom de votre entreprise
it_it: Inserisci il nome della tua azienda
ja: 会社名を入力
nl_nl: Voer je bedrijfsnaam in
pt_br: Digite o nome da sua empresa
ru_ru: Введите название вашей компании
zh_cn: 请输入您的公司名称

source: Tax ID
bn_bd: কর আইডি
de_de: Steuernummer
es_es: Identificación fiscal
fr_fr: Numéro fiscal
it_it: Codice fiscale
ja: 税ID
nl_nl: Btw-nummer
pt_br: Identificação fiscal
ru_ru: ИНН
zh_cn: 税号

source: Enter your tax ID
bn_bd: আপনার কর আইডি লিখুন
de_de: Geben Sie Ihre Steuernummer ein
es_es: Introduce tu identificación fiscal
fr_fr: Saisissez votre numéro fiscal
it_it: Inserisci il tuo codice fiscale
ja: 税IDを入力
nl_nl: Voer je btw-nummer in
pt_br: Digite sua identificação fiscal
ru_ru: Введите ваш ИНН
zh_cn: 请输入您的税号

source: Select your Business Type
bn_bd: আপনার ব্যবসার ধরন নির্বাচন করুন
de_de: Wählen Sie Ihren Geschäftstyp
es_es: Selecciona tu tipo de negocio
fr_fr: Sélectionnez votre type d'activité
it_it: Seleziona il tuo tipo di attività
ja: ビジネスタイプを選択
nl_nl: Selecteer je bedrijfstype
pt_br: Selecione seu tipo de negócio
ru_ru: Выберите тип вашего бизнеса
zh_cn: 选择您的商家类型

source: Manufacturing
bn_bd: উৎপাদন
de_de: Fertigung
es_es: Fabricación
fr_fr: Industrie
it_it: Produzione
ja: 製造業
nl_nl: Productie
pt_br: Indústria
ru_ru: Производство
zh_cn: 制造业

source: Finance and Insurance
bn_bd: অর্থ ও বীমা
de_de: Finanzen und Versicherungen
es_es: Finanzas y seguros
fr_fr: Finance et assurance
it_it: Finanza e assicurazioni
ja: 金融・保険
nl_nl: Financiën en verzekeringen
pt_br: Finanças e seguros
ru_ru: Финансы и страхование
zh_cn: 金融与保险

source: Healthcare
bn_bd: স্বাস্থ্যসেবা
de_de: Gesundheitswesen
es_es: Sanidad
fr_fr: Santé
it_it: Sanità
ja: ヘルスケア
nl_nl: Gezondheidszorg
pt_br: Saúde
ru_ru: Здравоохранение
zh_cn: 医疗保健

source: Real Estate
bn_bd: রিয়েল এস্টেট
de_de: Immobilien
es_es: Inmobiliaria
fr_fr: Immobilier
it_it: Immobiliare
ja: 不動産
nl_nl: Vastgoed
pt_br: Imóveis
ru_ru: Недвижимость
zh_cn: 房地产

source: Update Profile
bn_bd: প্রোফাইল হালনাগাদ করুন
de_de: Profil aktualisieren
es_es: Actualizar perfil
fr_fr: Mettre à jour le profil
it_it: Aggiorna profilo
ja: プロフィールを更新
nl_nl: Profiel bijwerken
pt_br: Atualizar perfil
ru_ru: Обновить профиль
zh_cn: 更新个人资料

source: Enter company name
bn_bd: কোম্পানির নাম লিখুন
de_de: Firmennamen eingeben
es_es: Introduce el nombre de la empresa
fr_fr: Saisissez le nom de l'entreprise
it_it: Inserisci il nome dell'azienda
ja: 会社名を入力
nl_nl: Voer bedrijfsnaam in
pt_br: Digite o nome da empresa
ru_ru: Введите название компании
zh_cn: 请输入公司名称

source: Address Line 1
bn_bd: ঠিকানার লাইন ১
de_de: Adresszeile 1
es_es: Dirección línea 1
fr_fr: Adresse ligne 1
it_it: Indirizzo riga 1
ja: 住所1
nl_nl: Adresregel 1
pt_br: Endereço linha 1
ru_ru: Адрес, строка 1
zh_cn: 地址第 1 行

source: Enter address
bn_bd: ঠিকানা লিখুন
de_de: Adresse eingeben
es_es: Introduce la dirección
fr_fr: Saisissez l'adresse
it_it: Inserisci l'indirizzo
ja: 住所を入力
nl_nl: Voer adres in
pt_br: Digite o endereço
ru_ru: Введите адрес
zh_cn: 请输入地址

source: Address Line 2
bn_bd: ঠিকানার লাইন ২
de_de: Adresszeile 2
es_es: Dirección línea 2
fr_fr: Adresse ligne 2
it_it: Indirizzo riga 2
ja: 住所2
nl_nl: Adresregel 2
pt_br: Endereço linha 2
ru_ru: Адрес, строка 2
zh_cn: 地址第 2 行

source: Apartment, suite, etc.
bn_bd: অ্যাপার্টমেন্ট, স্যুট, ইত্যাদি
de_de: Wohnung, Suite usw.
es_es: Apartamento, oficina, etc.
fr_fr: Appartement, bureau, etc.
it_it: Appartamento, interno, ecc.
ja: マンション名、部屋番号など
nl_nl: Appartement, suite, enz.
pt_br: Apartamento, sala, etc.
ru_ru: Квартира, офис и т. д.
zh_cn: 公寓、套房等

source: State/Province
bn_bd: রাজ্য/প্রদেশ
de_de: Bundesland/Provinz
es_es: Estado/Provincia
fr_fr: État/Province
it_it: Stato/Provincia
ja: 都道府県
nl_nl: Staat/provincie
pt_br: Estado/Província
ru_ru: Регион/область
zh_cn: 州/省

source: ZIP/Postal Code
bn_bd: জিপ/পোস্টাল কোড
de_de: PLZ/Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP/Codice postale
ja: 郵便番号
nl_nl: Postcode
pt_br: CEP/Código postal
ru_ru: Почтовый индекс
zh_cn: 邮政编码

source: Enter postal code
bn_bd: পোস্টাল কোড লিখুন
de_de: Postleitzahl eingeben
es_es: Introduce el código postal
fr_fr: Saisissez le code postal
it_it: Inserisci il codice postale
ja: 郵便番号を入力
nl_nl: Voer postcode in
pt_br: Digite o código postal
ru_ru: Введите почтовый индекс
zh_cn: 请输入邮政编码

source: Update Address
bn_bd: ঠিকানা হালনাগাদ করুন
de_de: Adresse aktualisieren
es_es: Actualizar dirección
fr_fr: Mettre à jour l'adresse
it_it: Aggiorna indirizzo
ja: 住所を更新
nl_nl: Adres bijwerken
pt_br: Atualizar endereço
ru_ru: Обновить адрес
zh_cn: 更新地址

source: %s Address
bn_bd: %s ঠিকানা
de_de: %s-Adresse
es_es: Dirección de %s
fr_fr: Adresse de %s
it_it: Indirizzo %s
ja: %s住所
nl_nl: %s-adres
pt_br: Endereço de %s
ru_ru: Адрес: %s
zh_cn: %s 地址

source: Billing
bn_bd: বিলিং
de_de: Rechnung
es_es: Facturación
fr_fr: Facturation
it_it: Fatturazione
ja: 請求先
nl_nl: Facturering
pt_br: Cobrança
ru_ru: Плательщик
zh_cn: 账单

source: Password must be at least 6 characters long
bn_bd: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে
de_de: Das Passwort muss mindestens 6 Zeichen lang sein
es_es: La contraseña debe tener al menos 6 caracteres
fr_fr: Le mot de passe doit contenir au moins 6 caractères
it_it: La password deve contenere almeno 6 caratteri
ja: パスワードは6文字以上で入力してください
nl_nl: Wachtwoord moet minstens 6 tekens lang zijn
pt_br: A senha deve ter pelo menos 6 caracteres
ru_ru: Пароль должен содержать не менее 6 символов
zh_cn: 密码长度至少为 6 个字符

source: Password updated successfully
bn_bd: পাসওয়ার্ড সফলভাবে হালনাগাদ হয়েছে
de_de: Passwort erfolgreich aktualisiert
es_es: Contraseña actualizada correctamente
fr_fr: Mot de passe mis à jour avec succès
it_it: Password aggiornata con successo
ja: パスワードを更新しました
nl_nl: Wachtwoord succesvol bijgewerkt
pt_br: Senha atualizada com sucesso
ru_ru: Пароль успешно обновлён
zh_cn: 密码更新成功

source: Error updating password
bn_bd: পাসওয়ার্ড হালনাগাদে ত্রুটি
de_de: Fehler beim Aktualisieren des Passworts
es_es: Error al actualizar la contraseña
fr_fr: Erreur lors de la mise à jour du mot de passe
it_it: Errore durante l'aggiornamento della password
ja: パスワードの更新中にエラーが発生しました
nl_nl: Fout bij het bijwerken van het wachtwoord
pt_br: Erro ao atualizar a senha
ru_ru: Ошибка обновления пароля
zh_cn: 更新密码时出错

source: Set your password
bn_bd: আপনার পাসওয়ার্ড সেট করুন
de_de: Legen Sie Ihr Passwort fest
es_es: Establece tu contraseña
fr_fr: Définissez votre mot de passe
it_it: Imposta la tua password
ja: パスワードを設定
nl_nl: Stel je wachtwoord in
pt_br: Defina sua senha
ru_ru: Задайте пароль
zh_cn: 设置您的密码

source: Change your Password
bn_bd: আপনার পাসওয়ার্ড পরিবর্তন করুন
de_de: Ändern Sie Ihr Passwort
es_es: Cambia tu contraseña
fr_fr: Modifiez votre mot de passe
it_it: Cambia la tua password
ja: パスワードを変更
nl_nl: Wijzig je wachtwoord
pt_br: Altere sua senha
ru_ru: Измените пароль
zh_cn: 更改您的密码

source: Enter a new password below to change your password
bn_bd: পাসওয়ার্ড পরিবর্তন করতে নিচে একটি নতুন পাসওয়ার্ড লিখুন
de_de: Geben Sie unten ein neues Passwort ein, um Ihr Passwort zu ändern
es_es: Introduce abajo una nueva contraseña para cambiar tu contraseña
fr_fr: Saisissez un nouveau mot de passe ci-dessous pour modifier votre mot de passe
it_it: Inserisci una nuova password qui sotto per cambiare la tua password
ja: パスワードを変更するには、以下に新しいパスワードを入力してください
nl_nl: Voer hieronder een nieuw wachtwoord in om je wachtwoord te wijzigen
pt_br: Digite uma nova senha abaixo para alterar sua senha
ru_ru: Введите новый пароль ниже, чтобы изменить пароль
zh_cn: 请在下方输入新密码以更改您的密码

source: Change Password
bn_bd: পাসওয়ার্ড পরিবর্তন
de_de: Passwort ändern
es_es: Cambiar contraseña
fr_fr: Modifier le mot de passe
it_it: Cambia password
ja: パスワードを変更
nl_nl: Wachtwoord wijzigen
pt_br: Alterar senha
ru_ru: Изменить пароль
zh_cn: 更改密码

source: Items
bn_bd: আইটেম
de_de: Artikel
es_es: Artículos
fr_fr: Articles
it_it: Articoli
ja: 商品
nl_nl: Artikelen
pt_br: Itens
ru_ru: Позиции
zh_cn: 商品

source: Free Product
bn_bd: ফ্রি পণ্য
de_de: Kostenloses Produkt
es_es: Producto gratuito
fr_fr: Produit gratuit
it_it: Prodotto gratuito
ja: 無料商品
nl_nl: Gratis product
pt_br: Produto grátis
ru_ru: Бесплатный товар
zh_cn: 免费商品

source: Download %s
bn_bd: %s ডাউনলোড করুন
de_de: %s herunterladen
es_es: Descargar %s
fr_fr: Télécharger %s
it_it: Scarica %s
ja: %sをダウンロード
nl_nl: %s downloaden
ru_ru: Скачать %s
zh_cn: 下载 %s

source: Order Date
bn_bd: অর্ডারের তারিখ
de_de: Bestelldatum
es_es: Fecha del pedido
fr_fr: Date de la commande
it_it: Data dell'ordine
ja: 注文日
nl_nl: Besteldatum
pt_br: Data do pedido
ru_ru: Дата заказа
zh_cn: 下单日期

source: Fulfilment Status
bn_bd: ফুলফিলমেন্ট স্ট্যাটাস
de_de: Erfüllungsstatus
es_es: Estado de preparación
fr_fr: Statut de traitement
it_it: Stato di evasione
ja: フルフィルメントステータス
pt_br: Status do processamento
ru_ru: Статус выполнения
zh_cn: 履约状态

source: Order info
bn_bd: অর্ডারের তথ্য
de_de: Bestellinfo
es_es: Información del pedido
fr_fr: Infos de la commande
it_it: Informazioni sull'ordine
ja: 注文情報
nl_nl: Bestelinformatie
pt_br: Informações do pedido
ru_ru: Информация о заказе
zh_cn: 订单信息

source: No address provided.
bn_bd: কোনো ঠিকানা দেওয়া হয়নি।
de_de: Keine Adresse angegeben.
es_es: No se ha proporcionado ninguna dirección.
fr_fr: Aucune adresse fournie.
it_it: Nessun indirizzo fornito.
ja: 住所が指定されていません。
nl_nl: Geen adres opgegeven.
pt_br: Nenhum endereço fornecido.
ru_ru: Адрес не указан.
zh_cn: 未提供地址。

source: Full Name
bn_bd: পুরো নাম
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
it_it: Nome completo
ja: 氏名
nl_nl: Volledige naam
pt_br: Nome completo
ru_ru: Полное имя
zh_cn: 全名

source: Company
bn_bd: কোম্পানি
de_de: Firma
es_es: Empresa
fr_fr: Entreprise
it_it: Azienda
ja: 会社
nl_nl: Bedrijf
pt_br: Empresa
ru_ru: Компания
zh_cn: 公司

source: Order Notes
bn_bd: অর্ডার নোট
de_de: Bestellnotizen
es_es: Notas del pedido
fr_fr: Notes de commande
it_it: Note dell'ordine
ja: 注文メモ
nl_nl: Bestelnotities
pt_br: Notas do pedido
ru_ru: Заметки к заказу
zh_cn: 订单备注

source: Loading notes...
bn_bd: নোট লোড হচ্ছে...
de_de: Notizen werden geladen...
es_es: Cargando notas...
fr_fr: Chargement des notes...
it_it: Caricamento delle note...
ja: メモを読み込んでいます...
nl_nl: Notities laden...
pt_br: Carregando notas...
ru_ru: Загрузка заметок...
zh_cn: 正在加载备注……

source: No notes found for this order
bn_bd: এই অর্ডারের জন্য কোনো নোট পাওয়া যায়নি
de_de: Keine Notizen für diese Bestellung gefunden
es_es: No se han encontrado notas para este pedido
fr_fr: Aucune note trouvée pour cette commande
it_it: Nessuna nota trovata per questo ordine
ja: この注文にはメモがありません
nl_nl: Geen notities gevonden voor deze bestelling
pt_br: Nenhuma nota encontrada para este pedido
ru_ru: Для этого заказа заметки не найдены
zh_cn: 未找到此订单的备注

source: Track here:
bn_bd: এখানে ট্র্যাক করুন:
de_de: Hier verfolgen:
es_es: Haz el seguimiento aquí:
fr_fr: Suivre ici :
it_it: Traccia qui:
ja: 追跡はこちら：
nl_nl: Volg hier:
pt_br: Rastreie aqui:
ru_ru: Отслеживание:
zh_cn: 在此追踪：

source: Back to orders
bn_bd: অর্ডারে ফিরে যান
de_de: Zurück zu den Bestellungen
es_es: Volver a los pedidos
fr_fr: Retour aux commandes
it_it: Torna agli ordini
ja: 注文一覧に戻る
nl_nl: Terug naar bestellingen
pt_br: Voltar aos pedidos
ru_ru: Назад к заказам
zh_cn: 返回订单

source: Order #%s
bn_bd: অর্ডার #%s
de_de: Bestellung #%s
es_es: Pedido n.º %s
fr_fr: Commande n° %s
it_it: Ordine #%s
ja: 注文 #%s
nl_nl: Bestelling #%s
pt_br: Pedido #%s
ru_ru: Заказ №%s
zh_cn: 订单 #%s

source: No order data found
bn_bd: কোনো অর্ডারের তথ্য পাওয়া যায়নি
de_de: Keine Bestelldaten gefunden
es_es: No se han encontrado datos del pedido
fr_fr: Aucune donnée de commande trouvée
it_it: Nessun dato dell'ordine trovato
ja: 注文データが見つかりません
nl_nl: Geen bestelgegevens gevonden
pt_br: Nenhum dado do pedido encontrado
ru_ru: Данные заказа не найдены
zh_cn: 未找到订单数据

source: Your Voice Matters
bn_bd: আপনার মতামত গুরুত্বপূর্ণ
de_de: Ihre Meinung zählt
es_es: Tu opinión importa
fr_fr: Votre avis compte
it_it: La tua opinione conta
ja: 皆さまのご意見をお聞かせください
nl_nl: Jouw mening telt
pt_br: Sua opinião importa
ru_ru: Ваше мнение важно
zh_cn: 您的声音很重要

source: Help us make EasyCommerce the best it can be. Share your feedback and ideas with us!
bn_bd: EasyCommerce-কে সেরা করে তুলতে আমাদের সাহায্য করুন। আপনার মতামত ও ধারণা আমাদের সাথে শেয়ার করুন!
de_de: Helfen Sie uns, EasyCommerce so gut wie möglich zu machen. Teilen Sie Ihr Feedback und Ihre Ideen mit uns!
es_es: Ayúdanos a que EasyCommerce sea lo mejor posible. ¡Comparte tus comentarios e ideas con nosotros!
fr_fr: Aidez-nous à faire d'EasyCommerce le meilleur outil possible. Partagez vos retours et vos idées avec nous !
it_it: Aiutaci a rendere EasyCommerce il migliore possibile. Condividi con noi i tuoi feedback e le tue idee!
ja: EasyCommerceをより良くするためにご協力ください。フィードバックやアイデアをぜひお寄せください！
nl_nl: Help ons EasyCommerce zo goed mogelijk te maken. Deel je feedback en ideeën met ons!
pt_br: Ajude-nos a tornar o EasyCommerce o melhor possível. Compartilhe seu feedback e suas ideias conosco!
ru_ru: Помогите нам сделать EasyCommerce лучше. Поделитесь с нами своими отзывами и идеями!
zh_cn: 帮助我们把 EasyCommerce 打造得尽善尽美。请与我们分享您的反馈和想法！

source: Enter first name
bn_bd: নামের প্রথম অংশ লিখুন
de_de: Vornamen eingeben
es_es: Introduce el nombre
fr_fr: Saisissez le prénom
it_it: Inserisci il nome
ja: 名を入力
nl_nl: Voer voornaam in
pt_br: Digite o nome
ru_ru: Введите имя
zh_cn: 请输入名字

source: Enter a valid email address
bn_bd: একটি বৈধ ইমেইল ঠিকানা লিখুন
de_de: Geben Sie eine gültige E-Mail-Adresse ein
es_es: Introduce una dirección de correo electrónico válida
fr_fr: Saisissez une adresse e-mail valide
it_it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力
nl_nl: Voer een geldig e-mailadres in
pt_br: Digite um endereço de e-mail válido
ru_ru: Введите корректный адрес эл. почты
zh_cn: 请输入有效的电子邮箱地址

source: Send Message
bn_bd: বার্তা পাঠান
de_de: Nachricht senden
es_es: Enviar mensaje
fr_fr: Envoyer le message
it_it: Invia messaggio
ja: メッセージを送信
nl_nl: Bericht verzenden
pt_br: Enviar mensagem
ru_ru: Отправить сообщение
zh_cn: 发送消息

source: Thank you for your feedback
bn_bd: আপনার মতামতের জন্য ধন্যবাদ
de_de: Vielen Dank für Ihr Feedback
es_es: Gracias por tus comentarios
fr_fr: Merci pour votre retour
it_it: Grazie per il tuo feedback
ja: フィードバックをありがとうございます
nl_nl: Bedankt voor je feedback
pt_br: Obrigado pelo seu feedback
ru_ru: Спасибо за ваш отзыв
zh_cn: 感谢您的反馈

source: We will use your feedback to build a better experience for everyone.
bn_bd: সবার জন্য আরও ভালো অভিজ্ঞতা তৈরি করতে আমরা আপনার মতামত কাজে লাগাব।
de_de: Wir nutzen Ihr Feedback, um für alle ein besseres Erlebnis zu schaffen.
es_es: Usaremos tus comentarios para crear una mejor experiencia para todos.
fr_fr: Nous utiliserons vos retours pour offrir une meilleure expérience à tous.
it_it: Useremo il tuo feedback per creare un'esperienza migliore per tutti.
ja: いただいたフィードバックを、すべての皆さまのより良い体験づくりに活用いたします。
nl_nl: We gebruiken je feedback om een betere ervaring voor iedereen te bouwen.
pt_br: Usaremos seu feedback para criar uma experiência melhor para todos.
ru_ru: Мы используем ваш отзыв, чтобы сделать сервис лучше для всех.
zh_cn: 我们将根据您的反馈，为每位用户打造更好的体验。

source: Feedback
bn_bd: মতামত
es_es: Comentarios
fr_fr: Retours
ja: フィードバック
ru_ru: Обратная связь
zh_cn: 反馈

source: Ask Store Copilot anything about your store - get insights, or manage products and orders right from chat.
bn_bd: আপনার স্টোর সম্পর্কে Store Copilot-কে যেকোনো কিছু জিজ্ঞাসা করুন - অন্তর্দৃষ্টি পান, কিংবা চ্যাট থেকেই পণ্য ও অর্ডার পরিচালনা করুন।
de_de: Fragen Sie Store Copilot alles über Ihren Shop - erhalten Sie Einblicke oder verwalten Sie Produkte und Bestellungen direkt im Chat.
es_es: Pregunta a Store Copilot lo que quieras sobre tu tienda: obtén información, o gestiona productos y pedidos directamente desde el chat.
fr_fr: Posez à Store Copilot toutes vos questions sur votre boutique - obtenez des analyses, ou gérez vos produits et commandes directement depuis le chat.
it_it: Chiedi a Store Copilot qualsiasi cosa sul tuo negozio - ottieni approfondimenti o gestisci prodotti e ordini direttamente dalla chat.
ja: ストアコパイロットにストアについて何でも質問できます - インサイトを得たり、チャットから直接商品や注文を管理したりできます。
nl_nl: Vraag Store Copilot alles over je winkel - krijg inzichten of beheer producten en bestellingen rechtstreeks vanuit de chat.
pt_br: Pergunte qualquer coisa sobre sua loja ao Store Copilot - obtenha insights ou gerencie produtos e pedidos direto do chat.
ru_ru: Спросите Store Copilot о чём угодно, что касается вашего магазина, — получайте аналитику или управляйте товарами и заказами прямо в чате.
zh_cn: 向店铺副驾驶咨询有关店铺的任何问题——获取洞察，或直接在聊天中管理商品和订单。

source: What is today's total revenue?
bn_bd: আজকের মোট আয় কত?
de_de: Wie hoch ist der heutige Gesamtumsatz?
es_es: ¿Cuáles son los ingresos totales de hoy?
fr_fr: Quel est le chiffre d'affaires total d'aujourd'hui ?
it_it: Qual è il ricavo totale di oggi?
ja: 本日の総収益はいくらですか？
nl_nl: Wat is de totale omzet van vandaag?
pt_br: Qual é a receita total de hoje?
ru_ru: Какова общая выручка за сегодня?
zh_cn: 今天的总收入是多少？

source: How many orders were placed this week?
bn_bd: এই সপ্তাহে কতগুলো অর্ডার হয়েছে?
de_de: Wie viele Bestellungen wurden diese Woche aufgegeben?
es_es: ¿Cuántos pedidos se han realizado esta semana?
fr_fr: Combien de commandes ont été passées cette semaine ?
it_it: Quanti ordini sono stati effettuati questa settimana?
ja: 今週は何件の注文がありましたか？
nl_nl: Hoeveel bestellingen zijn er deze week geplaatst?
pt_br: Quantos pedidos foram feitos esta semana?
ru_ru: Сколько заказов оформлено на этой неделе?
zh_cn: 本周共下了多少订单？

source: Which product is performing best?
bn_bd: কোন পণ্যটি সবচেয়ে ভালো করছে?
de_de: Welches Produkt schneidet am besten ab?
es_es: ¿Qué producto está funcionando mejor?
fr_fr: Quel produit est le plus performant ?
it_it: Quale prodotto sta andando meglio?
ja: 最も好調な商品はどれですか？
nl_nl: Welk product presteert het best?
pt_br: Qual produto está com o melhor desempenho?
ru_ru: Какой товар продаётся лучше всего?
zh_cn: 哪款商品表现最好？

source: What is my average order value this month?
bn_bd: এই মাসে আমার গড় অর্ডার মূল্য কত?
de_de: Wie hoch ist mein durchschnittlicher Bestellwert in diesem Monat?
es_es: ¿Cuál es mi valor medio de pedido este mes?
fr_fr: Quel est mon panier moyen ce mois-ci ?
it_it: Qual è il mio valore medio degli ordini questo mese?
ja: 今月の平均注文額はいくらですか？
nl_nl: Wat is mijn gemiddelde bestelwaarde deze maand?
pt_br: Qual é o meu valor médio de pedido neste mês?
ru_ru: Каков мой средний чек в этом месяце?
zh_cn: 我本月的平均订单金额是多少？

source: How many new vs returning customers this week?
bn_bd: এই সপ্তাহে নতুন ও ফিরে আসা ক্রেতার সংখ্যা কত?
de_de: Wie viele neue und wiederkehrende Kunden gab es diese Woche?
es_es: ¿Cuántos clientes nuevos frente a recurrentes hay esta semana?
fr_fr: Combien de nouveaux clients et de clients fidèles cette semaine ?
it_it: Quanti clienti nuovi rispetto a quelli di ritorno questa settimana?
ja: 今週の新規顧客とリピート顧客はそれぞれ何人ですか？
nl_nl: Hoeveel nieuwe versus terugkerende klanten deze week?
pt_br: Quantos clientes novos e recorrentes esta semana?
ru_ru: Сколько новых и вернувшихся клиентов на этой неделе?
zh_cn: 本周新客户与回头客各有多少？

source: Which products are low in stock?
bn_bd: কোন পণ্যগুলোর স্টক কম?
de_de: Bei welchen Produkten ist der Lagerbestand niedrig?
es_es: ¿Qué productos tienen pocas existencias?
fr_fr: Quels produits sont en stock faible ?
it_it: Quali prodotti hanno scorte in esaurimento?
ja: 在庫が少ない商品はどれですか？
nl_nl: Welke producten hebben een lage voorraad?
pt_br: Quais produtos estão com estoque baixo?
ru_ru: Каких товаров мало на складе?
zh_cn: 哪些商品库存不足？

source: Examples
bn_bd: উদাহরণ
de_de: Beispiele
es_es: Ejemplos
fr_fr: Exemples
it_it: Esempi
ja: 例
nl_nl: Voorbeelden
pt_br: Exemplos
ru_ru: Примеры
zh_cn: 示例

source: Uses %d credit.
bn_bd: %d ক্রেডিট ব্যবহার করে।
de_de: Verbraucht %d Credit.
es_es: Usa %d crédito.
fr_fr: Utilise %d crédit.
it_it: Usa %d credito.
ja: %dクレジットを使用します。
nl_nl: Gebruikt %d credit.
pt_br: Usa %d crédito.
ru_ru: Использует %d кредит.
zh_cn: 消耗 %d 个额度。

source: %d Credit
bn_bd: %d ক্রেডিট
es_es: %d crédito
fr_fr: %d crédit
it_it: %d credito
ja: %dクレジット
pt_br: %d Crédito
ru_ru: %d кредит
zh_cn: %d 个额度

source: Remaining
bn_bd: অবশিষ্ট
de_de: Verbleibend
es_es: Restantes
fr_fr: Restant
it_it: Rimanenti
ja: 残り
nl_nl: Resterend
pt_br: Restante
ru_ru: Осталось
zh_cn: 剩余

source: Network response was not okay
bn_bd: নেটওয়ার্ক রেসপন্স ঠিক ছিল না
de_de: Netzwerkantwort war nicht in Ordnung
es_es: La respuesta de la red no fue correcta
fr_fr: La réponse du réseau n'était pas valide
it_it: La risposta della rete non è andata a buon fine
ja: ネットワークの応答が正常ではありませんでした
nl_nl: Netwerkantwoord was niet in orde
pt_br: A resposta da rede não foi válida
ru_ru: Некорректный ответ сети
zh_cn: 网络响应异常

source: No answer found
bn_bd: কোনো উত্তর পাওয়া যায়নি
de_de: Keine Antwort gefunden
es_es: No se ha encontrado ninguna respuesta
fr_fr: Aucune réponse trouvée
it_it: Nessuna risposta trovata
ja: 回答が見つかりません
nl_nl: Geen antwoord gevonden
pt_br: Nenhuma resposta encontrada
ru_ru: Ответ не найден
zh_cn: 未找到答案

source: Ask a Question
bn_bd: একটি প্রশ্ন জিজ্ঞাসা করুন
de_de: Frage stellen
es_es: Haz una pregunta
fr_fr: Poser une question
it_it: Fai una domanda
ja: 質問する
nl_nl: Stel een vraag
pt_br: Faça uma pergunta
ru_ru: Задать вопрос
zh_cn: 提问

source: No credits available
bn_bd: কোনো ক্রেডিট নেই
de_de: Keine Credits verfügbar
es_es: No hay créditos disponibles
fr_fr: Aucun crédit disponible
it_it: Nessun credito disponibile
ja: 利用可能なクレジットがありません
nl_nl: Geen credits beschikbaar
pt_br: Nenhum crédito disponível
ru_ru: Нет доступных кредитов
zh_cn: 没有可用额度
