Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Hi ##customer_name##, We're sorry to let you know that your order ###order_id## has been cancelled. We understand that's not what you were hoping to hear. Here's a summary of the cancelled order: ##product_table## Items: ##number_of_items## Total: ##order_total## If you'd still like to get these items, you're welcome to place a new order at any time: ##shop_page## If you have any questions or think this was a mistake, please don't hesitate to reach out - we'd love to make it right. Warm regards, The ##shop_name## Team
bn_bd: হ্যালো ##customer_name##, দুঃখিত, আপনাকে জানাতে হচ্ছে যে আপনার অর্ডার ###order_id## বাতিল করা হয়েছে। আমরা বুঝতে পারছি এটি আপনার প্রত্যাশিত খবর ছিল না। বাতিল হওয়া অর্ডারের সারসংক্ষেপ এখানে দেওয়া হলো: ##product_table## পণ্য: ##number_of_items## মোট: ##order_total## আপনি যদি এখনও এই পণ্যগুলো পেতে চান, যেকোনো সময় নতুন অর্ডার করতে পারেন: ##shop_page## কোনো প্রশ্ন থাকলে বা এটি ভুল হয়েছে বলে মনে করলে নির্দ্বিধায় যোগাযোগ করুন - আমরা বিষয়টি ঠিক করে দিতে আগ্রহী। শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo ##customer_name##, leider müssen wir Ihnen mitteilen, dass Ihre Bestellung ###order_id## storniert wurde. Wir wissen, dass das nicht die Nachricht ist, die Sie erhofft hatten. Hier ist eine Übersicht der stornierten Bestellung: ##product_table## Artikel: ##number_of_items## Gesamt: ##order_total## Wenn Sie diese Artikel weiterhin haben möchten, können Sie jederzeit eine neue Bestellung aufgeben: ##shop_page## Wenn Sie Fragen haben oder glauben, dass es sich um einen Fehler handelt, melden Sie sich bitte bei uns - wir kümmern uns gerne darum. Herzliche Grüße, Ihr ##shop_name## Team
es_es: Hola ##customer_name##, Lamentamos informarte de que tu pedido ###order_id## ha sido cancelado. Entendemos que no es lo que esperabas. Aquí tienes un resumen del pedido cancelado: ##product_table## Artículos: ##number_of_items## Total: ##order_total## Si aún quieres conseguir estos artículos, puedes hacer un nuevo pedido cuando quieras: ##shop_page## Si tienes alguna pregunta o crees que se trata de un error, no dudes en escribirnos: nos encantaría solucionarlo. Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour ##customer_name##, Nous sommes désolés de vous annoncer que votre commande ###order_id## a été annulée. Nous comprenons que ce n’est pas ce que vous espériez. Voici un récapitulatif de la commande annulée : ##product_table## Articles : ##number_of_items## Total : ##order_total## Si vous souhaitez toujours obtenir ces articles, vous pouvez passer une nouvelle commande à tout moment : ##shop_page## Si vous avez des questions ou si vous pensez qu’il s’agit d’une erreur, n’hésitez pas à nous contacter - nous ferons le nécessaire. Cordialement, L’équipe ##shop_name##
it_it: Ciao ##customer_name##, Ci dispiace informarti che il tuo ordine ###order_id## è stato annullato. Comprendiamo che non è ciò che speravi di sentire. Ecco un riepilogo dell'ordine annullato: ##product_table## Articoli: ##number_of_items## Totale: ##order_total## Se desideri comunque acquistare questi articoli, puoi effettuare un nuovo ordine in qualsiasi momento: ##shop_page## Se hai domande o pensi che si tratti di un errore, non esitare a contattarci - saremo felici di rimediare. Cordiali saluti, Il team di ##shop_name##
ja: ##customer_name##様、 誠に恐れ入りますが、ご注文###order_id##はキャンセルされましたことをお知らせいたします。ご期待に沿えず申し訳ございません。 キャンセルされたご注文の概要は次のとおりです： ##product_table## 商品点数：##number_of_items## 合計：##order_total## これらの商品を改めてご希望の場合は、いつでも新規にご注文いただけます：##shop_page## ご不明な点がある場合や、これが誤りだとお考えの場合は、お気軽にお問い合わせください。誠意をもって対応いたします。 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hi ##customer_name##, Het spijt ons je te moeten melden dat je bestelling ###order_id## is geannuleerd. We begrijpen dat dit niet is wat je had gehoopt te horen. Hier is een overzicht van de geannuleerde bestelling: ##product_table## Artikelen: ##number_of_items## Totaal: ##order_total## Als je deze artikelen alsnog wilt hebben, kun je op elk moment een nieuwe bestelling plaatsen: ##shop_page## Als je vragen hebt of denkt dat dit een vergissing was, neem dan gerust contact met ons op - we maken het graag goed. Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá ##customer_name##, Lamentamos informar que seu pedido ###order_id## foi cancelado. Sabemos que não era isso que você esperava ouvir. Veja um resumo do pedido cancelado: ##product_table## Itens: ##number_of_items## Total: ##order_total## Se você ainda quiser esses itens, pode fazer um novo pedido a qualquer momento: ##shop_page## Se tiver dúvidas ou achar que houve um engano, não hesite em falar com a gente - vamos adorar resolver isso. Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте, ##customer_name##! К сожалению, вынуждены сообщить, что ваш заказ ###order_id## был отменён. Понимаем, что это не та новость, которую вы хотели услышать. Вот сводка по отменённому заказу: ##product_table## Позиции: ##number_of_items## Итого: ##order_total## Если вы всё же хотите приобрести эти товары, вы можете оформить новый заказ в любое время: ##shop_page## Если у вас есть вопросы или вы считаете, что произошла ошибка, пожалуйста, свяжитесь с нами — мы будем рады всё исправить. С наилучшими пожеланиями, Команда ##shop_name##
zh_cn: ##customer_name##，您好， 很抱歉地通知您，您的订单 ###order_id## 已被取消。我们理解这并不是您希望看到的结果。 以下是已取消订单的摘要： ##product_table## 商品件数：##number_of_items## 合计：##order_total## 如果您仍希望购买这些商品，欢迎随时重新下单：##shop_page## 如果您有任何疑问或认为这是一个误会，请随时与我们联系——我们非常乐意为您妥善处理。 诚挚问候， ##shop_name## 团队

source: Order ###order_id## Cancelled - ##customer_name## - ##shop_name##
bn_bd: অর্ডার ###order_id## বাতিল - ##customer_name## - ##shop_name##
de_de: Bestellung ###order_id## storniert - ##customer_name## - ##shop_name##
es_es: Pedido ###order_id## cancelado - ##customer_name## - ##shop_name##
fr_fr: Commande ###order_id## annulée - ##customer_name## - ##shop_name##
it_it: Ordine ###order_id## annullato - ##customer_name## - ##shop_name##
ja: ご注文###order_id##がキャンセルされました - ##customer_name## - ##shop_name##
nl_nl: Bestelling ###order_id## geannuleerd - ##customer_name## - ##shop_name##
pt_br: Pedido ###order_id## cancelado - ##customer_name## - ##shop_name##
ru_ru: Заказ ###order_id## отменён — ##customer_name## — ##shop_name##
zh_cn: 订单 ###order_id## 已取消 - ##customer_name## - ##shop_name##

source: Hi there, Order ###order_id## from ##customer_name## has been cancelled. ##product_table## Items: ##number_of_items## Total: ##order_total## Customer contact: Email: ##customer_email## Phone: ##customer_phone## If this needs your attention, you can reach the customer directly or review the order in your dashboard. Best regards, The ##shop_name## Team
bn_bd: হ্যালো, ##customer_name##-এর অর্ডার ###order_id## বাতিল করা হয়েছে। ##product_table## পণ্য: ##number_of_items## মোট: ##order_total## ক্রেতার যোগাযোগ: ইমেইল: ##customer_email## ফোন: ##customer_phone## এই বিষয়ে আপনার নজর প্রয়োজন হলে আপনি ক্রেতার সাথে সরাসরি যোগাযোগ করতে পারেন অথবা আপনার ড্যাশবোর্ডে অর্ডারটি পর্যালোচনা করতে পারেন। শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo, die Bestellung ###order_id## von ##customer_name## wurde storniert. ##product_table## Artikel: ##number_of_items## Gesamt: ##order_total## Kontakt des Kunden: E-Mail: ##customer_email## Telefon: ##customer_phone## Falls dies Ihre Aufmerksamkeit erfordert, können Sie den Kunden direkt kontaktieren oder die Bestellung in Ihrer Übersicht prüfen. Mit freundlichen Grüßen, Ihr ##shop_name## Team
es_es: Hola, El pedido ###order_id## de ##customer_name## ha sido cancelado. ##product_table## Artículos: ##number_of_items## Total: ##order_total## Contacto del cliente: Correo electrónico: ##customer_email## Teléfono: ##customer_phone## Si requiere tu atención, puedes contactar directamente con el cliente o revisar el pedido en tu escritorio. Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour, La commande ###order_id## de ##customer_name## a été annulée. ##product_table## Articles : ##number_of_items## Total : ##order_total## Contact du client : E-mail : ##customer_email## Téléphone : ##customer_phone## Si cela nécessite votre attention, vous pouvez contacter directement le client ou consulter la commande dans votre tableau de bord. Cordialement, L’équipe ##shop_name##
it_it: Salve, L'ordine ###order_id## di ##customer_name## è stato annullato. ##product_table## Articoli: ##number_of_items## Totale: ##order_total## Contatto del cliente: Email: ##customer_email## Telefono: ##customer_phone## Se richiede la tua attenzione, puoi contattare direttamente il cliente o esaminare l'ordine nella tua bacheca. Cordiali saluti, Il team di ##shop_name##
ja: ご担当者様、 ##customer_name##様からのご注文###order_id##がキャンセルされました。 ##product_table## 商品点数：##number_of_items## 合計：##order_total## 顧客の連絡先： メールアドレス：##customer_email## 電話番号：##customer_phone## 対応が必要な場合は、顧客に直接ご連絡いただくか、ダッシュボードで注文をご確認ください。 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hallo, Bestelling ###order_id## van ##customer_name## is geannuleerd. ##product_table## Artikelen: ##number_of_items## Totaal: ##order_total## Contactgegevens klant: E-mail: ##customer_email## Telefoon: ##customer_phone## Als dit je aandacht vereist, kun je de klant rechtstreeks bereiken of de bestelling bekijken in je dashboard. Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá, O pedido ###order_id## de ##customer_name## foi cancelado. ##product_table## Itens: ##number_of_items## Total: ##order_total## Contato do cliente: E-mail: ##customer_email## Telefone: ##customer_phone## Se isso exigir sua atenção, você pode entrar em contato diretamente com o cliente ou revisar o pedido no seu painel. Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте! Заказ ###order_id## от ##customer_name## был отменён. ##product_table## Позиции: ##number_of_items## Итого: ##order_total## Контакты клиента: Эл. почта: ##customer_email## Телефон: ##customer_phone## Если это требует вашего внимания, свяжитесь с клиентом напрямую или просмотрите заказ в панели управления. С уважением, Команда ##shop_name##
zh_cn: 您好， 来自 ##customer_name## 的订单 ###order_id## 已被取消。 ##product_table## 商品件数：##number_of_items## 合计：##order_total## 客户联系方式： 电子邮箱：##customer_email## 电话：##customer_phone## 如需您处理，您可以直接联系客户或在仪表盘中查看该订单。 此致， ##shop_name## 团队

source: Your Order ###order_id## is Complete - ##shop_name##
bn_bd: আপনার অর্ডার ###order_id## সম্পন্ন হয়েছে - ##shop_name##
de_de: Ihre Bestellung ###order_id## ist abgeschlossen - ##shop_name##
es_es: Tu pedido ###order_id## está completado - ##shop_name##
fr_fr: Votre commande ###order_id## est terminée - ##shop_name##
it_it: Il tuo ordine ###order_id## è completo - ##shop_name##
ja: ご注文###order_id##が完了しました - ##shop_name##
nl_nl: Je bestelling ###order_id## is voltooid - ##shop_name##
pt_br: Seu pedido ###order_id## está concluído - ##shop_name##
ru_ru: Ваш заказ ###order_id## выполнен — ##shop_name##
zh_cn: 您的订单 ###order_id## 已完成 - ##shop_name##

source: Hi ##customer_name##, Your order ###order_id## has been completed - thank you for shopping with ##shop_name##! We hope you love what you ordered. Order summary: ##product_table## Items: ##number_of_items## Total: ##order_total## Delivered to: ##shipping_first_name## ##shipping_last_name## ##shipping_address## You can view your order history anytime from your account: ##dashboard_page## If anything isn't right, we're here to help - just get in touch. Warm regards, The ##shop_name## Team
bn_bd: হ্যালো ##customer_name##, আপনার অর্ডার ###order_id## সম্পন্ন হয়েছে - ##shop_name##-এ কেনাকাটা করার জন্য ধন্যবাদ! আশা করি আপনার অর্ডার করা পণ্যগুলো আপনার পছন্দ হবে। অর্ডারের সারসংক্ষেপ: ##product_table## পণ্য: ##number_of_items## মোট: ##order_total## যেখানে পৌঁছে দেওয়া হয়েছে: ##shipping_first_name## ##shipping_last_name## ##shipping_address## আপনি যেকোনো সময় আপনার অ্যাকাউন্ট থেকে অর্ডারের ইতিহাস দেখতে পারেন: ##dashboard_page## কোনো কিছু ঠিক না থাকলে আমরা সাহায্য করতে প্রস্তুত - শুধু যোগাযোগ করুন। শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo ##customer_name##, Ihre Bestellung ###order_id## wurde abgeschlossen - vielen Dank für Ihren Einkauf bei ##shop_name##! Wir hoffen, dass Ihnen Ihre Bestellung gefällt. Bestellübersicht: ##product_table## Artikel: ##number_of_items## Gesamt: ##order_total## Geliefert an: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Ihre Bestellhistorie können Sie jederzeit in Ihrem Konto einsehen: ##dashboard_page## Falls etwas nicht stimmt, helfen wir Ihnen gerne weiter - melden Sie sich einfach bei uns. Herzliche Grüße, Ihr ##shop_name## Team
es_es: Hola ##customer_name##, Tu pedido ###order_id## se ha completado. ¡Gracias por comprar en ##shop_name##! Esperamos que te encante lo que has pedido. Resumen del pedido: ##product_table## Artículos: ##number_of_items## Total: ##order_total## Entregado a: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Puedes consultar tu historial de pedidos cuando quieras desde tu cuenta: ##dashboard_page## Si algo no está bien, estamos aquí para ayudarte: solo tienes que escribirnos. Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour ##customer_name##, Votre commande ###order_id## est terminée - merci d’avoir fait vos achats sur ##shop_name## ! Nous espérons que vos articles vous plairont. Récapitulatif de la commande : ##product_table## Articles : ##number_of_items## Total : ##order_total## Livrée à : ##shipping_first_name## ##shipping_last_name## ##shipping_address## Vous pouvez consulter l’historique de vos commandes à tout moment depuis votre compte : ##dashboard_page## Si quelque chose ne va pas, nous sommes là pour vous aider - contactez-nous simplement. Cordialement, L’équipe ##shop_name##
it_it: Ciao ##customer_name##, Il tuo ordine ###order_id## è stato completato - grazie per aver acquistato su ##shop_name##! Speriamo che tu sia soddisfatto di ciò che hai ordinato. Riepilogo dell'ordine: ##product_table## Articoli: ##number_of_items## Totale: ##order_total## Consegnato a: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Puoi consultare lo storico dei tuoi ordini in qualsiasi momento dal tuo account: ##dashboard_page## Se qualcosa non va, siamo qui per aiutarti - contattaci pure. Cordiali saluti, Il team di ##shop_name##
ja: ##customer_name##様、 ご注文###order_id##が完了しました。##shop_name##をご利用いただきありがとうございます！ご注文の商品にご満足いただけますと幸いです。 ご注文の概要： ##product_table## 商品点数：##number_of_items## 合計：##order_total## お届け先： ##shipping_first_name## ##shipping_last_name## ##shipping_address## ご注文履歴は、アカウントからいつでもご確認いただけます：##dashboard_page## 不備がございましたら、お気軽にお問い合わせください。喜んでサポートいたします。 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hi ##customer_name##, Je bestelling ###order_id## is voltooid - bedankt voor je aankoop bij ##shop_name##! We hopen dat je blij bent met wat je hebt besteld. Overzicht bestelling: ##product_table## Artikelen: ##number_of_items## Totaal: ##order_total## Bezorgd aan: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Je kunt je bestelgeschiedenis op elk moment bekijken via je account: ##dashboard_page## Als er iets niet klopt, staan we voor je klaar - neem gerust contact op. Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá ##customer_name##, Seu pedido ###order_id## foi concluído - obrigado por comprar na ##shop_name##! Esperamos que você adore o que pediu. Resumo do pedido: ##product_table## Itens: ##number_of_items## Total: ##order_total## Entregue para: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Você pode consultar seu histórico de pedidos a qualquer momento na sua conta: ##dashboard_page## Se algo não estiver certo, estamos aqui para ajudar - é só entrar em contato. Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте, ##customer_name##! Ваш заказ ###order_id## выполнен — благодарим за покупку в ##shop_name##! Надеемся, вам понравится то, что вы заказали. Сводка по заказу: ##product_table## Позиции: ##number_of_items## Итого: ##order_total## Доставлено: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Вы можете в любое время просмотреть историю заказов в своём аккаунте: ##dashboard_page## Если что-то не так, мы всегда готовы помочь — просто напишите нам. С наилучшими пожеланиями, Команда ##shop_name##
zh_cn: ##customer_name##，您好， 您的订单 ###order_id## 已完成——感谢您在 ##shop_name## 购物！希望您喜欢所购买的商品。 订单摘要： ##product_table## 商品件数：##number_of_items## 合计：##order_total## 收货信息： ##shipping_first_name## ##shipping_last_name## ##shipping_address## 您可以随时在账户中查看订单历史：##dashboard_page## 如有任何问题，我们随时为您提供帮助——欢迎与我们联系。 诚挚问候， ##shop_name## 团队

source: Order ###order_id## Completed - ##customer_name## - ##shop_name##
bn_bd: অর্ডার ###order_id## সম্পন্ন - ##customer_name## - ##shop_name##
de_de: Bestellung ###order_id## abgeschlossen - ##customer_name## - ##shop_name##
es_es: Pedido ###order_id## completado - ##customer_name## - ##shop_name##
fr_fr: Commande ###order_id## terminée - ##customer_name## - ##shop_name##
it_it: Ordine ###order_id## completato - ##customer_name## - ##shop_name##
ja: ご注文###order_id##が完了しました - ##customer_name## - ##shop_name##
nl_nl: Bestelling ###order_id## voltooid - ##customer_name## - ##shop_name##
pt_br: Pedido ###order_id## concluído - ##customer_name## - ##shop_name##
ru_ru: Заказ ###order_id## выполнен — ##customer_name## — ##shop_name##
zh_cn: 订单 ###order_id## 已完成 - ##customer_name## - ##shop_name##

source: Hi there, Order ###order_id## from ##customer_name## has been marked as completed. ##product_table## Items: ##number_of_items## Total: ##order_total## Shipped to: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Customer contact: Email: ##customer_email## Phone: ##customer_phone## Full order details: ##dashboard_page## Best regards, The ##shop_name## Team
bn_bd: হ্যালো, ##customer_name##-এর অর্ডার ###order_id## সম্পন্ন হিসেবে চিহ্নিত করা হয়েছে। ##product_table## পণ্য: ##number_of_items## মোট: ##order_total## যেখানে পাঠানো হয়েছে: ##shipping_first_name## ##shipping_last_name## ##shipping_address## ক্রেতার যোগাযোগ: ইমেইল: ##customer_email## ফোন: ##customer_phone## অর্ডারের সম্পূর্ণ বিবরণ: ##dashboard_page## শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo, die Bestellung ###order_id## von ##customer_name## wurde als abgeschlossen markiert. ##product_table## Artikel: ##number_of_items## Gesamt: ##order_total## Versandt an: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Kontakt des Kunden: E-Mail: ##customer_email## Telefon: ##customer_phone## Vollständige Bestelldetails: ##dashboard_page## Mit freundlichen Grüßen, Ihr ##shop_name## Team
es_es: Hola, El pedido ###order_id## de ##customer_name## se ha marcado como completado. ##product_table## Artículos: ##number_of_items## Total: ##order_total## Enviado a: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contacto del cliente: Correo electrónico: ##customer_email## Teléfono: ##customer_phone## Detalles completos del pedido: ##dashboard_page## Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour, La commande ###order_id## de ##customer_name## a été marquée comme terminée. ##product_table## Articles : ##number_of_items## Total : ##order_total## Expédiée à : ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contact du client : E-mail : ##customer_email## Téléphone : ##customer_phone## Détails complets de la commande : ##dashboard_page## Cordialement, L’équipe ##shop_name##
it_it: Salve, L'ordine ###order_id## di ##customer_name## è stato contrassegnato come completato. ##product_table## Articoli: ##number_of_items## Totale: ##order_total## Spedito a: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contatto del cliente: Email: ##customer_email## Telefono: ##customer_phone## Dettagli completi dell'ordine: ##dashboard_page## Cordiali saluti, Il team di ##shop_name##
ja: ご担当者様、 ##customer_name##様からのご注文###order_id##が完了としてマークされました。 ##product_table## 商品点数：##number_of_items## 合計：##order_total## 配送先： ##shipping_first_name## ##shipping_last_name## ##shipping_address## 顧客の連絡先： メールアドレス：##customer_email## 電話番号：##customer_phone## 注文の詳細：##dashboard_page## 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hallo, Bestelling ###order_id## van ##customer_name## is gemarkeerd als voltooid. ##product_table## Artikelen: ##number_of_items## Totaal: ##order_total## Verzonden naar: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contactgegevens klant: E-mail: ##customer_email## Telefoon: ##customer_phone## Volledige bestelgegevens: ##dashboard_page## Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá, O pedido ###order_id## de ##customer_name## foi marcado como concluído. ##product_table## Itens: ##number_of_items## Total: ##order_total## Enviado para: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Contato do cliente: E-mail: ##customer_email## Telefone: ##customer_phone## Detalhes completos do pedido: ##dashboard_page## Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте! Заказ ###order_id## от ##customer_name## отмечен как выполненный. ##product_table## Позиции: ##number_of_items## Итого: ##order_total## Отправлено: ##shipping_first_name## ##shipping_last_name## ##shipping_address## Контакты клиента: Эл. почта: ##customer_email## Телефон: ##customer_phone## Полные сведения о заказе: ##dashboard_page## С уважением, Команда ##shop_name##
zh_cn: 您好， 来自 ##customer_name## 的订单 ###order_id## 已标记为已完成。 ##product_table## 商品件数：##number_of_items## 合计：##order_total## 配送至： ##shipping_first_name## ##shipping_last_name## ##shipping_address## 客户联系方式： 电子邮箱：##customer_email## 电话：##customer_phone## 完整订单详情：##dashboard_page## 此致， ##shop_name## 团队

source: ##shop_name## – Payment Failed for Order ###order_id##
bn_bd: ##shop_name## – অর্ডার ###order_id##-এর পেমেন্ট ব্যর্থ হয়েছে
de_de: ##shop_name## – Zahlung für Bestellung ###order_id## fehlgeschlagen
es_es: ##shop_name## – Pago fallido del pedido ###order_id##
fr_fr: ##shop_name## – Échec du paiement pour la commande ###order_id##
it_it: ##shop_name## – Pagamento non riuscito per l'ordine ###order_id##
ja: ##shop_name## – ご注文###order_id##のお支払いに失敗しました
nl_nl: ##shop_name## – Betaling mislukt voor bestelling ###order_id##
pt_br: ##shop_name## – Falha no pagamento do pedido ###order_id##
ru_ru: ##shop_name## — Не удалось оплатить заказ ###order_id##
zh_cn: ##shop_name## – 订单 ###order_id## 支付失败
