Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Width
bn_bd: প্রস্থ
de_de: Breite
es_es: Anchura
fr_fr: Largeur
it_it: Larghezza
ja: 幅
nl_nl: Breedte
pt_br: Largura
ru_ru: Ширина
zh_cn: 宽度

source: Set Width
bn_bd: প্রস্থ নির্ধারণ করুন
de_de: Breite festlegen
es_es: Establecer la anchura
fr_fr: Définir la largeur
it_it: Imposta la larghezza
ja: 幅を設定
nl_nl: Stel breedte in
pt_br: Definir largura
ru_ru: Укажите ширину
zh_cn: 设置宽度

source: Length
bn_bd: দৈর্ঘ্য
de_de: Länge
es_es: Longitud
fr_fr: Longueur
it_it: Lunghezza
ja: 長さ
nl_nl: Lengte
pt_br: Comprimento
ru_ru: Длина
zh_cn: 长度

source: Set Length
bn_bd: দৈর্ঘ্য নির্ধারণ করুন
de_de: Länge festlegen
es_es: Establecer la longitud
fr_fr: Définir la longueur
it_it: Imposta la lunghezza
ja: 長さを設定
nl_nl: Stel lengte in
pt_br: Definir comprimento
ru_ru: Укажите длину
zh_cn: 设置长度

source: Weight
bn_bd: ওজন
de_de: Gewicht
es_es: Peso
fr_fr: Poids
it_it: Peso
ja: 重さ
nl_nl: Gewicht
pt_br: Peso
ru_ru: Вес
zh_cn: 重量

source: Set Weight
bn_bd: ওজন নির্ধারণ করুন
de_de: Gewicht festlegen
es_es: Establecer el peso
fr_fr: Définir le poids
it_it: Imposta il peso
ja: 重さを設定
nl_nl: Stel gewicht in
pt_br: Definir peso
ru_ru: Укажите вес
zh_cn: 设置重量

source: Select Images
bn_bd: ছবি নির্বাচন করুন
de_de: Bilder auswählen
es_es: Seleccionar imágenes
fr_fr: Sélectionner des images
it_it: Seleziona le immagini
ja: 画像を選択
nl_nl: Selecteer afbeeldingen
pt_br: Selecionar imagens
ru_ru: Выберите изображения
zh_cn: 选择图片

source: Insert
bn_bd: সন্নিবেশ করুন
de_de: Einfügen
es_es: Insertar
fr_fr: Insérer
it_it: Inserisci
ja: 挿入
nl_nl: Invoegen
pt_br: Inserir
ru_ru: Вставить
zh_cn: 插入

source: Files
bn_bd: ফাইল
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
ja: ファイル
nl_nl: Bestanden
pt_br: Arquivos
ru_ru: Файлы
zh_cn: 文件

source: File title
bn_bd: ফাইলের শিরোনাম
de_de: Dateititel
es_es: Título del archivo
fr_fr: Titre du fichier
it_it: Titolo del file
ja: ファイルタイトル
nl_nl: Bestandstitel
pt_br: Título do arquivo
ru_ru: Название файла
zh_cn: 文件标题

source: Add More Files
bn_bd: আরও ফাইল যোগ করুন
de_de: Weitere Dateien hinzufügen
es_es: Añadir más archivos
fr_fr: Ajouter d'autres fichiers
it_it: Aggiungi altri file
ja: ファイルを追加
nl_nl: Meer bestanden toevoegen
pt_br: Adicionar mais arquivos
ru_ru: Добавить ещё файлы
zh_cn: 添加更多文件

source: Uploading files...
bn_bd: ফাইল আপলোড হচ্ছে...
de_de: Dateien werden hochgeladen...
es_es: Subiendo archivos...
fr_fr: Téléversement des fichiers...
it_it: Caricamento dei file...
ja: ファイルをアップロードしています...
nl_nl: Bestanden uploaden...
pt_br: Enviando arquivos...
ru_ru: Загрузка файлов...
zh_cn: 正在上传文件……

source: Click to update
bn_bd: হালনাগাদ করতে ক্লিক করুন
de_de: Zum Aktualisieren klicken
es_es: Haz clic para actualizar
fr_fr: Cliquez pour mettre à jour
it_it: Clicca per aggiornare
ja: クリックしてアップロード
nl_nl: Klik om bij te werken
pt_br: Clique para atualizar
ru_ru: Нажмите, чтобы обновить
zh_cn: 点击上传

source: or Drag and drop
bn_bd: অথবা টেনে এনে ছাড়ুন
de_de: oder per Drag & Drop
es_es: o arrastra y suelta
fr_fr: ou glissez-déposez
it_it: oppure trascina e rilascia
ja: またはドラッグ＆ドロップ
nl_nl: of sleep en zet neer
pt_br: ou arraste e solte
ru_ru: или перетащите
zh_cn: 或拖放

source: Upload Files
bn_bd: ফাইল আপলোড করুন
de_de: Dateien hochladen
es_es: Subir archivos
fr_fr: Téléverser des fichiers
it_it: Carica file
ja: ファイルをアップロード
nl_nl: Bestanden uploaden
pt_br: Enviar arquivos
ru_ru: Загрузить файлы
zh_cn: 上传文件

source: Unlock %s
bn_bd: %s আনলক করুন
de_de: %s freischalten
es_es: Desbloquear %s
fr_fr: Débloquer %s
it_it: Sblocca %s
ja: %sを解放
nl_nl: %s ontgrendelen
pt_br: Desbloquear %s
ru_ru: Открыть %s
zh_cn: 解锁 %s

source: See Pro Plans
bn_bd: Pro প্ল্যান দেখুন
de_de: Pro-Tarife ansehen
es_es: Ver los planes Pro
fr_fr: Voir les offres Pro
it_it: Scopri i piani Pro
ja: Proプランを見る
nl_nl: Bekijk Pro-abonnementen
pt_br: Ver planos Pro
ru_ru: Смотреть планы Pro
zh_cn: 查看专业版套餐

source: Addon activated successfully.
bn_bd: অ্যাডঅন সফলভাবে সক্রিয় করা হয়েছে।
de_de: Addon erfolgreich aktiviert.
es_es: Extensión activada correctamente.
fr_fr: Module complémentaire activé avec succès.
it_it: Addon attivato con successo.
ja: アドオンを有効化しました。
nl_nl: Add-on succesvol geactiveerd.
pt_br: Addon ativado com sucesso.
ru_ru: Дополнение успешно активировано.
zh_cn: 扩展激活成功。

source: Error activating addon.
bn_bd: অ্যাডঅন সক্রিয় করতে ত্রুটি।
de_de: Fehler beim Aktivieren des Addons.
es_es: Error al activar la extensión.
fr_fr: Erreur lors de l'activation du module complémentaire.
it_it: Errore durante l'attivazione dell'addon.
ja: アドオンの有効化中にエラーが発生しました。
nl_nl: Fout bij het activeren van de add-on.
pt_br: Erro ao ativar o addon.
ru_ru: Ошибка активации дополнения.
zh_cn: 激活扩展时出错。

source: Install A New Addon?
bn_bd: নতুন একটি অ্যাডঅন ইনস্টল করবেন?
de_de: Ein neues Addon installieren?
es_es: ¿Instalar una nueva extensión?
fr_fr: Installer un nouveau module complémentaire ?
it_it: Installare un nuovo addon?
ja: 新しいアドオンをインストールしますか？
nl_nl: Een nieuwe add-on installeren?
pt_br: Instalar um novo addon?
ru_ru: Установить новое дополнение?
zh_cn: 安装新扩展？

source: This will install %s. Are you sure to proceed?
bn_bd: এটি %s ইনস্টল করবে। আপনি কি এগিয়ে যেতে নিশ্চিত?
de_de: Dadurch wird %s installiert. Möchten Sie wirklich fortfahren?
es_es: Esto instalará %s. ¿Seguro que quieres continuar?
fr_fr: Cela installera %s. Voulez-vous vraiment continuer ?
it_it: Questo installerà %s. Sei sicuro di voler procedere?
ja: %sがインストールされます。続行してもよろしいですか？
nl_nl: Hiermee wordt %s geïnstalleerd. Weet je zeker dat je wilt doorgaan?
pt_br: Isso vai instalar o %s. Tem certeza de que deseja continuar?
ru_ru: Будет установлено %s. Вы уверены, что хотите продолжить?
zh_cn: 这将安装 %s。您确定要继续吗？

source: Install & Activate
bn_bd: ইনস্টল ও সক্রিয় করুন
de_de: Installieren & aktivieren
es_es: Instalar y activar
fr_fr: Installer et activer
it_it: Installa e attiva
ja: インストールして有効化
nl_nl: Installeren & activeren
pt_br: Instalar e ativar
ru_ru: Установить и активировать
zh_cn: 安装并激活

source: Variation Name
bn_bd: ভ্যারিয়েশনের নাম
de_de: Variantenname
es_es: Nombre de la variación
fr_fr: Nom de la variation
it_it: Nome della variazione
ja: バリエーション名
nl_nl: Variantnaam
pt_br: Nome da variação
ru_ru: Название вариации
zh_cn: 变体名称

source: Choose attributes that apply to this pricing option
bn_bd: এই মূল্য অপশনের জন্য প্রযোজ্য অ্যাট্রিবিউটগুলো বেছে নিন
de_de: Wählen Sie Attribute, die für diese Preisoption gelten
es_es: Elige los atributos que se aplican a esta opción de precio
fr_fr: Choisissez les attributs qui s'appliquent à cette option de prix
it_it: Scegli gli attributi che si applicano a questa opzione di prezzo
ja: この価格オプションに適用する属性を選択
nl_nl: Kies attributen die van toepassing zijn op deze prijsoptie
pt_br: Escolha os atributos que se aplicam a esta opção de preço
ru_ru: Выберите атрибуты, применимые к этому варианту цены
zh_cn: 选择适用于此定价选项的属性

source: Subscription Manager
bn_bd: সাবস্ক্রিপশন ম্যানেজার
de_de: Abonnement-Manager
es_es: Gestor de suscripciones
fr_fr: Gestionnaire d'abonnements
it_it: Gestore degli abbonamenti
ja: サブスクリプションマネージャー
nl_nl: Abonnementenbeheer
pt_br: Gerenciador de assinaturas
ru_ru: Менеджер подписок
zh_cn: 订阅管理器

source: Add recurring billing to your store with the EasyCommerce Subscription Addon.
bn_bd: EasyCommerce Subscription অ্যাডঅন দিয়ে আপনার স্টোরে পুনরাবৃত্ত বিলিং যোগ করুন।
de_de: Fügen Sie Ihrem Shop mit dem EasyCommerce Subscription Addon wiederkehrende Abrechnungen hinzu.
es_es: Añade facturación recurrente a tu tienda con la extensión EasyCommerce Subscription.
fr_fr: Ajoutez la facturation récurrente à votre boutique avec le module complémentaire EasyCommerce Subscription.
it_it: Aggiungi la fatturazione ricorrente al tuo negozio con l'addon Abbonamenti di EasyCommerce.
ja: EasyCommerceサブスクリプションアドオンで、ストアに定期課金を追加します。
nl_nl: Voeg terugkerende betalingen toe aan je winkel met de EasyCommerce Subscription-add-on.
pt_br: Adicione cobrança recorrente à sua loja com o EasyCommerce Subscription Addon.
ru_ru: Добавьте регулярные платежи в ваш магазин с помощью дополнения подписок EasyCommerce.
zh_cn: 使用 EasyCommerce 订阅扩展为您的店铺添加周期性计费。

source: Enable Subscription
bn_bd: সাবস্ক্রিপশন চালু করুন
de_de: Abonnement aktivieren
es_es: Activar suscripción
fr_fr: Activer les abonnements
it_it: Attiva abbonamento
ja: サブスクリプションを有効化
nl_nl: Abonnement inschakelen
pt_br: Ativar assinatura
ru_ru: Включить подписку
zh_cn: 启用订阅

source: Turn on subscriptions to sell products with recurring payments.
bn_bd: পুনরাবৃত্ত পেমেন্টে পণ্য বিক্রি করতে সাবস্ক্রিপশন চালু করুন।
de_de: Aktivieren Sie Abonnements, um Produkte mit wiederkehrenden Zahlungen zu verkaufen.
es_es: Activa las suscripciones para vender productos con pagos recurrentes.
fr_fr: Activez les abonnements pour vendre des produits avec des paiements récurrents.
it_it: Attiva gli abbonamenti per vendere prodotti con pagamenti ricorrenti.
ja: サブスクリプションを有効にして、定期支払いで商品を販売します。
nl_nl: Schakel abonnementen in om producten met terugkerende betalingen te verkopen.
pt_br: Ative as assinaturas para vender produtos com pagamentos recorrentes.
ru_ru: Включите подписки, чтобы продавать товары с регулярными платежами.
zh_cn: 开启订阅功能，即可销售支持周期性付款的商品。

source: License Manager
bn_bd: লাইসেন্স ম্যানেজার
de_de: Lizenz-Manager
es_es: Gestor de licencias
fr_fr: Gestionnaire de licences
it_it: Gestore delle licenze
ja: ライセンスマネージャー
nl_nl: Licentiebeheer
pt_br: Gerenciador de licenças
ru_ru: Менеджер лицензий
zh_cn: 许可证管理器

source: Configure your ecommerce store with licensing capability and sell digital products and manage their licenses.
bn_bd: আপনার ইকমার্স স্টোরে লাইসেন্সিং সুবিধা যুক্ত করুন, ডিজিটাল পণ্য বিক্রি করুন এবং সেগুলোর লাইসেন্স পরিচালনা করুন।
de_de: Richten Sie Ihren E-Commerce-Shop mit Lizenzfunktionen ein, verkaufen Sie digitale Produkte und verwalten Sie deren Lizenzen.
es_es: Configura tu tienda de ecommerce con capacidad de licencias para vender productos digitales y gestionar sus licencias.
fr_fr: Configurez votre boutique en ligne avec la gestion des licences pour vendre des produits numériques et gérer leurs licences.
it_it: Configura il tuo negozio ecommerce con la funzionalità di licenza, vendi prodotti digitali e gestisci le relative licenze.
ja: ライセンス機能でECストアを設定し、デジタル商品を販売してそのライセンスを管理します。
nl_nl: Configureer je e-commercewinkel met licentiefunctionaliteit, verkoop digitale producten en beheer hun licenties.
pt_br: Configure sua loja de ecommerce com recursos de licenciamento, venda produtos digitais e gerencie suas licenças.
ru_ru: Настройте ваш магазин с возможностью лицензирования, продавайте цифровые товары и управляйте их лицензиями.
zh_cn: 为您的电商店铺配置许可证功能，销售数字商品并管理其许可证。

source: Generate License
bn_bd: লাইসেন্স তৈরি করুন
de_de: Lizenz generieren
es_es: Generar licencia
fr_fr: Générer une licence
it_it: Genera licenza
ja: ライセンスを生成
nl_nl: Licentie genereren
pt_br: Gerar licença
ru_ru: Генерировать лицензию
zh_cn: 生成许可证

source: Turn on licensing to sell products that require license keys.
bn_bd: লাইসেন্স কী প্রয়োজন এমন পণ্য বিক্রি করতে লাইসেন্সিং চালু করুন।
de_de: Aktivieren Sie die Lizenzierung, um Produkte zu verkaufen, die Lizenzschlüssel erfordern.
es_es: Activa las licencias para vender productos que requieren claves de licencia.
fr_fr: Activez les licences pour vendre des produits nécessitant des clés de licence.
it_it: Attiva le licenze per vendere prodotti che richiedono chiavi di licenza.
ja: ライセンスを有効にして、ライセンスキーが必要な商品を販売します。
nl_nl: Schakel licenties in om producten te verkopen waarvoor licentiesleutels nodig zijn.
pt_br: Ative o licenciamento para vender produtos que exigem chaves de licença.
ru_ru: Включите лицензирование, чтобы продавать товары, требующие лицензионных ключей.
zh_cn: 开启许可证功能，即可销售需要许可证密钥的商品。

source: Are you sure you want to replace?
bn_bd: আপনি কি নিশ্চিতভাবে প্রতিস্থাপন করতে চান?
de_de: Möchten Sie wirklich ersetzen?
es_es: ¿Seguro que quieres reemplazarlo?
fr_fr: Voulez-vous vraiment remplacer ?
it_it: Sei sicuro di voler sostituire?
ja: 置き換えてもよろしいですか？
nl_nl: Weet je zeker dat je wilt vervangen?
pt_br: Tem certeza de que deseja substituir?
ru_ru: Вы уверены, что хотите заменить?
zh_cn: 您确定要替换吗？

source: Auto generating variants will replace all existing variants for
bn_bd: স্বয়ংক্রিয়ভাবে ভ্যারিয়েন্ট তৈরি করলে বিদ্যমান সব ভ্যারিয়েন্ট প্রতিস্থাপিত হবে
de_de: Das automatische Generieren von Varianten ersetzt alle vorhandenen Varianten für
es_es: Generar variantes automáticamente reemplazará todas las variantes existentes de
fr_fr: La génération automatique des variantes remplacera toutes les variantes existantes pour
it_it: La generazione automatica delle varianti sostituirà tutte le varianti esistenti per
ja: バリエーションを自動生成すると、次の既存のバリエーションがすべて置き換えられます：
nl_nl: Automatisch genereren van varianten vervangt alle bestaande varianten voor
pt_br: A geração automática de variações substituirá todas as variações existentes de
ru_ru: Автоматическое создание вариантов заменит все существующие варианты для
zh_cn: 自动生成变体将替换所有现有变体：

source: No, Keep
bn_bd: না, রেখে দিন
de_de: Nein, behalten
es_es: No, conservar
fr_fr: Non, conserver
it_it: No, mantieni
ja: いいえ、そのままにする
nl_nl: Nee, behouden
pt_br: Não, manter
ru_ru: Нет, оставить
zh_cn: 不，保留

source: Yes, Replace
bn_bd: হ্যাঁ, প্রতিস্থাপন করুন
de_de: Ja, ersetzen
es_es: Sí, reemplazar
fr_fr: Oui, remplacer
it_it: Sì, sostituisci
ja: はい、置き換える
nl_nl: Ja, vervangen
pt_br: Sim, substituir
ru_ru: Да, заменить
zh_cn: 是，替换

source: Set product type, price, sale price, stock count, and dimensions of the product.
bn_bd: পণ্যের ধরন, দাম, ছাড়ের দাম, স্টকের সংখ্যা এবং মাপ নির্ধারণ করুন।
de_de: Legen Sie Produkttyp, Preis, Angebotspreis, Lagerbestand und Abmessungen des Produkts fest.
es_es: Establece el tipo de producto, el precio, el precio rebajado, la cantidad de existencias y las dimensiones del producto.
fr_fr: Définissez le type de produit, le prix, le prix promotionnel, la quantité en stock et les dimensions du produit.
it_it: Imposta il tipo di prodotto, il prezzo, il prezzo scontato, il conteggio delle scorte e le dimensioni del prodotto.
ja: 商品のタイプ、価格、セール価格、在庫数、サイズを設定します。
nl_nl: Stel het producttype, de prijs, de aanbiedingsprijs, het voorraadaantal en de afmetingen van het product in.
pt_br: Defina o tipo de produto, o preço, o preço promocional, a quantidade em estoque e as dimensões do produto.
ru_ru: Задайте тип товара, цену, цену со скидкой, количество на складе и размеры товара.
zh_cn: 设置商品的类型、价格、促销价、库存数量和尺寸。

source: Add attributes to enable variant generation
bn_bd: ভ্যারিয়েন্ট তৈরি চালু করতে অ্যাট্রিবিউট যোগ করুন
de_de: Fügen Sie Attribute hinzu, um die Variantengenerierung zu aktivieren
es_es: Añade atributos para habilitar la generación de variantes
fr_fr: Ajoutez des attributs pour activer la génération de variantes
it_it: Aggiungi attributi per attivare la generazione delle varianti
ja: 属性を追加してバリエーション生成を有効にします
nl_nl: Voeg attributen toe om het genereren van varianten in te schakelen
pt_br: Adicione atributos para habilitar a geração de variações
ru_ru: Добавьте атрибуты, чтобы включить создание вариантов
zh_cn: 添加属性以启用变体生成

source: Add attributes above to add multiple price options.
bn_bd: একাধিক মূল্য অপশন যোগ করতে উপরে অ্যাট্রিবিউট যোগ করুন।
de_de: Fügen Sie oben Attribute hinzu, um mehrere Preisoptionen anzulegen.
es_es: Añade atributos arriba para añadir varias opciones de precio.
fr_fr: Ajoutez des attributs ci-dessus pour proposer plusieurs options de prix.
it_it: Aggiungi attributi qui sopra per inserire più opzioni di prezzo.
ja: 上で属性を追加すると、複数の価格オプションを追加できます。
nl_nl: Voeg hierboven attributen toe om meerdere prijsopties toe te voegen.
pt_br: Adicione atributos acima para adicionar várias opções de preço.
ru_ru: Добавьте атрибуты выше, чтобы добавить несколько вариантов цены.
zh_cn: 在上方添加属性以添加多个价格选项。

source: Need multiple prices?
bn_bd: একাধিক দাম প্রয়োজন?
de_de: Benötigen Sie mehrere Preise?
es_es: ¿Necesitas varios precios?
fr_fr: Besoin de plusieurs prix ?
it_it: Hai bisogno di più prezzi?
ja: 複数の価格が必要ですか？
nl_nl: Meerdere prijzen nodig?
pt_br: Precisa de vários preços?
ru_ru: Нужно несколько цен?
zh_cn: 需要多个价格吗？

source: No prices added yet
bn_bd: এখনও কোনো দাম যোগ করা হয়নি
de_de: Noch keine Preise hinzugefügt
es_es: Todavía no se ha añadido ningún precio
fr_fr: Aucun prix ajouté pour le moment
it_it: Nessun prezzo ancora aggiunto
ja: まだ価格が追加されていません
nl_nl: Nog geen prijzen toegevoegd
pt_br: Nenhum preço adicionado ainda
ru_ru: Цены ещё не добавлены
zh_cn: 尚未添加价格

source: Add New Price
bn_bd: নতুন দাম যোগ করুন
de_de: Neuen Preis hinzufügen
es_es: Añadir nuevo precio
fr_fr: Ajouter un nouveau prix
it_it: Aggiungi nuovo prezzo
ja: 新しい価格を追加
nl_nl: Nieuwe prijs toevoegen
pt_br: Adicionar novo preço
ru_ru: Добавить новую цену
zh_cn: 添加新价格

source: Add Media
bn_bd: মিডিয়া যোগ করুন
de_de: Medien hinzufügen
es_es: Añadir medios
fr_fr: Ajouter un média
it_it: Aggiungi media
ja: メディアを追加
nl_nl: Media toevoegen
pt_br: Adicionar mídia
ru_ru: Добавить медиа
zh_cn: 添加媒体

source: Provide an in-depth product description of 600–900 words, outlining key features, benefits, and usage instructions.
bn_bd: মূল বৈশিষ্ট্য, সুবিধা এবং ব্যবহারের নির্দেশনা তুলে ধরে ৬০০–৯০০ শব্দের একটি বিস্তারিত পণ্যের বিবরণ দিন।
de_de: Erstellen Sie eine ausführliche Produktbeschreibung mit 600–900 Wörtern, die wichtige Merkmale, Vorteile und Anwendungshinweise darstellt.
es_es: Proporciona una descripción del producto en profundidad de 600–900 palabras, en la que se describan las características principales, las ventajas y las instrucciones de uso.
fr_fr: Fournissez une description de produit approfondie de 600–900 mots, présentant les caractéristiques clés, les avantages et les instructions d'utilisation.
it_it: Fornisci una descrizione dettagliata del prodotto di 600–900 parole, illustrando le caratteristiche principali, i vantaggi e le istruzioni d'uso.
ja: 主な特徴、メリット、使用方法を概説した、600〜900語の詳細な商品説明を作成してください。
nl_nl: Geef een uitgebreide productbeschrijving van 600–900 woorden waarin de belangrijkste kenmerken, voordelen en gebruiksinstructies worden uiteengezet.
pt_br: Forneça uma descrição detalhada do produto com 600–900 palavras, destacando os principais recursos, benefícios e instruções de uso.
ru_ru: Составьте подробное описание товара на 600–900 слов, охватывающее ключевые характеристики, преимущества и инструкции по использованию.
zh_cn: 提供一段 600–900 字的深入商品描述，概述主要功能、优势和使用说明。

source: Generating image
bn_bd: ছবি তৈরি হচ্ছে
de_de: Bild wird generiert
es_es: Generando imagen
fr_fr: Génération de l'image
it_it: Generazione dell'immagine
ja: 画像を生成しています
nl_nl: Afbeelding genereren
pt_br: Gerando imagem
ru_ru: Создание изображения
zh_cn: 正在生成图像

source: Edit this image. Keep the product exactly as-is. Place it in a clean, modern lifestyle setting with soft natural lighting, shallow depth of field, and a professional commercial look.
bn_bd: এই ছবিটি সম্পাদনা করুন। পণ্যটি হুবহু অপরিবর্তিত রাখুন। এটিকে একটি পরিচ্ছন্ন, আধুনিক লাইফস্টাইল পরিবেশে রাখুন - নরম প্রাকৃতিক আলো, অগভীর ডেপথ অব ফিল্ড এবং পেশাদার বাণিজ্যিক লুকসহ।
de_de: Bearbeiten Sie dieses Bild. Lassen Sie das Produkt exakt so, wie es ist. Platzieren Sie es in einer klaren, modernen Lifestyle-Umgebung mit weichem natürlichem Licht, geringer Schärfentiefe und einem professionellen kommerziellen Look.
es_es: Edita esta imagen. Mantén el producto exactamente como está. Colócalo en un entorno de estilo de vida limpio y moderno, con luz natural suave, poca profundidad de campo y un aspecto comercial profesional.
fr_fr: Modifiez cette image. Conservez le produit exactement tel quel. Placez-le dans un décor lifestyle épuré et moderne, avec un éclairage naturel doux, une faible profondeur de champ et un rendu commercial professionnel.
it_it: Modifica questa immagine. Mantieni il prodotto esattamente com'è. Collocalo in un ambiente lifestyle pulito e moderno con illuminazione naturale soffusa, profondità di campo ridotta e un aspetto commerciale professionale.
ja: この画像を編集してください。商品はそのままの状態を保ってください。柔らかな自然光、浅い被写界深度、プロの商用写真のような仕上がりで、清潔でモダンなライフスタイルの背景に配置してください。
nl_nl: Bewerk deze afbeelding. Houd het product precies zoals het is. Plaats het in een strakke, moderne lifestyle-omgeving met zacht natuurlijk licht, een geringe scherptediepte en een professionele, commerciële uitstraling.
pt_br: Edite esta imagem. Mantenha o produto exatamente como está. Coloque-o em um cenário de estilo de vida limpo e moderno, com iluminação natural suave, profundidade de campo rasa e um visual comercial profissional.
ru_ru: Отредактируйте это изображение. Сохраните товар в точности как есть. Разместите его в чистой, современной жизненной обстановке с мягким естественным освещением, малой глубиной резкости и профессиональным коммерческим видом.
zh_cn: 编辑此图像。保持商品原样不变。将其置于简洁、现代的生活场景中，配以柔和的自然光线、浅景深和专业的商业质感。

source: 1024x1024 Pixels
bn_bd: 1024x1024 পিক্সেল
de_de: 1024x1024 Pixel
es_es: 1024x1024 píxeles
it_it: 1024x1024 pixel
ja: 1024x1024ピクセル
ru_ru: 1024x1024 пикселей
zh_cn: 1024x1024 像素

source: 1792x1024 Pixels
bn_bd: 1792x1024 পিক্সেল
de_de: 1792x1024 Pixel
es_es: 1792x1024 píxeles
it_it: 1792x1024 pixel
ja: 1792x1024ピクセル
ru_ru: 1792x1024 пикселей
zh_cn: 1792x1024 像素

source: 1024x1792 Pixels
bn_bd: 1024x1792 পিক্সেল
de_de: 1024x1792 Pixel
es_es: 1024x1792 píxeles
it_it: 1024x1792 pixel
ja: 1024x1792ピクセル
ru_ru: 1024x1792 пикселей
zh_cn: 1024x1792 像素

source: Standard
bn_bd: স্ট্যান্ডার্ড
es_es: Estándar
ja: スタンダード
nl_nl: Standaard
pt_br: Padrão
ru_ru: Стандартное
zh_cn: 标准

source: HD
zh_cn: 高清

source: No enhanced image to choose from.
bn_bd: বেছে নেওয়ার মতো কোনো উন্নত ছবি নেই।
de_de: Kein verbessertes Bild zur Auswahl vorhanden.
es_es: No hay ninguna imagen mejorada entre la que elegir.
fr_fr: Aucune image améliorée à choisir.
it_it: Nessuna immagine migliorata tra cui scegliere.
ja: 選択できる補正済み画像がありません。
nl_nl: Geen verbeterde afbeelding om uit te kiezen.
pt_br: Nenhuma imagem aprimorada para escolher.
ru_ru: Нет улучшенных изображений для выбора.
zh_cn: 没有可供选择的增强图像。

source: Failed to choose image. Please try again.
bn_bd: ছবি বেছে নিতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Bild konnte nicht ausgewählt werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido elegir la imagen. Inténtalo de nuevo.
fr_fr: Échec de la sélection de l'image. Veuillez réessayer.
it_it: Selezione dell'immagine non riuscita. Riprova.
ja: 画像の選択に失敗しました。もう一度お試しください。
nl_nl: Kon afbeelding niet kiezen. Probeer het opnieuw.
pt_br: Falha ao escolher a imagem. Tente novamente.
ru_ru: Не удалось выбрать изображение. Пожалуйста, попробуйте снова.
zh_cn: 选择图像失败。请重试。

source: AI Image Enhancer
bn_bd: AI ইমেজ এনহ্যান্সার
de_de: AI-Bildverbesserung
es_es: Mejorador de imágenes AI
fr_fr: Améliorateur d'image AI
it_it: Miglioratore di immagini AI
ja: AI画像エンハンサー
nl_nl: AI-afbeeldingsverbeteraar
pt_br: Aprimorador de imagens AI
ru_ru: ИИ-улучшение изображений
zh_cn: AI 图像增强器

source: Enhance your image with AI
bn_bd: AI দিয়ে আপনার ছবি উন্নত করুন
de_de: Verbessern Sie Ihr Bild mit AI
es_es: Mejora tu imagen con AI
fr_fr: Améliorez votre image avec l'AI
it_it: Migliora la tua immagine con l'AI
ja: AIで画像を補正
nl_nl: Verbeter je afbeelding met AI
pt_br: Aprimore sua imagem com AI
ru_ru: Улучшите изображение с помощью ИИ
zh_cn: 使用 AI 增强您的图像

source: Original Image
bn_bd: মূল ছবি
de_de: Originalbild
es_es: Imagen original
fr_fr: Image d'origine
it_it: Immagine originale
ja: 元の画像
nl_nl: Originele afbeelding
pt_br: Imagem original
ru_ru: Исходное изображение
zh_cn: 原始图像

source: Image Size
bn_bd: ছবির আকার
de_de: Bildgröße
es_es: Tamaño de la imagen
fr_fr: Taille de l'image
it_it: Dimensione dell'immagine
ja: 画像サイズ
nl_nl: Afbeeldingsgrootte
pt_br: Tamanho da imagem
ru_ru: Размер изображения
zh_cn: 图像尺寸

source: Quality
bn_bd: মান
de_de: Qualität
es_es: Calidad
fr_fr: Qualité
it_it: Qualità
ja: 品質
nl_nl: Kwaliteit
pt_br: Qualidade
ru_ru: Качество
zh_cn: 质量
