Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Array of settings
bn_bd: সেটিংসের অ্যারে
de_de: Array von Einstellungen
es_es: Array de ajustes
fr_fr: Tableau de réglages
it_it: Array di impostazioni
ja: 設定の配列
nl_nl: Array van instellingen
pt_br: Array de configurações
ru_ru: Массив настроек
zh_cn: 设置数组

source: Shop name
bn_bd: শপের নাম
es_es: Nombre de la tienda
fr_fr: Nom de la boutique
it_it: Nome del negozio
ja: ショップ名
nl_nl: Winkelnaam
pt_br: Nome da loja
ru_ru: Название магазина
zh_cn: 店铺名称

source: The product title
bn_bd: পণ্যের শিরোনাম
de_de: Der Produkttitel
es_es: El título del producto
fr_fr: Le titre du produit
it_it: Il titolo del prodotto
ja: 商品タイトル
nl_nl: De producttitel
pt_br: O título do produto
ru_ru: Название товара
zh_cn: 商品标题

source: The product summary
bn_bd: পণ্যের সারসংক্ষেপ
de_de: Die Produktzusammenfassung
es_es: El resumen del producto
fr_fr: Le résumé du produit
it_it: Il riepilogo del prodotto
ja: 商品概要
nl_nl: De productsamenvatting
pt_br: O resumo do produto
ru_ru: Краткое описание товара
zh_cn: 商品摘要

source: The product description
bn_bd: পণ্যের বিবরণ
de_de: Die Produktbeschreibung
es_es: La descripción del producto
fr_fr: La description du produit
it_it: La descrizione del prodotto
ja: 商品説明
nl_nl: De productbeschrijving
pt_br: A descrição do produto
ru_ru: Описание товара
zh_cn: 商品描述

source: The product slug
bn_bd: পণ্যের স্লাগ
de_de: Der Produkt-Slug
es_es: El slug del producto
fr_fr: Le slug du produit
it_it: Lo slug del prodotto
ja: 商品スラッグ
nl_nl: De productslug
pt_br: O slug do produto
ru_ru: Слаг товара
zh_cn: 商品别名（slug）

source: The product thumbnail ID
bn_bd: পণ্যের থাম্বনেইল ID
de_de: Die ID des Produkt-Vorschaubilds
es_es: El ID de la miniatura del producto
fr_fr: L'ID de la miniature du produit
it_it: L'ID della miniatura del prodotto
ja: 商品サムネイルID
nl_nl: Het product-thumbnail-ID
pt_br: O ID da miniatura do produto
ru_ru: Идентификатор миниатюры товара
zh_cn: 商品缩略图 ID

source: List of category slugs or IDs
bn_bd: ক্যাটাগরির স্লাগ বা ID-এর তালিকা
de_de: Liste von Kategorie-Slugs oder -IDs
es_es: Lista de slugs o ID de categorías
fr_fr: Liste de slugs ou d'ID de catégories
it_it: Elenco di slug o ID di categorie
ja: カテゴリーのスラッグまたはIDのリスト
nl_nl: Lijst van categorieslugs of -ID's
pt_br: Lista de slugs ou IDs de categoria
ru_ru: Список слагов или идентификаторов категорий
zh_cn: 分类别名或 ID 列表

source: List of brand slugs or IDs
bn_bd: ব্র্যান্ডের স্লাগ বা ID-এর তালিকা
de_de: Liste von Marken-Slugs oder -IDs
es_es: Lista de slugs o ID de marcas
fr_fr: Liste de slugs ou d'ID de marques
it_it: Elenco di slug o ID di marche
ja: ブランドのスラッグまたはIDのリスト
nl_nl: Lijst van merkslugs of -ID's
pt_br: Lista de slugs ou IDs de marca
ru_ru: Список слагов или идентификаторов брендов
zh_cn: 品牌别名或 ID 列表

source: Product attributes and their values
bn_bd: পণ্যের অ্যাট্রিবিউট ও তাদের ভ্যালু
de_de: Produktattribute und ihre Werte
es_es: Atributos del producto y sus valores
fr_fr: Attributs du produit et leurs valeurs
it_it: Attributi del prodotto e relativi valori
ja: 商品の属性とその値
nl_nl: Productattributen en hun waarden
pt_br: Atributos do produto e seus valores
ru_ru: Атрибуты товара и их значения
zh_cn: 商品属性及其值

source: Attribute ID
bn_bd: অ্যাট্রিবিউট ID
de_de: Attribut-ID
es_es: ID del atributo
fr_fr: ID de l'attribut
it_it: ID attributo
ja: 属性ID
nl_nl: Attribuut-ID
pt_br: ID do atributo
ru_ru: Идентификатор атрибута
zh_cn: 属性 ID

source: Attribute values
bn_bd: অ্যাট্রিবিউটের ভ্যালু
de_de: Attributwerte
es_es: Valores del atributo
fr_fr: Valeurs de l'attribut
it_it: Valori dell'attributo
ja: 属性値
nl_nl: Attribuutwaarden
pt_br: Valores do atributo
ru_ru: Значения атрибута
zh_cn: 属性值

source: Value ID
bn_bd: ভ্যালু ID
de_de: Wert-ID
es_es: ID del valor
fr_fr: ID de la valeur
it_it: ID valore
ja: 値ID
nl_nl: Waarde-ID
pt_br: ID do valor
ru_ru: Идентификатор значения
zh_cn: 值 ID

source: Product variations
bn_bd: পণ্যের ভ্যারিয়েশন
de_de: Produktvarianten
es_es: Variaciones del producto
fr_fr: Variations du produit
it_it: Variazioni del prodotto
ja: 商品バリエーション
nl_nl: Productvarianten
pt_br: Variações do produto
ru_ru: Вариации товара
zh_cn: 商品变体

source: Variation attributes and their values
bn_bd: ভ্যারিয়েশনের অ্যাট্রিবিউট ও তাদের ভ্যালু
de_de: Variantenattribute und ihre Werte
es_es: Atributos de la variación y sus valores
fr_fr: Attributs de la variation et leurs valeurs
it_it: Attributi della variazione e relativi valori
ja: バリエーションの属性とその値
nl_nl: Variantattributen en hun waarden
pt_br: Atributos da variação e seus valores
ru_ru: Атрибуты вариации и их значения
zh_cn: 变体属性及其值

source: Attribute slug
bn_bd: অ্যাট্রিবিউটের স্লাগ
de_de: Attribut-Slug
es_es: Slug del atributo
fr_fr: Slug de l'attribut
it_it: Slug dell'attributo
ja: 属性スラッグ
nl_nl: Attribuutslug
pt_br: Slug do atributo
ru_ru: Слаг атрибута
zh_cn: 属性别名（slug）

source: Attribute value slug
bn_bd: অ্যাট্রিবিউট ভ্যালুর স্লাগ
de_de: Slug des Attributwerts
es_es: Slug del valor del atributo
fr_fr: Slug de la valeur d'attribut
it_it: Slug del valore dell'attributo
ja: 属性値スラッグ
nl_nl: Slug van attribuutwaarde
pt_br: Slug do valor do atributo
ru_ru: Слаг значения атрибута
zh_cn: 属性值别名（slug）

source: Attribute value ID
bn_bd: অ্যাট্রিবিউট ভ্যালুর ID
de_de: ID des Attributwerts
es_es: ID del valor del atributo
fr_fr: ID de la valeur d'attribut
it_it: ID valore dell'attributo
ja: 属性値ID
nl_nl: ID van attribuutwaarde
pt_br: ID do valor do atributo
ru_ru: Идентификатор значения атрибута
zh_cn: 属性值 ID

source: Product meta data
bn_bd: পণ্যের মেটা ডেটা
de_de: Produkt-Metadaten
es_es: Metadatos del producto
fr_fr: Métadonnées du produit
it_it: Metadati del prodotto
ja: 商品メタデータ
pt_br: Metadados do produto
ru_ru: Метаданные товара
zh_cn: 商品元数据

source: An object of attributes key-value pair
bn_bd: অ্যাট্রিবিউটের কী-ভ্যালু জোড়ার একটি অবজেক্ট
de_de: Ein Objekt mit Attribut-Schlüssel-Wert-Paaren
es_es: Un objeto con pares clave-valor de atributos
fr_fr: Un objet de paires clé-valeur d'attributs
it_it: Un oggetto di coppie chiave-valore degli attributi
ja: 属性のキーと値のペアのオブジェクト
nl_nl: Een object met sleutel-waardeparen van attributen
pt_br: Um objeto de pares chave-valor de atributos
ru_ru: Объект с парами ключ-значение атрибутов
zh_cn: 属性键值对对象

source: List of product IDs to delete
bn_bd: মুছে ফেলার জন্য পণ্যের ID-এর তালিকা
de_de: Liste der zu löschenden Produkt-IDs
es_es: Lista de ID de productos a eliminar
fr_fr: Liste des ID de produits à supprimer
it_it: Elenco degli ID prodotto da eliminare
ja: 削除する商品IDのリスト
nl_nl: Lijst van te verwijderen product-ID's
pt_br: Lista de IDs de produtos a excluir
ru_ru: Список идентификаторов товаров для удаления
zh_cn: 要删除的商品 ID 列表

source: List of product IDs to update
bn_bd: হালনাগাদ করার জন্য পণ্যের ID-এর তালিকা
de_de: Liste der zu aktualisierenden Produkt-IDs
es_es: Lista de ID de productos a actualizar
fr_fr: Liste des ID de produits à mettre à jour
it_it: Elenco degli ID prodotto da aggiornare
ja: 更新する商品IDのリスト
nl_nl: Lijst van bij te werken product-ID's
pt_br: Lista de IDs de produtos a atualizar
ru_ru: Список идентификаторов товаров для обновления
zh_cn: 要更新的商品 ID 列表

source: The new status for the orders
bn_bd: অর্ডারগুলোর নতুন স্ট্যাটাস
de_de: Der neue Status für die Bestellungen
es_es: El nuevo estado de los pedidos
fr_fr: Le nouveau statut des commandes
it_it: Il nuovo stato per gli ordini
ja: 注文の新しいステータス
nl_nl: De nieuwe status voor de bestellingen
pt_br: O novo status dos pedidos
ru_ru: Новый статус для заказов
zh_cn: 订单的新状态

source: Review text
bn_bd: রিভিউয়ের টেক্সট
de_de: Bewertungstext
es_es: Texto de la reseña
fr_fr: Texte de l'avis
it_it: Testo della recensione
ja: レビュー本文
nl_nl: Beoordelingstekst
pt_br: Texto da avaliação
ru_ru: Текст отзыва
zh_cn: 评价内容

source: Rating value, out of 5
bn_bd: রেটিংয়ের মান, 5-এর মধ্যে
de_de: Bewertungswert, von 5
es_es: Valor de la valoración, sobre 5
fr_fr: Valeur de la note, sur 5
it_it: Valore della valutazione, su 5
ja: 評価値（5段階中）
nl_nl: Beoordelingswaarde, van maximaal 5
pt_br: Valor da nota, em uma escala de 5
ru_ru: Значение рейтинга по шкале до 5
zh_cn: 评分值（满分 5 分）

source: Value must be between 1 to 5.
bn_bd: মান অবশ্যই 1 থেকে 5 এর মধ্যে হতে হবে।
de_de: Der Wert muss zwischen 1 und 5 liegen.
es_es: El valor debe estar entre 1 y 5.
fr_fr: La valeur doit être comprise entre 1 et 5.
it_it: Il valore deve essere compreso tra 1 e 5.
ja: 値は1から5の間で指定してください。
nl_nl: Waarde moet tussen 1 en 5 liggen.
pt_br: O valor deve estar entre 1 e 5.
ru_ru: Значение должно быть от 1 до 5.
zh_cn: 值必须介于 1 到 5 之间。

source: Reviews per page
bn_bd: প্রতি পেজে রিভিউ
de_de: Bewertungen pro Seite
es_es: Reseñas por página
fr_fr: Avis par page
it_it: Recensioni per pagina
ja: 1ページあたりのレビュー数
nl_nl: Beoordelingen per pagina
pt_br: Avaliações por página
ru_ru: Отзывов на странице
zh_cn: 每页评价数量

source: The review ID
bn_bd: রিভিউয়ের ID
de_de: Die Bewertungs-ID
es_es: El ID de la reseña
fr_fr: L'ID de l'avis
it_it: L'ID della recensione
ja: レビューID
nl_nl: Het beoordeling-ID
pt_br: O ID da avaliação
ru_ru: Идентификатор отзыва
zh_cn: 评价 ID

source: The customer first name
bn_bd: ক্রেতার প্রথম নাম
de_de: Der Vorname des Kunden
es_es: El nombre del cliente
fr_fr: Le prénom du client
it_it: Il nome del cliente
ja: 顧客の名
nl_nl: De voornaam van de klant
pt_br: O primeiro nome do cliente
ru_ru: Имя клиента
zh_cn: 客户名字

source: The customer last name
bn_bd: ক্রেতার শেষ নাম
de_de: Der Nachname des Kunden
es_es: Los apellidos del cliente
fr_fr: Le nom de famille du client
it_it: Il cognome del cliente
ja: 顧客の姓
nl_nl: De achternaam van de klant
pt_br: O sobrenome do cliente
ru_ru: Фамилия клиента
zh_cn: 客户姓氏

source: The customer photo URL
bn_bd: ক্রেতার ছবির URL
de_de: Die URL des Kundenfotos
es_es: La URL de la foto del cliente
fr_fr: L'URL de la photo du client
it_it: L'URL della foto del cliente
ja: 顧客の写真URL
nl_nl: De foto-URL van de klant
pt_br: A URL da foto do cliente
ru_ru: URL фотографии клиента
zh_cn: 客户头像 URL

source: The customer email address
bn_bd: ক্রেতার ইমেইল ঠিকানা
de_de: Die E-Mail-Adresse des Kunden
es_es: La dirección de correo electrónico del cliente
fr_fr: L'adresse e-mail du client
it_it: L'indirizzo email del cliente
ja: 顧客のメールアドレス
nl_nl: Het e-mailadres van de klant
pt_br: O endereço de e-mail do cliente
ru_ru: Адрес эл. почты клиента
zh_cn: 客户电子邮箱地址

source: The customer password
bn_bd: ক্রেতার পাসওয়ার্ড
de_de: Das Kundenpasswort
es_es: La contraseña del cliente
fr_fr: Le mot de passe du client
it_it: La password del cliente
ja: 顧客のパスワード
nl_nl: Het wachtwoord van de klant
pt_br: A senha do cliente
ru_ru: Пароль клиента
zh_cn: 客户密码

source: The confirmation password
bn_bd: নিশ্চিতকরণ পাসওয়ার্ড
de_de: Das Bestätigungspasswort
es_es: La contraseña de confirmación
fr_fr: Le mot de passe de confirmation
it_it: La password di conferma
ja: 確認用パスワード
nl_nl: Het bevestigingswachtwoord
pt_br: A senha de confirmação
ru_ru: Подтверждение пароля
zh_cn: 确认密码

source: The key-value pair of meta data
bn_bd: মেটা ডেটার কী-ভ্যালু জোড়া
de_de: Das Schlüssel-Wert-Paar der Metadaten
es_es: El par clave-valor de los metadatos
fr_fr: La paire clé-valeur des métadonnées
it_it: La coppia chiave-valore dei metadati
ja: メタデータのキーと値のペア
nl_nl: Het sleutel-waardepaar van metadata
pt_br: O par chave-valor dos metadados
ru_ru: Пара ключ-значение метаданных
zh_cn: 元数据键值对

source: The customer ID
bn_bd: ক্রেতার ID
de_de: Die Kunden-ID
es_es: El ID del cliente
fr_fr: L'ID du client
it_it: L'ID del cliente
ja: 顧客ID
nl_nl: Het klant-ID
pt_br: O ID do cliente
ru_ru: Идентификатор клиента
zh_cn: 客户 ID

source: Search query for customer name or email
bn_bd: ক্রেতার নাম বা ইমেইলের জন্য অনুসন্ধান কোয়েরি
de_de: Suchanfrage für Kundenname oder E-Mail
es_es: Consulta de búsqueda por nombre o correo electrónico del cliente
fr_fr: Requête de recherche par nom ou e-mail du client
it_it: Query di ricerca per nome o email del cliente
ja: 顧客名またはメールアドレスの検索クエリ
nl_nl: Zoekopdracht voor klantnaam of e-mailadres
pt_br: Consulta de busca por nome ou e-mail do cliente
ru_ru: Поисковый запрос по имени или эл. почте клиента
zh_cn: 用于搜索客户姓名或电子邮箱的查询

source: Page number for pagination
bn_bd: পেজিনেশনের জন্য পেজ নম্বর
de_de: Seitennummer für die Paginierung
es_es: Número de página para la paginación
fr_fr: Numéro de page pour la pagination
it_it: Numero di pagina per la paginazione
ja: ページネーションのページ番号
nl_nl: Paginanummer voor paginering
pt_br: Número da página para paginação
ru_ru: Номер страницы для постраничной навигации
zh_cn: 分页页码

source: Number of customers per page
bn_bd: প্রতি পেজে ক্রেতার সংখ্যা
de_de: Anzahl der Kunden pro Seite
es_es: Número de clientes por página
fr_fr: Nombre de clients par page
it_it: Numero di clienti per pagina
ja: 1ページあたりの顧客数
nl_nl: Aantal klanten per pagina
pt_br: Número de clientes por página
ru_ru: Количество клиентов на странице
zh_cn: 每页客户数量

source: Search key
bn_bd: অনুসন্ধানের কী
de_de: Suchschlüssel
es_es: Clave de búsqueda
fr_fr: Clé de recherche
it_it: Chiave di ricerca
ja: 検索キー
nl_nl: Zoeksleutel
pt_br: Chave de busca
ru_ru: Ключ поиска
zh_cn: 搜索关键词

source: Filter by transaction status
bn_bd: লেনদেনের স্ট্যাটাস অনুযায়ী ফিল্টার
de_de: Nach Transaktionsstatus filtern
es_es: Filtrar por estado de la transacción
fr_fr: Filtrer par statut de transaction
it_it: Filtra per stato della transazione
ja: 取引ステータスで絞り込み
nl_nl: Filteren op transactiestatus
pt_br: Filtrar por status da transação
ru_ru: Фильтр по статусу транзакции
zh_cn: 按交易状态筛选

source: Number of transactions per page
bn_bd: প্রতি পেজে লেনদেনের সংখ্যা
de_de: Anzahl der Transaktionen pro Seite
es_es: Número de transacciones por página
fr_fr: Nombre de transactions par page
it_it: Numero di transazioni per pagina
ja: 1ページあたりの取引数
nl_nl: Aantal transacties per pagina
pt_br: Número de transações por página
ru_ru: Количество транзакций на странице
zh_cn: 每页交易数量

source: Comma separated or an array of fields
bn_bd: কমা দিয়ে আলাদা করা অথবা ফিল্ডের একটি অ্যারে
de_de: Kommagetrennte Liste oder ein Array von Feldern
es_es: Separados por comas o un array de campos
fr_fr: Champs séparés par des virgules ou tableau de champs
it_it: Campi separati da virgola o un array
ja: カンマ区切りまたは項目の配列
nl_nl: Door komma's gescheiden of een array van velden
pt_br: Separado por vírgulas ou um array de campos
ru_ru: Список полей через запятую или массив
zh_cn: 以逗号分隔的字段或字段数组

source: An array of key-value pair of fields
bn_bd: ফিল্ডের কী-ভ্যালু জোড়ার একটি অ্যারে
de_de: Ein Array mit Schlüssel-Wert-Paaren von Feldern
es_es: Un array de pares clave-valor de campos
fr_fr: Un tableau de paires clé-valeur de champs
it_it: Un array di coppie chiave-valore di campi
ja: 項目のキーと値のペアの配列
nl_nl: Een array met sleutel-waardeparen van velden
pt_br: Um array de pares chave-valor de campos
ru_ru: Массив пар ключ-значение полей
zh_cn: 字段键值对数组

source: Filter by order status
bn_bd: অর্ডারের স্ট্যাটাস অনুযায়ী ফিল্টার
de_de: Nach Bestellstatus filtern
es_es: Filtrar por estado del pedido
fr_fr: Filtrer par statut de commande
it_it: Filtra per stato dell'ordine
ja: 注文ステータスで絞り込み
nl_nl: Filteren op bestelstatus
pt_br: Filtrar por status do pedido
ru_ru: Фильтр по статусу заказа
zh_cn: 按订单状态筛选

source: Filter per page
bn_bd: প্রতি পেজে ফিল্টার
de_de: Pro Seite filtern
es_es: Filtrar por página
fr_fr: Filtrer par page
it_it: Filtra per pagina
ja: 1ページあたりの絞り込み件数
nl_nl: Filteren per pagina
pt_br: Filtrar por página
ru_ru: Фильтр по количеству на странице
zh_cn: 每页筛选数量

source: The category name
bn_bd: ক্যাটাগরির নাম
de_de: Der Kategoriename
es_es: El nombre de la categoría
fr_fr: Le nom de la catégorie
it_it: Il nome della categoria
ja: カテゴリー名
nl_nl: De categorienaam
pt_br: O nome da categoria
ru_ru: Название категории
zh_cn: 分类名称

source: The category slug
bn_bd: ক্যাটাগরির স্লাগ
de_de: Der Kategorie-Slug
es_es: El slug de la categoría
fr_fr: Le slug de la catégorie
it_it: Lo slug della categoria
ja: カテゴリースラッグ
nl_nl: De categorieslug
pt_br: O slug da categoria
ru_ru: Слаг категории
zh_cn: 分类别名（slug）

source: The parent category ID
bn_bd: প্যারেন্ট ক্যাটাগরির ID
de_de: Die ID der übergeordneten Kategorie
es_es: El ID de la categoría superior
fr_fr: L'ID de la catégorie parente
it_it: L'ID della categoria principale
ja: 親カテゴリーID
nl_nl: Het bovenliggende categorie-ID
pt_br: O ID da categoria pai
ru_ru: Идентификатор родительской категории
zh_cn: 父级分类 ID

source: The category ID
bn_bd: ক্যাটাগরির ID
de_de: Die Kategorie-ID
es_es: El ID de la categoría
fr_fr: L'ID de la catégorie
it_it: L'ID della categoria
ja: カテゴリーID
nl_nl: Het categorie-ID
pt_br: O ID da categoria
ru_ru: Идентификатор категории
zh_cn: 分类 ID

source: The category IDs
bn_bd: ক্যাটাগরির IDসমূহ
de_de: Die Kategorie-IDs
es_es: Los ID de las categorías
fr_fr: Les ID des catégories
it_it: Gli ID delle categorie
ja: カテゴリーID（複数）
nl_nl: De categorie-ID's
pt_br: Os IDs das categorias
ru_ru: Идентификаторы категорий
zh_cn: 分类 ID

source: The brand name
bn_bd: ব্র্যান্ডের নাম
de_de: Der Markenname
es_es: El nombre de la marca
fr_fr: Le nom de la marque
it_it: Il nome della marca
ja: ブランド名
nl_nl: De merknaam
pt_br: O nome da marca
ru_ru: Название бренда
zh_cn: 品牌名称

source: The parent brand ID
bn_bd: প্যারেন্ট ব্র্যান্ডের ID
de_de: Die ID der übergeordneten Marke
es_es: El ID de la marca superior
fr_fr: L'ID de la marque parente
it_it: L'ID della marca principale
ja: 親ブランドID
nl_nl: Het bovenliggende merk-ID
pt_br: O ID da marca pai
ru_ru: Идентификатор родительского бренда
zh_cn: 父级品牌 ID

source: The brand ID
bn_bd: ব্র্যান্ডের ID
de_de: Die Marken-ID
es_es: El ID de la marca
fr_fr: L'ID de la marque
it_it: L'ID della marca
ja: ブランドID
nl_nl: Het merk-ID
pt_br: O ID da marca
ru_ru: Идентификатор бренда
zh_cn: 品牌 ID

source: The brand slug
bn_bd: ব্র্যান্ডের স্লাগ
de_de: Der Marken-Slug
es_es: El slug de la marca
fr_fr: Le slug de la marque
it_it: Lo slug della marca
ja: ブランドスラッグ
nl_nl: De merkslug
pt_br: O slug da marca
ru_ru: Слаг бренда
zh_cn: 品牌别名（slug）

source: The brands ID
bn_bd: ব্র্যান্ডসমূহের ID
de_de: Die ID der Marke
es_es: El ID de las marcas
fr_fr: L'ID des marques
it_it: L'ID delle marche
ja: ブランドID
nl_nl: Het merk-ID
pt_br: O ID das marcas
ru_ru: Идентификатор брендов
zh_cn: 品牌 ID

source: The brand IDs
bn_bd: ব্র্যান্ডের IDসমূহ
de_de: Die Marken-IDs
es_es: Los ID de las marcas
fr_fr: Les ID des marques
it_it: Gli ID delle marche
ja: ブランドID（複数）
nl_nl: De merk-ID's
pt_br: Os IDs das marcas
ru_ru: Идентификаторы брендов
zh_cn: 品牌 ID

source: The tag name
bn_bd: ট্যাগের নাম
de_de: Der Schlagwortname
es_es: El nombre de la etiqueta
fr_fr: Le nom de l'étiquette
it_it: Il nome del tag
ja: タグ名
nl_nl: De tagnaam
pt_br: O nome da tag
ru_ru: Название метки
zh_cn: 标签名称

source: The parent tag ID
bn_bd: প্যারেন্ট ট্যাগের ID
de_de: Die ID des übergeordneten Schlagworts
es_es: El ID de la etiqueta superior
fr_fr: L'ID de l'étiquette parente
it_it: L'ID del tag principale
ja: 親タグID
nl_nl: Het bovenliggende tag-ID
pt_br: O ID da tag pai
ru_ru: Идентификатор родительской метки
zh_cn: 父级标签 ID

source: The tag ID
bn_bd: ট্যাগের ID
de_de: Die Schlagwort-ID
es_es: El ID de la etiqueta
fr_fr: L'ID de l'étiquette
it_it: L'ID del tag
ja: タグID
nl_nl: Het tag-ID
pt_br: O ID da tag
ru_ru: Идентификатор метки
zh_cn: 标签 ID

source: The tag slug
bn_bd: ট্যাগের স্লাগ
de_de: Der Schlagwort-Slug
es_es: El slug de la etiqueta
fr_fr: Le slug de l'étiquette
it_it: Lo slug del tag
ja: タグスラッグ
nl_nl: De tagslug
pt_br: O slug da tag
ru_ru: Слаг метки
zh_cn: 标签别名（slug）

source: The tags ID
bn_bd: ট্যাগসমূহের ID
de_de: Die ID des Schlagworts
es_es: El ID de las etiquetas
fr_fr: L'ID des étiquettes
it_it: L'ID dei tag
ja: タグID
nl_nl: Het tag-ID
pt_br: O ID das tags
ru_ru: Идентификатор меток
zh_cn: 标签 ID

source: The tag IDs
bn_bd: ট্যাগের IDসমূহ
de_de: Die Schlagwort-IDs
es_es: Los ID de las etiquetas
fr_fr: Les ID des étiquettes
it_it: Gli ID dei tag
ja: タグID（複数）
nl_nl: De tag-ID's
pt_br: Os IDs das tags
ru_ru: Идентификаторы меток
zh_cn: 标签 ID

source: Array of products to add, each with an id and quantity.
bn_bd: যোগ করার জন্য পণ্যের অ্যারে, প্রতিটিতে একটি id ও পরিমাণ থাকবে।
de_de: Array der hinzuzufügenden Produkte, jeweils mit einer ID und einer Menge.
es_es: Array de productos a añadir, cada uno con un id y una cantidad.
fr_fr: Tableau de produits à ajouter, chacun avec un id et une quantité.
it_it: Array di prodotti da aggiungere, ciascuno con un id e una quantità.
ja: 追加する商品の配列。各要素は id と quantity を持ちます。
nl_nl: Array van toe te voegen producten, elk met een id en aantal.
pt_br: Array de produtos a adicionar, cada um com um id e quantidade.
ru_ru: Массив добавляемых товаров, каждый с id и количеством.
zh_cn: 要添加的商品数组，每项包含 id 和数量。

source: The variation's price_id or an array of attributes
bn_bd: ভ্যারিয়েশনের price_id অথবা অ্যাট্রিবিউটের একটি অ্যারে
de_de: Die price_id der Variante oder ein Array von Attributen
es_es: El price_id de la variación o un array de atributos
fr_fr: Le price_id de la variation ou un tableau d'attributs
it_it: Il price_id della variazione o un array di attributi
ja: バリエーションの price_id または属性の配列
nl_nl: De price_id van de variant of een array van attributen
pt_br: O price_id da variação ou um array de atributos
ru_ru: Значение price_id вариации или массив атрибутов
zh_cn: 变体的 price_id 或属性数组

source: The quantity to add
bn_bd: যোগ করার পরিমাণ
de_de: Die hinzuzufügende Menge
es_es: La cantidad a añadir
fr_fr: La quantité à ajouter
it_it: La quantità da aggiungere
ja: 追加する数量
nl_nl: Het toe te voegen aantal
pt_br: A quantidade a adicionar
ru_ru: Добавляемое количество
zh_cn: 要添加的数量

source: The user ID
bn_bd: ব্যবহারকারীর ID
de_de: Die Benutzer-ID
es_es: El ID del usuario
fr_fr: L'ID de l'utilisateur
it_it: L'ID dell'utente
ja: ユーザーID
nl_nl: Het gebruikers-ID
pt_br: O ID do usuário
ru_ru: Идентификатор пользователя
zh_cn: 用户 ID

source: The product price ID
bn_bd: পণ্যের দামের ID
de_de: Die Produktpreis-ID
es_es: El ID del precio del producto
fr_fr: L'ID du prix du produit
it_it: L'ID del prezzo del prodotto
ja: 商品の価格ID
nl_nl: Het productprijs-ID
pt_br: O ID do preço do produto
ru_ru: Идентификатор цены товара
zh_cn: 商品价格 ID

source: The quantity to set
bn_bd: নির্ধারণ করার পরিমাণ
de_de: Die festzulegende Menge
es_es: La cantidad a establecer
fr_fr: La quantité à définir
it_it: La quantità da impostare
ja: 設定する数量
nl_nl: Het in te stellen aantal
pt_br: A quantidade a definir
ru_ru: Устанавливаемое количество
zh_cn: 要设置的数量

source: The shipping address
bn_bd: শিপিং ঠিকানা
de_de: Die Versandadresse
es_es: La dirección de envío
fr_fr: L'adresse de livraison
it_it: L'indirizzo di spedizione
ja: 配送先住所
nl_nl: Het verzendadres
pt_br: O endereço de entrega
ru_ru: Адрес доставки
zh_cn: 配送地址

source: The billing address
bn_bd: বিলিং ঠিকানা
de_de: Die Rechnungsadresse
es_es: La dirección de facturación
fr_fr: L'adresse de facturation
it_it: L'indirizzo di fatturazione
ja: 請求先住所
nl_nl: Het factuuradres
pt_br: O endereço de cobrança
ru_ru: Адрес плательщика
zh_cn: 账单地址

source: The shipping method ID
bn_bd: শিপিং পদ্ধতির ID
de_de: Die ID der Versandmethode
es_es: El ID del método de envío
fr_fr: L'ID de la méthode de livraison
it_it: L'ID del metodo di spedizione
ja: 配送方法ID
nl_nl: Het verzendmethode-ID
pt_br: O ID do método de entrega
ru_ru: Идентификатор способа доставки
zh_cn: 配送方式 ID

source: The payment method
bn_bd: পেমেন্ট পদ্ধতি
de_de: Die Zahlungsmethode
es_es: El método de pago
fr_fr: La méthode de paiement
it_it: Il metodo di pagamento
ja: 支払い方法
nl_nl: De betaalmethode
pt_br: O método de pagamento
ru_ru: Способ оплаты
zh_cn: 支付方式

source: The coupon code
bn_bd: কুপন কোড
de_de: Der Gutscheincode
es_es: El código del cupón
fr_fr: Le code promo
it_it: Il codice coupon
ja: クーポンコード
nl_nl: De couponcode
pt_br: O código do cupom
ru_ru: Код купона
zh_cn: 优惠券代码
