Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Attribute slug already exists!
bn_bd: অ্যাট্রিবিউটের স্লাগ ইতিমধ্যেই বিদ্যমান!
de_de: Attribut-Slug existiert bereits!
es_es: ¡El slug del atributo ya existe!
fr_fr: Ce slug d'attribut existe déjà !
it_it: Lo slug dell'attributo esiste già!
ja: 属性スラッグは既に存在します！
nl_nl: Attribuutslug bestaat al!
pt_br: O slug do atributo já existe!
ru_ru: Слаг атрибута уже существует!
zh_cn: 属性别名已存在！

source: Option %d must have a label!
bn_bd: অপশন %d-এর একটি লেবেল থাকতে হবে!
de_de: Option %d muss eine Bezeichnung haben!
es_es: ¡La opción %d debe tener una etiqueta!
fr_fr: L'option %d doit avoir un libellé !
it_it: L'opzione %d deve avere un'etichetta!
ja: オプション%dにはラベルが必要です！
nl_nl: Optie %d moet een label hebben!
pt_br: A opção %d deve ter um rótulo!
ru_ru: Вариант %d должен иметь метку!
zh_cn: 选项 %d 必须有标签！

source: Option %d must have a label and image
bn_bd: অপশন %d-এর একটি লেবেল ও ছবি থাকতে হবে
de_de: Option %d muss eine Bezeichnung und ein Bild haben
es_es: La opción %d debe tener una etiqueta y una imagen
fr_fr: L'option %d doit avoir un libellé et une image
it_it: L'opzione %d deve avere un'etichetta e un'immagine
ja: オプション%dにはラベルと画像が必要です
nl_nl: Optie %d moet een label en afbeelding hebben
pt_br: A opção %d deve ter um rótulo e uma imagem
ru_ru: Вариант %d должен иметь метку и изображение
zh_cn: 选项 %d 必须有标签和图片

source: Option %d must have a label and color
bn_bd: অপশন %d-এর একটি লেবেল ও রঙ থাকতে হবে
de_de: Option %d muss eine Bezeichnung und eine Farbe haben
es_es: La opción %d debe tener una etiqueta y un color
fr_fr: L'option %d doit avoir un libellé et une couleur
it_it: L'opzione %d deve avere un'etichetta e un colore
ja: オプション%dにはラベルとカラーが必要です
nl_nl: Optie %d moet een label en kleur hebben
pt_br: A opção %d deve ter um rótulo e uma cor
ru_ru: Вариант %d должен иметь метку и цвет
zh_cn: 选项 %d 必须有标签和颜色

source: Duplicate option labels are not allowed!
bn_bd: একই রকম অপশন লেবেল অনুমোদিত নয়!
de_de: Doppelte Optionsbezeichnungen sind nicht zulässig!
es_es: ¡No se permiten etiquetas de opción duplicadas!
fr_fr: Les libellés d'options en double ne sont pas autorisés !
it_it: Le etichette di opzione duplicate non sono consentite!
ja: オプションラベルの重複は許可されていません！
nl_nl: Dubbele optielabels zijn niet toegestaan!
pt_br: Rótulos de opção duplicados não são permitidos!
ru_ru: Дублирование меток вариантов не допускается!
zh_cn: 不允许使用重复的选项标签！

source: Attribute updated successfully!
bn_bd: অ্যাট্রিবিউট সফলভাবে হালনাগাদ হয়েছে!
de_de: Attribut erfolgreich aktualisiert!
es_es: ¡Atributo actualizado correctamente!
fr_fr: Attribut mis à jour avec succès !
it_it: Attributo aggiornato con successo!
ja: 属性を更新しました！
nl_nl: Attribuut succesvol bijgewerkt!
pt_br: Atributo atualizado com sucesso!
ru_ru: Атрибут успешно обновлён!
zh_cn: 属性更新成功！

source: Attribute created successfully!
bn_bd: অ্যাট্রিবিউট সফলভাবে তৈরি হয়েছে!
de_de: Attribut erfolgreich erstellt!
es_es: ¡Atributo creado correctamente!
fr_fr: Attribut créé avec succès !
it_it: Attributo creato con successo!
ja: 属性を作成しました！
nl_nl: Attribuut succesvol aangemaakt!
pt_br: Atributo criado com sucesso!
ru_ru: Атрибут успешно создан!
zh_cn: 属性创建成功！

source: It'll show on the single product screen
bn_bd: এটি একক পণ্যের পেজে দেখানো হবে
de_de: Es wird auf der Einzelproduktseite angezeigt
es_es: Se mostrará en la pantalla del producto individual
fr_fr: Cela s'affichera sur la page du produit
it_it: Verrà mostrato nella schermata del singolo prodotto
ja: 商品詳細画面に表示されます
nl_nl: Dit wordt getoond op het productscherm
pt_br: Será exibido na tela do produto individual
ru_ru: Будет отображаться на странице товара
zh_cn: 它将显示在单个商品页面上

source: Enter Name
bn_bd: নাম লিখুন
de_de: Namen eingeben
es_es: Introduce el nombre
fr_fr: Saisissez le nom
it_it: Inserisci il nome
ja: 名前を入力
nl_nl: Voer naam in
pt_br: Digite o nome
ru_ru: Введите название
zh_cn: 请输入名称

source: URL-friendly slug of the attribute
bn_bd: অ্যাট্রিবিউটের URL-বান্ধব স্লাগ
de_de: URL-freundlicher Slug des Attributs
es_es: Slug del atributo apto para URL
fr_fr: Slug de l'attribut adapté aux URL
it_it: Slug adatto agli URL dell'attributo
ja: 属性のURLに適したスラッグ
nl_nl: URL-vriendelijke slug van het attribuut
pt_br: Slug amigável para URL do atributo
ru_ru: URL-совместимый слаг атрибута
zh_cn: 属性的 URL 友好别名

source: How customers will see this on the single product screen
bn_bd: একক পণ্যের পেজে ক্রেতারা এটি কীভাবে দেখবেন
de_de: So sehen Kunden dies auf der Einzelproduktseite
es_es: Cómo verán esto los clientes en la pantalla del producto individual
fr_fr: Comment les clients verront cet élément sur la page du produit
it_it: Come i clienti lo vedranno nella schermata del singolo prodotto
ja: 商品詳細画面で顧客にどのように表示されるか
nl_nl: Hoe klanten dit op het productscherm te zien krijgen
pt_br: Como os clientes verão isso na tela do produto individual
ru_ru: Как клиенты увидят это на странице товара
zh_cn: 客户在单个商品页面上看到的显示方式

source: Options
bn_bd: অপশন
de_de: Optionen
es_es: Opciones
it_it: Opzioni
ja: オプション
nl_nl: Opties
pt_br: Opções
ru_ru: Варианты
zh_cn: 选项

source: Options of the attribute
bn_bd: অ্যাট্রিবিউটের অপশনসমূহ
de_de: Optionen des Attributs
es_es: Opciones del atributo
fr_fr: Options de l'attribut
it_it: Opzioni dell'attributo
ja: 属性のオプション
nl_nl: Opties van het attribuut
pt_br: Opções do atributo
ru_ru: Варианты атрибута
zh_cn: 属性的选项

source: Select an Image
bn_bd: একটি ছবি নির্বাচন করুন
de_de: Ein Bild auswählen
es_es: Selecciona una imagen
fr_fr: Sélectionner une image
it_it: Seleziona un'immagine
ja: 画像を選択
nl_nl: Selecteer een afbeelding
pt_br: Selecionar uma imagem
ru_ru: Выберите изображение
zh_cn: 选择一张图片

source: Use this image
bn_bd: এই ছবিটি ব্যবহার করুন
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Usa questa immagine
ja: この画像を使用
nl_nl: Deze afbeelding gebruiken
pt_br: Usar esta imagem
ru_ru: Использовать это изображение
zh_cn: 使用此图片

source: Update Attribute
bn_bd: অ্যাট্রিবিউট হালনাগাদ করুন
de_de: Attribut aktualisieren
es_es: Actualizar atributo
fr_fr: Mettre à jour l'attribut
it_it: Aggiorna attributo
ja: 属性を更新
nl_nl: Attribuut bijwerken
pt_br: Atualizar atributo
ru_ru: Обновить атрибут
zh_cn: 更新属性

source: Create Attribute
bn_bd: অ্যাট্রিবিউট তৈরি করুন
de_de: Attribut erstellen
es_es: Crear atributo
fr_fr: Créer l'attribut
it_it: Crea attributo
ja: 属性を作成
nl_nl: Attribuut aanmaken
pt_br: Criar atributo
ru_ru: Создать атрибут
zh_cn: 创建属性

source: Attribute deleted successfully!
bn_bd: অ্যাট্রিবিউট সফলভাবে মুছে ফেলা হয়েছে!
de_de: Attribut erfolgreich gelöscht!
es_es: ¡Atributo eliminado correctamente!
fr_fr: Attribut supprimé avec succès !
it_it: Attributo eliminato con successo!
ja: 属性を削除しました！
nl_nl: Attribuut succesvol verwijderd!
pt_br: Atributo excluído com sucesso!
ru_ru: Атрибут успешно удалён!
zh_cn: 属性删除成功！

source: Failed to delete attribute.
bn_bd: অ্যাট্রিবিউট মুছতে ব্যর্থ।
de_de: Attribut konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el atributo.
fr_fr: Échec de la suppression de l'attribut.
it_it: Eliminazione dell'attributo non riuscita.
ja: 属性の削除に失敗しました。
nl_nl: Kon attribuut niet verwijderen.
pt_br: Falha ao excluir o atributo.
ru_ru: Не удалось удалить атрибут.
zh_cn: 删除属性失败。

source: Delete failed, please try again.
bn_bd: মুছে ফেলা ব্যর্থ, অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Löschen fehlgeschlagen, bitte versuchen Sie es erneut.
es_es: Error al eliminar, inténtalo de nuevo.
fr_fr: Échec de la suppression, veuillez réessayer.
it_it: Eliminazione non riuscita, riprova.
ja: 削除に失敗しました。もう一度お試しください。
nl_nl: Verwijderen mislukt, probeer het opnieuw.
pt_br: Falha ao excluir, tente novamente.
ru_ru: Не удалось удалить, пожалуйста, попробуйте снова.
zh_cn: 删除失败，请重试。

source: No attributes found.
bn_bd: কোনো অ্যাট্রিবিউট পাওয়া যায়নি।
de_de: Keine Attribute gefunden.
es_es: No se han encontrado atributos.
fr_fr: Aucun attribut trouvé.
it_it: Nessun attributo trovato.
ja: 属性が見つかりません。
nl_nl: Geen attributen gevonden.
pt_br: Nenhum atributo encontrado.
ru_ru: Атрибуты не найдены.
zh_cn: 未找到属性。

source: Add New Attribute
bn_bd: নতুন অ্যাট্রিবিউট যোগ করুন
de_de: Neues Attribut hinzufügen
es_es: Añadir nuevo atributo
fr_fr: Ajouter un nouvel attribut
it_it: Aggiungi nuovo attributo
ja: 新しい属性を追加
nl_nl: Nieuw attribuut toevoegen
pt_br: Adicionar novo atributo
ru_ru: Добавить атрибут
zh_cn: 新增属性

source: Add to Product
bn_bd: পণ্যে যোগ করুন
de_de: Zum Produkt hinzufügen
es_es: Añadir al producto
fr_fr: Ajouter au produit
it_it: Aggiungi al prodotto
ja: 商品に追加
nl_nl: Toevoegen aan product
pt_br: Adicionar ao produto
ru_ru: Добавить к товару
zh_cn: 添加到商品

source: Edit Attribute: %s
bn_bd: অ্যাট্রিবিউট সম্পাদনা: %s
de_de: Attribut bearbeiten: %s
es_es: Editar atributo: %s
fr_fr: Modifier l'attribut : %s
it_it: Modifica attributo: %s
ja: 属性を編集：%s
nl_nl: Attribuut bewerken: %s
pt_br: Editar atributo: %s
ru_ru: Редактировать атрибут: %s
zh_cn: 编辑属性：%s

source: AI Attributes Generator
bn_bd: AI অ্যাট্রিবিউট জেনারেটর
de_de: AI-Attributgenerator
es_es: Generador de atributos AI
fr_fr: Générateur d'attributs AI
it_it: Generatore di attributi AI
ja: AI属性ジェネレーター
nl_nl: AI-attributengenerator
pt_br: Gerador de atributos AI
ru_ru: ИИ-генератор атрибутов
zh_cn: AI 属性生成器

source: AI-powered attribute generator to create product attributes
bn_bd: পণ্যের অ্যাট্রিবিউট তৈরি করার জন্য AI-চালিত অ্যাট্রিবিউট জেনারেটর
de_de: AI-gestützter Attributgenerator zum Erstellen von Produktattributen
es_es: Generador de atributos con AI para crear atributos de producto
fr_fr: Générateur d'attributs propulsé par l'AI pour créer des attributs de produit
it_it: Generatore di attributi basato su AI per creare gli attributi dei prodotti
ja: 商品属性を作成するAI搭載の属性ジェネレーター
nl_nl: AI-attribuutgenerator om productattributen te maken
pt_br: Gerador de atributos com AI para criar atributos de produto
ru_ru: ИИ-генератор атрибутов для создания атрибутов товаров
zh_cn: 由 AI 驱动的属性生成器，用于创建商品属性

source: Number of Attributes to Generate
bn_bd: কতগুলো অ্যাট্রিবিউট তৈরি করা হবে
de_de: Anzahl der zu generierenden Attribute
es_es: Número de atributos a generar
fr_fr: Nombre d'attributs à générer
it_it: Numero di attributi da generare
ja: 生成する属性の数
nl_nl: Aantal te genereren attributen
pt_br: Número de atributos a gerar
ru_ru: Количество генерируемых атрибутов
zh_cn: 要生成的属性数量

source: Number of Values Per Attribute
bn_bd: প্রতি অ্যাট্রিবিউটে মানের সংখ্যা
de_de: Anzahl der Werte pro Attribut
es_es: Número de valores por atributo
fr_fr: Nombre de valeurs par attribut
it_it: Numero di valori per attributo
ja: 属性ごとの値の数
nl_nl: Aantal waarden per attribuut
pt_br: Número de valores por atributo
ru_ru: Количество значений на атрибут
zh_cn: 每个属性的值数量

source: Attributes generated successfully!
bn_bd: অ্যাট্রিবিউট সফলভাবে তৈরি হয়েছে!
de_de: Attribute erfolgreich generiert!
es_es: ¡Atributos generados correctamente!
fr_fr: Attributs générés avec succès !
it_it: Attributi generati con successo!
ja: 属性を生成しました！
nl_nl: Attributen succesvol gegenereerd!
pt_br: Atributos gerados com sucesso!
ru_ru: Атрибуты успешно сгенерированы!
zh_cn: 属性生成成功！

source: Failed to generate attributes
bn_bd: অ্যাট্রিবিউট তৈরি করতে ব্যর্থ
de_de: Attribute konnten nicht generiert werden
es_es: No se han podido generar los atributos
fr_fr: Échec de la génération des attributs
it_it: Generazione degli attributi non riuscita
ja: 属性の生成に失敗しました
nl_nl: Kon attributen niet genereren
pt_br: Falha ao gerar os atributos
ru_ru: Не удалось сгенерировать атрибуты
zh_cn: 生成属性失败

source: Add attributes to your product to help customers filter and search for products more easily.
bn_bd: ক্রেতারা যেন আরও সহজে পণ্য ফিল্টার ও অনুসন্ধান করতে পারেন, সেজন্য আপনার পণ্যে অ্যাট্রিবিউট যোগ করুন।
de_de: Fügen Sie Ihrem Produkt Attribute hinzu, damit Kunden Produkte einfacher filtern und suchen können.
es_es: Añade atributos a tu producto para ayudar a los clientes a filtrar y buscar productos más fácilmente.
fr_fr: Ajoutez des attributs à votre produit pour aider les clients à filtrer et rechercher les produits plus facilement.
it_it: Aggiungi attributi al tuo prodotto per aiutare i clienti a filtrare e cercare i prodotti più facilmente.
ja: 商品に属性を追加すると、顧客が商品をより簡単に絞り込んだり検索したりできるようになります。
nl_nl: Voeg attributen toe aan je product zodat klanten producten gemakkelijker kunnen filteren en zoeken.
pt_br: Adicione atributos ao seu produto para ajudar os clientes a filtrar e buscar produtos com mais facilidade.
ru_ru: Добавьте атрибуты к товару, чтобы клиентам было проще фильтровать и искать товары.
zh_cn: 为您的商品添加属性，帮助客户更轻松地筛选和搜索商品。

source: Generating...
bn_bd: তৈরি হচ্ছে...
de_de: Wird generiert...
es_es: Generando...
fr_fr: Génération...
it_it: Generazione in corso...
ja: 生成しています...
nl_nl: Genereren...
pt_br: Gerando...
ru_ru: Генерация...
zh_cn: 生成中……

source: Fetching generated attributes...
bn_bd: তৈরি করা অ্যাট্রিবিউট আনা হচ্ছে...
de_de: Generierte Attribute werden abgerufen...
es_es: Obteniendo los atributos generados...
fr_fr: Récupération des attributs générés...
it_it: Recupero degli attributi generati...
ja: 生成された属性を取得しています...
nl_nl: Gegenereerde attributen ophalen...
pt_br: Buscando os atributos gerados...
ru_ru: Получение сгенерированных атрибутов...
zh_cn: 正在获取生成的属性……

source: No attributes are added yet. Click the "Add New" button below to add attributes to this product.
bn_bd: এখনও কোনো অ্যাট্রিবিউট যোগ করা হয়নি। এই পণ্যে অ্যাট্রিবিউট যোগ করতে নিচের "নতুন যোগ করুন" বোতামে ক্লিক করুন।
de_de: Es wurden noch keine Attribute hinzugefügt. Klicken Sie unten auf die Schaltfläche "Neu hinzufügen", um diesem Produkt Attribute hinzuzufügen.
es_es: Todavía no se ha añadido ningún atributo. Haz clic en el botón "Añadir nuevo" de abajo para añadir atributos a este producto.
fr_fr: Aucun attribut n'a encore été ajouté. Cliquez sur le bouton "Ajouter" ci-dessous pour ajouter des attributs à ce produit.
it_it: Nessun attributo ancora aggiunto. Clicca sul pulsante "Aggiungi nuovo" qui sotto per aggiungere attributi a questo prodotto.
ja: 属性はまだ追加されていません。下の「新規追加」ボタンをクリックして、この商品に属性を追加してください。
nl_nl: Er zijn nog geen attributen toegevoegd. Klik op de knop "Nieuwe toevoegen" hieronder om attributen aan dit product toe te voegen.
pt_br: Nenhum atributo foi adicionado ainda. Clique no botão "Adicionar novo" abaixo para adicionar atributos a este produto.
ru_ru: Атрибуты ещё не добавлены. Нажмите кнопку «Добавить» ниже, чтобы добавить атрибуты к этому товару.
zh_cn: 尚未添加任何属性。点击下方的“新增”按钮，为此商品添加属性。

source: Add options like color or size. Click the "Manage Attributes" button below or "Generate with AI" above.
bn_bd: রঙ বা সাইজের মতো অপশন যোগ করুন। নিচের "অ্যাট্রিবিউট পরিচালনা" বোতামে ক্লিক করুন অথবা উপরের "AI দিয়ে তৈরি করুন"-এ ক্লিক করুন।
de_de: Fügen Sie Optionen wie Farbe oder Größe hinzu. Klicken Sie unten auf die Schaltfläche "Attribute verwalten" oder oben auf "Mit AI generieren".
es_es: Añade opciones como color o talla. Haz clic en el botón "Gestionar atributos" de abajo o en "Generar con AI" arriba.
fr_fr: Ajoutez des options comme la couleur ou la taille. Cliquez sur le bouton "Gérer les attributs" ci-dessous ou sur "Générer avec l'AI" ci-dessus.
it_it: Aggiungi opzioni come colore o taglia. Clicca sul pulsante "Gestisci attributi" qui sotto oppure su "Genera con l'AI" qui sopra.
ja: カラーやサイズなどのオプションを追加します。下の「属性を管理」ボタン、または上の「AIで生成」をクリックしてください。
nl_nl: Voeg opties toe zoals kleur of maat. Klik op de knop "Attributen beheren" hieronder of "Genereren met AI" hierboven.
pt_br: Adicione opções como cor ou tamanho. Clique no botão "Gerenciar atributos" abaixo ou em "Gerar com AI" acima.
ru_ru: Добавьте варианты, например цвет или размер. Нажмите кнопку «Управление атрибутами» ниже или «Сгенерировать с помощью ИИ» выше.
zh_cn: 添加颜色或尺寸等选项。点击下方的“管理属性”按钮，或上方的“使用 AI 生成”。

source: Add Attribute
bn_bd: অ্যাট্রিবিউট যোগ করুন
de_de: Attribut hinzufügen
es_es: Añadir atributo
fr_fr: Ajouter un attribut
it_it: Aggiungi attributo
ja: 属性を追加
nl_nl: Attribuut toevoegen
pt_br: Adicionar atributo
ru_ru: Добавить атрибут
zh_cn: 添加属性

source: Write variation name
bn_bd: ভ্যারিয়েশনের নাম লিখুন
de_de: Variantennamen eingeben
es_es: Escribe el nombre de la variación
fr_fr: Saisissez le nom de la variation
it_it: Scrivi il nome della variazione
ja: バリエーション名を入力
nl_nl: Schrijf variantnaam
pt_br: Escreva o nome da variação
ru_ru: Введите название вариации
zh_cn: 填写变体名称

source: Expand
bn_bd: প্রসারিত করুন
de_de: Erweitern
es_es: Expandir
fr_fr: Développer
it_it: Espandi
ja: 展開
nl_nl: Uitklappen
pt_br: Expandir
ru_ru: Развернуть
zh_cn: 展开

source: Product Type
bn_bd: পণ্যের ধরন
de_de: Produkttyp
es_es: Tipo de producto
fr_fr: Type de produit
it_it: Tipo di prodotto
ja: 商品タイプ
pt_br: Tipo de produto
ru_ru: Тип товара
zh_cn: 商品类型

source: Physical Product
bn_bd: ফিজিক্যাল পণ্য
de_de: Physisches Produkt
es_es: Producto físico
fr_fr: Produit physique
it_it: Prodotto fisico
ja: 物理的な商品
nl_nl: Fysiek product
pt_br: Produto físico
ru_ru: Физический товар
zh_cn: 实物商品

source: Digital Product
bn_bd: ডিজিটাল পণ্য
de_de: Digitales Produkt
es_es: Producto digital
fr_fr: Produit numérique
it_it: Prodotto digitale
ja: デジタル商品
nl_nl: Digitaal product
pt_br: Produto digital
ru_ru: Цифровой товар
zh_cn: 数字商品

source: Select %s
bn_bd: %s নির্বাচন করুন
de_de: %s auswählen
es_es: Seleccionar %s
fr_fr: Sélectionner %s
it_it: Seleziona %s
ja: %sを選択
nl_nl: Selecteer %s
pt_br: Selecionar %s
ru_ru: Выберите %s
zh_cn: 选择 %s

source: If there is no sale going on for this variation, simply leave it blank.
bn_bd: এই ভ্যারিয়েশনের জন্য কোনো ছাড় চালু না থাকলে, এটি খালি রেখে দিন।
de_de: Wenn für diese Variante kein Angebot läuft, lassen Sie das Feld einfach leer.
es_es: Si no hay ninguna rebaja para esta variación, simplemente déjalo en blanco.
fr_fr: S'il n'y a pas de promotion en cours pour cette variation, laissez simplement ce champ vide.
it_it: Se non è in corso alcuna promozione per questa variazione, lascia semplicemente il campo vuoto.
ja: このバリエーションでセールを行っていない場合は、空欄のままにしてください。
nl_nl: Als er geen aanbieding loopt voor deze variant, laat je dit gewoon leeg.
pt_br: Se não houver promoção para esta variação, basta deixar em branco.
ru_ru: Если для этой вариации нет скидки, просто оставьте поле пустым.
zh_cn: 如果此变体没有正在进行的促销，留空即可。

source: Sale price should be less than regular price.
bn_bd: ছাড়ের দাম নিয়মিত দামের চেয়ে কম হতে হবে।
de_de: Der Angebotspreis sollte niedriger als der Normalpreis sein.
es_es: El precio rebajado debe ser inferior al precio normal.
fr_fr: Le prix promotionnel doit être inférieur au prix normal.
it_it: Il prezzo scontato deve essere inferiore al prezzo normale.
ja: セール価格は通常価格より低くする必要があります。
nl_nl: De aanbiedingsprijs moet lager zijn dan de normale prijs.
pt_br: O preço promocional deve ser menor que o preço normal.
ru_ru: Цена со скидкой должна быть меньше обычной цены.
zh_cn: 促销价应低于原价。

source: Calculate profit margin
bn_bd: লাভের মার্জিন হিসাব করুন
de_de: Gewinnmarge berechnen
es_es: Calcular el margen de beneficio
fr_fr: Calculer la marge bénéficiaire
it_it: Calcola il margine di profitto
ja: 利益率を計算
nl_nl: Winstmarge berekenen
pt_br: Calcular margem de lucro
ru_ru: Рассчитать маржу прибыли
zh_cn: 计算利润率

source: Cost of Goods
bn_bd: পণ্যের ক্রয়মূল্য
de_de: Wareneinstandskosten
es_es: Coste de los productos
fr_fr: Coût des marchandises
it_it: Costo dei beni
ja: 商品原価
nl_nl: Inkoopkosten
pt_br: Custo da mercadoria
ru_ru: Себестоимость товаров
zh_cn: 商品成本

source: Enter Cost
bn_bd: খরচ লিখুন
de_de: Kosten eingeben
es_es: Introduce el coste
fr_fr: Saisissez le coût
it_it: Inserisci il costo
ja: 原価を入力
nl_nl: Voer kosten in
pt_br: Digite o custo
ru_ru: Введите себестоимость
zh_cn: 请输入成本

source: Profit
bn_bd: লাভ
de_de: Gewinn
es_es: Beneficio
fr_fr: Bénéfice
it_it: Profitto
ja: 利益
nl_nl: Winst
pt_br: Lucro
ru_ru: Прибыль
zh_cn: 利润

source: Yet to calculate
bn_bd: এখনও হিসাব করা হয়নি
de_de: Noch nicht berechnet
es_es: Pendiente de calcular
fr_fr: À calculer
it_it: Ancora da calcolare
ja: 未計算
nl_nl: Nog te berekenen
pt_br: Ainda não calculado
ru_ru: Ещё не рассчитано
zh_cn: 尚未计算

source: Margin
bn_bd: মার্জিন
de_de: Marge
es_es: Margen
fr_fr: Marge
it_it: Margine
ja: 利益率
nl_nl: Marge
pt_br: Margem
ru_ru: Маржа
zh_cn: 利润率

source: Inventory
bn_bd: ইনভেন্টরি
de_de: Bestand
es_es: Inventario
fr_fr: Inventaire
it_it: Inventario
ja: 在庫
nl_nl: Voorraad
pt_br: Estoque
ru_ru: Склад
zh_cn: 库存

source: Stock Count
bn_bd: স্টকের সংখ্যা
de_de: Lagerbestand
es_es: Cantidad de existencias
fr_fr: Quantité en stock
it_it: Conteggio delle scorte
ja: 在庫数
nl_nl: Voorraadaantal
pt_br: Quantidade em estoque
ru_ru: Количество на складе
zh_cn: 库存数量

source: Number of items we have in stock. If you don't manage stock for this variation, simply leave it blank.
bn_bd: স্টকে আমাদের কাছে থাকা আইটেমের সংখ্যা। আপনি যদি এই ভ্যারিয়েশনের স্টক পরিচালনা না করেন, তাহলে এটি খালি রেখে দিন।
de_de: Anzahl der Artikel, die wir auf Lager haben. Wenn Sie den Lagerbestand für diese Variante nicht verwalten, lassen Sie das Feld einfach leer.
es_es: Número de artículos que tenemos en existencias. Si no gestionas las existencias de esta variación, simplemente déjalo en blanco.
fr_fr: Nombre d'articles en stock. Si vous ne gérez pas le stock pour cette variation, laissez simplement ce champ vide.
it_it: Numero di articoli che abbiamo in magazzino. Se non gestisci le scorte per questa variazione, lascia semplicemente il campo vuoto.
ja: 在庫の数量。このバリエーションで在庫を管理しない場合は、空欄のままにしてください。
nl_nl: Aantal artikelen dat we op voorraad hebben. Als je geen voorraad beheert voor deze variant, laat je dit gewoon leeg.
pt_br: Número de itens que temos em estoque. Se você não gerencia o estoque desta variação, basta deixar em branco.
ru_ru: Количество товаров на складе. Если вы не управляете запасом этой вариации, просто оставьте поле пустым.
zh_cn: 我们的库存数量。如果您不管理此变体的库存，留空即可。

source: Enter Stock Count
bn_bd: স্টকের সংখ্যা লিখুন
de_de: Lagerbestand eingeben
es_es: Introduce la cantidad de existencias
fr_fr: Saisissez la quantité en stock
it_it: Inserisci il conteggio delle scorte
ja: 在庫数を入力
nl_nl: Voer voorraadaantal in
pt_br: Digite a quantidade em estoque
ru_ru: Введите количество на складе
zh_cn: 请输入库存数量

source: Low Stock Limit
bn_bd: কম স্টকের সীমা
de_de: Grenze für niedrigen Lagerbestand
es_es: Límite de pocas existencias
fr_fr: Seuil de stock faible
it_it: Limite di scorte in esaurimento
ja: 在庫僅少のしきい値
nl_nl: Lagevoorraadlimiet
pt_br: Limite de estoque baixo
ru_ru: Порог низкого запаса
zh_cn: 低库存下限

source: When should we call it low stock?
bn_bd: কখন এটিকে কম স্টক বলা হবে?
de_de: Ab wann gilt der Lagerbestand als niedrig?
es_es: ¿Cuándo debemos considerar que hay pocas existencias?
fr_fr: À partir de quand considérer le stock comme faible ?
it_it: Quando dobbiamo considerarle scorte in esaurimento?
ja: どの時点で在庫僅少とみなしますか？
nl_nl: Wanneer moeten we het als lage voorraad beschouwen?
pt_br: Quando devemos considerar o estoque baixo?
ru_ru: При каком количестве считать запас низким?
zh_cn: 达到多少时视为库存不足？

source: Stock Limit
bn_bd: স্টকের সীমা
de_de: Bestandsgrenze
es_es: Límite de existencias
fr_fr: Seuil de stock
it_it: Limite di scorta
ja: 在庫しきい値
nl_nl: Voorraadlimiet
pt_br: Limite de estoque
ru_ru: Лимит запаса
zh_cn: 库存下限

source: Package Dimension
bn_bd: প্যাকেজের মাপ
de_de: Paketabmessungen
es_es: Dimensiones del paquete
fr_fr: Dimensions du colis
it_it: Dimensioni del pacco
ja: 梱包サイズ
nl_nl: Verpakkingsafmetingen
pt_br: Dimensão do pacote
ru_ru: Размеры упаковки
zh_cn: 包裹尺寸

source: Height
bn_bd: উচ্চতা
de_de: Höhe
es_es: Altura
fr_fr: Hauteur
it_it: Altezza
ja: 高さ
nl_nl: Hoogte
pt_br: Altura
ru_ru: Высота
zh_cn: 高度

source: Set Height
bn_bd: উচ্চতা নির্ধারণ করুন
de_de: Höhe festlegen
es_es: Establecer la altura
fr_fr: Définir la hauteur
it_it: Imposta l'altezza
ja: 高さを設定
nl_nl: Stel hoogte in
pt_br: Definir altura
ru_ru: Укажите высоту
zh_cn: 设置高度
