Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Username or Email
bn_bd: ইউজারনেম বা ইমেইল
de_de: Benutzername oder E-Mail
es_es: Nombre de usuario o correo electrónico
fr_fr: Identifiant ou e-mail
it_it: Nome utente o email
ja: ユーザー名またはメールアドレス
nl_nl: Gebruikersnaam of e-mailadres
pt_br: Nome de usuário ou e-mail
ru_ru: Имя пользователя или эл. почта
zh_cn: 用户名或电子邮箱

source: Your Password
bn_bd: আপনার পাসওয়ার্ড
de_de: Ihr Passwort
es_es: Tu contraseña
fr_fr: Votre mot de passe
it_it: La tua password
ja: パスワード
nl_nl: Je wachtwoord
pt_br: Sua senha
ru_ru: Ваш пароль
zh_cn: 您的密码

source: Remember Me
bn_bd: আমাকে মনে রাখুন
de_de: Angemeldet bleiben
es_es: Recuérdame
fr_fr: Se souvenir de moi
it_it: Ricordami
ja: ログイン状態を保存する
nl_nl: Onthoud mij
pt_br: Lembrar de mim
ru_ru: Запомнить меня
zh_cn: 记住我

source: Your Username
bn_bd: আপনার ইউজারনেম
de_de: Ihr Benutzername
es_es: Tu nombre de usuario
fr_fr: Votre identifiant
it_it: Il tuo nome utente
ja: ユーザー名
nl_nl: Je gebruikersnaam
pt_br: Seu nome de usuário
ru_ru: Ваше имя пользователя
zh_cn: 您的用户名

source: Your Email
bn_bd: আপনার ইমেইল
de_de: Ihre E-Mail
es_es: Tu correo electrónico
fr_fr: Votre e-mail
it_it: La tua email
ja: メールアドレス
nl_nl: Je e-mailadres
pt_br: Seu e-mail
ru_ru: Ваш адрес эл. почты
zh_cn: 您的电子邮箱

source: Your Confirm Password
bn_bd: আপনার নিশ্চিতকরণ পাসওয়ার্ড
de_de: Ihre Passwortbestätigung
es_es: Confirma tu contraseña
fr_fr: Votre confirmation de mot de passe
it_it: Conferma la tua password
ja: パスワード（確認）
nl_nl: Bevestig je wachtwoord
pt_br: Sua confirmação de senha
ru_ru: Подтверждение пароля
zh_cn: 确认您的密码

source: Reset Key
bn_bd: রিসেট কী
de_de: Zurücksetzungsschlüssel
es_es: Clave de restablecimiento
fr_fr: Clé de réinitialisation
it_it: Chiave di reimpostazione
ja: リセットキー
nl_nl: Resetsleutel
pt_br: Chave de redefinição
ru_ru: Ключ сброса
zh_cn: 重置密钥

source: User Login
bn_bd: ব্যবহারকারী লগইন
de_de: Benutzeranmeldung
es_es: Acceso de usuario
fr_fr: Identifiant de l'utilisateur
it_it: Login utente
ja: ユーザーログイン
nl_nl: Gebruikerslogin
pt_br: Login do usuário
ru_ru: Логин пользователя
zh_cn: 用户登录

source: New Password
bn_bd: নতুন পাসওয়ার্ড
de_de: Neues Passwort
es_es: Contraseña nueva
fr_fr: Nouveau mot de passe
it_it: Nuova password
ja: 新しいパスワード
nl_nl: Nieuw wachtwoord
pt_br: Nova senha
ru_ru: Новый пароль
zh_cn: 新密码

source: Confirm Password
bn_bd: পাসওয়ার্ড নিশ্চিত করুন
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
it_it: Conferma password
ja: パスワードの確認
nl_nl: Bevestig wachtwoord
pt_br: Confirmar senha
ru_ru: Подтвердите пароль
zh_cn: 确认密码

source: Your name
bn_bd: আপনার নাম
de_de: Ihr Name
es_es: Tu nombre
fr_fr: Votre nom
it_it: Il tuo nome
ja: お名前
nl_nl: Je naam
pt_br: Seu nome
ru_ru: Ваше имя
zh_cn: 您的姓名

source: Your token
bn_bd: আপনার টোকেন
de_de: Ihr Token
es_es: Tu token
fr_fr: Votre jeton
it_it: Il tuo token
ja: トークン
nl_nl: Je token
pt_br: Seu token
ru_ru: Ваш токен
zh_cn: 您的令牌

source: The doc id
bn_bd: ডক ID
de_de: Die Dokument-ID
es_es: El ID del documento
fr_fr: L'ID du document
it_it: L'ID del documento
ja: ドキュメントID
nl_nl: Het document-ID
pt_br: O ID do documento
ru_ru: Идентификатор документа
zh_cn: 文档 ID

source: Site URL
bn_bd: সাইট URL
de_de: Website-URL
es_es: URL del sitio
fr_fr: URL du site
it_it: URL del sito
ja: サイトURL
pt_br: URL do site
ru_ru: URL сайта
zh_cn: 网站 URL

source: Message
bn_bd: বার্তা
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
nl_nl: Bericht
pt_br: Mensagem
ru_ru: Сообщение
zh_cn: 消息

source: The addon slug
bn_bd: অ্যাডঅনের স্লাগ
de_de: Der Addon-Slug
es_es: El slug de la extensión
fr_fr: Le slug de l'extension
it_it: Lo slug dell'addon
ja: アドオンのスラッグ
nl_nl: De add-on-slug
pt_br: O slug do addon
ru_ru: Слаг дополнения
zh_cn: 扩展别名（slug）

source: The action- activate or deactivate
bn_bd: অ্যাকশন- সক্রিয় বা নিষ্ক্রিয় করা
de_de: Die Aktion – aktivieren oder deaktivieren
es_es: La acción: activar o desactivar
fr_fr: L'action - activate ou deactivate
it_it: L'azione: attiva o disattiva
ja: アクション（activate または deactivate）
nl_nl: De actie - activeren of deactiveren
pt_br: A ação- ativar ou desativar
ru_ru: Действие: activate или deactivate
zh_cn: 操作 - 激活或停用

source: The license key
bn_bd: লাইসেন্স কী
de_de: Der Lizenzschlüssel
es_es: La clave de licencia
fr_fr: La clé de licence
it_it: La chiave di licenza
ja: ライセンスキー
nl_nl: De licentiesleutel
pt_br: A chave de licença
ru_ru: Лицензионный ключ
zh_cn: 许可证密钥

source: User email for license
bn_bd: লাইসেন্সের জন্য ব্যবহারকারীর ইমেইল
de_de: Benutzer-E-Mail für die Lizenz
es_es: Correo electrónico del usuario para la licencia
fr_fr: L'e-mail de l'utilisateur pour la licence
it_it: Email utente per la licenza
ja: ライセンス用のユーザーメールアドレス
nl_nl: E-mailadres van gebruiker voor licentie
pt_br: E-mail do usuário para a licença
ru_ru: Эл. почта пользователя для лицензии
zh_cn: 用于许可证的用户电子邮箱

source: An array of 'from' and 'to', or a string
bn_bd: 'from' এবং 'to' এর একটি অ্যারে, অথবা একটি স্ট্রিং
de_de: Ein Array aus 'from' und 'to' oder eine Zeichenkette
es_es: Un array de 'from' y 'to', o una cadena
fr_fr: Un tableau de 'from' et 'to', ou une chaîne
it_it: Un array di 'from' e 'to', oppure una stringa
ja: 'from' と 'to' の配列、または文字列
nl_nl: Een array met 'from' en 'to', of een string
pt_br: Um array de 'from' e 'to', ou uma string
ru_ru: Массив со значениями 'from' и 'to' или строка
zh_cn: 包含 'from' 和 'to' 的数组，或字符串

source: The cart hash
bn_bd: কার্ট হ্যাশ
de_de: Der Warenkorb-Hash
es_es: El hash del carrito
fr_fr: Le hash du panier
it_it: L'hash del carrello
ja: カートハッシュ
nl_nl: De winkelwagen-hash
pt_br: O hash do carrinho
ru_ru: Хэш корзины
zh_cn: 购物车哈希

source: Email subject line
bn_bd: ইমেইলের বিষয়ের লাইন
de_de: Betreffzeile der E-Mail
es_es: Línea de asunto del correo electrónico
fr_fr: Ligne d'objet de l'e-mail
it_it: Oggetto dell'email
ja: メールの件名
nl_nl: Onderwerpregel van e-mail
pt_br: Linha de assunto do e-mail
ru_ru: Тема письма
zh_cn: 邮件主题行

source: Email message body
bn_bd: ইমেইল বার্তার বডি
de_de: Nachrichtentext der E-Mail
es_es: Cuerpo del mensaje del correo electrónico
fr_fr: Corps du message de l'e-mail
it_it: Corpo del messaggio email
ja: メールメッセージの本文
nl_nl: Berichttekst van e-mail
pt_br: Corpo da mensagem do e-mail
ru_ru: Тело письма
zh_cn: 邮件正文内容

source: Activity type: All, Orders, Refunds, Reviews, Others
bn_bd: কার্যক্রমের ধরন: All, Orders, Refunds, Reviews, Others
de_de: Aktivitätstyp: Alle, Bestellungen, Rückerstattungen, Bewertungen, Sonstige
es_es: Tipo de actividad: Todos, Pedidos, Reembolsos, Reseñas, Otros
fr_fr: Type d'activité : All, Orders, Refunds, Reviews, Others
it_it: Tipo di attività: Tutte, Ordini, Rimborsi, Recensioni, Altro
ja: アクティビティタイプ：All、Orders、Refunds、Reviews、Others
nl_nl: Activiteitstype: Alle, Bestellingen, Terugbetalingen, Beoordelingen, Overige
pt_br: Tipo de atividade: Todos, Pedidos, Reembolsos, Avaliações, Outros
ru_ru: Тип активности: All, Orders, Refunds, Reviews, Others
zh_cn: 活动类型：全部、订单、退款、评价、其他

source: From date (Y-m-d)
bn_bd: শুরুর তারিখ (Y-m-d)
de_de: Von-Datum (Y-m-d)
es_es: Fecha de inicio (Y-m-d)
fr_fr: Date de début (Y-m-d)
it_it: Data iniziale (Y-m-d)
ja: 開始日（Y-m-d）
nl_nl: Vanaf datum (Y-m-d)
pt_br: Data inicial (Y-m-d)
ru_ru: Дата начала (Y-m-d)
zh_cn: 起始日期（Y-m-d）

source: To date (Y-m-d)
bn_bd: শেষের তারিখ (Y-m-d)
de_de: Bis-Datum (Y-m-d)
es_es: Fecha de fin (Y-m-d)
fr_fr: Date de fin (Y-m-d)
it_it: Data finale (Y-m-d)
ja: 終了日（Y-m-d）
nl_nl: Tot datum (Y-m-d)
pt_br: Data final (Y-m-d)
ru_ru: Дата окончания (Y-m-d)
zh_cn: 结束日期（Y-m-d）

source: The product ID in case of product-specific reports
bn_bd: পণ্য-নির্দিষ্ট রিপোর্টের ক্ষেত্রে পণ্যের ID
de_de: Die Produkt-ID bei produktspezifischen Berichten
es_es: El ID del producto en el caso de informes específicos de producto
fr_fr: L'ID du produit dans le cas de rapports spécifiques à un produit
it_it: L'ID del prodotto in caso di report specifici per prodotto
ja: 商品別レポートの場合の商品ID
nl_nl: Het product-ID in geval van productspecifieke rapporten
pt_br: O ID do produto no caso de relatórios específicos de produto
ru_ru: Идентификатор товара для отчётов по конкретному товару
zh_cn: 针对特定商品报告时的商品 ID

source: Date range key (e.g., "today", "this-week", "this-month", "this-year")
bn_bd: তারিখ পরিসরের কী (যেমন, "today", "this-week", "this-month", "this-year")
de_de: Datumsbereichsschlüssel (z. B. "today", "this-week", "this-month", "this-year")
es_es: Clave del rango de fechas (p. ej., "today", "this-week", "this-month", "this-year")
fr_fr: Clé de plage de dates (par ex. "today", "this-week", "this-month", "this-year")
it_it: Chiave dell'intervallo di date (es. "today", "this-week", "this-month", "this-year")
ja: 日付範囲キー（例：「today」「this-week」「this-month」「this-year」）
nl_nl: Sleutel voor datumbereik (bijv. "today", "this-week", "this-month", "this-year")
pt_br: Chave do intervalo de datas (ex.: "today", "this-week", "this-month", "this-year")
ru_ru: Ключ диапазона дат (например, "today", "this-week", "this-month", "this-year")
zh_cn: 日期范围键（例如 "today"、"this-week"、"this-month"、"this-year"）

source: Comparison range (e.g., "previous-day", "previous-week", "previous-month", "previous-year")
bn_bd: তুলনার পরিসর (যেমন, "previous-day", "previous-week", "previous-month", "previous-year")
de_de: Vergleichszeitraum (z. B. "previous-day", "previous-week", "previous-month", "previous-year")
es_es: Rango de comparación (p. ej., "previous-day", "previous-week", "previous-month", "previous-year")
fr_fr: Plage de comparaison (par ex. "previous-day", "previous-week", "previous-month", "previous-year")
it_it: Intervallo di confronto (es. "previous-day", "previous-week", "previous-month", "previous-year")
ja: 比較範囲（例：「previous-day」「previous-week」「previous-month」「previous-year」）
nl_nl: Vergelijkingsbereik (bijv. "previous-day", "previous-week", "previous-month", "previous-year")
pt_br: Intervalo de comparação (ex.: "previous-day", "previous-week", "previous-month", "previous-year")
ru_ru: Диапазон сравнения (например, "previous-day", "previous-week", "previous-month", "previous-year")
zh_cn: 对比范围（例如 "previous-day"、"previous-week"、"previous-month"、"previous-year"）

source: Date range key (e.g., "today", "this-week", "this-month", "this-year", "all-time")
bn_bd: তারিখ পরিসরের কী (যেমন, "today", "this-week", "this-month", "this-year", "all-time")
de_de: Datumsbereichsschlüssel (z. B. "today", "this-week", "this-month", "this-year", "all-time")
es_es: Clave del rango de fechas (p. ej., "today", "this-week", "this-month", "this-year", "all-time")
fr_fr: Clé de plage de dates (par ex. "today", "this-week", "this-month", "this-year", "all-time")
it_it: Chiave dell'intervallo di date (es. "today", "this-week", "this-month", "this-year", "all-time")
ja: 日付範囲キー（例：「today」「this-week」「this-month」「this-year」「all-time」）
nl_nl: Sleutel voor datumbereik (bijv. "today", "this-week", "this-month", "this-year", "all-time")
pt_br: Chave do intervalo de datas (ex.: "today", "this-week", "this-month", "this-year", "all-time")
ru_ru: Ключ диапазона дат (например, "today", "this-week", "this-month", "this-year", "all-time")
zh_cn: 日期范围键（例如 "today"、"this-week"、"this-month"、"this-year"、"all-time"）

source: Date range key
bn_bd: তারিখ পরিসরের কী
de_de: Datumsbereichsschlüssel
es_es: Clave del rango de fechas
fr_fr: Clé de plage de dates
it_it: Chiave dell'intervallo di date
ja: 日付範囲キー
nl_nl: Sleutel voor datumbereik
pt_br: Chave do intervalo de datas
ru_ru: Ключ диапазона дат
zh_cn: 日期范围键

source: Date range key (e.g., "last-30", "this-month", "2026-01-01,2026-03-30")
bn_bd: তারিখ পরিসরের কী (যেমন, "last-30", "this-month", "2026-01-01,2026-03-30")
de_de: Datumsbereichsschlüssel (z. B. "last-30", "this-month", "2026-01-01,2026-03-30")
es_es: Clave del rango de fechas (p. ej., "last-30", "this-month", "2026-01-01,2026-03-30")
fr_fr: Clé de plage de dates (par ex. "last-30", "this-month", "2026-01-01,2026-03-30")
it_it: Chiave dell'intervallo di date (es. "last-30", "this-month", "2026-01-01,2026-03-30")
ja: 日付範囲キー（例：「last-30」「this-month」「2026-01-01,2026-03-30」）
nl_nl: Sleutel voor datumbereik (bijv. "last-30", "this-month", "2026-01-01,2026-03-30")
pt_br: Chave do intervalo de datas (ex.: "last-30", "this-month", "2026-01-01,2026-03-30")
ru_ru: Ключ диапазона дат (например, "last-30", "this-month", "2026-01-01,2026-03-30")
zh_cn: 日期范围键（例如 "last-30"、"this-month"、"2026-01-01,2026-03-30"）

source: Date range key (e.g., "today", "this-week", "this-month", "this-year", "last-30")
bn_bd: তারিখ পরিসরের কী (যেমন, "today", "this-week", "this-month", "this-year", "last-30")
de_de: Datumsbereichsschlüssel (z. B. "today", "this-week", "this-month", "this-year", "last-30")
es_es: Clave del rango de fechas (p. ej., "today", "this-week", "this-month", "this-year", "last-30")
fr_fr: Clé de plage de dates (par ex. "today", "this-week", "this-month", "this-year", "last-30")
it_it: Chiave dell'intervallo di date (es. "today", "this-week", "this-month", "this-year", "last-30")
ja: 日付範囲キー（例：「today」「this-week」「this-month」「this-year」「last-30」）
nl_nl: Sleutel voor datumbereik (bijv. "today", "this-week", "this-month", "this-year", "last-30")
pt_br: Chave do intervalo de datas (ex.: "today", "this-week", "this-month", "this-year", "last-30")
ru_ru: Ключ диапазона дат (например, "today", "this-week", "this-month", "this-year", "last-30")
zh_cn: 日期范围键（例如 "today"、"this-week"、"this-month"、"this-year"、"last-30"）

source: The product ID
bn_bd: পণ্যের ID
de_de: Die Produkt-ID
es_es: El ID del producto
fr_fr: L'ID du produit
it_it: L'ID del prodotto
ja: 商品ID
nl_nl: Het product-ID
pt_br: O ID do produto
ru_ru: Идентификатор товара
zh_cn: 商品 ID

source: Number of reviews to return (default: 6)
bn_bd: ফেরত দেওয়ার জন্য রিভিউয়ের সংখ্যা (ডিফল্ট: 6)
de_de: Anzahl der zurückzugebenden Bewertungen (Standard: 6)
es_es: Número de reseñas a devolver (por defecto: 6)
fr_fr: Nombre d'avis à retourner (par défaut : 6)
it_it: Numero di recensioni da restituire (predefinito: 6)
ja: 返すレビュー数（デフォルト：6）
nl_nl: Aantal terug te geven beoordelingen (standaard: 6)
pt_br: Número de avaliações a retornar (padrão: 6)
ru_ru: Количество возвращаемых отзывов (по умолчанию: 6)
zh_cn: 返回的评价数量（默认：6）

source: Date range key (e.g., "last-30", "this-month", "this-year")
bn_bd: তারিখ পরিসরের কী (যেমন, "last-30", "this-month", "this-year")
de_de: Datumsbereichsschlüssel (z. B. "last-30", "this-month", "this-year")
es_es: Clave del rango de fechas (p. ej., "last-30", "this-month", "this-year")
fr_fr: Clé de plage de dates (par ex. "last-30", "this-month", "this-year")
it_it: Chiave dell'intervallo di date (es. "last-30", "this-month", "this-year")
ja: 日付範囲キー（例：「last-30」「this-month」「this-year」）
nl_nl: Sleutel voor datumbereik (bijv. "last-30", "this-month", "this-year")
pt_br: Chave do intervalo de datas (ex.: "last-30", "this-month", "this-year")
ru_ru: Ключ диапазона дат (например, "last-30", "this-month", "this-year")
zh_cn: 日期范围键（例如 "last-30"、"this-month"、"this-year"）

source: Comparison range key
bn_bd: তুলনার পরিসরের কী
de_de: Vergleichszeitraum-Schlüssel
es_es: Clave del rango de comparación
fr_fr: Clé de plage de comparaison
it_it: Chiave dell'intervallo di confronto
ja: 比較範囲キー
nl_nl: Sleutel voor vergelijkingsbereik
pt_br: Chave do intervalo de comparação
ru_ru: Ключ диапазона сравнения
zh_cn: 对比范围键

source: The option `key` name
bn_bd: অপশনের `key` নাম
de_de: Der Name des Options-`key`
es_es: El nombre de la `key` de la opción
fr_fr: Le nom de la `key` de l'option
it_it: Il nome della `key` dell'opzione
ja: オプションの `key` 名
nl_nl: De naam van de optie-`key`
pt_br: O nome da `key` da opção
ru_ru: Имя `key` параметра
zh_cn: 选项 `key` 名称

source: The option `value`
bn_bd: অপশনের `value`
de_de: Der `value` der Option
es_es: El `value` de la opción
fr_fr: La `value` de l'option
it_it: Il `value` dell'opzione
ja: オプションの `value`
nl_nl: De optie-`value`
pt_br: O `value` da opção
ru_ru: `value` параметра
zh_cn: 选项 `value`

source: Attribute name
bn_bd: অ্যাট্রিবিউটের নাম
de_de: Attributname
es_es: Nombre del atributo
fr_fr: Nom de l'attribut
it_it: Nome dell'attributo
ja: 属性名
nl_nl: Attribuutnaam
pt_br: Nome do atributo
ru_ru: Название атрибута
zh_cn: 属性名称

source: Slug for the attribute
bn_bd: অ্যাট্রিবিউটের স্লাগ
de_de: Slug für das Attribut
es_es: Slug del atributo
fr_fr: Slug de l'attribut
it_it: Slug dell'attributo
ja: 属性のスラッグ
nl_nl: Slug voor het attribuut
pt_br: Slug do atributo
ru_ru: Слаг атрибута
zh_cn: 属性的别名（slug）

source: Type of the attribute (e.g. select, text)
bn_bd: অ্যাট্রিবিউটের ধরন (যেমন select, text)
de_de: Typ des Attributs (z. B. select, text)
es_es: Tipo del atributo (p. ej. select, text)
fr_fr: Type de l'attribut (par ex. select, text)
it_it: Tipo dell'attributo (es. select, text)
ja: 属性のタイプ（例：select、text）
nl_nl: Type van het attribuut (bijv. select, text)
pt_br: Tipo do atributo (ex.: select, text)
ru_ru: Тип атрибута (например, select, text)
zh_cn: 属性类型（例如 select、text）

source: Array of options with label and value
bn_bd: লেবেল ও ভ্যালুসহ অপশনের অ্যারে
de_de: Array von Optionen mit Label und Wert
es_es: Array de opciones con label y value
fr_fr: Tableau d'options avec label et value
it_it: Array di opzioni con etichetta e valore
ja: label と value を持つオプションの配列
nl_nl: Array van opties met label en waarde
pt_br: Array de opções com label e value
ru_ru: Массив вариантов с label и value
zh_cn: 包含标签和值的选项数组

source: Display label for the option
bn_bd: অপশনের প্রদর্শন লেবেল
de_de: Anzeigelabel für die Option
es_es: Etiqueta a mostrar para la opción
fr_fr: Libellé d'affichage de l'option
it_it: Etichetta di visualizzazione per l'opzione
ja: オプションの表示ラベル
nl_nl: Weergavelabel voor de optie
pt_br: Rótulo de exibição da opção
ru_ru: Отображаемая метка варианта
zh_cn: 选项的显示标签

source: Stored value for the option
bn_bd: অপশনের সংরক্ষিত ভ্যালু
de_de: Gespeicherter Wert für die Option
es_es: Valor almacenado para la opción
fr_fr: Valeur enregistrée de l'option
it_it: Valore memorizzato per l'opzione
ja: オプションに保存される値
nl_nl: Opgeslagen waarde voor de optie
pt_br: Valor armazenado da opção
ru_ru: Сохранённое значение варианта
zh_cn: 选项的存储值

source: The page number
bn_bd: পেজ নম্বর
de_de: Die Seitennummer
es_es: El número de página
fr_fr: Le numéro de page
it_it: Il numero di pagina
ja: ページ番号
nl_nl: Het paginanummer
pt_br: O número da página
ru_ru: Номер страницы
zh_cn: 页码

source: The number of products per page
bn_bd: প্রতি পেজে পণ্যের সংখ্যা
de_de: Die Anzahl der Produkte pro Seite
es_es: El número de productos por página
fr_fr: Le nombre de produits par page
it_it: Il numero di prodotti per pagina
ja: 1ページあたりの商品数
nl_nl: Het aantal producten per pagina
pt_br: O número de produtos por página
ru_ru: Количество товаров на странице
zh_cn: 每页商品数量

source: The attribute ID
bn_bd: অ্যাট্রিবিউটের ID
de_de: Die Attribut-ID
es_es: El ID del atributo
fr_fr: L'ID de l'attribut
it_it: L'ID dell'attributo
ja: 属性ID
nl_nl: Het attribuut-ID
pt_br: O ID do atributo
ru_ru: Идентификатор атрибута
zh_cn: 属性 ID

source: Array of options with id, name, slug, value
bn_bd: id, name, slug, value সহ অপশনের অ্যারে
de_de: Array von Optionen mit id, name, slug, value
es_es: Array de opciones con id, name, slug, value
fr_fr: Tableau d'options avec id, name, slug, value
it_it: Array di opzioni con id, name, slug, value
ja: id、name、slug、value を持つオプションの配列
nl_nl: Array van opties met id, naam, slug, waarde
pt_br: Array de opções com id, name, slug, value
ru_ru: Массив вариантов с id, name, slug, value
zh_cn: 包含 id、name、slug、value 的选项数组

source: Option ID
bn_bd: অপশন ID
de_de: Options-ID
es_es: ID de la opción
fr_fr: ID de l'option
it_it: ID opzione
ja: オプションID
nl_nl: Optie-ID
pt_br: ID da opção
ru_ru: Идентификатор варианта
zh_cn: 选项 ID

source: The attribute IDs
bn_bd: অ্যাট্রিবিউটের IDসমূহ
de_de: Die Attribut-IDs
es_es: Los ID de los atributos
fr_fr: Les ID des attributs
it_it: Gli ID degli attributi
ja: 属性ID（複数）
nl_nl: De attribuut-ID's
pt_br: Os IDs dos atributos
ru_ru: Идентификаторы атрибутов
zh_cn: 属性 ID

source: The search query
bn_bd: অনুসন্ধানের কোয়েরি
de_de: Die Suchanfrage
es_es: La consulta de búsqueda
fr_fr: La requête de recherche
it_it: La query di ricerca
ja: 検索クエリ
nl_nl: De zoekopdracht
pt_br: A consulta de busca
ru_ru: Поисковый запрос
zh_cn: 搜索查询

source: The SKU of a variation to search product with
bn_bd: যে ভ্যারিয়েশনের SKU দিয়ে পণ্য অনুসন্ধান করা হবে
de_de: Die SKU einer Variante, mit der nach dem Produkt gesucht werden soll
es_es: El SKU de una variación con el que buscar el producto
fr_fr: Le SKU d'une variation avec lequel rechercher le produit
it_it: Lo SKU di una variazione con cui cercare il prodotto
ja: 商品検索に使用するバリエーションのSKU
nl_nl: De SKU van een variant om het product mee te zoeken
pt_br: O SKU de uma variação para buscar o produto
ru_ru: Артикул (SKU) вариации для поиска товара
zh_cn: 用于搜索商品的变体 SKU

source: The product status
bn_bd: পণ্যের স্ট্যাটাস
de_de: Der Produktstatus
es_es: El estado del producto
fr_fr: Le statut du produit
it_it: Lo stato del prodotto
ja: 商品ステータス
nl_nl: De productstatus
pt_br: O status do produto
ru_ru: Статус товара
zh_cn: 商品状态

source: The product brands
bn_bd: পণ্যের ব্র্যান্ড
de_de: Die Produktmarken
es_es: Las marcas del producto
fr_fr: Les marques du produit
it_it: Le marche del prodotto
ja: 商品ブランド
nl_nl: De productmerken
pt_br: As marcas do produto
ru_ru: Бренды товара
zh_cn: 商品品牌

source: The product categories
bn_bd: পণ্যের ক্যাটাগরি
de_de: Die Produktkategorien
es_es: Las categorías del producto
fr_fr: Les catégories du produit
it_it: Le categorie del prodotto
ja: 商品カテゴリー
nl_nl: De productcategorieën
pt_br: As categorias do produto
ru_ru: Категории товара
zh_cn: 商品分类

source: The product Sort By
bn_bd: পণ্যের সাজানোর ক্রম
de_de: Die Produktsortierung
es_es: El criterio de ordenación del producto
fr_fr: Le tri des produits
it_it: L'ordinamento del prodotto
ja: 商品の並び順
nl_nl: De sortering van producten
pt_br: A ordenação dos produtos
ru_ru: Сортировка товаров
zh_cn: 商品排序方式

source: Array of attributes with values
bn_bd: ভ্যালুসহ অ্যাট্রিবিউটের অ্যারে
de_de: Array von Attributen mit Werten
es_es: Array de atributos con valores
fr_fr: Tableau d'attributs avec leurs valeurs
it_it: Array di attributi con valori
ja: 値を持つ属性の配列
nl_nl: Array van attributen met waarden
pt_br: Array de atributos com valores
ru_ru: Массив атрибутов со значениями
zh_cn: 包含值的属性数组

source: Array of attribute values
bn_bd: অ্যাট্রিবিউট ভ্যালুর অ্যারে
de_de: Array von Attributwerten
es_es: Array de valores de atributo
fr_fr: Tableau de valeurs d'attribut
it_it: Array di valori degli attributi
ja: 属性値の配列
nl_nl: Array van attribuutwaarden
pt_br: Array de valores de atributo
ru_ru: Массив значений атрибута
zh_cn: 属性值数组

source: Minimum price
bn_bd: সর্বনিম্ন দাম
de_de: Mindestpreis
es_es: Precio mínimo
fr_fr: Prix minimum
it_it: Prezzo minimo
ja: 最低価格
nl_nl: Minimumprijs
pt_br: Preço mínimo
ru_ru: Минимальная цена
zh_cn: 最低价格

source: Maximum price
bn_bd: সর্বোচ্চ দাম
de_de: Höchstpreis
es_es: Precio máximo
fr_fr: Prix maximum
it_it: Prezzo massimo
ja: 最高価格
nl_nl: Maximumprijs
pt_br: Preço máximo
ru_ru: Максимальная цена
zh_cn: 最高价格

source: Either it should include prices
bn_bd: এতে দাম অন্তর্ভুক্ত হবে কিনা
de_de: Ob Preise enthalten sein sollen
es_es: Si debe incluir los precios
fr_fr: Indique si les prix doivent être inclus
it_it: Se deve includere i prezzi
ja: 価格を含めるかどうか
nl_nl: Of prijzen moeten worden opgenomen
pt_br: Se deve incluir os preços
ru_ru: Следует ли включать цены
zh_cn: 是否应包含价格

source: Either it should return HTML
bn_bd: এটি HTML ফেরত দেবে কিনা
de_de: Ob HTML zurückgegeben werden soll
es_es: Si debe devolver HTML
fr_fr: Indique si le HTML doit être retourné
it_it: Se deve restituire HTML
ja: HTMLを返すかどうか
nl_nl: Of er HTML moet worden teruggegeven
pt_br: Se deve retornar HTML
ru_ru: Следует ли возвращать HTML
zh_cn: 是否应返回 HTML
