Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: AI Template Generator
bn_bd: AI টেমপ্লেট জেনারেটর
de_de: AI-Vorlagengenerator
es_es: Generador de plantillas AI
fr_fr: Générateur de modèles AI
it_it: Generatore di template AI
ja: AIテンプレートジェネレーター
nl_nl: AI-sjabloongenerator
pt_br: Gerador de Modelos com AI
ru_ru: Генератор шаблонов ИИ
zh_cn: AI 模板生成器

source: AI product builder
bn_bd: AI পণ্য বিল্ডার
de_de: AI-Produktersteller
es_es: Constructor de productos AI
fr_fr: Créateur de produits AI
it_it: Costruttore di prodotti AI
ja: AI商品ビルダー
nl_nl: AI-productbouwer
pt_br: Construtor de produtos AI
ru_ru: ИИ-конструктор товаров
zh_cn: AI 商品构建器

source: AI Image Generator
bn_bd: AI ইমেজ জেনারেটর
de_de: AI-Bildgenerator
es_es: Generador de imágenes AI
fr_fr: Générateur d'images AI
it_it: Generatore di immagini AI
ja: AI画像ジェネレーター
nl_nl: AI-afbeeldingsgenerator
pt_br: Gerador de Imagens com AI
ru_ru: Генератор изображений ИИ
zh_cn: AI 图像生成器

source: Image generated
bn_bd: ইমেজ তৈরি করা হয়েছে
de_de: Bild generiert
es_es: Imagen generada
fr_fr: Image générée
it_it: Immagine generata
ja: 画像を生成しました
nl_nl: Afbeelding gegenereerd
pt_br: Imagem gerada
ru_ru: Изображение создано
zh_cn: 图像已生成

source: AI image generator
bn_bd: AI ইমেজ জেনারেটর
de_de: AI-Bildgenerator
es_es: Generador de imágenes AI
fr_fr: Générateur d’images AI
it_it: Generatore di immagini AI
ja: AI画像ジェネレーター
nl_nl: AI-afbeeldingsgenerator
pt_br: Gerador de imagens AI
ru_ru: Генератор изображений ИИ
zh_cn: AI 图像生成器

source: Image edited
bn_bd: ইমেজ সম্পাদনা করা হয়েছে
de_de: Bild bearbeitet
es_es: Imagen editada
fr_fr: Image modifiée
it_it: Immagine modificata
ja: 画像を編集しました
nl_nl: Afbeelding bewerkt
pt_br: Imagem editada
ru_ru: Изображение отредактировано
zh_cn: 图像已编辑

source: AI image enhancer
bn_bd: AI ইমেজ এনহ্যান্সার
de_de: AI-Bildoptimierer
es_es: Mejorador de imágenes AI
fr_fr: Améliorateur d’images AI
it_it: Miglioratore di immagini AI
ja: AI画像エンハンサー
nl_nl: AI-afbeeldingsverbeteraar
pt_br: Aprimorador de imagens AI
ru_ru: ИИ-улучшение изображений
zh_cn: AI 图像增强器

source: Attribute updated.
bn_bd: অ্যাট্রিবিউট আপডেট করা হয়েছে।
de_de: Attribut aktualisiert.
es_es: Atributo actualizado.
fr_fr: Attribut mis à jour.
it_it: Attributo aggiornato.
ja: 属性を更新しました。
nl_nl: Attribuut bijgewerkt.
pt_br: Atributo atualizado.
ru_ru: Атрибут обновлён.
zh_cn: 属性已更新。

source: Invalid attribute data.
bn_bd: অবৈধ অ্যাট্রিবিউট ডেটা।
de_de: Ungültige Attributdaten.
es_es: Datos de atributo no válidos.
fr_fr: Données d'attribut invalides.
it_it: Dati dell'attributo non validi.
ja: 無効な属性データです。
nl_nl: Ongeldige attribuutgegevens.
pt_br: Dados do atributo inválidos.
ru_ru: Недопустимые данные атрибута.
zh_cn: 属性数据无效。

source: Attribute deleted.
bn_bd: অ্যাট্রিবিউট মুছে ফেলা হয়েছে।
de_de: Attribut gelöscht.
es_es: Atributo eliminado.
fr_fr: Attribut supprimé.
it_it: Attributo eliminato.
ja: 属性を削除しました。
nl_nl: Attribuut verwijderd.
pt_br: Atributo excluído.
ru_ru: Атрибут удалён.
zh_cn: 属性已删除。

source: Invalid attribute IDs.
bn_bd: অবৈধ অ্যাট্রিবিউট ID।
de_de: Ungültige Attribut-IDs.
es_es: ID de atributo no válidos.
fr_fr: ID d'attributs invalides.
it_it: ID attributo non validi.
ja: 無効な属性IDです。
nl_nl: Ongeldige attribuut-ID's.
pt_br: IDs de atributo inválidos.
ru_ru: Недопустимые идентификаторы атрибутов.
zh_cn: 属性 ID 无效。

source: Attributes deleted.
bn_bd: অ্যাট্রিবিউটগুলো মুছে ফেলা হয়েছে।
de_de: Attribute gelöscht.
es_es: Atributos eliminados.
fr_fr: Attributs supprimés.
it_it: Attributi eliminati.
ja: 属性を削除しました。
nl_nl: Attributen verwijderd.
pt_br: Atributos excluídos.
ru_ru: Атрибуты удалены.
zh_cn: 属性已删除。

source: Cart is locked for payment. Complete or cancel the current payment before making changes.
bn_bd: কার্টটি পেমেন্টের জন্য লক করা আছে। পরিবর্তন করার আগে বর্তমান পেমেন্ট সম্পন্ন করুন অথবা বাতিল করুন।
de_de: Der Warenkorb ist für die Zahlung gesperrt. Schließen Sie die aktuelle Zahlung ab oder brechen Sie sie ab, bevor Sie Änderungen vornehmen.
es_es: El carrito está bloqueado para el pago. Completa o cancela el pago actual antes de hacer cambios.
fr_fr: Le panier est verrouillé pour le paiement. Terminez ou annulez le paiement en cours avant d'effectuer des modifications.
it_it: Il carrello è bloccato per il pagamento. Completa o annulla il pagamento in corso prima di apportare modifiche.
ja: カートは支払いのためロックされています。変更を行う前に、現在の支払いを完了またはキャンセルしてください。
nl_nl: Winkelwagen is vergrendeld voor betaling. Voltooi of annuleer de huidige betaling voordat je wijzigingen aanbrengt.
pt_br: O carrinho está bloqueado para pagamento. Conclua ou cancele o pagamento atual antes de fazer alterações.
ru_ru: Корзина заблокирована для оплаты. Завершите или отмените текущую оплату, прежде чем вносить изменения.
zh_cn: 购物车已锁定以进行支付。请先完成或取消当前支付，然后再进行修改。

source: Invalid product data.
bn_bd: অবৈধ পণ্যের ডেটা।
de_de: Ungültige Produktdaten.
es_es: Datos de producto no válidos.
fr_fr: Données de produit invalides.
it_it: Dati del prodotto non validi.
ja: 無効な商品データです。
nl_nl: Ongeldige productgegevens.
pt_br: Dados do produto inválidos.
ru_ru: Недопустимые данные товара.
zh_cn: 商品数据无效。

source: Invalid product ID: %d
bn_bd: অবৈধ পণ্য ID: %d
de_de: Ungültige Produkt-ID: %d
es_es: ID de producto no válido: %d
fr_fr: ID de produit invalide : %d
it_it: ID prodotto non valido: %d
ja: 無効な商品ID：%d
nl_nl: Ongeldig product-ID: %d
pt_br: ID de produto inválido: %d
ru_ru: Недопустимый идентификатор товара: %d
zh_cn: 无效的商品 ID：%d

source: Product is out of stock!
bn_bd: পণ্যটি স্টকে নেই!
de_de: Produkt ist nicht auf Lager!
es_es: ¡El producto está agotado!
fr_fr: Le produit est en rupture de stock !
it_it: Il prodotto è esaurito!
ja: 商品は在庫切れです！
nl_nl: Product is niet op voorraad!
pt_br: Produto sem estoque!
ru_ru: Товара нет в наличии!
zh_cn: 商品已缺货！

source: Products added to cart.
bn_bd: পণ্য কার্টে যোগ করা হয়েছে।
de_de: Produkte zum Warenkorb hinzugefügt.
es_es: Productos añadidos al carrito.
fr_fr: Produits ajoutés au panier.
it_it: Prodotti aggiunti al carrello.
ja: 商品をカートに追加しました。
nl_nl: Producten toegevoegd aan winkelwagen.
pt_br: Produtos adicionados ao carrinho.
ru_ru: Товары добавлены в корзину.
zh_cn: 商品已加入购物车。

source: %d item added to cart
bn_bd: %dটি পণ্য কার্টে যোগ করা হয়েছে
de_de: %d Artikel in den Warenkorb gelegt
es_es: %d artículo añadido al carrito
fr_fr: %d article ajouté au panier
it_it: %d articolo aggiunto al carrello
ja: %d個の商品をカートに追加しました
nl_nl: %d artikel toegevoegd aan winkelwagen
pt_br: %d item adicionado ao carrinho
ru_ru: %d товар добавлен в корзину
zh_cn: 已将 %d 件商品加入购物车

source: Invalid product ID or quantity.
bn_bd: অবৈধ পণ্য ID অথবা পরিমাণ।
de_de: Ungültige Produkt-ID oder Menge.
es_es: ID de producto o cantidad no válidos.
fr_fr: ID de produit ou quantité invalide.
it_it: ID prodotto o quantità non validi.
ja: 無効な商品IDまたは数量です。
nl_nl: Ongeldig product-ID of aantal.
pt_br: ID do produto ou quantidade inválidos.
ru_ru: Недопустимый идентификатор товара или количество.
zh_cn: 商品 ID 或数量无效。

source: Product not found.
bn_bd: পণ্য পাওয়া যায়নি।
de_de: Produkt nicht gefunden.
es_es: Producto no encontrado.
fr_fr: Produit introuvable.
it_it: Prodotto non trovato.
ja: 商品が見つかりません。
nl_nl: Product niet gevonden.
pt_br: Produto não encontrado.
ru_ru: Товар не найден.
zh_cn: 未找到商品。

source: Cart updated.
bn_bd: কার্ট আপডেট করা হয়েছে।
de_de: Warenkorb aktualisiert.
es_es: Carrito actualizado.
fr_fr: Panier mis à jour.
it_it: Carrello aggiornato.
ja: カートを更新しました。
nl_nl: Winkelwagen bijgewerkt.
pt_br: Carrinho atualizado.
ru_ru: Корзина обновлена.
zh_cn: 购物车已更新。

source: Invalid product ID.
bn_bd: অবৈধ পণ্য ID।
de_de: Ungültige Produkt-ID.
es_es: ID de producto no válido.
fr_fr: ID de produit invalide.
it_it: ID prodotto non valido.
ja: 無効な商品IDです。
nl_nl: Ongeldig product-ID.
pt_br: ID de produto inválido.
ru_ru: Недопустимый идентификатор товара.
zh_cn: 商品 ID 无效。

source: Product removed from cart.
bn_bd: পণ্য কার্ট থেকে সরানো হয়েছে।
de_de: Produkt aus dem Warenkorb entfernt.
es_es: Producto eliminado del carrito.
fr_fr: Produit retiré du panier.
it_it: Prodotto rimosso dal carrello.
ja: 商品をカートから削除しました。
nl_nl: Product verwijderd uit winkelwagen.
pt_br: Produto removido do carrinho.
ru_ru: Товар удалён из корзины.
zh_cn: 商品已从购物车移除。

source: Cart already locked.
bn_bd: কার্ট ইতিমধ্যে লক করা আছে।
de_de: Warenkorb ist bereits gesperrt.
es_es: El carrito ya está bloqueado.
fr_fr: Panier déjà verrouillé.
it_it: Carrello già bloccato.
ja: カートは既にロックされています。
nl_nl: Winkelwagen is al vergrendeld.
pt_br: O carrinho já está bloqueado.
ru_ru: Корзина уже заблокирована.
zh_cn: 购物车已锁定。

source: Cart locked for payment.
bn_bd: কার্ট পেমেন্টের জন্য লক করা হয়েছে।
de_de: Warenkorb für die Zahlung gesperrt.
es_es: Carrito bloqueado para el pago.
fr_fr: Panier verrouillé pour le paiement.
it_it: Carrello bloccato per il pagamento.
ja: カートを支払いのためロックしました。
nl_nl: Winkelwagen vergrendeld voor betaling.
pt_br: Carrinho bloqueado para pagamento.
ru_ru: Корзина заблокирована для оплаты.
zh_cn: 购物车已锁定以进行支付。

source: Shipping methods found
bn_bd: শিপিং পদ্ধতি পাওয়া গেছে
de_de: Versandarten gefunden
es_es: Métodos de envío encontrados
fr_fr: Méthodes de livraison trouvées
it_it: Metodi di spedizione trovati
ja: 配送方法が見つかりました
nl_nl: Verzendmethoden gevonden
pt_br: Métodos de entrega encontrados
ru_ru: Найдены способы доставки
zh_cn: 已找到配送方式

source: No shipping methods found
bn_bd: কোনো শিপিং পদ্ধতি পাওয়া যায়নি
de_de: Keine Versandarten gefunden
es_es: No se han encontrado métodos de envío
fr_fr: Aucune méthode de livraison trouvée
it_it: Nessun metodo di spedizione trovato
ja: 配送方法が見つかりません
nl_nl: Geen verzendmethoden gevonden
pt_br: Nenhum método de entrega encontrado
ru_ru: Способы доставки не найдены
zh_cn: 未找到配送方式

source: Shipping method not found.
bn_bd: শিপিং পদ্ধতি পাওয়া যায়নি।
de_de: Versandart nicht gefunden.
es_es: Método de envío no encontrado.
fr_fr: Méthode de livraison introuvable.
it_it: Metodo di spedizione non trovato.
ja: 配送方法が見つかりません。
nl_nl: Verzendmethode niet gevonden.
pt_br: Método de entrega não encontrado.
ru_ru: Способ доставки не найден.
zh_cn: 未找到配送方式。

source: Shipping method applied
bn_bd: শিপিং পদ্ধতি প্রয়োগ করা হয়েছে
de_de: Versandart angewendet
es_es: Método de envío aplicado
fr_fr: Méthode de livraison appliquée
it_it: Metodo di spedizione applicato
ja: 配送方法を適用しました
nl_nl: Verzendmethode toegepast
pt_br: Método de entrega aplicado
ru_ru: Способ доставки применён
zh_cn: 配送方式已应用

source: Payment method applied
bn_bd: পেমেন্ট পদ্ধতি প্রয়োগ করা হয়েছে
de_de: Zahlungsmethode angewendet
es_es: Método de pago aplicado
fr_fr: Moyen de paiement appliqué
it_it: Metodo di pagamento applicato
ja: 支払い方法を適用しました
nl_nl: Betaalmethode toegepast
pt_br: Método de pagamento aplicado
ru_ru: Способ оплаты применён
zh_cn: 支付方式已应用

source: Invalid coupon code.
bn_bd: অবৈধ কুপন কোড।
de_de: Ungültiger Gutscheincode.
es_es: Código de cupón no válido.
fr_fr: Code promo invalide.
it_it: Codice coupon non valido.
ja: 無効なクーポンコードです。
nl_nl: Ongeldige couponcode.
pt_br: Código de cupom inválido.
ru_ru: Недопустимый код купона.
zh_cn: 优惠券代码无效。

source: Coupon is not applicable.
bn_bd: কুপনটি প্রযোজ্য নয়।
de_de: Der Gutschein ist nicht anwendbar.
es_es: El cupón no es aplicable.
fr_fr: Ce code promo n'est pas applicable.
it_it: Il coupon non è applicabile.
ja: このクーポンは適用できません。
nl_nl: Coupon is niet van toepassing.
pt_br: O cupom não é aplicável.
ru_ru: Купон неприменим.
zh_cn: 优惠券不适用。

source: Coupon applied.
bn_bd: কুপন প্রয়োগ করা হয়েছে।
de_de: Gutschein angewendet.
es_es: Cupón aplicado.
fr_fr: Code promo appliqué.
it_it: Coupon applicato.
ja: クーポンを適用しました。
nl_nl: Coupon toegepast.
pt_br: Cupom aplicado.
ru_ru: Купон применён.
zh_cn: 优惠券已应用。

source: Cart doesn't contain this coupon!
bn_bd: কার্টে এই কুপনটি নেই!
de_de: Der Warenkorb enthält diesen Gutschein nicht!
es_es: ¡El carrito no contiene este cupón!
fr_fr: Le panier ne contient pas ce code promo !
it_it: Il carrello non contiene questo coupon!
ja: カートにこのクーポンは含まれていません！
nl_nl: Winkelwagen bevat deze coupon niet!
pt_br: O carrinho não contém este cupom!
ru_ru: В корзине нет этого купона!
zh_cn: 购物车中不包含此优惠券！

source: Coupon removed.
bn_bd: কুপন সরানো হয়েছে।
de_de: Gutschein entfernt.
es_es: Cupón eliminado.
fr_fr: Code promo supprimé.
it_it: Coupon rimosso.
ja: クーポンを削除しました。
nl_nl: Coupon verwijderd.
pt_br: Cupom removido.
ru_ru: Купон удалён.
zh_cn: 优惠券已移除。

source: Cart cleared
bn_bd: কার্ট খালি করা হয়েছে
de_de: Warenkorb geleert
es_es: Carrito vaciado
fr_fr: Panier vidé
it_it: Carrello svuotato
ja: カートを空にしました
nl_nl: Winkelwagen geleegd
pt_br: Carrinho esvaziado
ru_ru: Корзина очищена
zh_cn: 购物车已清空

source: Cart cleared.
bn_bd: কার্ট খালি করা হয়েছে।
de_de: Warenkorb geleert.
es_es: Carrito vaciado.
fr_fr: Panier vidé.
it_it: Carrello svuotato.
ja: カートを空にしました。
nl_nl: Winkelwagen geleegd.
pt_br: Carrinho esvaziado.
ru_ru: Корзина очищена.
zh_cn: 购物车已清空。

source: Store data updated
bn_bd: স্টোরের ডেটা আপডেট করা হয়েছে
de_de: Shop-Daten aktualisiert
es_es: Datos de la tienda actualizados
fr_fr: Données de la boutique mises à jour
it_it: Dati del negozio aggiornati
ja: ストアデータを更新しました
nl_nl: Winkelgegevens bijgewerkt
pt_br: Dados da loja atualizados
ru_ru: Данные магазина обновлены
zh_cn: 店铺数据已更新

source: Required form field is missing
bn_bd: প্রয়োজনীয় ফর্ম ফিল্ড অনুপস্থিত
de_de: Ein erforderliches Formularfeld fehlt
es_es: Falta un campo obligatorio del formulario
fr_fr: Un champ obligatoire du formulaire est manquant
it_it: Manca un campo obbligatorio del modulo
ja: 必須のフォーム項目が入力されていません
nl_nl: Een verplicht formulierveld ontbreekt
pt_br: Campo obrigatório do formulário está faltando
ru_ru: Отсутствует обязательное поле формы
zh_cn: 缺少必填的表单字段

source: Username already exists
bn_bd: ইউজারনেম আগে থেকেই বিদ্যমান
de_de: Benutzername ist bereits vergeben
es_es: El nombre de usuario ya existe
fr_fr: Ce nom d’utilisateur existe déjà
it_it: Il nome utente esiste già
ja: ユーザー名は既に存在します
nl_nl: Gebruikersnaam bestaat al
pt_br: Nome de usuário já existe
ru_ru: Имя пользователя уже существует
zh_cn: 用户名已存在

source: Email is not valid
bn_bd: ইমেইলটি বৈধ নয়
de_de: E-Mail-Adresse ist ungültig
es_es: El correo electrónico no es válido
fr_fr: L’adresse e-mail n’est pas valide
it_it: L'email non è valida
ja: メールアドレスが無効です
nl_nl: E-mailadres is ongeldig
pt_br: E-mail inválido
ru_ru: Некорректный адрес эл. почты
zh_cn: 电子邮箱无效

source: Email already registered
bn_bd: ইমেইলটি আগে থেকেই নিবন্ধিত
de_de: E-Mail-Adresse ist bereits registriert
es_es: El correo electrónico ya está registrado
fr_fr: Cette adresse e-mail est déjà enregistrée
it_it: Email già registrata
ja: メールアドレスは既に登録されています
nl_nl: E-mailadres is al geregistreerd
pt_br: E-mail já cadastrado
ru_ru: Адрес эл. почты уже зарегистрирован
zh_cn: 电子邮箱已注册

source: Passwords do not match
bn_bd: পাসওয়ার্ড মিলছে না
de_de: Passwörter stimmen nicht überein
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas
it_it: Le password non corrispondono
ja: パスワードが一致しません
nl_nl: Wachtwoorden komen niet overeen
pt_br: As senhas não coincidem
ru_ru: Пароли не совпадают
zh_cn: 两次输入的密码不一致

source: Password must be at least 6 characters long.
bn_bd: পাসওয়ার্ড অন্তত ৬ অক্ষরের হতে হবে।
de_de: Das Passwort muss mindestens 6 Zeichen lang sein.
es_es: La contraseña debe tener al menos 6 caracteres.
fr_fr: Le mot de passe doit contenir au moins 6 caractères.
it_it: La password deve contenere almeno 6 caratteri.
ja: パスワードは6文字以上で入力してください。
nl_nl: Wachtwoord moet minstens 6 tekens lang zijn.
pt_br: A senha deve ter pelo menos 6 caracteres.
ru_ru: Пароль должен содержать не менее 6 символов.
zh_cn: 密码长度至少为 6 个字符。

source: Enter a username or email address.
bn_bd: একটি ইউজারনেম অথবা ইমেইল ঠিকানা লিখুন।
de_de: Geben Sie einen Benutzernamen oder eine E-Mail-Adresse ein.
es_es: Introduce un nombre de usuario o una dirección de correo electrónico.
fr_fr: Saisissez un identifiant ou une adresse e-mail.
it_it: Inserisci un nome utente o un indirizzo email.
ja: ユーザー名またはメールアドレスを入力してください。
nl_nl: Voer een gebruikersnaam of e-mailadres in.
pt_br: Informe um nome de usuário ou endereço de e-mail.
ru_ru: Введите имя пользователя или адрес эл. почты.
zh_cn: 请输入用户名或电子邮箱地址。

source: If an account matches that email or username, a password reset link has been sent.
bn_bd: ওই ইমেইল বা ইউজারনেমের সাথে কোনো অ্যাকাউন্ট মিলে থাকলে, একটি পাসওয়ার্ড রিসেট লিংক পাঠানো হয়েছে।
de_de: Wenn ein Konto mit dieser E-Mail-Adresse oder diesem Benutzernamen übereinstimmt, wurde ein Link zum Zurücksetzen des Passworts gesendet.
es_es: Si alguna cuenta coincide con ese correo electrónico o nombre de usuario, se ha enviado un enlace para restablecer la contraseña.
fr_fr: Si un compte correspond à cet e-mail ou à cet identifiant, un lien de réinitialisation du mot de passe a été envoyé.
it_it: Se un account corrisponde a quell'email o nome utente, è stato inviato un link per reimpostare la password.
ja: そのメールアドレスまたはユーザー名に一致するアカウントが存在する場合、パスワードリセットリンクを送信しました。
nl_nl: Als er een account overeenkomt met dat e-mailadres of die gebruikersnaam, is er een link verzonden om het wachtwoord opnieuw in te stellen.
pt_br: Se alguma conta corresponder a esse e-mail ou nome de usuário, um link de redefinição de senha foi enviado.
ru_ru: Если аккаунт с таким адресом эл. почты или именем пользователя существует, ссылка для сброса пароля отправлена.
zh_cn: 如果有账户与该邮箱或用户名匹配，我们已发送密码重置链接。

source: Invalid key or login.
bn_bd: অবৈধ কী অথবা লগইন।
de_de: Ungültiger Schlüssel oder Login.
es_es: Clave o usuario no válidos.
fr_fr: Clé ou identifiant invalide.
it_it: Chiave o login non validi.
ja: キーまたはログイン情報が無効です。
nl_nl: Ongeldige sleutel of login.
pt_br: Chave ou login inválido.
ru_ru: Недопустимый ключ или логин.
zh_cn: 密钥或登录信息无效。

source: Password fields cannot be empty.
bn_bd: পাসওয়ার্ড ফিল্ড খালি রাখা যাবে না।
de_de: Die Passwortfelder dürfen nicht leer sein.
es_es: Los campos de contraseña no pueden estar vacíos.
fr_fr: Les champs de mot de passe ne peuvent pas être vides.
it_it: I campi della password non possono essere vuoti.
ja: パスワード項目は空にできません。
nl_nl: Wachtwoordvelden mogen niet leeg zijn.
pt_br: Os campos de senha não podem ficar vazios.
ru_ru: Поля пароля не могут быть пустыми.
zh_cn: 密码字段不能为空。

source: Passwords do not match.
bn_bd: পাসওয়ার্ড মিলছে না।
de_de: Die Passwörter stimmen nicht überein.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
it_it: Le password non corrispondono.
ja: パスワードが一致しません。
nl_nl: Wachtwoorden komen niet overeen.
pt_br: As senhas não coincidem.
ru_ru: Пароли не совпадают.
zh_cn: 两次输入的密码不一致。

source: Invalid or expired reset key.
bn_bd: অবৈধ অথবা মেয়াদোত্তীর্ণ রিসেট কী।
de_de: Ungültiger oder abgelaufener Schlüssel zum Zurücksetzen.
es_es: Clave de restablecimiento no válida o caducada.
fr_fr: Clé de réinitialisation invalide ou expirée.
it_it: Chiave di reimpostazione non valida o scaduta.
ja: リセットキーが無効または期限切れです。
nl_nl: Ongeldige of verlopen resetsleutel.
pt_br: Chave de redefinição inválida ou expirada.
ru_ru: Недопустимый или просроченный ключ сброса.
zh_cn: 重置密钥无效或已过期。

source: Password has been reset successfully.
bn_bd: পাসওয়ার্ড সফলভাবে রিসেট করা হয়েছে।
de_de: Das Passwort wurde erfolgreich zurückgesetzt.
es_es: La contraseña se ha restablecido correctamente.
fr_fr: Le mot de passe a été réinitialisé avec succès.
it_it: La password è stata reimpostata con successo.
ja: パスワードをリセットしました。
nl_nl: Wachtwoord is succesvol opnieuw ingesteld.
pt_br: A senha foi redefinida com sucesso.
ru_ru: Пароль успешно сброшен.
zh_cn: 密码重置成功。

source: Email/username and password are required.
bn_bd: ইমেইল/ইউজারনেম এবং পাসওয়ার্ড আবশ্যক।
de_de: E-Mail/Benutzername und Passwort sind erforderlich.
es_es: El correo electrónico/nombre de usuario y la contraseña son obligatorios.
fr_fr: L'e-mail/identifiant et le mot de passe sont requis.
it_it: Email/nome utente e password sono obbligatori.
ja: メールアドレス／ユーザー名とパスワードは必須です。
nl_nl: E-mailadres/gebruikersnaam en wachtwoord zijn verplicht.
pt_br: E-mail/nome de usuário e senha são obrigatórios.
ru_ru: Требуются адрес эл. почты/имя пользователя и пароль.
zh_cn: 电子邮箱/用户名和密码为必填项。

source: Too many failed login attempts. Please try again in a few minutes.
bn_bd: অনেকবার লগইন চেষ্টা ব্যর্থ হয়েছে। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
de_de: Zu viele fehlgeschlagene Anmeldeversuche. Bitte versuchen Sie es in einigen Minuten erneut.
es_es: Demasiados intentos de acceso fallidos. Inténtalo de nuevo en unos minutos.
fr_fr: Trop de tentatives de connexion échouées. Veuillez réessayer dans quelques minutes.
it_it: Troppi tentativi di accesso non riusciti. Riprova tra qualche minuto.
ja: ログインの失敗回数が多すぎます。数分後にもう一度お試しください。
nl_nl: Te veel mislukte inlogpogingen. Probeer het over een paar minuten opnieuw.
pt_br: Muitas tentativas de login malsucedidas. Tente novamente em alguns minutos.
ru_ru: Слишком много неудачных попыток входа. Пожалуйста, повторите попытку через несколько минут.
zh_cn: 登录失败次数过多。请在几分钟后重试。

source: Invalid email/username or password.
bn_bd: অবৈধ ইমেইল/ইউজারনেম অথবা পাসওয়ার্ড।
de_de: Ungültige E-Mail-Adresse/ungültiger Benutzername oder ungültiges Passwort.
es_es: Correo electrónico/nombre de usuario o contraseña no válidos.
fr_fr: E-mail/identifiant ou mot de passe invalide.
it_it: Email/nome utente o password non validi.
ja: メールアドレス／ユーザー名またはパスワードが無効です。
nl_nl: Ongeldig e-mailadres/gebruikersnaam of wachtwoord.
pt_br: E-mail/nome de usuário ou senha inválidos.
ru_ru: Неверный адрес эл. почты/имя пользователя или пароль.
zh_cn: 电子邮箱/用户名或密码无效。

source: No data found
bn_bd: কোনো ডেটা পাওয়া যায়নি
de_de: Keine Daten gefunden
es_es: No se han encontrado datos
fr_fr: Aucune donnée trouvée
it_it: Nessun dato trovato
ja: データが見つかりません
nl_nl: Geen gegevens gevonden
pt_br: Nenhum dado encontrado
ru_ru: Данные не найдены
zh_cn: 未找到数据

source: API not connected
bn_bd: API সংযুক্ত নয়
de_de: API nicht verbunden
es_es: API no conectada
fr_fr: API non connectée
it_it: API non connessa
ja: APIが接続されていません
nl_nl: API niet verbonden
pt_br: API não conectada
ru_ru: API не подключён
zh_cn: API 未连接

source: API disconnected
bn_bd: API সংযোগ বিচ্ছিন্ন করা হয়েছে
de_de: API getrennt
es_es: API desconectada
fr_fr: API déconnectée
it_it: API disconnessa
ja: APIを切断しました
nl_nl: API losgekoppeld
pt_br: API desconectada
ru_ru: API отключён
zh_cn: API 已断开连接

source: Token not verified
bn_bd: টোকেন যাচাই করা হয়নি
de_de: Token nicht verifiziert
es_es: Token no verificado
fr_fr: Jeton non vérifié
it_it: Token non verificato
ja: トークンが検証されていません
nl_nl: Token niet geverifieerd
pt_br: Token não verificado
ru_ru: Токен не подтверждён
zh_cn: 令牌未验证

source: Docs found
bn_bd: ডকসমূহ পাওয়া গেছে
de_de: Dokumente gefunden
es_es: Documentos encontrados
fr_fr: Documents trouvés
it_it: Documenti trovati
ja: ドキュメントが見つかりました
nl_nl: Documenten gevonden
pt_br: Documentos encontrados
ru_ru: Документы найдены
zh_cn: 已找到文档

source: Doc found
bn_bd: ডক পাওয়া গেছে
de_de: Dokument gefunden
es_es: Documento encontrado
fr_fr: Document trouvé
it_it: Documento trovato
ja: ドキュメントが見つかりました
nl_nl: Document gevonden
pt_br: Documento encontrado
ru_ru: Документ найден
zh_cn: 已找到文档

source: Doc not found
bn_bd: ডক পাওয়া যায়নি
de_de: Dokument nicht gefunden
es_es: Documento no encontrado
fr_fr: Document introuvable
it_it: Documento non trovato
ja: ドキュメントが見つかりません
nl_nl: Document niet gevonden
pt_br: Documento não encontrado
ru_ru: Документ не найден
zh_cn: 未找到文档

source: Coupon %s created
bn_bd: কুপন %s তৈরি করা হয়েছে
de_de: Gutschein %s erstellt
es_es: Cupón %s creado
fr_fr: Code promo %s créé
it_it: Coupon %s creato
ja: クーポン%sを作成しました
nl_nl: Coupon %s aangemaakt
pt_br: Cupom %s criado
ru_ru: Купон %s создан
zh_cn: 优惠券 %s 已创建
