Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: EasyCommerce Addons
bn_bd: EasyCommerce অ্যাডঅন
es_es: Extensiones de EasyCommerce
fr_fr: Modules EasyCommerce
it_it: Addon di EasyCommerce
ja: EasyCommerceアドオン
pt_br: Extensões do EasyCommerce
ru_ru: Дополнения EasyCommerce
zh_cn: EasyCommerce 扩展

source: Use EasyCommerce addons to extend and customize the functionality of your online store.
bn_bd: আপনার অনলাইন স্টোরের কার্যকারিতা বাড়াতে ও কাস্টমাইজ করতে EasyCommerce অ্যাডঅন ব্যবহার করুন।
de_de: Nutzen Sie EasyCommerce-Addons, um die Funktionalität Ihres Onlineshops zu erweitern und anzupassen.
es_es: Usa las extensiones de EasyCommerce para ampliar y personalizar la funcionalidad de tu tienda online.
fr_fr: Utilisez les modules EasyCommerce pour étendre et personnaliser les fonctionnalités de votre boutique en ligne.
it_it: Usa gli addon di EasyCommerce per estendere e personalizzare le funzionalità del tuo negozio online.
ja: EasyCommerceアドオンを使って、オンラインストアの機能を拡張・カスタマイズします。
nl_nl: Gebruik EasyCommerce add-ons om de functionaliteit van je onlinewinkel uit te breiden en aan te passen.
pt_br: Use as extensões do EasyCommerce para ampliar e personalizar as funcionalidades da sua loja online.
ru_ru: Используйте дополнения EasyCommerce, чтобы расширять и настраивать функциональность вашего интернет-магазина.
zh_cn: 使用 EasyCommerce 扩展来扩展和自定义您在线商店的功能。

source: No Addons Found
bn_bd: কোনো অ্যাডঅন পাওয়া যায়নি
de_de: Keine Addons gefunden
es_es: No se han encontrado extensiones
fr_fr: Aucun module trouvé
it_it: Nessun addon trovato
ja: アドオンが見つかりません
nl_nl: Geen add-ons gevonden
pt_br: Nenhuma Extensão Encontrada
ru_ru: Дополнения не найдены
zh_cn: 未找到扩展

source: Coming Soon
bn_bd: শীঘ্রই আসছে
de_de: Demnächst verfügbar
es_es: Próximamente
fr_fr: Bientôt disponible
it_it: Disponibile a breve
ja: 近日公開
nl_nl: Binnenkort beschikbaar
pt_br: Em Breve
ru_ru: Скоро
zh_cn: 即将推出

source: Upgrade to PRO
bn_bd: PRO-তে আপগ্রেড করুন
de_de: Auf PRO upgraden
es_es: Mejora a PRO
fr_fr: Passer à PRO
it_it: Passa a PRO
ja: PROにアップグレード
nl_nl: Upgraden naar PRO
pt_br: Faça Upgrade para o PRO
ru_ru: Перейти на PRO
zh_cn: 升级到 PRO

source: Manage Subscriptions
bn_bd: সাবস্ক্রিপশন ব্যবস্থাপনা
de_de: Abonnements verwalten
es_es: Gestionar suscripciones
fr_fr: Gérer les abonnements
it_it: Gestisci abbonamenti
ja: サブスクリプションを管理
nl_nl: Abonnementen beheren
pt_br: Gerenciar Assinaturas
ru_ru: Управление подписками
zh_cn: 管理订阅

source: Offer recurring payments with automatic renewals to keep your revenue consistent and predictable.
bn_bd: আয় নিয়মিত ও অনুমেয় রাখতে স্বয়ংক্রিয় নবায়নসহ পুনরাবৃত্ত পেমেন্টের সুবিধা দিন।
de_de: Bieten Sie wiederkehrende Zahlungen mit automatischer Verlängerung an, damit Ihre Einnahmen konstant und planbar bleiben.
es_es: Ofrece pagos recurrentes con renovaciones automáticas para mantener tus ingresos constantes y predecibles.
fr_fr: Proposez des paiements récurrents avec renouvellement automatique pour garder des revenus réguliers et prévisibles.
it_it: Offri pagamenti ricorrenti con rinnovi automatici per mantenere i tuoi ricavi costanti e prevedibili.
ja: 自動更新の定期支払いを提供し、収益を安定的かつ予測可能に保ちます。
nl_nl: Bied terugkerende betalingen met automatische verlengingen om je omzet consistent en voorspelbaar te houden.
pt_br: Ofereça pagamentos recorrentes com renovações automáticas para manter sua receita constante e previsível.
ru_ru: Предлагайте регулярные платежи с автоматическим продлением, чтобы ваша выручка была стабильной и предсказуемой.
zh_cn: 提供支持自动续订的周期性付款，让您的收入稳定且可预测。

source: Sell Licensed Products
bn_bd: লাইসেন্সযুক্ত পণ্য বিক্রি করুন
de_de: Lizenzierte Produkte verkaufen
es_es: Vende productos con licencia
fr_fr: Vendre des produits sous licence
it_it: Vendi prodotti con licenza
ja: ライセンス商品を販売
nl_nl: Producten met licentie verkopen
pt_br: Venda Produtos Licenciados
ru_ru: Продавайте лицензионные товары
zh_cn: 销售授权商品

source: Automate license generation, activation, and renewals. It’s perfect for digital products and software sales.
bn_bd: লাইসেন্স তৈরি, সক্রিয়করণ ও নবায়ন স্বয়ংক্রিয় করুন। ডিজিটাল পণ্য ও সফটওয়্যার বিক্রির জন্য এটি আদর্শ।
de_de: Automatisieren Sie Lizenzerstellung, Aktivierung und Verlängerung. Ideal für digitale Produkte und Softwareverkäufe.
es_es: Automatiza la generación, activación y renovación de licencias. Es perfecto para productos digitales y venta de software.
fr_fr: Automatisez la génération, l'activation et le renouvellement des licences. C'est parfait pour les produits numériques et la vente de logiciels.
it_it: Automatizza la generazione, l'attivazione e i rinnovi delle licenze. È perfetto per la vendita di prodotti digitali e software.
ja: ライセンスの生成、有効化、更新を自動化します。デジタル商品やソフトウェアの販売に最適です。
nl_nl: Automatiseer het genereren, activeren en verlengen van licenties. Perfect voor digitale producten en softwareverkoop.
pt_br: Automatize a geração, a ativação e a renovação de licenças. É perfeito para produtos digitais e venda de software.
ru_ru: Автоматизируйте генерацию, активацию и продление лицензий. Идеально для продажи цифровых товаров и ПО.
zh_cn: 自动化许可证的生成、激活和续订。非常适合数字商品和软件销售。

source: Sell on Facebook Messenger
bn_bd: Facebook Messenger-এ বিক্রি করুন
de_de: Auf Facebook Messenger verkaufen
es_es: Vende en Facebook Messenger
fr_fr: Vendre sur Facebook Messenger
it_it: Vendi su Facebook Messenger
ja: Facebook Messengerで販売
nl_nl: Verkopen via Facebook Messenger
pt_br: Venda no Facebook Messenger
ru_ru: Продавайте в Facebook Messenger
zh_cn: 在 Facebook Messenger 上销售

source: Bring your AI shopping assistant to Messenger, so customers can discover products and place orders right in the chat.
bn_bd: আপনার AI শপিং অ্যাসিস্ট্যান্টকে Messenger-এ নিয়ে আসুন, যাতে ক্রেতারা চ্যাটেই পণ্য খুঁজে নিতে ও অর্ডার করতে পারেন।
de_de: Bringen Sie Ihren AI-Einkaufsassistenten zu Messenger, damit Kunden Produkte entdecken und direkt im Chat bestellen können.
es_es: Lleva tu asistente de compras con IA a Messenger, para que los clientes puedan descubrir productos y hacer pedidos directamente en el chat.
fr_fr: Amenez votre assistant d'achat IA sur Messenger, pour que vos clients puissent découvrir vos produits et passer commande directement dans la conversation.
it_it: Porta il tuo assistente agli acquisti AI su Messenger, così i clienti possono scoprire prodotti ed effettuare ordini direttamente nella chat.
ja: AIショッピングアシスタントをMessengerに導入し、顧客がチャット内で商品を見つけて注文できるようにします。
nl_nl: Breng je AI-winkelassistent naar Messenger, zodat klanten producten kunnen ontdekken en bestellingen kunnen plaatsen direct in de chat.
pt_br: Leve seu assistente de compras com AI para o Messenger, para que os clientes possam descobrir produtos e fazer pedidos direto no chat.
ru_ru: Подключите ИИ-ассистента покупок к Messenger, чтобы клиенты могли находить товары и оформлять заказы прямо в чате.
zh_cn: 将您的 AI 购物助手引入 Messenger，让客户可以直接在聊天中发现商品并下单。

source: Sell on WhatsApp
bn_bd: WhatsApp-এ বিক্রি করুন
de_de: Auf WhatsApp verkaufen
es_es: Vende en WhatsApp
fr_fr: Vendre sur WhatsApp
it_it: Vendi su WhatsApp
ja: WhatsAppで販売
nl_nl: Verkopen via WhatsApp
pt_br: Venda no WhatsApp
ru_ru: Продавайте в WhatsApp
zh_cn: 在 WhatsApp 上销售

source: Let customers chat with your AI shopping assistant on WhatsApp, from product discovery to checkout in the app they use every day.
bn_bd: ক্রেতারা প্রতিদিন যে অ্যাপ ব্যবহার করেন সেই WhatsApp-এই তাদের আপনার AI শপিং অ্যাসিস্ট্যান্টের সাথে চ্যাট করতে দিন — পণ্য খোঁজা থেকে চেকআউট পর্যন্ত।
de_de: Lassen Sie Kunden mit Ihrem AI-Einkaufsassistenten auf WhatsApp chatten – von der Produktsuche bis zur Kasse in der App, die sie täglich nutzen.
es_es: Permite que los clientes hablen con tu asistente de compras con IA en WhatsApp, desde el descubrimiento de productos hasta finalizar la compra, en la aplicación que usan a diario.
fr_fr: Laissez vos clients discuter avec votre assistant d'achat IA sur WhatsApp, de la découverte des produits jusqu'à la commande, dans l'application qu'ils utilisent tous les jours.
it_it: Consenti ai clienti di chattare con il tuo assistente agli acquisti AI su WhatsApp, dalla scoperta dei prodotti alla cassa, nell'app che usano ogni giorno.
ja: 顧客が毎日使うWhatsAppで、AIショッピングアシスタントとチャットしながら、商品探しからチェックアウトまで行えるようにします。
nl_nl: Laat klanten met je AI-winkelassistent chatten op WhatsApp, van productontdekking tot afrekenen in de app die ze elke dag gebruiken.
pt_br: Deixe os clientes conversarem com seu assistente de compras com AI no WhatsApp, da descoberta de produtos até finalizar compra, no aplicativo que eles usam todos os dias.
ru_ru: Позвольте клиентам общаться с ИИ-ассистентом покупок в WhatsApp — от поиска товаров до оформления заказа в приложении, которым они пользуются каждый день.
zh_cn: 让客户在 WhatsApp 上与您的 AI 购物助手聊天，在他们每天使用的应用中完成从发现商品到结账的全过程。

source: Create Membership Plans
bn_bd: মেম্বারশিপ প্ল্যান তৈরি করুন
de_de: Mitgliedschaftspläne erstellen
es_es: Crea planes de membresía
fr_fr: Créer des formules d'adhésion
it_it: Crea piani di abbonamento
ja: メンバーシッププランを作成
nl_nl: Lidmaatschapsplannen maken
pt_br: Crie Planos de Membros
ru_ru: Создавайте планы членства
zh_cn: 创建会员方案

source: Build exclusive access areas, manage tiers, and reward loyal members with premium content.
bn_bd: এক্সক্লুসিভ অ্যাক্সেস এলাকা তৈরি করুন, টিয়ার ব্যবস্থাপনা করুন এবং অনুগত সদস্যদের প্রিমিয়াম কনটেন্ট দিয়ে পুরস্কৃত করুন।
de_de: Erstellen Sie exklusive Zugangsbereiche, verwalten Sie Stufen und belohnen Sie treue Mitglieder mit Premium-Inhalten.
es_es: Crea áreas de acceso exclusivo, gestiona niveles y recompensa a los miembros fieles con contenido premium.
fr_fr: Créez des espaces d'accès exclusifs, gérez les niveaux et récompensez vos membres fidèles avec du contenu premium.
it_it: Crea aree ad accesso esclusivo, gestisci i livelli e premia i membri fedeli con contenuti premium.
ja: 限定アクセスエリアを構築し、階層を管理し、優良会員にプレミアムコンテンツで報いましょう。
nl_nl: Bouw exclusieve toegangsgebieden, beheer niveaus en beloon trouwe leden met premiumcontent.
pt_br: Crie áreas de acesso exclusivo, gerencie níveis e recompense membros fiéis com conteúdo premium.
ru_ru: Создавайте зоны эксклюзивного доступа, управляйте уровнями и вознаграждайте лояльных участников премиум-контентом.
zh_cn: 打造专属访问区域、管理会员等级，并以优质内容回馈忠实会员。

source: Run an LMS
bn_bd: একটি LMS চালান
de_de: Ein LMS betreiben
es_es: Gestiona un LMS
fr_fr: Gérer un LMS
it_it: Gestisci un LMS
ja: LMSを運営
nl_nl: Een LMS draaien
pt_br: Gerencie um LMS
ru_ru: Запустите LMS
zh_cn: 运营学习管理系统

source: Sell online courses, manage lessons, and track student progress - all from your EasyCommerce dashboard.
bn_bd: অনলাইন কোর্স বিক্রি করুন, পাঠ ব্যবস্থাপনা করুন এবং শিক্ষার্থীদের অগ্রগতি ট্র্যাক করুন - সবকিছুই আপনার EasyCommerce ড্যাশবোর্ড থেকে।
de_de: Verkaufen Sie Online-Kurse, verwalten Sie Lektionen und verfolgen Sie den Lernfortschritt – alles aus Ihrer EasyCommerce-Übersicht.
es_es: Vende cursos online, gestiona lecciones y haz seguimiento del progreso de los estudiantes, todo desde tu escritorio de EasyCommerce.
fr_fr: Vendez des cours en ligne, gérez les leçons et suivez la progression des étudiants - le tout depuis votre tableau de bord EasyCommerce.
it_it: Vendi corsi online, gestisci le lezioni e monitora i progressi degli studenti - tutto dalla tua bacheca di EasyCommerce.
ja: オンラインコースを販売し、レッスンを管理し、受講生の進捗を追跡—すべてEasyCommerceのダッシュボードから行えます。
nl_nl: Verkoop online cursussen, beheer lessen en volg de voortgang van studenten - allemaal vanuit je EasyCommerce-dashboard.
pt_br: Venda cursos online, gerencie aulas e acompanhe o progresso dos alunos - tudo pelo painel do EasyCommerce.
ru_ru: Продавайте онлайн-курсы, управляйте уроками и отслеживайте прогресс учащихся — всё из панели управления EasyCommerce.
zh_cn: 销售在线课程、管理课时并跟踪学员进度——全部在您的 EasyCommerce 仪表盘中完成。

source: Handle Bookings
bn_bd: বুকিং পরিচালনা করুন
de_de: Buchungen verwalten
es_es: Gestiona reservas
fr_fr: Gérer les réservations
it_it: Gestisci prenotazioni
ja: 予約を管理
nl_nl: Boekingen afhandelen
pt_br: Gerencie Agendamentos
ru_ru: Управляйте бронированиями
zh_cn: 处理预约

source: Accept appointments, manage schedules, and let customers book services directly from your store.
bn_bd: অ্যাপয়েন্টমেন্ট গ্রহণ করুন, সময়সূচি ব্যবস্থাপনা করুন এবং ক্রেতাদের সরাসরি আপনার স্টোর থেকে সেবা বুক করতে দিন।
de_de: Nehmen Sie Termine an, verwalten Sie Zeitpläne und lassen Sie Kunden Dienstleistungen direkt in Ihrem Shop buchen.
es_es: Acepta citas, gestiona horarios y permite que los clientes reserven servicios directamente desde tu tienda.
fr_fr: Acceptez des rendez-vous, gérez les plannings et laissez vos clients réserver des services directement depuis votre boutique.
it_it: Accetta appuntamenti, gestisci gli orari e consenti ai clienti di prenotare servizi direttamente dal tuo negozio.
ja: 予約を受け付け、スケジュールを管理し、顧客がストアから直接サービスを予約できるようにします。
nl_nl: Accepteer afspraken, beheer roosters en laat klanten diensten rechtstreeks vanuit je winkel boeken.
pt_br: Aceite agendamentos, gerencie horários e permita que os clientes reservem serviços diretamente na sua loja.
ru_ru: Принимайте записи, управляйте расписанием и позволяйте клиентам бронировать услуги прямо в вашем магазине.
zh_cn: 接受预约、管理日程，并让客户直接从您的店铺预订服务。

source: Didn’t spot the feature you were hoping for?
bn_bd: যে ফিচারটি আশা করছিলেন তা খুঁজে পাননি?
de_de: Die gewünschte Funktion nicht gefunden?
es_es: ¿No has encontrado la función que esperabas?
fr_fr: Vous n'avez pas trouvé la fonctionnalité que vous espériez ?
it_it: Non hai trovato la funzionalità che speravi?
ja: お探しの機能が見つかりませんでしたか？
nl_nl: Heb je de functie waar je op hoopte niet gezien?
pt_br: Não encontrou o recurso que esperava?
ru_ru: Не нашли нужную функцию?
zh_cn: 没有找到您期待的功能？

source: Drop us a message. Your suggestion could inspire our next EasyCommerce feature, or who knows, it might be cooking already!
bn_bd: আমাদের একটি বার্তা পাঠান। আপনার পরামর্শ EasyCommerce-এর পরবর্তী ফিচারের অনুপ্রেরণা হতে পারে, কিংবা কে জানে, সেটি হয়তো ইতিমধ্যেই তৈরি হচ্ছে!
de_de: Schreiben Sie uns. Ihr Vorschlag könnte unsere nächste EasyCommerce-Funktion inspirieren – oder wer weiß, vielleicht ist sie schon in Arbeit!
es_es: Escríbenos. Tu sugerencia podría inspirar la próxima función de EasyCommerce o, quién sabe, ¡quizá ya la estemos preparando!
fr_fr: Envoyez-nous un message. Votre suggestion pourrait inspirer la prochaine fonctionnalité d'EasyCommerce, ou qui sait, elle est peut-être déjà en préparation !
it_it: Inviaci un messaggio. Il tuo suggerimento potrebbe ispirare la prossima funzionalità di EasyCommerce o, chissà, potrebbe già essere in fase di sviluppo!
ja: ぜひメッセージをお寄せください。あなたのご提案が、次のEasyCommerceの機能のヒントになるかもしれません。もしかすると、すでに開発中かもしれませんよ！
nl_nl: Stuur ons een bericht. Jouw suggestie kan onze volgende EasyCommerce-functie inspireren, of wie weet, misschien is deze al in de maak!
pt_br: Envie uma mensagem para nós. Sua sugestão pode inspirar o próximo recurso do EasyCommerce ou, quem sabe, já esteja sendo preparada!
ru_ru: Напишите нам. Ваше предложение может вдохновить нас на следующую функцию EasyCommerce, а может, она уже в разработке!
zh_cn: 给我们留言吧。您的建议可能会启发我们打造 EasyCommerce 的下一个功能，或者，说不定它已经在筹备中了！

source: Say Howdy!
bn_bd: হ্যালো বলুন!
de_de: Sagen Sie Hallo!
es_es: ¡Salúdanos!
fr_fr: Dites-nous bonjour !
it_it: Salutaci!
ja: ごあいさつを！
nl_nl: Zeg hallo!
pt_br: Diga Olá!
ru_ru: Поздоровайтесь!
zh_cn: 打个招呼吧！

source: AI-Powered Smart Features
bn_bd: AI-চালিত স্মার্ট ফিচার
de_de: AI-gestützte Smart-Funktionen
es_es: Funciones inteligentes con IA
fr_fr: Fonctionnalités intelligentes propulsées par l'IA
it_it: Funzionalità intelligenti basate su AI
ja: AI搭載のスマート機能
nl_nl: Slimme AI-functies
pt_br: Recursos Inteligentes com AI
ru_ru: Умные функции на основе ИИ
zh_cn: AI 驱动的智能功能

source: Free AI Credits
bn_bd: ফ্রি AI ক্রেডিট
de_de: Kostenlose AI-Credits
es_es: Créditos de IA gratuitos
fr_fr: Crédits IA gratuits
it_it: Crediti AI gratuiti
ja: 無料AIクレジット
nl_nl: Gratis AI-credits
pt_br: Créditos de AI Gratuitos
ru_ru: Бесплатные кредиты ИИ
zh_cn: 免费 AI 额度

source: Drag & Drop Builder Integrations (Gutenberg, WP Bakery)
bn_bd: ড্র্যাগ ও ড্রপ বিল্ডার ইন্টিগ্রেশন (Gutenberg, WP Bakery)
de_de: Drag-&-Drop-Builder-Integrationen (Gutenberg, WP Bakery)
es_es: Integraciones con constructores de arrastrar y soltar (Gutenberg, WP Bakery)
fr_fr: Intégrations avec les constructeurs glisser-déposer (Gutenberg, WP Bakery)
it_it: Integrazioni con costruttori drag & drop (Gutenberg, WP Bakery)
ja: ドラッグ＆ドロップビルダー連携（Gutenberg、WP Bakery）
nl_nl: Drag-and-drop bouwerintegraties (Gutenberg, WP Bakery)
pt_br: Integrações com Construtores Drag & Drop (Gutenberg, WP Bakery)
ru_ru: Интеграции с конструкторами перетаскивания (Gutenberg, WP Bakery)
zh_cn: 拖放式构建器集成（Gutenberg、WP Bakery）

source: Product, Order & Customer Management
bn_bd: পণ্য, অর্ডার ও ক্রেতা ব্যবস্থাপনা
de_de: Produkt-, Bestell- und Kundenverwaltung
es_es: Gestión de productos, pedidos y clientes
fr_fr: Gestion des produits, des commandes et des clients
it_it: Gestione di prodotti, ordini e clienti
ja: 商品・注文・顧客管理
nl_nl: Product-, bestel- & klantbeheer
pt_br: Gerenciamento de Produtos, Pedidos e Clientes
ru_ru: Управление товарами, заказами и клиентами
zh_cn: 商品、订单和客户管理

source: Bring Your Own Key (OpenAI/DeepSeek/Claude)
bn_bd: নিজের কী নিয়ে আসুন (OpenAI/DeepSeek/Claude)
de_de: Eigenen API-Schlüssel verwenden (OpenAI/DeepSeek/Claude)
es_es: Usa tu propia clave (OpenAI/DeepSeek/Claude)
fr_fr: Utilisez votre propre clé (OpenAI/DeepSeek/Claude)
it_it: Porta la tua chiave (OpenAI/DeepSeek/Claude)
ja: 独自キーの利用（OpenAI/DeepSeek/Claude）
pt_br: Traga Sua Própria Chave (OpenAI/DeepSeek/Claude)
ru_ru: Собственный ключ (OpenAI/DeepSeek/Claude)
zh_cn: 使用您自己的密钥（OpenAI/DeepSeek/Claude）

source: Shipping & Advanced Taxation
bn_bd: শিপিং ও উন্নত কর ব্যবস্থা
de_de: Versand & erweiterte Besteuerung
es_es: Envíos e impuestos avanzados
fr_fr: Livraison et fiscalité avancée
it_it: Spedizione e tassazione avanzata
ja: 配送と高度な税設定
nl_nl: Verzending & geavanceerde belasting
pt_br: Entrega e Tributação Avançada
ru_ru: Доставка и расширенное налогообложение
zh_cn: 配送与高级税务

source: Coupon Management
bn_bd: কুপন ব্যবস্থাপনা
de_de: Gutscheinverwaltung
es_es: Gestión de cupones
fr_fr: Gestion des codes promo
it_it: Gestione dei coupon
ja: クーポン管理
nl_nl: Couponbeheer
pt_br: Gerenciamento de Cupons
ru_ru: Управление купонами
zh_cn: 优惠券管理

source: Personalized Emails
bn_bd: ব্যক্তিগতকৃত ইমেইল
de_de: Personalisierte E-Mails
es_es: Correos personalizados
fr_fr: E-mails personnalisés
it_it: Email personalizzate
ja: パーソナライズされたメール
nl_nl: Gepersonaliseerde e-mails
pt_br: E-mails Personalizados
ru_ru: Персонализированные письма
zh_cn: 个性化邮件

source: Abandoned Cart Recovery
bn_bd: পরিত্যক্ত কার্ট পুনরুদ্ধার
de_de: Wiederherstellung abgebrochener Warenkörbe
es_es: Recuperación de carritos abandonados
fr_fr: Récupération des paniers abandonnés
it_it: Recupero dei carrelli abbandonati
ja: 放棄カートの復旧
nl_nl: Herstel van verlaten winkelwagens
pt_br: Recuperação de Carrinho Abandonado
ru_ru: Восстановление брошенных корзин
zh_cn: 弃购购物车恢复

source: Automated Abandoned Cart Emails
bn_bd: স্বয়ংক্রিয় পরিত্যক্ত কার্ট ইমেইল
de_de: Automatisierte E-Mails für abgebrochene Warenkörbe
es_es: Correos automáticos de carritos abandonados
fr_fr: E-mails automatisés de paniers abandonnés
it_it: Email automatiche per i carrelli abbandonati
ja: 放棄カートメールの自動送信
nl_nl: Geautomatiseerde e-mails voor verlaten winkelwagens
pt_br: E-mails Automáticos de Carrinho Abandonado
ru_ru: Автоматические письма о брошенных корзинах
zh_cn: 自动弃购购物车邮件

source: Single Product Templates
bn_bd: একক পণ্যের টেমপ্লেট
de_de: Einzelprodukt-Vorlagen
es_es: Plantillas de producto individual
fr_fr: Modèles de page produit
it_it: Template per il singolo prodotto
ja: 商品詳細テンプレート
nl_nl: Sjablonen voor productpagina's
pt_br: Modelos de Produto Individual
ru_ru: Шаблоны страниц товаров
zh_cn: 单个商品模板

source: Checkout Templates
bn_bd: চেকআউট টেমপ্লেট
de_de: Kassen-Vorlagen
es_es: Plantillas de finalizar compra
fr_fr: Modèles de page de commande
it_it: Template per la cassa
ja: チェックアウトテンプレート
nl_nl: Afrekensjablonen
pt_br: Modelos de Finalizar Compra
ru_ru: Шаблоны оформления заказа
zh_cn: 结账模板

source: Popular Payment Gateways (Stripe, PayPal, Mollie, etc)
bn_bd: জনপ্রিয় পেমেন্ট গেটওয়ে (Stripe, PayPal, Mollie, ইত্যাদি)
de_de: Beliebte Zahlungs-Gateways (Stripe, PayPal, Mollie usw.)
es_es: Pasarelas de pago populares (Stripe, PayPal, Mollie, etc)
fr_fr: Passerelles de paiement populaires (Stripe, PayPal, Mollie, etc.)
it_it: Gateway di pagamento popolari (Stripe, PayPal, Mollie, ecc.)
ja: 主要な決済ゲートウェイ（Stripe、PayPal、Mollieなど）
nl_nl: Populaire betaalgateways (Stripe, PayPal, Mollie, enz.)
pt_br: Gateways de Pagamento Populares (Stripe, PayPal, Mollie, etc)
ru_ru: Популярные платёжные шлюзы (Stripe, PayPal, Mollie и др.)
zh_cn: 热门支付网关（Stripe、PayPal、Mollie 等）

source: Subscriptions Management
bn_bd: সাবস্ক্রিপশন ব্যবস্থাপনা
de_de: Abonnementverwaltung
es_es: Gestión de suscripciones
fr_fr: Gestion des abonnements
it_it: Gestione degli abbonamenti
ja: サブスクリプション管理
nl_nl: Abonnementenbeheer
pt_br: Gerenciamento de Assinaturas
ru_ru: Управление подписками
zh_cn: 订阅管理

source: License Management
bn_bd: লাইসেন্স ব্যবস্থাপনা
de_de: Lizenzverwaltung
es_es: Gestión de licencias
fr_fr: Gestion des licences
it_it: Gestione delle licenze
ja: ライセンス管理
nl_nl: Licentiebeheer
pt_br: Gerenciamento de Licenças
ru_ru: Управление лицензиями
zh_cn: 许可证管理

source: Facebook Messenger Integration (AI Shopping Assistant)
bn_bd: Facebook Messenger ইন্টিগ্রেশন (AI শপিং অ্যাসিস্ট্যান্ট)
de_de: Facebook-Messenger-Integration (AI-Einkaufsassistent)
es_es: Integración con Facebook Messenger (asistente de compras con IA)
fr_fr: Intégration Facebook Messenger (assistant d'achat IA)
it_it: Integrazione con Facebook Messenger (assistente agli acquisti AI)
ja: Facebook Messenger連携（AIショッピングアシスタント）
nl_nl: Facebook Messenger-integratie (AI-winkelassistent)
pt_br: Integração com Facebook Messenger (Assistente de Compras com AI)
ru_ru: Интеграция с Facebook Messenger (ИИ-ассистент покупок)
zh_cn: Facebook Messenger 集成（AI 购物助手）

source: WhatsApp Integration (AI Shopping Assistant)
bn_bd: WhatsApp ইন্টিগ্রেশন (AI শপিং অ্যাসিস্ট্যান্ট)
de_de: WhatsApp-Integration (AI-Einkaufsassistent)
es_es: Integración con WhatsApp (asistente de compras con IA)
fr_fr: Intégration WhatsApp (assistant d'achat IA)
it_it: Integrazione con WhatsApp (assistente agli acquisti AI)
ja: WhatsApp連携（AIショッピングアシスタント）
nl_nl: WhatsApp-integratie (AI-winkelassistent)
pt_br: Integração com WhatsApp (Assistente de Compras com AI)
ru_ru: Интеграция с WhatsApp (ИИ-ассистент покупок)
zh_cn: WhatsApp 集成（AI 购物助手）

source: Marketing & Automation Integrations
bn_bd: মার্কেটিং ও অটোমেশন ইন্টিগ্রেশন
de_de: Marketing- & Automatisierungsintegrationen
es_es: Integraciones de marketing y automatización
fr_fr: Intégrations marketing et automatisation
it_it: Integrazioni di marketing e automazione
ja: マーケティング・自動化連携
nl_nl: Marketing- & automatiseringsintegraties
pt_br: Integrações de Marketing e Automação
ru_ru: Интеграции маркетинга и автоматизации
zh_cn: 营销与自动化集成

source: Membership Management
bn_bd: মেম্বারশিপ ব্যবস্থাপনা
de_de: Mitgliederverwaltung
es_es: Gestión de membresías
fr_fr: Gestion des adhésions
it_it: Gestione delle iscrizioni
ja: メンバーシップ管理
nl_nl: Lidmaatschapsbeheer
pt_br: Gerenciamento de Membros
ru_ru: Управление членством
zh_cn: 会员管理

source: Multivendor Marketplace
bn_bd: মাল্টিভেন্ডর মার্কেটপ্লেস
de_de: Multi-Vendor-Marktplatz
es_es: Marketplace multivendedor
fr_fr: Place de marché multivendeur
it_it: Marketplace multivenditore
ja: マルチベンダーマーケットプレイス
nl_nl: Multivendor-marktplaats
pt_br: Marketplace Multivendedor
ru_ru: Мультивендорный маркетплейс
zh_cn: 多商户市场

source: Learning Management System
bn_bd: লার্নিং ম্যানেজমেন্ট সিস্টেম
es_es: Sistema de gestión del aprendizaje
fr_fr: Système de gestion de l'apprentissage
ja: 学習管理システム
pt_br: Sistema de Gestão de Aprendizagem
ru_ru: Система управления обучением
zh_cn: 学习管理系统
