Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Enter discount percentage (0 to disable)
bn_bd: ছাড়ের শতাংশ লিখুন (বন্ধ করতে 0)
de_de: Rabattprozentsatz eingeben (0 zum Deaktivieren)
es_es: Introduce el porcentaje de descuento (0 para desactivar)
fr_fr: Saisissez le pourcentage de remise (0 pour désactiver)
it_it: Inserisci la percentuale di sconto (0 per disattivare)
ja: 割引率を入力（0で無効）
nl_nl: Voer kortingspercentage in (0 om uit te schakelen)
pt_br: Digite a porcentagem de desconto (0 para desativar)
ru_ru: Введите процент скидки (0 — отключить)
zh_cn: 请输入折扣百分比（0 表示禁用）

source: Enable Automated Reminder
bn_bd: স্বয়ংক্রিয় রিমাইন্ডার চালু করুন
de_de: Automatische Erinnerung aktivieren
es_es: Activar el recordatorio automático
fr_fr: Activer le rappel automatique
it_it: Attiva promemoria automatico
ja: 自動リマインダーを有効化
nl_nl: Automatische herinnering inschakelen
pt_br: Ativar lembrete automático
ru_ru: Включить автоматические напоминания
zh_cn: 启用自动提醒

source: Automatically send a reminder email to any pending abandoned cart that has not received a reminder yet.
bn_bd: এখনো রিমাইন্ডার পায়নি এমন যেকোনো অপেক্ষমাণ পরিত্যক্ত কার্টে স্বয়ংক্রিয়ভাবে রিমাইন্ডার ইমেইল পাঠান।
de_de: Automatisch eine Erinnerungs-E-Mail an jeden ausstehenden abgebrochenen Warenkorb senden, der noch keine Erinnerung erhalten hat.
es_es: Envía automáticamente un correo electrónico de recordatorio a cualquier carrito abandonado pendiente que aún no haya recibido un recordatorio.
fr_fr: Envoyer automatiquement un e-mail de rappel à tout panier abandonné en attente n'ayant pas encore reçu de rappel.
it_it: Invia automaticamente un'email di promemoria a qualsiasi carrello abbandonato in attesa che non ha ancora ricevuto un promemoria.
ja: まだリマインダーが送信されていない、保留中の放棄カートに、リマインダーメールを自動送信します。
nl_nl: Verstuur automatisch een herinneringsmail naar elke openstaande verlaten winkelwagen die nog geen herinnering heeft ontvangen.
pt_br: Envie automaticamente um e-mail de lembrete para qualquer carrinho abandonado pendente que ainda não recebeu um lembrete.
ru_ru: Автоматически отправлять письмо-напоминание для каждой брошенной корзины в ожидании, которой ещё не отправлялось напоминание.
zh_cn: 自动向尚未收到提醒的待处理弃购购物车发送提醒邮件。

source: Subject
bn_bd: বিষয়
de_de: Betreff
es_es: Asunto
fr_fr: Objet
it_it: Oggetto
ja: 件名
nl_nl: Onderwerp
pt_br: Assunto
ru_ru: Тема
zh_cn: 主题

source: The subject line for the abandoned cart reminder email.
bn_bd: পরিত্যক্ত কার্টের রিমাইন্ডার ইমেইলের বিষয়ের লাইন।
de_de: Die Betreffzeile für die Erinnerungs-E-Mail zum abgebrochenen Warenkorb.
es_es: La línea de asunto del correo electrónico de recordatorio de carrito abandonado.
fr_fr: La ligne d'objet de l'e-mail de rappel de panier abandonné.
it_it: L'oggetto dell'email di promemoria del carrello abbandonato.
ja: 放棄カートリマインダーメールの件名。
nl_nl: De onderwerpregel voor de herinneringsmail voor verlaten winkelwagens.
pt_br: A linha de assunto do e-mail de lembrete de carrinho abandonado.
ru_ru: Тема письма-напоминания о брошенной корзине.
zh_cn: 弃购购物车提醒邮件的主题行。

source: Body
bn_bd: বডি
de_de: Text
es_es: Cuerpo
fr_fr: Corps
it_it: Corpo
ja: 本文
nl_nl: Tekst
pt_br: Corpo
ru_ru: Тело
zh_cn: 正文

source: To find all the related placesholders <a href="%s" target="_blank">click here.</a>
bn_bd: সম্পর্কিত সব প্লেসহোল্ডার জানতে <a href="%s" target="_blank">এখানে ক্লিক করুন।</a>
de_de: Alle zugehörigen Platzhalter finden Sie <a href="%s" target="_blank">hier.</a>
es_es: Para ver todas las variables relacionadas <a href="%s" target="_blank">haz clic aquí.</a>
fr_fr: Pour trouver tous les marqueurs associés, <a href="%s" target="_blank">cliquez ici.</a>
it_it: Per trovare tutti i segnaposto correlati <a href="%s" target="_blank">clicca qui.</a>
ja: 関連するすべてのプレースホルダーは<a href="%s" target="_blank">こちらをクリック</a>してご確認ください。
nl_nl: Voor alle bijbehorende placeholders <a href="%s" target="_blank">klik hier.</a>
pt_br: Para ver todos os placeholders relacionados, <a href="%s" target="_blank">clique aqui.</a>
ru_ru: Все доступные заполнители — <a href="%s" target="_blank">здесь.</a>
zh_cn: 要查找所有相关占位符，请<a href="%s" target="_blank">点击此处。</a>

source: Enter email Body
bn_bd: ইমেইলের বডি লিখুন
de_de: E-Mail-Text eingeben
es_es: Introduce el cuerpo del correo electrónico
fr_fr: Saisissez le corps de l'e-mail
it_it: Inserisci il corpo dell'email
ja: メール本文を入力
nl_nl: Voer e-mailtekst in
pt_br: Digite o corpo do e-mail
ru_ru: Введите тело письма
zh_cn: 请输入邮件正文

source: Generative AI
bn_bd: জেনারেটিভ AI
es_es: AI generativa
fr_fr: AI générative
it_it: AI Generativa
ja: 生成AI
nl_nl: Generatieve AI
pt_br: AI generativa
ru_ru: Генеративный ИИ
zh_cn: 生成式 AI

source: Text Generator
bn_bd: টেক্সট জেনারেটর
es_es: Generador de texto
fr_fr: Générateur de texte
it_it: Generatore di testo
ja: テキストジェネレーター
nl_nl: Tekstgenerator
pt_br: Gerador de texto
ru_ru: Генератор текста
zh_cn: 文本生成器

source: Enable AI Writer to suggest and create product descriptions instantly. <a href="%1$s" target="_blank">See more.</a>
bn_bd: পণ্যের বিবরণ তাৎক্ষণিকভাবে সাজেস্ট ও তৈরি করতে AI রাইটার চালু করুন। <a href="%1$s" target="_blank">আরও দেখুন।</a>
de_de: Aktivieren Sie den AI Writer, um sofort Produktbeschreibungen vorzuschlagen und zu erstellen. <a href="%1$s" target="_blank">Mehr erfahren.</a>
es_es: Activa el AI Writer para sugerir y crear descripciones de producto al instante. <a href="%1$s" target="_blank">Ver más.</a>
fr_fr: Activez AI Writer pour suggérer et créer des descriptions de produits instantanément. <a href="%1$s" target="_blank">En savoir plus.</a>
it_it: Attiva l'AI Writer per suggerire e creare descrizioni dei prodotti all'istante. <a href="%1$s" target="_blank">Scopri di più.</a>
ja: AIライターを有効にして、商品説明を即座に提案・作成します。<a href="%1$s" target="_blank">詳細はこちら。</a>
nl_nl: Schakel AI Writer in om direct productbeschrijvingen voor te stellen en te maken. <a href="%1$s" target="_blank">Meer info.</a>
pt_br: Ative o AI Writer para sugerir e criar descrições de produtos instantaneamente. <a href="%1$s" target="_blank">Ver mais.</a>
ru_ru: Включите ИИ-копирайтер, чтобы мгновенно предлагать и создавать описания товаров. <a href="%1$s" target="_blank">Подробнее.</a>
zh_cn: 启用 AI 撰写助手，即时建议并生成商品描述。<a href="%1$s" target="_blank">了解更多。</a>

source: Image Generator
bn_bd: ইমেজ জেনারেটর
de_de: Bildgenerator
es_es: Generador de imágenes
fr_fr: Générateur d'images
it_it: Generatore di immagini
ja: 画像ジェネレーター
nl_nl: Afbeeldingsgenerator
pt_br: Gerador de imagens
ru_ru: Генератор изображений
zh_cn: 图像生成器

source: Generate high-quality product images with AI directly from your dashboard. <a href="%1$s" target="_blank">See more.</a>
bn_bd: আপনার ড্যাশবোর্ড থেকেই AI দিয়ে উচ্চমানের পণ্যের ছবি তৈরি করুন। <a href="%1$s" target="_blank">আরও দেখুন।</a>
de_de: Erstellen Sie hochwertige Produktbilder mit AI direkt aus Ihrer Übersicht. <a href="%1$s" target="_blank">Mehr erfahren.</a>
es_es: Genera imágenes de producto de alta calidad con AI directamente desde tu escritorio. <a href="%1$s" target="_blank">Ver más.</a>
fr_fr: Générez des images de produits de haute qualité avec l'AI directement depuis votre tableau de bord. <a href="%1$s" target="_blank">En savoir plus.</a>
it_it: Genera immagini di prodotti di alta qualità con l'AI direttamente dalla tua bacheca. <a href="%1$s" target="_blank">Scopri di più.</a>
ja: ダッシュボードから直接、AIで高品質な商品画像を生成します。<a href="%1$s" target="_blank">詳細はこちら。</a>
nl_nl: Genereer hoogwaardige productafbeeldingen met AI, rechtstreeks vanuit je dashboard. <a href="%1$s" target="_blank">Meer info.</a>
pt_br: Gere imagens de produtos de alta qualidade com AI diretamente do seu painel. <a href="%1$s" target="_blank">Ver mais.</a>
ru_ru: Создавайте высококачественные изображения товаров с помощью ИИ прямо из панели управления. <a href="%1$s" target="_blank">Подробнее.</a>
zh_cn: 直接在仪表盘中使用 AI 生成高质量商品图片。<a href="%1$s" target="_blank">了解更多。</a>

source: Template Generator
bn_bd: টেমপ্লেট জেনারেটর
de_de: Vorlagengenerator
es_es: Generador de plantillas
fr_fr: Générateur de modèles
it_it: Generatore di template
ja: テンプレートジェネレーター
nl_nl: Sjabloongenerator
pt_br: Gerador de modelos
ru_ru: Генератор шаблонов
zh_cn: 模板生成器

source: Enable AI Template Generator to create ready-to-use block layouts. <a href="%1$s" target="_blank">See more.</a>
bn_bd: ব্যবহারের জন্য প্রস্তুত ব্লক লেআউট তৈরি করতে AI টেমপ্লেট জেনারেটর চালু করুন। <a href="%1$s" target="_blank">আরও দেখুন।</a>
de_de: Aktivieren Sie den AI-Vorlagengenerator, um gebrauchsfertige Block-Layouts zu erstellen. <a href="%1$s" target="_blank">Mehr erfahren.</a>
es_es: Activa el generador de plantillas con AI para crear diseños de bloques listos para usar. <a href="%1$s" target="_blank">Ver más.</a>
fr_fr: Activez le générateur de modèles AI pour créer des mises en page de blocs prêtes à l'emploi. <a href="%1$s" target="_blank">En savoir plus.</a>
it_it: Attiva il generatore di template AI per creare layout a blocchi pronti all'uso. <a href="%1$s" target="_blank">Scopri di più.</a>
ja: AIテンプレートジェネレーターを有効にして、すぐに使えるブロックレイアウトを作成します。<a href="%1$s" target="_blank">詳細はこちら。</a>
nl_nl: Schakel de AI-sjabloongenerator in om kant-en-klare bloklay-outs te maken. <a href="%1$s" target="_blank">Meer info.</a>
pt_br: Ative o Gerador de Modelos com AI para criar layouts de blocos prontos para uso. <a href="%1$s" target="_blank">Ver mais.</a>
ru_ru: Включите ИИ-генератор шаблонов для создания готовых блочных макетов. <a href="%1$s" target="_blank">Подробнее.</a>
zh_cn: 启用 AI 模板生成器，创建即用型区块布局。<a href="%1$s" target="_blank">了解更多。</a>

source: Attribute Generator
bn_bd: অ্যাট্রিবিউট জেনারেটর
de_de: Attributgenerator
es_es: Generador de atributos
fr_fr: Générateur d'attributs
it_it: Generatore di attributi
ja: 属性ジェネレーター
nl_nl: Attribuutgenerator
pt_br: Gerador de atributos
ru_ru: Генератор атрибутов
zh_cn: 属性生成器

source: Enable AI to suggest product attributes and values instantly. <a href="%1$s" target="_blank">See more.</a>
bn_bd: পণ্যের অ্যাট্রিবিউট ও ভ্যালু তাৎক্ষণিকভাবে সাজেস্ট করতে AI চালু করুন। <a href="%1$s" target="_blank">আরও দেখুন।</a>
de_de: Aktivieren Sie AI, um sofort Produktattribute und -werte vorzuschlagen. <a href="%1$s" target="_blank">Mehr erfahren.</a>
es_es: Activa la AI para sugerir atributos de producto y sus valores al instante. <a href="%1$s" target="_blank">Ver más.</a>
fr_fr: Activez l'AI pour suggérer instantanément des attributs de produit et leurs valeurs. <a href="%1$s" target="_blank">En savoir plus.</a>
it_it: Attiva l'AI per suggerire attributi e valori dei prodotti all'istante. <a href="%1$s" target="_blank">Scopri di più.</a>
ja: AIを有効にして、商品の属性と値を即座に提案します。<a href="%1$s" target="_blank">詳細はこちら。</a>
nl_nl: Schakel AI in om direct productattributen en -waarden voor te stellen. <a href="%1$s" target="_blank">Meer info.</a>
pt_br: Ative a AI para sugerir atributos e valores de produto instantaneamente. <a href="%1$s" target="_blank">Ver mais.</a>
ru_ru: Включите ИИ, чтобы мгновенно предлагать атрибуты товаров и их значения. <a href="%1$s" target="_blank">Подробнее.</a>
zh_cn: 启用 AI 即时建议商品属性和属性值。<a href="%1$s" target="_blank">了解更多。</a>

source: Agentic AI
bn_bd: এজেন্টিক AI
de_de: Agentische AI
es_es: AI agéntica
fr_fr: AI agentique
it_it: AI Agentica
ja: エージェントAI
nl_nl: Agentische AI
pt_br: AI agêntica
ru_ru: Агентный ИИ
zh_cn: 智能体 AI

source: Shopping Agent
bn_bd: শপিং এজেন্ট
es_es: Agente de compras
fr_fr: Agent d'achat
it_it: Agente di acquisto
ja: ショッピングエージェント
nl_nl: Winkelagent
pt_br: Agente de compras
ru_ru: Агент покупок
zh_cn: 购物智能体

source: Your customers will see a chat button on your store where they can ask questions, find products, check stock, or even place orders right from the chatting screen.
bn_bd: আপনার ক্রেতারা আপনার স্টোরে একটি চ্যাট বাটন দেখতে পাবেন, যেখান থেকে তারা প্রশ্ন করতে, পণ্য খুঁজতে, স্টক দেখতে, এমনকি চ্যাটের স্ক্রিন থেকেই অর্ডার করতে পারবেন।
de_de: Ihre Kunden sehen in Ihrem Shop eine Chat-Schaltfläche, über die sie Fragen stellen, Produkte finden, den Lagerbestand prüfen oder sogar direkt im Chat-Fenster Bestellungen aufgeben können.
es_es: Tus clientes verán un botón de chat en tu tienda donde podrán hacer preguntas, encontrar productos, comprobar las existencias o incluso realizar pedidos directamente desde la pantalla de chat.
fr_fr: Vos clients verront un bouton de discussion sur votre boutique où ils pourront poser des questions, trouver des produits, vérifier le stock ou même passer des commandes directement depuis la fenêtre de discussion.
it_it: I tuoi clienti vedranno un pulsante di chat nel tuo negozio dove potranno porre domande, trovare prodotti, verificare la disponibilità o persino effettuare ordini direttamente dalla schermata di chat.
ja: 顧客はストア上でチャットボタンを目にし、質問したり、商品を探したり、在庫を確認したり、チャット画面から直接注文したりできます。
nl_nl: Je klanten zien een chatknop in je winkel waar ze vragen kunnen stellen, producten kunnen vinden, de voorraad kunnen controleren of zelfs direct vanuit het chatscherm bestellingen kunnen plaatsen.
pt_br: Seus clientes verão um botão de chat na sua loja onde podem fazer perguntas, encontrar produtos, verificar o estoque ou até mesmo fazer pedidos direto da tela de conversa.
ru_ru: Ваши клиенты увидят на сайте кнопку чата, где смогут задавать вопросы, находить товары, проверять наличие и даже оформлять заказы прямо в окне чата.
zh_cn: 您的客户将在店铺中看到一个聊天按钮，可在聊天界面直接提问、查找商品、查询库存，甚至下单。

source: Enable Shopping Agent
bn_bd: শপিং এজেন্ট চালু করুন
de_de: Shopping-Agent aktivieren
es_es: Activar el agente de compras
fr_fr: Activer l'agent d'achat
it_it: Attiva l'agente di acquisto
ja: ショッピングエージェントを有効化
nl_nl: Winkelagent inschakelen
pt_br: Ativar agente de compras
ru_ru: Включить агента покупок
zh_cn: 启用购物智能体

source: Show the AI shopping chat button on your storefront so customers can ask questions and place orders.
bn_bd: আপনার স্টোরফ্রন্টে AI শপিং চ্যাট বাটন দেখান যাতে ক্রেতারা প্রশ্ন করতে ও অর্ডার করতে পারেন।
de_de: Zeigt die AI-Shopping-Chat-Schaltfläche in Ihrem Shop-Frontend an, damit Kunden Fragen stellen und Bestellungen aufgeben können.
es_es: Muestra el botón de chat de compras con AI en tu tienda para que los clientes puedan hacer preguntas y realizar pedidos.
fr_fr: Afficher le bouton de discussion AI sur votre boutique afin que les clients puissent poser des questions et passer commande.
it_it: Mostra il pulsante di chat di acquisto AI sulla vetrina del tuo negozio così i clienti possono porre domande ed effettuare ordini.
ja: ストアフロントにAIショッピングチャットボタンを表示し、顧客が質問や注文を行えるようにします。
nl_nl: Toon de AI-winkelchatknop in je winkel zodat klanten vragen kunnen stellen en bestellingen kunnen plaatsen.
pt_br: Exiba o botão de chat de compras com AI na sua loja para que os clientes possam fazer perguntas e realizar pedidos.
ru_ru: Показывать кнопку ИИ-чата покупок на витрине, чтобы клиенты могли задавать вопросы и оформлять заказы.
zh_cn: 在店铺前台显示 AI 购物聊天按钮，让客户可以提问并下单。

source: Chat Assistant Name
bn_bd: চ্যাট অ্যাসিস্ট্যান্টের নাম
de_de: Name des Chat-Assistenten
es_es: Nombre del asistente de chat
fr_fr: Nom de l'assistant de discussion
it_it: Nome dell'assistente di chat
ja: チャットアシスタント名
nl_nl: Naam chatassistent
pt_br: Nome do assistente de chat
ru_ru: Имя чат-ассистента
zh_cn: 聊天助手名称

source: What customers see at the top of the chat window. Example: "Store Helper" or "Shopping Assistant".
bn_bd: চ্যাট উইন্ডোর উপরে ক্রেতারা যা দেখবেন। উদাহরণ: "স্টোর হেল্পার" বা "শপিং অ্যাসিস্ট্যান্ট"।
de_de: Was Kunden oben im Chat-Fenster sehen. Beispiel: "Shop-Helfer" oder "Einkaufsassistent".
es_es: Lo que ven los clientes en la parte superior de la ventana de chat. Ejemplo: "Ayudante de la tienda" o "Asistente de compras".
fr_fr: Ce que les clients voient en haut de la fenêtre de discussion. Exemple : « Assistant boutique » ou « Assistant d'achat ».
it_it: Ciò che i clienti vedono nella parte superiore della finestra di chat. Esempio: "Assistente del negozio" o "Assistente agli acquisti".
ja: チャットウィンドウの上部に表示される名前。例：「ストアヘルパー」や「ショッピングアシスタント」。
nl_nl: Wat klanten bovenaan het chatvenster zien. Voorbeeld: "Winkelhulp" of "Winkelassistent".
pt_br: O que os clientes veem no topo da janela de chat. Exemplo: "Ajudante da Loja" ou "Assistente de Compras".
ru_ru: То, что клиенты видят вверху окна чата. Например: «Помощник магазина» или «Ассистент покупок».
zh_cn: 客户在聊天窗口顶部看到的名称。例如：“店铺助手”或“购物助手”。

source: Shopping Assistant
bn_bd: শপিং অ্যাসিস্ট্যান্ট
de_de: Einkaufsassistent
es_es: Asistente de compras
fr_fr: Assistant d'achat
it_it: Assistente agli acquisti
ja: ショッピングアシスタント
nl_nl: Winkelassistent
pt_br: Assistente de Compras
ru_ru: Ассистент покупок
zh_cn: 购物助手

source: Chat Assistant Avatar
bn_bd: চ্যাট অ্যাসিস্ট্যান্টের অবতার
de_de: Avatar des Chat-Assistenten
es_es: Avatar del asistente de chat
fr_fr: Avatar de l'assistant de discussion
it_it: Avatar dell'assistente di chat
ja: チャットアシスタントのアバター
nl_nl: Avatar chatassistent
pt_br: Avatar do assistente de chat
ru_ru: Аватар чат-ассистента
zh_cn: 聊天助手头像

source: Profile picture shown in the chat window. Use a square image (at least 80×80 pixels). Leave empty to use a default avatar.
bn_bd: চ্যাট উইন্ডোতে দেখানো প্রোফাইল ছবি। বর্গাকার ছবি ব্যবহার করুন (কমপক্ষে 80×80 পিক্সেল)। ডিফল্ট অবতার ব্যবহার করতে খালি রাখুন।
de_de: Profilbild, das im Chat-Fenster angezeigt wird. Verwenden Sie ein quadratisches Bild (mindestens 80×80 Pixel). Leer lassen, um einen Standard-Avatar zu verwenden.
es_es: Imagen de perfil que se muestra en la ventana de chat. Usa una imagen cuadrada (de al menos 80×80 píxeles). Déjalo vacío para usar un avatar por defecto.
fr_fr: Photo de profil affichée dans la fenêtre de discussion. Utilisez une image carrée (au moins 80×80 pixels). Laissez vide pour utiliser un avatar par défaut.
it_it: Immagine del profilo mostrata nella finestra di chat. Usa un'immagine quadrata (almeno 80×80 pixel). Lascia vuoto per usare un avatar predefinito.
ja: チャットウィンドウに表示されるプロフィール画像。正方形の画像（80×80ピクセル以上）を使用してください。空欄の場合はデフォルトのアバターが使用されます。
nl_nl: Profielfoto die in het chatvenster wordt getoond. Gebruik een vierkante afbeelding (minimaal 80×80 pixels). Laat leeg om een standaardavatar te gebruiken.
pt_br: Foto de perfil exibida na janela de chat. Use uma imagem quadrada (pelo menos 80×80 pixels). Deixe vazio para usar um avatar padrão.
ru_ru: Изображение профиля, отображаемое в окне чата. Используйте квадратное изображение (не менее 80×80 пикселей). Оставьте пустым, чтобы использовать аватар по умолчанию.
zh_cn: 显示在聊天窗口中的头像。请使用正方形图片（至少 80×80 像素）。留空则使用默认头像。

source: Chat Button Position
bn_bd: চ্যাট বাটনের অবস্থান
de_de: Position der Chat-Schaltfläche
es_es: Posición del botón de chat
fr_fr: Position du bouton de discussion
it_it: Posizione del pulsante di chat
ja: チャットボタンの位置
nl_nl: Positie chatknop
pt_br: Posição do botão de chat
ru_ru: Положение кнопки чата
zh_cn: 聊天按钮位置

source: Where should the chat button appear on your store pages?
bn_bd: আপনার স্টোরের পেজে চ্যাট বাটনটি কোথায় দেখাবে?
de_de: Wo soll die Chat-Schaltfläche auf Ihren Shop-Seiten erscheinen?
es_es: ¿Dónde debe aparecer el botón de chat en las páginas de tu tienda?
fr_fr: Où le bouton de discussion doit-il apparaître sur les pages de votre boutique ?
it_it: Dove deve comparire il pulsante di chat nelle pagine del tuo negozio?
ja: ストアページ上でチャットボタンをどこに表示しますか？
nl_nl: Waar moet de chatknop op je winkelpagina's verschijnen?
pt_br: Onde o botão de chat deve aparecer nas páginas da sua loja?
ru_ru: Где должна отображаться кнопка чата на страницах магазина?
zh_cn: 聊天按钮应显示在店铺页面的哪个位置？

source: Right
bn_bd: ডানে
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra
ja: 右
nl_nl: Rechts
pt_br: Direita
ru_ru: Справа
zh_cn: 右侧

source: Left
bn_bd: বামে
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
ja: 左
nl_nl: Links
pt_br: Esquerda
ru_ru: Слева
zh_cn: 左侧

source: Chat Color Theme
bn_bd: চ্যাটের কালার থিম
de_de: Chat-Farbschema
es_es: Tema de color del chat
fr_fr: Thème de couleur de la discussion
it_it: Tema colore della chat
ja: チャットのカラーテーマ
nl_nl: Kleurthema chat
pt_br: Tema de cores do chat
ru_ru: Цветовая тема чата
zh_cn: 聊天配色主题

source: Choose the color for the chat button and message bubbles. Use your brand color for consistency.
bn_bd: চ্যাট বাটন ও মেসেজ বাবলের রঙ নির্বাচন করুন। সামঞ্জস্যের জন্য আপনার ব্র্যান্ডের রঙ ব্যবহার করুন।
de_de: Wählen Sie die Farbe für die Chat-Schaltfläche und die Nachrichtenblasen. Verwenden Sie Ihre Markenfarbe für ein einheitliches Erscheinungsbild.
es_es: Elige el color del botón de chat y de los bocadillos de mensaje. Usa el color de tu marca para mantener la coherencia.
fr_fr: Choisissez la couleur du bouton de discussion et des bulles de message. Utilisez la couleur de votre marque pour plus de cohérence.
it_it: Scegli il colore per il pulsante di chat e le bolle dei messaggi. Usa il colore del tuo marchio per coerenza.
ja: チャットボタンとメッセージの吹き出しの色を選択します。統一感を出すため、ブランドカラーの使用をおすすめします。
nl_nl: Kies de kleur voor de chatknop en berichtbubbels. Gebruik je merkkleur voor consistentie.
pt_br: Escolha a cor do botão de chat e dos balões de mensagem. Use a cor da sua marca para manter a consistência.
ru_ru: Выберите цвет для кнопки чата и облачков сообщений. Используйте фирменный цвет для единообразия.
zh_cn: 选择聊天按钮和消息气泡的颜色。建议使用品牌色以保持一致。

source: Search & Discovery
bn_bd: অনুসন্ধান ও আবিষ্কার
de_de: Suche & Entdeckung
es_es: Búsqueda y descubrimiento
fr_fr: Recherche et découverte
it_it: Ricerca e scoperta
ja: 検索と発見
nl_nl: Zoeken & ontdekken
pt_br: Busca e descoberta
ru_ru: Поиск и подбор
zh_cn: 搜索与发现

source: Let AI power your product search and recommendations.
bn_bd: আপনার পণ্য অনুসন্ধান ও সুপারিশ AI দিয়ে পরিচালনা করুন।
de_de: Lassen Sie AI Ihre Produktsuche und Ihre Empfehlungen unterstützen.
es_es: Deja que la AI impulse la búsqueda de productos y las recomendaciones.
fr_fr: Laissez l'AI alimenter votre recherche de produits et vos recommandations.
it_it: Lascia che l'AI potenzi la ricerca e i consigli sui tuoi prodotti.
ja: AIで商品検索とレコメンドを強化します。
nl_nl: Laat AI je productzoekfunctie en aanbevelingen aandrijven.
pt_br: Deixe a AI turbinar a busca e as recomendações de produtos.
ru_ru: Позвольте ИИ управлять поиском товаров и рекомендациями.
zh_cn: 让 AI 为您的商品搜索和推荐提供支持。

source: Smart Search
bn_bd: স্মার্ট অনুসন্ধান
de_de: Intelligente Suche
es_es: Búsqueda inteligente
fr_fr: Recherche intelligente
it_it: Ricerca intelligente
ja: スマート検索
nl_nl: Slim zoeken
pt_br: Busca inteligente
ru_ru: Умный поиск
zh_cn: 智能搜索
