Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Two AI Agents, One Free Key
bn_bd: দুটি AI এজেন্ট, একটি ফ্রি কী
de_de: Zwei AI-Agenten, ein kostenloser Schlüssel
es_es: Dos agentes AI, una clave gratuita
fr_fr: Deux agents AI, une seule clé gratuite
it_it: Due agenti AI, una chiave gratuita
ja: 2つのAIエージェント、1つの無料キー
nl_nl: Twee AI-agents, één gratis sleutel
pt_br: Dois agentes AI, uma chave gratuita
ru_ru: Два ИИ-агента, один бесплатный ключ
zh_cn: 两个 AI 智能体，一个免费密钥

source: Connect a free API key -
bn_bd: একটি ফ্রি API কী সংযুক্ত করুন -
de_de: Kostenlosen API-Schlüssel verbinden -
es_es: Conecta una clave API gratuita -
fr_fr: Connectez une clé API gratuite -
it_it: Connetti una chiave API gratuita -
ja: 無料のAPIキーを接続 -
nl_nl: Verbind een gratis API-sleutel -
pt_br: Conecte uma chave de API gratuita -
ru_ru: Подключите бесплатный ключ API —
zh_cn: 连接一个免费的 API 密钥 -

source: 100 AI credits
bn_bd: ১০০ AI ক্রেডিট
es_es: 100 créditos AI
fr_fr: 100 crédits AI
it_it: 100 crediti AI
ja: 100 AIクレジット
pt_br: 100 créditos de AI
ru_ru: 100 кредитов ИИ
zh_cn: 100 个 AI 额度

source: free, more with
bn_bd: ফ্রি, আরও পাবেন
de_de: kostenlos, mehr mit
es_es: gratis, más con
fr_fr: gratuits, davantage avec
it_it: gratis, di più con
ja: 無料、さらに
nl_nl: gratis, meer met
pt_br: grátis, mais com
ru_ru: бесплатно, больше с
zh_cn: 免费，更多请升级

source: Store Copilot - For You
bn_bd: Store Copilot - আপনার জন্য
de_de: Store Copilot - Für Sie
es_es: Store Copilot - Para ti
fr_fr: Store Copilot - pour vous
it_it: Store Copilot - Per te
ja: ストアコパイロット - あなたのために
nl_nl: Store Copilot - voor jou
pt_br: Store Copilot - Para você
ru_ru: Store Copilot — для вас
zh_cn: 店铺副驾驶 - 为您服务

source: Chat to run your store: ask about sales, create and edit products, and update orders - in plain English, with your approval.
bn_bd: চ্যাটের মাধ্যমে আপনার স্টোর চালান: বিক্রয় সম্পর্কে জানতে চান, পণ্য তৈরি ও সম্পাদনা করুন এবং অর্ডার হালনাগাদ করুন - সহজ ভাষায়, আপনার অনুমোদনসহ।
de_de: Chatten Sie, um Ihren Shop zu führen: Fragen Sie nach Verkäufen, erstellen und bearbeiten Sie Produkte und aktualisieren Sie Bestellungen - in einfacher Sprache und mit Ihrer Freigabe.
es_es: Chatea para gestionar tu tienda: pregunta por las ventas, crea y edita productos y actualiza pedidos, en lenguaje natural y con tu aprobación.
fr_fr: Discutez pour gérer votre boutique : posez des questions sur les ventes, créez et modifiez des produits, et mettez à jour les commandes - en langage naturel, avec votre approbation.
it_it: Chatta per gestire il tuo negozio: chiedi informazioni sulle vendite, crea e modifica prodotti e aggiorna gli ordini - in linguaggio naturale, con la tua approvazione.
ja: チャットでストアを運営：売上について質問したり、商品を作成・編集したり、注文を更新したり—わかりやすい言葉で、あなたの承認のもとに操作できます。
nl_nl: Chat om je winkel te runnen: vraag naar verkopen, maak en bewerk producten en werk bestellingen bij - in gewone taal, met jouw goedkeuring.
pt_br: Converse para gerenciar sua loja: pergunte sobre vendas, crie e edite produtos e atualize pedidos - em linguagem simples, com a sua aprovação.
ru_ru: Управляйте магазином через чат: спрашивайте о продажах, создавайте и редактируйте товары, обновляйте заказы — обычным языком и с вашего подтверждения.
zh_cn: 通过聊天管理您的店铺：查询销售情况、创建和编辑商品、更新订单——用日常语言即可完成，且需经您确认。

source: Shopping Agent - For Your Shoppers
bn_bd: Shopping Agent - আপনার ক্রেতাদের জন্য
de_de: Shopping Agent - Für Ihre Käufer
es_es: Shopping Agent - Para tus compradores
fr_fr: Shopping Agent - pour vos acheteurs
it_it: Agente di acquisto - Per i tuoi acquirenti
ja: ショッピングエージェント - お客様のために
nl_nl: Winkelagent - voor je klanten
pt_br: Shopping Agent - Para seus compradores
ru_ru: Агент покупок — для ваших покупателей
zh_cn: 购物智能体 - 为您的顾客服务

source: A 24/7 storefront agent that helps customers find the right product, answers their questions, and places orders for them.
bn_bd: ২৪/৭ চালু একটি স্টোরফ্রন্ট এজেন্ট, যা ক্রেতাদের সঠিক পণ্য খুঁজে পেতে সাহায্য করে, তাদের প্রশ্নের উত্তর দেয় এবং তাদের হয়ে অর্ডার করে।
de_de: Ein rund um die Uhr verfügbarer Storefront-Agent, der Kunden hilft, das richtige Produkt zu finden, ihre Fragen beantwortet und Bestellungen für sie aufgibt.
es_es: Un agente de tienda 24/7 que ayuda a los clientes a encontrar el producto adecuado, responde a sus preguntas y realiza pedidos por ellos.
fr_fr: Un agent de boutique disponible 24h/24 et 7j/7 qui aide les clients à trouver le bon produit, répond à leurs questions et passe des commandes à leur place.
it_it: Un agente attivo 24 ore su 24, 7 giorni su 7 sulla vetrina che aiuta i clienti a trovare il prodotto giusto, risponde alle loro domande ed effettua ordini per loro.
ja: 顧客が最適な商品を見つける手助けをし、質問に答え、代わりに注文を行う、24時間365日対応のストアフロントエージェント。
nl_nl: Een 24/7-winkelagent die klanten helpt het juiste product te vinden, hun vragen beantwoordt en bestellingen voor hen plaatst.
pt_br: Um agente de loja 24/7 que ajuda os clientes a encontrar o produto certo, responde às perguntas deles e faz pedidos por eles.
ru_ru: Круглосуточный агент витрины, который помогает клиентам найти нужный товар, отвечает на вопросы и оформляет заказы за них.
zh_cn: 全天候的店铺智能体，帮助客户找到合适的商品、解答他们的疑问，并为他们下单。

source: Plus
bn_bd: প্লাস
es_es: Además
it_it: In più
ja: さらに
pt_br: Além disso
ru_ru: Плюс
zh_cn: 另外

source: & more.
bn_bd: ও আরও অনেক কিছু।
de_de: & mehr.
es_es: y más.
fr_fr: et plus encore.
it_it: e altro ancora.
ja: など。
nl_nl: & meer.
pt_br: e mais.
ru_ru: и другое.
zh_cn: 等更多功能。

source: Each AI request transmits only the relevant records - the item you're working on, or a shopper's query and its products - to EasyCommerce's AI service. Your bulk customer and order data is never uploaded, sold, or used to train models.
bn_bd: প্রতিটি AI অনুরোধে শুধুমাত্র প্রাসঙ্গিক রেকর্ডগুলো - আপনি যে আইটেম নিয়ে কাজ করছেন, অথবা কোনো ক্রেতার প্রশ্ন ও তার সংশ্লিষ্ট পণ্য - EasyCommerce-এর AI সার্ভিসে পাঠানো হয়। আপনার সামগ্রিক ক্রেতা ও অর্ডার ডেটা কখনোই আপলোড করা হয় না, বিক্রি করা হয় না বা মডেল প্রশিক্ষণে ব্যবহার করা হয় না।
de_de: Bei jeder AI-Anfrage werden nur die relevanten Datensätze an den AI-Dienst von EasyCommerce übertragen - der Artikel, an dem Sie gerade arbeiten, oder die Anfrage eines Käufers und die zugehörigen Produkte. Ihre gesamten Kunden- und Bestelldaten werden niemals hochgeladen, verkauft oder zum Trainieren von Modellen verwendet.
es_es: Cada solicitud de AI transmite solo los registros relevantes —el elemento en el que estás trabajando, o la consulta de un comprador y sus productos— al servicio de AI de EasyCommerce. Tus datos masivos de clientes y pedidos nunca se suben, se venden ni se usan para entrenar modelos.
fr_fr: Chaque requête AI ne transmet que les données pertinentes - l'élément sur lequel vous travaillez, ou la requête d'un acheteur et les produits associés - au service AI d'EasyCommerce. L'ensemble de vos données clients et commandes n'est jamais transféré, vendu ni utilisé pour entraîner des modèles.
it_it: Ogni richiesta AI trasmette solo i record pertinenti - l'elemento su cui stai lavorando o la query di un acquirente e i relativi prodotti - al servizio AI di EasyCommerce. I tuoi dati aggregati di clienti e ordini non vengono mai caricati, venduti o utilizzati per addestrare modelli.
ja: 各AIリクエストでは、関連するレコードのみ—操作中の商品、または買い物客のクエリとその商品—がEasyCommerceのAIサービスに送信されます。顧客や注文の一括データがアップロードされたり、販売されたり、モデルの学習に使用されたりすることは一切ありません。
nl_nl: Elke AI-aanvraag verstuurt alleen de relevante gegevens - het item waaraan je werkt, of de vraag van een klant en de bijbehorende producten - naar de AI-service van EasyCommerce. Je volledige klant- en bestelgegevens worden nooit geüpload, verkocht of gebruikt om modellen te trainen.
pt_br: Cada solicitação de AI transmite apenas os registros relevantes - o item em que você está trabalhando ou a consulta de um comprador e seus produtos - para o serviço de AI do EasyCommerce. Seus dados em massa de clientes e pedidos nunca são enviados, vendidos ou usados para treinar modelos.
ru_ru: Каждый запрос к ИИ передаёт только релевантные данные — товар, с которым вы работаете, или запрос покупателя и связанные с ним товары — сервису ИИ EasyCommerce. Ваши массивы данных о клиентах и заказах никогда не загружаются, не продаются и не используются для обучения моделей.
zh_cn: 每次 AI 请求仅将相关记录——您正在处理的商品，或顾客的查询及其相关商品——传输至 EasyCommerce 的 AI 服务。您的批量客户和订单数据绝不会被上传、出售或用于训练模型。

source: Learn more.
bn_bd: আরও জানুন।
de_de: Mehr erfahren.
es_es: Saber más.
fr_fr: En savoir plus.
it_it: Scopri di più.
ja: 詳細はこちら。
nl_nl: Meer info.
pt_br: Saiba mais.
ru_ru: Подробнее.
zh_cn: 了解更多。

source: I have an API key
bn_bd: আমার কাছে একটি API কী আছে
de_de: Ich habe einen API-Schlüssel
es_es: Tengo una clave API
fr_fr: J'ai une clé API
it_it: Ho una chiave API
ja: APIキーを持っています
nl_nl: Ik heb een API-sleutel
pt_br: Eu tenho uma chave de API
ru_ru: У меня есть ключ API
zh_cn: 我已有 API 密钥

source: I want an API key
bn_bd: আমি একটি API কী চাই
de_de: Ich möchte einen API-Schlüssel
es_es: Quiero una clave API
fr_fr: Je veux une clé API
it_it: Voglio una chiave API
ja: APIキーが欲しい
nl_nl: Ik wil een API-sleutel
pt_br: Eu quero uma chave de API
ru_ru: Мне нужен ключ API
zh_cn: 我想要一个 API 密钥

source: Please fill all the fields
bn_bd: অনুগ্রহ করে সব ঘর পূরণ করুন
de_de: Bitte füllen Sie alle Felder aus
es_es: Por favor, rellena todos los campos
fr_fr: Veuillez remplir tous les champs
it_it: Compila tutti i campi
ja: すべての項目を入力してください
nl_nl: Vul alle velden in
pt_br: Preencha todos os campos
ru_ru: Пожалуйста, заполните все поля
zh_cn: 请填写所有字段

source: Enter Your Connection Key
bn_bd: আপনার কানেকশন কী লিখুন
de_de: Geben Sie Ihren Verbindungsschlüssel ein
es_es: Introduce tu clave de conexión
fr_fr: Saisissez votre clé de connexion
it_it: Inserisci la tua chiave di connessione
ja: 接続キーを入力
nl_nl: Voer je verbindingssleutel in
pt_br: Digite sua chave de conexão
ru_ru: Введите ваш ключ подключения
zh_cn: 输入您的连接密钥

source: The link in your email connects AI automatically. To do it manually, paste the key we emailed below.
bn_bd: আপনার ইমেইলে থাকা লিঙ্কটি স্বয়ংক্রিয়ভাবে AI সংযুক্ত করে। ম্যানুয়ালি করতে চাইলে, আমরা ইমেইলে যে কী পাঠিয়েছি সেটি নিচে পেস্ট করুন।
de_de: Der Link in Ihrer E-Mail verbindet AI automatisch. Wenn Sie es manuell tun möchten, fügen Sie unten den Schlüssel ein, den wir Ihnen per E-Mail gesendet haben.
es_es: El enlace de tu correo electrónico conecta la AI automáticamente. Para hacerlo manualmente, pega abajo la clave que te hemos enviado por correo.
fr_fr: Le lien dans votre e-mail connecte l'AI automatiquement. Pour le faire manuellement, collez ci-dessous la clé que nous vous avons envoyée par e-mail.
it_it: Il link nella tua email collega automaticamente l'AI. Per farlo manualmente, incolla qui sotto la chiave che ti abbiamo inviato via email.
ja: メール内のリンクをクリックすると、AIが自動的に接続されます。手動で接続するには、メールでお送りしたキーを以下に貼り付けてください。
nl_nl: De link in je e-mail verbindt AI automatisch. Om dit handmatig te doen, plak je hieronder de sleutel die we je hebben gemaild.
pt_br: O link no seu e-mail conecta a AI automaticamente. Para fazer isso manualmente, cole abaixo a chave que enviamos por e-mail.
ru_ru: Ссылка в письме подключает ИИ автоматически. Чтобы сделать это вручную, вставьте ниже ключ, который мы отправили по эл. почте.
zh_cn: 邮件中的链接会自动连接 AI。若要手动连接，请将我们发送到邮箱的密钥粘贴到下方。

source: Your Key
bn_bd: আপনার কী
de_de: Ihr Schlüssel
es_es: Tu clave
fr_fr: Votre clé
it_it: La tua chiave
ja: キー
nl_nl: Je sleutel
pt_br: Sua chave
ru_ru: Ваш ключ
zh_cn: 您的密钥

source: Paste your key
bn_bd: আপনার কী পেস্ট করুন
de_de: Fügen Sie Ihren Schlüssel ein
es_es: Pega tu clave
fr_fr: Collez votre clé
it_it: Incolla la tua chiave
ja: キーを貼り付け
nl_nl: Plak je sleutel
pt_br: Cole sua chave
ru_ru: Вставьте ваш ключ
zh_cn: 粘贴您的密钥

source: I don't have a key
bn_bd: আমার কাছে কোনো কী নেই
de_de: Ich habe keinen Schlüssel
es_es: No tengo una clave
fr_fr: Je n'ai pas de clé
it_it: Non ho una chiave
ja: キーを持っていません
nl_nl: Ik heb geen sleutel
pt_br: Não tenho uma chave
ru_ru: У меня нет ключа
zh_cn: 我没有密钥

source: Check your email and click the link to connect AI.
bn_bd: AI সংযুক্ত করতে আপনার ইমেইল দেখুন এবং লিঙ্কে ক্লিক করুন।
de_de: Prüfen Sie Ihre E-Mails und klicken Sie auf den Link, um AI zu verbinden.
es_es: Revisa tu correo electrónico y haz clic en el enlace para conectar la AI.
fr_fr: Consultez votre e-mail et cliquez sur le lien pour connecter l'AI.
it_it: Controlla la tua email e clicca sul link per collegare l'AI.
ja: メールを確認し、リンクをクリックしてAIを接続してください。
nl_nl: Controleer je e-mail en klik op de link om AI te verbinden.
pt_br: Verifique seu e-mail e clique no link para conectar a AI.
ru_ru: Проверьте почту и нажмите на ссылку, чтобы подключить ИИ.
zh_cn: 请查看您的电子邮箱并点击链接以连接 AI。

source: Connect EasyCommerce AI
bn_bd: EasyCommerce AI সংযুক্ত করুন
de_de: EasyCommerce AI verbinden
es_es: Conectar EasyCommerce AI
fr_fr: Connecter EasyCommerce AI
it_it: Collega l'AI di EasyCommerce
ja: EasyCommerce AIを接続
nl_nl: EasyCommerce AI verbinden
pt_br: Conectar o EasyCommerce AI
ru_ru: Подключить EasyCommerce AI
zh_cn: 连接 EasyCommerce AI

source: Enter your name and email - we'll send a one-click link to connect AI, plus a backup key.
bn_bd: আপনার নাম ও ইমেইল লিখুন - আমরা AI সংযুক্ত করার জন্য এক-ক্লিক লিঙ্ক এবং একটি ব্যাকআপ কী পাঠাব।
de_de: Geben Sie Ihren Namen und Ihre E-Mail-Adresse ein - wir senden Ihnen einen Ein-Klick-Link zum Verbinden von AI sowie einen Ersatzschlüssel.
es_es: Introduce tu nombre y correo electrónico: te enviaremos un enlace de un solo clic para conectar la AI, además de una clave de reserva.
fr_fr: Saisissez votre nom et votre e-mail - nous vous enverrons un lien en un clic pour connecter l'AI, ainsi qu'une clé de secours.
it_it: Inserisci il tuo nome e la tua email - ti invieremo un link con un solo clic per collegare l'AI, oltre a una chiave di backup.
ja: お名前とメールアドレスを入力してください - AIを接続するワンクリックリンクと、予備のキーをお送りします。
nl_nl: Voer je naam en e-mailadres in - we sturen je een link om AI met één klik te verbinden, plus een reservesleutel.
pt_br: Digite seu nome e e-mail - enviaremos um link de um clique para conectar a AI, além de uma chave reserva.
ru_ru: Введите ваше имя и адрес эл. почты — мы отправим ссылку для подключения ИИ в один клик, а также резервный ключ.
zh_cn: 请输入您的姓名和电子邮箱——我们将发送一个一键连接 AI 的链接，以及一个备用密钥。

source: Your Name
bn_bd: আপনার নাম
de_de: Ihr Name
es_es: Tu nombre
fr_fr: Votre nom
it_it: Il tuo nome
ja: お名前
nl_nl: Je naam
pt_br: Seu nome
ru_ru: Ваше имя
zh_cn: 您的姓名

source: Enter your Name
bn_bd: আপনার নাম লিখুন
de_de: Geben Sie Ihren Namen ein
es_es: Introduce tu nombre
fr_fr: Saisissez votre nom
it_it: Inserisci il tuo nome
ja: お名前を入力
nl_nl: Voer je naam in
pt_br: Digite seu nome
ru_ru: Введите ваше имя
zh_cn: 请输入您的姓名

source: Email My Link
bn_bd: আমার লিঙ্ক ইমেইল করুন
de_de: Link per E-Mail senden
es_es: Enviarme el enlace por correo
fr_fr: M'envoyer le lien par e-mail
it_it: Inviami il link via email
ja: リンクをメールで送る
nl_nl: Mail mij mijn link
pt_br: Enviar meu link por e-mail
ru_ru: Отправить ссылку на почту
zh_cn: 将链接发送到我的邮箱

source: I already have a key
bn_bd: আমার কাছে ইতিমধ্যেই একটি কী আছে
de_de: Ich habe bereits einen Schlüssel
es_es: Ya tengo una clave
fr_fr: J'ai déjà une clé
it_it: Ho già una chiave
ja: 既にキーを持っています
nl_nl: Ik heb al een sleutel
pt_br: Já tenho uma chave
ru_ru: У меня уже есть ключ
zh_cn: 我已有密钥

source: Join Community
bn_bd: কমিউনিটিতে যোগ দিন
de_de: Community beitreten
es_es: Únete a la comunidad
fr_fr: Rejoindre la communauté
it_it: Unisciti alla community
ja: コミュニティに参加
nl_nl: Word lid van de community
pt_br: Entrar na comunidade
ru_ru: Присоединиться к сообществу
zh_cn: 加入社区

source: Support
bn_bd: সাপোর্ট
es_es: Soporte
fr_fr: Assistance
it_it: Supporto
ja: サポート
nl_nl: Ondersteuning
pt_br: Suporte
ru_ru: Поддержка
zh_cn: 支持

source: Disconnect
bn_bd: সংযোগ বিচ্ছিন্ন করুন
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti
ja: 切断
nl_nl: Loskoppelen
pt_br: Desconectar
ru_ru: Отключить
zh_cn: 断开连接

source: Dismiss this notice
bn_bd: এই বিজ্ঞপ্তিটি বন্ধ করুন
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso
fr_fr: Ignorer cette notification
it_it: Ignora questo avviso
ja: この通知を閉じる
nl_nl: Deze melding sluiten
pt_br: Dispensar este aviso
ru_ru: Закрыть это уведомление
zh_cn: 关闭此通知

source: Last 7 days
bn_bd: গত ৭ দিন
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
ja: 過去7日間
nl_nl: Afgelopen 7 dagen
pt_br: Últimos 7 dias
ru_ru: Последние 7 дней
zh_cn: 最近 7 天

source: Last 30 days
bn_bd: গত ৩০ দিন
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
ja: 過去30日間
nl_nl: Afgelopen 30 dagen
pt_br: Últimos 30 dias
ru_ru: Последние 30 дней
zh_cn: 最近 30 天

source: This week
bn_bd: এই সপ্তাহ
de_de: Diese Woche
es_es: Esta semana
fr_fr: Cette semaine
it_it: Questa settimana
ja: 今週
nl_nl: Deze week
pt_br: Esta semana
ru_ru: Эта неделя
zh_cn: 本周

source: This month
bn_bd: এই মাস
de_de: Dieser Monat
es_es: Este mes
fr_fr: Ce mois-ci
it_it: Questo mese
ja: 今月
nl_nl: Deze maand
pt_br: Este mês
ru_ru: Этот месяц
zh_cn: 本月

source: This year
bn_bd: এই বছর
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
it_it: Quest'anno
ja: 今年
nl_nl: Dit jaar
pt_br: Este ano
ru_ru: Этот год
zh_cn: 今年

source: View all
bn_bd: সব দেখুন
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Tout voir
it_it: Visualizza tutto
ja: すべて表示
nl_nl: Alles bekijken
pt_br: Ver tudo
ru_ru: Показать все
zh_cn: 查看全部

source: Show Digits
bn_bd: সংখ্যা দেখান
de_de: Zahlen anzeigen
es_es: Mostrar cifras
fr_fr: Afficher les chiffres
it_it: Mostra le cifre
ja: 数値を表示
nl_nl: Cijfers tonen
pt_br: Mostrar números
ru_ru: Показать цифры
zh_cn: 显示数字

source: Hide Digits
bn_bd: সংখ্যা লুকান
de_de: Zahlen ausblenden
es_es: Ocultar cifras
fr_fr: Masquer les chiffres
it_it: Nascondi le cifre
ja: 数値を非表示
nl_nl: Cijfers verbergen
pt_br: Ocultar números
ru_ru: Скрыть цифры
zh_cn: 隐藏数字

source: Previous %s
bn_bd: পূর্ববর্তী %s
de_de: Vorherige %s
es_es: %s anterior
fr_fr: %s précédent
it_it: %s precedente
ja: 前の%s
nl_nl: Vorige %s
pt_br: %s anterior
ru_ru: Предыдущий %s
zh_cn: 上一个 %s

source: Product Name
bn_bd: পণ্যের নাম
de_de: Produktname
es_es: Nombre del producto
fr_fr: Nom du produit
it_it: Nome del prodotto
ja: 商品名
nl_nl: Productnaam
pt_br: Nome do produto
ru_ru: Название товара
zh_cn: 商品名称

source: Items Sold
bn_bd: বিক্রিত আইটেম
de_de: Verkaufte Artikel
es_es: Artículos vendidos
fr_fr: Articles vendus
it_it: Articoli venduti
ja: 販売数
nl_nl: Verkochte artikelen
pt_br: Itens vendidos
ru_ru: Продано позиций
zh_cn: 已售数量

source: Total Sales
bn_bd: মোট বিক্রয়
de_de: Gesamtumsatz
es_es: Ventas totales
fr_fr: Ventes totales
it_it: Vendite totali
ja: 総売上
nl_nl: Totale verkopen
pt_br: Vendas totais
ru_ru: Всего продаж
zh_cn: 总销售额

source: No top selling products found.
bn_bd: সর্বাধিক বিক্রীত কোনো পণ্য পাওয়া যায়নি।
de_de: Keine meistverkauften Produkte gefunden.
es_es: No se han encontrado productos más vendidos.
fr_fr: Aucun produit dans les meilleures ventes.
it_it: Nessun prodotto più venduto trovato.
ja: 売れ筋商品が見つかりません。
nl_nl: Geen best verkochte producten gevonden.
pt_br: Nenhum produto mais vendido encontrado.
ru_ru: Самые продаваемые товары не найдены.
zh_cn: 未找到热销商品。

source: No low stock products found.
bn_bd: কম স্টকের কোনো পণ্য পাওয়া যায়নি।
de_de: Keine Produkte mit niedrigem Lagerbestand gefunden.
es_es: No se han encontrado productos con pocas existencias.
fr_fr: Aucun produit en stock faible trouvé.
it_it: Nessun prodotto con scorte in esaurimento trovato.
ja: 在庫の少ない商品が見つかりません。
nl_nl: Geen producten met lage voorraad gevonden.
pt_br: Nenhum produto com estoque baixo encontrado.
ru_ru: Товары с низким запасом не найдены.
zh_cn: 未找到库存不足的商品。

source: Abandoned Cart Details
bn_bd: পরিত্যক্ত কার্টের বিবরণ
de_de: Details zum abgebrochenen Warenkorb
es_es: Detalles del carrito abandonado
fr_fr: Détails du panier abandonné
it_it: Dettagli del carrello abbandonato
ja: 放棄カートの詳細
nl_nl: Details verlaten winkelwagen
pt_br: Detalhes do carrinho abandonado
ru_ru: Сведения о брошенной корзине
zh_cn: 弃购购物车详情

source: Last Activity
bn_bd: সর্বশেষ কার্যক্রম
de_de: Letzte Aktivität
es_es: Última actividad
fr_fr: Dernière activité
it_it: Ultima attività
ja: 最終アクティビティ
nl_nl: Laatste activiteit
pt_br: Última atividade
ru_ru: Последняя активность
zh_cn: 最近活动

source: %ds ago
bn_bd: %d সেকেন্ড আগে
de_de: vor %ds
es_es: hace %ds
fr_fr: il y a %ds
it_it: %ds fa
ja: %d秒前
nl_nl: %ds geleden
pt_br: há %ds
ru_ru: %d с назад
zh_cn: %d 秒前

source: %dm ago
bn_bd: %d মিনিট আগে
de_de: vor %dm
es_es: hace %dm
fr_fr: il y a %dm
it_it: %dm fa
ja: %d分前
nl_nl: %dm geleden
pt_br: há %dm
ru_ru: %d мин назад
zh_cn: %d 分钟前

source: %dh ago
bn_bd: %d ঘণ্টা আগে
de_de: vor %dh
es_es: hace %dh
fr_fr: il y a %dh
it_it: %dh fa
ja: %d時間前
nl_nl: %du geleden
pt_br: há %dh
ru_ru: %d ч назад
zh_cn: %d 小时前

source: %dd ago
bn_bd: %d দিন আগে
de_de: vor %dd
es_es: hace %dd
fr_fr: il y a %dj
it_it: %dg fa
ja: %d日前
nl_nl: %dd geleden
pt_br: há %dd
ru_ru: %d дн назад
zh_cn: %d 天前

source: Total Products
bn_bd: মোট পণ্য
de_de: Produkte gesamt
es_es: Total de productos
fr_fr: Total des produits
it_it: Prodotti totali
ja: 総商品数
nl_nl: Totaal aantal producten
pt_br: Total de produtos
ru_ru: Всего товаров
zh_cn: 商品总数

source: Reminder
bn_bd: রিমাইন্ডার
de_de: Erinnerung
es_es: Recordatorio
fr_fr: Rappel
it_it: Promemoria
ja: リマインダー
nl_nl: Herinnering
pt_br: Lembrete
ru_ru: Напоминание
zh_cn: 提醒

source: Cart Summary
bn_bd: কার্টের সারসংক্ষেপ
de_de: Warenkorb-Zusammenfassung
es_es: Resumen del carrito
fr_fr: Résumé du panier
it_it: Riepilogo del carrello
ja: カート概要
nl_nl: Winkelwagenoverzicht
pt_br: Resumo do carrinho
ru_ru: Сводка корзины
zh_cn: 购物车摘要

source: Subject Line
bn_bd: বিষয়
de_de: Betreffzeile
es_es: Asunto
fr_fr: Objet
it_it: Oggetto
ja: 件名
nl_nl: Onderwerpregel
pt_br: Assunto
ru_ru: Тема
zh_cn: 主题行

source: Complete your purchase - Items waiting in your cart!
bn_bd: আপনার কেনাকাটা সম্পন্ন করুন - আপনার কার্টে আইটেম অপেক্ষা করছে!
de_de: Schließen Sie Ihren Kauf ab - Artikel warten in Ihrem Warenkorb!
es_es: Completa tu compra: ¡tienes artículos esperando en tu carrito!
fr_fr: Finalisez votre achat - des articles vous attendent dans votre panier !
it_it: Completa il tuo acquisto - Ci sono articoli in attesa nel tuo carrello!
ja: お買い物を完了しましょう - カートに商品が残っています！
nl_nl: Rond je aankoop af - Er wachten artikelen in je winkelwagen!
pt_br: Conclua sua compra - Itens esperando no seu carrinho!
ru_ru: Завершите покупку — товары ждут вас в корзине!
zh_cn: 完成您的购买 - 商品正在购物车中等待您！

source: Email Message
bn_bd: ইমেইল বার্তা
de_de: E-Mail-Nachricht
es_es: Mensaje del correo electrónico
fr_fr: Message de l'e-mail
it_it: Messaggio email
ja: メールメッセージ
nl_nl: E-mailbericht
pt_br: Mensagem do e-mail
ru_ru: Текст письма
zh_cn: 邮件内容

source: Abandoned cart deleted successfully
bn_bd: পরিত্যক্ত কার্ট সফলভাবে মুছে ফেলা হয়েছে
de_de: Abgebrochener Warenkorb erfolgreich gelöscht
es_es: Carrito abandonado eliminado correctamente
fr_fr: Panier abandonné supprimé avec succès
it_it: Carrello abbandonato eliminato con successo
ja: 放棄カートを削除しました
nl_nl: Verlaten winkelwagen succesvol verwijderd
pt_br: Carrinho abandonado excluído com sucesso
ru_ru: Брошенная корзина успешно удалена
zh_cn: 弃购购物车删除成功

source: Failed to delete abandoned cart. Please try again.
bn_bd: পরিত্যক্ত কার্ট মুছতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Abgebrochener Warenkorb konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido eliminar el carrito abandonado. Inténtalo de nuevo.
fr_fr: Échec de la suppression du panier abandonné. Veuillez réessayer.
it_it: Eliminazione del carrello abbandonato non riuscita. Riprova.
ja: 放棄カートの削除に失敗しました。もう一度お試しください。
nl_nl: Kon verlaten winkelwagen niet verwijderen. Probeer het opnieuw.
pt_br: Falha ao excluir o carrinho abandonado. Tente novamente.
ru_ru: Не удалось удалить брошенную корзину. Пожалуйста, попробуйте снова.
zh_cn: 删除弃购购物车失败。请重试。
