Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Example: Make it 2 columns with a big gallery section at left.
bn_bd: উদাহরণ: বাঁ পাশে একটি বড় গ্যালারি সেকশনসহ ২ কলামে সাজান।
de_de: Beispiel: Erstelle 2 Spalten mit einem großen Galeriebereich links.
es_es: Ejemplo: hazlo de 2 columnas con una sección de galería grande a la izquierda.
fr_fr: Exemple : mettez-le sur 2 colonnes avec une grande galerie à gauche.
it_it: Esempio: rendilo a 2 colonne con una grande sezione galleria a sinistra.
ja: 例：左側に大きなギャラリーセクションを配置した2列構成にする。
nl_nl: Voorbeeld: Maak het 2 kolommen met een grote galerijsectie aan de linkerkant.
pt_br: Exemplo: Deixe com 2 colunas e uma seção de galeria grande à esquerda.
ru_ru: Пример: сделай в 2 столбца с большой галереей слева.
zh_cn: 示例：将其设为两列，左侧配一个大的图库区域。

source: Building...
bn_bd: তৈরি হচ্ছে...
de_de: Wird erstellt...
es_es: Creando...
fr_fr: Création en cours...
it_it: Creazione in corso...
ja: 作成しています...
nl_nl: Bouwen...
pt_br: Criando...
ru_ru: Создание...
zh_cn: 构建中……

source: Build
bn_bd: তৈরি করুন
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
ja: 作成
nl_nl: Bouwen
pt_br: Criar
ru_ru: Создать
zh_cn: 构建

source: No shipping plans configured
bn_bd: কোনো শিপিং প্ল্যান কনফিগার করা হয়নি
de_de: Keine Versandpläne konfiguriert
es_es: No hay planes de envío configurados
fr_fr: Aucun plan de livraison configuré
it_it: Nessun piano di spedizione configurato
ja: 配送プランが設定されていません
nl_nl: Geen verzendplannen geconfigureerd
pt_br: Nenhum plano de entrega configurado
ru_ru: Планы доставки не настроены
zh_cn: 尚未配置配送方案

source: Set up shipping plans to define shipping rates by region.
bn_bd: অঞ্চলভেদে শিপিং হার নির্ধারণ করতে শিপিং প্ল্যান সেট আপ করুন।
de_de: Richten Sie Versandpläne ein, um Versandkosten nach Region festzulegen.
es_es: Configura planes de envío para definir las tarifas de envío por región.
fr_fr: Configurez des plans de livraison pour définir les tarifs de livraison par région.
it_it: Configura i piani di spedizione per definire le tariffe di spedizione per regione.
ja: 配送プランを設定して、地域ごとの配送料を定義します。
nl_nl: Stel verzendplannen in om verzendtarieven per regio te bepalen.
pt_br: Configure planos de entrega para definir o frete por região.
ru_ru: Настройте планы доставки, чтобы задать тарифы по регионам.
zh_cn: 设置配送方案，按区域定义配送费率。

source: Read docs.
bn_bd: ডকুমেন্টেশন পড়ুন।
de_de: Dokumentation lesen.
es_es: Leer la documentación.
fr_fr: Lire la documentation.
it_it: Leggi la documentazione.
ja: ドキュメントを読む。
nl_nl: Lees de documentatie.
pt_br: Ler a documentação.
ru_ru: Читать документацию.
zh_cn: 阅读文档。

source: + Add Plan
bn_bd: + প্ল্যান যোগ করুন
de_de: + Plan hinzufügen
es_es: + Añadir plan
fr_fr: + Ajouter un plan
it_it: + Aggiungi piano
ja: + プランを追加
nl_nl: + Plan toevoegen
pt_br: + Adicionar Plano
ru_ru: + Добавить план
zh_cn: + 添加方案

source: Min Price (%s)
bn_bd: সর্বনিম্ন দাম (%s)
de_de: Min. Preis (%s)
es_es: Precio mín. (%s)
fr_fr: Prix min. (%s)
it_it: Prezzo min (%s)
ja: 最低価格（%s）
nl_nl: Min. prijs (%s)
pt_br: Preço Mín. (%s)
ru_ru: Мин. цена (%s)
zh_cn: 最低价格（%s）

source: Max Price (%s)
bn_bd: সর্বোচ্চ দাম (%s)
de_de: Max. Preis (%s)
es_es: Precio máx. (%s)
fr_fr: Prix max. (%s)
it_it: Prezzo max (%s)
ja: 最高価格（%s）
nl_nl: Max. prijs (%s)
pt_br: Preço Máx. (%s)
ru_ru: Макс. цена (%s)
zh_cn: 最高价格（%s）

source: Min Weight
bn_bd: সর্বনিম্ন ওজন
de_de: Min. Gewicht
es_es: Peso mín.
fr_fr: Poids min.
it_it: Peso min
ja: 最小重量
nl_nl: Min. gewicht
pt_br: Peso Mín.
ru_ru: Мин. вес
zh_cn: 最小重量

source: Max Weight
bn_bd: সর্বোচ্চ ওজন
de_de: Max. Gewicht
es_es: Peso máx.
fr_fr: Poids max.
it_it: Peso max
ja: 最大重量
nl_nl: Max. gewicht
pt_br: Peso Máx.
ru_ru: Макс. вес
zh_cn: 最大重量

source: Min Quantity
bn_bd: সর্বনিম্ন পরিমাণ
de_de: Min. Menge
es_es: Cantidad mín.
fr_fr: Quantité min.
it_it: Quantità min
ja: 最小数量
nl_nl: Min. aantal
pt_br: Quantidade Mín.
ru_ru: Мин. количество
zh_cn: 最小数量

source: Max Quantity
bn_bd: সর্বোচ্চ পরিমাণ
de_de: Max. Menge
es_es: Cantidad máx.
fr_fr: Quantité max.
it_it: Quantità max
ja: 最大数量
nl_nl: Max. aantal
pt_br: Quantidade Máx.
ru_ru: Макс. количество
zh_cn: 最大数量

source: Min
bn_bd: সর্বনিম্ন
es_es: Mín.
ja: 最小
pt_br: Mín.
ru_ru: Мин.
zh_cn: 最小

source: Max
bn_bd: সর্বোচ্চ
es_es: Máx.
ja: 最大
pt_br: Máx.
ru_ru: Макс.
zh_cn: 最大

source: Shipping name here
bn_bd: এখানে শিপিংয়ের নাম
de_de: Versandname hier
es_es: Nombre del envío aquí
fr_fr: Nom de la livraison ici
it_it: Nome della spedizione qui
ja: ここに配送名を入力
nl_nl: Verzendnaam hier
pt_br: Nome da entrega aqui
ru_ru: Название доставки здесь
zh_cn: 在此填写配送名称

source: Write description here
bn_bd: এখানে বিবরণ লিখুন
de_de: Beschreibung hier eingeben
es_es: Escribe la descripción aquí
fr_fr: Écrivez la description ici
it_it: Scrivi qui la descrizione
ja: ここに説明を入力
nl_nl: Schrijf hier de beschrijving
pt_br: Escreva a descrição aqui
ru_ru: Введите описание здесь
zh_cn: 在此填写描述

source: Enable/Disable
bn_bd: চালু/বন্ধ
de_de: Aktivieren/Deaktivieren
es_es: Activar/Desactivar
fr_fr: Activer/Désactiver
it_it: Attiva/Disattiva
ja: 有効/無効
nl_nl: In-/uitschakelen
pt_br: Ativar/Desativar
ru_ru: Включить/отключить
zh_cn: 启用/禁用

source: Regions
bn_bd: অঞ্চল
de_de: Regionen
es_es: Regiones
fr_fr: Régions
it_it: Regioni
ja: 地域
nl_nl: Regio's
pt_br: Regiões
ru_ru: Регионы
zh_cn: 区域

source: Zip Code
bn_bd: জিপ কোড
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP
ja: 郵便番号
nl_nl: Postcode
pt_br: CEP
ru_ru: Почтовый индекс
zh_cn: 邮政编码

source: Calculation Base
bn_bd: গণনার ভিত্তি
de_de: Berechnungsgrundlage
es_es: Base de cálculo
fr_fr: Base de calcul
it_it: Base di calcolo
ja: 計算基準
nl_nl: Berekeningsbasis
pt_br: Base de Cálculo
ru_ru: База расчёта
zh_cn: 计算基准

source: Select Base
bn_bd: ভিত্তি নির্বাচন করুন
de_de: Grundlage auswählen
es_es: Selecciona la base
fr_fr: Sélectionner une base
it_it: Seleziona la base
ja: 基準を選択
nl_nl: Selecteer basis
pt_br: Selecione a Base
ru_ru: Выберите базу
zh_cn: 选择基准

source: Cart Total
bn_bd: কার্টের মোট
de_de: Warenkorbsumme
es_es: Total del carrito
fr_fr: Total du panier
it_it: Totale del carrello
ja: カート合計
nl_nl: Winkelwagentotaal
pt_br: Total do Carrinho
ru_ru: Сумма корзины
zh_cn: 购物车总额

source: Total Weight
bn_bd: মোট ওজন
de_de: Gesamtgewicht
es_es: Peso total
fr_fr: Poids total
it_it: Peso totale
ja: 総重量
nl_nl: Totaal gewicht
pt_br: Peso Total
ru_ru: Общий вес
zh_cn: 总重量

source: Item Count
bn_bd: আইটেমের সংখ্যা
de_de: Artikelanzahl
es_es: Número de artículos
fr_fr: Nombre d'articles
it_it: Numero di articoli
ja: 商品点数
nl_nl: Aantal artikelen
pt_br: Quantidade de Itens
ru_ru: Количество позиций
zh_cn: 商品数量

source: Taxable
bn_bd: করযোগ্য
de_de: Steuerpflichtig
es_es: Sujeto a impuestos
fr_fr: Imposable
it_it: Tassabile
ja: 課税対象
nl_nl: Belastbaar
pt_br: Tributável
ru_ru: Облагается налогом
zh_cn: 应税

source: No tax rate configured for this country.
bn_bd: এই দেশের জন্য কোনো করের হার কনফিগার করা হয়নি।
de_de: Für dieses Land ist kein Steuersatz konfiguriert.
es_es: No hay ningún tipo impositivo configurado para este país.
fr_fr: Aucun taux de taxe configuré pour ce pays.
it_it: Nessuna aliquota fiscale configurata per questo paese.
ja: この国の税率が設定されていません。
nl_nl: Geen belastingtarief geconfigureerd voor dit land.
pt_br: Nenhuma alíquota configurada para este país.
ru_ru: Для этой страны не настроена налоговая ставка.
zh_cn: 尚未为此国家/地区配置税率。

source: Method Name
bn_bd: পদ্ধতির নাম
de_de: Methodenname
es_es: Nombre del método
fr_fr: Nom de la méthode
it_it: Nome del metodo
ja: 方法名
nl_nl: Methodenaam
pt_br: Nome do Método
ru_ru: Название способа
zh_cn: 方式名称

source: Shipping Fee (%s)
bn_bd: শিপিং ফি (%s)
de_de: Versandgebühr (%s)
es_es: Gastos de envío (%s)
fr_fr: Frais de livraison (%s)
it_it: Tariffa di spedizione (%s)
ja: 配送料（%s）
nl_nl: Verzendkosten (%s)
pt_br: Frete (%s)
ru_ru: Стоимость доставки (%s)
zh_cn: 配送费用（%s）

source: Write name here
bn_bd: এখানে নাম লিখুন
de_de: Namen hier eingeben
es_es: Escribe el nombre aquí
fr_fr: Écrivez le nom ici
it_it: Scrivi qui il nome
ja: ここに名前を入力
nl_nl: Schrijf hier de naam
pt_br: Escreva o nome aqui
ru_ru: Введите название здесь
zh_cn: 在此填写名称

source: Write min weight
bn_bd: সর্বনিম্ন ওজন লিখুন
de_de: Min. Gewicht eingeben
es_es: Escribe el peso mínimo
fr_fr: Saisissez le poids min.
it_it: Scrivi il peso minimo
ja: 最小重量を入力
nl_nl: Schrijf min. gewicht
pt_br: Escreva o peso mín.
ru_ru: Введите мин. вес
zh_cn: 填写最小重量

source: Write max weight
bn_bd: সর্বোচ্চ ওজন লিখুন
de_de: Max. Gewicht eingeben
es_es: Escribe el peso máximo
fr_fr: Saisissez le poids max.
it_it: Scrivi il peso massimo
ja: 最大重量を入力
nl_nl: Schrijf max. gewicht
pt_br: Escreva o peso máx.
ru_ru: Введите макс. вес
zh_cn: 填写最大重量

source: Write your fee
bn_bd: আপনার ফি লিখুন
de_de: Gebühr eingeben
es_es: Escribe tu comisión
fr_fr: Saisissez vos frais
it_it: Scrivi la tua tariffa
ja: 料金を入力
nl_nl: Schrijf je kosten
pt_br: Escreva sua taxa
ru_ru: Введите стоимость
zh_cn: 填写您的费用

source: Calculation base is required.
bn_bd: গণনার ভিত্তি আবশ্যক।
de_de: Berechnungsgrundlage ist erforderlich.
es_es: La base de cálculo es obligatoria.
fr_fr: La base de calcul est requise.
it_it: La base di calcolo è obbligatoria.
ja: 計算基準は必須です。
nl_nl: Berekeningsbasis is verplicht.
pt_br: A base de cálculo é obrigatória.
ru_ru: Необходимо указать базу расчёта.
zh_cn: 计算基准为必填项。

source: Shipping plan name is required.
bn_bd: শিপিং প্ল্যানের নাম আবশ্যক।
de_de: Name des Versandplans ist erforderlich.
es_es: El nombre del plan de envío es obligatorio.
fr_fr: Le nom du plan de livraison est requis.
it_it: Il nome del piano di spedizione è obbligatorio.
ja: 配送プラン名は必須です。
nl_nl: Naam verzendplan is verplicht.
pt_br: O nome do plano de entrega é obrigatório.
ru_ru: Необходимо указать название плана доставки.
zh_cn: 配送方案名称为必填项。

source: Update Shipping Plan
bn_bd: শিপিং প্ল্যান আপডেট করুন
de_de: Versandplan aktualisieren
es_es: Actualizar plan de envío
fr_fr: Mettre à jour le plan de livraison
it_it: Aggiorna piano di spedizione
ja: 配送プランを更新
nl_nl: Verzendplan bijwerken
pt_br: Atualizar Plano de Entrega
ru_ru: Обновить план доставки
zh_cn: 更新配送方案

source: Save Shipping Plan
bn_bd: শিপিং প্ল্যান সংরক্ষণ করুন
de_de: Versandplan speichern
es_es: Guardar plan de envío
fr_fr: Enregistrer le plan de livraison
it_it: Salva piano di spedizione
ja: 配送プランを保存
nl_nl: Verzendplan opslaan
pt_br: Salvar Plano de Entrega
ru_ru: Сохранить план доставки
zh_cn: 保存配送方案

source: Plan
bn_bd: প্ল্যান
it_it: Piano
ja: プラン
pt_br: Plano
ru_ru: План
zh_cn: 方案

source: Add Shipping Plan
bn_bd: শিপিং প্ল্যান যোগ করুন
de_de: Versandplan hinzufügen
es_es: Añadir plan de envío
fr_fr: Ajouter un plan de livraison
it_it: Aggiungi piano di spedizione
ja: 配送プランを追加
nl_nl: Verzendplan toevoegen
pt_br: Adicionar Plano de Entrega
ru_ru: Добавить план доставки
zh_cn: 添加配送方案

source: Shipping Plans
bn_bd: শিপিং প্ল্যান
de_de: Versandpläne
es_es: Planes de envío
fr_fr: Plans de livraison
it_it: Piani di spedizione
ja: 配送プラン
nl_nl: Verzendplannen
pt_br: Planos de Entrega
ru_ru: Планы доставки
zh_cn: 配送方案

source: + New Plan
bn_bd: + নতুন প্ল্যান
de_de: + Neuer Plan
es_es: + Nuevo plan
fr_fr: + Nouveau plan
it_it: + Nuovo piano
ja: + 新しいプラン
nl_nl: + Nieuw plan
pt_br: + Novo Plano
ru_ru: + Новый план
zh_cn: + 新建方案

source: No tax classes configured
bn_bd: কোনো কর শ্রেণি কনফিগার করা হয়নি
de_de: Keine Steuerklassen konfiguriert
es_es: No hay clases de impuestos configuradas
fr_fr: Aucune classe de taxe configurée
it_it: Nessuna classe fiscale configurata
ja: 税クラスが設定されていません
nl_nl: Geen belastingklassen geconfigureerd
pt_br: Nenhuma classe de imposto configurada
ru_ru: Налоговые классы не настроены
zh_cn: 尚未配置税种

source: Set up tax classes to apply the correct tax amounts to products.
bn_bd: পণ্যে সঠিক করের পরিমাণ প্রয়োগ করতে কর শ্রেণি সেট আপ করুন।
de_de: Richten Sie Steuerklassen ein, um Produkten die korrekten Steuerbeträge zuzuordnen.
es_es: Configura clases de impuestos para aplicar los importes correctos a los productos.
fr_fr: Configurez des classes de taxe pour appliquer les bons montants de taxe aux produits.
it_it: Configura le classi fiscali per applicare i corretti importi delle imposte ai prodotti.
ja: 税クラスを設定して、商品に正しい税額を適用します。
nl_nl: Stel belastingklassen in om de juiste belastingbedragen op producten toe te passen.
pt_br: Configure classes de imposto para aplicar os valores corretos de imposto aos produtos.
ru_ru: Настройте налоговые классы, чтобы применять к товарам корректные суммы налога.
zh_cn: 设置税种，为商品应用正确的税额。

source: + Add Class
bn_bd: + শ্রেণি যোগ করুন
de_de: + Klasse hinzufügen
es_es: + Añadir clase
fr_fr: + Ajouter une classe
it_it: + Aggiungi classe
ja: + クラスを追加
nl_nl: + Klasse toevoegen
pt_br: + Adicionar Classe
ru_ru: + Добавить класс
zh_cn: + 添加税种

source: Add Class
bn_bd: শ্রেণি যোগ করুন
de_de: Klasse hinzufügen
es_es: Añadir clase
fr_fr: Ajouter une classe
it_it: Aggiungi classe
ja: クラスを追加
nl_nl: Klasse toevoegen
pt_br: Adicionar Classe
ru_ru: Добавить класс
zh_cn: 添加税种

source: Class
bn_bd: শ্রেণি
de_de: Klasse
es_es: Clase
fr_fr: Classe
it_it: Classe
ja: クラス
nl_nl: Klasse
pt_br: Classe
ru_ru: Класс
zh_cn: 税种

source: Rate (%)
bn_bd: হার (%)
de_de: Satz (%)
es_es: Tipo (%)
fr_fr: Taux (%)
it_it: Aliquota (%)
ja: 税率（%）
nl_nl: Tarief (%)
pt_br: Alíquota (%)
ru_ru: Ставка (%)
zh_cn: 税率（%）

source: - Select -
bn_bd: - নির্বাচন করুন -
de_de: - Auswählen -
es_es: - Selecciona -
fr_fr: - Sélectionner -
it_it: - Seleziona -
ja: - 選択 -
nl_nl: - Selecteer -
pt_br: - Selecione -
ru_ru: — Выбрать —
zh_cn: - 选择 -

source: Update Taxation
bn_bd: কর ব্যবস্থা আপডেট করুন
de_de: Besteuerung aktualisieren
es_es: Actualizar impuestos
fr_fr: Mettre à jour la taxation
it_it: Aggiorna tassazione
ja: 税設定を更新
nl_nl: Belasting bijwerken
pt_br: Atualizar Tributação
ru_ru: Обновить налогообложение
zh_cn: 更新税务

source: Create Taxation
bn_bd: কর ব্যবস্থা তৈরি করুন
de_de: Besteuerung erstellen
es_es: Crear impuestos
fr_fr: Créer une taxation
it_it: Crea tassazione
ja: 税設定を作成
nl_nl: Belasting aanmaken
pt_br: Criar Tributação
ru_ru: Создать налогообложение
zh_cn: 创建税务

source: Rates
bn_bd: হার
de_de: Sätze
es_es: Tipos
fr_fr: Taux
it_it: Aliquote
ja: 税率
nl_nl: Tarieven
pt_br: Alíquotas
ru_ru: Ставки
zh_cn: 税率

source: Add Tax Class
bn_bd: কর শ্রেণি যোগ করুন
de_de: Steuerklasse hinzufügen
es_es: Añadir clase de impuestos
fr_fr: Ajouter une classe de taxe
it_it: Aggiungi classe fiscale
ja: 税クラスを追加
nl_nl: Belastingklasse toevoegen
pt_br: Adicionar Classe de Imposto
ru_ru: Добавить налоговый класс
zh_cn: 添加税种

source: Populate Tax Rates
bn_bd: করের হার পূরণ করুন
de_de: Steuersätze befüllen
es_es: Rellenar tipos impositivos
fr_fr: Remplir les taux de taxe
it_it: Popola le aliquote fiscali
ja: 税率を自動入力
nl_nl: Belastingtarieven invullen
pt_br: Preencher Alíquotas
ru_ru: Заполнить налоговые ставки
zh_cn: 填充税率

source: Tax rates for all areas of %s
bn_bd: %s-এর সব এলাকার করের হার
de_de: Steuersätze für alle Gebiete von %s
es_es: Tipos impositivos para todas las zonas de %s
fr_fr: Taux de taxe pour toutes les zones de %s
it_it: Aliquote fiscali per tutte le aree di %s
ja: %sのすべての地域の税率
nl_nl: Belastingtarieven voor alle gebieden van %s
pt_br: Alíquotas para todas as regiões de %s
ru_ru: Налоговые ставки для всех регионов %s
zh_cn: %s 所有地区的税率

source: Business Setup
bn_bd: ব্যবসার সেটআপ
de_de: Unternehmenseinrichtung
es_es: Configuración del negocio
fr_fr: Configuration de l'entreprise
it_it: Configurazione dell'attività
ja: ビジネス設定
nl_nl: Bedrijfsconfiguratie
pt_br: Configuração do Negócio
ru_ru: Настройка бизнеса
zh_cn: 商家设置

source: Fill in your business details so your store functions seamlessly and is ready for customers. You can adjust these settings anytime.
bn_bd: আপনার ব্যবসার তথ্য পূরণ করুন যাতে আপনার স্টোর নির্বিঘ্নে কাজ করে এবং ক্রেতাদের জন্য প্রস্তুত থাকে। আপনি যেকোনো সময় এই সেটিংস পরিবর্তন করতে পারবেন।
de_de: Geben Sie Ihre Unternehmensdaten ein, damit Ihr Shop reibungslos funktioniert und für Kunden bereit ist. Sie können diese Einstellungen jederzeit anpassen.
es_es: Rellena los datos de tu negocio para que tu tienda funcione a la perfección y esté lista para los clientes. Puedes cambiar estos ajustes en cualquier momento.
fr_fr: Renseignez les informations de votre entreprise pour que votre boutique fonctionne parfaitement et soit prête à accueillir des clients. Vous pouvez modifier ces réglages à tout moment.
it_it: Inserisci i dettagli della tua attività affinché il tuo negozio funzioni senza problemi e sia pronto per i clienti. Puoi modificare queste impostazioni in qualsiasi momento.
ja: ビジネスの詳細を入力して、ストアがスムーズに機能し、顧客を迎える準備を整えましょう。これらの設定はいつでも変更できます。
nl_nl: Vul je bedrijfsgegevens in zodat je winkel naadloos functioneert en klaar is voor klanten. Je kunt deze instellingen op elk moment aanpassen.
pt_br: Preencha os dados do seu negócio para que sua loja funcione perfeitamente e esteja pronta para os clientes. Você pode ajustar essas configurações a qualquer momento.
ru_ru: Заполните данные о вашем бизнесе, чтобы магазин работал без сбоев и был готов к приёму клиентов. Вы можете изменить эти настройки в любое время.
zh_cn: 填写您的商家详细信息，让您的店铺顺畅运行并做好迎接客户的准备。您可以随时调整这些设置。

source: Store Name
bn_bd: স্টোরের নাম
de_de: Shop-Name
es_es: Nombre de la tienda
fr_fr: Nom de la boutique
it_it: Nome del negozio
ja: 店舗名
nl_nl: Winkelnaam
pt_br: Nome da Loja
ru_ru: Название магазина
zh_cn: 店铺名称

source: Write your business name
bn_bd: আপনার ব্যবসার নাম লিখুন
de_de: Geben Sie Ihren Firmennamen ein
es_es: Escribe el nombre de tu negocio
fr_fr: Écrivez le nom de votre entreprise
it_it: Scrivi il nome della tua attività
ja: ビジネス名を入力
nl_nl: Schrijf je bedrijfsnaam
pt_br: Escreva o nome do seu negócio
ru_ru: Введите название вашего бизнеса
zh_cn: 填写您的商家名称

source: Provide the name your store will use in your storefront and communications.
bn_bd: আপনার স্টোরফ্রন্ট ও যোগাযোগে স্টোরটি যে নাম ব্যবহার করবে তা দিন।
de_de: Geben Sie den Namen an, den Ihr Shop in Ihrem Shop-Frontend und in der Kommunikation verwendet.
es_es: Indica el nombre que usará tu tienda en tu escaparate y en tus comunicaciones.
fr_fr: Indiquez le nom que votre boutique utilisera sur votre vitrine et dans vos communications.
it_it: Fornisci il nome che il tuo negozio userà nella vetrina e nelle comunicazioni.
ja: ストアフロントや連絡で使用する店舗名を入力します。
nl_nl: Geef de naam op die je winkel gebruikt in je storefront en communicatie.
pt_br: Informe o nome que sua loja usará na vitrine e nas comunicações.
ru_ru: Укажите название, которое ваш магазин будет использовать на витрине и в переписке.
zh_cn: 提供您的店铺在店铺前台和沟通中使用的名称。

source: Pick the type that best describes your business. You can update it later if needed.
bn_bd: আপনার ব্যবসাকে সবচেয়ে ভালোভাবে বর্ণনা করে এমন ধরনটি বেছে নিন। প্রয়োজনে পরে এটি পরিবর্তন করতে পারবেন।
de_de: Wählen Sie den Typ, der Ihr Unternehmen am besten beschreibt. Sie können ihn später jederzeit ändern.
es_es: Elige el tipo que mejor describa tu negocio. Puedes actualizarlo más adelante si lo necesitas.
fr_fr: Choisissez le type qui décrit le mieux votre entreprise. Vous pourrez le modifier plus tard si nécessaire.
it_it: Scegli il tipo che descrive meglio la tua attività. Puoi aggiornarlo in seguito, se necessario.
ja: ビジネスに最も当てはまるタイプを選択します。必要に応じて後で変更できます。
nl_nl: Kies het type dat je bedrijf het best beschrijft. Je kunt dit later indien nodig aanpassen.
pt_br: Escolha o tipo que melhor descreve o seu negócio. Você pode alterá-lo depois, se precisar.
ru_ru: Выберите тип, который лучше всего описывает ваш бизнес. При необходимости вы сможете изменить его позже.
zh_cn: 选择最能描述您商家的类型。如有需要，稍后可以更新。

source: Business Country
bn_bd: ব্যবসার দেশ
de_de: Land des Unternehmens
es_es: País del negocio
fr_fr: Pays de l'entreprise
it_it: Paese dell'attività
ja: ビジネスの国
nl_nl: Bedrijfsland
pt_br: País do Negócio
ru_ru: Страна бизнеса
zh_cn: 商家所在国家/地区

source: Select the country where your business is located to configure taxes, currency, and shipping correctly.
bn_bd: কর, মুদ্রা ও শিপিং সঠিকভাবে কনফিগার করতে আপনার ব্যবসা যে দেশে অবস্থিত সেটি নির্বাচন করুন।
de_de: Wählen Sie das Land aus, in dem sich Ihr Unternehmen befindet, um Steuern, Währung und Versand korrekt zu konfigurieren.
es_es: Selecciona el país donde se encuentra tu negocio para configurar correctamente los impuestos, la moneda y los envíos.
fr_fr: Sélectionnez le pays où se situe votre entreprise afin de configurer correctement les taxes, la devise et la livraison.
it_it: Seleziona il paese in cui si trova la tua attività per configurare correttamente imposte, valuta e spedizione.
ja: 税・通貨・配送を正しく設定するため、ビジネスの所在国を選択します。
nl_nl: Selecteer het land waar je bedrijf is gevestigd om belastingen, valuta en verzending correct te configureren.
pt_br: Selecione o país onde seu negócio está localizado para configurar corretamente impostos, moeda e entrega.
ru_ru: Выберите страну, в которой находится ваш бизнес, чтобы корректно настроить налоги, валюту и доставку.
zh_cn: 选择您商家所在的国家/地区，以正确配置税费、货币和配送。

source: Store Email
bn_bd: স্টোরের ইমেইল
de_de: Shop-E-Mail
es_es: Correo electrónico de la tienda
fr_fr: E-mail de la boutique
it_it: Email del negozio
ja: 店舗メールアドレス
nl_nl: Winkel-e-mailadres
pt_br: E-mail da Loja
ru_ru: Эл. почта магазина
zh_cn: 店铺电子邮箱

source: Write your business email
bn_bd: আপনার ব্যবসার ইমেইল লিখুন
de_de: Geben Sie Ihre geschäftliche E-Mail-Adresse ein
es_es: Escribe el correo electrónico de tu negocio
fr_fr: Écrivez l'e-mail de votre entreprise
it_it: Scrivi l'email della tua attività
ja: ビジネスメールアドレスを入力
nl_nl: Schrijf je zakelijke e-mailadres
pt_br: Escreva o e-mail do seu negócio
ru_ru: Введите эл. почту вашего бизнеса
zh_cn: 填写您的商家电子邮箱

source: Enter the email address your store will use for notifications and customer communications.
bn_bd: নোটিফিকেশন ও ক্রেতাদের সাথে যোগাযোগের জন্য আপনার স্টোর যে ইমেইল ঠিকানা ব্যবহার করবে তা লিখুন।
de_de: Geben Sie die E-Mail-Adresse ein, die Ihr Shop für Benachrichtigungen und die Kundenkommunikation verwendet.
es_es: Introduce la dirección de correo electrónico que usará tu tienda para las notificaciones y las comunicaciones con los clientes.
fr_fr: Saisissez l'adresse e-mail que votre boutique utilisera pour les notifications et les communications avec les clients.
it_it: Inserisci l'indirizzo email che il tuo negozio userà per le notifiche e le comunicazioni con i clienti.
ja: 通知や顧客とのやり取りにストアが使用するメールアドレスを入力します。
nl_nl: Voer het e-mailadres in dat je winkel gebruikt voor meldingen en communicatie met klanten.
pt_br: Informe o endereço de e-mail que sua loja usará para notificações e comunicações com os clientes.
ru_ru: Введите адрес эл. почты, который магазин будет использовать для уведомлений и общения с клиентами.
zh_cn: 输入您的店铺用于通知和客户沟通的电子邮箱地址。

source: Store Setup
bn_bd: স্টোরের সেটআপ
de_de: Shop-Einrichtung
es_es: Configuración de la tienda
fr_fr: Configuration de la boutique
it_it: Configurazione del negozio
ja: ストア設定
nl_nl: Winkelconfiguratie
pt_br: Configuração da Loja
ru_ru: Настройка магазина
zh_cn: 店铺设置
