Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Migration Tool
bn_bd: মাইগ্রেশন টুল
de_de: Migrationstool
es_es: Herramienta de migración
fr_fr: Outil de migration
it_it: Strumento di migrazione
ja: 移行ツール
nl_nl: Migratietool
pt_br: Ferramenta de Migração
ru_ru: Инструмент миграции
zh_cn: 迁移工具

source: Bookings
bn_bd: বুকিং
de_de: Buchungen
es_es: Reservas
fr_fr: Réservations
it_it: Prenotazioni
ja: 予約
nl_nl: Boekingen
pt_br: Agendamentos
ru_ru: Бронирования
zh_cn: 预约

source: The Best of Both Worlds
bn_bd: দুই জগতের সেরাটাই
de_de: Das Beste aus beiden Welten
es_es: Lo mejor de ambos mundos
fr_fr: Le meilleur des deux mondes
it_it: Il meglio di entrambi i mondi
ja: 両方の良いとこ取り
nl_nl: Het beste van twee werelden
pt_br: O Melhor dos Dois Mundos
ru_ru: Лучшее из обоих миров
zh_cn: 两全其美

source: EasyCommerce Free + Pro
zh_cn: EasyCommerce 免费版 + 专业版

source: Features
bn_bd: ফিচার
de_de: Funktionen
es_es: Funciones
fr_fr: Fonctionnalités
it_it: Funzionalità
ja: 機能
nl_nl: Functies
pt_br: Recursos
ru_ru: Функции
zh_cn: 功能

source: (upcoming)
bn_bd: (আসন্ন)
de_de: (demnächst)
es_es: (próximamente)
fr_fr: (à venir)
it_it: (in arrivo)
ja: （近日公開）
nl_nl: (binnenkort)
pt_br: (em breve)
ru_ru: (скоро)
zh_cn: （即将推出）

source: Your Current Plan
bn_bd: আপনার বর্তমান প্ল্যান
de_de: Ihr aktueller Tarif
es_es: Tu plan actual
fr_fr: Votre formule actuelle
it_it: Il tuo piano attuale
ja: 現在のプラン
nl_nl: Je huidige abonnement
pt_br: Seu Plano Atual
ru_ru: Ваш текущий план
zh_cn: 您当前的套餐

source: Trusted by Businesses Like Yours
bn_bd: আপনার মতো ব্যবসাগুলোর আস্থাভাজন
de_de: Vertraut von Unternehmen wie Ihrem
es_es: Con la confianza de negocios como el tuyo
fr_fr: Approuvé par des entreprises comme la vôtre
it_it: Scelto da aziende come la tua
ja: あなたと同じような多くのビジネスに信頼されています
nl_nl: Vertrouwd door bedrijven zoals dat van jou
pt_br: Aprovado por Empresas Como a Sua
ru_ru: Нам доверяют компании, подобные вашей
zh_cn: 受到像您一样的商家信赖

source: What is EasyCommerce Pro?
bn_bd: EasyCommerce Pro কী?
de_de: Was ist EasyCommerce Pro?
es_es: ¿Qué es EasyCommerce Pro?
fr_fr: Qu'est-ce qu'EasyCommerce Pro ?
it_it: Cos'è EasyCommerce Pro?
ja: EasyCommerce Proとは？
nl_nl: Wat is EasyCommerce Pro?
pt_br: O que é o EasyCommerce Pro?
ru_ru: Что такое EasyCommerce Pro?
zh_cn: 什么是 EasyCommerce Pro？

source: EasyCommerce Pro is the premium addon that unlocks advanced features and capabilities within the EasyCommerce plugin. It serves as the key to accessing pro-level addons and enhancements that take your ecommerce store to the next level.
bn_bd: EasyCommerce Pro হলো প্রিমিয়াম অ্যাডঅন, যা EasyCommerce প্লাগইনের ভেতরেই উন্নত ফিচার ও সক্ষমতা উন্মুক্ত করে। এটি প্রো-স্তরের অ্যাডঅন ও উন্নতিতে প্রবেশের চাবিকাঠি হিসেবে কাজ করে, যা আপনার ইকমার্স স্টোরকে পরবর্তী স্তরে নিয়ে যায়।
de_de: EasyCommerce Pro ist das Premium-Addon, das erweiterte Funktionen und Möglichkeiten innerhalb des EasyCommerce-Plugins freischaltet. Es ist der Schlüssel zu Addons und Erweiterungen auf Pro-Niveau, die Ihren E-Commerce-Shop auf die nächste Stufe heben.
es_es: EasyCommerce Pro es la extensión premium que desbloquea funciones y capacidades avanzadas dentro del plugin EasyCommerce. Es la llave para acceder a extensiones y mejoras de nivel pro que llevan tu tienda de ecommerce al siguiente nivel.
fr_fr: EasyCommerce Pro est le module premium qui débloque des fonctionnalités et des capacités avancées au sein de l'extension EasyCommerce. C'est la clé qui donne accès aux modules et améliorations de niveau pro qui font passer votre boutique en ligne au niveau supérieur.
it_it: EasyCommerce Pro è l'addon premium che sblocca funzionalità e capacità avanzate all'interno del plugin EasyCommerce. È la chiave per accedere ad addon e miglioramenti di livello pro che portano il tuo negozio ecommerce a un livello superiore.
ja: EasyCommerce Proは、EasyCommerceプラグイン内の高度な機能を解放するプレミアムアドオンです。プロレベルのアドオンや拡張機能へのアクセスの鍵となり、あなたのECストアを次のレベルへと引き上げます。
nl_nl: EasyCommerce Pro is de premium add-on die geavanceerde functies en mogelijkheden binnen de EasyCommerce-plugin ontgrendelt. Het is de sleutel tot add-ons en verbeteringen op pro-niveau die je e-commercewinkel naar een hoger niveau tillen.
pt_br: O EasyCommerce Pro é a extensão premium que desbloqueia recursos e funcionalidades avançadas dentro do plugin EasyCommerce. Ele é a chave para acessar extensões e melhorias de nível pro que levam sua loja de ecommerce ao próximo nível.
ru_ru: EasyCommerce Pro — это премиум-дополнение, которое открывает расширенные функции и возможности плагина EasyCommerce. Оно служит ключом к доступу к профессиональным дополнениям и улучшениям, которые выведут ваш интернет-магазин на новый уровень.
zh_cn: EasyCommerce Pro 是一款高级扩展，可解锁 EasyCommerce 插件中的高级功能和能力。它是获取专业级扩展和增强功能的钥匙，让您的电商店铺更上一层楼。

source: Is there a free trial?
bn_bd: কোনো ফ্রি ট্রায়াল আছে কি?
de_de: Gibt es eine kostenlose Testversion?
es_es: ¿Hay una prueba gratuita?
fr_fr: Existe-t-il un essai gratuit ?
it_it: Esiste una prova gratuita?
ja: 無料トライアルはありますか？
nl_nl: Is er een gratis proefperiode?
pt_br: Existe um teste gratuito?
ru_ru: Есть ли бесплатный пробный период?
zh_cn: 是否提供免费试用？

source: While we do not offer a traditional free trial for EasyCommerce Pro, we stand behind our product with a generous 30-day refund policy. This allows you to purchase and try Pro features risk-free, and if it doesn't meet your needs, you can request a full refund within 30 days.
bn_bd: আমরা EasyCommerce Pro-এর জন্য প্রচলিত কোনো ফ্রি ট্রায়াল না দিলেও, আমাদের পণ্যের পাশে দাঁড়িয়ে ৩০ দিনের উদার রিফান্ড নীতি দিই। এর ফলে আপনি ঝুঁকিমুক্তভাবে Pro ফিচার কিনে ব্যবহার করে দেখতে পারেন, আর যদি তা আপনার প্রয়োজন না মেটায়, তাহলে ৩০ দিনের মধ্যে পূর্ণ রিফান্ডের অনুরোধ করতে পারেন।
de_de: Wir bieten zwar keine klassische kostenlose Testversion für EasyCommerce Pro an, stehen aber mit einer großzügigen 30-tägigen Rückerstattungsrichtlinie hinter unserem Produkt. So können Sie Pro-Funktionen risikofrei kaufen und ausprobieren – und wenn sie Ihren Anforderungen nicht entsprechen, können Sie innerhalb von 30 Tagen eine vollständige Rückerstattung anfordern.
es_es: Aunque no ofrecemos una prueba gratuita tradicional de EasyCommerce Pro, respaldamos nuestro producto con una generosa política de reembolso de 30 días. Esto te permite comprar y probar las funciones Pro sin riesgo y, si no se ajusta a tus necesidades, puedes solicitar un reembolso completo en un plazo de 30 días.
fr_fr: Nous ne proposons pas d'essai gratuit classique pour EasyCommerce Pro, mais nous soutenons notre produit avec une généreuse politique de remboursement de 30 jours. Vous pouvez ainsi acheter et essayer les fonctionnalités Pro sans risque et, si elles ne répondent pas à vos besoins, demander un remboursement intégral sous 30 jours.
it_it: Pur non offrendo una prova gratuita tradizionale per EasyCommerce Pro, garantiamo il nostro prodotto con una generosa politica di rimborso di 30 giorni. Questo ti consente di acquistare e provare le funzionalità Pro senza rischi e, se non soddisfa le tue esigenze, puoi richiedere un rimborso completo entro 30 giorni.
ja: EasyCommerce Proでは従来型の無料トライアルはご用意していませんが、充実した30日間の返金保証で製品に自信を持ってお応えします。これにより、リスクなくPro機能を購入してお試しいただけます。ご要望に合わない場合は、30日以内であれば全額返金をご請求いただけます。
nl_nl: Hoewel we geen traditionele gratis proefperiode voor EasyCommerce Pro aanbieden, staan we achter ons product met een ruim terugbetalingsbeleid van 30 dagen. Zo kun je Pro-functies risicovrij kopen en uitproberen, en als het niet aan je wensen voldoet, kun je binnen 30 dagen een volledige terugbetaling aanvragen.
pt_br: Embora não ofereçamos um teste gratuito tradicional do EasyCommerce Pro, apoiamos nosso produto com uma generosa política de reembolso de 30 dias. Isso permite que você compre e experimente os recursos Pro sem risco e, se não atender às suas necessidades, você pode solicitar o reembolso total em até 30 dias.
ru_ru: Хотя мы не предлагаем традиционный бесплатный пробный период для EasyCommerce Pro, мы уверены в своём продукте и предоставляем щедрую 30-дневную гарантию возврата средств. Это позволяет вам приобрести и попробовать функции Pro без риска, и если они вам не подойдут, вы можете запросить полный возврат средств в течение 30 дней.
zh_cn: 虽然我们不为 EasyCommerce Pro 提供传统意义上的免费试用，但我们以慷慨的 30 天退款政策为产品保驾护航。这让您可以无风险地购买并试用专业版功能，如果不符合您的需求，可在 30 天内申请全额退款。

source: What does EasyCommerce Pro enable?
bn_bd: EasyCommerce Pro কী কী সুবিধা দেয়?
de_de: Was ermöglicht EasyCommerce Pro?
es_es: ¿Qué permite EasyCommerce Pro?
fr_fr: Que permet EasyCommerce Pro ?
it_it: Cosa abilita EasyCommerce Pro?
ja: EasyCommerce Proで何ができますか？
nl_nl: Wat maakt EasyCommerce Pro mogelijk?
pt_br: O que o EasyCommerce Pro habilita?
ru_ru: Что даёт EasyCommerce Pro?
zh_cn: EasyCommerce Pro 能实现什么？

source: EasyCommerce Pro enables access to premium addons such as "License Manager" for managing digital product licenses and "Subscriptions" for handling recurring payments. These addons provide powerful tools to expand your store's functionality and revenue streams.
bn_bd: EasyCommerce Pro ডিজিটাল পণ্যের লাইসেন্স ব্যবস্থাপনার জন্য "License Manager" এবং পুনরাবৃত্ত পেমেন্ট পরিচালনার জন্য "Subscriptions"-এর মতো প্রিমিয়াম অ্যাডঅনে প্রবেশাধিকার দেয়। এই অ্যাডঅনগুলো আপনার স্টোরের কার্যকারিতা ও আয়ের উৎস বাড়াতে শক্তিশালী টুল সরবরাহ করে।
de_de: EasyCommerce Pro ermöglicht den Zugriff auf Premium-Addons wie "License Manager" zur Verwaltung von Lizenzen für digitale Produkte und "Subscriptions" für wiederkehrende Zahlungen. Diese Addons bieten leistungsstarke Werkzeuge, um die Funktionalität und die Einnahmequellen Ihres Shops zu erweitern.
es_es: EasyCommerce Pro da acceso a extensiones premium como "License Manager", para gestionar licencias de productos digitales, y "Subscriptions", para gestionar pagos recurrentes. Estas extensiones ofrecen herramientas potentes para ampliar la funcionalidad y las fuentes de ingresos de tu tienda.
fr_fr: EasyCommerce Pro donne accès à des modules premium tels que « License Manager » pour gérer les licences de produits numériques et « Subscriptions » pour gérer les paiements récurrents. Ces modules offrent des outils puissants pour étendre les fonctionnalités et les sources de revenus de votre boutique.
it_it: EasyCommerce Pro consente l'accesso ad addon premium come "Gestore delle licenze" per gestire le licenze dei prodotti digitali e "Abbonamenti" per gestire i pagamenti ricorrenti. Questi addon offrono potenti strumenti per espandere le funzionalità e le fonti di ricavo del tuo negozio.
ja: EasyCommerce Proでは、デジタル商品のライセンスを管理する「ライセンスマネージャー」や、定期支払いを扱う「サブスクリプション」などのプレミアムアドオンを利用できます。これらのアドオンは、ストアの機能と収益源を拡大する強力なツールを提供します。
nl_nl: EasyCommerce Pro geeft toegang tot premium add-ons zoals "License Manager" voor het beheren van licenties van digitale producten en "Subscriptions" voor het afhandelen van terugkerende betalingen. Deze add-ons bieden krachtige tools om de functionaliteit en inkomstenstromen van je winkel uit te breiden.
pt_br: O EasyCommerce Pro dá acesso a extensões premium como o "License Manager", para gerenciar licenças de produtos digitais, e o "Subscriptions", para lidar com pagamentos recorrentes. Essas extensões oferecem ferramentas poderosas para ampliar as funcionalidades e as fontes de receita da sua loja.
ru_ru: EasyCommerce Pro открывает доступ к премиум-дополнениям, таким как «Менеджер лицензий» для управления лицензиями цифровых товаров и «Подписки» для обработки регулярных платежей. Эти дополнения предоставляют мощные инструменты для расширения функциональности вашего магазина и источников дохода.
zh_cn: EasyCommerce Pro 可解锁高级扩展的使用权限，例如用于管理数字商品许可证的“许可证管理器”，以及用于处理周期性付款的“订阅”。这些扩展提供强大的工具，助您拓展店铺功能和收入来源。

source: Can customers shop through Messenger or WhatsApp?
bn_bd: ক্রেতারা কি Messenger বা WhatsApp দিয়ে কেনাকাটা করতে পারেন?
de_de: Können Kunden über Messenger oder WhatsApp einkaufen?
es_es: ¿Pueden los clientes comprar a través de Messenger o WhatsApp?
fr_fr: Les clients peuvent-ils acheter via Messenger ou WhatsApp ?
it_it: I clienti possono acquistare tramite Messenger o WhatsApp?
ja: 顧客はMessengerやWhatsAppで買い物できますか？
nl_nl: Kunnen klanten winkelen via Messenger of WhatsApp?
pt_br: Os clientes podem comprar pelo Messenger ou pelo WhatsApp?
ru_ru: Могут ли клиенты совершать покупки через Messenger или WhatsApp?
zh_cn: 客户可以通过 Messenger 或 WhatsApp 购物吗？

source: Yes. The Messenger Integration addon connects your Facebook Page to the EasyCommerce AI shopping assistant, so customers can discover products, check stock, and place orders without leaving the chat. WhatsApp integration is coming soon and will work the same way.
bn_bd: হ্যাঁ। Messenger Integration অ্যাডঅন আপনার Facebook পেজকে EasyCommerce AI শপিং অ্যাসিস্ট্যান্টের সাথে যুক্ত করে, ফলে ক্রেতারা চ্যাট ছেড়ে না গিয়েই পণ্য খুঁজতে, স্টক দেখতে ও অর্ডার করতে পারেন। WhatsApp ইন্টিগ্রেশন শীঘ্রই আসছে এবং একইভাবে কাজ করবে।
de_de: Ja. Das Messenger-Integrations-Addon verbindet Ihre Facebook-Seite mit dem AI-Einkaufsassistenten von EasyCommerce, sodass Kunden Produkte entdecken, den Lagerbestand prüfen und Bestellungen aufgeben können, ohne den Chat zu verlassen. Die WhatsApp-Integration erscheint demnächst und funktioniert genauso.
es_es: Sí. La extensión de integración con Messenger conecta tu página de Facebook con el asistente de compras con IA de EasyCommerce, para que los clientes puedan descubrir productos, consultar las existencias y hacer pedidos sin salir del chat. La integración con WhatsApp llegará próximamente y funcionará de la misma manera.
fr_fr: Oui. Le module d'intégration Messenger connecte votre Page Facebook à l'assistant d'achat IA d'EasyCommerce, afin que vos clients puissent découvrir des produits, vérifier le stock et passer commande sans quitter la conversation. L'intégration WhatsApp arrive bientôt et fonctionnera de la même façon.
it_it: Sì. L'addon di integrazione con Messenger collega la tua pagina Facebook all'assistente agli acquisti AI di EasyCommerce, così i clienti possono scoprire prodotti, verificare la disponibilità ed effettuare ordini senza uscire dalla chat. L'integrazione con WhatsApp sarà disponibile a breve e funzionerà allo stesso modo.
ja: はい。Messenger連携アドオンは、あなたのFacebookページをEasyCommerceのAIショッピングアシスタントに接続し、顧客がチャットを離れることなく商品を見つけ、在庫を確認し、注文できるようにします。WhatsApp連携は近日公開予定で、同じように機能します。
nl_nl: Ja. De Messenger-integratie-add-on verbindt je Facebook-pagina met de EasyCommerce AI-winkelassistent, zodat klanten producten kunnen ontdekken, de voorraad kunnen controleren en bestellingen kunnen plaatsen zonder de chat te verlaten. WhatsApp-integratie komt binnenkort en werkt op dezelfde manier.
pt_br: Sim. A extensão de integração com o Messenger conecta sua Página do Facebook ao assistente de compras com AI do EasyCommerce, para que os clientes possam descobrir produtos, verificar o estoque e fazer pedidos sem sair do chat. A integração com o WhatsApp chega em breve e funcionará da mesma forma.
ru_ru: Да. Дополнение интеграции с Messenger подключает вашу страницу Facebook к ИИ-ассистенту покупок EasyCommerce, чтобы клиенты могли находить товары, проверять наличие и оформлять заказы, не покидая чат. Интеграция с WhatsApp скоро появится и будет работать так же.
zh_cn: 可以。Messenger 集成扩展会将您的 Facebook 主页连接到 EasyCommerce AI 购物助手，让客户无需离开聊天即可发现商品、查询库存并下单。WhatsApp 集成即将推出，工作方式相同。

source: Are future pro addons included?
bn_bd: ভবিষ্যতের প্রো অ্যাডঅনগুলো কি অন্তর্ভুক্ত?
de_de: Sind zukünftige Pro-Addons enthalten?
es_es: ¿Se incluyen las futuras extensiones pro?
fr_fr: Les futurs modules pro sont-ils inclus ?
it_it: Gli addon pro futuri sono inclusi?
ja: 今後のProアドオンは含まれますか？
nl_nl: Zijn toekomstige pro-add-ons inbegrepen?
pt_br: As futuras extensões pro estão incluídas?
ru_ru: Включены ли будущие профессиональные дополнения?
zh_cn: 未来的专业版扩展是否包含在内？

source: Yes, all future pro addons will be included automatically with your EasyCommerce Pro subscription. As we release new premium features and addons, you'll have immediate access without any additional purchases.
bn_bd: হ্যাঁ, ভবিষ্যতের সব প্রো অ্যাডঅন আপনার EasyCommerce Pro সাবস্ক্রিপশনের সাথে স্বয়ংক্রিয়ভাবে অন্তর্ভুক্ত থাকবে। আমরা যখনই নতুন প্রিমিয়াম ফিচার ও অ্যাডঅন প্রকাশ করব, কোনো অতিরিক্ত ক্রয় ছাড়াই আপনি তাৎক্ষণিক প্রবেশাধিকার পাবেন।
de_de: Ja, alle zukünftigen Pro-Addons sind automatisch in Ihrem EasyCommerce-Pro-Abonnement enthalten. Sobald wir neue Premium-Funktionen und Addons veröffentlichen, haben Sie sofort Zugriff darauf – ohne zusätzliche Käufe.
es_es: Sí, todas las futuras extensiones pro se incluirán automáticamente con tu suscripción a EasyCommerce Pro. A medida que lancemos nuevas funciones y extensiones premium, tendrás acceso inmediato sin compras adicionales.
fr_fr: Oui, tous les futurs modules pro seront automatiquement inclus dans votre abonnement EasyCommerce Pro. À mesure que nous publierons de nouvelles fonctionnalités et de nouveaux modules premium, vous y aurez immédiatement accès sans achat supplémentaire.
it_it: Sì, tutti i futuri addon pro saranno inclusi automaticamente con il tuo abbonamento EasyCommerce Pro. Man mano che rilasciamo nuove funzionalità e addon premium, avrai accesso immediato senza alcun acquisto aggiuntivo.
ja: はい、今後のすべてのProアドオンは、EasyCommerce Proのサブスクリプションに自動的に含まれます。新しいプレミアム機能やアドオンをリリースするたびに、追加購入なしですぐにご利用いただけます。
nl_nl: Ja, alle toekomstige pro-add-ons worden automatisch inbegrepen bij je EasyCommerce Pro-abonnement. Zodra we nieuwe premiumfuncties en add-ons uitbrengen, heb je direct toegang zonder aanvullende aankopen.
pt_br: Sim, todas as futuras extensões pro serão incluídas automaticamente na sua assinatura do EasyCommerce Pro. À medida que lançarmos novos recursos e extensões premium, você terá acesso imediato sem nenhuma compra adicional.
ru_ru: Да, все будущие профессиональные дополнения будут автоматически включены в вашу подписку EasyCommerce Pro. По мере выпуска новых премиум-функций и дополнений вы будете получать к ним немедленный доступ без каких-либо дополнительных покупок.
zh_cn: 是的，所有未来的专业版扩展都将自动包含在您的 EasyCommerce Pro 订阅中。随着我们发布新的高级功能和扩展，您无需额外购买即可立即使用。

source: What payment methods are supported?
bn_bd: কোন কোন পেমেন্ট পদ্ধতি সমর্থিত?
de_de: Welche Zahlungsmethoden werden unterstützt?
es_es: ¿Qué métodos de pago son compatibles?
fr_fr: Quels moyens de paiement sont pris en charge ?
it_it: Quali metodi di pagamento sono supportati?
ja: どの支払い方法に対応していますか？
nl_nl: Welke betaalmethoden worden ondersteund?
pt_br: Quais métodos de pagamento são aceitos?
ru_ru: Какие способы оплаты поддерживаются?
zh_cn: 支持哪些支付方式？

source: EasyCommerce Pro supports a wide range of payment methods through Stripe integration, including all major credit and debit cards, as well as popular options like LINK for instant payments and Klarna for buy now, pay later services. This ensures your customers have flexible and secure payment choices.
bn_bd: EasyCommerce Pro, Stripe ইন্টিগ্রেশনের মাধ্যমে বিস্তৃত পেমেন্ট পদ্ধতি সমর্থন করে, যার মধ্যে রয়েছে সব প্রধান ক্রেডিট ও ডেবিট কার্ড, পাশাপাশি তাৎক্ষণিক পেমেন্টের জন্য LINK এবং এখনই কিনে পরে পরিশোধের জন্য Klarna-র মতো জনপ্রিয় বিকল্প। এতে আপনার ক্রেতারা নমনীয় ও নিরাপদ পেমেন্টের সুযোগ পান।
de_de: EasyCommerce Pro unterstützt über die Stripe-Integration eine breite Palette von Zahlungsmethoden, darunter alle gängigen Kredit- und Debitkarten sowie beliebte Optionen wie LINK für Sofortzahlungen und Klarna für „Jetzt kaufen, später bezahlen“. So haben Ihre Kunden flexible und sichere Zahlungsmöglichkeiten.
es_es: EasyCommerce Pro es compatible con una amplia variedad de métodos de pago a través de la integración con Stripe, incluidas todas las principales tarjetas de crédito y débito, así como opciones populares como LINK para pagos instantáneos y Klarna para servicios de compra ahora y paga después. Así tus clientes tienen opciones de pago flexibles y seguras.
fr_fr: EasyCommerce Pro prend en charge un large éventail de moyens de paiement via l'intégration Stripe, dont toutes les principales cartes de crédit et de débit, ainsi que des options populaires comme LINK pour les paiements instantanés et Klarna pour le paiement différé. Vos clients disposent ainsi de choix de paiement souples et sécurisés.
it_it: EasyCommerce Pro supporta un'ampia gamma di metodi di pagamento tramite l'integrazione con Stripe, incluse tutte le principali carte di credito e debito, oltre a opzioni popolari come LINK per i pagamenti istantanei e Klarna per i servizi compra ora, paga dopo. Questo garantisce ai tuoi clienti scelte di pagamento flessibili e sicure.
ja: EasyCommerce ProはStripe連携により、主要なクレジットカード・デビットカードすべてに加え、即時支払いのLINKや後払いサービスのKlarnaなど、人気の支払い方法にも幅広く対応しています。これにより、顧客は柔軟で安全な支払い方法を選択できます。
nl_nl: EasyCommerce Pro ondersteunt via de Stripe-integratie een breed scala aan betaalmethoden, waaronder alle gangbare creditcards en betaalkaarten, evenals populaire opties zoals LINK voor directe betalingen en Klarna voor 'nu kopen, later betalen'-diensten. Zo hebben je klanten flexibele en veilige betaalopties.
pt_br: O EasyCommerce Pro aceita uma ampla variedade de métodos de pagamento por meio da integração com o Stripe, incluindo todos os principais cartões de crédito e débito, além de opções populares como o LINK para pagamentos instantâneos e o Klarna para compre agora, pague depois. Isso garante que seus clientes tenham opções de pagamento flexíveis e seguras.
ru_ru: EasyCommerce Pro поддерживает широкий спектр способов оплаты через интеграцию со Stripe, включая все основные кредитные и дебетовые карты, а также популярные варианты, такие как LINK для мгновенных платежей и Klarna для покупок в рассрочку. Это обеспечивает вашим клиентам гибкий и безопасный выбор способов оплаты.
zh_cn: EasyCommerce Pro 通过 Stripe 集成支持多种支付方式，包括所有主流信用卡和借记卡，以及 LINK 即时支付、Klarna 先买后付等热门选项。这确保您的客户拥有灵活而安全的支付选择。

source: What support do you offer?
bn_bd: আপনারা কী ধরনের সাপোর্ট দেন?
de_de: Welchen Support bieten Sie an?
es_es: ¿Qué soporte ofrecéis?
fr_fr: Quel support proposez-vous ?
it_it: Quale supporto offrite?
ja: どのようなサポートを提供していますか？
nl_nl: Welke ondersteuning bieden jullie?
pt_br: Que suporte vocês oferecem?
ru_ru: Какую поддержку вы предлагаете?
zh_cn: 你们提供哪些支持？
