Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Failed to load cart.
bn_bd: কার্ট লোড করা যায়নি।
de_de: Warenkorb konnte nicht geladen werden.
es_es: No se ha podido cargar el carrito.
fr_fr: Échec du chargement du panier.
it_it: Impossibile caricare il carrello.
ja: カートの読み込みに失敗しました。
nl_nl: Kon winkelwagen niet laden.
pt_br: Falha ao carregar o carrinho.
ru_ru: Не удалось загрузить корзину.
zh_cn: 加载购物车失败。

source: Error loading cart.
bn_bd: কার্ট লোড করতে ত্রুটি।
de_de: Fehler beim Laden des Warenkorbs.
es_es: Error al cargar el carrito.
fr_fr: Erreur lors du chargement du panier.
it_it: Errore durante il caricamento del carrello.
ja: カートの読み込み中にエラーが発生しました。
nl_nl: Fout bij het laden van de winkelwagen.
pt_br: Erro ao carregar o carrinho.
ru_ru: Ошибка загрузки корзины.
zh_cn: 加载购物车时出错。

source: Failed to add to cart. Please try again.
bn_bd: কার্টে যোগ করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Konnte nicht in den Warenkorb gelegt werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido añadir al carrito. Inténtalo de nuevo.
fr_fr: Échec de l’ajout au panier. Veuillez réessayer.
it_it: Impossibile aggiungere al carrello. Riprova.
ja: カートへの追加に失敗しました。もう一度お試しください。
nl_nl: Kon niet toevoegen aan winkelwagen. Probeer het opnieuw.
pt_br: Falha ao adicionar ao carrinho. Tente novamente.
ru_ru: Не удалось добавить в корзину. Пожалуйста, попробуйте снова.
zh_cn: 加入购物车失败。请重试。

source: Showing %1$s-%2$s of %3$s result
bn_bd: %3$sটি ফলাফলের মধ্যে %1$s-%2$s দেখানো হচ্ছে
de_de: %1$s-%2$s von %3$s Ergebnis werden angezeigt
es_es: Mostrando %1$s-%2$s de %3$s resultado
fr_fr: Affichage de %1$s-%2$s sur %3$s résultat
it_it: Visualizzazione di %1$s-%2$s di %3$s risultato
ja: %3$s件中%1$s-%2$s件を表示
nl_nl: %1$s-%2$s van %3$s resultaat wordt getoond
pt_br: Exibindo %1$s-%2$s de %3$s resultado
ru_ru: Показано %1$s-%2$s из %3$s результата
zh_cn: 显示第 %1$s-%2$s 项，共 %3$s 项结果

source: No results found
bn_bd: কোনো ফলাফল পাওয়া যায়নি
de_de: Keine Ergebnisse gefunden
es_es: No se han encontrado resultados
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
ja: 結果が見つかりません
nl_nl: Geen resultaten gevonden
pt_br: Nenhum resultado encontrado
ru_ru: Результаты не найдены
zh_cn: 未找到结果

source: Adding...
bn_bd: যোগ করা হচ্ছে...
de_de: Wird hinzugefügt...
es_es: Añadiendo...
fr_fr: Ajout...
it_it: Aggiunta in corso...
ja: 追加中...
nl_nl: Toevoegen...
pt_br: Adicionando...
ru_ru: Добавление...
zh_cn: 添加中……

source: Added
bn_bd: যোগ করা হয়েছে
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
it_it: Aggiunto
ja: 追加しました
nl_nl: Toegevoegd
pt_br: Adicionado
ru_ru: Добавлено
zh_cn: 已添加

source: This is your billing address being edited.
bn_bd: এটি আপনার বিলিং ঠিকানা, যা সম্পাদনা করা হচ্ছে।
de_de: Dies ist Ihre Rechnungsadresse in Bearbeitung.
es_es: Esta es tu dirección de facturación en edición.
fr_fr: Voici votre adresse de facturation en cours de modification.
it_it: Questo è il tuo indirizzo di fatturazione in fase di modifica.
ja: 編集中の請求先住所です。
nl_nl: Dit is je factuuradres dat wordt bewerkt.
pt_br: Este é o seu endereço de cobrança em edição.
ru_ru: Это ваш адрес плательщика в режиме редактирования.
zh_cn: 这是您正在编辑的账单地址。

source: This is your billing address as saved.
bn_bd: এটি আপনার সংরক্ষিত বিলিং ঠিকানা।
de_de: Dies ist Ihre gespeicherte Rechnungsadresse.
es_es: Esta es tu dirección de facturación tal como está guardada.
fr_fr: Voici votre adresse de facturation telle qu'elle est enregistrée.
it_it: Questo è il tuo indirizzo di fatturazione così come salvato.
ja: 保存された請求先住所です。
nl_nl: Dit is je opgeslagen factuuradres.
pt_br: Este é o seu endereço de cobrança conforme salvo.
ru_ru: Это ваш сохранённый адрес плательщика.
zh_cn: 这是您已保存的账单地址。

source: Clear cart
bn_bd: কার্ট খালি করুন
de_de: Warenkorb leeren
es_es: Vaciar carrito
fr_fr: Vider le panier
it_it: Svuota carrello
ja: カートを空にする
nl_nl: Winkelwagen legen
pt_br: Esvaziar carrinho
ru_ru: Очистить корзину
zh_cn: 清空购物车

source: This is your cart being edited.
bn_bd: এটি আপনার কার্ট, যা সম্পাদনা করা হচ্ছে।
de_de: Dies ist Ihr Warenkorb in Bearbeitung.
es_es: Este es tu carrito en edición.
fr_fr: Voici votre panier en cours de modification.
it_it: Questo è il tuo carrello in fase di modifica.
ja: 編集中のカートです。
nl_nl: Dit is je winkelwagen die wordt bewerkt.
pt_br: Este é o seu carrinho em edição.
ru_ru: Это ваша корзина в режиме редактирования.
zh_cn: 这是您正在编辑的购物车。

source: Font Size
bn_bd: ফন্ট সাইজ
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de police
it_it: Dimensione del carattere
ja: フォントサイズ
nl_nl: Lettergrootte
pt_br: Tamanho da fonte
ru_ru: Размер шрифта
zh_cn: 字体大小

source: Font Weight
bn_bd: ফন্ট ওয়েট
de_de: Schriftstärke
es_es: Grosor de fuente
fr_fr: Graisse de police
it_it: Spessore del carattere
ja: フォントの太さ
nl_nl: Letterdikte
pt_br: Peso da fonte
ru_ru: Начертание шрифта
zh_cn: 字重

source: 100 (Thin)
bn_bd: 100 (থিন)
de_de: 100 (Dünn)
es_es: 100 (Fina)
fr_fr: 100 (Fin)
it_it: 100 (Sottile)
ja: 100（シン）
nl_nl: 100 (dun)
pt_br: 100 (Fina)
ru_ru: 100 (тонкий)
zh_cn: 100（极细）

source: 200 (Extra Light)
bn_bd: 200 (এক্সট্রা লাইট)
de_de: 200 (Extraleicht)
es_es: 200 (Extrafina)
fr_fr: 200 (Extra léger)
it_it: 200 (Extra leggero)
ja: 200（エクストラライト）
nl_nl: 200 (extra licht)
pt_br: 200 (Extra clara)
ru_ru: 200 (сверхсветлый)
zh_cn: 200（特细）

source: 300 (Light)
bn_bd: 300 (লাইট)
de_de: 300 (Leicht)
es_es: 300 (Ligera)
fr_fr: 300 (Léger)
it_it: 300 (Leggero)
ja: 300（ライト）
nl_nl: 300 (licht)
pt_br: 300 (Clara)
ru_ru: 300 (светлый)
zh_cn: 300（细）

source: 400 (Normal)
bn_bd: 400 (নরমাল)
it_it: 400 (Normale)
ja: 400（ノーマル）
nl_nl: 400 (normaal)
ru_ru: 400 (обычный)
zh_cn: 400（常规）

source: 500 (Medium)
bn_bd: 500 (মিডিয়াম)
de_de: 500 (Mittel)
es_es: 500 (Media)
fr_fr: 500 (Moyen)
it_it: 500 (Medio)
ja: 500（ミディアム）
pt_br: 500 (Média)
ru_ru: 500 (средний)
zh_cn: 500（中等）

source: 600 (Semi Bold)
bn_bd: 600 (সেমি বোল্ড)
de_de: 600 (Halbfett)
es_es: 600 (Seminegrita)
fr_fr: 600 (Demi-gras)
it_it: 600 (Semi grassetto)
ja: 600（セミボールド）
nl_nl: 600 (semivet)
pt_br: 600 (Semi negrito)
ru_ru: 600 (полужирный)
zh_cn: 600（半粗）

source: 700 (Bold)
bn_bd: 700 (বোল্ড)
de_de: 700 (Fett)
es_es: 700 (Negrita)
fr_fr: 700 (Gras)
it_it: 700 (Grassetto)
ja: 700（ボールド）
nl_nl: 700 (vet)
pt_br: 700 (Negrito)
ru_ru: 700 (жирный)
zh_cn: 700（粗体）

source: 800 (Extra Bold)
bn_bd: 800 (এক্সট্রা বোল্ড)
de_de: 800 (Extrafett)
es_es: 800 (Extranegrita)
fr_fr: 800 (Extra gras)
it_it: 800 (Extra grassetto)
ja: 800（エクストラボールド）
nl_nl: 800 (extra vet)
pt_br: 800 (Extra negrito)
ru_ru: 800 (сверхжирный)
zh_cn: 800（特粗）

source: 900 (Black)
bn_bd: 900 (ব্ল্যাক)
de_de: 900 (Schwarz)
es_es: 900 (Negra)
fr_fr: 900 (Noir)
it_it: 900 (Nero)
ja: 900（ブラック）
nl_nl: 900 (zwart)
pt_br: 900 (Preta)
ru_ru: 900 (чёрный)
zh_cn: 900（黑体）

source: Default
bn_bd: ডিফল্ট
de_de: Standard
es_es: Por defecto
fr_fr: Par défaut
it_it: Predefinito
ja: デフォルト
nl_nl: Standaard
pt_br: Padrão
ru_ru: По умолчанию
zh_cn: 默认

source: Normal
bn_bd: নরমাল
it_it: Normale
ja: ノーマル
nl_nl: Normaal
ru_ru: Обычный
zh_cn: 常规

source: Bold
bn_bd: বোল্ড
de_de: Fett
es_es: Negrita
fr_fr: Gras
it_it: Grassetto
ja: ボールド
nl_nl: Vet
pt_br: Negrito
ru_ru: Жирный
zh_cn: 粗体

source: Text Transform
bn_bd: টেক্সট ট্রান্সফর্ম
de_de: Texttransformation
es_es: Transformación del texto
fr_fr: Transformation du texte
it_it: Trasformazione del testo
ja: テキスト変換
nl_nl: Teksttransformatie
pt_br: Transformação de texto
ru_ru: Преобразование текста
zh_cn: 文本转换

source: Uppercase
bn_bd: আপারকেস
de_de: Großbuchstaben
es_es: Mayúsculas
fr_fr: Majuscules
it_it: Maiuscolo
ja: 大文字
nl_nl: Hoofdletters
pt_br: Maiúsculas
ru_ru: ВЕРХНИЙ РЕГИСТР
zh_cn: 大写

source: Lowercase
bn_bd: লোয়ারকেস
de_de: Kleinbuchstaben
es_es: Minúsculas
fr_fr: Minuscules
it_it: Minuscolo
ja: 小文字
nl_nl: Kleine letters
pt_br: Minúsculas
ru_ru: нижний регистр
zh_cn: 小写

source: Capitalize
bn_bd: ক্যাপিটালাইজ
de_de: Wortanfänge groß
es_es: Capitalizar
fr_fr: Initiales en majuscules
it_it: Iniziali maiuscole
ja: 先頭を大文字
nl_nl: Beginhoofdletters
pt_br: Primeira letra maiúscula
ru_ru: С Заглавной Буквы
zh_cn: 首字母大写

source: Text Style
bn_bd: টেক্সট স্টাইল
de_de: Textstil
es_es: Estilo del texto
fr_fr: Style de texte
it_it: Stile del testo
ja: テキストスタイル
nl_nl: Tekststijl
pt_br: Estilo do texto
ru_ru: Стиль текста
zh_cn: 文本样式

source: Italic
bn_bd: ইটালিক
de_de: Kursiv
es_es: Cursiva
fr_fr: Italique
it_it: Corsivo
ja: イタリック
nl_nl: Cursief
pt_br: Itálico
ru_ru: Курсив
zh_cn: 斜体

source: Oblique
bn_bd: অবলিক
de_de: Schräg
es_es: Oblicua
it_it: Obliquo
ja: オブリーク
nl_nl: Schuin
pt_br: Oblíquo
ru_ru: Наклонный
zh_cn: 倾斜体

source: Text Decoration
bn_bd: টেক্সট ডেকোরেশন
de_de: Textdekoration
es_es: Decoración del texto
fr_fr: Décoration du texte
it_it: Decorazione del testo
ja: テキスト装飾
nl_nl: Tekstdecoratie
pt_br: Decoração do texto
ru_ru: Оформление текста
zh_cn: 文本修饰

source: None
bn_bd: কোনোটিই নয়
de_de: Keine
es_es: Ninguna
fr_fr: Aucune
it_it: Nessuna
ja: なし
nl_nl: Geen
pt_br: Nenhuma
ru_ru: Нет
zh_cn: 无

source: Underline
bn_bd: আন্ডারলাইন
de_de: Unterstrichen
es_es: Subrayado
fr_fr: Souligné
it_it: Sottolineato
ja: 下線
nl_nl: Onderstreept
pt_br: Sublinhado
ru_ru: Подчёркнутый
zh_cn: 下划线

source: Overline
bn_bd: ওভারলাইন
de_de: Überstrichen
es_es: Línea superior
fr_fr: Ligne au-dessus
it_it: Sopralineato
ja: 上線
nl_nl: Bovenstreept
pt_br: Sobrelinha
ru_ru: Надчёркнутый
zh_cn: 上划线

source: Line Through
bn_bd: লাইন থ্রু
de_de: Durchgestrichen
es_es: Tachado
fr_fr: Barré
it_it: Barrato
ja: 打ち消し線
nl_nl: Doorgestreept
pt_br: Tachado
ru_ru: Зачёркнутый
zh_cn: 删除线

source: Line Height
bn_bd: লাইন হাইট
de_de: Zeilenhöhe
es_es: Altura de línea
fr_fr: Hauteur de ligne
it_it: Altezza della riga
ja: 行の高さ
nl_nl: Regelhoogte
pt_br: Altura da linha
ru_ru: Высота строки
zh_cn: 行高

source: Word Spacing
bn_bd: ওয়ার্ড স্পেসিং
de_de: Wortabstand
es_es: Espaciado entre palabras
fr_fr: Espacement des mots
it_it: Spaziatura tra le parole
ja: 単語間隔
nl_nl: Woordspatiëring
pt_br: Espaçamento entre palavras
ru_ru: Межсловный интервал
zh_cn: 字间距

source: Price Range
bn_bd: দামের পরিসর
de_de: Preisspanne
es_es: Rango de precios
fr_fr: Fourchette de prix
it_it: Fascia di prezzo
ja: 価格帯
nl_nl: Prijsklasse
pt_br: Faixa de preço
ru_ru: Диапазон цен
zh_cn: 价格区间

source: Search
bn_bd: অনুসন্ধান
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja: 検索
nl_nl: Zoeken
pt_br: Buscar
ru_ru: Поиск
zh_cn: 搜索

source: full star
bn_bd: পূর্ণ তারকা
de_de: voller Stern
es_es: estrella completa
fr_fr: étoile pleine
it_it: stella piena
ja: 塗りつぶしの星
nl_nl: volle ster
pt_br: estrela cheia
ru_ru: полная звезда
zh_cn: 满星

source: half star
bn_bd: অর্ধ তারকা
de_de: halber Stern
es_es: media estrella
fr_fr: demi-étoile
it_it: mezza stella
ja: 半分の星
nl_nl: halve ster
pt_br: meia estrela
ru_ru: половина звезды
zh_cn: 半星

source: empty star
bn_bd: খালি তারকা
de_de: leerer Stern
es_es: estrella vacía
fr_fr: étoile vide
it_it: stella vuota
ja: 空の星
nl_nl: lege ster
pt_br: estrela vazia
ru_ru: пустая звезда
zh_cn: 空星

source: Product Settings
bn_bd: পণ্য সেটিংস
de_de: Produkteinstellungen
es_es: Ajustes del producto
fr_fr: Réglages du produit
it_it: Impostazioni del prodotto
ja: 商品設定
nl_nl: Productinstellingen
pt_br: Configurações do produto
ru_ru: Настройки товара
zh_cn: 商品设置

source: Products Per Page
bn_bd: প্রতি পৃষ্ঠায় পণ্য
de_de: Produkte pro Seite
es_es: Productos por página
fr_fr: Produits par page
it_it: Prodotti per pagina
ja: 1ページあたりの商品数
nl_nl: Producten per pagina
pt_br: Produtos por página
ru_ru: Товаров на странице
zh_cn: 每页商品数量

source: Grid Settings
bn_bd: গ্রিড সেটিংস
de_de: Raster-Einstellungen
es_es: Ajustes de la cuadrícula
fr_fr: Réglages de la grille
it_it: Impostazioni della griglia
ja: グリッド設定
nl_nl: Rasterinstellingen
pt_br: Configurações da grade
ru_ru: Настройки сетки
zh_cn: 网格设置

source: Show Filters
bn_bd: ফিল্টার দেখান
de_de: Filter anzeigen
es_es: Mostrar filtros
fr_fr: Afficher les filtres
it_it: Mostra i filtri
ja: フィルターを表示
nl_nl: Filters tonen
pt_br: Mostrar filtros
ru_ru: Показывать фильтры
zh_cn: 显示筛选器

source: Show Pagination
bn_bd: পেজিনেশন দেখান
de_de: Seitennummerierung anzeigen
es_es: Mostrar paginación
fr_fr: Afficher la pagination
it_it: Mostra la paginazione
ja: ページネーションを表示
nl_nl: Paginering tonen
pt_br: Mostrar paginação
ru_ru: Показывать постраничную навигацию
zh_cn: 显示分页

source: Number of Columns
bn_bd: কলামের সংখ্যা
de_de: Anzahl der Spalten
es_es: Número de columnas
fr_fr: Nombre de colonnes
it_it: Numero di colonne
ja: 列数
nl_nl: Aantal kolommen
pt_br: Número de colunas
ru_ru: Количество столбцов
zh_cn: 列数

source: Product Title
bn_bd: পণ্যের শিরোনাম
de_de: Produkttitel
es_es: Título del producto
fr_fr: Titre du produit
it_it: Titolo del prodotto
ja: 商品タイトル
nl_nl: Producttitel
pt_br: Título do produto
ru_ru: Название товара
zh_cn: 商品标题

source: Text Color
bn_bd: টেক্সটের রঙ
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
it_it: Colore del testo
ja: テキストの色
nl_nl: Tekstkleur
pt_br: Cor do texto
ru_ru: Цвет текста
zh_cn: 文本颜色

source: Hover Text Color
bn_bd: হোভার টেক্সটের রঙ
de_de: Textfarbe beim Hover
es_es: Color del texto al pasar el ratón
fr_fr: Couleur du texte au survol
it_it: Colore del testo al passaggio del mouse
ja: ホバー時のテキストの色
nl_nl: Tekstkleur bij hover
pt_br: Cor do texto ao passar o mouse
ru_ru: Цвет текста при наведении
zh_cn: 悬停文本颜色

source: Product Category
bn_bd: পণ্যের ক্যাটাগরি
de_de: Produktkategorie
es_es: Categoría del producto
fr_fr: Catégorie de produit
it_it: Categoria del prodotto
ja: 商品カテゴリー
nl_nl: Productcategorie
pt_br: Categoria do produto
ru_ru: Категория товара
zh_cn: 商品分类

source: Product Rating
bn_bd: পণ্যের রেটিং
de_de: Produktbewertung
es_es: Valoración del producto
fr_fr: Note du produit
it_it: Valutazione del prodotto
ja: 商品評価
nl_nl: Productbeoordeling
pt_br: Nota do produto
ru_ru: Рейтинг товара
zh_cn: 商品评分

source: Star Size
bn_bd: তারকার সাইজ
de_de: Sterngröße
es_es: Tamaño de las estrellas
fr_fr: Taille des étoiles
it_it: Dimensione delle stelle
ja: 星のサイズ
nl_nl: Stergrootte
pt_br: Tamanho da estrela
ru_ru: Размер звёзд
zh_cn: 星星大小

source: Product Price
bn_bd: পণ্যের দাম
de_de: Produktpreis
es_es: Precio del producto
fr_fr: Prix du produit
it_it: Prezzo del prodotto
ja: 商品価格
nl_nl: Productprijs
pt_br: Preço do produto
ru_ru: Цена товара
zh_cn: 商品价格

source: Regular Price
bn_bd: নিয়মিত দাম
de_de: Normalpreis
es_es: Precio normal
fr_fr: Prix normal
it_it: Prezzo normale
ja: 通常価格
nl_nl: Normale prijs
pt_br: Preço normal
ru_ru: Обычная цена
zh_cn: 原价

source: Sale Price
bn_bd: ছাড়ের দাম
de_de: Angebotspreis
es_es: Precio rebajado
fr_fr: Prix promotionnel
it_it: Prezzo scontato
ja: セール価格
nl_nl: Aanbiedingsprijs
pt_br: Preço promocional
ru_ru: Цена со скидкой
zh_cn: 促销价

source: Cart Button
bn_bd: কার্ট বাটন
de_de: Warenkorb-Button
es_es: Botón del carrito
fr_fr: Bouton du panier
it_it: Pulsante del carrello
ja: カートボタン
nl_nl: Winkelwagenknop
pt_br: Botão do carrinho
ru_ru: Кнопка корзины
zh_cn: 购物车按钮

source: Hover
bn_bd: হোভার
es_es: Al pasar el ratón
fr_fr: Survol
it_it: Passaggio del mouse
ja: ホバー
ru_ru: Наведение
zh_cn: 悬停

source: Background Color
bn_bd: ব্যাকগ্রাউন্ডের রঙ
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore di sfondo
ja: 背景色
nl_nl: Achtergrondkleur
pt_br: Cor de fundo
ru_ru: Цвет фона
zh_cn: 背景颜色

source: Focus Text Color
bn_bd: ফোকাস টেক্সটের রঙ
de_de: Textfarbe bei Fokus
es_es: Color del texto al enfocar
fr_fr: Couleur du texte au focus
it_it: Colore del testo in focus
ja: フォーカス時のテキストの色
nl_nl: Tekstkleur bij focus
pt_br: Cor do texto em foco
ru_ru: Цвет текста в фокусе
zh_cn: 聚焦文本颜色

source: Focus Background Color
bn_bd: ফোকাস ব্যাকগ্রাউন্ডের রঙ
de_de: Hintergrundfarbe bei Fokus
es_es: Color de fondo al enfocar
fr_fr: Couleur d'arrière-plan au focus
it_it: Colore di sfondo in focus
ja: フォーカス時の背景色
nl_nl: Achtergrondkleur bij focus
pt_br: Cor de fundo em foco
ru_ru: Цвет фона в фокусе
zh_cn: 聚焦背景颜色

source: Text Color (Hover)
bn_bd: টেক্সটের রঙ (হোভার)
de_de: Textfarbe (Hover)
es_es: Color del texto (al pasar el ratón)
fr_fr: Couleur du texte (survol)
it_it: Colore del testo (passaggio del mouse)
ja: テキストの色（ホバー）
nl_nl: Tekstkleur (hover)
pt_br: Cor do texto (hover)
ru_ru: Цвет текста (наведение)
zh_cn: 文本颜色（悬停）

source: Background Color (Hover)
bn_bd: ব্যাকগ্রাউন্ডের রঙ (হোভার)
de_de: Hintergrundfarbe (Hover)
es_es: Color de fondo (al pasar el ratón)
fr_fr: Couleur d'arrière-plan (survol)
it_it: Colore di sfondo (passaggio del mouse)
ja: 背景色（ホバー）
nl_nl: Achtergrondkleur (hover)
pt_br: Cor de fundo (hover)
ru_ru: Цвет фона (наведение)
zh_cn: 背景颜色（悬停）

source: Checkout Button
bn_bd: চেকআউট বাটন
de_de: Kasse-Button
es_es: Botón de finalizar compra
fr_fr: Bouton de commande
it_it: Pulsante della cassa
ja: チェックアウトボタン
nl_nl: Afrekenknop
pt_br: Botão de finalizar compra
ru_ru: Кнопка оформления заказа
zh_cn: 结账按钮

source: Add To Cart
bn_bd: কার্টে যোগ করুন
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello
ja: カートに追加
nl_nl: Toevoegen aan winkelwagen
pt_br: Adicionar ao carrinho
ru_ru: В корзину
zh_cn: 加入购物车

source: Show Sort By
bn_bd: সাজানোর অপশন দেখান
de_de: „Sortieren nach“ anzeigen
es_es: Mostrar «Ordenar por»
fr_fr: Afficher le tri
it_it: Mostra Ordina per
ja: 並び替えを表示
nl_nl: Sorteren op tonen
pt_br: Mostrar ordenar por
ru_ru: Показывать сортировку
zh_cn: 显示排序方式

source: Description Color
bn_bd: বিবরণের রঙ
de_de: Beschreibungsfarbe
es_es: Color de la descripción
fr_fr: Couleur de la description
it_it: Colore della descrizione
ja: 説明の色
nl_nl: Beschrijvingskleur
pt_br: Cor da descrição
ru_ru: Цвет описания
zh_cn: 描述颜色

source: Hover Description Color
bn_bd: হোভার বিবরণের রঙ
de_de: Beschreibungsfarbe beim Hover
es_es: Color de la descripción al pasar el ratón
fr_fr: Couleur de la description au survol
it_it: Colore della descrizione al passaggio del mouse
ja: ホバー時の説明の色
nl_nl: Beschrijvingskleur bij hover
pt_br: Cor da descrição ao passar o mouse
ru_ru: Цвет описания при наведении
zh_cn: 悬停描述颜色

source: Post type is not product.
bn_bd: পোস্ট টাইপ পণ্য নয়।
de_de: Der Beitragstyp ist kein Produkt.
es_es: El tipo de contenido no es producto.
fr_fr: Le type de publication n'est pas « produit ».
it_it: Il tipo di contenuto non è prodotto.
ja: 投稿タイプが商品ではありません。
nl_nl: Berichttype is geen product.
pt_br: O tipo de post não é produto.
ru_ru: Тип записи не является товаром.
zh_cn: 文章类型不是 product。

source: Number of Gallery Item
bn_bd: গ্যালারি আইটেমের সংখ্যা
de_de: Anzahl der Galerie-Elemente
es_es: Número de elementos de la galería
fr_fr: Nombre d'éléments de la galerie
it_it: Numero di elementi della galleria
ja: ギャラリーアイテム数
nl_nl: Aantal galerij-items
pt_br: Número de itens da galeria
ru_ru: Количество элементов галереи
zh_cn: 图库项数量

source: Show Tax included
bn_bd: কর অন্তর্ভুক্ত দেখান
de_de: Inkl. Steuer anzeigen
es_es: Mostrar impuestos incluidos
fr_fr: Afficher taxes incluses
it_it: Mostra imposta inclusa
ja: 税込みを表示
nl_nl: 'Incl. belasting' tonen
pt_br: Mostrar imposto incluído
ru_ru: Показывать «Налог включён»
zh_cn: 显示含税

source: Show Rating
bn_bd: রেটিং দেখান
de_de: Bewertung anzeigen
es_es: Mostrar valoración
fr_fr: Afficher la note
it_it: Mostra valutazione
ja: 評価を表示
nl_nl: Beoordeling tonen
pt_br: Mostrar nota
ru_ru: Показывать рейтинг
zh_cn: 显示评分

source: Show SKU
bn_bd: SKU দেখান
de_de: SKU anzeigen
es_es: Mostrar SKU
fr_fr: Afficher le SKU
it_it: Mostra SKU
ja: SKUを表示
nl_nl: SKU tonen
pt_br: Mostrar SKU
ru_ru: Показывать артикул
zh_cn: 显示 SKU

source: Show Favourite
bn_bd: ফেভারিট দেখান
de_de: Favorit anzeigen
es_es: Mostrar favoritos
fr_fr: Afficher les favoris
it_it: Mostra preferiti
ja: お気に入りを表示
nl_nl: Favoriet tonen
pt_br: Mostrar favorito
ru_ru: Показывать «Избранное»
zh_cn: 显示收藏

source: Styles
bn_bd: স্টাইল
de_de: Stile
es_es: Estilos
it_it: Stili
ja: スタイル
nl_nl: Stijlen
pt_br: Estilos
ru_ru: Стили
zh_cn: 样式

source: Border
bn_bd: বর্ডার
de_de: Rahmen
es_es: Borde
fr_fr: Bordure
it_it: Bordo
ja: 枠線
nl_nl: Rand
pt_br: Borda
ru_ru: Граница
zh_cn: 边框

source: Only <strong>%d</strong> item left in stock
bn_bd: স্টকে মাত্র <strong>%d</strong>টি আইটেম বাকি
de_de: Nur noch <strong>%d</strong> Artikel auf Lager
es_es: Solo queda <strong>%d</strong> artículo en existencias
fr_fr: Plus que <strong>%d</strong> article en stock
it_it: Solo <strong>%d</strong> articolo rimasto in magazzino
ja: 在庫は残り<strong>%d</strong>点のみです
nl_nl: Nog maar <strong>%d</strong> artikel op voorraad
pt_br: Resta apenas <strong>%d</strong> item em estoque
ru_ru: На складе осталось всего <strong>%d</strong> шт.
zh_cn: 库存仅剩 <strong>%d</strong> 件

source: Primary
bn_bd: প্রাইমারি
de_de: Primär
es_es: Principal
fr_fr: Principal
it_it: Primario
ja: プライマリー
nl_nl: Primair
pt_br: Primária
ru_ru: Основной
zh_cn: 主色

source: Body Light
bn_bd: বডি লাইট
de_de: Fließtext hell
es_es: Cuerpo claro
fr_fr: Corps clair
it_it: Corpo chiaro
ja: 本文（ライト）
nl_nl: Body licht
pt_br: Corpo claro
ru_ru: Светлый основной
zh_cn: 正文浅色

source: Title
bn_bd: শিরোনাম
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja: タイトル
nl_nl: Titel
pt_br: Título
ru_ru: Заголовок
zh_cn: 标题

source: Sign In
bn_bd: সাইন ইন
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
ja: サインイン
nl_nl: Inloggen
pt_br: Entrar
ru_ru: Вход
zh_cn: 登录

source: Welcome back! sign in and let the greenery spark your joy
bn_bd: আবার স্বাগতম! সাইন ইন করুন এবং সবুজের ছোঁয়ায় আনন্দ খুঁজে নিন
de_de: Willkommen zurück! Melden Sie sich an und lassen Sie sich vom Grün begeistern
es_es: ¡Bienvenido de nuevo! Inicia sesión y deja que el verde te alegre el día
fr_fr: Bon retour ! Connectez-vous et laissez la verdure éveiller votre joie
it_it: Bentornato! Accedi e lascia che il verde accenda la tua gioia
ja: おかえりなさい！サインインして、緑があなたに喜びをもたらしますように
nl_nl: Welkom terug! Log in en laat het groen je vreugde ontsteken
pt_br: Bem-vindo de volta! entre e deixe o verde despertar sua alegria
ru_ru: С возвращением! Войдите, и пусть зелень подарит вам радость
zh_cn: 欢迎回来！登录，让绿意点亮您的心情

source: Email Address
bn_bd: ইমেইল ঠিকানা
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo email
ja: メールアドレス
nl_nl: E-mailadres
pt_br: Endereço de e-mail
ru_ru: Адрес эл. почты
zh_cn: 电子邮箱地址

source: Password
bn_bd: পাসওয়ার্ড
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja: パスワード
nl_nl: Wachtwoord
pt_br: Senha
ru_ru: Пароль
zh_cn: 密码

source: Signing in...
bn_bd: সাইন ইন করা হচ্ছে...
de_de: Anmeldung läuft...
es_es: Iniciando sesión...
fr_fr: Connexion...
it_it: Accesso in corso...
ja: サインインしています...
nl_nl: Inloggen...
pt_br: Entrando...
ru_ru: Вход...
zh_cn: 登录中……

source: Forgot Password?
bn_bd: পাসওয়ার্ড ভুলে গেছেন?
de_de: Passwort vergessen?
es_es: ¿Has olvidado tu contraseña?
fr_fr: Mot de passe oublié ?
it_it: Password dimenticata?
ja: パスワードをお忘れですか？
nl_nl: Wachtwoord vergeten?
pt_br: Esqueceu a senha?
ru_ru: Забыли пароль?
zh_cn: 忘记密码？

source: Don't have an account?
bn_bd: অ্যাকাউন্ট নেই?
de_de: Sie haben noch kein Konto?
es_es: ¿No tienes una cuenta?
fr_fr: Vous n'avez pas de compte ?
it_it: Non hai un account?
ja: アカウントをお持ちでないですか？
nl_nl: Heb je nog geen account?
pt_br: Não tem uma conta?
ru_ru: Нет аккаунта?
zh_cn: 还没有账户？

source: Sign Up
bn_bd: সাইন আপ
de_de: Registrieren
es_es: Registrarse
fr_fr: S'inscrire
it_it: Registrati
ja: 新規登録
nl_nl: Registreren
pt_br: Cadastrar-se
ru_ru: Регистрация
zh_cn: 注册

source: Registration Complete please login
bn_bd: নিবন্ধন সম্পন্ন হয়েছে, অনুগ্রহ করে লগইন করুন
de_de: Registrierung abgeschlossen, bitte melden Sie sich an
es_es: Registro completado, por favor, inicia sesión
fr_fr: Inscription terminée, veuillez vous connecter
it_it: Registrazione completata, effettua l'accesso
ja: 登録が完了しました。ログインしてください
nl_nl: Registratie voltooid, log in
pt_br: Cadastro concluído, faça login
ru_ru: Регистрация завершена, пожалуйста, войдите
zh_cn: 注册完成，请登录
