Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Hi ##customer_name##, Your refund for order ###order_id## has been processed. The amount should appear in your account within a few business days, depending on your payment provider. Refund details: ##product_table## Items: ##number_of_items## Refunded: ##refunded_amount## Billed to: ##billing_first_name## ##billing_last_name## ##billing_address## We're sorry things didn't work out this time. If there's anything we can do better or if you have questions, please reach out - we'd love to hear from you. Warm regards, The ##shop_name## Team
bn_bd: হ্যালো ##customer_name##, আপনার অর্ডার ###order_id##-এর রিফান্ড প্রক্রিয়া করা হয়েছে। আপনার পেমেন্ট প্রদানকারীর উপর নির্ভর করে কয়েক কার্যদিবসের মধ্যে টাকাটি আপনার অ্যাকাউন্টে দেখা যাবে। রিফান্ডের বিবরণ: ##product_table## পণ্য: ##number_of_items## রিফান্ড করা হয়েছে: ##refunded_amount## বিল করা হয়েছে: ##billing_first_name## ##billing_last_name## ##billing_address## এবার বিষয়টি ঠিকমতো না হওয়ায় আমরা দুঃখিত। আমরা আরও ভালো কী করতে পারি সে বিষয়ে বা কোনো প্রশ্ন থাকলে অনুগ্রহ করে যোগাযোগ করুন - আপনার মতামত শুনতে আমরা আগ্রহী। শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo ##customer_name##, Ihre Rückerstattung für die Bestellung ###order_id## wurde verarbeitet. Je nach Zahlungsanbieter sollte der Betrag innerhalb weniger Werktage auf Ihrem Konto erscheinen. Details zur Rückerstattung: ##product_table## Artikel: ##number_of_items## Erstattet: ##refunded_amount## Rechnung an: ##billing_first_name## ##billing_last_name## ##billing_address## Es tut uns leid, dass es diesmal nicht gepasst hat. Wenn wir etwas besser machen können oder Sie Fragen haben, melden Sie sich bitte - wir freuen uns über Ihre Rückmeldung. Herzliche Grüße, Ihr ##shop_name## Team
es_es: Hola ##customer_name##, Tu reembolso del pedido ###order_id## se ha procesado. El importe debería aparecer en tu cuenta en unos días laborables, según tu proveedor de pago. Detalles del reembolso: ##product_table## Artículos: ##number_of_items## Reembolsado: ##refunded_amount## Facturado a: ##billing_first_name## ##billing_last_name## ##billing_address## Sentimos que esta vez no haya salido bien. Si hay algo que podamos mejorar o si tienes alguna pregunta, escríbenos: nos encantaría saber de ti. Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour ##customer_name##, Votre remboursement pour la commande ###order_id## a été effectué. Le montant devrait apparaître sur votre compte sous quelques jours ouvrés, selon votre prestataire de paiement. Détails du remboursement : ##product_table## Articles : ##number_of_items## Remboursé : ##refunded_amount## Facturé à : ##billing_first_name## ##billing_last_name## ##billing_address## Nous sommes désolés que cela n’ait pas fonctionné cette fois-ci. Si nous pouvons nous améliorer ou si vous avez des questions, n’hésitez pas à nous contacter - nous serions ravis de vous lire. Cordialement, L’équipe ##shop_name##
it_it: Ciao ##customer_name##, Il tuo rimborso per l'ordine ###order_id## è stato elaborato. L'importo dovrebbe comparire sul tuo conto entro pochi giorni lavorativi, a seconda del tuo fornitore di pagamenti. Dettagli del rimborso: ##product_table## Articoli: ##number_of_items## Rimborsato: ##refunded_amount## Fatturato a: ##billing_first_name## ##billing_last_name## ##billing_address## Ci dispiace che le cose non siano andate come previsto questa volta. Se c'è qualcosa che possiamo migliorare o se hai domande, contattaci pure - saremo felici di sentirti. Cordiali saluti, Il team di ##shop_name##
ja: ##customer_name##様、 ご注文###order_id##の返金を処理いたしました。返金額は、決済プロバイダーによっては数営業日以内にアカウントに反映されます。 返金の詳細： ##product_table## 商品点数：##number_of_items## 返金額：##refunded_amount## 請求先： ##billing_first_name## ##billing_last_name## ##billing_address## この度はご期待に沿えず申し訳ございませんでした。改善できる点やご不明な点がございましたら、お気軽にお問い合わせください。 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hi ##customer_name##, Je terugbetaling voor bestelling ###order_id## is verwerkt. Het bedrag zou binnen enkele werkdagen op je rekening moeten verschijnen, afhankelijk van je betaalprovider. Details terugbetaling: ##product_table## Artikelen: ##number_of_items## Terugbetaald: ##refunded_amount## Gefactureerd aan: ##billing_first_name## ##billing_last_name## ##billing_address## Het spijt ons dat het deze keer niet is gelukt. Als er iets is dat we beter kunnen doen of als je vragen hebt, neem dan gerust contact op - we horen graag van je. Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá ##customer_name##, Seu reembolso do pedido ###order_id## foi processado. O valor deve aparecer na sua conta em alguns dias úteis, dependendo do seu provedor de pagamento. Detalhes do reembolso: ##product_table## Itens: ##number_of_items## Reembolsado: ##refunded_amount## Cobrado de: ##billing_first_name## ##billing_last_name## ##billing_address## Sentimos que não tenha dado certo desta vez. Se houver algo que possamos melhorar ou se você tiver dúvidas, fale com a gente - vamos adorar ouvir você. Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте, ##customer_name##! Возврат средств по вашему заказу ###order_id## выполнен. Сумма поступит на ваш счёт в течение нескольких рабочих дней в зависимости от вашего платёжного провайдера. Сведения о возврате: ##product_table## Позиции: ##number_of_items## Возвращено: ##refunded_amount## Плательщик: ##billing_first_name## ##billing_last_name## ##billing_address## Сожалеем, что в этот раз не всё сложилось. Если мы можем что-то улучшить или у вас есть вопросы, напишите нам — мы будем рады обратной связи. С наилучшими пожеланиями, Команда ##shop_name##
zh_cn: ##customer_name##，您好， 您订单 ###order_id## 的退款已处理完毕。具体到账时间取决于您的支付服务商，通常会在几个工作日内到账。 退款详情： ##product_table## 商品件数：##number_of_items## 已退款：##refunded_amount## 账单信息： ##billing_first_name## ##billing_last_name## ##billing_address## 很抱歉这次未能让您满意。如果我们有任何可以改进之处，或您有任何疑问，请与我们联系——我们期待您的反馈。 诚挚问候， ##shop_name## 团队

source: Refund Issued - Order ###order_id## - ##customer_name## - ##shop_name##
bn_bd: রিফান্ড প্রদান করা হয়েছে - অর্ডার ###order_id## - ##customer_name## - ##shop_name##
de_de: Rückerstattung veranlasst - Bestellung ###order_id## - ##customer_name## - ##shop_name##
es_es: Reembolso emitido - Pedido ###order_id## - ##customer_name## - ##shop_name##
fr_fr: Remboursement émis - Commande ###order_id## - ##customer_name## - ##shop_name##
it_it: Rimborso emesso - Ordine ###order_id## - ##customer_name## - ##shop_name##
ja: 返金を実施しました - ご注文###order_id## - ##customer_name## - ##shop_name##
nl_nl: Terugbetaling uitgevoerd - Bestelling ###order_id## - ##customer_name## - ##shop_name##
pt_br: Reembolso emitido - Pedido ###order_id## - ##customer_name## - ##shop_name##
ru_ru: Оформлен возврат — заказ ###order_id## — ##customer_name## — ##shop_name##
zh_cn: 已发放退款 - 订单 ###order_id## - ##customer_name## - ##shop_name##

source: Hi there, A full refund has been processed for order ###order_id## from ##customer_name##. ##product_table## Items: ##number_of_items## Total refunded: ##refunded_amount## Billed to: ##billing_first_name## ##billing_last_name## ##billing_address## Customer contact: Email: ##customer_email## Phone: ##customer_phone## Best regards, The ##shop_name## Team
bn_bd: হ্যালো, ##customer_name##-এর অর্ডার ###order_id##-এর জন্য সম্পূর্ণ রিফান্ড প্রক্রিয়া করা হয়েছে। ##product_table## পণ্য: ##number_of_items## মোট রিফান্ড: ##refunded_amount## বিল করা হয়েছে: ##billing_first_name## ##billing_last_name## ##billing_address## ক্রেতার যোগাযোগ: ইমেইল: ##customer_email## ফোন: ##customer_phone## শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo, für die Bestellung ###order_id## von ##customer_name## wurde eine vollständige Rückerstattung verarbeitet. ##product_table## Artikel: ##number_of_items## Gesamt erstattet: ##refunded_amount## Rechnung an: ##billing_first_name## ##billing_last_name## ##billing_address## Kontakt des Kunden: E-Mail: ##customer_email## Telefon: ##customer_phone## Mit freundlichen Grüßen, Ihr ##shop_name## Team
es_es: Hola, Se ha procesado un reembolso completo del pedido ###order_id## de ##customer_name##. ##product_table## Artículos: ##number_of_items## Total reembolsado: ##refunded_amount## Facturado a: ##billing_first_name## ##billing_last_name## ##billing_address## Contacto del cliente: Correo electrónico: ##customer_email## Teléfono: ##customer_phone## Un cordial saludo, El equipo de ##shop_name##
fr_fr: Bonjour, Un remboursement intégral a été effectué pour la commande ###order_id## de ##customer_name##. ##product_table## Articles : ##number_of_items## Total remboursé : ##refunded_amount## Facturé à : ##billing_first_name## ##billing_last_name## ##billing_address## Contact du client : E-mail : ##customer_email## Téléphone : ##customer_phone## Cordialement, L’équipe ##shop_name##
it_it: Salve, È stato elaborato un rimborso completo per l'ordine ###order_id## di ##customer_name##. ##product_table## Articoli: ##number_of_items## Totale rimborsato: ##refunded_amount## Fatturato a: ##billing_first_name## ##billing_last_name## ##billing_address## Contatto del cliente: Email: ##customer_email## Telefono: ##customer_phone## Cordiali saluti, Il team di ##shop_name##
ja: ご担当者様、 ##customer_name##様からのご注文###order_id##について、全額返金を処理しました。 ##product_table## 商品点数：##number_of_items## 返金合計：##refunded_amount## 請求先： ##billing_first_name## ##billing_last_name## ##billing_address## 顧客の連絡先： メールアドレス：##customer_email## 電話番号：##customer_phone## 何卒よろしくお願いいたします。 ##shop_name## チーム
nl_nl: Hallo, Er is een volledige terugbetaling verwerkt voor bestelling ###order_id## van ##customer_name##. ##product_table## Artikelen: ##number_of_items## Totaal terugbetaald: ##refunded_amount## Gefactureerd aan: ##billing_first_name## ##billing_last_name## ##billing_address## Contactgegevens klant: E-mail: ##customer_email## Telefoon: ##customer_phone## Met vriendelijke groet, Het team van ##shop_name##
pt_br: Olá, Um reembolso total foi processado para o pedido ###order_id## de ##customer_name##. ##product_table## Itens: ##number_of_items## Total reembolsado: ##refunded_amount## Cobrado de: ##billing_first_name## ##billing_last_name## ##billing_address## Contato do cliente: E-mail: ##customer_email## Telefone: ##customer_phone## Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте! Выполнен полный возврат средств по заказу ###order_id## от ##customer_name##. ##product_table## Позиции: ##number_of_items## Всего возвращено: ##refunded_amount## Плательщик: ##billing_first_name## ##billing_last_name## ##billing_address## Контакты клиента: Эл. почта: ##customer_email## Телефон: ##customer_phone## С уважением, Команда ##shop_name##
zh_cn: 您好， 已为来自 ##customer_name## 的订单 ###order_id## 处理全额退款。 ##product_table## 商品件数：##number_of_items## 退款总额：##refunded_amount## 账单信息： ##billing_first_name## ##billing_last_name## ##billing_address## 客户联系方式： 电子邮箱：##customer_email## 电话：##customer_phone## 此致， ##shop_name## 团队

source: &raquo; Settings
bn_bd: &raquo; সেটিংস
de_de: &raquo; Einstellungen
es_es: &raquo; Ajustes
fr_fr: &raquo; Réglages
it_it: &raquo; Impostazioni
ja: &raquo; 設定
nl_nl: &raquo; Instellingen
pt_br: &raquo; Configurações
ru_ru: &raquo; Настройки
zh_cn: &raquo; 设置

source: Business
bn_bd: ব্যবসা
de_de: Unternehmen
es_es: Negocio
fr_fr: Entreprise
it_it: Attività
ja: ビジネス
nl_nl: Bedrijf
pt_br: Negócio
ru_ru: Бизнес
zh_cn: 商家

source: Adjust business settings for a personalized store experience.
bn_bd: ব্যক্তিগতকৃত স্টোর অভিজ্ঞতার জন্য ব্যবসার সেটিংস সমন্বয় করুন।
de_de: Passen Sie die Unternehmenseinstellungen für ein personalisiertes Shop-Erlebnis an.
es_es: Ajusta la configuración del negocio para una experiencia de tienda personalizada.
fr_fr: Ajustez les réglages de l'entreprise pour une expérience de boutique personnalisée.
it_it: Regola le impostazioni aziendali per un'esperienza di negozio personalizzata.
ja: ビジネス設定を調整して、店舗体験をパーソナライズします。
nl_nl: Pas bedrijfsinstellingen aan voor een gepersonaliseerde winkelervaring.
pt_br: Ajuste as configurações do negócio para uma experiência de loja personalizada.
ru_ru: Настройте параметры бизнеса для персонализированной работы магазина.
zh_cn: 调整商家设置，打造个性化的店铺体验。

source: Identity
bn_bd: পরিচিতি
de_de: Identität
es_es: Identidad
fr_fr: Identité
it_it: Identità
ja: アイデンティティ
nl_nl: Identiteit
pt_br: Identidade
ru_ru: Фирменный стиль
zh_cn: 品牌标识

source: Customize your store’s name, logo, and appearance.
bn_bd: আপনার স্টোরের নাম, লোগো এবং চেহারা কাস্টমাইজ করুন।
de_de: Passen Sie Name, Logo und Erscheinungsbild Ihres Shops an.
es_es: Personaliza el nombre, el logotipo y la apariencia de tu tienda.
fr_fr: Personnalisez le nom, le logo et l'apparence de votre boutique.
it_it: Personalizza il nome, il logo e l'aspetto del tuo negozio.
ja: 店舗の名前・ロゴ・外観をカスタマイズします。
nl_nl: Pas de naam, het logo en het uiterlijk van je winkel aan.
pt_br: Personalize o nome, o logo e a aparência da sua loja.
ru_ru: Настройте название, логотип и внешний вид вашего магазина.
zh_cn: 自定义店铺的名称、徽标和外观。

source: Store Logo
bn_bd: স্টোর লোগো
de_de: Shop-Logo
es_es: Logotipo de la tienda
fr_fr: Logo de la boutique
it_it: Logo del negozio
ja: 店舗ロゴ
nl_nl: Winkellogo
pt_br: Logo da Loja
ru_ru: Логотип магазина
zh_cn: 店铺徽标

source: Upload your store’s logo. Recommended dimensions: 512x512 px.
bn_bd: আপনার স্টোরের লোগো আপলোড করুন। প্রস্তাবিত মাপ: 512x512 px।
de_de: Laden Sie das Logo Ihres Shops hoch. Empfohlene Abmessungen: 512x512 px.
es_es: Sube el logotipo de tu tienda. Dimensiones recomendadas: 512x512 px.
fr_fr: Téléversez le logo de votre boutique. Dimensions recommandées : 512x512 px.
it_it: Carica il logo del tuo negozio. Dimensioni consigliate: 512x512 px.
ja: 店舗のロゴをアップロードします。推奨サイズ：512x512 px。
nl_nl: Upload het logo van je winkel. Aanbevolen afmetingen: 512x512 px.
pt_br: Envie o logo da sua loja. Dimensões recomendadas: 512x512 px.
ru_ru: Загрузите логотип магазина. Рекомендуемый размер: 512x512 пикс.
zh_cn: 上传您的店铺徽标。推荐尺寸：512x512 像素。

source: Choose logo file
bn_bd: লোগো ফাইল নির্বাচন করুন
de_de: Logodatei auswählen
es_es: Elegir archivo de logotipo
fr_fr: Choisir le fichier du logo
it_it: Scegli il file del logo
ja: ロゴファイルを選択
nl_nl: Kies logobestand
pt_br: Escolher arquivo do logo
ru_ru: Выберите файл логотипа
zh_cn: 选择徽标文件

source: Business Name
bn_bd: ব্যবসার নাম
de_de: Unternehmensname
es_es: Nombre del negocio
fr_fr: Nom de l'entreprise
it_it: Nome dell'attività
ja: ビジネス名
nl_nl: Bedrijfsnaam
pt_br: Nome do Negócio
ru_ru: Название бизнеса
zh_cn: 商家名称

source: The name of your store as displayed to customers.
bn_bd: ক্রেতাদের কাছে প্রদর্শিত আপনার স্টোরের নাম।
de_de: Der Name Ihres Shops, wie er Kunden angezeigt wird.
es_es: El nombre de tu tienda tal y como se muestra a los clientes.
fr_fr: Le nom de votre boutique tel qu'il est affiché aux clients.
it_it: Il nome del tuo negozio come visualizzato dai clienti.
ja: 顧客に表示される店舗名。
nl_nl: De naam van je winkel zoals getoond aan klanten.
pt_br: O nome da sua loja exibido para os clientes.
ru_ru: Название вашего магазина, отображаемое клиентам.
zh_cn: 向客户展示的店铺名称。

source: Enter Store Name
bn_bd: স্টোরের নাম লিখুন
de_de: Shop-Namen eingeben
es_es: Introduce el nombre de la tienda
fr_fr: Saisissez le nom de la boutique
it_it: Inserisci il nome del negozio
ja: 店舗名を入力
nl_nl: Voer winkelnaam in
pt_br: Informe o Nome da Loja
ru_ru: Введите название магазина
zh_cn: 请输入店铺名称

source: Business Email
bn_bd: ব্যবসার ইমেইল
de_de: Geschäftliche E-Mail-Adresse
es_es: Correo electrónico del negocio
fr_fr: E-mail de l'entreprise
it_it: Email aziendale
ja: ビジネスメールアドレス
nl_nl: Zakelijk e-mailadres
pt_br: E-mail do Negócio
ru_ru: Эл. почта бизнеса
zh_cn: 商家电子邮箱

source: It'll be used for admin communications.
bn_bd: এটি অ্যাডমিন যোগাযোগের জন্য ব্যবহার করা হবে।
de_de: Sie wird für die Administrator-Kommunikation verwendet.
es_es: Se usará para las comunicaciones administrativas.
fr_fr: Il sera utilisé pour les communications administratives.
it_it: Verrà utilizzata per le comunicazioni amministrative.
ja: 管理者向けの連絡に使用されます。
nl_nl: Dit wordt gebruikt voor communicatie met de beheerder.
pt_br: Será usado para comunicações administrativas.
ru_ru: Будет использоваться для административной переписки.
zh_cn: 将用于管理沟通。

source: Business Type
bn_bd: ব্যবসার ধরন
de_de: Unternehmenstyp
es_es: Tipo de negocio
fr_fr: Type d'entreprise
it_it: Tipo di attività
ja: ビジネスタイプ
nl_nl: Bedrijfstype
pt_br: Tipo de Negócio
ru_ru: Тип бизнеса
zh_cn: 商家类型

source: The type of your business.
bn_bd: আপনার ব্যবসার ধরন।
de_de: Die Art Ihres Unternehmens.
es_es: El tipo de tu negocio.
fr_fr: Le type de votre entreprise.
it_it: Il tipo della tua attività.
ja: ビジネスの種類。
nl_nl: Het type van je bedrijf.
pt_br: O tipo do seu negócio.
ru_ru: Тип вашего бизнеса.
zh_cn: 您的商家类型。

source: Enter Business Type
bn_bd: ব্যবসার ধরন লিখুন
de_de: Unternehmenstyp eingeben
es_es: Introduce el tipo de negocio
fr_fr: Saisissez le type d'entreprise
it_it: Inserisci il tipo di attività
ja: ビジネスタイプを入力
nl_nl: Voer bedrijfstype in
pt_br: Informe o Tipo de Negócio
ru_ru: Введите тип бизнеса
zh_cn: 请输入商家类型

source: Address
bn_bd: ঠিকানা
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
ja: 住所
nl_nl: Adres
pt_br: Endereço
ru_ru: Адрес
zh_cn: 地址

source: Details of your store’s physical location.(If have any)
bn_bd: আপনার স্টোরের ভৌত অবস্থানের বিবরণ।(যদি থাকে)
de_de: Angaben zum physischen Standort Ihres Shops.(Falls vorhanden)
es_es: Detalles de la ubicación física de tu tienda.(Si la tienes)
fr_fr: Détails de l'emplacement physique de votre boutique.(Si vous en avez un)
it_it: Dettagli sulla sede fisica del tuo negozio. (se presente)
ja: 店舗の所在地の詳細。（ある場合）
nl_nl: Gegevens van de fysieke locatie van je winkel. (Indien aanwezig)
pt_br: Detalhes do endereço físico da sua loja.(Se houver)
ru_ru: Данные о физическом расположении вашего магазина (если есть).
zh_cn: 您店铺实体位置的详细信息。（如有）

source: The country where your store is based.
bn_bd: যে দেশে আপনার স্টোর অবস্থিত।
de_de: Das Land, in dem Ihr Shop ansässig ist.
es_es: El país donde se encuentra tu tienda.
fr_fr: Le pays où votre boutique est basée.
it_it: Il paese in cui ha sede il tuo negozio.
ja: 店舗が拠点とする国。
nl_nl: Het land waar je winkel is gevestigd.
pt_br: O país onde sua loja está sediada.
ru_ru: Страна, в которой находится ваш магазин.
zh_cn: 您店铺所在的国家/地区。

source: Select Country
bn_bd: দেশ নির্বাচন করুন
de_de: Land auswählen
es_es: Selecciona el país
fr_fr: Sélectionner un pays
it_it: Seleziona il paese
ja: 国を選択
nl_nl: Selecteer land
pt_br: Selecione o País
ru_ru: Выберите страну
zh_cn: 选择国家/地区

source: Street address, P.O. box, or company name.
bn_bd: রাস্তার ঠিকানা, পোস্ট বক্স, অথবা কোম্পানির নাম।
de_de: Straße, Postfach oder Firmenname.
es_es: Dirección, apartado de correos o nombre de la empresa.
fr_fr: Adresse, boîte postale ou nom de l'entreprise.
it_it: Indirizzo, casella postale o nome dell'azienda.
ja: 番地、私書箱、または会社名。
nl_nl: Straatnaam en huisnummer, postbus of bedrijfsnaam.
pt_br: Endereço, caixa postal ou nome da empresa.
ru_ru: Улица, а/я или название компании.
zh_cn: 街道地址、邮政信箱或公司名称。

source: Apartment, suite, unit, building, or floor (optional).
bn_bd: অ্যাপার্টমেন্ট, স্যুট, ইউনিট, বিল্ডিং, অথবা ফ্লোর (ঐচ্ছিক)।
de_de: Wohnung, Suite, Einheit, Gebäude oder Etage (optional).
es_es: Apartamento, oficina, unidad, edificio o planta (opcional).
fr_fr: Appartement, suite, unité, bâtiment ou étage (facultatif).
it_it: Appartamento, interno, unità, edificio o piano (facoltativo).
ja: マンション名、部屋番号、建物名、階数など（任意）。
nl_nl: Appartement, suite, unit, gebouw of verdieping (optioneel).
pt_br: Apartamento, sala, unidade, edifício ou andar (opcional).
ru_ru: Квартира, офис, корпус, здание или этаж (необязательно).
zh_cn: 公寓、套房、单元、楼栋或楼层（可选）。

source: Pick your state from the list, or type it in if it's not listed.
bn_bd: তালিকা থেকে আপনার রাজ্য নির্বাচন করুন, অথবা তালিকায় না থাকলে টাইপ করে লিখুন।
de_de: Wählen Sie Ihr Bundesland aus der Liste oder geben Sie es ein, falls es nicht aufgeführt ist.
es_es: Elige tu provincia de la lista o escríbela si no aparece.
fr_fr: Choisissez votre état dans la liste, ou saisissez-le s'il n'y figure pas.
it_it: Scegli il tuo stato dall'elenco oppure digitalo se non è presente.
ja: リストから都道府県を選択するか、リストにない場合は入力してください。
nl_nl: Kies je staat uit de lijst, of typ deze in als hij er niet bij staat.
pt_br: Escolha seu estado na lista ou digite-o caso não esteja listado.
ru_ru: Выберите регион из списка или введите его вручную, если он отсутствует.
zh_cn: 从列表中选择您的州/省，如未列出可直接输入。

source: Pick your city from the list, or type it in if it's not listed.
bn_bd: তালিকা থেকে আপনার শহর নির্বাচন করুন, অথবা তালিকায় না থাকলে টাইপ করে লিখুন।
de_de: Wählen Sie Ihre Stadt aus der Liste oder geben Sie sie ein, falls sie nicht aufgeführt ist.
es_es: Elige tu ciudad de la lista o escríbela si no aparece.
fr_fr: Choisissez votre ville dans la liste, ou saisissez-la si elle n'y figure pas.
it_it: Scegli la tua città dall'elenco oppure digitala se non è presente.
ja: リストから市区町村を選択するか、リストにない場合は入力してください。
nl_nl: Kies je plaats uit de lijst, of typ deze in als hij er niet bij staat.
pt_br: Escolha sua cidade na lista ou digite-a caso não esteja listada.
ru_ru: Выберите город из списка или введите его вручную, если он отсутствует.
zh_cn: 从列表中选择您的城市，如未列出可直接输入。

source: The ZIP or postal code of your store's location.
bn_bd: আপনার স্টোরের অবস্থানের ZIP বা পোস্টাল কোড।
de_de: Die Postleitzahl des Standorts Ihres Shops.
es_es: El código postal de la ubicación de tu tienda.
fr_fr: Le code postal de l'emplacement de votre boutique.
it_it: Il CAP o codice postale della sede del tuo negozio.
ja: 店舗所在地の郵便番号。
nl_nl: De postcode van de locatie van je winkel.
pt_br: O CEP ou código postal do endereço da sua loja.
ru_ru: Почтовый индекс расположения вашего магазина.
zh_cn: 您店铺所在地的邮政编码。

source: Store
bn_bd: স্টোর
de_de: Shop
es_es: Tienda
fr_fr: Boutique
it_it: Negozio
ja: ストア
nl_nl: Winkel
pt_br: Loja
ru_ru: Магазин
zh_cn: 店铺

source: Select the pages used by EasyCommerce for key functionality.
bn_bd: মূল কার্যকারিতার জন্য EasyCommerce যে পেজগুলো ব্যবহার করে সেগুলো নির্বাচন করুন।
de_de: Wählen Sie die Seiten aus, die EasyCommerce für wichtige Funktionen verwendet.
es_es: Selecciona las páginas que usa EasyCommerce para las funciones principales.
fr_fr: Sélectionnez les pages utilisées par EasyCommerce pour les fonctionnalités clés.
it_it: Seleziona le pagine utilizzate da EasyCommerce per le funzionalità principali.
ja: EasyCommerceが主要な機能で使用するページを選択します。
nl_nl: Selecteer de pagina's die EasyCommerce gebruikt voor de belangrijkste functionaliteit.
pt_br: Selecione as páginas usadas pelo EasyCommerce para as funcionalidades principais.
ru_ru: Выберите страницы, которые EasyCommerce использует для ключевых функций.
zh_cn: 选择 EasyCommerce 用于核心功能的页面。

source: Pages
bn_bd: পেজ
de_de: Seiten
es_es: Páginas
it_it: Pagine
ja: ページ
nl_nl: Pagina's
pt_br: Páginas
ru_ru: Страницы
zh_cn: 页面

source: Shop Page
bn_bd: শপ পেজ
de_de: Shop-Seite
es_es: Página de la tienda
fr_fr: Page boutique
it_it: Pagina Negozio
ja: ショップページ
nl_nl: Winkelpagina
pt_br: Página da Loja
ru_ru: Страница магазина
zh_cn: 店铺页面

source: The main page where products are displayed for customers to browse.
bn_bd: মূল পেজ যেখানে ক্রেতাদের ব্রাউজ করার জন্য পণ্য প্রদর্শিত হয়।
de_de: Die Hauptseite, auf der Produkte für Kunden zum Durchstöbern angezeigt werden.
es_es: La página principal donde se muestran los productos para que los clientes los exploren.
fr_fr: La page principale où les produits sont affichés pour que les clients puissent les parcourir.
it_it: La pagina principale in cui i prodotti vengono mostrati ai clienti per la navigazione.
ja: 顧客が商品を閲覧するメインページ。
nl_nl: De hoofdpagina waar producten worden getoond zodat klanten kunnen browsen.
pt_br: A página principal onde os produtos são exibidos para os clientes navegarem.
ru_ru: Основная страница, на которой отображаются товары для просмотра клиентами.
zh_cn: 展示商品供客户浏览的主页面。
