Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Product items
bn_bd: পণ্যসমূহ
de_de: Produktartikel
es_es: Artículos de producto
fr_fr: Articles du produit
it_it: Articoli del prodotto
ja: 商品
nl_nl: Productartikelen
pt_br: Itens do produto
ru_ru: Позиции товаров
zh_cn: 商品项

source: Pay Now
bn_bd: এখনই পেমেন্ট করুন
de_de: Jetzt bezahlen
es_es: Pagar ahora
fr_fr: Payer maintenant
it_it: Paga ora
ja: 今すぐ支払う
nl_nl: Nu betalen
pt_br: Pagar agora
ru_ru: Оплатить
zh_cn: 立即支付

source: By clicking this, I agree to
bn_bd: এখানে ক্লিক করার মাধ্যমে, আমি সম্মত হচ্ছি
de_de: Mit dem Klick akzeptiere ich die
es_es: Al hacer clic aquí, acepto
fr_fr: En cliquant ici, j'accepte
it_it: Cliccando qui, accetto
ja: クリックすることで、以下に同意したものとみなされます：
nl_nl: Door hierop te klikken ga ik akkoord met
pt_br: Ao clicar aqui, concordo com
ru_ru: Нажимая, я соглашаюсь с
zh_cn: 点击即表示我同意

source: Terms & Conditions
bn_bd: শর্তাবলী
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
fr_fr: Conditions générales
it_it: Termini e condizioni
ja: 利用規約
nl_nl: Algemene voorwaarden
pt_br: Termos e Condições
ru_ru: Условиями и положениями
zh_cn: 条款与条件

source: and
bn_bd: এবং
de_de: und
es_es: y
fr_fr: et
it_it: e
ja: および
nl_nl: en
pt_br: e
ru_ru: и
zh_cn: 和

source: No order specified.
bn_bd: কোনো অর্ডার নির্দিষ্ট করা হয়নি।
de_de: Keine Bestellung angegeben.
es_es: No se ha especificado ningún pedido.
fr_fr: Aucune commande spécifiée.
it_it: Nessun ordine specificato.
ja: 注文が指定されていません。
nl_nl: Geen bestelling opgegeven.
pt_br: Nenhum pedido especificado.
ru_ru: Заказ не указан.
zh_cn: 未指定订单。

source: This order has already been processed.
bn_bd: এই অর্ডারটি ইতিমধ্যে প্রক্রিয়া করা হয়েছে।
de_de: Diese Bestellung wurde bereits bearbeitet.
es_es: Este pedido ya se ha procesado.
fr_fr: Cette commande a déjà été traitée.
it_it: Questo ordine è già stato elaborato.
ja: この注文は既に処理されています。
nl_nl: Deze bestelling is al verwerkt.
pt_br: Este pedido já foi processado.
ru_ru: Этот заказ уже обработан.
zh_cn: 此订单已处理。

source: Order #%d
bn_bd: অর্ডার #%d
de_de: Bestellung #%d
es_es: Pedido n.º %d
fr_fr: Commande n° %d
it_it: Ordine #%d
ja: 注文 #%d
nl_nl: Bestelling #%d
pt_br: Pedido #%d
ru_ru: Заказ №%d
zh_cn: 订单 #%d

source: Subtotal
bn_bd: উপমোট
de_de: Zwischensumme
fr_fr: Sous-total
it_it: Subtotale
ja: 小計
nl_nl: Subtotaal
ru_ru: Подытог
zh_cn: 小计

source: Discount
bn_bd: ছাড়
de_de: Rabatt
es_es: Descuento
fr_fr: Remise
it_it: Sconto
ja: 割引
nl_nl: Korting
pt_br: Desconto
ru_ru: Скидка
zh_cn: 折扣

source: Tax
bn_bd: কর
de_de: Steuer
es_es: Impuesto
fr_fr: Taxe
it_it: Imposta
ja: 税
nl_nl: Belasting
pt_br: Imposto
ru_ru: Налог
zh_cn: 税费

source: Total
bn_bd: মোট
de_de: Gesamt
it_it: Totale
ja: 合計
nl_nl: Totaal
ru_ru: Итого
zh_cn: 合计

source: Organize
bn_bd: সংগঠন
de_de: Organisieren
es_es: Organizar
fr_fr: Organiser
it_it: Organizza
ja: 整理
nl_nl: Ordenen
pt_br: Organizar
ru_ru: Организация
zh_cn: 整理

source: Add New
bn_bd: নতুন যোগ করুন
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
ja: 新規追加
nl_nl: Nieuwe toevoegen
pt_br: Adicionar novo
ru_ru: Добавить
zh_cn: 新增

source: Name
bn_bd: নাম
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja: 名前
nl_nl: Naam
pt_br: Nome
ru_ru: Название
zh_cn: 名称

source: Slug
bn_bd: স্লাগ
de_de: Titelform
ja: スラッグ
ru_ru: Слаг
zh_cn: 别名（slug）

source: Type
bn_bd: ধরন
de_de: Typ
es_es: Tipo
it_it: Tipo
ja: タイプ
pt_br: Tipo
ru_ru: Тип
zh_cn: 类型

source: Select Type
bn_bd: ধরন নির্বাচন করুন
de_de: Typ auswählen
es_es: Selecciona el tipo
fr_fr: Sélectionner le type
it_it: Seleziona il tipo
ja: タイプを選択
nl_nl: Selecteer type
pt_br: Selecionar tipo
ru_ru: Выберите тип
zh_cn: 选择类型

source: Image
bn_bd: ছবি
de_de: Bild
es_es: Imagen
it_it: Immagine
ja: 画像
nl_nl: Afbeelding
pt_br: Imagem
ru_ru: Изображение
zh_cn: 图片

source: Color
bn_bd: রঙ
de_de: Farbe
fr_fr: Couleur
it_it: Colore
ja: カラー
nl_nl: Kleur
pt_br: Cor
ru_ru: Цвет
zh_cn: 颜色

source: Text
bn_bd: টেক্সট
es_es: Texto
fr_fr: Texte
it_it: Testo
ja: テキスト
nl_nl: Tekst
pt_br: Texto
ru_ru: Текст
zh_cn: 文本

source: Option
bn_bd: অপশন
es_es: Opción
it_it: Opzione
ja: オプション
nl_nl: Optie
pt_br: Opção
ru_ru: Вариант
zh_cn: 选项

source: Size
bn_bd: সাইজ
de_de: Größe
es_es: Talla
fr_fr: Taille
it_it: Taglia
ja: サイズ
nl_nl: Maat
pt_br: Tamanho
ru_ru: Размер
zh_cn: 尺寸

source: Material
bn_bd: উপাদান
fr_fr: Matière
it_it: Materiale
ja: 素材
nl_nl: Materiaal
ru_ru: Материал
zh_cn: 材质

source: Brand
bn_bd: ব্র্যান্ড
de_de: Marke
es_es: Marca
fr_fr: Marque
it_it: Marca
ja: ブランド
nl_nl: Merk
pt_br: Marca
ru_ru: Бренд
zh_cn: 品牌

source: Select values
bn_bd: মান নির্বাচন করুন
de_de: Werte auswählen
es_es: Selecciona los valores
fr_fr: Sélectionner les valeurs
it_it: Seleziona i valori
ja: 値を選択
nl_nl: Selecteer waarden
pt_br: Selecionar valores
ru_ru: Выберите значения
zh_cn: 选择值

source: Blue
bn_bd: নীল
de_de: Blau
es_es: Azul
fr_fr: Bleu
it_it: Blu
ja: ブルー
nl_nl: Blauw
pt_br: Azul
ru_ru: Синий
zh_cn: 蓝色

source: Red
bn_bd: লাল
de_de: Rot
es_es: Rojo
fr_fr: Rouge
it_it: Rosso
ja: レッド
nl_nl: Rood
pt_br: Vermelho
ru_ru: Красный
zh_cn: 红色

source: White
bn_bd: সাদা
de_de: Weiß
es_es: Blanco
fr_fr: Blanc
it_it: Bianco
ja: ホワイト
nl_nl: Wit
pt_br: Branco
ru_ru: Белый
zh_cn: 白色

source: Brown
bn_bd: বাদামী
de_de: Braun
es_es: Marrón
fr_fr: Marron
it_it: Marrone
ja: ブラウン
nl_nl: Bruin
pt_br: Marrom
ru_ru: Коричневый
zh_cn: 棕色

source: Manage
bn_bd: পরিচালনা
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
it_it: Gestisci
ja: 管理
nl_nl: Beheren
pt_br: Gerenciar
ru_ru: Управление
zh_cn: 管理

source: Prices
bn_bd: দামসমূহ
de_de: Preise
es_es: Precios
fr_fr: Prix
it_it: Prezzi
ja: 価格
nl_nl: Prijzen
pt_br: Preços
ru_ru: Цены
zh_cn: 价格

source: Write Plan Name
bn_bd: প্ল্যানের নাম লিখুন
de_de: Plannamen eingeben
es_es: Escribe el nombre del plan
fr_fr: Saisir le nom du plan
it_it: Scrivi il nome del piano
ja: プラン名を入力
nl_nl: Schrijf plannaam
pt_br: Escreva o nome do plano
ru_ru: Введите название плана
zh_cn: 填写方案名称

source: Enter Price
bn_bd: দাম লিখুন
de_de: Preis eingeben
es_es: Introduce el precio
fr_fr: Saisir le prix
it_it: Inserisci il prezzo
ja: 価格を入力
nl_nl: Voer prijs in
pt_br: Informe o preço
ru_ru: Введите цену
zh_cn: 请输入价格

source: Auto Generate Variants
bn_bd: স্বয়ংক্রিয়ভাবে ভ্যারিয়েন্ট তৈরি করুন
de_de: Varianten automatisch generieren
es_es: Generar variantes automáticamente
fr_fr: Générer automatiquement les variations
it_it: Genera automaticamente le varianti
ja: バリエーションを自動生成
nl_nl: Varianten automatisch genereren
pt_br: Gerar variações automaticamente
ru_ru: Автоматически создать варианты
zh_cn: 自动生成变体

source: Product Description
bn_bd: পণ্যের বিবরণ
de_de: Produktbeschreibung
es_es: Descripción del producto
fr_fr: Description du produit
it_it: Descrizione del prodotto
ja: 商品説明
nl_nl: Productbeschrijving
pt_br: Descrição do produto
ru_ru: Описание товара
zh_cn: 商品描述

source: Add Product Summary
bn_bd: পণ্যের সারসংক্ষেপ যোগ করুন
de_de: Produktzusammenfassung hinzufügen
es_es: Añadir resumen del producto
fr_fr: Ajouter un résumé du produit
it_it: Aggiungi il riepilogo del prodotto
ja: 商品概要を追加
nl_nl: Productsamenvatting toevoegen
pt_br: Adicionar resumo do produto
ru_ru: Добавьте краткое описание товара
zh_cn: 添加商品摘要

source: Published
bn_bd: প্রকাশিত
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
it_it: Pubblicato
ja: 公開済み
nl_nl: Gepubliceerd
pt_br: Publicado
ru_ru: Опубликован
zh_cn: 已发布

source: Private
bn_bd: ব্যক্তিগত
de_de: Privat
es_es: Privado
fr_fr: Privé
it_it: Privato
ja: 非公開
nl_nl: Privé
pt_br: Privado
ru_ru: Личный
zh_cn: 私密

source: Save Product
bn_bd: পণ্য সংরক্ষণ করুন
de_de: Produkt speichern
es_es: Guardar producto
fr_fr: Enregistrer le produit
it_it: Salva prodotto
ja: 商品を保存
nl_nl: Product opslaan
pt_br: Salvar produto
ru_ru: Сохранить товар
zh_cn: 保存商品

source: Previous
bn_bd: পূর্ববর্তী
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
ja: 前へ
nl_nl: Vorige
pt_br: Anterior
ru_ru: Назад
zh_cn: 上一页

source: Next »
bn_bd: পরবর্তী »
de_de: Weiter »
es_es: Siguiente »
fr_fr: Suivant »
it_it: Successivo »
ja: 次へ »
nl_nl: Volgende »
pt_br: Próximo »
ru_ru: Далее »
zh_cn: 下一页 »

source: Billing Address
bn_bd: বিলিং ঠিকানা
de_de: Rechnungsadresse
es_es: Dirección de facturación
fr_fr: Adresse de facturation
it_it: Indirizzo di fatturazione
ja: 請求先住所
nl_nl: Factuuradres
pt_br: Endereço de cobrança
ru_ru: Адрес плательщика
zh_cn: 账单地址

source: Your Cart
bn_bd: আপনার কার্ট
de_de: Ihr Warenkorb
es_es: Tu carrito
fr_fr: Votre panier
it_it: Il tuo carrello
ja: カート
nl_nl: Je winkelwagen
pt_br: Seu carrinho
ru_ru: Ваша корзина
zh_cn: 您的购物车

source: No items in the cart
bn_bd: কার্টে কোনো আইটেম নেই
de_de: Keine Artikel im Warenkorb
es_es: No hay artículos en el carrito
fr_fr: Aucun article dans le panier
it_it: Nessun articolo nel carrello
ja: カートに商品がありません
nl_nl: Geen artikelen in de winkelwagen
pt_br: Nenhum item no carrinho
ru_ru: В корзине нет товаров
zh_cn: 购物车中没有商品

source: Please select a payment method
bn_bd: অনুগ্রহ করে একটি পেমেন্ট পদ্ধতি নির্বাচন করুন
de_de: Bitte wählen Sie eine Zahlungsmethode
es_es: Por favor, selecciona un método de pago
fr_fr: Veuillez sélectionner un moyen de paiement
it_it: Seleziona un metodo di pagamento
ja: 支払い方法を選択してください
nl_nl: Selecteer een betaalmethode
pt_br: Selecione um método de pagamento
ru_ru: Пожалуйста, выберите способ оплаты
zh_cn: 请选择一种支付方式

source: Shipping Address
bn_bd: শিপিং ঠিকানা
de_de: Lieferadresse
es_es: Dirección de envío
fr_fr: Adresse de livraison
it_it: Indirizzo di spedizione
ja: 配送先住所
nl_nl: Verzendadres
pt_br: Endereço de entrega
ru_ru: Адрес доставки
zh_cn: 配送地址

source: Same as Billing
bn_bd: বিলিং-এর মতোই
de_de: Wie Rechnungsadresse
es_es: Igual que la facturación
fr_fr: Identique à la facturation
it_it: Uguale alla fatturazione
ja: 請求先と同じ
nl_nl: Zelfde als facturering
pt_br: Igual ao de cobrança
ru_ru: Совпадает с адресом плательщика
zh_cn: 与账单地址相同

source: Order Summary
bn_bd: অর্ডার সারসংক্ষেপ
de_de: Bestellübersicht
es_es: Resumen del pedido
fr_fr: Récapitulatif de la commande
it_it: Riepilogo dell'ordine
ja: 注文概要
nl_nl: Besteloverzicht
pt_br: Resumo do pedido
ru_ru: Сводка заказа
zh_cn: 订单摘要

source: Discount code
bn_bd: ছাড়ের কোড
de_de: Rabattcode
es_es: Código de descuento
fr_fr: Code promo
it_it: Codice sconto
ja: 割引コード
nl_nl: Kortingscode
pt_br: Código de desconto
ru_ru: Код скидки
zh_cn: 折扣码

source: Apply
bn_bd: প্রয়োগ করুন
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja: 適用
nl_nl: Toepassen
pt_br: Aplicar
ru_ru: Применить
zh_cn: 应用

source: Shipping Cost
bn_bd: শিপিং খরচ
de_de: Versandkosten
es_es: Coste de envío
fr_fr: Frais de livraison
it_it: Costo di spedizione
ja: 配送料
nl_nl: Verzendkosten
pt_br: Frete
ru_ru: Стоимость доставки
zh_cn: 配送费用

source: %1$s at %2$s
bn_bd: %1$s %2$s-এ
de_de: %1$s für %2$s
es_es: %1$s por %2$s
fr_fr: %1$s à %2$s
it_it: %1$s a %2$s
ja: %1$s（%2$s）
nl_nl: %1$s bij %2$s
pt_br: %1$s por %2$s
ru_ru: %1$s — %2$s
zh_cn: %1$s：%2$s

source: Free Shipping
bn_bd: ফ্রি শিপিং
de_de: Kostenloser Versand
es_es: Envío gratuito
fr_fr: Livraison gratuite
it_it: Spedizione gratuita
ja: 送料無料
nl_nl: Gratis verzending
pt_br: Frete grátis
ru_ru: Бесплатная доставка
zh_cn: 免运费

source: Please select a shipping method
bn_bd: অনুগ্রহ করে একটি শিপিং পদ্ধতি নির্বাচন করুন
de_de: Bitte wählen Sie eine Versandart
es_es: Por favor, selecciona un método de envío
fr_fr: Veuillez sélectionner un mode de livraison
it_it: Seleziona un metodo di spedizione
ja: 配送方法を選択してください
nl_nl: Selecteer een verzendmethode
pt_br: Selecione um método de entrega
ru_ru: Пожалуйста, выберите способ доставки
zh_cn: 请选择一种配送方式

source: Product Tax
bn_bd: পণ্যের কর
de_de: Produktsteuer
es_es: Impuesto del producto
fr_fr: Taxe sur les produits
it_it: Imposta sul prodotto
ja: 商品税
nl_nl: Productbelasting
pt_br: Imposto do produto
ru_ru: Налог на товар
zh_cn: 商品税

source: Shipping Tax
bn_bd: শিপিং কর
de_de: Versandsteuer
es_es: Impuesto de envío
fr_fr: Taxe sur la livraison
it_it: Imposta sulla spedizione
ja: 配送税
nl_nl: Verzendbelasting
pt_br: Imposto do frete
ru_ru: Налог на доставку
zh_cn: 配送税

source: Order Total
bn_bd: অর্ডারের মোট
de_de: Bestellsumme
es_es: Total del pedido
fr_fr: Total de la commande
it_it: Totale dell'ordine
ja: 注文合計
nl_nl: Besteltotaal
pt_br: Total do pedido
ru_ru: Итого по заказу
zh_cn: 订单总额

source: Select Payment Option
bn_bd: পেমেন্ট অপশন নির্বাচন করুন
de_de: Zahlungsoption auswählen
es_es: Selecciona la opción de pago
fr_fr: Sélectionner le mode de paiement
it_it: Seleziona l'opzione di pagamento
ja: 支払いオプションを選択
nl_nl: Selecteer betaaloptie
pt_br: Selecione a forma de pagamento
ru_ru: Выберите способ оплаты
zh_cn: 选择支付选项

source: Same as Billing Address
bn_bd: বিলিং ঠিকানার মতোই
de_de: Wie Rechnungsadresse
es_es: Igual que la dirección de facturación
fr_fr: Identique à l'adresse de facturation
it_it: Uguale all'indirizzo di fatturazione
ja: 請求先住所と同じ
nl_nl: Zelfde als factuuradres
pt_br: Igual ao endereço de cobrança
ru_ru: Совпадает с адресом плательщика
zh_cn: 与账单地址相同

source: Shipping Information
bn_bd: শিপিং তথ্য
de_de: Versandinformationen
es_es: Información de envío
fr_fr: Informations de livraison
it_it: Informazioni di spedizione
ja: 配送情報
nl_nl: Verzendinformatie
pt_br: Informações de entrega
ru_ru: Информация о доставке
zh_cn: 配送信息

source: Out of stock
bn_bd: স্টকে নেই
de_de: Nicht auf Lager
es_es: Sin existencias
fr_fr: Rupture de stock
it_it: Esaurito
ja: 在庫切れ
nl_nl: Niet op voorraad
pt_br: Fora de estoque
ru_ru: Нет в наличии
zh_cn: 缺货

source: Add to Cart
bn_bd: কার্টে যোগ করুন
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello
ja: カートに追加
nl_nl: Toevoegen aan winkelwagen
pt_br: Adicionar ao carrinho
ru_ru: В корзину
zh_cn: 加入购物车

source: Proceed to checkout
bn_bd: চেকআউটে যান
de_de: Zur Kasse gehen
es_es: Ir a finalizar compra
fr_fr: Passer la commande
it_it: Procedi alla cassa
ja: チェックアウトに進む
nl_nl: Doorgaan naar afrekenen
pt_br: Finalizar compra
ru_ru: Перейти к оформлению заказа
zh_cn: 前往结账

source: Only <span class="easycommerce-stock-count">%s</span> items left
bn_bd: মাত্র <span class="easycommerce-stock-count">%s</span>টি আইটেম বাকি
de_de: Nur noch <span class="easycommerce-stock-count">%s</span> Artikel übrig
es_es: Solo quedan <span class="easycommerce-stock-count">%s</span> artículos
fr_fr: Plus que <span class="easycommerce-stock-count">%s</span> articles en stock
it_it: Solo <span class="easycommerce-stock-count">%s</span> articoli rimasti
ja: 残り<span class="easycommerce-stock-count">%s</span>点
nl_nl: Nog maar <span class="easycommerce-stock-count">%s</span> artikelen over
pt_br: Restam apenas <span class="easycommerce-stock-count">%s</span> itens
ru_ru: Осталось всего <span class="easycommerce-stock-count">%s</span> шт.
zh_cn: 仅剩 <span class="easycommerce-stock-count">%s</span> 件

source: Showing %d review
bn_bd: %dটি রিভিউ দেখানো হচ্ছে
de_de: Zeige %d Bewertung
es_es: Mostrando %d reseña
fr_fr: Affichage de %d avis
it_it: Visualizzazione di %d recensione
ja: %d件のレビューを表示
nl_nl: %d beoordeling wordt getoond
pt_br: Exibindo %d avaliação
ru_ru: Показан %d отзыв
zh_cn: 显示 %d 条评价

source: Write a review
bn_bd: একটি রিভিউ লিখুন
de_de: Bewertung schreiben
es_es: Escribe una reseña
fr_fr: Rédiger un avis
it_it: Scrivi una recensione
ja: レビューを書く
nl_nl: Schrijf een beoordeling
pt_br: Escrever uma avaliação
ru_ru: Написать отзыв
zh_cn: 撰写评价

source: Your email address will not be published. required fields are marked
bn_bd: আপনার ইমেইল ঠিকানা প্রকাশ করা হবে না। আবশ্যক ঘরগুলো চিহ্নিত করা আছে
de_de: Ihre E-Mail-Adresse wird nicht veröffentlicht. Pflichtfelder sind markiert
es_es: Tu dirección de correo electrónico no se publicará. Los campos obligatorios están marcados
fr_fr: Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont indiqués
it_it: Il tuo indirizzo email non sarà pubblicato. I campi obbligatori sono contrassegnati
ja: メールアドレスが公開されることはありません。必須項目には印が付いています
nl_nl: Je e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd
pt_br: Seu endereço de e-mail não será publicado. os campos obrigatórios estão marcados
ru_ru: Ваш адрес эл. почты не будет опубликован. Обязательные поля отмечены
zh_cn: 您的电子邮箱地址不会被公开。必填字段已标记

source: Your Rating
bn_bd: আপনার রেটিং
de_de: Ihre Bewertung
es_es: Tu valoración
fr_fr: Votre note
it_it: La tua valutazione
ja: 評価
nl_nl: Jouw beoordeling
pt_br: Sua nota
ru_ru: Ваша оценка
zh_cn: 您的评分

source: Star
bn_bd: স্টার
de_de: Stern
es_es: Estrella
fr_fr: Étoile
it_it: Stella
ja: 星
nl_nl: Ster
pt_br: Estrela
ru_ru: Звезда
zh_cn: 星

source: Write your review
bn_bd: আপনার রিভিউ লিখুন
de_de: Schreiben Sie Ihre Bewertung
es_es: Escribe tu reseña
fr_fr: Rédigez votre avis
it_it: Scrivi la tua recensione
ja: レビューを入力
nl_nl: Schrijf je beoordeling
pt_br: Escreva sua avaliação
ru_ru: Напишите ваш отзыв
zh_cn: 撰写您的评价

source: Submit Now
bn_bd: এখনই জমা দিন
de_de: Jetzt absenden
es_es: Enviar ahora
fr_fr: Envoyer
it_it: Invia ora
ja: 今すぐ送信
nl_nl: Nu verzenden
pt_br: Enviar agora
ru_ru: Отправить
zh_cn: 立即提交

source: Please Login first to write a review
bn_bd: রিভিউ লিখতে অনুগ্রহ করে প্রথমে লগইন করুন
de_de: Bitte melden Sie sich zuerst an, um eine Bewertung zu schreiben
es_es: Inicia sesión primero para escribir una reseña
fr_fr: Veuillez vous connecter pour rédiger un avis
it_it: Effettua prima l'accesso per scrivere una recensione
ja: レビューを書くには、まずログインしてください
nl_nl: Log eerst in om een beoordeling te schrijven
pt_br: Faça login para escrever uma avaliação
ru_ru: Пожалуйста, сначала войдите, чтобы написать отзыв
zh_cn: 请先登录后再撰写评价

source: Product Details
bn_bd: পণ্যের বিস্তারিত
de_de: Produktdetails
es_es: Detalles del producto
fr_fr: Détails du produit
it_it: Dettagli del prodotto
ja: 商品詳細
pt_br: Detalhes do produto
ru_ru: Сведения о товаре
zh_cn: 商品详情

source: Review
bn_bd: রিভিউ
de_de: Bewertung
es_es: Reseña
fr_fr: Avis
it_it: Recensione
ja: レビュー
nl_nl: Beoordeling
pt_br: Avaliação
ru_ru: Отзыв
zh_cn: 评价

source: Read More
bn_bd: আরও পড়ুন
de_de: Mehr lesen
es_es: Leer más
fr_fr: Lire la suite
it_it: Leggi di più
ja: もっと見る
nl_nl: Meer lezen
pt_br: Ler mais
ru_ru: Читать далее
zh_cn: 阅读更多

source: Show Less
bn_bd: কম দেখান
de_de: Weniger anzeigen
es_es: Mostrar menos
fr_fr: Afficher moins
it_it: Mostra meno
ja: 表示を減らす
nl_nl: Minder tonen
pt_br: Mostrar menos
ru_ru: Свернуть
zh_cn: 收起

source: Store Launching Soon!
bn_bd: স্টোর শীঘ্রই চালু হচ্ছে!
de_de: Shop startet bald!
es_es: ¡La tienda se lanzará pronto!
fr_fr: Boutique bientôt en ligne !
it_it: Il negozio sarà lanciato a breve!
ja: まもなくストアがオープンします！
nl_nl: Winkel wordt binnenkort gelanceerd!
pt_br: Loja em breve!
ru_ru: Магазин скоро откроется!
zh_cn: 店铺即将上线！

source: We’re getting ready to welcome you. Stay tuned for the launch.
bn_bd: আমরা আপনাকে স্বাগত জানানোর প্রস্তুতি নিচ্ছি। লঞ্চের জন্য অপেক্ষায় থাকুন।
de_de: Wir bereiten alles vor, um Sie willkommen zu heißen. Bleiben Sie dran für den Start.
es_es: Nos estamos preparando para darte la bienvenida. Permanece atento al lanzamiento.
fr_fr: Nous nous préparons à vous accueillir. Restez à l'écoute pour le lancement.
it_it: Ci stiamo preparando ad accoglierti. Resta sintonizzato per il lancio.
ja: 皆さまをお迎えする準備を進めています。オープンをお楽しみに。
nl_nl: We maken ons klaar om je te verwelkomen. Blijf op de hoogte voor de lancering.
pt_br: Estamos nos preparando para receber você. Fique de olho no lançamento.
ru_ru: Мы готовимся встретить вас. Следите за запуском.
zh_cn: 我们正在做好准备迎接您的到来。敬请期待正式上线。

source: Insert Email Placeholder
bn_bd: ইমেইল প্লেসহোল্ডার যুক্ত করুন
de_de: E-Mail-Platzhalter einfügen
es_es: Insertar marcador de correo electrónico
fr_fr: Insérer un marqueur d'e-mail
it_it: Inserisci segnaposto email
ja: メールプレースホルダーを挿入
nl_nl: E-mailplaceholder invoegen
pt_br: Inserir marcador de e-mail
ru_ru: Вставить заполнитель письма
zh_cn: 插入邮件占位符

source: Select a placeholder:
bn_bd: একটি প্লেসহোল্ডার নির্বাচন করুন:
de_de: Platzhalter auswählen:
es_es: Selecciona un marcador:
fr_fr: Sélectionner un marqueur :
it_it: Seleziona un segnaposto:
ja: プレースホルダーを選択：
nl_nl: Selecteer een placeholder:
pt_br: Selecione um marcador:
ru_ru: Выберите заполнитель:
zh_cn: 选择一个占位符：

source: Select a placeholder to automatically insert it into your email template. These will be replaced with actual values when emails are sent.
bn_bd: আপনার ইমেইল টেমপ্লেটে স্বয়ংক্রিয়ভাবে যুক্ত করতে একটি প্লেসহোল্ডার নির্বাচন করুন। ইমেইল পাঠানোর সময় এগুলো প্রকৃত মান দিয়ে প্রতিস্থাপিত হবে।
de_de: Wählen Sie einen Platzhalter aus, um ihn automatisch in Ihre E-Mail-Vorlage einzufügen. Diese werden beim Versand der E-Mails durch die tatsächlichen Werte ersetzt.
es_es: Selecciona un marcador para insertarlo automáticamente en tu plantilla de correo electrónico. Se sustituirán por los valores reales cuando se envíen los correos.
fr_fr: Sélectionnez un marqueur pour l'insérer automatiquement dans votre modèle d'e-mail. Il sera remplacé par la valeur réelle lors de l'envoi des e-mails.
it_it: Seleziona un segnaposto per inserirlo automaticamente nel tuo template email. Verranno sostituiti con i valori effettivi al momento dell'invio delle email.
ja: プレースホルダーを選択すると、メールテンプレートに自動的に挿入されます。メール送信時に実際の値に置き換えられます。
nl_nl: Selecteer een placeholder om deze automatisch in je e-mailsjabloon in te voegen. Deze worden bij het verzenden van e-mails vervangen door de werkelijke waarden.
pt_br: Selecione um marcador para inseri-lo automaticamente no seu modelo de e-mail. Eles serão substituídos pelos valores reais quando os e-mails forem enviados.
ru_ru: Выберите заполнитель, чтобы автоматически вставить его в шаблон письма. При отправке писем они будут заменены реальными значениями.
zh_cn: 选择一个占位符即可自动将其插入到您的邮件模板中。发送邮件时，这些占位符将被替换为实际值。

source: Close
bn_bd: বন্ধ করুন
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭

source: Search for a placeholder...
bn_bd: প্লেসহোল্ডার অনুসন্ধান করুন...
de_de: Nach einem Platzhalter suchen...
es_es: Buscar un marcador...
fr_fr: Rechercher un marqueur...
it_it: Cerca un segnaposto...
ja: プレースホルダーを検索...
nl_nl: Zoek naar een placeholder...
pt_br: Buscar um marcador...
ru_ru: Поиск заполнителя...
zh_cn: 搜索占位符……

source: Loading...
bn_bd: লোড হচ্ছে...
de_de: Lädt...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
ja: 読み込み中...
nl_nl: Laden...
pt_br: Carregando...
ru_ru: Загрузка...
zh_cn: 加载中……

source: Template Preview
bn_bd: টেমপ্লেট প্রিভিউ
de_de: Vorlagenvorschau
es_es: Vista previa de la plantilla
fr_fr: Aperçu du modèle
it_it: Anteprima del template
ja: テンプレートプレビュー
nl_nl: Sjabloonvoorbeeld
pt_br: Pré-visualização do modelo
ru_ru: Предпросмотр шаблона
zh_cn: 模板预览

source: Installing..
bn_bd: ইনস্টল হচ্ছে..
de_de: Wird installiert..
es_es: Instalando..
fr_fr: Installation..
it_it: Installazione..
ja: インストール中..
nl_nl: Installeren..
pt_br: Instalando..
ru_ru: Установка..
zh_cn: 安装中……

source: Migration addon activated successfully!
bn_bd: মাইগ্রেশন অ্যাডঅন সফলভাবে সক্রিয় করা হয়েছে!
de_de: Migrations-Addon erfolgreich aktiviert!
es_es: ¡Extensión de migración activada correctamente!
fr_fr: Extension de migration activée avec succès !
it_it: Addon di migrazione attivato con successo!
ja: 移行アドオンを有効化しました！
nl_nl: Migratie-add-on succesvol geactiveerd!
pt_br: Addon de migração ativado com sucesso!
ru_ru: Дополнение для миграции успешно активировано!
zh_cn: 迁移扩展激活成功！

source: Failed to install migration addon.
bn_bd: মাইগ্রেশন অ্যাডঅন ইনস্টল করতে ব্যর্থ হয়েছে।
de_de: Migrations-Addon konnte nicht installiert werden.
es_es: No se ha podido instalar la extensión de migración.
fr_fr: Échec de l’installation de l’extension de migration.
it_it: Installazione dell'addon di migrazione non riuscita.
ja: 移行アドオンのインストールに失敗しました。
nl_nl: Kon migratie-add-on niet installeren.
pt_br: Falha ao instalar o addon de migração.
ru_ru: Не удалось установить дополнение для миграции.
zh_cn: 安装迁移扩展失败。
