Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Enhance Image
bn_bd: ছবি উন্নত করুন
de_de: Bild verbessern
es_es: Mejorar imagen
fr_fr: Améliorer l'image
it_it: Migliora immagine
ja: 画像を補正
nl_nl: Afbeelding verbeteren
pt_br: Aprimorar imagem
ru_ru: Улучшить изображение
zh_cn: 增强图像

source: Use This Image
bn_bd: এই ছবিটি ব্যবহার করুন
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Usa questa immagine
ja: この画像を使用
nl_nl: Deze afbeelding gebruiken
pt_br: Usar esta imagem
ru_ru: Использовать это изображение
zh_cn: 使用此图像

source: Image Preview.
bn_bd: ছবির প্রিভিউ।
de_de: Bildvorschau.
es_es: Vista previa de la imagen.
fr_fr: Aperçu de l'image.
it_it: Anteprima dell'immagine.
ja: 画像プレビュー。
nl_nl: Afbeeldingsvoorbeeld.
pt_br: Pré-visualização da imagem.
ru_ru: Предпросмотр изображения.
zh_cn: 图像预览。

source: Uploaded %d
bn_bd: আপলোড করা %d
de_de: Hochgeladen %d
es_es: Subida %d
fr_fr: Téléversée %d
it_it: Caricato %d
ja: アップロード済み %d
nl_nl: %d geüpload
pt_br: Enviada %d
ru_ru: Загружено %d
zh_cn: 已上传 %d

source: Set as thumbnail
bn_bd: থাম্বনেইল হিসেবে সেট করুন
de_de: Als Vorschaubild festlegen
es_es: Establecer como miniatura
fr_fr: Définir comme miniature
it_it: Imposta come miniatura
ja: サムネイルに設定
nl_nl: Instellen als thumbnail
pt_br: Definir como miniatura
ru_ru: Сделать миниатюрой
zh_cn: 设为缩略图

source: Enhance With AI
bn_bd: AI দিয়ে উন্নত করুন
de_de: Mit AI verbessern
es_es: Mejorar con AI
fr_fr: Améliorer avec l'AI
it_it: Migliora con l'AI
ja: AIで補正
nl_nl: Verbeteren met AI
pt_br: Aprimorar com AI
ru_ru: Улучшить с помощью ИИ
zh_cn: 使用 AI 增强

source: Uploading images...
bn_bd: ছবি আপলোড হচ্ছে...
de_de: Bilder werden hochgeladen...
es_es: Subiendo imágenes...
fr_fr: Téléversement des images...
it_it: Caricamento delle immagini...
ja: 画像をアップロードしています...
nl_nl: Afbeeldingen uploaden...
pt_br: Enviando imagens...
ru_ru: Загрузка изображений...
zh_cn: 正在上传图像……

source: Upload Images
bn_bd: ছবি আপলোড করুন
de_de: Bilder hochladen
es_es: Subir imágenes
fr_fr: Téléverser des images
it_it: Carica immagini
ja: 画像をアップロード
nl_nl: Afbeeldingen uploaden
pt_br: Enviar imagens
ru_ru: Загрузить изображения
zh_cn: 上传图像

source: A professional product photo of %s on a clean white background, studio lighting, sharp focus, high resolution, commercial photography style, no shadows, photorealistic.
bn_bd: পরিচ্ছন্ন সাদা ব্যাকগ্রাউন্ডে %s-এর একটি পেশাদার পণ্যের ছবি, স্টুডিও লাইটিং, শার্প ফোকাস, উচ্চ রেজোলিউশন, বাণিজ্যিক ফটোগ্রাফি স্টাইল, ছায়াবিহীন, ফটোরিয়ালিস্টিক।
de_de: Ein professionelles Produktfoto von %s vor einem sauberen weißen Hintergrund, Studiobeleuchtung, scharfer Fokus, hohe Auflösung, kommerzieller Fotografie-Stil, keine Schatten, fotorealistisch.
es_es: Una foto profesional del producto %s sobre un fondo blanco limpio, con iluminación de estudio, enfoque nítido, alta resolución, estilo de fotografía comercial, sin sombras, fotorrealista.
fr_fr: Une photo professionnelle du produit %s sur un fond blanc épuré, éclairage studio, mise au point nette, haute résolution, style photographie commerciale, sans ombres, photoréaliste.
it_it: Una foto professionale del prodotto %s su uno sfondo bianco pulito, illuminazione da studio, messa a fuoco nitida, alta risoluzione, stile di fotografia commerciale, senza ombre, fotorealistica.
ja: 清潔な白背景に配置した%sのプロ仕様の商品写真。スタジオ照明、シャープなフォーカス、高解像度、商用写真スタイル、影なし、フォトリアリスティック。
nl_nl: Een professionele productfoto van %s op een strakke witte achtergrond, studioverlichting, scherpe focus, hoge resolutie, commerciële fotografiestijl, geen schaduwen, fotorealistisch.
pt_br: Uma foto profissional do produto %s em um fundo branco limpo, iluminação de estúdio, foco nítido, alta resolução, estilo de fotografia comercial, sem sombras, fotorrealista.
ru_ru: Профессиональное фото товара %s на чистом белом фоне, студийное освещение, резкий фокус, высокое разрешение, стиль коммерческой фотографии, без теней, фотореалистично.
zh_cn: 一张 %s 的专业商品照片，采用简洁的白色背景、影棚灯光、清晰对焦、高分辨率、商业摄影风格、无阴影、照片级真实感。

source: No generated image to choose from.
bn_bd: বেছে নেওয়ার মতো কোনো তৈরি করা ছবি নেই।
de_de: Kein generiertes Bild zur Auswahl vorhanden.
es_es: No hay ninguna imagen generada entre la que elegir.
fr_fr: Aucune image générée à choisir.
it_it: Nessuna immagine generata tra cui scegliere.
ja: 選択できる生成画像がありません。
nl_nl: Geen gegenereerde afbeelding om uit te kiezen.
pt_br: Nenhuma imagem gerada para escolher.
ru_ru: Нет сгенерированных изображений для выбора.
zh_cn: 没有可供选择的生成图像。

source: Describe what you want to see in the image
bn_bd: ছবিতে আপনি কী দেখতে চান তা বর্ণনা করুন
de_de: Beschreiben Sie, was Sie auf dem Bild sehen möchten
es_es: Describe lo que quieres ver en la imagen
fr_fr: Décrivez ce que vous voulez voir dans l'image
it_it: Descrivi cosa vuoi vedere nell'immagine
ja: 画像に表示したい内容を説明してください
nl_nl: Beschrijf wat je in de afbeelding wilt zien
pt_br: Descreva o que você quer ver na imagem
ru_ru: Опишите, что вы хотите видеть на изображении
zh_cn: 描述您希望在图像中看到的内容

source: Generated image will appear here once created.
bn_bd: তৈরি হয়ে গেলে ছবিটি এখানে দেখা যাবে।
de_de: Das generierte Bild erscheint hier, sobald es erstellt wurde.
es_es: La imagen generada aparecerá aquí una vez creada.
fr_fr: L'image générée apparaîtra ici une fois créée.
it_it: L'immagine generata comparirà qui una volta creata.
ja: 生成された画像は、作成後にここに表示されます。
nl_nl: De gegenereerde afbeelding verschijnt hier zodra deze is gemaakt.
pt_br: A imagem gerada aparecerá aqui assim que for criada.
ru_ru: Сгенерированное изображение появится здесь после создания.
zh_cn: 生成的图像创建后将显示在此处。

source: Product Gallery
bn_bd: পণ্যের গ্যালারি
de_de: Produktgalerie
es_es: Galería del producto
fr_fr: Galerie du produit
it_it: Galleria del prodotto
ja: 商品ギャラリー
nl_nl: Productgalerij
pt_br: Galeria do produto
ru_ru: Галерея товара
zh_cn: 商品图库

source: Upload images to showcase your product visually.
bn_bd: আপনার পণ্যটি দৃশ্যমানভাবে তুলে ধরতে ছবি আপলোড করুন।
de_de: Laden Sie Bilder hoch, um Ihr Produkt visuell zu präsentieren.
es_es: Sube imágenes para mostrar tu producto visualmente.
fr_fr: Téléversez des images pour présenter visuellement votre produit.
it_it: Carica immagini per mostrare visivamente il tuo prodotto.
ja: 画像をアップロードして、商品を視覚的に紹介しましょう。
nl_nl: Upload afbeeldingen om je product visueel te presenteren.
pt_br: Envie imagens para mostrar seu produto visualmente.
ru_ru: Загрузите изображения, чтобы наглядно представить ваш товар.
zh_cn: 上传图片，直观地展示您的商品。

source: For best appearance, use images larger than
bn_bd: সেরা চেহারার জন্য এর চেয়ে বড় ছবি ব্যবহার করুন
de_de: Für die beste Darstellung verwenden Sie Bilder größer als
es_es: Para un mejor aspecto, usa imágenes de más de
fr_fr: Pour un meilleur rendu, utilisez des images plus grandes que
it_it: Per un aspetto ottimale, usa immagini più grandi di
ja: 最適な見た目のため、次のサイズより大きい画像を使用してください：
nl_nl: Gebruik voor het beste resultaat afbeeldingen groter dan
pt_br: Para melhor aparência, use imagens maiores que
ru_ru: Для наилучшего вида используйте изображения больше
zh_cn: 为获得最佳效果，请使用大于

source: pixels.
bn_bd: পিক্সেল।
de_de: Pixel.
es_es: píxeles.
it_it: pixel.
ja: ピクセル。
ru_ru: пикселей.
zh_cn: 像素的图片。

source: All fields are required!
bn_bd: সব ঘর পূরণ করা আবশ্যক!
de_de: Alle Felder sind erforderlich!
es_es: ¡Todos los campos son obligatorios!
fr_fr: Tous les champs sont requis !
it_it: Tutti i campi sono obbligatori!
ja: すべての項目は必須です！
nl_nl: Alle velden zijn verplicht!
pt_br: Todos os campos são obrigatórios!
ru_ru: Все поля обязательны!
zh_cn: 所有字段均为必填项！

source: Category created successfully
bn_bd: ক্যাটাগরি সফলভাবে তৈরি হয়েছে
de_de: Kategorie erfolgreich erstellt
es_es: Categoría creada correctamente
fr_fr: Catégorie créée avec succès
it_it: Categoria creata con successo
ja: カテゴリーを作成しました
nl_nl: Categorie succesvol aangemaakt
pt_br: Categoria criada com sucesso
ru_ru: Категория успешно создана
zh_cn: 分类创建成功

source: Operation failed
bn_bd: অপারেশন ব্যর্থ হয়েছে
de_de: Vorgang fehlgeschlagen
es_es: La operación ha fallado
fr_fr: Échec de l'opération
it_it: Operazione non riuscita
ja: 操作に失敗しました
nl_nl: Bewerking mislukt
pt_br: A operação falhou
ru_ru: Операция не удалась
zh_cn: 操作失败

source: It'll be used to filter products
bn_bd: এটি পণ্য ফিল্টার করতে ব্যবহৃত হবে
de_de: Wird zum Filtern von Produkten verwendet
es_es: Se usará para filtrar productos
fr_fr: Cela servira à filtrer les produits
it_it: Verrà utilizzata per filtrare i prodotti
ja: 商品の絞り込みに使用されます
nl_nl: Dit wordt gebruikt om producten te filteren
pt_br: Será usado para filtrar produtos
ru_ru: Будет использоваться для фильтрации товаров
zh_cn: 它将用于筛选商品

source: URL-friendly slug of the category
bn_bd: ক্যাটাগরির URL-বান্ধব স্লাগ
de_de: URL-freundlicher Slug der Kategorie
es_es: Slug de la categoría apto para URL
fr_fr: Slug de la catégorie adapté aux URL
it_it: Slug adatto agli URL della categoria
ja: カテゴリーのURLに適したスラッグ
nl_nl: URL-vriendelijke slug van de categorie
pt_br: Slug amigável para URL da categoria
ru_ru: URL-совместимый слаг категории
zh_cn: 分类的 URL 友好别名

source: Parent
bn_bd: প্যারেন্ট
de_de: Übergeordnet
es_es: Superior
it_it: Principale
ja: 親
nl_nl: Bovenliggend
pt_br: Superior
ru_ru: Родитель
zh_cn: 父级

source: Select a parent category if any
bn_bd: থাকলে একটি প্যারেন্ট ক্যাটাগরি নির্বাচন করুন
de_de: Wählen Sie ggf. eine übergeordnete Kategorie
es_es: Selecciona una categoría superior si la hay
fr_fr: Sélectionnez une catégorie parente, le cas échéant
it_it: Seleziona una categoria principale, se presente
ja: 親カテゴリーがあれば選択してください
nl_nl: Selecteer eventueel een bovenliggende categorie
pt_br: Selecione uma categoria superior, se houver
ru_ru: Выберите родительскую категорию, если есть
zh_cn: 如有，请选择一个父级分类

source: Select Parent
bn_bd: প্যারেন্ট নির্বাচন করুন
de_de: Übergeordnetes Element auswählen
es_es: Seleccionar superior
fr_fr: Sélectionner le parent
it_it: Seleziona la categoria principale
ja: 親を選択
nl_nl: Selecteer bovenliggend
pt_br: Selecionar superior
ru_ru: Выберите родителя
zh_cn: 选择父级

source: Create Category
bn_bd: ক্যাটাগরি তৈরি করুন
de_de: Kategorie erstellen
es_es: Crear categoría
fr_fr: Créer la catégorie
it_it: Crea categoria
ja: カテゴリーを作成
nl_nl: Categorie aanmaken
pt_br: Criar categoria
ru_ru: Создать категорию
zh_cn: 创建分类

source: Tag created successfully
bn_bd: ট্যাগ সফলভাবে তৈরি হয়েছে
de_de: Schlagwort erfolgreich erstellt
es_es: Etiqueta creada correctamente
fr_fr: Étiquette créée avec succès
it_it: Tag creato con successo
ja: タグを作成しました
nl_nl: Tag succesvol aangemaakt
pt_br: Tag criada com sucesso
ru_ru: Метка успешно создана
zh_cn: 标签创建成功

source: URL-friendly slug of the tag
bn_bd: ট্যাগের URL-বান্ধব স্লাগ
de_de: URL-freundlicher Slug des Schlagworts
es_es: Slug de la etiqueta apto para URL
fr_fr: Slug de l'étiquette adapté aux URL
it_it: Slug adatto agli URL del tag
ja: タグのURLに適したスラッグ
nl_nl: URL-vriendelijke slug van de tag
pt_br: Slug amigável para URL da tag
ru_ru: URL-совместимый слаг метки
zh_cn: 标签的 URL 友好别名

source: Create Tag
bn_bd: ট্যাগ তৈরি করুন
de_de: Schlagwort erstellen
es_es: Crear etiqueta
fr_fr: Créer l'étiquette
it_it: Crea tag
ja: タグを作成
nl_nl: Tag aanmaken
pt_br: Criar tag
ru_ru: Создать метку
zh_cn: 创建标签

source: Brand created successfully
bn_bd: ব্র্যান্ড সফলভাবে তৈরি হয়েছে
de_de: Marke erfolgreich erstellt
es_es: Marca creada correctamente
fr_fr: Marque créée avec succès
it_it: Marca creata con successo
ja: ブランドを作成しました
nl_nl: Merk succesvol aangemaakt
pt_br: Marca criada com sucesso
ru_ru: Бренд успешно создан
zh_cn: 品牌创建成功

source: URL-friendly slug of the brand
bn_bd: ব্র্যান্ডের URL-বান্ধব স্লাগ
de_de: URL-freundlicher Slug der Marke
es_es: Slug de la marca apto para URL
fr_fr: Slug de la marque adapté aux URL
it_it: Slug adatto agli URL della marca
ja: ブランドのURLに適したスラッグ
nl_nl: URL-vriendelijke slug van het merk
pt_br: Slug amigável para URL da marca
ru_ru: URL-совместимый слаг бренда
zh_cn: 品牌的 URL 友好别名

source: Select a parent brand if any
bn_bd: থাকলে একটি প্যারেন্ট ব্র্যান্ড নির্বাচন করুন
de_de: Wählen Sie ggf. eine übergeordnete Marke
es_es: Selecciona una marca superior si la hay
fr_fr: Sélectionnez une marque parente, le cas échéant
it_it: Seleziona una marca principale, se presente
ja: 親ブランドがあれば選択してください
nl_nl: Selecteer eventueel een bovenliggend merk
pt_br: Selecione uma marca superior, se houver
ru_ru: Выберите родительский бренд, если есть
zh_cn: 如有，请选择一个父级品牌

source: Create Brand
bn_bd: ব্র্যান্ড তৈরি করুন
de_de: Marke erstellen
es_es: Crear marca
fr_fr: Créer la marque
it_it: Crea marca
ja: ブランドを作成
nl_nl: Merk aanmaken
pt_br: Criar marca
ru_ru: Создать бренд
zh_cn: 创建品牌

source: No categories available
bn_bd: কোনো ক্যাটাগরি নেই
de_de: Keine Kategorien verfügbar
es_es: No hay categorías disponibles
fr_fr: Aucune catégorie disponible
it_it: Nessuna categoria disponibile
ja: カテゴリーがありません
nl_nl: Geen categorieën beschikbaar
pt_br: Nenhuma categoria disponível
ru_ru: Нет доступных категорий
zh_cn: 暂无可用分类

source: No tags available
bn_bd: কোনো ট্যাগ নেই
de_de: Keine Schlagwörter verfügbar
es_es: No hay etiquetas disponibles
fr_fr: Aucune étiquette disponible
it_it: Nessun tag disponibile
ja: タグがありません
nl_nl: Geen tags beschikbaar
pt_br: Nenhuma tag disponível
ru_ru: Нет доступных меток
zh_cn: 暂无可用标签

source: No brands available
bn_bd: কোনো ব্র্যান্ড নেই
de_de: Keine Marken verfügbar
es_es: No hay marcas disponibles
fr_fr: Aucune marque disponible
it_it: Nessuna marca disponibile
ja: ブランドがありません
nl_nl: Geen merken beschikbaar
pt_br: Nenhuma marca disponível
ru_ru: Нет доступных брендов
zh_cn: 暂无可用品牌

source: Failed to fetch categories.
bn_bd: ক্যাটাগরি আনতে ব্যর্থ।
de_de: Kategorien konnten nicht abgerufen werden.
es_es: No se han podido obtener las categorías.
fr_fr: Échec de la récupération des catégories.
it_it: Recupero delle categorie non riuscito.
ja: カテゴリーの取得に失敗しました。
nl_nl: Kon categorieën niet ophalen.
pt_br: Falha ao buscar as categorias.
ru_ru: Не удалось загрузить категории.
zh_cn: 获取分类失败。

source: Failed to fetch tags.
bn_bd: ট্যাগ আনতে ব্যর্থ।
de_de: Schlagwörter konnten nicht abgerufen werden.
es_es: No se han podido obtener las etiquetas.
fr_fr: Échec de la récupération des étiquettes.
it_it: Recupero dei tag non riuscito.
ja: タグの取得に失敗しました。
nl_nl: Kon tags niet ophalen.
pt_br: Falha ao buscar as tags.
ru_ru: Не удалось загрузить метки.
zh_cn: 获取标签失败。

source: Failed to fetch brands.
bn_bd: ব্র্যান্ড আনতে ব্যর্থ।
de_de: Marken konnten nicht abgerufen werden.
es_es: No se han podido obtener las marcas.
fr_fr: Échec de la récupération des marques.
it_it: Recupero delle marche non riuscito.
ja: ブランドの取得に失敗しました。
nl_nl: Kon merken niet ophalen.
pt_br: Falha ao buscar as marcas.
ru_ru: Не удалось загрузить бренды.
zh_cn: 获取品牌失败。

source: Organize your product with Categories, Tags, and Brands for better sorting.
bn_bd: আরও ভালোভাবে সাজানোর জন্য ক্যাটাগরি, ট্যাগ ও ব্র্যান্ড দিয়ে আপনার পণ্য গুছিয়ে নিন।
de_de: Organisieren Sie Ihr Produkt mit Kategorien, Schlagwörtern und Marken für eine bessere Sortierung.
es_es: Organiza tu producto con categorías, etiquetas y marcas para una mejor clasificación.
fr_fr: Organisez votre produit avec des catégories, des étiquettes et des marques pour un meilleur classement.
it_it: Organizza il tuo prodotto con categorie, tag e marche per una migliore classificazione.
ja: カテゴリー、タグ、ブランドで商品を整理し、より見つけやすくします。
nl_nl: Orden je product met categorieën, tags en merken voor een betere sortering.
pt_br: Organize seu produto com categorias, tags e marcas para uma melhor classificação.
ru_ru: Организуйте ваш товар с помощью категорий, меток и брендов для удобной сортировки.
zh_cn: 使用分类、标签和品牌来整理您的商品，以便更好地排序。

source: Manage Categories
bn_bd: ক্যাটাগরি পরিচালনা
de_de: Kategorien verwalten
es_es: Gestionar categorías
fr_fr: Gérer les catégories
it_it: Gestisci categorie
ja: カテゴリーを管理
nl_nl: Categorieën beheren
pt_br: Gerenciar categorias
ru_ru: Управление категориями
zh_cn: 管理分类

source: Manage Tags
bn_bd: ট্যাগ পরিচালনা
de_de: Schlagwörter verwalten
es_es: Gestionar etiquetas
fr_fr: Gérer les étiquettes
it_it: Gestisci tag
ja: タグを管理
nl_nl: Tags beheren
pt_br: Gerenciar tags
ru_ru: Управление метками
zh_cn: 管理标签

source: Manage Brands
bn_bd: ব্র্যান্ড পরিচালনা
de_de: Marken verwalten
es_es: Gestionar marcas
fr_fr: Gérer les marques
it_it: Gestisci marche
ja: ブランドを管理
nl_nl: Merken beheren
pt_br: Gerenciar marcas
ru_ru: Управление брендами
zh_cn: 管理品牌

source: Product View
bn_bd: পণ্যের ভিউ
de_de: Produktansicht
es_es: Vista del producto
fr_fr: Affichage du produit
it_it: Vista del prodotto
ja: 商品の表示
nl_nl: Productweergave
pt_br: Visualização do produto
ru_ru: Отображение товара
zh_cn: 商品视图

source: Choose a template to customize how your product page is displayed to customers.
bn_bd: ক্রেতাদের কাছে আপনার পণ্যের পেজ কীভাবে দেখানো হবে তা কাস্টমাইজ করতে একটি টেমপ্লেট বেছে নিন।
de_de: Wählen Sie eine Vorlage, um anzupassen, wie Ihre Produktseite Kunden angezeigt wird.
es_es: Elige una plantilla para personalizar cómo se muestra la página de tu producto a los clientes.
fr_fr: Choisissez un modèle pour personnaliser l'affichage de votre page produit auprès des clients.
it_it: Scegli un template per personalizzare come la tua pagina prodotto viene mostrata ai clienti.
ja: テンプレートを選択して、商品ページが顧客にどのように表示されるかをカスタマイズします。
nl_nl: Kies een sjabloon om aan te passen hoe je productpagina aan klanten wordt getoond.
pt_br: Escolha um modelo para personalizar como a página do seu produto é exibida para os clientes.
ru_ru: Выберите шаблон, чтобы настроить отображение страницы товара для клиентов.
zh_cn: 选择一个模板，以自定义您的商品页面向客户展示的方式。

source: Select Template
bn_bd: টেমপ্লেট নির্বাচন করুন
de_de: Vorlage auswählen
es_es: Seleccionar plantilla
fr_fr: Sélectionner un modèle
it_it: Seleziona il template
ja: テンプレートを選択
nl_nl: Selecteer sjabloon
pt_br: Selecionar modelo
ru_ru: Выберите шаблон
zh_cn: 选择模板

source: Select a template
bn_bd: একটি টেমপ্লেট নির্বাচন করুন
de_de: Wählen Sie eine Vorlage
es_es: Selecciona una plantilla
fr_fr: Sélectionnez un modèle
it_it: Seleziona un template
ja: テンプレートを選択
nl_nl: Selecteer een sjabloon
pt_br: Selecione um modelo
ru_ru: Выберите шаблон
zh_cn: 选择一个模板

source: Configure general product settings like visibility, URL slug, and reviews.
bn_bd: দৃশ্যমানতা, URL স্লাগ ও রিভিউয়ের মতো সাধারণ পণ্য সেটিংস কনফিগার করুন।
de_de: Konfigurieren Sie allgemeine Produkteinstellungen wie Sichtbarkeit, URL-Slug und Bewertungen.
es_es: Configura los ajustes generales del producto, como la visibilidad, el slug de la URL y las reseñas.
fr_fr: Configurez les réglages généraux du produit comme la visibilité, le slug d'URL et les avis.
it_it: Configura le impostazioni generali del prodotto come visibilità, slug dell'URL e recensioni.
ja: 公開設定、URLスラッグ、レビューなど、一般的な商品設定を構成します。
nl_nl: Configureer algemene productinstellingen zoals zichtbaarheid, URL-slug en beoordelingen.
pt_br: Defina as configurações gerais do produto, como visibilidade, slug da URL e avaliações.
ru_ru: Настройте общие параметры товара, такие как видимость, URL-слаг и отзывы.
zh_cn: 配置常规商品设置，如可见性、URL 别名和评价。

source: Hide from Shop
bn_bd: শপ থেকে লুকান
de_de: Im Shop ausblenden
es_es: Ocultar en la tienda
fr_fr: Masquer dans la boutique
it_it: Nascondi dal negozio
ja: ショップから非表示
nl_nl: Verbergen in winkel
pt_br: Ocultar da loja
ru_ru: Скрыть из магазина
zh_cn: 从商店中隐藏

source: Hide from Search Engines
bn_bd: সার্চ ইঞ্জিন থেকে লুকান
de_de: Vor Suchmaschinen verbergen
es_es: Ocultar a los motores de búsqueda
fr_fr: Masquer aux moteurs de recherche
it_it: Nascondi dai motori di ricerca
ja: 検索エンジンから非表示
nl_nl: Verbergen voor zoekmachines
pt_br: Ocultar dos mecanismos de busca
ru_ru: Скрыть от поисковых систем
zh_cn: 对搜索引擎隐藏

source: Enable Review
bn_bd: রিভিউ চালু করুন
de_de: Bewertungen aktivieren
es_es: Activar las reseñas
fr_fr: Activer les avis
it_it: Attiva recensioni
ja: レビューを有効化
nl_nl: Beoordelingen inschakelen
pt_br: Ativar avaliação
ru_ru: Включить отзывы
zh_cn: 启用评价

source: Product title is required
bn_bd: পণ্যের শিরোনাম আবশ্যক
de_de: Produkttitel ist erforderlich
es_es: El título del producto es obligatorio
fr_fr: Le titre du produit est requis
it_it: Il titolo del prodotto è obbligatorio
ja: 商品タイトルは必須です
nl_nl: Producttitel is verplicht
pt_br: O título do produto é obrigatório
ru_ru: Необходимо указать название товара
zh_cn: 商品标题为必填项

source: Invalid Pricing Data
bn_bd: অবৈধ মূল্যের ডেটা
de_de: Ungültige Preisdaten
es_es: Datos de precio no válidos
fr_fr: Données de tarification non valides
it_it: Dati di prezzo non validi
ja: 無効な価格データ
nl_nl: Ongeldige prijsgegevens
pt_br: Dados de preço inválidos
ru_ru: Недопустимые данные о ценах
zh_cn: 定价数据无效

source: Duplicate pricing plan found: %s
bn_bd: একই রকম মূল্য পরিকল্পনা পাওয়া গেছে: %s
de_de: Doppelter Preisplan gefunden: %s
es_es: Se ha encontrado un plan de precios duplicado: %s
fr_fr: Plan tarifaire en double trouvé : %s
it_it: Piano tariffario duplicato trovato: %s
ja: 重複する価格プランが見つかりました：%s
nl_nl: Dubbel prijsplan gevonden: %s
pt_br: Plano de preços duplicado encontrado: %s
ru_ru: Обнаружен дублирующийся вариант цены: %s
zh_cn: 发现重复的定价方案：%s

source: Duplicate attributes found in %1$s and %2$s
bn_bd: %1$s এবং %2$s-এ একই রকম অ্যাট্রিবিউট পাওয়া গেছে
de_de: Doppelte Attribute in %1$s und %2$s gefunden
es_es: Se han encontrado atributos duplicados en %1$s y %2$s
fr_fr: Attributs en double trouvés dans %1$s et %2$s
it_it: Attributi duplicati trovati in %1$s e %2$s
ja: %1$sと%2$sで重複する属性が見つかりました
nl_nl: Dubbele attributen gevonden in %1$s en %2$s
pt_br: Atributos duplicados encontrados em %1$s e %2$s
ru_ru: Обнаружены дублирующиеся атрибуты в %1$s и %2$s
zh_cn: 在 %1$s 和 %2$s 中发现重复的属性

source: Product is live now!
bn_bd: পণ্যটি এখন প্রকাশিত!
de_de: Produkt ist jetzt veröffentlicht!
es_es: ¡El producto ya está publicado!
fr_fr: Le produit est maintenant publié !
it_it: Il prodotto è ora pubblicato!
ja: 商品が公開されました！
nl_nl: Product is nu live!
pt_br: O produto está publicado agora!
ru_ru: Товар теперь опубликован!
zh_cn: 商品现已上线！

source: Product saved as draft!
bn_bd: পণ্য খসড়া হিসেবে সংরক্ষণ করা হয়েছে!
de_de: Produkt als Entwurf gespeichert!
es_es: ¡Producto guardado como borrador!
fr_fr: Produit enregistré comme brouillon !
it_it: Prodotto salvato come bozza!
ja: 商品を下書きとして保存しました！
nl_nl: Product opgeslagen als concept!
pt_br: Produto salvo como rascunho!
ru_ru: Товар сохранён как черновик!
zh_cn: 商品已保存为草稿！

source: Product Creation Failed
bn_bd: পণ্য তৈরি ব্যর্থ হয়েছে
de_de: Produkterstellung fehlgeschlagen
es_es: Error al crear el producto
fr_fr: Échec de la création du produit
it_it: Creazione del prodotto non riuscita
ja: 商品の作成に失敗しました
nl_nl: Aanmaken van product mislukt
pt_br: Falha na criação do produto
ru_ru: Не удалось создать товар
zh_cn: 商品创建失败

source: Save as Draft
bn_bd: খসড়া হিসেবে সংরক্ষণ
de_de: Als Entwurf speichern
es_es: Guardar como borrador
fr_fr: Enregistrer comme brouillon
it_it: Salva come bozza
ja: 下書きとして保存
nl_nl: Opslaan als concept
pt_br: Salvar como rascunho
ru_ru: Сохранить как черновик
zh_cn: 保存为草稿

source: Save as Live
bn_bd: প্রকাশিত হিসেবে সংরক্ষণ
de_de: Als Veröffentlicht speichern
es_es: Guardar como publicado
fr_fr: Enregistrer et publier
it_it: Salva come pubblicato
ja: 公開として保存
nl_nl: Opslaan als live
pt_br: Salvar como publicado
ru_ru: Опубликовать
zh_cn: 保存并上线

source: Add your product title here
bn_bd: এখানে আপনার পণ্যের শিরোনাম যোগ করুন
de_de: Fügen Sie hier Ihren Produkttitel ein
es_es: Añade aquí el título de tu producto
fr_fr: Ajoutez le titre de votre produit ici
it_it: Aggiungi qui il titolo del tuo prodotto
ja: ここに商品タイトルを追加
nl_nl: Voeg hier je producttitel toe
pt_br: Adicione o título do seu produto aqui
ru_ru: Введите название товара здесь
zh_cn: 在此添加您的商品标题
