Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Product trashed!
bn_bd: পণ্য ট্র্যাশে পাঠানো হয়েছে!
de_de: Produkt in den Papierkorb verschoben!
es_es: ¡Producto enviado a la papelera!
fr_fr: Produit mis à la corbeille !
it_it: Prodotto spostato nel cestino!
ja: 商品をゴミ箱に移動しました！
nl_nl: Product naar de prullenbak verplaatst!
pt_br: Produto movido para a lixeira!
ru_ru: Товар перемещён в корзину!
zh_cn: 商品已移至回收站！

source: Product deleted permanently!
bn_bd: পণ্য স্থায়ীভাবে মুছে ফেলা হয়েছে!
de_de: Produkt endgültig gelöscht!
es_es: ¡Producto eliminado permanentemente!
fr_fr: Produit supprimé définitivement !
it_it: Prodotto eliminato definitivamente!
ja: 商品を完全に削除しました！
nl_nl: Product permanent verwijderd!
pt_br: Produto excluído permanentemente!
ru_ru: Товар удалён навсегда!
zh_cn: 商品已永久删除！

source: Product doesn't exist
bn_bd: পণ্যটির অস্তিত্ব নেই
de_de: Produkt existiert nicht
es_es: El producto no existe
fr_fr: Ce produit n'existe pas
it_it: Il prodotto non esiste
ja: 商品が存在しません
nl_nl: Product bestaat niet
pt_br: O produto não existe
ru_ru: Товар не существует
zh_cn: 商品不存在

source: Failed to fetch product data
bn_bd: পণ্যের ডেটা আনতে ব্যর্থ
de_de: Produktdaten konnten nicht abgerufen werden
es_es: No se han podido obtener los datos del producto
fr_fr: Échec de la récupération des données du produit
it_it: Recupero dei dati del prodotto non riuscito
ja: 商品データの取得に失敗しました
nl_nl: Kon productgegevens niet ophalen
pt_br: Falha ao buscar os dados do produto
ru_ru: Не удалось загрузить данные товара
zh_cn: 获取商品数据失败

source: Product updated successfully
bn_bd: পণ্য সফলভাবে হালনাগাদ হয়েছে
de_de: Produkt erfolgreich aktualisiert
es_es: Producto actualizado correctamente
fr_fr: Produit mis à jour avec succès
it_it: Prodotto aggiornato con successo
ja: 商品を更新しました
nl_nl: Product succesvol bijgewerkt
pt_br: Produto atualizado com sucesso
ru_ru: Товар успешно обновлён
zh_cn: 商品更新成功

source: Product update failed
bn_bd: পণ্য হালনাগাদ ব্যর্থ হয়েছে
de_de: Produktaktualisierung fehlgeschlagen
es_es: Error al actualizar el producto
fr_fr: Échec de la mise à jour du produit
it_it: Aggiornamento del prodotto non riuscito
ja: 商品の更新に失敗しました
nl_nl: Bijwerken van product mislukt
pt_br: Falha ao atualizar o produto
ru_ru: Не удалось обновить товар
zh_cn: 商品更新失败

source: Edit:
bn_bd: সম্পাদনা:
de_de: Bearbeiten:
es_es: Editar:
fr_fr: Modifier :
it_it: Modifica:
ja: 編集：
nl_nl: Bewerken:
pt_br: Editar:
ru_ru: Редактировать:
zh_cn: 编辑：

source: Preview
bn_bd: প্রিভিউ
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
ja: プレビュー
nl_nl: Voorbeeld
pt_br: Pré-visualizar
ru_ru: Предпросмотр
zh_cn: 预览

source: Loading product data...
bn_bd: পণ্যের ডেটা লোড হচ্ছে...
de_de: Produktdaten werden geladen...
es_es: Cargando los datos del producto...
fr_fr: Chargement des données du produit...
it_it: Caricamento dei dati del prodotto...
ja: 商品データを読み込んでいます...
nl_nl: Productgegevens laden...
pt_br: Carregando os dados do produto...
ru_ru: Загрузка данных товара...
zh_cn: 正在加载商品数据……

source: Selected attributes deleted successfully!
bn_bd: নির্বাচিত অ্যাট্রিবিউট সফলভাবে মুছে ফেলা হয়েছে!
de_de: Ausgewählte Attribute erfolgreich gelöscht!
es_es: ¡Atributos seleccionados eliminados correctamente!
fr_fr: Attributs sélectionnés supprimés avec succès !
it_it: Attributi selezionati eliminati con successo!
ja: 選択した属性を削除しました！
nl_nl: Geselecteerde attributen succesvol verwijderd!
pt_br: Atributos selecionados excluídos com sucesso!
ru_ru: Выбранные атрибуты успешно удалены!
zh_cn: 所选属性删除成功！

source: Failed to delete selected attributes.
bn_bd: নির্বাচিত অ্যাট্রিবিউট মুছতে ব্যর্থ।
de_de: Ausgewählte Attribute konnten nicht gelöscht werden.
es_es: No se han podido eliminar los atributos seleccionados.
fr_fr: Échec de la suppression des attributs sélectionnés.
it_it: Eliminazione degli attributi selezionati non riuscita.
ja: 選択した属性の削除に失敗しました。
nl_nl: Kon geselecteerde attributen niet verwijderen.
pt_br: Falha ao excluir os atributos selecionados.
ru_ru: Не удалось удалить выбранные атрибуты.
zh_cn: 删除所选属性失败。

source: Bulk delete failed, please try again.
bn_bd: একসাথে মুছে ফেলা ব্যর্থ, অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Massenlöschung fehlgeschlagen, bitte versuchen Sie es erneut.
es_es: Error en la eliminación masiva, inténtalo de nuevo.
fr_fr: Échec de la suppression groupée, veuillez réessayer.
it_it: Eliminazione in blocco non riuscita, riprova.
ja: 一括削除に失敗しました。もう一度お試しください。
nl_nl: Bulkverwijdering mislukt, probeer het opnieuw.
pt_br: Falha na exclusão em massa, tente novamente.
ru_ru: Массовое удаление не удалось, пожалуйста, попробуйте снова.
zh_cn: 批量删除失败，请重试。

source: Delete Selected
bn_bd: নির্বাচিতগুলো মুছুন
de_de: Ausgewählte löschen
es_es: Eliminar seleccionados
fr_fr: Supprimer la sélection
it_it: Elimina selezionati
ja: 選択項目を削除
nl_nl: Geselecteerde verwijderen
pt_br: Excluir selecionados
ru_ru: Удалить выбранные
zh_cn: 删除所选

source: Attributes List
bn_bd: অ্যাট্রিবিউট তালিকা
de_de: Attributliste
es_es: Lista de atributos
fr_fr: Liste des attributs
it_it: Elenco degli attributi
ja: 属性一覧
nl_nl: Attributenlijst
pt_br: Lista de atributos
ru_ru: Список атрибутов
zh_cn: 属性列表

source: Category deleted successfully
bn_bd: ক্যাটাগরি সফলভাবে মুছে ফেলা হয়েছে
de_de: Kategorie erfolgreich gelöscht
es_es: Categoría eliminada correctamente
fr_fr: Catégorie supprimée avec succès
it_it: Categoria eliminata con successo
ja: カテゴリーを削除しました
nl_nl: Categorie succesvol verwijderd
pt_br: Categoria excluída com sucesso
ru_ru: Категория успешно удалена
zh_cn: 分类删除成功

source: Failed to delete
bn_bd: মুছতে ব্যর্থ
de_de: Löschen fehlgeschlagen
es_es: Error al eliminar
fr_fr: Échec de la suppression
it_it: Eliminazione non riuscita
ja: 削除に失敗しました
nl_nl: Verwijderen mislukt
pt_br: Falha ao excluir
ru_ru: Не удалось удалить
zh_cn: 删除失败

source: No categories found.
bn_bd: কোনো ক্যাটাগরি পাওয়া যায়নি।
de_de: Keine Kategorien gefunden.
es_es: No se han encontrado categorías.
fr_fr: Aucune catégorie trouvée.
it_it: Nessuna categoria trovata.
ja: カテゴリーが見つかりません。
nl_nl: Geen categorieën gevonden.
pt_br: Nenhuma categoria encontrada.
ru_ru: Категории не найдены.
zh_cn: 未找到分类。

source: Category updated successfully
bn_bd: ক্যাটাগরি সফলভাবে হালনাগাদ হয়েছে
de_de: Kategorie erfolgreich aktualisiert
es_es: Categoría actualizada correctamente
fr_fr: Catégorie mise à jour avec succès
it_it: Categoria aggiornata con successo
ja: カテゴリーを更新しました
nl_nl: Categorie succesvol bijgewerkt
pt_br: Categoria atualizada com sucesso
ru_ru: Категория успешно обновлена
zh_cn: 分类更新成功

source: Selected categories deleted successfully!
bn_bd: নির্বাচিত ক্যাটাগরি সফলভাবে মুছে ফেলা হয়েছে!
de_de: Ausgewählte Kategorien erfolgreich gelöscht!
es_es: ¡Categorías seleccionadas eliminadas correctamente!
fr_fr: Catégories sélectionnées supprimées avec succès !
it_it: Categorie selezionate eliminate con successo!
ja: 選択したカテゴリーを削除しました！
nl_nl: Geselecteerde categorieën succesvol verwijderd!
pt_br: Categorias selecionadas excluídas com sucesso!
ru_ru: Выбранные категории успешно удалены!
zh_cn: 所选分类删除成功！

source: Failed to delete selected categories.
bn_bd: নির্বাচিত ক্যাটাগরি মুছতে ব্যর্থ।
de_de: Ausgewählte Kategorien konnten nicht gelöscht werden.
es_es: No se han podido eliminar las categorías seleccionadas.
fr_fr: Échec de la suppression des catégories sélectionnées.
it_it: Eliminazione delle categorie selezionate non riuscita.
ja: 選択したカテゴリーの削除に失敗しました。
nl_nl: Kon geselecteerde categorieën niet verwijderen.
pt_br: Falha ao excluir as categorias selecionadas.
ru_ru: Не удалось удалить выбранные категории.
zh_cn: 删除所选分类失败。

source: Categories List
bn_bd: ক্যাটাগরি তালিকা
de_de: Kategorienliste
es_es: Lista de categorías
fr_fr: Liste des catégories
it_it: Elenco delle categorie
ja: カテゴリー一覧
nl_nl: Categorielijst
pt_br: Lista de categorias
ru_ru: Список категорий
zh_cn: 分类列表

source: Edit Category: %s
bn_bd: ক্যাটাগরি সম্পাদনা: %s
de_de: Kategorie bearbeiten: %s
es_es: Editar categoría: %s
fr_fr: Modifier la catégorie : %s
it_it: Modifica categoria: %s
ja: カテゴリーを編集：%s
nl_nl: Categorie bewerken: %s
pt_br: Editar categoria: %s
ru_ru: Редактировать категорию: %s
zh_cn: 编辑分类：%s

source: Tag deleted successfully
bn_bd: ট্যাগ সফলভাবে মুছে ফেলা হয়েছে
de_de: Schlagwort erfolgreich gelöscht
es_es: Etiqueta eliminada correctamente
fr_fr: Étiquette supprimée avec succès
it_it: Tag eliminato con successo
ja: タグを削除しました
nl_nl: Tag succesvol verwijderd
pt_br: Tag excluída com sucesso
ru_ru: Метка успешно удалена
zh_cn: 标签删除成功

source: No tags found.
bn_bd: কোনো ট্যাগ পাওয়া যায়নি।
de_de: Keine Schlagwörter gefunden.
es_es: No se han encontrado etiquetas.
fr_fr: Aucune étiquette trouvée.
it_it: Nessun tag trovato.
ja: タグが見つかりません。
nl_nl: Geen tags gevonden.
pt_br: Nenhuma tag encontrada.
ru_ru: Метки не найдены.
zh_cn: 未找到标签。

source: Tag updated successfully
bn_bd: ট্যাগ সফলভাবে হালনাগাদ হয়েছে
de_de: Schlagwort erfolgreich aktualisiert
es_es: Etiqueta actualizada correctamente
fr_fr: Étiquette mise à jour avec succès
it_it: Tag aggiornato con successo
ja: タグを更新しました
nl_nl: Tag succesvol bijgewerkt
pt_br: Tag atualizada com sucesso
ru_ru: Метка успешно обновлена
zh_cn: 标签更新成功

source: Selected tags deleted successfully!
bn_bd: নির্বাচিত ট্যাগ সফলভাবে মুছে ফেলা হয়েছে!
de_de: Ausgewählte Schlagwörter erfolgreich gelöscht!
es_es: ¡Etiquetas seleccionadas eliminadas correctamente!
fr_fr: Étiquettes sélectionnées supprimées avec succès !
it_it: Tag selezionati eliminati con successo!
ja: 選択したタグを削除しました！
nl_nl: Geselecteerde tags succesvol verwijderd!
pt_br: Tags selecionadas excluídas com sucesso!
ru_ru: Выбранные метки успешно удалены!
zh_cn: 所选标签删除成功！

source: Failed to delete selected tags.
bn_bd: নির্বাচিত ট্যাগ মুছতে ব্যর্থ।
de_de: Ausgewählte Schlagwörter konnten nicht gelöscht werden.
es_es: No se han podido eliminar las etiquetas seleccionadas.
fr_fr: Échec de la suppression des étiquettes sélectionnées.
it_it: Eliminazione dei tag selezionati non riuscita.
ja: 選択したタグの削除に失敗しました。
nl_nl: Kon geselecteerde tags niet verwijderen.
pt_br: Falha ao excluir as tags selecionadas.
ru_ru: Не удалось удалить выбранные метки.
zh_cn: 删除所选标签失败。

source: Tags List
bn_bd: ট্যাগ তালিকা
de_de: Schlagwortliste
es_es: Lista de etiquetas
fr_fr: Liste des étiquettes
it_it: Elenco dei tag
ja: タグ一覧
nl_nl: Taglijst
pt_br: Lista de tags
ru_ru: Список меток
zh_cn: 标签列表

source: Edit Tag: %s
bn_bd: ট্যাগ সম্পাদনা: %s
de_de: Schlagwort bearbeiten: %s
es_es: Editar etiqueta: %s
fr_fr: Modifier l'étiquette : %s
it_it: Modifica tag: %s
ja: タグを編集：%s
nl_nl: Tag bewerken: %s
pt_br: Editar tag: %s
ru_ru: Редактировать метку: %s
zh_cn: 编辑标签：%s

source: Brand deleted successfully
bn_bd: ব্র্যান্ড সফলভাবে মুছে ফেলা হয়েছে
de_de: Marke erfolgreich gelöscht
es_es: Marca eliminada correctamente
fr_fr: Marque supprimée avec succès
it_it: Marca eliminata con successo
ja: ブランドを削除しました
nl_nl: Merk succesvol verwijderd
pt_br: Marca excluída com sucesso
ru_ru: Бренд успешно удалён
zh_cn: 品牌删除成功

source: No brands found.
bn_bd: কোনো ব্র্যান্ড পাওয়া যায়নি।
de_de: Keine Marken gefunden.
es_es: No se han encontrado marcas.
fr_fr: Aucune marque trouvée.
it_it: Nessuna marca trovata.
ja: ブランドが見つかりません。
nl_nl: Geen merken gevonden.
pt_br: Nenhuma marca encontrada.
ru_ru: Бренды не найдены.
zh_cn: 未找到品牌。

source: Brand updated successfully
bn_bd: ব্র্যান্ড সফলভাবে হালনাগাদ হয়েছে
de_de: Marke erfolgreich aktualisiert
es_es: Marca actualizada correctamente
fr_fr: Marque mise à jour avec succès
it_it: Marca aggiornata con successo
ja: ブランドを更新しました
nl_nl: Merk succesvol bijgewerkt
pt_br: Marca atualizada com sucesso
ru_ru: Бренд успешно обновлён
zh_cn: 品牌更新成功

source: Selected brands deleted successfully!
bn_bd: নির্বাচিত ব্র্যান্ড সফলভাবে মুছে ফেলা হয়েছে!
de_de: Ausgewählte Marken erfolgreich gelöscht!
es_es: ¡Marcas seleccionadas eliminadas correctamente!
fr_fr: Marques sélectionnées supprimées avec succès !
it_it: Marche selezionate eliminate con successo!
ja: 選択したブランドを削除しました！
nl_nl: Geselecteerde merken succesvol verwijderd!
pt_br: Marcas selecionadas excluídas com sucesso!
ru_ru: Выбранные бренды успешно удалены!
zh_cn: 所选品牌删除成功！

source: Failed to delete selected brands.
bn_bd: নির্বাচিত ব্র্যান্ড মুছতে ব্যর্থ।
de_de: Ausgewählte Marken konnten nicht gelöscht werden.
es_es: No se han podido eliminar las marcas seleccionadas.
fr_fr: Échec de la suppression des marques sélectionnées.
it_it: Eliminazione delle marche selezionate non riuscita.
ja: 選択したブランドの削除に失敗しました。
nl_nl: Kon geselecteerde merken niet verwijderen.
pt_br: Falha ao excluir as marcas selecionadas.
ru_ru: Не удалось удалить выбранные бренды.
zh_cn: 删除所选品牌失败。

source: Brands List
bn_bd: ব্র্যান্ড তালিকা
de_de: Markenliste
es_es: Lista de marcas
fr_fr: Liste des marques
it_it: Elenco delle marche
ja: ブランド一覧
nl_nl: Merkenlijst
pt_br: Lista de marcas
ru_ru: Список брендов
zh_cn: 品牌列表

source: Edit Brand: %s
bn_bd: ব্র্যান্ড সম্পাদনা: %s
de_de: Marke bearbeiten: %s
es_es: Editar marca: %s
fr_fr: Modifier la marque : %s
it_it: Modifica marca: %s
ja: ブランドを編集：%s
nl_nl: Merk bewerken: %s
pt_br: Editar marca: %s
ru_ru: Редактировать бренд: %s
zh_cn: 编辑品牌：%s

source: An error occurred while updating status
bn_bd: স্ট্যাটাস হালনাগাদের সময় একটি ত্রুটি ঘটেছে
de_de: Beim Aktualisieren des Status ist ein Fehler aufgetreten
es_es: Se ha producido un error al actualizar el estado
fr_fr: Une erreur s'est produite lors de la mise à jour du statut
it_it: Si è verificato un errore durante l'aggiornamento dello stato
ja: ステータスの更新中にエラーが発生しました
nl_nl: Er is een fout opgetreden bij het bijwerken van de status
pt_br: Ocorreu um erro ao atualizar o status
ru_ru: Произошла ошибка при обновлении статуса
zh_cn: 更新状态时发生错误

source: Please enter an amount greater than 0 before refunding
bn_bd: রিফান্ড করার আগে অনুগ্রহ করে ০-এর চেয়ে বড় একটি পরিমাণ লিখুন
de_de: Bitte geben Sie vor der Rückerstattung einen Betrag größer als 0 ein
es_es: Por favor, introduce un importe mayor que 0 antes de reembolsar
fr_fr: Veuillez saisir un montant supérieur à 0 avant de procéder au remboursement
it_it: Inserisci un importo maggiore di 0 prima di rimborsare
ja: 返金する前に、0より大きい金額を入力してください
nl_nl: Voer een bedrag groter dan 0 in voordat je terugbetaalt
pt_br: Digite um valor maior que 0 antes de reembolsar
ru_ru: Перед возвратом введите сумму больше 0
zh_cn: 退款前请输入大于 0 的金额

source: Failed to process refund. Please try again.
bn_bd: রিফান্ড প্রক্রিয়া করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Rückerstattung konnte nicht verarbeitet werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido procesar el reembolso. Inténtalo de nuevo.
fr_fr: Échec du traitement du remboursement. Veuillez réessayer.
it_it: Elaborazione del rimborso non riuscita. Riprova.
ja: 返金処理に失敗しました。もう一度お試しください。
nl_nl: Kon terugbetaling niet verwerken. Probeer het opnieuw.
pt_br: Falha ao processar o reembolso. Tente novamente.
ru_ru: Не удалось выполнить возврат. Пожалуйста, попробуйте снова.
zh_cn: 处理退款失败。请重试。

source: Please enter the Refund Transaction ID.
bn_bd: অনুগ্রহ করে রিফান্ড লেনদেন ID লিখুন।
de_de: Bitte geben Sie die Rückerstattungs-Transaktions-ID ein.
es_es: Por favor, introduce el ID de transacción del reembolso.
fr_fr: Veuillez saisir l'ID de transaction du remboursement.
it_it: Inserisci l'ID della transazione di rimborso.
ja: 返金取引IDを入力してください。
nl_nl: Voer het terugbetalingstransactie-ID in.
pt_br: Digite o ID da transação de reembolso.
ru_ru: Пожалуйста, введите идентификатор транзакции возврата.
zh_cn: 请输入退款交易 ID。

source: Please enter an amount before refunding
bn_bd: রিফান্ড করার আগে অনুগ্রহ করে একটি পরিমাণ লিখুন
de_de: Bitte geben Sie vor der Rückerstattung einen Betrag ein
es_es: Por favor, introduce un importe antes de reembolsar
fr_fr: Veuillez saisir un montant avant de procéder au remboursement
it_it: Inserisci un importo prima di rimborsare
ja: 返金する前に、金額を入力してください
nl_nl: Voer een bedrag in voordat je terugbetaalt
pt_br: Digite um valor antes de reembolsar
ru_ru: Перед возвратом введите сумму
zh_cn: 退款前请输入金额

source: Please select a reason before refunding
bn_bd: রিফান্ড করার আগে অনুগ্রহ করে একটি কারণ নির্বাচন করুন
de_de: Bitte wählen Sie vor der Rückerstattung einen Grund aus
es_es: Por favor, selecciona un motivo antes de reembolsar
fr_fr: Veuillez sélectionner un motif avant de procéder au remboursement
it_it: Seleziona un motivo prima di rimborsare
ja: 返金する前に、理由を選択してください
nl_nl: Selecteer een reden voordat je terugbetaalt
pt_br: Selecione um motivo antes de reembolsar
ru_ru: Перед возвратом выберите причину
zh_cn: 退款前请选择原因

source: Refund Payment
bn_bd: পেমেন্ট রিফান্ড করুন
de_de: Zahlung erstatten
es_es: Reembolsar el pago
fr_fr: Rembourser le paiement
it_it: Rimborsa pagamento
ja: 支払いを返金
nl_nl: Betaling terugbetalen
pt_br: Reembolsar pagamento
ru_ru: Возврат платежа
zh_cn: 退款

source: Refundable
bn_bd: রিফান্ডযোগ্য
de_de: Erstattungsfähig
es_es: Reembolsable
fr_fr: Remboursable
it_it: Rimborsabile
ja: 返金可能
nl_nl: Terugbetaalbaar
pt_br: Reembolsável
ru_ru: Доступно к возврату
zh_cn: 可退款

source: Refund Amount
bn_bd: রিফান্ডের পরিমাণ
de_de: Rückerstattungsbetrag
es_es: Importe del reembolso
fr_fr: Montant du remboursement
it_it: Importo del rimborso
ja: 返金額
nl_nl: Terugbetaalbedrag
pt_br: Valor do reembolso
ru_ru: Сумма возврата
zh_cn: 退款金额

source: Enter amount
bn_bd: পরিমাণ লিখুন
de_de: Betrag eingeben
es_es: Introduce el importe
fr_fr: Saisissez le montant
it_it: Inserisci l'importo
ja: 金額を入力
nl_nl: Voer bedrag in
pt_br: Digite o valor
ru_ru: Введите сумму
zh_cn: 请输入金额

source: Refund Reason
bn_bd: রিফান্ডের কারণ
de_de: Rückerstattungsgrund
es_es: Motivo del reembolso
fr_fr: Motif du remboursement
it_it: Motivo del rimborso
ja: 返金理由
nl_nl: Reden van terugbetaling
pt_br: Motivo do reembolso
ru_ru: Причина возврата
zh_cn: 退款原因

source: Select Refund Reason
bn_bd: রিফান্ডের কারণ নির্বাচন করুন
de_de: Rückerstattungsgrund auswählen
es_es: Selecciona el motivo del reembolso
fr_fr: Sélectionner le motif du remboursement
it_it: Seleziona il motivo del rimborso
ja: 返金理由を選択
nl_nl: Selecteer reden van terugbetaling
pt_br: Selecionar motivo do reembolso
ru_ru: Выберите причину возврата
zh_cn: 选择退款原因

source: For %s, refunds should be processed manually outside of the system. After succesful processing, enter the Refund Transaction ID
bn_bd: %s-এর ক্ষেত্রে, রিফান্ড সিস্টেমের বাইরে ম্যানুয়ালি প্রক্রিয়া করতে হবে। সফলভাবে প্রক্রিয়া করার পর, রিফান্ড লেনদেন ID লিখুন
de_de: Bei %s müssen Rückerstattungen manuell außerhalb des Systems verarbeitet werden. Geben Sie nach erfolgreicher Verarbeitung die Rückerstattungs-Transaktions-ID ein
es_es: Para %s, los reembolsos deben procesarse manualmente fuera del sistema. Tras procesarlo correctamente, introduce el ID de transacción del reembolso
fr_fr: Pour %s, les remboursements doivent être traités manuellement en dehors du système. Une fois le traitement réussi, saisissez l'ID de transaction du remboursement
it_it: Per %s, i rimborsi devono essere elaborati manualmente al di fuori del sistema. Dopo l'elaborazione riuscita, inserisci l'ID della transazione di rimborso
ja: %sの場合、返金はシステム外で手動で処理する必要があります。処理が完了したら、返金取引IDを入力してください
nl_nl: Voor %s moeten terugbetalingen handmatig buiten het systeem worden verwerkt. Voer na succesvolle verwerking het terugbetalingstransactie-ID in
pt_br: Para %s, os reembolsos devem ser processados manualmente fora do sistema. Após o processamento bem-sucedido, digite o ID da transação de reembolso
ru_ru: Для %s возвраты нужно выполнять вручную вне системы. После успешной обработки введите идентификатор транзакции возврата
zh_cn: 对于 %s，退款应在系统外手动处理。处理成功后，请输入退款交易 ID

source: Enter Refund Transaction ID
bn_bd: রিফান্ড লেনদেন ID লিখুন
de_de: Rückerstattungs-Transaktions-ID eingeben
es_es: Introduce el ID de transacción del reembolso
fr_fr: Saisissez l'ID de transaction du remboursement
it_it: Inserisci l'ID della transazione di rimborso
ja: 返金取引IDを入力
nl_nl: Voer terugbetalingstransactie-ID in
pt_br: Digite o ID da transação de reembolso
ru_ru: Введите идентификатор транзакции возврата
zh_cn: 请输入退款交易 ID

source: Refund now
bn_bd: এখনই রিফান্ড করুন
de_de: Jetzt erstatten
es_es: Reembolsar ahora
fr_fr: Rembourser maintenant
it_it: Rimborsa ora
ja: 今すぐ返金
nl_nl: Nu terugbetalen
pt_br: Reembolsar agora
ru_ru: Выполнить возврат
zh_cn: 立即退款

source: Fulfillment
bn_bd: ফুলফিলমেন্ট
de_de: Erfüllung
es_es: Preparación
fr_fr: Traitement
it_it: Evasione
ja: フルフィルメント
nl_nl: Fulfilment
pt_br: Processamento
ru_ru: Выполнение
zh_cn: 履约

source: Transactions ID
bn_bd: লেনদেন ID
de_de: Transaktions-ID
es_es: ID de transacción
fr_fr: ID de transaction
it_it: ID transazione
ja: 取引ID
nl_nl: Transactie-ID
pt_br: ID da transação
ru_ru: Идентификатор транзакции
zh_cn: 交易 ID

source: Date & Time
bn_bd: তারিখ ও সময়
de_de: Datum & Uhrzeit
es_es: Fecha y hora
fr_fr: Date et heure
it_it: Data e ora
ja: 日時
nl_nl: Datum & tijd
pt_br: Data e hora
ru_ru: Дата и время
zh_cn: 日期和时间

source: On hold
bn_bd: স্থগিত
de_de: In Wartestellung
es_es: En espera
fr_fr: En attente de paiement
it_it: In sospeso
ja: 保留中
nl_nl: In de wacht
pt_br: Em espera
ru_ru: На удержании
zh_cn: 暂挂

source: payment-icon
it_it: icona pagamento
ja: 支払いアイコン
nl_nl: betaalpictogram
ru_ru: значок оплаты
zh_cn: 支付图标

source: Select date range
bn_bd: তারিখের পরিসর নির্বাচন করুন
de_de: Zeitraum auswählen
es_es: Selecciona un rango de fechas
fr_fr: Sélectionner une plage de dates
it_it: Seleziona l'intervallo di date
ja: 日付範囲を選択
nl_nl: Selecteer datumbereik
pt_br: Selecione o período
ru_ru: Выберите диапазон дат
zh_cn: 选择日期范围

source: Calendar
bn_bd: ক্যালেন্ডার
de_de: Kalender
es_es: Calendario
fr_fr: Calendrier
it_it: Calendario
ja: カレンダー
nl_nl: Kalender
pt_br: Calendário
ru_ru: Календарь
zh_cn: 日历

source: eg. 12 Sep - 28 Oct 2025
bn_bd: যেমন ১২ সেপ - ২৮ অক্টো ২০২৫
de_de: z. B. 12. Sep - 28. Okt 2025
es_es: ej. 12 sep - 28 oct 2025
fr_fr: ex. 12 sept - 28 oct 2025
it_it: es. 12 set - 28 ott 2025
ja: 例：2025年9月12日 - 10月28日
nl_nl: bijv. 12 sep - 28 okt 2025
pt_br: ex. 12 set - 28 out 2025
ru_ru: напр. 12 сен – 28 окт 2025
zh_cn: 例如：2025 年 9 月 12 日 - 10 月 28 日

source: Order deleted permanently
bn_bd: অর্ডার স্থায়ীভাবে মুছে ফেলা হয়েছে
de_de: Bestellung dauerhaft gelöscht
es_es: Pedido eliminado permanentemente
fr_fr: Commande supprimée définitivement
it_it: Ordine eliminato definitivamente
ja: 注文を完全に削除しました
nl_nl: Bestelling permanent verwijderd
pt_br: Pedido excluído permanentemente
ru_ru: Заказ удалён навсегда
zh_cn: 订单已永久删除

source: Something went wrong while deleting.
bn_bd: মুছে ফেলার সময় কিছু একটা ভুল হয়েছে।
de_de: Beim Löschen ist ein Fehler aufgetreten.
es_es: Algo salió mal al eliminar.
fr_fr: Une erreur s'est produite lors de la suppression.
it_it: Qualcosa è andato storto durante l'eliminazione.
ja: 削除中に問題が発生しました。
nl_nl: Er is iets misgegaan tijdens het verwijderen.
pt_br: Algo deu errado ao excluir.
ru_ru: Что-то пошло не так при удалении.
zh_cn: 删除时出错。

source: Fulfill Status
bn_bd: ফুলফিল স্ট্যাটাস
de_de: Erfüllungsstatus
es_es: Estado de preparación
fr_fr: Statut de traitement
it_it: Stato di evasione
ja: フルフィルメントステータス
nl_nl: Fulfilment-status
pt_br: Status de Atendimento
ru_ru: Статус выполнения
zh_cn: 履约状态

source: %d order
bn_bd: %d অর্ডার
de_de: %d Bestellung
es_es: %d pedido
fr_fr: %d commande
it_it: %d ordine
ja: %d件の注文
nl_nl: %d bestelling
pt_br: %d pedido
ru_ru: %d заказ
zh_cn: %d 个订单

source: Failed to update orders.
bn_bd: অর্ডার আপডেট করা যায়নি।
de_de: Bestellungen konnten nicht aktualisiert werden.
es_es: No se han podido actualizar los pedidos.
fr_fr: Échec de la mise à jour des commandes.
it_it: Aggiornamento degli ordini non riuscito.
ja: 注文の更新に失敗しました。
nl_nl: Kon bestellingen niet bijwerken.
pt_br: Falha ao atualizar os pedidos.
ru_ru: Не удалось обновить заказы.
zh_cn: 更新订单失败。
