Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Select City
bn_bd: শহর নির্বাচন করুন
de_de: Stadt auswählen
es_es: Selecciona la ciudad
fr_fr: Sélectionner une ville
it_it: Seleziona la città
ja: 市区町村を選択
nl_nl: Selecteer plaats
pt_br: Selecionar cidade
ru_ru: Выберите город
zh_cn: 选择城市

source: Select State
bn_bd: রাজ্য নির্বাচন করুন
de_de: Bundesland auswählen
es_es: Selecciona el estado
fr_fr: Sélectionner un État
it_it: Seleziona lo stato
ja: 都道府県を選択
nl_nl: Selecteer staat
pt_br: Selecionar estado
ru_ru: Выберите регион
zh_cn: 选择州/省

source: Braintree.js failed to load or missing authorization token.
bn_bd: Braintree.js লোড হতে ব্যর্থ হয়েছে অথবা অথরাইজেশন টোকেন অনুপস্থিত।
de_de: Braintree.js konnte nicht geladen werden oder das Autorisierungs-Token fehlt.
es_es: Braintree.js no se ha podido cargar o falta el token de autorización.
fr_fr: Braintree.js n’a pas pu être chargé ou le jeton d’autorisation est manquant.
it_it: Impossibile caricare Braintree.js o token di autorizzazione mancante.
ja: Braintree.jsの読み込みに失敗したか、認証トークンがありません。
nl_nl: Braintree.js kon niet worden geladen of het autorisatietoken ontbreekt.
pt_br: Falha ao carregar o Braintree.js ou token de autorização ausente.
ru_ru: Не удалось загрузить Braintree.js или отсутствует токен авторизации.
zh_cn: Braintree.js 加载失败或缺少授权令牌。

source: Error initializing Braintree.
bn_bd: Braintree চালু করতে সমস্যা হয়েছে।
de_de: Fehler beim Initialisieren von Braintree.
es_es: Error al inicializar Braintree.
fr_fr: Erreur lors de l’initialisation de Braintree.
it_it: Errore durante l'inizializzazione di Braintree.
ja: Braintreeの初期化中にエラーが発生しました。
nl_nl: Fout bij het initialiseren van Braintree.
pt_br: Erro ao inicializar o Braintree.
ru_ru: Ошибка инициализации Braintree.
zh_cn: 初始化 Braintree 时出错。

source: Failed to get payment nonce.
bn_bd: পেমেন্ট nonce পেতে ব্যর্থ হয়েছে।
de_de: Zahlungs-Nonce konnte nicht abgerufen werden.
es_es: No se ha podido obtener el nonce de pago.
fr_fr: Impossible d’obtenir le nonce de paiement.
it_it: Impossibile ottenere il nonce di pagamento.
ja: 支払いノンスの取得に失敗しました。
nl_nl: Kon betalings-nonce niet ophalen.
pt_br: Falha ao obter o nonce de pagamento.
ru_ru: Не удалось получить nonce платежа.
zh_cn: 获取支付 nonce 失败。

source: Error processing payment.
bn_bd: পেমেন্ট প্রক্রিয়াকরণে সমস্যা হয়েছে।
de_de: Fehler bei der Zahlungsverarbeitung.
es_es: Error al procesar el pago.
fr_fr: Erreur lors du traitement du paiement.
it_it: Errore durante l'elaborazione del pagamento.
ja: 支払い処理中にエラーが発生しました。
nl_nl: Fout bij het verwerken van de betaling.
pt_br: Erro ao processar o pagamento.
ru_ru: Ошибка обработки платежа.
zh_cn: 处理支付时出错。

source: Failed to load cart data. Please refresh the page.
bn_bd: কার্টের ডেটা লোড করতে ব্যর্থ হয়েছে। অনুগ্রহ করে পেজটি রিফ্রেশ করুন।
de_de: Warenkorbdaten konnten nicht geladen werden. Bitte laden Sie die Seite neu.
es_es: No se han podido cargar los datos del carrito. Actualiza la página.
fr_fr: Impossible de charger les données du panier. Veuillez actualiser la page.
it_it: Impossibile caricare i dati del carrello. Aggiorna la pagina.
ja: カートデータの読み込みに失敗しました。ページを再読み込みしてください。
nl_nl: Kon winkelwagengegevens niet laden. Vernieuw de pagina.
pt_br: Falha ao carregar os dados do carrinho. Atualize a página.
ru_ru: Не удалось загрузить данные корзины. Пожалуйста, обновите страницу.
zh_cn: 加载购物车数据失败。请刷新页面。

source: Purchase from EasyCommerce
bn_bd: EasyCommerce থেকে কেনাকাটা
de_de: Kauf bei EasyCommerce
es_es: Compra en EasyCommerce
fr_fr: Achat sur EasyCommerce
it_it: Acquisto da EasyCommerce
ja: EasyCommerceで購入
nl_nl: Aankoop bij EasyCommerce
pt_br: Compra na EasyCommerce
ru_ru: Покупка в EasyCommerce
zh_cn: 从 EasyCommerce 购买

source: Item
bn_bd: আইটেম
de_de: Artikel
es_es: Artículo
fr_fr: Article
it_it: Articolo
ja: 商品
nl_nl: Artikel
ru_ru: Позиция
zh_cn: 商品

source: Your cart has been updated. Please refresh the page and try again.
bn_bd: আপনার কার্ট আপডেট করা হয়েছে। অনুগ্রহ করে পেজটি রিফ্রেশ করে আবার চেষ্টা করুন।
de_de: Ihr Warenkorb wurde aktualisiert. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Tu carrito se ha actualizado. Actualiza la página e inténtalo de nuevo.
fr_fr: Votre panier a été mis à jour. Veuillez actualiser la page et réessayer.
it_it: Il tuo carrello è stato aggiornato. Aggiorna la pagina e riprova.
ja: カートが更新されました。ページを再読み込みしてもう一度お試しください。
nl_nl: Je winkelwagen is bijgewerkt. Vernieuw de pagina en probeer het opnieuw.
pt_br: Seu carrinho foi atualizado. Atualize a página e tente novamente.
ru_ru: Ваша корзина обновлена. Пожалуйста, обновите страницу и попробуйте снова.
zh_cn: 您的购物车已更新。请刷新页面后重试。

source: An unknown error occurred with PayPal
bn_bd: PayPal-এ একটি অজানা সমস্যা হয়েছে
de_de: Bei PayPal ist ein unbekannter Fehler aufgetreten
es_es: Se ha producido un error desconocido con PayPal
fr_fr: Une erreur inconnue s’est produite avec PayPal
it_it: Si è verificato un errore sconosciuto con PayPal
ja: PayPalで不明なエラーが発生しました
nl_nl: Er is een onbekende fout opgetreden met PayPal
pt_br: Ocorreu um erro desconhecido com o PayPal
ru_ru: Произошла неизвестная ошибка PayPal
zh_cn: PayPal 发生未知错误

source: PayPal Error: %s
bn_bd: PayPal ত্রুটি: %s
de_de: PayPal-Fehler: %s
es_es: Error de PayPal: %s
fr_fr: Erreur PayPal : %s
it_it: Errore PayPal: %s
ja: PayPalエラー：%s
nl_nl: PayPal-fout: %s
pt_br: Erro do PayPal: %s
ru_ru: Ошибка PayPal: %s
zh_cn: PayPal 错误：%s

source: Failed to create payment. Please try again.
bn_bd: পেমেন্ট তৈরি করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Zahlung konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido crear el pago. Inténtalo de nuevo.
fr_fr: Échec de la création du paiement. Veuillez réessayer.
it_it: Creazione del pagamento non riuscita. Riprova.
ja: 支払いの作成に失敗しました。もう一度お試しください。
nl_nl: Kon betaling niet aanmaken. Probeer het opnieuw.
pt_br: Falha ao criar o pagamento. Tente novamente.
ru_ru: Не удалось создать платёж. Пожалуйста, попробуйте снова.
zh_cn: 创建支付失败。请重试。

source: Payment form failed to load. Please refresh.
bn_bd: পেমেন্ট ফর্ম লোড হতে ব্যর্থ হয়েছে। অনুগ্রহ করে রিফ্রেশ করুন।
de_de: Das Zahlungsformular konnte nicht geladen werden. Bitte laden Sie die Seite neu.
es_es: No se ha podido cargar el formulario de pago. Actualiza la página.
fr_fr: Le formulaire de paiement n’a pas pu être chargé. Veuillez actualiser la page.
it_it: Impossibile caricare il modulo di pagamento. Aggiorna la pagina.
ja: 決済フォームの読み込みに失敗しました。再読み込みしてください。
nl_nl: Betaalformulier kon niet worden geladen. Vernieuw de pagina.
pt_br: Falha ao carregar o formulário de pagamento. Atualize a página.
ru_ru: Не удалось загрузить платёжную форму. Пожалуйста, обновите страницу.
zh_cn: 支付表单加载失败。请刷新。

source: Could not verify cart. Please refresh and try again.
bn_bd: কার্ট যাচাই করা যায়নি। অনুগ্রহ করে রিফ্রেশ করে আবার চেষ্টা করুন।
de_de: Der Warenkorb konnte nicht überprüft werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha podido verificar el carrito. Actualiza la página e inténtalo de nuevo.
fr_fr: Impossible de vérifier le panier. Veuillez actualiser la page et réessayer.
it_it: Impossibile verificare il carrello. Aggiorna la pagina e riprova.
ja: カートを確認できませんでした。再読み込みしてもう一度お試しください。
nl_nl: Kon winkelwagen niet verifiëren. Vernieuw de pagina en probeer het opnieuw.
pt_br: Não foi possível verificar o carrinho. Atualize a página e tente novamente.
ru_ru: Не удалось проверить корзину. Пожалуйста, обновите страницу и попробуйте снова.
zh_cn: 无法验证购物车。请刷新后重试。

source: Failed to create payment. Please refresh the page and try again.
bn_bd: পেমেন্ট তৈরি করতে ব্যর্থ হয়েছে। অনুগ্রহ করে পেজটি রিফ্রেশ করে আবার চেষ্টা করুন।
de_de: Zahlung konnte nicht erstellt werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha podido crear el pago. Actualiza la página e inténtalo de nuevo.
fr_fr: Échec de la création du paiement. Veuillez actualiser la page et réessayer.
it_it: Creazione del pagamento non riuscita. Aggiorna la pagina e riprova.
ja: 支払いの作成に失敗しました。ページを再読み込みしてもう一度お試しください。
nl_nl: Kon betaling niet aanmaken. Vernieuw de pagina en probeer het opnieuw.
pt_br: Falha ao criar o pagamento. Atualize a página e tente novamente.
ru_ru: Не удалось создать платёж. Пожалуйста, обновите страницу и попробуйте снова.
zh_cn: 创建支付失败。请刷新页面后重试。

source: This payment handler is not available. Please refresh and try again.
bn_bd: এই পেমেন্ট হ্যান্ডলারটি উপলব্ধ নয়। অনুগ্রহ করে রিফ্রেশ করে আবার চেষ্টা করুন।
de_de: Dieser Zahlungs-Handler ist nicht verfügbar. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Este gestor de pagos no está disponible. Actualiza la página e inténtalo de nuevo.
fr_fr: Ce gestionnaire de paiement n’est pas disponible. Veuillez actualiser la page et réessayer.
it_it: Questo gestore di pagamento non è disponibile. Aggiorna la pagina e riprova.
ja: この支払いハンドラーは利用できません。再読み込みしてもう一度お試しください。
nl_nl: Deze betalingsverwerker is niet beschikbaar. Vernieuw de pagina en probeer het opnieuw.
pt_br: Este processador de pagamento não está disponível. Atualize a página e tente novamente.
ru_ru: Этот обработчик платежей недоступен. Пожалуйста, обновите страницу и попробуйте снова.
zh_cn: 此支付处理程序不可用。请刷新后重试。

source: Additional verification required. Please complete the payment process.
bn_bd: অতিরিক্ত যাচাইকরণ প্রয়োজন। অনুগ্রহ করে পেমেন্ট প্রক্রিয়াটি সম্পন্ন করুন।
de_de: Zusätzliche Verifizierung erforderlich. Bitte schließen Sie den Zahlungsvorgang ab.
es_es: Se requiere una verificación adicional. Completa el proceso de pago.
fr_fr: Une vérification supplémentaire est requise. Veuillez finaliser le processus de paiement.
it_it: È richiesta un'ulteriore verifica. Completa il processo di pagamento.
ja: 追加の認証が必要です。支払い手続きを完了してください。
nl_nl: Aanvullende verificatie vereist. Voltooi het betaalproces.
pt_br: Verificação adicional necessária. Conclua o processo de pagamento.
ru_ru: Требуется дополнительная проверка. Пожалуйста, завершите процесс оплаты.
zh_cn: 需要额外验证。请完成支付流程。

source: Payment failed. Please try a different payment method.
bn_bd: পেমেন্ট ব্যর্থ হয়েছে। অনুগ্রহ করে ভিন্ন একটি পেমেন্ট পদ্ধতি ব্যবহার করে দেখুন।
de_de: Zahlung fehlgeschlagen. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: El pago ha fallado. Prueba con otro método de pago.
fr_fr: Le paiement a échoué. Veuillez essayer un autre moyen de paiement.
it_it: Pagamento non riuscito. Prova un metodo di pagamento diverso.
ja: 支払いに失敗しました。別の支払い方法をお試しください。
nl_nl: Betaling mislukt. Probeer een andere betaalmethode.
pt_br: O pagamento falhou. Tente uma forma de pagamento diferente.
ru_ru: Не удалось выполнить оплату. Пожалуйста, попробуйте другой способ оплаты.
zh_cn: 支付失败。请尝试其他支付方式。

source: Payment was canceled. Please try again.
bn_bd: পেমেন্ট বাতিল করা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Die Zahlung wurde abgebrochen. Bitte versuchen Sie es erneut.
es_es: El pago se ha cancelado. Inténtalo de nuevo.
fr_fr: Le paiement a été annulé. Veuillez réessayer.
it_it: Il pagamento è stato annullato. Riprova.
ja: 支払いがキャンセルされました。もう一度お試しください。
nl_nl: Betaling is geannuleerd. Probeer het opnieuw.
pt_br: O pagamento foi cancelado. Tente novamente.
ru_ru: Оплата отменена. Пожалуйста, попробуйте снова.
zh_cn: 支付已取消。请重试。

source: Payment status: %s. Please contact support if this persists.
bn_bd: পেমেন্ট স্ট্যাটাস: %s। সমস্যাটি থেকে গেলে অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন।
de_de: Zahlungsstatus: %s. Bitte kontaktieren Sie den Support, wenn das Problem weiterhin besteht.
es_es: Estado del pago: %s. Contacta con el soporte si esto persiste.
fr_fr: Statut du paiement : %s. Veuillez contacter le support si le problème persiste.
it_it: Stato del pagamento: %s. Contatta il supporto se il problema persiste.
ja: 支払いステータス：%s。この状態が続く場合は、サポートにお問い合わせください。
nl_nl: Betaalstatus: %s. Neem contact op met support als dit blijft optreden.
pt_br: Status do pagamento: %s. Entre em contato com o suporte se isso persistir.
ru_ru: Статус оплаты: %s. Если это повторяется, обратитесь в поддержку.
zh_cn: 支付状态：%s。如果问题持续存在，请联系支持团队。

source: Payment could not be processed. Please try again.
bn_bd: পেমেন্ট প্রক্রিয়া করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Die Zahlung konnte nicht verarbeitet werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido procesar el pago. Inténtalo de nuevo.
fr_fr: Le paiement n’a pas pu être traité. Veuillez réessayer.
it_it: Impossibile elaborare il pagamento. Riprova.
ja: 支払いを処理できませんでした。もう一度お試しください。
nl_nl: Betaling kon niet worden verwerkt. Probeer het opnieuw.
pt_br: Não foi possível processar o pagamento. Tente novamente.
ru_ru: Не удалось обработать оплату. Пожалуйста, попробуйте снова.
zh_cn: 无法处理支付。请重试。

source: An error occurred while processing your payment. Please try again.
bn_bd: আপনার পেমেন্ট প্রক্রিয়াকরণের সময় একটি সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Bei der Verarbeitung Ihrer Zahlung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error al procesar tu pago. Inténtalo de nuevo.
fr_fr: Une erreur s’est produite lors du traitement de votre paiement. Veuillez réessayer.
it_it: Si è verificato un errore durante l'elaborazione del pagamento. Riprova.
ja: 支払いの処理中にエラーが発生しました。もう一度お試しください。
nl_nl: Er is een fout opgetreden bij het verwerken van je betaling. Probeer het opnieuw.
pt_br: Ocorreu um erro ao processar seu pagamento. Tente novamente.
ru_ru: Произошла ошибка при обработке платежа. Пожалуйста, попробуйте снова.
zh_cn: 处理您的支付时发生错误。请重试。

source: Verifying payment...
bn_bd: পেমেন্ট যাচাই করা হচ্ছে...
de_de: Zahlung wird überprüft...
es_es: Verificando el pago...
fr_fr: Vérification du paiement...
it_it: Verifica del pagamento in corso...
ja: 支払いを確認しています...
nl_nl: Betaling verifiëren...
pt_br: Verificando pagamento...
ru_ru: Проверка оплаты...
zh_cn: 正在验证支付……

source: Payment successful! Creating order...
bn_bd: পেমেন্ট সফল! অর্ডার তৈরি করা হচ্ছে...
de_de: Zahlung erfolgreich! Bestellung wird erstellt...
es_es: ¡Pago realizado! Creando el pedido...
fr_fr: Paiement réussi ! Création de la commande...
it_it: Pagamento riuscito! Creazione dell'ordine in corso...
ja: 支払いが完了しました！注文を作成しています...
nl_nl: Betaling geslaagd! Bestelling wordt aangemaakt...
pt_br: Pagamento aprovado! Criando pedido...
ru_ru: Оплата прошла успешно! Создание заказа...
zh_cn: 支付成功！正在创建订单……

source: Payment method could not be saved. Status: %s
bn_bd: পেমেন্ট পদ্ধতি সংরক্ষণ করা যায়নি। স্ট্যাটাস: %s
de_de: Die Zahlungsmethode konnte nicht gespeichert werden. Status: %s
es_es: No se ha podido guardar el método de pago. Estado: %s
fr_fr: Le moyen de paiement n’a pas pu être enregistré. Statut : %s
it_it: Impossibile salvare il metodo di pagamento. Stato: %s
ja: 支払い方法を保存できませんでした。ステータス：%s
nl_nl: Betaalmethode kon niet worden opgeslagen. Status: %s
pt_br: Não foi possível salvar a forma de pagamento. Status: %s
ru_ru: Не удалось сохранить способ оплаты. Статус: %s
zh_cn: 无法保存支付方式。状态：%s

source: Failed to verify payment. Please contact support.
bn_bd: পেমেন্ট যাচাই করতে ব্যর্থ হয়েছে। অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন।
de_de: Die Zahlung konnte nicht überprüft werden. Bitte kontaktieren Sie den Support.
es_es: No se ha podido verificar el pago. Contacta con el soporte.
fr_fr: Échec de la vérification du paiement. Veuillez contacter le support.
it_it: Verifica del pagamento non riuscita. Contatta il supporto.
ja: 支払いの確認に失敗しました。サポートにお問い合わせください。
nl_nl: Kon betaling niet verifiëren. Neem contact op met support.
pt_br: Falha ao verificar o pagamento. Entre em contato com o suporte.
ru_ru: Не удалось проверить оплату. Пожалуйста, обратитесь в поддержку.
zh_cn: 验证支付失败。请联系支持团队。

source: Payment failed. Please try again with a different payment method.
bn_bd: পেমেন্ট ব্যর্থ হয়েছে। অনুগ্রহ করে ভিন্ন একটি পেমেন্ট পদ্ধতি দিয়ে আবার চেষ্টা করুন।
de_de: Zahlung fehlgeschlagen. Bitte versuchen Sie es erneut mit einer anderen Zahlungsmethode.
es_es: El pago ha fallado. Inténtalo de nuevo con otro método de pago.
fr_fr: Le paiement a échoué. Veuillez réessayer avec un autre moyen de paiement.
it_it: Pagamento non riuscito. Riprova con un metodo di pagamento diverso.
ja: 支払いに失敗しました。別の支払い方法でもう一度お試しください。
nl_nl: Betaling mislukt. Probeer het opnieuw met een andere betaalmethode.
pt_br: O pagamento falhou. Tente novamente com uma forma de pagamento diferente.
ru_ru: Не удалось выполнить оплату. Пожалуйста, попробуйте другой способ оплаты.
zh_cn: 支付失败。请使用其他支付方式重试。

source: Additional action required. Please complete the payment process.
bn_bd: অতিরিক্ত পদক্ষেপ প্রয়োজন। অনুগ্রহ করে পেমেন্ট প্রক্রিয়াটি সম্পন্ন করুন।
de_de: Zusätzliche Aktion erforderlich. Bitte schließen Sie den Zahlungsvorgang ab.
es_es: Se requiere una acción adicional. Completa el proceso de pago.
fr_fr: Une action supplémentaire est requise. Veuillez finaliser le processus de paiement.
it_it: È richiesta un'azione aggiuntiva. Completa il processo di pagamento.
ja: 追加の操作が必要です。支払い手続きを完了してください。
nl_nl: Aanvullende actie vereist. Voltooi het betaalproces.
pt_br: Ação adicional necessária. Conclua o processo de pagamento.
ru_ru: Требуется дополнительное действие. Пожалуйста, завершите процесс оплаты.
zh_cn: 需要额外操作。请完成支付流程。

source: Payment could not be completed. Status: %s
bn_bd: পেমেন্ট সম্পন্ন করা যায়নি। স্ট্যাটাস: %s
de_de: Die Zahlung konnte nicht abgeschlossen werden. Status: %s
es_es: No se ha podido completar el pago. Estado: %s
fr_fr: Le paiement n’a pas pu être finalisé. Statut : %s
it_it: Impossibile completare il pagamento. Stato: %s
ja: 支払いを完了できませんでした。ステータス：%s
nl_nl: Betaling kon niet worden voltooid. Status: %s
pt_br: Não foi possível concluir o pagamento. Status: %s
ru_ru: Не удалось завершить оплату. Статус: %s
zh_cn: 无法完成支付。状态：%s

source: Complete your order →
bn_bd: আপনার অর্ডার সম্পন্ন করুন →
de_de: Bestellung abschließen →
es_es: Completa tu pedido →
fr_fr: Finalisez votre commande →
it_it: Completa il tuo ordine →
ja: 注文を完了する →
nl_nl: Voltooi je bestelling →
pt_br: Conclua seu pedido →
ru_ru: Завершите заказ →
zh_cn: 完成您的订单 →

source: Sorry, something went wrong. Please try again.
bn_bd: দুঃখিত, কিছু একটা সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Leider ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Lo sentimos, algo ha salido mal. Inténtalo de nuevo.
fr_fr: Désolé, une erreur s’est produite. Veuillez réessayer.
it_it: Spiacenti, qualcosa è andato storto. Riprova.
ja: 申し訳ございません。問題が発生しました。もう一度お試しください。
nl_nl: Sorry, er is iets misgegaan. Probeer het opnieuw.
pt_br: Desculpe, algo deu errado. Tente novamente.
ru_ru: К сожалению, что-то пошло не так. Пожалуйста, попробуйте снова.
zh_cn: 抱歉，出错了。请重试。

source: Connection error. Please try again.
bn_bd: সংযোগে সমস্যা। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Verbindungsfehler. Bitte versuchen Sie es erneut.
es_es: Error de conexión. Inténtalo de nuevo.
fr_fr: Erreur de connexion. Veuillez réessayer.
it_it: Errore di connessione. Riprova.
ja: 接続エラーが発生しました。もう一度お試しください。
nl_nl: Verbindingsfout. Probeer het opnieuw.
pt_br: Erro de conexão. Tente novamente.
ru_ru: Ошибка соединения. Пожалуйста, попробуйте снова.
zh_cn: 连接错误。请重试。

source: Open %s
bn_bd: %s খুলুন
de_de: %s öffnen
es_es: Abrir %s
fr_fr: Ouvrir %s
it_it: Apri %s
ja: %sを開く
nl_nl: %s openen
pt_br: Abrir %s
ru_ru: Открыть %s
zh_cn: 打开 %s

source: Online
bn_bd: অনলাইন
es_es: En línea
fr_fr: En ligne
ja: オンライン
ru_ru: В сети
zh_cn: 在线

source: New conversation
bn_bd: নতুন কথোপকথন
de_de: Neue Unterhaltung
es_es: Nueva conversación
fr_fr: Nouvelle conversation
it_it: Nuova conversazione
ja: 新しい会話
nl_nl: Nieuw gesprek
pt_br: Nova conversa
ru_ru: Новый диалог
zh_cn: 新对话

source: Minimize
bn_bd: মিনিমাইজ
de_de: Minimieren
es_es: Minimizar
fr_fr: Réduire
it_it: Riduci a icona
ja: 最小化
nl_nl: Minimaliseren
pt_br: Minimizar
ru_ru: Свернуть
zh_cn: 最小化

source: Ask about products, orders…
bn_bd: পণ্য, অর্ডার সম্পর্কে জিজ্ঞাসা করুন…
de_de: Fragen Sie nach Produkten, Bestellungen…
es_es: Pregunta sobre productos, pedidos…
fr_fr: Posez une question sur les produits, les commandes…
it_it: Chiedi informazioni su prodotti, ordini…
ja: 商品や注文について質問…
nl_nl: Vraag over producten, bestellingen…
pt_br: Pergunte sobre produtos, pedidos…
ru_ru: Спросите о товарах, заказах…
zh_cn: 咨询商品、订单……

source: Send
bn_bd: পাঠান
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
ja: 送信
nl_nl: Verzenden
pt_br: Enviar
ru_ru: Отправить
zh_cn: 发送

source: Hi! 👋 I'm %s. How can I help you today?
bn_bd: হ্যালো! 👋 আমি %s। আজ আমি আপনাকে কীভাবে সাহায্য করতে পারি?
de_de: Hallo! 👋 Ich bin %s. Wie kann ich Ihnen heute helfen?
es_es: ¡Hola! 👋 Soy %s. ¿En qué puedo ayudarte hoy?
fr_fr: Bonjour ! 👋 Je suis %s. Comment puis-je vous aider aujourd’hui ?
it_it: Ciao! 👋 Sono %s. Come posso aiutarti oggi?
ja: こんにちは！👋 %sです。本日はどのようなご用件でしょうか？
nl_nl: Hoi! 👋 Ik ben %s. Hoe kan ik je vandaag helpen?
pt_br: Olá! 👋 Eu sou %s. Como posso ajudar você hoje?
ru_ru: Привет! 👋 Я %s. Чем могу помочь сегодня?
zh_cn: 您好！👋 我是 %s。今天有什么可以帮您？

source: Only letters, spaces, hyphens, apostrophes, and periods are allowed.
bn_bd: শুধুমাত্র অক্ষর, স্পেস, হাইফেন, অ্যাপোস্ট্রফি এবং পিরিয়ড ব্যবহার করা যাবে।
de_de: Nur Buchstaben, Leerzeichen, Bindestriche, Apostrophe und Punkte sind erlaubt.
es_es: Solo se permiten letras, espacios, guiones, apóstrofos y puntos.
fr_fr: Seuls les lettres, espaces, traits d’union, apostrophes et points sont autorisés.
it_it: Sono consentiti solo lettere, spazi, trattini, apostrofi e punti.
ja: 使用できるのは、文字・スペース・ハイフン・アポストロフィ・ピリオドのみです。
nl_nl: Alleen letters, spaties, koppeltekens, apostrofs en punten zijn toegestaan.
pt_br: São permitidos apenas letras, espaços, hifens, apóstrofos e pontos.
ru_ru: Допускаются только буквы, пробелы, дефисы, апострофы и точки.
zh_cn: 只能包含字母、空格、连字符、撇号和句点。

source: Please enter a valid phone number (6–20 characters).
bn_bd: অনুগ্রহ করে একটি বৈধ ফোন নম্বর লিখুন (6–20 অক্ষর)।
de_de: Bitte geben Sie eine gültige Telefonnummer ein (6–20 Zeichen).
es_es: Introduce un número de teléfono válido (6–20 caracteres).
fr_fr: Veuillez saisir un numéro de téléphone valide (6–20 caractères).
it_it: Inserisci un numero di telefono valido (6–20 caratteri).
ja: 有効な電話番号を入力してください（6〜20文字）。
nl_nl: Voer een geldig telefoonnummer in (6–20 tekens).
pt_br: Informe um número de telefone válido (6–20 caracteres).
ru_ru: Пожалуйста, введите корректный номер телефона (6–20 символов).
zh_cn: 请输入有效的电话号码（6–20 个字符）。

source: %s is required.
bn_bd: %s প্রয়োজন।
de_de: %s ist erforderlich.
es_es: %s es obligatorio.
fr_fr: %s est obligatoire.
it_it: %s è obbligatorio.
ja: %sは必須です。
nl_nl: %s is verplicht.
pt_br: %s é obrigatório.
ru_ru: %s обязательно.
zh_cn: %s 为必填项。

source: Enter city
bn_bd: শহর লিখুন
de_de: Stadt eingeben
es_es: Introduce la ciudad
fr_fr: Saisissez la ville
it_it: Inserisci la città
ja: 市区町村を入力
nl_nl: Voer plaats in
pt_br: Informe a cidade
ru_ru: Введите город
zh_cn: 请输入城市

source: An error occurred. Please try again.
bn_bd: একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error. Por favor, inténtalo de nuevo.
fr_fr: Une erreur est survenue. Veuillez réessayer.
it_it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.
pt_br: Ocorreu um erro. Tente novamente.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте снова.
zh_cn: 发生错误。请重试。

source: Your cart is empty.
bn_bd: আপনার কার্ট খালি।
de_de: Ihr Warenkorb ist leer.
es_es: Tu carrito está vacío.
fr_fr: Votre panier est vide.
it_it: Il tuo carrello è vuoto.
ja: カートは空です。
nl_nl: Je winkelwagen is leeg.
pt_br: Seu carrinho está vazio.
ru_ru: Ваша корзина пуста.
zh_cn: 您的购物车为空。

source: Product
bn_bd: পণ্য
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
ja: 商品
pt_br: Produto
ru_ru: Товар
zh_cn: 商品

source: Quantity
bn_bd: পরিমাণ
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità
ja: 数量
nl_nl: Aantal
pt_br: Quantidade
ru_ru: Количество
zh_cn: 数量
