Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Meta Gallery Titles
bn_bd: মেটা গ্যালারির শিরোনাম
de_de: Meta-Galerie-Titel
es_es: Títulos de la galería meta
fr_fr: Titres de la galerie meta
it_it: Titoli della galleria meta
ja: メタギャラリータイトル
nl_nl: Meta galerijtitels
pt_br: Títulos da galeria meta
ru_ru: Заголовки метагалереи
zh_cn: 图库标题

source: Meta Templates
bn_bd: মেটা টেমপ্লেট
de_de: Meta-Vorlagen
es_es: Plantillas meta
fr_fr: Modèles meta
it_it: Template meta
ja: メタテンプレート
nl_nl: Meta-sjablonen
pt_br: Modelos meta
ru_ru: Меташаблоны
zh_cn: 模板

source: Show Reviews
bn_bd: রিভিউ দেখান
de_de: Bewertungen anzeigen
es_es: Mostrar reseñas
fr_fr: Afficher les avis
it_it: Mostra recensioni
ja: レビューを表示
nl_nl: Beoordelingen tonen
pt_br: Exibir avaliações
ru_ru: Показывать отзывы
zh_cn: 显示评价

source: Review Text Mandatory
bn_bd: রিভিউ টেক্সট বাধ্যতামূলক
de_de: Bewertungstext erforderlich
es_es: Texto de la reseña obligatorio
fr_fr: Texte de l’avis obligatoire
it_it: Testo della recensione obbligatorio
ja: レビュー本文を必須にする
nl_nl: Beoordelingstekst verplicht
pt_br: Texto da avaliação obrigatório
ru_ru: Текст отзыва обязателен
zh_cn: 评价内容必填

source: Hide From Shop
bn_bd: শপ থেকে লুকান
de_de: Im Shop ausblenden
es_es: Ocultar en la tienda
fr_fr: Masquer de la boutique
it_it: Nascondi dal negozio
ja: ショップから非表示
nl_nl: Verbergen in winkel
pt_br: Ocultar da loja
ru_ru: Скрыть из магазина
zh_cn: 从商店中隐藏

source: Published Date
bn_bd: প্রকাশের তারিখ
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de publication
it_it: Data di pubblicazione
ja: 公開日
nl_nl: Publicatiedatum
pt_br: Data de publicação
ru_ru: Дата публикации
zh_cn: 发布日期

source: Upload CSV
bn_bd: CSV আপলোড করুন
de_de: CSV hochladen
es_es: Subir CSV
fr_fr: Téléverser un CSV
it_it: Carica CSV
ja: CSVをアップロード
nl_nl: CSV uploaden
pt_br: Enviar CSV
ru_ru: Загрузить CSV
zh_cn: 上传 CSV

source: Column Mapping
bn_bd: কলাম ম্যাপিং
de_de: Spaltenzuordnung
es_es: Asignación de columnas
fr_fr: Association des colonnes
it_it: Mappatura delle colonne
ja: 列のマッピング
nl_nl: Kolomtoewijzing
pt_br: Mapeamento de colunas
ru_ru: Сопоставление столбцов
zh_cn: 列映射

source: Import
bn_bd: ইমপোর্ট
es_es: Importar
fr_fr: Importer
it_it: Importa
ja: インポート
nl_nl: Importeren
pt_br: Importar
ru_ru: Импорт
zh_cn: 导入

source: Upload CSV File
bn_bd: CSV ফাইল আপলোড করুন
de_de: CSV-Datei hochladen
es_es: Subir archivo CSV
fr_fr: Téléverser un fichier CSV
it_it: Carica file CSV
ja: CSVファイルをアップロード
nl_nl: CSV-bestand uploaden
pt_br: Enviar arquivo CSV
ru_ru: Загрузить файл CSV
zh_cn: 上传 CSV 文件

source: Download the
bn_bd: ডাউনলোড করুন
de_de: Laden Sie die
es_es: Descarga el
fr_fr: Téléchargez le
it_it: Scarica il
ja: こちらの
nl_nl: Download het
pt_br: Baixe o
ru_ru: Скачайте
zh_cn: 下载

source: Demo CSV
bn_bd: ডেমো CSV
es_es: CSV de demostración
fr_fr: CSV de démonstration
it_it: CSV demo
ja: デモCSV
pt_br: CSV de demonstração
ru_ru: демо-файл CSV
zh_cn: 演示 CSV

source: file. Add your data, upload it below, and click continue. To learn more,
bn_bd: ফাইলটি। আপনার ডেটা যোগ করুন, নিচে আপলোড করুন এবং চালিয়ে যান-এ ক্লিক করুন। আরও জানতে,
de_de: -Datei herunter. Fügen Sie Ihre Daten hinzu, laden Sie sie unten hoch und klicken Sie auf Weiter. Um mehr zu erfahren,
es_es: archivo. Añade tus datos, súbelo abajo y haz clic en continuar. Para saber más,
fr_fr: fichier. Ajoutez vos données, téléversez-le ci-dessous, puis cliquez sur Continuer. Pour en savoir plus,
it_it: file. Aggiungi i tuoi dati, caricalo qui sotto e clicca su continua. Per saperne di più,
ja: ファイルをダウンロードしてください。データを追加し、下からアップロードして「続ける」をクリックしてください。詳しくは、
nl_nl: bestand. Voeg je gegevens toe, upload het hieronder en klik op doorgaan. Meer info,
pt_br: arquivo. Adicione seus dados, envie-o abaixo e clique em continuar. Para saber mais,
ru_ru: файл. Добавьте свои данные, загрузите его ниже и нажмите «Продолжить». Чтобы узнать больше,
zh_cn: 文件。添加您的数据，在下方上传，然后点击“继续”。要了解更多信息，

source: click here
bn_bd: এখানে ক্লিক করুন
de_de: klicken Sie hier
es_es: haz clic aquí
fr_fr: cliquez ici
it_it: clicca qui
ja: こちらをクリック
nl_nl: klik hier
pt_br: clique aqui
ru_ru: нажмите здесь
zh_cn: 请点击此处

source: Uploading...
bn_bd: আপলোড হচ্ছে...
de_de: Wird hochgeladen...
es_es: Subiendo...
fr_fr: Téléversement...
it_it: Caricamento in corso...
ja: アップロードしています...
nl_nl: Uploaden...
pt_br: Enviando...
ru_ru: Загрузка...
zh_cn: 上传中……

source: Continue
bn_bd: চালিয়ে যান
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
ja: 続ける
nl_nl: Doorgaan
pt_br: Continuar
ru_ru: Продолжить
zh_cn: 继续

source: Column Name
bn_bd: কলামের নাম
de_de: Spaltenname
es_es: Nombre de la columna
fr_fr: Nom de la colonne
it_it: Nome della colonna
ja: 列名
nl_nl: Kolomnaam
pt_br: Nome da coluna
ru_ru: Название столбца
zh_cn: 列名

source: Map to Field
bn_bd: ফিল্ডের সাথে ম্যাপ করুন
de_de: Feld zuordnen
es_es: Asignar al campo
fr_fr: Associer au champ
it_it: Mappa al campo
ja: マッピング先の項目
nl_nl: Toewijzen aan veld
pt_br: Mapear para o campo
ru_ru: Сопоставить с полем
zh_cn: 映射到字段

source: Do not import
bn_bd: ইমপোর্ট করবেন না
de_de: Nicht importieren
es_es: No importar
fr_fr: Ne pas importer
it_it: Non importare
ja: インポートしない
nl_nl: Niet importeren
pt_br: Não importar
ru_ru: Не импортировать
zh_cn: 不导入

source: Mapping...
bn_bd: ম্যাপ করা হচ্ছে...
de_de: Wird zugeordnet...
es_es: Asignando...
fr_fr: Association...
it_it: Mappatura in corso...
ja: マッピングしています...
nl_nl: Toewijzen...
pt_br: Mapeando...
ru_ru: Сопоставление...
zh_cn: 映射中……

source: Import Products
bn_bd: পণ্য ইমপোর্ট করুন
de_de: Produkte importieren
es_es: Importar productos
fr_fr: Importer des produits
it_it: Importa prodotti
ja: 商品をインポート
nl_nl: Producten importeren
pt_br: Importar produtos
ru_ru: Импортировать товары
zh_cn: 导入商品

source: Importing...
bn_bd: ইমপোর্ট হচ্ছে...
de_de: Wird importiert...
es_es: Importando...
fr_fr: Importation...
it_it: Importazione in corso...
ja: インポートしています...
nl_nl: Importeren...
pt_br: Importando...
ru_ru: Импорт...
zh_cn: 导入中……

source: %1$d of %2$d products
bn_bd: %2$d টি পণ্যের মধ্যে %1$d টি
de_de: %1$d von %2$d Produkten
es_es: %1$d de %2$d productos
fr_fr: %1$d sur %2$d produits
it_it: %1$d di %2$d prodotti
ja: %2$d件中%1$d件の商品
nl_nl: %1$d van %2$d producten
pt_br: %1$d de %2$d produtos
ru_ru: %1$d из %2$d товаров
zh_cn: %2$d 个商品中的 %1$d 个

source: Products are ready to import. Click the button below to start importing.
bn_bd: পণ্যগুলো ইমপোর্টের জন্য প্রস্তুত। ইমপোর্ট শুরু করতে নিচের বোতামে ক্লিক করুন।
de_de: Die Produkte sind bereit zum Import. Klicken Sie auf die Schaltfläche unten, um den Import zu starten.
es_es: Los productos están listos para importar. Haz clic en el botón de abajo para empezar a importar.
fr_fr: Les produits sont prêts à être importés. Cliquez sur le bouton ci-dessous pour lancer l'importation.
it_it: I prodotti sono pronti per l'importazione. Clicca sul pulsante qui sotto per avviare l'importazione.
ja: 商品をインポートする準備ができました。下のボタンをクリックしてインポートを開始してください。
nl_nl: Producten zijn klaar om te importeren. Klik op de knop hieronder om te beginnen met importeren.
pt_br: Os produtos estão prontos para importação. Clique no botão abaixo para iniciar a importação.
ru_ru: Товары готовы к импорту. Нажмите кнопку ниже, чтобы начать импорт.
zh_cn: 商品已准备好导入。请点击下方按钮开始导入。

source: Import Now
bn_bd: এখনই ইমপোর্ট করুন
de_de: Jetzt importieren
es_es: Importar ahora
fr_fr: Importer maintenant
it_it: Importa ora
ja: 今すぐインポート
nl_nl: Nu importeren
pt_br: Importar agora
ru_ru: Импортировать сейчас
zh_cn: 立即导入

source: Demo products imported!
bn_bd: ডেমো পণ্য ইমপোর্ট করা হয়েছে!
de_de: Demo-Produkte importiert!
es_es: ¡Productos de demostración importados!
fr_fr: Produits de démonstration importés !
it_it: Prodotti demo importati!
ja: デモ商品をインポートしました！
nl_nl: Demoproducten geïmporteerd!
pt_br: Produtos de demonstração importados!
ru_ru: Демо-товары импортированы!
zh_cn: 演示商品已导入！

source: Failed to import
bn_bd: ইমপোর্ট করতে ব্যর্থ
de_de: Import fehlgeschlagen
es_es: Error al importar
fr_fr: Échec de l'importation
it_it: Importazione non riuscita
ja: インポートに失敗しました
nl_nl: Kon niet importeren
pt_br: Falha ao importar
ru_ru: Не удалось импортировать
zh_cn: 导入失败

source: Failed to import demo products
bn_bd: ডেমো পণ্য ইমপোর্ট করতে ব্যর্থ
de_de: Demo-Produkte konnten nicht importiert werden
es_es: No se han podido importar los productos de demostración
fr_fr: Échec de l'importation des produits de démonstration
it_it: Importazione dei prodotti demo non riuscita
ja: デモ商品のインポートに失敗しました
nl_nl: Kon demoproducten niet importeren
pt_br: Falha ao importar os produtos de demonstração
ru_ru: Не удалось импортировать демо-товары
zh_cn: 导入演示商品失败

source: Importing Sample Products
bn_bd: নমুনা পণ্য ইমপোর্ট করা হচ্ছে
de_de: Beispielprodukte werden importiert
es_es: Importando productos de muestra
fr_fr: Importation des produits d'exemple
it_it: Importazione dei prodotti di esempio
ja: サンプル商品をインポートしています
nl_nl: Voorbeeldproducten importeren
pt_br: Importando produtos de exemplo
ru_ru: Импорт образцов товаров
zh_cn: 正在导入示例商品

source: We are generating some sample products into your store. You can refresh the page to see the progress..
bn_bd: আমরা আপনার স্টোরে কিছু নমুনা পণ্য তৈরি করছি। অগ্রগতি দেখতে আপনি পেজটি রিফ্রেশ করতে পারেন..
de_de: Wir erstellen einige Beispielprodukte in Ihrem Shop. Sie können die Seite aktualisieren, um den Fortschritt zu sehen..
es_es: Estamos generando algunos productos de muestra en tu tienda. Puedes actualizar la página para ver el progreso..
fr_fr: Nous générons quelques produits d'exemple dans votre boutique. Vous pouvez actualiser la page pour suivre la progression..
it_it: Stiamo generando alcuni prodotti di esempio nel tuo negozio. Puoi aggiornare la pagina per vedere l'avanzamento..
ja: ストアにサンプル商品を生成しています。ページを再読み込みすると進捗を確認できます..
nl_nl: We genereren enkele voorbeeldproducten in je winkel. Je kunt de pagina vernieuwen om de voortgang te zien..
pt_br: Estamos gerando alguns produtos de exemplo na sua loja. Você pode atualizar a página para ver o progresso..
ru_ru: Мы создаём несколько образцов товаров в вашем магазине. Вы можете обновить страницу, чтобы увидеть прогресс..
zh_cn: 我们正在为您的店铺生成一些示例商品。您可以刷新页面查看进度……

source: All
bn_bd: সব
de_de: Alle
es_es: Todos
fr_fr: Tout
it_it: Tutti
ja: すべて
nl_nl: Alle
pt_br: Todos
ru_ru: Все
zh_cn: 全部

source: Product trashed successfully!
bn_bd: পণ্য সফলভাবে ট্র্যাশে পাঠানো হয়েছে!
de_de: Produkt erfolgreich in den Papierkorb verschoben!
es_es: ¡Producto enviado a la papelera correctamente!
fr_fr: Produit mis à la corbeille avec succès !
it_it: Prodotto spostato nel cestino con successo!
ja: 商品をゴミ箱に移動しました！
nl_nl: Product succesvol naar de prullenbak verplaatst!
pt_br: Produto movido para a lixeira com sucesso!
ru_ru: Товар успешно перемещён в корзину!
zh_cn: 商品已成功移至回收站！

source: Product deleted successfully!
bn_bd: পণ্য সফলভাবে মুছে ফেলা হয়েছে!
de_de: Produkt erfolgreich gelöscht!
es_es: ¡Producto eliminado correctamente!
fr_fr: Produit supprimé avec succès !
it_it: Prodotto eliminato con successo!
ja: 商品を削除しました！
nl_nl: Product succesvol verwijderd!
pt_br: Produto excluído com sucesso!
ru_ru: Товар успешно удалён!
zh_cn: 商品删除成功！

source: No %s Products Found
bn_bd: কোনো %s পণ্য পাওয়া যায়নি
de_de: Keine %s Produkte gefunden
es_es: No se han encontrado productos %s
fr_fr: Aucun produit %s trouvé
it_it: Nessun prodotto %s trovato
ja: %s商品が見つかりません
nl_nl: Geen %s-producten gevonden
pt_br: Nenhum produto %s encontrado
ru_ru: Товары «%s» не найдены
zh_cn: 未找到 %s 商品

source: Your Store is Empty
bn_bd: আপনার স্টোর খালি
de_de: Ihr Shop ist leer
es_es: Tu tienda está vacía
fr_fr: Votre boutique est vide
it_it: Il tuo negozio è vuoto
ja: ストアは空です
nl_nl: Je winkel is leeg
pt_br: Sua loja está vazia
ru_ru: Ваш магазин пуст
zh_cn: 您的店铺是空的

source: Create a new product or generate samples to get started.
bn_bd: শুরু করতে একটি নতুন পণ্য তৈরি করুন অথবা নমুনা তৈরি করুন।
de_de: Erstellen Sie ein neues Produkt oder generieren Sie Beispiele, um zu beginnen.
es_es: Crea un nuevo producto o genera muestras para empezar.
fr_fr: Créez un nouveau produit ou générez des exemples pour commencer.
it_it: Crea un nuovo prodotto o genera esempi per iniziare.
ja: 新しい商品を作成するか、サンプルを生成して始めましょう。
nl_nl: Maak een nieuw product aan of genereer voorbeelden om te beginnen.
pt_br: Crie um novo produto ou gere amostras para começar.
ru_ru: Создайте новый товар или сгенерируйте образцы, чтобы начать.
zh_cn: 创建新商品或生成示例商品即可开始。

source: or
bn_bd: অথবা
de_de: oder
es_es: o
fr_fr: ou
it_it: oppure
ja: または
nl_nl: of
pt_br: ou
ru_ru: или
zh_cn: 或

source: Generate Samples
bn_bd: নমুনা তৈরি করুন
de_de: Beispiele generieren
es_es: Generar muestras
fr_fr: Générer des exemples
it_it: Genera esempi
ja: サンプルを生成
nl_nl: Voorbeelden genereren
pt_br: Gerar amostras
ru_ru: Сгенерировать образцы
zh_cn: 生成示例

source: Write a short, compelling product sumamry with key features and benefits.
bn_bd: মূল বৈশিষ্ট্য ও সুবিধাসহ একটি সংক্ষিপ্ত, আকর্ষণীয় পণ্যের সারসংক্ষেপ লিখুন।
de_de: Schreiben Sie eine kurze, überzeugende Produktzusammenfassung mit den wichtigsten Merkmalen und Vorteilen.
es_es: Escribe un resumen del producto breve y atractivo con las características y ventajas principales.
fr_fr: Rédigez un résumé de produit court et convaincant, avec les caractéristiques et avantages clés.
it_it: Scrivi un riepilogo del prodotto breve e accattivante con le caratteristiche e i vantaggi principali.
ja: 主な特徴とメリットを盛り込んだ、短く魅力的な商品概要を書いてください。
nl_nl: Schrijf een korte, overtuigende productsamenvatting met de belangrijkste kenmerken en voordelen.
pt_br: Escreva um resumo do produto curto e atraente com os principais recursos e benefícios.
ru_ru: Напишите короткое, привлекательное краткое описание товара с ключевыми характеристиками и преимуществами.
zh_cn: 撰写一段简短而有吸引力的商品摘要，突出主要功能和优势。

source: Write a detailed, persuasive product description covering features, benefits, use cases, and why it's a great choice. Mention features in ordered list if any.
bn_bd: বৈশিষ্ট্য, সুবিধা, ব্যবহারের ক্ষেত্র এবং কেন এটি একটি চমৎকার পছন্দ - এসব তুলে ধরে একটি বিস্তারিত, প্ররোচনামূলক পণ্যের বিবরণ লিখুন। বৈশিষ্ট্য থাকলে সেগুলো ক্রমিক তালিকায় উল্লেখ করুন।
de_de: Schreiben Sie eine ausführliche, überzeugende Produktbeschreibung, die Merkmale, Vorteile, Anwendungsfälle und die Gründe für eine gute Wahl behandelt. Nennen Sie Merkmale gegebenenfalls in einer nummerierten Liste.
es_es: Escribe una descripción del producto detallada y persuasiva que abarque características, ventajas, casos de uso y por qué es una gran elección. Menciona las características en una lista ordenada si las hay.
fr_fr: Rédigez une description de produit détaillée et persuasive couvrant les caractéristiques, les avantages, les cas d'usage et les raisons pour lesquelles c'est un excellent choix. Le cas échéant, mentionnez les caractéristiques sous forme de liste numérotée.
it_it: Scrivi una descrizione del prodotto dettagliata e persuasiva che copra caratteristiche, vantaggi, casi d'uso e perché è un'ottima scelta. Menziona le caratteristiche in un elenco ordinato, se presenti.
ja: 特徴、メリット、使用例、そしてなぜ優れた選択なのかを網羅した、詳細で説得力のある商品説明を書いてください。特徴があれば、番号付きリストで記載してください。
nl_nl: Schrijf een gedetailleerde, overtuigende productbeschrijving over kenmerken, voordelen, gebruiksscenario's en waarom het een goede keuze is. Vermeld kenmerken indien mogelijk in een genummerde lijst.
pt_br: Escreva uma descrição de produto detalhada e persuasiva cobrindo recursos, benefícios, casos de uso e por que ele é uma ótima escolha. Mencione os recursos em lista ordenada, se houver.
ru_ru: Напишите подробное, убедительное описание товара, охватывающее характеристики, преимущества, сценарии использования и причины, почему это отличный выбор. При наличии перечислите характеристики нумерованным списком.
zh_cn: 撰写一段详细而有说服力的商品描述，涵盖功能、优势、使用场景，以及为何它是绝佳之选。如有功能特性，请以有序列表形式列出。

source: Invalid response from AI service. Please try again.
bn_bd: AI সার্ভিস থেকে অবৈধ রেসপন্স। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Ungültige Antwort vom AI-Dienst. Bitte versuchen Sie es erneut.
es_es: Respuesta no válida del servicio de AI. Inténtalo de nuevo.
fr_fr: Réponse non valide du service AI. Veuillez réessayer.
it_it: Risposta non valida dal servizio AI. Riprova.
ja: AIサービスから無効な応答がありました。もう一度お試しください。
nl_nl: Ongeldig antwoord van AI-service. Probeer het opnieuw.
pt_br: Resposta inválida do serviço de AI. Tente novamente.
ru_ru: Недопустимый ответ от сервиса ИИ. Пожалуйста, попробуйте снова.
zh_cn: AI 服务返回的响应无效。请重试。

source: AI Copywriter
bn_bd: AI কপিরাইটার
es_es: Redactor AI
fr_fr: Rédacteur AI
ja: AIコピーライター
pt_br: Redator AI
ru_ru: ИИ-копирайтер
zh_cn: AI 文案助手

source: AI-powered copy writer to write your product description and summary
bn_bd: আপনার পণ্যের বিবরণ ও সারসংক্ষেপ লেখার জন্য AI-চালিত কপি রাইটার
de_de: AI-gestützter Texter, der Ihre Produktbeschreibung und -zusammenfassung schreibt
es_es: Redactor con AI para escribir la descripción y el resumen de tu producto
fr_fr: Rédacteur propulsé par l'AI pour rédiger la description et le résumé de votre produit
it_it: Copywriter basato su AI per scrivere la descrizione e il riepilogo del tuo prodotto
ja: 商品説明と概要を作成するAI搭載のコピーライター
nl_nl: AI-copywriter om je productbeschrijving en -samenvatting te schrijven
pt_br: Redator com AI para escrever a descrição e o resumo do seu produto
ru_ru: ИИ-копирайтер для написания описания и краткого описания товара
zh_cn: 由 AI 驱动的文案助手，为您撰写商品描述和摘要

source: You have used all your free credits.
bn_bd: আপনি আপনার সব ফ্রি ক্রেডিট ব্যবহার করে ফেলেছেন।
de_de: Sie haben alle Ihre kostenlosen Credits aufgebraucht.
es_es: Has usado todos tus créditos gratuitos.
fr_fr: Vous avez utilisé tous vos crédits gratuits.
it_it: Hai esaurito tutti i tuoi crediti gratuiti.
ja: 無料クレジットをすべて使い切りました。
nl_nl: Je hebt al je gratis credits gebruikt.
pt_br: Você usou todos os seus créditos gratuitos.
ru_ru: Вы использовали все бесплатные кредиты.
zh_cn: 您已用完所有免费额度。

source: Upgrade Now
bn_bd: এখনই আপগ্রেড করুন
de_de: Jetzt upgraden
es_es: Mejorar ahora
fr_fr: Mettre à niveau maintenant
it_it: Effettua l'upgrade ora
ja: 今すぐアップグレード
nl_nl: Nu upgraden
pt_br: Fazer upgrade agora
ru_ru: Улучшить план
zh_cn: 立即升级

source: Please type your instructions here
bn_bd: অনুগ্রহ করে আপনার নির্দেশনা এখানে লিখুন
de_de: Bitte geben Sie hier Ihre Anweisungen ein
es_es: Por favor, escribe aquí tus instrucciones
fr_fr: Veuillez saisir vos instructions ici
it_it: Digita qui le tue istruzioni
ja: ここに指示を入力してください
nl_nl: Typ hier je instructies
pt_br: Digite suas instruções aqui
ru_ru: Введите ваши инструкции здесь
zh_cn: 请在此输入您的指令

source: loading
bn_bd: লোড হচ্ছে
de_de: wird geladen
es_es: cargando
fr_fr: chargement
it_it: caricamento
ja: 読み込み中
nl_nl: laden
pt_br: carregando
ru_ru: загрузка
zh_cn: 加载中

source: Generate
bn_bd: তৈরি করুন
de_de: Generieren
es_es: Generar
fr_fr: Générer
it_it: Genera
ja: 生成
nl_nl: Genereren
pt_br: Gerar
ru_ru: Сгенерировать
zh_cn: 生成

source: Product Summary
bn_bd: পণ্যের সারসংক্ষেপ
de_de: Produktzusammenfassung
es_es: Resumen del producto
fr_fr: Résumé du produit
it_it: Riepilogo del prodotto
ja: 商品概要
nl_nl: Productsamenvatting
pt_br: Resumo do produto
ru_ru: Краткое описание товара
zh_cn: 商品摘要

source: Write a compelling summary to highlight key product features.
bn_bd: পণ্যের মূল বৈশিষ্ট্যগুলো তুলে ধরতে একটি আকর্ষণীয় সারসংক্ষেপ লিখুন।
de_de: Schreiben Sie eine überzeugende Zusammenfassung, um die wichtigsten Produktmerkmale hervorzuheben.
es_es: Escribe un resumen atractivo para destacar las características principales del producto.
fr_fr: Rédigez un résumé convaincant pour mettre en avant les caractéristiques clés du produit.
it_it: Scrivi un riepilogo accattivante per evidenziare le caratteristiche principali del prodotto.
ja: 主な商品の特徴を引き立てる、魅力的な概要を書いてください。
nl_nl: Schrijf een overtuigende samenvatting om de belangrijkste productkenmerken te benadrukken.
pt_br: Escreva um resumo atraente para destacar os principais recursos do produto.
ru_ru: Напишите привлекательное краткое описание, чтобы выделить ключевые характеристики товара.
zh_cn: 撰写一段有吸引力的摘要，突出商品的主要功能。

source: Add product title first!
bn_bd: আগে পণ্যের শিরোনাম যোগ করুন!
de_de: Fügen Sie zuerst einen Produkttitel hinzu!
es_es: ¡Añade primero el título del producto!
fr_fr: Ajoutez d'abord le titre du produit !
it_it: Aggiungi prima il titolo del prodotto!
ja: 先に商品タイトルを追加してください！
nl_nl: Voeg eerst een producttitel toe!
pt_br: Adicione primeiro o título do produto!
ru_ru: Сначала добавьте название товара!
zh_cn: 请先添加商品标题！

source: Generate with AI
bn_bd: AI দিয়ে তৈরি করুন
de_de: Mit AI generieren
es_es: Generar con AI
fr_fr: Générer avec l'AI
it_it: Genera con l'AI
ja: AIで生成
nl_nl: Genereren met AI
pt_br: Gerar com AI
ru_ru: Сгенерировать с помощью ИИ
zh_cn: 使用 AI 生成

source: Briefly describe the product, its key benefit, and who it’s for. Keep it within 20–40 words.
bn_bd: পণ্যটি, এর মূল সুবিধা এবং এটি কাদের জন্য - তা সংক্ষেপে বর্ণনা করুন। ২০–৪০ শব্দের মধ্যে রাখুন।
de_de: Beschreiben Sie kurz das Produkt, seinen wichtigsten Nutzen und für wen es gedacht ist. Halten Sie sich dabei an 20–40 Wörter.
es_es: Describe brevemente el producto, su ventaja principal y a quién va dirigido. Mantenlo entre 20–40 palabras.
fr_fr: Décrivez brièvement le produit, son principal avantage et son public cible. Limitez-vous à 20–40 mots.
it_it: Descrivi brevemente il prodotto, il suo vantaggio principale e a chi è destinato. Mantienilo entro 20–40 parole.
ja: 商品、その主なメリット、対象者を簡潔に説明してください。20〜40語以内にまとめてください。
nl_nl: Beschrijf kort het product, het belangrijkste voordeel en voor wie het bedoeld is. Houd het tussen de 20–40 woorden.
pt_br: Descreva brevemente o produto, seu principal benefício e para quem ele é. Mantenha entre 20–40 palavras.
ru_ru: Кратко опишите товар, его ключевое преимущество и для кого он предназначен. Уложитесь в 20–40 слов.
zh_cn: 简要描述商品、其主要优势及适用人群。请控制在 20–40 字以内。

source: Selected
bn_bd: নির্বাচিত
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_it: Selezionato
ja: 選択済み
nl_nl: Geselecteerd
pt_br: Selecionado
ru_ru: Выбрано
zh_cn: 已选择

source: Select Options
bn_bd: অপশন নির্বাচন করুন
de_de: Optionen auswählen
es_es: Seleccionar opciones
fr_fr: Sélectionner des options
it_it: Seleziona le opzioni
ja: オプションを選択
nl_nl: Selecteer opties
pt_br: Selecionar opções
ru_ru: Выберите варианты
zh_cn: 选择选项

source: Loading attribute...
bn_bd: অ্যাট্রিবিউট লোড হচ্ছে...
de_de: Attribut wird geladen...
es_es: Cargando atributo...
fr_fr: Chargement de l'attribut...
it_it: Caricamento dell'attributo...
ja: 属性を読み込んでいます...
nl_nl: Attribuut laden...
pt_br: Carregando atributo...
ru_ru: Загрузка атрибута...
zh_cn: 正在加载属性……

source: Attribute name are required!
bn_bd: অ্যাট্রিবিউটের নাম আবশ্যক!
de_de: Attributname ist erforderlich!
es_es: ¡El nombre del atributo es obligatorio!
fr_fr: Le nom de l'attribut est requis !
it_it: Il nome dell'attributo è obbligatorio!
ja: 属性名は必須です！
nl_nl: Attribuutnaam is verplicht!
pt_br: O nome do atributo é obrigatório!
ru_ru: Необходимо указать название атрибута!
zh_cn: 属性名称为必填项！

source: Attribute slug are required!
bn_bd: অ্যাট্রিবিউটের স্লাগ আবশ্যক!
de_de: Attribut-Slug ist erforderlich!
es_es: ¡El slug del atributo es obligatorio!
fr_fr: Le slug de l'attribut est requis !
it_it: Lo slug dell'attributo è obbligatorio!
ja: 属性スラッグは必須です！
nl_nl: Attribuutslug is verplicht!
pt_br: O slug do atributo é obrigatório!
ru_ru: Необходимо указать слаг атрибута!
zh_cn: 属性别名为必填项！

source: Attribute name already exists!
bn_bd: অ্যাট্রিবিউটের নাম ইতিমধ্যেই বিদ্যমান!
de_de: Attributname existiert bereits!
es_es: ¡El nombre del atributo ya existe!
fr_fr: Ce nom d'attribut existe déjà !
it_it: Il nome dell'attributo esiste già!
ja: 属性名は既に存在します！
nl_nl: Attribuutnaam bestaat al!
pt_br: O nome do atributo já existe!
ru_ru: Название атрибута уже существует!
zh_cn: 属性名称已存在！
