Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: 7 days last year
bn_bd: গত বছরের ৭ দিন
de_de: 7 Tage im Vorjahr
es_es: 7 días del año pasado
fr_fr: 7 jours l'an dernier
it_it: 7 giorni dell'anno scorso
ja: 昨年の7日間
nl_nl: 7 dagen vorig jaar
pt_br: 7 dias no ano passado
ru_ru: 7 дней в прошлом году
zh_cn: 去年同期 7 天

source: Last week
bn_bd: গত সপ্তাহ
de_de: Letzte Woche
es_es: Semana pasada
fr_fr: La semaine dernière
it_it: Settimana scorsa
ja: 先週
nl_nl: Vorige week
pt_br: Semana passada
ru_ru: Прошлая неделя
zh_cn: 上周

source: Same week last month
bn_bd: গত মাসের একই সপ্তাহ
de_de: Gleiche Woche im Vormonat
es_es: Misma semana del mes pasado
fr_fr: Même semaine le mois dernier
it_it: Stessa settimana del mese scorso
ja: 先月の同じ週
nl_nl: Zelfde week vorige maand
pt_br: Mesma semana no mês passado
ru_ru: Та же неделя в прошлом месяце
zh_cn: 上月同周

source: Same week last year
bn_bd: গত বছরের একই সপ্তাহ
de_de: Gleiche Woche im Vorjahr
es_es: Misma semana del año pasado
fr_fr: Même semaine l'an dernier
it_it: Stessa settimana dell'anno scorso
ja: 昨年の同じ週
nl_nl: Zelfde week vorig jaar
pt_br: Mesma semana no ano passado
ru_ru: Та же неделя в прошлом году
zh_cn: 去年同周

source: Last month
bn_bd: গত মাস
de_de: Letzter Monat
es_es: Mes pasado
fr_fr: Le mois dernier
it_it: Mese scorso
ja: 先月
nl_nl: Vorige maand
pt_br: Mês passado
ru_ru: Прошлый месяц
zh_cn: 上月

source: Same month last year
bn_bd: গত বছরের একই মাস
de_de: Gleicher Monat im Vorjahr
es_es: Mismo mes del año pasado
fr_fr: Même mois l'an dernier
it_it: Stesso mese dell'anno scorso
ja: 昨年の同じ月
nl_nl: Zelfde maand vorig jaar
pt_br: Mesmo mês no ano passado
ru_ru: Тот же месяц в прошлом году
zh_cn: 去年同月

source: Last year
bn_bd: গত বছর
de_de: Letztes Jahr
es_es: Año pasado
fr_fr: L'an dernier
it_it: Anno scorso
ja: 昨年
nl_nl: Vorig jaar
pt_br: Ano passado
ru_ru: Прошлый год
zh_cn: 去年

source: vs.
bn_bd: বনাম
ja: 対
nl_nl: t.o.v.
ru_ru: против
zh_cn: 对比

source: Export
bn_bd: এক্সপোর্ট
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
ja: エクスポート
nl_nl: Exporteren
pt_br: Exportar
ru_ru: Экспорт
zh_cn: 导出

source: vs prev. period
bn_bd: পূর্ববর্তী সময়ের তুলনায়
de_de: vs. vorheriger Zeitraum
es_es: vs. periodo ant.
fr_fr: vs période préc.
it_it: vs periodo prec.
ja: 前期間との比較
nl_nl: t.o.v. vorige periode
pt_br: vs período ant.
ru_ru: против пред. периода
zh_cn: 对比上一周期

source: Current Subscriptions
bn_bd: বর্তমান সাবস্ক্রিপশন
de_de: Aktuelle Abonnements
es_es: Suscripciones actuales
fr_fr: Abonnements en cours
it_it: Abbonamenti attuali
ja: 現在のサブスクリプション
nl_nl: Huidige abonnementen
pt_br: Assinaturas Atuais
ru_ru: Текущие подписки
zh_cn: 当前订阅

source: Subscriptions ending this month
bn_bd: এই মাসে শেষ হওয়া সাবস্ক্রিপশন
de_de: Abonnements, die diesen Monat enden
es_es: Suscripciones que finalizan este mes
fr_fr: Abonnements se terminant ce mois-ci
it_it: Abbonamenti in scadenza questo mese
ja: 今月終了するサブスクリプション
nl_nl: Abonnementen die deze maand aflopen
pt_br: Assinaturas que terminam este mês
ru_ru: Подписки, заканчивающиеся в этом месяце
zh_cn: 本月到期的订阅

source: MRR amount
bn_bd: MRR পরিমাণ
de_de: MRR-Betrag
es_es: Importe de MRR
fr_fr: Montant du MRR
it_it: Importo MRR
ja: MRR金額
nl_nl: MRR-bedrag
pt_br: Valor de MRR
ru_ru: Сумма MRR
zh_cn: MRR 金额

source: Projected MRR
bn_bd: প্রক্ষেপিত MRR
de_de: Prognostizierter MRR
es_es: MRR previsto
fr_fr: MRR prévisionnel
it_it: MRR previsto
ja: 予測MRR
nl_nl: Verwachte MRR
pt_br: MRR Projetado
ru_ru: Прогнозируемый MRR
zh_cn: 预计 MRR

source: Sell Subscriptions
bn_bd: সাবস্ক্রিপশন বিক্রি করুন
de_de: Abonnements verkaufen
es_es: Vender suscripciones
fr_fr: Vendre des abonnements
it_it: Vendi abbonamenti
ja: サブスクリプションを販売
nl_nl: Abonnementen verkopen
pt_br: Venda Assinaturas
ru_ru: Продавайте подписки
zh_cn: 销售订阅

source: No data available for the selected range.
bn_bd: নির্বাচিত পরিসরের জন্য কোনো ডেটা নেই।
de_de: Keine Daten für den ausgewählten Zeitraum verfügbar.
es_es: No hay datos disponibles para el rango seleccionado.
fr_fr: Aucune donnée disponible pour la plage sélectionnée.
it_it: Nessun dato disponibile per l'intervallo selezionato.
ja: 選択した期間に利用可能なデータはありません。
nl_nl: Geen gegevens beschikbaar voor het geselecteerde bereik.
pt_br: Nenhum dado disponível para o período selecionado.
ru_ru: Нет данных за выбранный диапазон.
zh_cn: 所选范围内没有可用数据。

source: Rank
bn_bd: র‍্যাংক
de_de: Rang
es_es: Puesto
fr_fr: Rang
it_it: Posizione
ja: 順位
nl_nl: Rang
pt_br: Posição
ru_ru: Ранг
zh_cn: 排名

source: Units Sold
bn_bd: বিক্রিত ইউনিট
de_de: Verkaufte Einheiten
es_es: Unidades vendidas
fr_fr: Unités vendues
it_it: Unità vendute
ja: 販売数
nl_nl: Verkochte eenheden
pt_br: Unidades Vendidas
ru_ru: Продано единиц
zh_cn: 销售数量

source: Top Customers
bn_bd: শীর্ষ ক্রেতা
de_de: Top-Kunden
es_es: Mejores clientes
fr_fr: Meilleurs clients
it_it: Migliori clienti
ja: 上位顧客
nl_nl: Topklanten
pt_br: Principais Clientes
ru_ru: Лучшие клиенты
zh_cn: 顶级客户

source: Purchased
bn_bd: ক্রয় করা হয়েছে
de_de: Gekauft
es_es: Comprado
fr_fr: Acheté
it_it: Acquistato
ja: 購入済み
nl_nl: Gekocht
pt_br: Comprado
ru_ru: Куплено
zh_cn: 已购买

source: Sales vs. Refunds vs. Net Revenue
bn_bd: বিক্রি বনাম রিফান্ড বনাম নিট আয়
de_de: Verkäufe vs. Rückerstattungen vs. Nettoumsatz
es_es: Ventas vs. reembolsos vs. ingresos netos
fr_fr: Ventes vs remboursements vs revenu net
it_it: Vendite vs. Rimborsi vs. Ricavo netto
ja: 売上・返金・純収益の比較
nl_nl: Verkopen t.o.v. terugbetalingen t.o.v. netto-omzet
pt_br: Vendas vs. Reembolsos vs. Receita Líquida
ru_ru: Продажи, возвраты и чистая выручка
zh_cn: 销售额、退款与净收入对比

source: Comparison of sales, refunds, and net revenue over time
bn_bd: সময়ের সাথে বিক্রি, রিফান্ড ও নিট আয়ের তুলনা
de_de: Vergleich von Verkäufen, Rückerstattungen und Nettoumsatz im Zeitverlauf
es_es: Comparación de ventas, reembolsos e ingresos netos a lo largo del tiempo
fr_fr: Comparaison des ventes, des remboursements et du revenu net dans le temps
it_it: Confronto di vendite, rimborsi e ricavo netto nel tempo
ja: 期間ごとの売上・返金・純収益の比較
nl_nl: Vergelijking van verkopen, terugbetalingen en netto-omzet in de tijd
pt_br: Comparação de vendas, reembolsos e receita líquida ao longo do tempo
ru_ru: Сравнение продаж, возвратов и чистой выручки во времени
zh_cn: 销售额、退款和净收入随时间的对比

source: Order vs. Refund Count
bn_bd: অর্ডার বনাম রিফান্ড সংখ্যা
de_de: Anzahl Bestellungen vs. Rückerstattungen
es_es: Número de pedidos vs. reembolsos
fr_fr: Nombre de commandes vs remboursements
it_it: Numero di ordini vs. rimborsi
ja: 注文数と返金数の比較
nl_nl: Aantal bestellingen t.o.v. terugbetalingen
pt_br: Contagem de Pedidos vs. Reembolsos
ru_ru: Количество заказов и возвратов
zh_cn: 订单数与退款数对比

source: Order Statuses
bn_bd: অর্ডারের স্ট্যাটাস
de_de: Bestellstatus
es_es: Estados de los pedidos
fr_fr: Statuts des commandes
it_it: Stati degli ordini
ja: 注文ステータス
nl_nl: Bestelstatussen
pt_br: Status dos Pedidos
ru_ru: Статусы заказов
zh_cn: 订单状态

source: Subscriptions
bn_bd: সাবস্ক্রিপশন
de_de: Abonnements
es_es: Suscripciones
fr_fr: Abonnements
it_it: Abbonamenti
ja: サブスクリプション
nl_nl: Abonnementen
pt_br: Assinaturas
ru_ru: Подписки
zh_cn: 订阅

source: Order Type
bn_bd: অর্ডারের ধরন
de_de: Bestellart
es_es: Tipo de pedido
fr_fr: Type de commande
it_it: Tipo di ordine
ja: 注文タイプ
nl_nl: Besteltype
pt_br: Tipo de Pedido
ru_ru: Тип заказа
zh_cn: 订单类型

source: Top Selling Items
bn_bd: সর্বাধিক বিক্রীত আইটেম
de_de: Meistverkaufte Artikel
es_es: Artículos más vendidos
fr_fr: Articles les plus vendus
it_it: Articoli più venduti
ja: 売れ筋商品
nl_nl: Best verkochte artikelen
pt_br: Itens Mais Vendidos
ru_ru: Самые продаваемые позиции
zh_cn: 热销商品

source: Product Stats
bn_bd: পণ্যের পরিসংখ্যান
de_de: Produktstatistiken
es_es: Estadísticas de productos
fr_fr: Statistiques des produits
it_it: Statistiche del prodotto
ja: 商品統計
nl_nl: Productstatistieken
pt_br: Estatísticas de Produtos
ru_ru: Статистика товаров
zh_cn: 商品统计

source: New vs. Returning Customers
bn_bd: নতুন বনাম ফিরে আসা ক্রেতা
de_de: Neue vs. wiederkehrende Kunden
es_es: Clientes nuevos vs. recurrentes
fr_fr: Nouveaux clients vs clients fidèles
it_it: Clienti nuovi vs. di ritorno
ja: 新規顧客とリピート顧客の比較
nl_nl: Nieuwe t.o.v. terugkerende klanten
pt_br: Clientes Novos vs. Recorrentes
ru_ru: Новые и вернувшиеся клиенты
zh_cn: 新客户与回头客对比

source: Customer Overview
bn_bd: ক্রেতার সংক্ষিপ্ত বিবরণ
de_de: Kundenübersicht
es_es: Resumen de clientes
fr_fr: Vue d'ensemble des clients
it_it: Panoramica dei clienti
ja: 顧客概要
nl_nl: Klantoverzicht
pt_br: Visão Geral dos Clientes
ru_ru: Обзор клиентов
zh_cn: 客户概览

source: No data available
bn_bd: কোনো ডেটা নেই
de_de: Keine Daten verfügbar
es_es: No hay datos disponibles
fr_fr: Aucune donnée disponible
it_it: Nessun dato disponibile
ja: 利用可能なデータはありません
nl_nl: Geen gegevens beschikbaar
pt_br: Nenhum dado disponível
ru_ru: Нет доступных данных
zh_cn: 没有可用数据

source: Failed to load heatmap data.
bn_bd: হিটম্যাপের ডেটা লোড করা যায়নি।
de_de: Heatmap-Daten konnten nicht geladen werden.
es_es: No se han podido cargar los datos del mapa de calor.
fr_fr: Échec du chargement des données de la carte thermique.
it_it: Caricamento dei dati della mappa di calore non riuscito.
ja: ヒートマップデータの読み込みに失敗しました。
nl_nl: Kon heatmapgegevens niet laden.
pt_br: Falha ao carregar os dados do mapa de calor.
ru_ru: Не удалось загрузить данные тепловой карты.
zh_cn: 加载热力图数据失败。

source: Error loading data.
bn_bd: ডেটা লোড করতে ত্রুটি।
de_de: Fehler beim Laden der Daten.
es_es: Error al cargar los datos.
fr_fr: Erreur lors du chargement des données.
it_it: Errore durante il caricamento dei dati.
ja: データの読み込み中にエラーが発生しました。
nl_nl: Fout bij het laden van gegevens.
pt_br: Erro ao carregar os dados.
ru_ru: Ошибка загрузки данных.
zh_cn: 加载数据时出错。

source: Value: %s
bn_bd: মান: %s
de_de: Wert: %s
es_es: Valor: %s
fr_fr: Valeur : %s
it_it: Valore: %s
ja: 値：%s
nl_nl: Waarde: %s
pt_br: Valor: %s
ru_ru: Значение: %s
zh_cn: 值：%s

source: No orders
bn_bd: কোনো অর্ডার নেই
de_de: Keine Bestellungen
es_es: Sin pedidos
fr_fr: Aucune commande
it_it: Nessun ordine
ja: 注文がありません
nl_nl: Geen bestellingen
pt_br: Nenhum pedido
ru_ru: Нет заказов
zh_cn: 无订单

source: Top Locations
bn_bd: শীর্ষ অবস্থান
de_de: Top-Standorte
es_es: Principales ubicaciones
fr_fr: Principales localisations
it_it: Località principali
ja: 上位の地域
nl_nl: Toplocaties
pt_br: Principais Localidades
ru_ru: Топ местоположений
zh_cn: 热门地区

source: No location data available
bn_bd: কোনো অবস্থানের ডেটা নেই
de_de: Keine Standortdaten verfügbar
es_es: No hay datos de ubicación disponibles
fr_fr: Aucune donnée de localisation disponible
it_it: Nessun dato sulle località disponibile
ja: 利用可能な地域データはありません
nl_nl: Geen locatiegegevens beschikbaar
pt_br: Nenhum dado de localidade disponível
ru_ru: Нет данных о местоположении
zh_cn: 没有可用的地区数据

source: Average Order Per Customer
bn_bd: প্রতি ক্রেতায় গড় অর্ডার
de_de: Durchschnittliche Bestellungen pro Kunde
es_es: Media de pedidos por cliente
fr_fr: Commandes moyennes par client
it_it: Ordine medio per cliente
ja: 顧客あたりの平均注文数
nl_nl: Gemiddeld aantal bestellingen per klant
pt_br: Média de Pedidos por Cliente
ru_ru: Среднее число заказов на клиента
zh_cn: 每位客户平均订单数

source: People Ordered once
bn_bd: একবার অর্ডার করেছেন এমন মানুষ
de_de: Personen haben einmal bestellt
es_es: Personas que han pedido una vez
fr_fr: Personnes ayant commandé une fois
it_it: Persone che hanno ordinato una volta
ja: 1回注文した人
nl_nl: Mensen die één keer hebben besteld
pt_br: Pessoas que pediram uma vez
ru_ru: Заказали один раз
zh_cn: 下单一次的人数

source: People Ordered twice
bn_bd: দুইবার অর্ডার করেছেন এমন মানুষ
de_de: Personen haben zweimal bestellt
es_es: Personas que han pedido dos veces
fr_fr: Personnes ayant commandé deux fois
it_it: Persone che hanno ordinato due volte
ja: 2回注文した人
nl_nl: Mensen die twee keer hebben besteld
pt_br: Pessoas que pediram duas vezes
ru_ru: Заказали дважды
zh_cn: 下单两次的人数

source: People Ordered three times
bn_bd: তিনবার অর্ডার করেছেন এমন মানুষ
de_de: Personen haben dreimal bestellt
es_es: Personas que han pedido tres veces
fr_fr: Personnes ayant commandé trois fois
it_it: Persone che hanno ordinato tre volte
ja: 3回注文した人
nl_nl: Mensen die drie keer hebben besteld
pt_br: Pessoas que pediram três vezes
ru_ru: Заказали три раза
zh_cn: 下单三次的人数

source: Order vs. Customers
bn_bd: অর্ডার বনাম ক্রেতা
de_de: Bestellungen vs. Kunden
es_es: Pedidos vs. clientes
fr_fr: Commandes vs clients
it_it: Ordini vs. clienti
ja: 注文数と顧客数の比較
nl_nl: Bestellingen t.o.v. klanten
pt_br: Pedidos vs. Clientes
ru_ru: Заказы и клиенты
zh_cn: 订单与客户对比

source: Order Status Breakdown
bn_bd: অর্ডার স্ট্যাটাসের বিশ্লেষণ
de_de: Aufschlüsselung nach Bestellstatus
es_es: Desglose de estados de pedidos
fr_fr: Répartition des statuts de commande
it_it: Ripartizione degli stati degli ordini
ja: 注文ステータスの内訳
nl_nl: Uitsplitsing bestelstatus
pt_br: Detalhamento do Status dos Pedidos
ru_ru: Разбивка по статусам заказов
zh_cn: 订单状态明细

source: Fulfillment Status Breakdown
bn_bd: ফুলফিলমেন্ট স্ট্যাটাসের বিশ্লেষণ
de_de: Aufschlüsselung nach Erfüllungsstatus
es_es: Desglose de estados de preparación
fr_fr: Répartition des statuts de traitement
it_it: Ripartizione degli stati di evasione
ja: フルフィルメントステータスの内訳
nl_nl: Uitsplitsing fulfilment-status
pt_br: Detalhamento do Status de Atendimento
ru_ru: Разбивка по статусам выполнения
zh_cn: 履约状态明细

source: Orders by Location
bn_bd: অবস্থান অনুযায়ী অর্ডার
de_de: Bestellungen nach Standort
es_es: Pedidos por ubicación
fr_fr: Commandes par localisation
it_it: Ordini per località
ja: 地域別の注文
nl_nl: Bestellingen per locatie
pt_br: Pedidos por Localidade
ru_ru: Заказы по местоположению
zh_cn: 按地区划分的订单

source: Daily Orders Heatmap
bn_bd: দৈনিক অর্ডারের হিটম্যাপ
de_de: Heatmap der täglichen Bestellungen
es_es: Mapa de calor de pedidos diarios
fr_fr: Carte thermique des commandes quotidiennes
it_it: Mappa di calore degli ordini giornalieri
ja: 日別注文ヒートマップ
nl_nl: Heatmap dagelijkse bestellingen
pt_br: Mapa de Calor de Pedidos Diários
ru_ru: Тепловая карта ежедневных заказов
zh_cn: 每日订单热力图

source: First Order
bn_bd: প্রথম অর্ডার
de_de: Erste Bestellung
es_es: Primer pedido
fr_fr: Première commande
it_it: Primo ordine
ja: 初回注文
nl_nl: Eerste bestelling
pt_br: Primeiro Pedido
ru_ru: Первый заказ
zh_cn: 首次订单

source: Revenue Earned
bn_bd: অর্জিত আয়
de_de: Erzielter Umsatz
es_es: Ingresos obtenidos
fr_fr: Revenu généré
it_it: Ricavo generato
ja: 獲得収益
nl_nl: Verdiende omzet
pt_br: Receita Obtida
ru_ru: Полученная выручка
zh_cn: 已赚取收入

source: Revenue Over Time
bn_bd: সময়ের সাথে আয়
de_de: Umsatz im Zeitverlauf
es_es: Ingresos a lo largo del tiempo
fr_fr: Revenu dans le temps
it_it: Ricavo nel tempo
ja: 期間別の収益
nl_nl: Omzet in de tijd
pt_br: Receita ao Longo do Tempo
ru_ru: Выручка во времени
zh_cn: 收入趋势

source: Top Customers by Revenue
bn_bd: আয় অনুযায়ী শীর্ষ ক্রেতা
de_de: Top-Kunden nach Umsatz
es_es: Mejores clientes por ingresos
fr_fr: Meilleurs clients par revenu
it_it: Migliori clienti per ricavo
ja: 収益上位の顧客
nl_nl: Topklanten op omzet
pt_br: Principais Clientes por Receita
ru_ru: Лучшие клиенты по выручке
zh_cn: 按收入排名的顶级客户

source: In Stock (Unit)
bn_bd: স্টকে আছে (ইউনিট)
de_de: Auf Lager (Einheiten)
es_es: En existencias (unidades)
fr_fr: En stock (unité)
it_it: Disponibile (unità)
ja: 在庫（数量）
nl_nl: Op voorraad (stuks)
pt_br: Em Estoque (Unidade)
ru_ru: В наличии (шт.)
zh_cn: 库存（件）

source: See Report
bn_bd: রিপোর্ট দেখুন
de_de: Bericht ansehen
es_es: Ver informe
fr_fr: Voir le rapport
it_it: Vedi il report
ja: レポートを見る
nl_nl: Rapport bekijken
pt_br: Ver Relatório
ru_ru: Смотреть отчёт
zh_cn: 查看报告

source: Products Sold Over Time
bn_bd: সময়ের সাথে বিক্রীত পণ্য
de_de: Verkaufte Produkte im Zeitverlauf
es_es: Productos vendidos a lo largo del tiempo
fr_fr: Produits vendus dans le temps
it_it: Prodotti venduti nel tempo
ja: 期間別の販売商品数
nl_nl: Verkochte producten in de tijd
pt_br: Produtos Vendidos ao Longo do Tempo
ru_ru: Продажи товаров во времени
zh_cn: 商品销量趋势

source: Most sold products
bn_bd: সর্বাধিক বিক্রীত পণ্য
de_de: Meistverkaufte Produkte
es_es: Productos más vendidos
fr_fr: Produits les plus vendus
it_it: Prodotti più venduti
ja: 最も売れた商品
nl_nl: Meest verkochte producten
pt_br: Produtos mais vendidos
ru_ru: Самые продаваемые товары
zh_cn: 最畅销商品

source: Least sold products
bn_bd: সর্বনিম্ন বিক্রীত পণ্য
de_de: Am wenigsten verkaufte Produkte
es_es: Productos menos vendidos
fr_fr: Produits les moins vendus
it_it: Prodotti meno venduti
ja: 最も売れなかった商品
nl_nl: Minst verkochte producten
pt_br: Produtos menos vendidos
ru_ru: Наименее продаваемые товары
zh_cn: 最滞销商品

source: Total %d Review
bn_bd: মোট %d রিভিউ
de_de: Insgesamt %d Bewertung
es_es: %d reseña en total
fr_fr: %d avis au total
it_it: Totale %d recensione
ja: 合計%d件のレビュー
nl_nl: Totaal %d beoordeling
pt_br: Total de %d Avaliação
ru_ru: Всего %d отзыв
zh_cn: 共 %d 条评价

source: %d Star
bn_bd: %d স্টার
de_de: %d Stern
es_es: %d estrellas
fr_fr: %d étoile
it_it: %d stelle
ja: %d星
nl_nl: %d ster
pt_br: %d Estrela
ru_ru: Звёзд: %d
zh_cn: %d 星

source: %d review
bn_bd: %d রিভিউ
de_de: %d Bewertung
es_es: %d reseña
fr_fr: %d avis
it_it: %d recensione
ja: %d件のレビュー
nl_nl: %d beoordeling
pt_br: %d avaliação
ru_ru: %d отзыв
zh_cn: %d 条评价

source: No reviews yet
bn_bd: এখনো কোনো রিভিউ নেই
de_de: Noch keine Bewertungen
es_es: Todavía no hay reseñas
fr_fr: Aucun avis pour le moment
it_it: Ancora nessuna recensione
ja: まだレビューはありません
nl_nl: Nog geen beoordelingen
pt_br: Ainda não há avaliações
ru_ru: Отзывов пока нет
zh_cn: 暂无评价

source: Variation
bn_bd: ভ্যারিয়েশন
de_de: Variante
es_es: Variación
it_it: Variazione
ja: バリエーション
nl_nl: Variant
pt_br: Variação
ru_ru: Вариация
zh_cn: 变体

source: Amount Sold
bn_bd: বিক্রির পরিমাণ
de_de: Verkaufter Betrag
es_es: Importe vendido
fr_fr: Montant vendu
it_it: Importo venduto
ja: 売上金額
nl_nl: Verkocht bedrag
pt_br: Valor Vendido
ru_ru: Сумма продаж
zh_cn: 销售额

source: Item Sold
bn_bd: বিক্রীত আইটেম
de_de: Verkaufte Artikel
es_es: Artículos vendidos
fr_fr: Articles vendus
it_it: Articoli venduti
ja: 販売数
nl_nl: Verkocht artikel
pt_br: Item Vendido
ru_ru: Продано позиций
zh_cn: 已售数量

source: Basic Info
bn_bd: মৌলিক তথ্য
de_de: Grundinformationen
es_es: Información básica
fr_fr: Informations de base
it_it: Informazioni di base
ja: 基本情報
nl_nl: Basisinformatie
pt_br: Informações Básicas
ru_ru: Основная информация
zh_cn: 基本信息

source: Sales Over Time
bn_bd: সময়ের সাথে বিক্রি
de_de: Verkäufe im Zeitverlauf
es_es: Ventas a lo largo del tiempo
fr_fr: Ventes dans le temps
it_it: Vendite nel tempo
ja: 期間別の売上
nl_nl: Verkopen in de tijd
pt_br: Vendas ao Longo do Tempo
ru_ru: Продажи во времени
zh_cn: 销售额趋势

source: Product Sale by Location
bn_bd: অবস্থান অনুযায়ী পণ্য বিক্রি
de_de: Produktverkäufe nach Standort
es_es: Ventas de productos por ubicación
fr_fr: Ventes de produits par localisation
it_it: Vendite del prodotto per località
ja: 地域別の商品売上
nl_nl: Productverkoop per locatie
pt_br: Venda de Produtos por Localidade
ru_ru: Продажи товара по местоположению
zh_cn: 按地区划分的商品销售

source: Order Placed
bn_bd: অর্ডার করা হয়েছে
de_de: Bestellung aufgegeben
es_es: Pedidos realizados
fr_fr: Commandes passées
it_it: Ordine effettuato
ja: 注文数
nl_nl: Bestelling geplaatst
pt_br: Pedido Realizado
ru_ru: Заказ оформлен
zh_cn: 已下单

source: Product Purchased
bn_bd: ক্রয়কৃত পণ্য
de_de: Produkt gekauft
es_es: Productos comprados
fr_fr: Produits achetés
it_it: Prodotto acquistato
ja: 購入商品数
nl_nl: Product gekocht
pt_br: Produto Comprado
ru_ru: Товар куплен
zh_cn: 已购买商品

source: Total Purchase
bn_bd: মোট ক্রয়
de_de: Gesamtkauf
es_es: Compra total
fr_fr: Total des achats
it_it: Acquisto totale
ja: 総購入額
nl_nl: Totale aankoop
pt_br: Total de Compras
ru_ru: Всего покупок
zh_cn: 购买总额

source: See Report
bn_bd: রিপোর্ট দেখুন
de_de: Bericht ansehen
es_es: Ver informe
fr_fr: Voir le rapport
it_it: Vedi il report
ja: レポートを見る
nl_nl: Rapport bekijken
pt_br: Ver Relatório
ru_ru: Смотреть отчёт
zh_cn: 查看报告

source: Customers Over Time
bn_bd: সময়ের সাথে ক্রেতা
de_de: Kunden im Zeitverlauf
es_es: Clientes a lo largo del tiempo
fr_fr: Clients dans le temps
it_it: Clienti nel tempo
ja: 期間別の顧客
nl_nl: Klanten in de tijd
pt_br: Clientes ao Longo do Tempo
ru_ru: Клиенты во времени
zh_cn: 客户趋势

source: Customers location
bn_bd: ক্রেতাদের অবস্থান
de_de: Kundenstandort
es_es: Ubicación de los clientes
fr_fr: Localisation des clients
it_it: Località dei clienti
ja: 顧客の所在地
nl_nl: Locatie klanten
pt_br: Localidade dos clientes
ru_ru: Местоположение клиентов
zh_cn: 客户所在地

source: Customer By Day Heatmap
bn_bd: দিন অনুযায়ী ক্রেতার হিটম্যাপ
de_de: Heatmap der Kunden nach Tag
es_es: Mapa de calor de clientes por día
fr_fr: Carte thermique des clients par jour
it_it: Mappa di calore dei clienti per giorno
ja: 日別顧客ヒートマップ
nl_nl: Heatmap klanten per dag
pt_br: Mapa de Calor de Clientes por Dia
ru_ru: Тепловая карта клиентов по дням
zh_cn: 每日客户热力图

source: AI connected successfully
bn_bd: AI সফলভাবে সংযুক্ত হয়েছে
de_de: AI erfolgreich verbunden
es_es: IA conectada correctamente
fr_fr: IA connectée avec succès
it_it: AI connessa con successo
ja: AIを接続しました
nl_nl: AI succesvol verbonden
pt_br: AI conectada com sucesso
ru_ru: ИИ успешно подключён
zh_cn: AI 连接成功

source: AI connection failed. Please try again.
bn_bd: AI সংযোগ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: AI-Verbindung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La conexión con la IA ha fallado. Inténtalo de nuevo.
fr_fr: Échec de la connexion à l'IA. Veuillez réessayer.
it_it: Connessione AI non riuscita. Riprova.
ja: AIの接続に失敗しました。もう一度お試しください。
nl_nl: AI-verbinding mislukt. Probeer het opnieuw.
pt_br: Falha na conexão com a AI. Tente novamente.
ru_ru: Не удалось подключить ИИ. Пожалуйста, попробуйте снова.
zh_cn: AI 连接失败。请重试。

source: New Order
bn_bd: নতুন অর্ডার
de_de: Neue Bestellung
es_es: Nuevo pedido
fr_fr: Nouvelle commande
it_it: Nuovo ordine
ja: 新規注文
nl_nl: Nieuwe bestelling
pt_br: Novo Pedido
ru_ru: Новый заказ
zh_cn: 新建订单

source: AI Template Builder
bn_bd: AI টেমপ্লেট বিল্ডার
de_de: AI-Vorlagen-Builder
es_es: Constructor de plantillas con IA
fr_fr: Constructeur de modèles IA
it_it: Costruttore di template AI
ja: AIテンプレートビルダー
nl_nl: AI-sjabloonbouwer
pt_br: Construtor de Modelos com AI
ru_ru: ИИ-конструктор шаблонов
zh_cn: AI 模板构建器

source: AI Assistant
bn_bd: AI অ্যাসিস্ট্যান্ট
de_de: AI-Assistent
es_es: Asistente de IA
fr_fr: Assistant IA
it_it: Assistente AI
ja: AIアシスタント
nl_nl: AI-assistent
pt_br: Assistente de AI
ru_ru: ИИ-ассистент
zh_cn: AI 助手

source: Failed to generate content. Please try again.
bn_bd: কনটেন্ট তৈরি করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Inhalt konnte nicht generiert werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido generar el contenido. Inténtalo de nuevo.
fr_fr: Échec de la génération du contenu. Veuillez réessayer.
it_it: Generazione del contenuto non riuscita. Riprova.
ja: コンテンツの生成に失敗しました。もう一度お試しください。
nl_nl: Kon content niet genereren. Probeer het opnieuw.
pt_br: Falha ao gerar o conteúdo. Tente novamente.
ru_ru: Не удалось сгенерировать содержимое. Пожалуйста, попробуйте снова.
zh_cn: 生成内容失败。请重试。

source: Describe what you want to build
bn_bd: আপনি কী তৈরি করতে চান তা বর্ণনা করুন
de_de: Beschreiben Sie, was Sie erstellen möchten
es_es: Describe lo que quieres crear
fr_fr: Décrivez ce que vous souhaitez créer
it_it: Descrivi cosa vuoi creare
ja: 作成したい内容を説明してください
nl_nl: Beschrijf wat je wilt bouwen
pt_br: Descreva o que você quer criar
ru_ru: Опишите, что вы хотите создать
zh_cn: 描述您想要构建的内容
