Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Your Stripe publishable key used for client-side operations like displaying payment forms. Available in your <a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripe Dashboard API Keys</a> section.
bn_bd: পেমেন্ট ফর্ম প্রদর্শনের মতো ক্লায়েন্ট-সাইড কাজে ব্যবহৃত আপনার Stripe পাবলিশেবল কী। আপনার <a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripe Dashboard API Keys</a> সেকশনে এটি পাওয়া যাবে।
de_de: Ihr veröffentlichbarer Stripe-Schlüssel für clientseitige Vorgänge wie das Anzeigen von Zahlungsformularen. Verfügbar im Bereich <a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripe Dashboard API-Schlüssel</a>.
es_es: Tu clave publicable de Stripe, que se usa en las operaciones del lado del cliente, como mostrar formularios de pago. Disponible en la sección <a href="https://dashboard.stripe.com/apikeys" target="_blank">Claves de API del escritorio de Stripe</a>.
fr_fr: Votre clé publiable Stripe, utilisée pour les opérations côté client comme l'affichage des formulaires de paiement. Disponible dans la section <a href="https://dashboard.stripe.com/apikeys" target="_blank">Clés API du tableau de bord Stripe</a>.
it_it: La tua chiave pubblicabile Stripe utilizzata per operazioni lato client come la visualizzazione dei moduli di pagamento. Disponibile nella sezione <a href="https://dashboard.stripe.com/apikeys" target="_blank">API Keys della dashboard Stripe</a>.
ja: 決済フォームの表示などクライアントサイドの処理に使用するStripe公開可能キー。<a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripeダッシュボードの「API Keys」</a>セクションで取得できます。
nl_nl: Je Stripe publiceerbare sleutel die wordt gebruikt voor client-side bewerkingen zoals het tonen van betaalformulieren. Beschikbaar in het gedeelte <a href="https://dashboard.stripe.com/apikeys" target="_blank">API Keys van je Stripe-dashboard</a>.
pt_br: Sua chave publicável da Stripe usada em operações do lado do cliente, como exibir formulários de pagamento. Disponível na seção <a href="https://dashboard.stripe.com/apikeys" target="_blank">Chaves de API do Painel Stripe</a>.
ru_ru: Ваш публикуемый ключ Stripe для операций на стороне клиента, например отображения платёжных форм. Доступен в разделе <a href="https://dashboard.stripe.com/apikeys" target="_blank">ключей API панели управления Stripe</a>.
zh_cn: 用于客户端操作（如显示支付表单）的 Stripe 可发布密钥。可在您的 <a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripe 仪表盘 API 密钥</a>部分获取。

source: Secret Key
bn_bd: সিক্রেট কী
de_de: Geheimer Schlüssel
es_es: Clave secreta
fr_fr: Clé secrète
it_it: Chiave segreta
ja: シークレットキー
nl_nl: Geheime sleutel
pt_br: Chave secreta
ru_ru: Секретный ключ
zh_cn: 密钥

source: Your Stripe secret key used for server-side operations like processing payments. Keep this secure and never share it. Found in your <a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripe Dashboard API Keys</a> section.
bn_bd: পেমেন্ট প্রক্রিয়াকরণের মতো সার্ভার-সাইড কাজে ব্যবহৃত আপনার Stripe সিক্রেট কী। এটি সুরক্ষিত রাখুন এবং কখনো কারও সাথে শেয়ার করবেন না। আপনার <a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripe Dashboard API Keys</a> সেকশনে এটি পাওয়া যাবে।
de_de: Ihr geheimer Stripe-Schlüssel für serverseitige Vorgänge wie die Zahlungsabwicklung. Bewahren Sie ihn sicher auf und geben Sie ihn niemals weiter. Zu finden im Bereich <a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripe Dashboard API-Schlüssel</a>.
es_es: Tu clave secreta de Stripe, que se usa en las operaciones del lado del servidor, como procesar pagos. Mantenla segura y no la compartas nunca. Se encuentra en la sección <a href="https://dashboard.stripe.com/apikeys" target="_blank">Claves de API del escritorio de Stripe</a>.
fr_fr: Votre clé secrète Stripe, utilisée pour les opérations côté serveur comme le traitement des paiements. Gardez-la en lieu sûr et ne la partagez jamais. Disponible dans la section <a href="https://dashboard.stripe.com/apikeys" target="_blank">Clés API du tableau de bord Stripe</a>.
it_it: La tua chiave segreta Stripe utilizzata per operazioni lato server come l'elaborazione dei pagamenti. Mantienila al sicuro e non condividerla mai. La trovi nella sezione <a href="https://dashboard.stripe.com/apikeys" target="_blank">API Keys della dashboard Stripe</a>.
ja: 決済処理などサーバーサイドの処理に使用するStripeシークレットキー。安全に保管し、絶対に共有しないでください。<a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripeダッシュボードの「API Keys」</a>セクションにあります。
nl_nl: Je Stripe geheime sleutel die wordt gebruikt voor server-side bewerkingen zoals het verwerken van betalingen. Houd deze veilig en deel hem nooit. Te vinden in het gedeelte <a href="https://dashboard.stripe.com/apikeys" target="_blank">API Keys van je Stripe-dashboard</a>.
pt_br: Sua chave secreta da Stripe usada em operações do lado do servidor, como processar pagamentos. Mantenha-a segura e nunca a compartilhe. Encontrada na seção <a href="https://dashboard.stripe.com/apikeys" target="_blank">Chaves de API do Painel Stripe</a>.
ru_ru: Ваш секретный ключ Stripe для серверных операций, например обработки платежей. Держите его в секрете и никогда не передавайте. Находится в разделе <a href="https://dashboard.stripe.com/apikeys" target="_blank">ключей API панели управления Stripe</a>.
zh_cn: 用于服务器端操作（如处理支付）的 Stripe 密钥。请妥善保管，切勿泄露。可在您的 <a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripe 仪表盘 API 密钥</a>部分找到。

source: Webhook Secret
bn_bd: ওয়েবহুক সিক্রেট
es_es: Secreto del webhook
fr_fr: Secret du webhook
it_it: Segreto del webhook
ja: Webhookシークレット
pt_br: Segredo do webhook
ru_ru: Секрет вебхука
zh_cn: Webhook 密钥

source: Secret key for verifying webhook authenticity. The plugin automatically registers webhooks, but you can manually enter the webhook signing secret from your <a href="%s" target="_blank">Stripe Dashboard Webhooks</a> section for additional security.
bn_bd: ওয়েবহুকের সত্যতা যাচাইয়ের জন্য সিক্রেট কী। প্লাগইনটি স্বয়ংক্রিয়ভাবে ওয়েবহুক নিবন্ধন করে, তবে অতিরিক্ত নিরাপত্তার জন্য আপনি আপনার <a href="%s" target="_blank">Stripe Dashboard Webhooks</a> সেকশন থেকে ওয়েবহুক সাইনিং সিক্রেটটি নিজে হাতে দিতে পারেন।
de_de: Geheimer Schlüssel zur Überprüfung der Echtheit von Webhooks. Das Plugin registriert Webhooks automatisch, Sie können das Webhook-Signaturgeheimnis für zusätzliche Sicherheit aber auch manuell aus dem Bereich <a href="%s" target="_blank">Stripe Dashboard Webhooks</a> eintragen.
es_es: Clave secreta para verificar la autenticidad del webhook. El plugin registra los webhooks automáticamente, pero puedes introducir manualmente el secreto de firma del webhook desde la sección <a href="%s" target="_blank">Webhooks del escritorio de Stripe</a> para mayor seguridad.
fr_fr: Clé secrète permettant de vérifier l'authenticité des webhooks. L'extension enregistre automatiquement les webhooks, mais vous pouvez saisir manuellement le secret de signature du webhook depuis la section <a href="%s" target="_blank">Webhooks du tableau de bord Stripe</a> pour plus de sécurité.
it_it: Chiave segreta per verificare l'autenticità dei webhook. Il plugin registra automaticamente i webhook, ma puoi inserire manualmente il segreto di firma del webhook dalla sezione <a href="%s" target="_blank">Webhooks della dashboard Stripe</a> per una maggiore sicurezza.
ja: Webhookの真正性を検証するためのシークレットキー。プラグインはWebhookを自動的に登録しますが、セキュリティ強化のため、<a href="%s" target="_blank">Stripeダッシュボードの「Webhooks」</a>セクションからWebhook署名シークレットを手動で入力することもできます。
nl_nl: Geheime sleutel om de echtheid van webhooks te verifiëren. De plugin registreert webhooks automatisch, maar je kunt voor extra beveiliging het webhook-ondertekeningssecret handmatig invoeren vanuit het gedeelte <a href="%s" target="_blank">Webhooks van je Stripe-dashboard</a>.
pt_br: Chave secreta para verificar a autenticidade do webhook. O plugin registra os webhooks automaticamente, mas você pode inserir manualmente o segredo de assinatura do webhook da seção <a href="%s" target="_blank">Webhooks do Painel Stripe</a> para maior segurança.
ru_ru: Секретный ключ для проверки подлинности вебхуков. Плагин автоматически регистрирует вебхуки, но для дополнительной безопасности вы можете вручную ввести секрет подписи вебхука из раздела <a href="%s" target="_blank">вебхуков панели управления Stripe</a>.
zh_cn: 用于验证 webhook 真实性的密钥。插件会自动注册 webhook，但您也可以从您的 <a href="%s" target="_blank">Stripe 仪表盘 Webhooks</a>部分手动输入 webhook 签名密钥，以提高安全性。

source: Sandbox Publishable Key
bn_bd: স্যান্ডবক্স পাবলিশেবল কী
de_de: Veröffentlichbarer Sandbox-Schlüssel
es_es: Clave publicable de sandbox
fr_fr: Clé publiable sandbox
it_it: Chiave pubblicabile Sandbox
ja: サンドボックス公開可能キー
nl_nl: Sandbox publiceerbare sleutel
pt_br: Chave publicável de sandbox
ru_ru: Тестовый публикуемый ключ (Sandbox)
zh_cn: 沙盒可发布密钥

source: Your Stripe test publishable key for client-side operations during development. Available in your <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripe Test Dashboard API Keys</a> section.
bn_bd: ডেভেলপমেন্টের সময় ক্লায়েন্ট-সাইড কাজের জন্য আপনার Stripe টেস্ট পাবলিশেবল কী। আপনার <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripe Test Dashboard API Keys</a> সেকশনে এটি পাওয়া যাবে।
de_de: Ihr veröffentlichbarer Stripe-Testschlüssel für clientseitige Vorgänge während der Entwicklung. Verfügbar im Bereich <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripe Test Dashboard API-Schlüssel</a>.
es_es: Tu clave publicable de pruebas de Stripe para las operaciones del lado del cliente durante el desarrollo. Disponible en la sección <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Claves de API del escritorio de pruebas de Stripe</a>.
fr_fr: Votre clé publiable de test Stripe pour les opérations côté client pendant le développement. Disponible dans la section <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Clés API du tableau de bord de test Stripe</a>.
it_it: La tua chiave pubblicabile di test Stripe per operazioni lato client durante lo sviluppo. Disponibile nella sezione <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">API Keys della dashboard di test Stripe</a>.
ja: 開発中のクライアントサイド処理用のStripeテスト公開可能キー。<a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripeテストダッシュボードの「API Keys」</a>セクションで取得できます。
nl_nl: Je Stripe publiceerbare testsleutel voor client-side bewerkingen tijdens de ontwikkeling. Beschikbaar in het gedeelte <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">API Keys van je Stripe-testdashboard</a>.
pt_br: Sua chave publicável de teste da Stripe para operações do lado do cliente durante o desenvolvimento. Disponível na seção <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Chaves de API do Painel de Testes Stripe</a>.
ru_ru: Ваш тестовый публикуемый ключ Stripe для операций на стороне клиента во время разработки. Доступен в разделе <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">ключей API тестовой панели управления Stripe</a>.
zh_cn: 用于开发期间客户端操作的 Stripe 测试可发布密钥。可在您的 <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripe 测试仪表盘 API 密钥</a>部分获取。

source: Sandbox Secret Key
bn_bd: স্যান্ডবক্স সিক্রেট কী
de_de: Geheimer Sandbox-Schlüssel
es_es: Clave secreta de sandbox
fr_fr: Clé secrète sandbox
it_it: Chiave segreta Sandbox
ja: サンドボックスシークレットキー
nl_nl: Sandbox geheime sleutel
pt_br: Chave secreta de sandbox
ru_ru: Тестовый секретный ключ (Sandbox)
zh_cn: 沙盒密钥

source: Your Stripe test secret key for server-side operations during development. Keep this secure. Found in your <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripe Test Dashboard API Keys</a> section.
bn_bd: ডেভেলপমেন্টের সময় সার্ভার-সাইড কাজের জন্য আপনার Stripe টেস্ট সিক্রেট কী। এটি সুরক্ষিত রাখুন। আপনার <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripe Test Dashboard API Keys</a> সেকশনে এটি পাওয়া যাবে।
de_de: Ihr geheimer Stripe-Testschlüssel für serverseitige Vorgänge während der Entwicklung. Bewahren Sie ihn sicher auf. Zu finden im Bereich <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripe Test Dashboard API-Schlüssel</a>.
es_es: Tu clave secreta de pruebas de Stripe para las operaciones del lado del servidor durante el desarrollo. Mantenla segura. Se encuentra en la sección <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Claves de API del escritorio de pruebas de Stripe</a>.
fr_fr: Votre clé secrète de test Stripe pour les opérations côté serveur pendant le développement. Gardez-la en lieu sûr. Disponible dans la section <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Clés API du tableau de bord de test Stripe</a>.
it_it: La tua chiave segreta di test Stripe per operazioni lato server durante lo sviluppo. Mantienila al sicuro. La trovi nella sezione <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">API Keys della dashboard di test Stripe</a>.
ja: 開発中のサーバーサイド処理用のStripeテストシークレットキー。安全に保管してください。<a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripeテストダッシュボードの「API Keys」</a>セクションにあります。
nl_nl: Je Stripe geheime testsleutel voor server-side bewerkingen tijdens de ontwikkeling. Houd deze veilig. Te vinden in het gedeelte <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">API Keys van je Stripe-testdashboard</a>.
pt_br: Sua chave secreta de teste da Stripe para operações do lado do servidor durante o desenvolvimento. Mantenha-a segura. Encontrada na seção <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Chaves de API do Painel de Testes Stripe</a>.
ru_ru: Ваш тестовый секретный ключ Stripe для серверных операций во время разработки. Держите его в секрете. Находится в разделе <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">ключей API тестовой панели управления Stripe</a>.
zh_cn: 用于开发期间服务器端操作的 Stripe 测试密钥。请妥善保管。可在您的 <a href="https://dashboard.stripe.com/test/apikeys" target="_blank">Stripe 测试仪表盘 API 密钥</a>部分找到。

source: Sandbox Webhook Secret
bn_bd: স্যান্ডবক্স ওয়েবহুক সিক্রেট
es_es: Secreto del webhook de sandbox
fr_fr: Secret du webhook sandbox
it_it: Segreto del webhook Sandbox
ja: サンドボックスWebhookシークレット
pt_br: Segredo do webhook de sandbox
ru_ru: Тестовый секрет вебхука (Sandbox)
zh_cn: 沙盒 Webhook 密钥

source: For testing in sandbox mode, use Stripe CLI: <code>stripe listen --skip-verify --forward-to %s</code>. Copy the webhook signing secret shown in the CLI output here. The plugin handles webhook registration automatically.
bn_bd: স্যান্ডবক্স মোডে পরীক্ষা করতে Stripe CLI ব্যবহার করুন: <code>stripe listen --skip-verify --forward-to %s</code>। CLI আউটপুটে দেখানো ওয়েবহুক সাইনিং সিক্রেটটি এখানে কপি করুন। প্লাগইনটি ওয়েবহুক নিবন্ধন স্বয়ংক্রিয়ভাবে পরিচালনা করে।
de_de: Verwenden Sie zum Testen im Sandbox-Modus die Stripe CLI: <code>stripe listen --skip-verify --forward-to %s</code>. Kopieren Sie das in der CLI-Ausgabe angezeigte Webhook-Signaturgeheimnis hierher. Das Plugin übernimmt die Registrierung der Webhooks automatisch.
es_es: Para hacer pruebas en modo sandbox, usa Stripe CLI: <code>stripe listen --skip-verify --forward-to %s</code>. Copia aquí el secreto de firma del webhook que se muestra en la salida de la CLI. El plugin gestiona el registro de webhooks automáticamente.
fr_fr: Pour les tests en mode sandbox, utilisez Stripe CLI : <code>stripe listen --skip-verify --forward-to %s</code>. Copiez ici le secret de signature du webhook affiché dans la sortie de la CLI. L'extension gère automatiquement l'enregistrement des webhooks.
it_it: Per i test in modalità sandbox, usa la Stripe CLI: <code>stripe listen --skip-verify --forward-to %s</code>. Copia qui il segreto di firma del webhook mostrato nell'output della CLI. Il plugin gestisce automaticamente la registrazione dei webhook.
ja: サンドボックスモードでのテストには、Stripe CLIを使用します：<code>stripe listen --skip-verify --forward-to %s</code>。CLIの出力に表示されるWebhook署名シークレットをここにコピーしてください。プラグインがWebhookの登録を自動的に処理します。
nl_nl: Gebruik voor testen in sandbox-modus de Stripe CLI: <code>stripe listen --skip-verify --forward-to %s</code>. Kopieer het webhook-ondertekeningssecret dat in de CLI-uitvoer wordt getoond hierheen. De plugin verzorgt de webhookregistratie automatisch.
pt_br: Para testar no modo sandbox, use a Stripe CLI: <code>stripe listen --skip-verify --forward-to %s</code>. Copie aqui o segredo de assinatura do webhook exibido na saída da CLI. O plugin cuida do registro do webhook automaticamente.
ru_ru: Для тестирования в режиме Sandbox используйте Stripe CLI: <code>stripe listen --skip-verify --forward-to %s</code>. Скопируйте сюда секрет подписи вебхука, показанный в выводе CLI. Плагин обрабатывает регистрацию вебхуков автоматически.
zh_cn: 如需在沙盒模式下测试，请使用 Stripe CLI：<code>stripe listen --skip-verify --forward-to %s</code>。将 CLI 输出中显示的 webhook 签名密钥复制到此处。插件会自动处理 webhook 注册。

source: Enabled Payment Methods
bn_bd: চালু থাকা পেমেন্ট পদ্ধতি
de_de: Aktivierte Zahlungsmethoden
es_es: Métodos de pago activados
fr_fr: Moyens de paiement activés
it_it: Metodi di pagamento attivati
ja: 有効な支払い方法
nl_nl: Ingeschakelde betaalmethoden
pt_br: Métodos de pagamento ativados
ru_ru: Включённые способы оплаты
zh_cn: 已启用的支付方式

source: No payment methods are currently enabled.
bn_bd: বর্তমানে কোনো পেমেন্ট পদ্ধতি চালু নেই।
de_de: Derzeit sind keine Zahlungsmethoden aktiviert.
es_es: Actualmente no hay ningún método de pago activado.
fr_fr: Aucun moyen de paiement n'est actuellement activé.
it_it: Nessun metodo di pagamento è attualmente attivato.
ja: 現在、有効な支払い方法はありません。
nl_nl: Er zijn momenteel geen betaalmethoden ingeschakeld.
pt_br: Nenhum método de pagamento está ativado no momento.
ru_ru: В настоящее время не включён ни один способ оплаты.
zh_cn: 当前未启用任何支付方式。

source: Manage Payment Methods
bn_bd: পেমেন্ট পদ্ধতি পরিচালনা করুন
de_de: Zahlungsmethoden verwalten
es_es: Gestionar métodos de pago
fr_fr: Gérer les moyens de paiement
it_it: Gestisci i metodi di pagamento
ja: 支払い方法を管理
nl_nl: Betaalmethoden beheren
pt_br: Gerenciar métodos de pagamento
ru_ru: Управление способами оплаты
zh_cn: 管理支付方式

source: Configure which payment methods are available in your Stripe account. <a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">Manage Payment Methods</a>
bn_bd: আপনার Stripe অ্যাকাউন্টে কোন পেমেন্ট পদ্ধতিগুলো উপলব্ধ থাকবে তা কনফিগার করুন। <a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">পেমেন্ট পদ্ধতি পরিচালনা করুন</a>
de_de: Legen Sie fest, welche Zahlungsmethoden in Ihrem Stripe-Konto verfügbar sind. <a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">Zahlungsmethoden verwalten</a>
es_es: Configura qué métodos de pago están disponibles en tu cuenta de Stripe. <a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">Gestionar métodos de pago</a>
fr_fr: Configurez les moyens de paiement disponibles dans votre compte Stripe. <a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">Gérer les moyens de paiement</a>
it_it: Configura quali metodi di pagamento sono disponibili nel tuo account Stripe. <a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">Gestisci i metodi di pagamento</a>
ja: Stripeアカウントで利用可能な支払い方法を設定します。<a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">支払い方法を管理</a>
nl_nl: Configureer welke betaalmethoden beschikbaar zijn in je Stripe-account. <a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">Betaalmethoden beheren</a>
pt_br: Configure quais métodos de pagamento estão disponíveis na sua conta Stripe. <a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">Gerenciar métodos de pagamento</a>
ru_ru: Настройте, какие способы оплаты доступны в вашем аккаунте Stripe. <a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">Управление способами оплаты</a>
zh_cn: 配置您的 Stripe 账户中可用的支付方式。<a href="%s" target="_blank" class="text-blue-600 hover:text-blue-800 underline">管理支付方式</a>

source: Payment Methods
bn_bd: পেমেন্ট পদ্ধতি
de_de: Zahlungsmethoden
es_es: Métodos de pago
fr_fr: Moyens de paiement
it_it: Metodi di pagamento
ja: 支払い方法
nl_nl: Betaalmethoden
pt_br: Métodos de pagamento
ru_ru: Способы оплаты
zh_cn: 支付方式

source: Permission denied.
bn_bd: অনুমতি প্রত্যাখ্যান করা হয়েছে।
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
it_it: Autorizzazione negata.
ja: 権限がありません。
nl_nl: Toegang geweigerd.
pt_br: Permissão negada.
ru_ru: Доступ запрещён.
zh_cn: 权限被拒绝。

source: Invalid request.
bn_bd: অবৈধ অনুরোধ।
de_de: Ungültige Anfrage.
es_es: Solicitud no válida.
fr_fr: Requête invalide.
it_it: Richiesta non valida.
ja: 無効なリクエストです。
nl_nl: Ongeldig verzoek.
pt_br: Solicitação inválida.
ru_ru: Недопустимый запрос.
zh_cn: 请求无效。

source: Missing Stripe signature.
bn_bd: Stripe স্বাক্ষর অনুপস্থিত।
de_de: Fehlende Stripe-Signatur.
es_es: Falta la firma de Stripe.
fr_fr: Signature Stripe manquante.
it_it: Firma Stripe mancante.
ja: Stripe署名がありません。
nl_nl: Stripe-handtekening ontbreekt.
pt_br: Assinatura da Stripe ausente.
ru_ru: Отсутствует подпись Stripe.
zh_cn: 缺少 Stripe 签名。

source: EasyCommerce Stripe Payment Gateway
bn_bd: EasyCommerce Stripe পেমেন্ট গেটওয়ে
es_es: Pasarela de pago Stripe de EasyCommerce
fr_fr: Passerelle de paiement Stripe EasyCommerce
it_it: Gateway di pagamento Stripe di EasyCommerce
ja: EasyCommerce Stripe決済ゲートウェイ
nl_nl: EasyCommerce Stripe-betaalgateway
pt_br: Gateway de Pagamento Stripe do EasyCommerce
ru_ru: Платёжный шлюз Stripe для EasyCommerce
zh_cn: EasyCommerce Stripe 支付网关

source: Credit/Debit Cards
bn_bd: ক্রেডিট/ডেবিট কার্ড
de_de: Kredit-/Debitkarten
es_es: Tarjetas de crédito/débito
fr_fr: Cartes de crédit/débit
it_it: Carte di credito/debito
ja: クレジット/デビットカード
nl_nl: Credit-/betaalkaarten
pt_br: Cartões de crédito/débito
ru_ru: Кредитные/дебетовые карты
zh_cn: 信用卡/借记卡

source: Korean Cards
bn_bd: কোরিয়ান কার্ড
de_de: Koreanische Karten
es_es: Tarjetas coreanas
fr_fr: Cartes coréennes
it_it: Carte coreane
ja: 韓国のカード
nl_nl: Koreaanse kaarten
pt_br: Cartões coreanos
ru_ru: Корейские карты
zh_cn: 韩国银行卡

source: Alipay
zh_cn: 支付宝

source: WeChat Pay
zh_cn: 微信支付

source: Stablecoins and Crypto
bn_bd: স্টেবলকয়েন ও ক্রিপ্টো
de_de: Stablecoins und Krypto
es_es: Stablecoins y cripto
fr_fr: Stablecoins et crypto
it_it: Stablecoin e criptovalute
ja: ステーブルコインと暗号資産
nl_nl: Stablecoins en crypto
pt_br: Stablecoins e cripto
ru_ru: Стейблкоины и криптовалюта
zh_cn: 稳定币与加密货币

source: ACH Direct Debit
bn_bd: ACH ডাইরেক্ট ডেবিট
de_de: ACH-Lastschrift
es_es: Domiciliación bancaria ACH
fr_fr: Prélèvement ACH
it_it: Addebito diretto ACH
ja: ACH口座振替
pt_br: Débito direto ACH
ru_ru: Прямое дебетование ACH
zh_cn: ACH 直接扣款

source: Canadian Pre-authorized Debits
bn_bd: কানাডিয়ান প্রি-অথরাইজড ডেবিট
de_de: Kanadische vorautorisierte Lastschriften
es_es: Débitos preautorizados canadienses
fr_fr: Prélèvements préautorisés canadiens
it_it: Addebiti pre-autorizzati canadesi
ja: カナダの事前承認済み口座振替
nl_nl: Canadese vooraf geautoriseerde incasso's
pt_br: Débitos pré-autorizados canadenses
ru_ru: Канадское предавторизованное дебетование
zh_cn: 加拿大预授权扣款

source: Bacs Direct Debit
bn_bd: Bacs ডাইরেক্ট ডেবিট
de_de: Bacs-Lastschrift
es_es: Domiciliación bancaria Bacs
fr_fr: Prélèvement Bacs
it_it: Addebito diretto Bacs
ja: Bacs口座振替
pt_br: Débito direto Bacs
ru_ru: Прямое дебетование Bacs
zh_cn: Bacs 直接扣款

source: SEPA Direct Debit
bn_bd: SEPA ডাইরেক্ট ডেবিট
de_de: SEPA-Lastschrift
es_es: Domiciliación bancaria SEPA
fr_fr: Prélèvement SEPA
it_it: Addebito diretto SEPA
ja: SEPA口座振替
pt_br: Débito direto SEPA
ru_ru: Прямое дебетование SEPA
zh_cn: SEPA 直接扣款
