Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: No AI credits available. Please upgrade or use your own API key.
bn_bd: কোনো AI ক্রেডিট নেই। অনুগ্রহ করে আপগ্রেড করুন অথবা আপনার নিজের API কী ব্যবহার করুন।
de_de: Keine AI-Guthaben verfügbar. Bitte führen Sie ein Upgrade durch oder verwenden Sie Ihren eigenen API-Schlüssel.
es_es: No hay créditos de AI disponibles. Actualiza tu plan o usa tu propia clave de API.
fr_fr: Aucun crédit AI disponible. Veuillez passer à une version supérieure ou utiliser votre propre clé API.
it_it: Nessun credito AI disponibile. Effettua l'upgrade o utilizza la tua chiave API.
ja: 利用可能なAIクレジットがありません。アップグレードするか、ご自身のAPIキーを使用してください。
nl_nl: Geen AI-credits beschikbaar. Upgrade of gebruik je eigen API-sleutel.
pt_br: Nenhum crédito de AI disponível. Faça upgrade ou use sua própria chave de API.
ru_ru: Кредиты ИИ закончились. Оформите подписку или используйте собственный ключ API.
zh_cn: 没有可用的 AI 额度。请升级或使用您自己的 API 密钥。

source: `message` is required.
bn_bd: `message` আবশ্যক।
de_de: `message` ist erforderlich.
es_es: `message` es obligatorio.
fr_fr: `message` est requis.
it_it: `message` è obbligatorio.
ja: `message`は必須です。
nl_nl: `message` is verplicht.
pt_br: `message` é obrigatório.
ru_ru: Требуется параметр `message`.
zh_cn: `message` 为必填项。

source: I was unable to complete your request. Please try again.
bn_bd: আমি আপনার অনুরোধটি সম্পন্ন করতে পারিনি। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Ich konnte Ihre Anfrage nicht abschließen. Bitte versuchen Sie es erneut.
es_es: No he podido completar tu solicitud. Inténtalo de nuevo.
fr_fr: Je n'ai pas pu traiter votre demande. Veuillez réessayer.
it_it: Non è stato possibile completare la tua richiesta. Riprova.
ja: リクエストを完了できませんでした。もう一度お試しください。
nl_nl: Ik kon je verzoek niet voltooien. Probeer het opnieuw.
pt_br: Não consegui concluir sua solicitação. Tente novamente.
ru_ru: Не удалось выполнить ваш запрос. Пожалуйста, попробуйте ещё раз.
zh_cn: 无法完成您的请求，请重试。

source: Sorry, I had trouble processing your request. Please try again.
bn_bd: দুঃখিত, আপনার অনুরোধ প্রক্রিয়া করতে সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Entschuldigung, ich hatte Probleme bei der Verarbeitung Ihrer Anfrage. Bitte versuchen Sie es erneut.
es_es: Lo siento, he tenido problemas al procesar tu solicitud. Inténtalo de nuevo.
fr_fr: Désolé, j'ai rencontré un problème lors du traitement de votre demande. Veuillez réessayer.
it_it: Spiacenti, si è verificato un problema durante l'elaborazione della tua richiesta. Riprova.
ja: 申し訳ございません。リクエストの処理中に問題が発生しました。もう一度お試しください。
nl_nl: Sorry, ik kon je verzoek niet verwerken. Probeer het opnieuw.
pt_br: Desculpe, tive um problema ao processar sua solicitação. Tente novamente.
ru_ru: К сожалению, не удалось обработать ваш запрос. Пожалуйста, попробуйте ещё раз.
zh_cn: 抱歉，处理您的请求时遇到问题，请重试。

source: Cart removed
bn_bd: কার্ট সরানো হয়েছে
de_de: Warenkorb entfernt
es_es: Carrito eliminado
fr_fr: Panier supprimé
it_it: Carrello rimosso
ja: カートを削除しました
nl_nl: Winkelwagen verwijderd
pt_br: Carrinho removido
ru_ru: Корзина удалена
zh_cn: 购物车已移除

source: Failed to remove cart
bn_bd: কার্ট সরাতে ব্যর্থ
de_de: Warenkorb konnte nicht entfernt werden
es_es: No se ha podido eliminar el carrito
fr_fr: Échec de la suppression du panier
it_it: Rimozione del carrello non riuscita
ja: カートの削除に失敗しました
nl_nl: Kon winkelwagen niet verwijderen
pt_br: Falha ao remover o carrinho
ru_ru: Не удалось удалить корзину
zh_cn: 移除购物车失败

source: ##shop_name##- Your Order Is Yet to Be Placed!
bn_bd: ##shop_name##- আপনার অর্ডারটি এখনও সম্পন্ন হয়নি!
de_de: ##shop_name##- Ihre Bestellung ist noch nicht abgeschlossen!
es_es: ##shop_name##- ¡Tu pedido aún está sin realizar!
fr_fr: ##shop_name##- Votre commande n’est pas encore finalisée !
it_it: ##shop_name##- Il tuo ordine non è ancora stato effettuato!
ja: ##shop_name##- ご注文がまだ完了していません！
nl_nl: ##shop_name##- Je bestelling is nog niet geplaatst!
pt_br: ##shop_name##- Seu pedido ainda não foi finalizado!
ru_ru: ##shop_name##- Ваш заказ ещё не оформлен!
zh_cn: ##shop_name##- 您的订单尚未提交！

source: Hi ##name##, We noticed you left some items in your cart at ##shop_name##. Your cart, worth ##cart_total##, is still waiting for you! Here’s what you left behind: ##product_list## Don’t miss out—your items might sell out soon! Click below to return to your cart and complete your purchase. Go to Checkout 👉 ##cart_link## Need help? Feel free to reach out. We’re happy to assist! Best, ##shop_name## Team
bn_bd: হ্যালো ##name##, আমরা লক্ষ্য করেছি যে আপনি ##shop_name##-এ আপনার কার্টে কিছু পণ্য রেখে গেছেন। ##cart_total## মূল্যের আপনার কার্টটি এখনও আপনার জন্য অপেক্ষা করছে! আপনি যা রেখে গেছেন তা এখানে: ##product_list## সুযোগ হাতছাড়া করবেন না—আপনার পণ্যগুলো শিগগিরই ফুরিয়ে যেতে পারে! কার্টে ফিরে গিয়ে কেনাকাটা সম্পন্ন করতে নিচে ক্লিক করুন। চেকআউটে যান 👉 ##cart_link## সাহায্য দরকার? নির্দ্বিধায় যোগাযোগ করুন। আমরা সাহায্য করতে পেরে আনন্দিত! শুভেচ্ছান্তে, ##shop_name## টিম
de_de: Hallo ##name##, uns ist aufgefallen, dass Sie einige Artikel in Ihrem Warenkorb bei ##shop_name## zurückgelassen haben. Ihr Warenkorb im Wert von ##cart_total## wartet noch auf Sie! Hier ist, was Sie zurückgelassen haben: ##product_list## Verpassen Sie nichts—Ihre Artikel könnten bald ausverkauft sein! Klicken Sie unten, um zu Ihrem Warenkorb zurückzukehren und Ihren Einkauf abzuschließen. Zur Kasse 👉 ##cart_link## Brauchen Sie Hilfe? Melden Sie sich einfach bei uns. Wir helfen Ihnen gerne! Beste Grüße, Ihr ##shop_name## Team
es_es: Hola ##name##, Hemos visto que has dejado algunos artículos en tu carrito en ##shop_name##. Tu carrito, por valor de ##cart_total##, ¡sigue esperándote! Esto es lo que dejaste atrás: ##product_list## ¡No te lo pierdas—tus artículos podrían agotarse pronto! Haz clic abajo para volver a tu carrito y completar tu compra. Ir a finalizar compra 👉 ##cart_link## ¿Necesitas ayuda? No dudes en escribirnos. ¡Estaremos encantados de ayudarte! Un saludo, El equipo de ##shop_name##
fr_fr: Bonjour ##name##, Nous avons remarqué que vous avez laissé des articles dans votre panier sur ##shop_name##. Votre panier, d’une valeur de ##cart_total##, vous attend toujours ! Voici ce que vous avez laissé derrière vous : ##product_list## Ne passez pas à côté—vos articles pourraient bientôt être épuisés ! Cliquez ci-dessous pour revenir à votre panier et finaliser votre achat. Aller à la commande 👉 ##cart_link## Besoin d’aide ? N’hésitez pas à nous contacter. Nous serons ravis de vous aider ! Cordialement, L’équipe ##shop_name##
it_it: Ciao ##name##, Abbiamo notato che hai lasciato alcuni articoli nel tuo carrello su ##shop_name##. Il tuo carrello, del valore di ##cart_total##, ti sta ancora aspettando! Ecco cosa hai lasciato: ##product_list## Non perdere l'occasione—i tuoi articoli potrebbero esaurirsi presto! Clicca qui sotto per tornare al tuo carrello e completare l'acquisto. Vai alla Cassa 👉 ##cart_link## Hai bisogno di aiuto? Non esitare a contattarci. Saremo felici di assisterti! A presto, Il team di ##shop_name##
ja: ##name##様、 ##shop_name##のカートに商品が残っているようです。##cart_total##相当のカートが、まだあなたをお待ちしています！ カートに残っている商品は次のとおりです： ##product_list## お見逃しなく—商品はすぐに売り切れてしまう可能性があります。下のボタンをクリックしてカートに戻り、ご購入を完了してください。 チェックアウトへ 👉 ##cart_link## お困りですか？お気軽にお問い合わせください。喜んでサポートいたします！ それでは、 ##shop_name## チーム
nl_nl: Hi ##name##, We zagen dat je een paar artikelen in je winkelwagen bij ##shop_name## hebt achtergelaten. Je winkelwagen, ter waarde van ##cart_total##, wacht nog steeds op je! Dit heb je achtergelaten: ##product_list## Mis het niet—je artikelen zijn misschien snel uitverkocht! Klik hieronder om terug te keren naar je winkelwagen en je aankoop af te ronden. Ga naar Afrekenen 👉 ##cart_link## Hulp nodig? Neem gerust contact op. We helpen je graag! Groeten, Het team van ##shop_name##
pt_br: Olá ##name##, Percebemos que você deixou alguns itens no seu carrinho na ##shop_name##. Seu carrinho, no valor de ##cart_total##, ainda está esperando por você! Veja o que ficou para trás: ##product_list## Não perca—seus itens podem esgotar em breve! Clique abaixo para voltar ao seu carrinho e concluir sua compra. Ir para finalizar compra 👉 ##cart_link## Precisa de ajuda? Fale com a gente. Teremos prazer em ajudar! Atenciosamente, Equipe ##shop_name##
ru_ru: Здравствуйте, ##name##! Мы заметили, что вы оставили несколько товаров в корзине в магазине ##shop_name##. Ваша корзина на сумму ##cart_total## всё ещё ждёт вас! Вот что вы оставили: ##product_list## Не упустите — товары могут скоро закончиться! Нажмите ниже, чтобы вернуться в корзину и завершить покупку. Перейти к оформлению 👉 ##cart_link## Нужна помощь? Обращайтесь — мы будем рады помочь! С уважением, Команда ##shop_name##
zh_cn: ##name##，您好， 我们注意到您在 ##shop_name## 的购物车中还留有一些商品。您价值 ##cart_total## 的购物车仍在等待您！ 以下是您未结算的商品： ##product_list## 不要错过——您心仪的商品可能很快就会售罄！点击下方即可返回购物车并完成购买。 前往结账 👉 ##cart_link## 需要帮助吗？欢迎随时联系我们，我们很乐意为您服务！ 祝好， ##shop_name## 团队

source: Reminder sent
bn_bd: রিমাইন্ডার পাঠানো হয়েছে
de_de: Erinnerung gesendet
es_es: Recordatorio enviado
fr_fr: Rappel envoyé
it_it: Promemoria inviato
ja: リマインダーを送信しました
nl_nl: Herinnering verzonden
pt_br: Lembrete enviado
ru_ru: Напоминание отправлено
zh_cn: 提醒已发送

source: Reminder not sent
bn_bd: রিমাইন্ডার পাঠানো হয়নি
de_de: Erinnerung nicht gesendet
es_es: Recordatorio no enviado
fr_fr: Rappel non envoyé
it_it: Promemoria non inviato
ja: リマインダーは送信されませんでした
nl_nl: Herinnering niet verzonden
pt_br: Lembrete não enviado
ru_ru: Напоминание не отправлено
zh_cn: 提醒未发送

source: Failed to remove some carts
bn_bd: কিছু কার্ট সরাতে ব্যর্থ
de_de: Einige Warenkörbe konnten nicht entfernt werden
es_es: No se han podido eliminar algunos carritos
fr_fr: Échec de la suppression de certains paniers
it_it: Rimozione di alcuni carrelli non riuscita
ja: 一部のカートの削除に失敗しました
nl_nl: Kon sommige winkelwagens niet verwijderen
pt_br: Falha ao remover alguns carrinhos
ru_ru: Не удалось удалить некоторые корзины
zh_cn: 部分购物车移除失败

source: Carts deleted successfully.
bn_bd: কার্টগুলো সফলভাবে মুছে ফেলা হয়েছে।
de_de: Warenkörbe erfolgreich gelöscht.
es_es: Carritos eliminados correctamente.
fr_fr: Paniers supprimés avec succès.
it_it: Carrelli eliminati con successo.
ja: カートを削除しました。
nl_nl: Winkelwagens succesvol verwijderd.
pt_br: Carrinhos excluídos com sucesso.
ru_ru: Корзины успешно удалены.
zh_cn: 购物车删除成功。

source: No abandoned cart hashes provided.
bn_bd: কোনো পরিত্যক্ত কার্ট হ্যাশ দেওয়া হয়নি।
de_de: Keine Hashes für abgebrochene Warenkörbe angegeben.
es_es: No se han proporcionado hashes de carritos abandonados.
fr_fr: Aucun hash de panier abandonné fourni.
it_it: Nessun hash di carrello abbandonato fornito.
ja: 放棄されたカートのハッシュが指定されていません。
nl_nl: Geen hashes voor verlaten winkelwagens opgegeven.
pt_br: Nenhum hash de carrinho abandonado informado.
ru_ru: Не указаны хэши брошенных корзин.
zh_cn: 未提供弃购购物车的哈希值。

source: Failed to send some reminders
bn_bd: কিছু রিমাইন্ডার পাঠাতে ব্যর্থ
de_de: Einige Erinnerungen konnten nicht gesendet werden
es_es: No se han podido enviar algunos recordatorios
fr_fr: Échec de l'envoi de certains rappels
it_it: Invio di alcuni promemoria non riuscito
ja: 一部のリマインダーの送信に失敗しました
nl_nl: Kon sommige herinneringen niet verzenden
pt_br: Falha ao enviar alguns lembretes
ru_ru: Не удалось отправить некоторые напоминания
zh_cn: 部分提醒发送失败

source: Reminders sent successfully.
bn_bd: রিমাইন্ডার সফলভাবে পাঠানো হয়েছে।
de_de: Erinnerungen erfolgreich gesendet.
es_es: Recordatorios enviados correctamente.
fr_fr: Rappels envoyés avec succès.
it_it: Promemoria inviati con successo.
ja: リマインダーを送信しました。
nl_nl: Herinneringen succesvol verzonden.
pt_br: Lembretes enviados com sucesso.
ru_ru: Напоминания успешно отправлены.
zh_cn: 提醒发送成功。

source: Failed to clean abandoned carts.
bn_bd: পরিত্যক্ত কার্ট পরিষ্কার করতে ব্যর্থ।
de_de: Abgebrochene Warenkörbe konnten nicht bereinigt werden.
es_es: No se han podido limpiar los carritos abandonados.
fr_fr: Échec du nettoyage des paniers abandonnés.
it_it: Pulizia dei carrelli abbandonati non riuscita.
ja: 放棄されたカートのクリーンアップに失敗しました。
nl_nl: Kon verlaten winkelwagens niet opschonen.
pt_br: Falha ao limpar os carrinhos abandonados.
ru_ru: Не удалось очистить брошенные корзины.
zh_cn: 清理弃购购物车失败。

source: Cleaned abandoned carts.
bn_bd: পরিত্যক্ত কার্ট পরিষ্কার করা হয়েছে।
de_de: Abgebrochene Warenkörbe bereinigt.
es_es: Carritos abandonados limpiados.
fr_fr: Paniers abandonnés nettoyés.
it_it: Carrelli abbandonati puliti.
ja: 放棄されたカートをクリーンアップしました。
nl_nl: Verlaten winkelwagens opgeschoond.
pt_br: Carrinhos abandonados limpos.
ru_ru: Брошенные корзины очищены.
zh_cn: 已清理弃购购物车。

source: There is nothing to clean.
bn_bd: পরিষ্কার করার মতো কিছু নেই।
de_de: Es gibt nichts zu bereinigen.
es_es: No hay nada que limpiar.
fr_fr: Il n'y a rien à nettoyer.
it_it: Non c'è nulla da pulire.
ja: クリーンアップする対象がありません。
nl_nl: Er is niets om op te schonen.
pt_br: Não há nada para limpar.
ru_ru: Нечего очищать.
zh_cn: 没有需要清理的内容。

source: Cleaned invalid abandoned carts.
bn_bd: অবৈধ পরিত্যক্ত কার্ট পরিষ্কার করা হয়েছে।
de_de: Ungültige abgebrochene Warenkörbe bereinigt.
es_es: Carritos abandonados no válidos limpiados.
fr_fr: Paniers abandonnés invalides nettoyés.
it_it: Carrelli abbandonati non validi puliti.
ja: 無効な放棄カートをクリーンアップしました。
nl_nl: Ongeldige verlaten winkelwagens opgeschoond.
pt_br: Carrinhos abandonados inválidos limpos.
ru_ru: Некорректные брошенные корзины очищены.
zh_cn: 已清理无效的弃购购物车。

source: No invalid entries found.
bn_bd: কোনো অবৈধ এন্ট্রি পাওয়া যায়নি।
de_de: Keine ungültigen Einträge gefunden.
es_es: No se han encontrado entradas no válidas.
fr_fr: Aucune entrée invalide trouvée.
it_it: Nessuna voce non valida trovata.
ja: 無効なエントリーは見つかりませんでした。
nl_nl: Geen ongeldige items gevonden.
pt_br: Nenhum registro inválido encontrado.
ru_ru: Некорректные записи не найдены.
zh_cn: 未发现无效条目。

source: Failed to clean invalid abandoned carts.
bn_bd: অবৈধ পরিত্যক্ত কার্ট পরিষ্কার করতে ব্যর্থ।
de_de: Ungültige abgebrochene Warenkörbe konnten nicht bereinigt werden.
es_es: No se han podido limpiar los carritos abandonados no válidos.
fr_fr: Échec du nettoyage des paniers abandonnés invalides.
it_it: Pulizia dei carrelli abbandonati non validi non riuscita.
ja: 無効な放棄カートのクリーンアップに失敗しました。
nl_nl: Kon ongeldige verlaten winkelwagens niet opschonen.
pt_br: Falha ao limpar os carrinhos abandonados inválidos.
ru_ru: Не удалось очистить некорректные брошенные корзины.
zh_cn: 清理无效弃购购物车失败。

source: Something went wrong
bn_bd: কিছু একটা ভুল হয়েছে
de_de: Etwas ist schiefgelaufen
es_es: Algo ha salido mal
fr_fr: Une erreur s'est produite
it_it: Qualcosa è andato storto
ja: 問題が発生しました
nl_nl: Er is iets misgegaan
pt_br: Algo deu errado
ru_ru: Что-то пошло не так
zh_cn: 出错了

source: Free
bn_bd: ফ্রি
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
it_it: Gratuito
ja: 無料
nl_nl: Gratis
pt_br: Grátis
ru_ru: Бесплатно
zh_cn: 免费

source: Pro
bn_bd: প্রো
zh_cn: 专业版

source: Disable
bn_bd: নিষ্ক্রিয় করুন
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
ja: 無効化
nl_nl: Uitschakelen
pt_br: Desativar
ru_ru: Отключить
zh_cn: 禁用

source: Enable
bn_bd: সক্রিয় করুন
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
ja: 有効化
nl_nl: Inschakelen
pt_br: Ativar
ru_ru: Включить
zh_cn: 启用

source: Invalid addon
bn_bd: অবৈধ অ্যাডঅন
de_de: Ungültiges Addon
es_es: Complemento no válido
fr_fr: Module invalide
it_it: Addon non valido
ja: 無効なアドオンです
nl_nl: Ongeldige add-on
pt_br: Complemento inválido
ru_ru: Недопустимое дополнение
zh_cn: 无效的扩展

source: Activate EasyCommerce Pro to install this addon
bn_bd: এই অ্যাডঅনটি ইনস্টল করতে EasyCommerce Pro সক্রিয় করুন
de_de: Aktivieren Sie EasyCommerce Pro, um dieses Addon zu installieren
es_es: Activa EasyCommerce Pro para instalar este complemento
fr_fr: Activez EasyCommerce Pro pour installer ce module
it_it: Attiva EasyCommerce Pro per installare questo addon
ja: このアドオンをインストールするにはEasyCommerce Proを有効化してください
nl_nl: Activeer EasyCommerce Pro om deze add-on te installeren
pt_br: Ative o EasyCommerce Pro para instalar este complemento
ru_ru: Активируйте EasyCommerce Pro, чтобы установить это дополнение
zh_cn: 激活 EasyCommerce Pro 后即可安装此扩展

source: Could not install the addon: %s
bn_bd: অ্যাডঅনটি ইনস্টল করা যায়নি: %s
de_de: Das Addon konnte nicht installiert werden: %s
es_es: No se ha podido instalar el complemento: %s
fr_fr: Impossible d'installer le module : %s
it_it: Impossibile installare l'addon: %s
ja: アドオンをインストールできませんでした：%s
nl_nl: Kon de add-on niet installeren: %s
pt_br: Não foi possível instalar o complemento: %s
ru_ru: Не удалось установить дополнение: %s
zh_cn: 无法安装扩展：%s

source: Plugin file could not be resolved.
bn_bd: প্লাগইন ফাইল নির্ধারণ করা যায়নি।
de_de: Die Plugin-Datei konnte nicht ermittelt werden.
es_es: No se ha podido resolver el archivo del plugin.
fr_fr: Impossible de résoudre le fichier de l'extension.
it_it: Impossibile risolvere il file del plugin.
ja: プラグインファイルを解決できませんでした。
nl_nl: Kon het pluginbestand niet vinden.
pt_br: Não foi possível resolver o arquivo do plugin.
ru_ru: Не удалось определить файл плагина.
zh_cn: 无法解析插件文件。

source: Required plugin "%s" could not be found on WordPress.org.
bn_bd: প্রয়োজনীয় প্লাগইন "%s" WordPress.org-এ পাওয়া যায়নি।
de_de: Das erforderliche Plugin „%s“ konnte auf WordPress.org nicht gefunden werden.
es_es: No se ha encontrado el plugin necesario "%s" en WordPress.org.
fr_fr: L'extension requise « %s » est introuvable sur WordPress.org.
it_it: Impossibile trovare il plugin richiesto "%s" su WordPress.org.
ja: 必須プラグイン「%s」がWordPress.orgで見つかりませんでした。
nl_nl: Vereiste plugin "%s" is niet gevonden op WordPress.org.
pt_br: O plugin obrigatório "%s" não foi encontrado no WordPress.org.
ru_ru: Необходимый плагин «%s» не найден на WordPress.org.
zh_cn: 在 WordPress.org 上找不到所需的插件“%s”。

source: Could not install required plugin "%s".
bn_bd: প্রয়োজনীয় প্লাগইন "%s" ইনস্টল করা যায়নি।
de_de: Das erforderliche Plugin „%s“ konnte nicht installiert werden.
es_es: No se ha podido instalar el plugin necesario "%s".
fr_fr: Impossible d'installer l'extension requise « %s ».
it_it: Impossibile installare il plugin richiesto "%s".
ja: 必須プラグイン「%s」をインストールできませんでした。
nl_nl: Kon vereiste plugin "%s" niet installeren.
pt_br: Não foi possível instalar o plugin obrigatório "%s".
ru_ru: Не удалось установить необходимый плагин «%s».
zh_cn: 无法安装所需的插件“%s”。

source: Could not activate required plugin "%1$s": %2$s
bn_bd: প্রয়োজনীয় প্লাগইন "%1$s" সক্রিয় করা যায়নি: %2$s
de_de: Das erforderliche Plugin „%1$s“ konnte nicht aktiviert werden: %2$s
es_es: No se ha podido activar el plugin necesario "%1$s": %2$s
fr_fr: Impossible d'activer l'extension requise « %1$s » : %2$s
it_it: Impossibile attivare il plugin richiesto "%1$s": %2$s
ja: 必須プラグイン「%1$s」を有効化できませんでした：%2$s
nl_nl: Kon vereiste plugin "%1$s" niet activeren: %2$s
pt_br: Não foi possível ativar o plugin obrigatório "%1$s": %2$s
ru_ru: Не удалось активировать необходимый плагин «%1$s»: %2$s
zh_cn: 无法激活所需的插件“%1$s”：%2$s

source: Addon installed and activated
bn_bd: অ্যাডঅন ইনস্টল ও সক্রিয় করা হয়েছে
de_de: Addon installiert und aktiviert
es_es: Complemento instalado y activado
fr_fr: Module installé et activé
it_it: Addon installato e attivato
ja: アドオンをインストールして有効化しました
nl_nl: Add-on geïnstalleerd en geactiveerd
pt_br: Complemento instalado e ativado
ru_ru: Дополнение установлено и активировано
zh_cn: 扩展已安装并激活

source: Plugin is not active
bn_bd: প্লাগইন সক্রিয় নয়
de_de: Plugin ist nicht aktiv
es_es: El plugin no está activo
fr_fr: L'extension n'est pas active
it_it: Il plugin non è attivo
ja: プラグインが有効化されていません
nl_nl: Plugin is niet actief
pt_br: O plugin não está ativo
ru_ru: Плагин не активен
zh_cn: 插件未激活

source: Addon deactivated
bn_bd: অ্যাডঅন নিষ্ক্রিয় করা হয়েছে
de_de: Addon deaktiviert
es_es: Complemento desactivado
fr_fr: Module désactivé
it_it: Addon disattivato
ja: アドオンを無効化しました
nl_nl: Add-on gedeactiveerd
pt_br: Complemento desativado
ru_ru: Дополнение деактивировано
zh_cn: 扩展已停用

source: Addon installed
bn_bd: অ্যাডঅন ইনস্টল করা হয়েছে
de_de: Addon installiert
es_es: Complemento instalado
fr_fr: Module installé
it_it: Addon installato
ja: アドオンをインストールしました
nl_nl: Add-on geïnstalleerd
pt_br: Complemento instalado
ru_ru: Дополнение установлено
zh_cn: 扩展已安装

source: Plugin installation failed.
bn_bd: প্লাগইন ইনস্টলেশন ব্যর্থ হয়েছে।
de_de: Plugin-Installation fehlgeschlagen.
es_es: Ha fallado la instalación del plugin.
fr_fr: L'installation de l'extension a échoué.
it_it: Installazione del plugin non riuscita.
ja: プラグインのインストールに失敗しました。
nl_nl: Plugin-installatie mislukt.
pt_br: Falha na instalação do plugin.
ru_ru: Не удалось установить плагин.
zh_cn: 插件安装失败。

source: Plugin installed but file path could not be resolved.
bn_bd: প্লাগইন ইনস্টল হয়েছে কিন্তু ফাইল পাথ নির্ধারণ করা যায়নি।
de_de: Plugin installiert, aber der Dateipfad konnte nicht ermittelt werden.
es_es: Plugin instalado, pero no se ha podido resolver la ruta del archivo.
fr_fr: Extension installée mais le chemin du fichier n'a pas pu être résolu.
it_it: Plugin installato ma impossibile risolvere il percorso del file.
ja: プラグインはインストールされましたが、ファイルパスを解決できませんでした。
nl_nl: Plugin geïnstalleerd, maar het bestandspad kon niet worden bepaald.
pt_br: Plugin instalado, mas não foi possível resolver o caminho do arquivo.
ru_ru: Плагин установлен, но не удалось определить путь к файлу.
zh_cn: 插件已安装，但无法解析文件路径。

source: Something went wrong..
bn_bd: কিছু একটা ভুল হয়েছে..
de_de: Etwas ist schiefgelaufen..
es_es: Algo ha salido mal..
fr_fr: Une erreur s'est produite..
it_it: Qualcosa è andato storto..
ja: 問題が発生しました..
nl_nl: Er is iets misgegaan..
pt_br: Algo deu errado..
ru_ru: Что-то пошло не так..
zh_cn: 出错了……

source: %s is disabled. Enable it from Settings → AI → Generative AI.
bn_bd: %s নিষ্ক্রিয় করা আছে। সেটিংস → AI → Generative AI থেকে এটি সক্রিয় করুন।
de_de: %s ist deaktiviert. Aktivieren Sie es unter Einstellungen → AI → Generative AI.
es_es: %s está desactivado. Actívalo en Ajustes → AI → AI generativa.
fr_fr: %s est désactivé. Activez-le depuis Réglages → AI → AI générative.
it_it: %s è disattivato. Attivalo da Impostazioni → AI → AI Generativa.
ja: %sは無効になっています。「設定 → AI → 生成AI」から有効化してください。
nl_nl: %s is uitgeschakeld. Schakel het in via Instellingen → AI → Generatieve AI.
pt_br: %s está desativado. Ative em Configurações → AI → AI Generativa.
ru_ru: %s отключено. Включите его в разделе «Настройки → ИИ → Генеративный ИИ».
zh_cn: %s 已禁用。请从“设置 → AI → 生成式 AI”中启用。

source: AI Text Generator
bn_bd: AI টেক্সট জেনারেটর
es_es: Generador de texto AI
fr_fr: Générateur de texte AI
it_it: Generatore di testo AI
ja: AIテキストジェネレーター
nl_nl: AI-tekstgenerator
pt_br: Gerador de Texto com AI
ru_ru: Генератор текста ИИ
zh_cn: AI 文本生成器

source: AI content writer
bn_bd: AI কনটেন্ট রাইটার
de_de: AI-Textautor
es_es: Redactor de contenido AI
fr_fr: Rédacteur de contenu AI
it_it: Redattore di contenuti AI
ja: AIコンテンツライター
nl_nl: AI-contentschrijver
pt_br: Redator de conteúdo AI
ru_ru: ИИ-копирайтер
zh_cn: AI 内容撰写

source: AI service error
bn_bd: AI সার্ভিস ত্রুটি
de_de: AI-Dienstfehler
es_es: Error del servicio de AI
fr_fr: Erreur du service AI
it_it: Errore del servizio AI
ja: AIサービスエラー
nl_nl: Fout in AI-service
pt_br: Erro no serviço de AI
ru_ru: Ошибка сервиса ИИ
zh_cn: AI 服务错误

source: AI Attribute Generator
bn_bd: AI অ্যাট্রিবিউট জেনারেটর
de_de: AI-Attributgenerator
es_es: Generador de atributos AI
fr_fr: Générateur d'attributs AI
it_it: Generatore di attributi AI
ja: AI属性ジェネレーター
nl_nl: AI-attribuutgenerator
pt_br: Gerador de Atributos com AI
ru_ru: Генератор атрибутов ИИ
zh_cn: AI 属性生成器

source: AI attribute generator
bn_bd: AI অ্যাট্রিবিউট জেনারেটর
de_de: AI-Attributgenerator
es_es: Generador de atributos AI
fr_fr: Générateur d’attributs AI
it_it: Generatore di attributi AI
ja: AI属性ジェネレーター
nl_nl: AI-attribuutgenerator
pt_br: Gerador de atributos AI
ru_ru: Генератор атрибутов ИИ
zh_cn: AI 属性生成器
