Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Product List (HTML)
bn_bd: পণ্যের তালিকা (HTML)
de_de: Produktliste (HTML)
es_es: Lista de productos (HTML)
fr_fr: Liste de produits (HTML)
it_it: Elenco prodotti (HTML)
ja: 商品リスト（HTML）
nl_nl: Productlijst (HTML)
pt_br: Lista de Produtos (HTML)
ru_ru: Список товаров (HTML)
zh_cn: 商品列表（HTML）

source: Product Table (HTML)
bn_bd: পণ্যের টেবিল (HTML)
de_de: Produkttabelle (HTML)
es_es: Tabla de productos (HTML)
fr_fr: Tableau de produits (HTML)
it_it: Tabella prodotti (HTML)
ja: 商品テーブル（HTML）
nl_nl: Producttabel (HTML)
pt_br: Tabela de Produtos (HTML)
ru_ru: Таблица товаров (HTML)
zh_cn: 商品表格（HTML）

source: Number of Items
bn_bd: আইটেমের সংখ্যা
de_de: Anzahl der Artikel
es_es: Número de artículos
fr_fr: Nombre d'articles
it_it: Numero di articoli
ja: 商品点数
nl_nl: Aantal artikelen
pt_br: Número de Itens
ru_ru: Количество позиций
zh_cn: 商品件数

source: Order Total Amount
bn_bd: অর্ডারের মোট পরিমাণ
de_de: Gesamtbetrag der Bestellung
es_es: Importe total del pedido
fr_fr: Montant total de la commande
it_it: Importo totale dell'ordine
ja: 注文合計金額
nl_nl: Totaalbedrag bestelling
pt_br: Valor Total do Pedido
ru_ru: Итоговая сумма заказа
zh_cn: 订单总金额

source: Cart Hash/ID
bn_bd: কার্ট হ্যাশ/ID
de_de: Warenkorb-Hash/ID
es_es: Hash/ID del carrito
fr_fr: Hash/ID du panier
it_it: Hash/ID del carrello
ja: カートハッシュ／ID
nl_nl: Winkelwagen-hash/ID
pt_br: Hash/ID do Carrinho
ru_ru: Хэш/идентификатор корзины
zh_cn: 购物车哈希/ID

source: Customer Name
bn_bd: ক্রেতার নাম
de_de: Kundenname
es_es: Nombre del cliente
fr_fr: Nom du client
it_it: Nome del cliente
ja: 顧客名
nl_nl: Klantnaam
pt_br: Nome do Cliente
ru_ru: Имя клиента
zh_cn: 客户姓名

source: Customer Email
bn_bd: ক্রেতার ইমেইল
de_de: Kunden-E-Mail
es_es: Correo electrónico del cliente
fr_fr: E-mail du client
it_it: Email del cliente
ja: 顧客メールアドレス
nl_nl: E-mailadres klant
pt_br: E-mail do Cliente
ru_ru: Эл. почта клиента
zh_cn: 客户电子邮箱

source: Cart Recovery Link
bn_bd: কার্ট রিকভারি লিংক
de_de: Link zur Warenkorb-Wiederherstellung
es_es: Enlace de recuperación del carrito
fr_fr: Lien de récupération du panier
it_it: Link di recupero del carrello
ja: カート復旧リンク
nl_nl: Herstellink winkelwagen
pt_br: Link de Recuperação do Carrinho
ru_ru: Ссылка на восстановление корзины
zh_cn: 购物车恢复链接

source: Cart Total Amount
bn_bd: কার্টের মোট পরিমাণ
de_de: Gesamtbetrag des Warenkorbs
es_es: Importe total del carrito
fr_fr: Montant total du panier
it_it: Importo totale del carrello
ja: カート合計金額
nl_nl: Totaalbedrag winkelwagen
pt_br: Valor Total do Carrinho
ru_ru: Итоговая сумма корзины
zh_cn: 购物车总金额

source: Total Amount
bn_bd: মোট পরিমাণ
de_de: Gesamtbetrag
es_es: Importe total
fr_fr: Montant total
it_it: Importo totale
ja: 合計金額
nl_nl: Totaalbedrag
pt_br: Valor Total
ru_ru: Итоговая сумма
zh_cn: 总金额

source: Order Status
bn_bd: অর্ডার স্ট্যাটাস
de_de: Bestellstatus
es_es: Estado del pedido
fr_fr: Statut de la commande
it_it: Stato dell'ordine
ja: 注文ステータス
nl_nl: Bestelstatus
pt_br: Status do Pedido
ru_ru: Статус заказа
zh_cn: 订单状态

source: Search term is too long
bn_bd: অনুসন্ধানের শব্দটি অনেক বড়
de_de: Der Suchbegriff ist zu lang
es_es: El término de búsqueda es demasiado largo
fr_fr: Le terme de recherche est trop long
it_it: Il termine di ricerca è troppo lungo
ja: 検索キーワードが長すぎます
nl_nl: Zoekterm is te lang
pt_br: O termo de busca é muito longo
ru_ru: Слишком длинный поисковый запрос
zh_cn: 搜索词过长

source: General
bn_bd: সাধারণ
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja: 一般
nl_nl: Algemeen
pt_br: Geral
ru_ru: Общие
zh_cn: 常规

source: Order
bn_bd: অর্ডার
de_de: Bestellung
es_es: Pedido
fr_fr: Commande
it_it: Ordine
ja: 注文
nl_nl: Bestelling
pt_br: Pedido
ru_ru: Заказ
zh_cn: 订单

source: Cart
bn_bd: কার্ট
de_de: Warenkorb
es_es: Carrito
fr_fr: Panier
it_it: Carrello
ja: カート
nl_nl: Winkelwagen
pt_br: Carrinho
ru_ru: Корзина
zh_cn: 购物车

source: --- %s Placeholders ---
bn_bd: --- %s প্লেসহোল্ডার ---
de_de: --- %s Platzhalter ---
es_es: --- Marcadores de posición de %s ---
fr_fr: --- Balises %s ---
it_it: --- Segnaposto di %s ---
ja: --- %s プレースホルダー ---
nl_nl: --- Placeholders voor %s ---
pt_br: --- Marcadores de %s ---
ru_ru: --- Заполнители %s ---
zh_cn: --- %s 占位符 ---

source: Failed to retrieve email placeholders
bn_bd: ইমেইল প্লেসহোল্ডার আনতে ব্যর্থ
de_de: E-Mail-Platzhalter konnten nicht abgerufen werden
es_es: No se han podido obtener las variables de correo electrónico
fr_fr: Échec de la récupération des variables d'e-mail
it_it: Recupero dei segnaposto email non riuscito
ja: メールプレースホルダーの取得に失敗しました
nl_nl: Kon e-mailplaceholders niet ophalen
pt_br: Falha ao obter os marcadores de e-mail
ru_ru: Не удалось получить заполнители писем
zh_cn: 获取邮件占位符失败

source: Countries loaded
bn_bd: দেশসমূহ লোড হয়েছে
de_de: Länder geladen
es_es: Países cargados
fr_fr: Pays chargés
it_it: Paesi caricati
ja: 国を読み込みました
nl_nl: Landen geladen
pt_br: Países carregados
ru_ru: Страны загружены
zh_cn: 国家/地区已加载

source: States loaded
bn_bd: রাজ্যসমূহ লোড হয়েছে
de_de: Bundesländer geladen
es_es: Estados cargados
fr_fr: États chargés
it_it: Stati caricati
ja: 都道府県を読み込みました
nl_nl: Staten geladen
pt_br: Estados carregados
ru_ru: Регионы загружены
zh_cn: 州/省已加载

source: Cities loaded
bn_bd: শহরসমূহ লোড হয়েছে
de_de: Städte geladen
es_es: Ciudades cargadas
fr_fr: Villes chargées
it_it: Città caricate
ja: 市区町村を読み込みました
nl_nl: Steden geladen
pt_br: Cidades carregadas
ru_ru: Города загружены
zh_cn: 城市已加载

source: Currencies loaded
bn_bd: মুদ্রাসমূহ লোড হয়েছে
de_de: Währungen geladen
es_es: Monedas cargadas
fr_fr: Devises chargées
it_it: Valute caricate
ja: 通貨を読み込みました
nl_nl: Valuta's geladen
pt_br: Moedas carregadas
ru_ru: Валюты загружены
zh_cn: 货币已加载

source: No file uploaded
bn_bd: কোনো ফাইল আপলোড করা হয়নি
de_de: Keine Datei hochgeladen
es_es: No se ha subido ningún archivo
fr_fr: Aucun fichier téléversé
it_it: Nessun file caricato
ja: ファイルがアップロードされていません
nl_nl: Geen bestand geüpload
pt_br: Nenhum arquivo enviado
ru_ru: Файл не загружен
zh_cn: 未上传文件

source: Invalid file
bn_bd: অবৈধ ফাইল
de_de: Ungültige Datei
es_es: Archivo no válido
fr_fr: Fichier invalide
it_it: File non valido
ja: 無効なファイルです
nl_nl: Ongeldig bestand
pt_br: Arquivo inválido
ru_ru: Недопустимый файл
zh_cn: 文件无效

source: Failed to read CSV file
bn_bd: CSV ফাইল পড়তে ব্যর্থ হয়েছে
de_de: CSV-Datei konnte nicht gelesen werden
es_es: No se ha podido leer el archivo CSV
fr_fr: Échec de la lecture du fichier CSV
it_it: Lettura del file CSV non riuscita
ja: CSVファイルの読み込みに失敗しました
nl_nl: Kon CSV-bestand niet lezen
pt_br: Falha ao ler o arquivo CSV
ru_ru: Не удалось прочитать файл CSV
zh_cn: 读取 CSV 文件失败

source: CSV uploaded successfully
bn_bd: CSV সফলভাবে আপলোড হয়েছে
de_de: CSV erfolgreich hochgeladen
es_es: CSV subido correctamente
fr_fr: CSV téléversé avec succès
it_it: CSV caricato con successo
ja: CSVをアップロードしました
nl_nl: CSV succesvol geüpload
pt_br: CSV enviado com sucesso
ru_ru: Файл CSV успешно загружен
zh_cn: CSV 上传成功

source: Invalid mapping data
bn_bd: অবৈধ ম্যাপিং ডেটা
de_de: Ungültige Zuordnungsdaten
es_es: Datos de asignación no válidos
fr_fr: Données de correspondance invalides
it_it: Dati di mappatura non validi
ja: 無効なマッピングデータです
nl_nl: Ongeldige toewijzingsgegevens
pt_br: Dados de mapeamento inválidos
ru_ru: Недопустимые данные сопоставления
zh_cn: 映射数据无效

source: Column mapping saved successfully
bn_bd: কলাম ম্যাপিং সফলভাবে সংরক্ষণ করা হয়েছে
de_de: Spaltenzuordnung erfolgreich gespeichert
es_es: Asignación de columnas guardada correctamente
fr_fr: Correspondance des colonnes enregistrée avec succès
it_it: Mappatura delle colonne salvata con successo
ja: 列のマッピングを保存しました
nl_nl: Kolomtoewijzing succesvol opgeslagen
pt_br: Mapeamento de colunas salvo com sucesso
ru_ru: Сопоставление столбцов успешно сохранено
zh_cn: 列映射保存成功

source: Import started in background via WP-Cron
bn_bd: WP-Cron এর মাধ্যমে ব্যাকগ্রাউন্ডে ইমপোর্ট শুরু হয়েছে
de_de: Import im Hintergrund über WP-Cron gestartet
es_es: Importación iniciada en segundo plano mediante WP-Cron
fr_fr: Importation démarrée en arrière-plan via WP-Cron
it_it: Importazione avviata in background tramite WP-Cron
ja: WP-Cronによりバックグラウンドでインポートを開始しました
nl_nl: Import gestart op de achtergrond via WP-Cron
pt_br: Importação iniciada em segundo plano via WP-Cron
ru_ru: Импорт запущен в фоновом режиме через WP-Cron
zh_cn: 已通过 WP-Cron 在后台开始导入

source: Import session not found
bn_bd: ইমপোর্ট সেশন পাওয়া যায়নি
de_de: Import-Sitzung nicht gefunden
es_es: Sesión de importación no encontrada
fr_fr: Session d’importation introuvable
it_it: Sessione di importazione non trovata
ja: インポートセッションが見つかりません
nl_nl: Importsessie niet gevonden
pt_br: Sessão de importação não encontrada
ru_ru: Сессия импорта не найдена
zh_cn: 未找到导入会话

source: Your demo products are being generated
bn_bd: আপনার ডেমো পণ্য তৈরি করা হচ্ছে
de_de: Ihre Demo-Produkte werden generiert
es_es: Se están generando tus productos de demostración
fr_fr: Vos produits de démonstration sont en cours de génération
it_it: I tuoi prodotti demo sono in fase di generazione
ja: デモ商品を生成しています
nl_nl: Je demoproducten worden gegenereerd
pt_br: Seus produtos de demonstração estão sendo gerados
ru_ru: Ваши демо-товары создаются
zh_cn: 正在生成您的演示商品

source: Failed to import image
bn_bd: ইমেজ ইমপোর্ট করতে ব্যর্থ
de_de: Bild konnte nicht importiert werden
es_es: No se ha podido importar la imagen
fr_fr: Échec de l'importation de l'image
it_it: Importazione dell'immagine non riuscita
ja: 画像のインポートに失敗しました
nl_nl: Kon afbeelding niet importeren
pt_br: Falha ao importar a imagem
ru_ru: Не удалось импортировать изображение
zh_cn: 导入图像失败

source: Image imported
bn_bd: ইমেজ ইমপোর্ট করা হয়েছে
de_de: Bild importiert
es_es: Imagen importada
fr_fr: Image importée
it_it: Immagine importata
ja: 画像をインポートしました
nl_nl: Afbeelding geïmporteerd
pt_br: Imagem importada
ru_ru: Изображение импортировано
zh_cn: 图像已导入

source: No logs found.
bn_bd: কোনো লগ পাওয়া যায়নি।
de_de: Keine Protokolle gefunden.
es_es: No se han encontrado registros.
fr_fr: Aucun journal trouvé.
it_it: Nessun log trovato.
ja: ログが見つかりません。
nl_nl: Geen logboeken gevonden.
pt_br: Nenhum registro encontrado.
ru_ru: Журналы не найдены.
zh_cn: 未找到日志。

source: Log not found.
bn_bd: লগ পাওয়া যায়নি।
de_de: Protokoll nicht gefunden.
es_es: Registro no encontrado.
fr_fr: Journal introuvable.
it_it: Log non trovato.
ja: ログが見つかりません。
nl_nl: Logboek niet gevonden.
pt_br: Registro não encontrado.
ru_ru: Запись журнала не найдена.
zh_cn: 未找到日志。

source: Failed to add log.
bn_bd: লগ যোগ করতে ব্যর্থ।
de_de: Protokoll konnte nicht hinzugefügt werden.
es_es: No se ha podido añadir el registro.
fr_fr: Échec de l'ajout du journal.
it_it: Aggiunta del log non riuscita.
ja: ログの追加に失敗しました。
nl_nl: Kon logboek niet toevoegen.
pt_br: Falha ao adicionar o registro.
ru_ru: Не удалось добавить запись журнала.
zh_cn: 添加日志失败。

source: Log added successfully.
bn_bd: লগ সফলভাবে যোগ করা হয়েছে।
de_de: Protokoll erfolgreich hinzugefügt.
es_es: Registro añadido correctamente.
fr_fr: Journal ajouté avec succès.
it_it: Log aggiunto con successo.
ja: ログを追加しました。
nl_nl: Logboek succesvol toegevoegd.
pt_br: Registro adicionado com sucesso.
ru_ru: Запись журнала успешно добавлена.
zh_cn: 日志添加成功。

source: Failed to delete log.
bn_bd: লগ মুছতে ব্যর্থ।
de_de: Protokoll konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el registro.
fr_fr: Échec de la suppression du journal.
it_it: Eliminazione del log non riuscita.
ja: ログの削除に失敗しました。
nl_nl: Kon logboek niet verwijderen.
pt_br: Falha ao excluir o registro.
ru_ru: Не удалось удалить запись журнала.
zh_cn: 删除日志失败。

source: Log deleted successfully.
bn_bd: লগ সফলভাবে মুছে ফেলা হয়েছে।
de_de: Protokoll erfolgreich gelöscht.
es_es: Registro eliminado correctamente.
fr_fr: Journal supprimé avec succès.
it_it: Log eliminato con successo.
ja: ログを削除しました。
nl_nl: Logboek succesvol verwijderd.
pt_br: Registro excluído com sucesso.
ru_ru: Запись журнала успешно удалена.
zh_cn: 日志删除成功。

source: Notice not dismissed
bn_bd: নোটিশ বাতিল করা হয়নি
de_de: Hinweis nicht ausgeblendet
es_es: Aviso no descartado
fr_fr: Notification non ignorée
it_it: Avviso non ignorato
ja: 通知は非表示にされませんでした
nl_nl: Melding niet gesloten
pt_br: Aviso não dispensado
ru_ru: Уведомление не закрыто
zh_cn: 通知未关闭

source: Notice dismissed
bn_bd: নোটিশ বাতিল করা হয়েছে
de_de: Hinweis ausgeblendet
es_es: Aviso descartado
fr_fr: Notification ignorée
it_it: Avviso ignorato
ja: 通知を非表示にしました
nl_nl: Melding gesloten
pt_br: Aviso dispensado
ru_ru: Уведомление закрыто
zh_cn: 通知已关闭

source: Option key is required.
bn_bd: অপশন কী আবশ্যক।
de_de: Der Options-Schlüssel ist erforderlich.
es_es: La clave de la opción es obligatoria.
fr_fr: La clé d'option est requise.
it_it: La chiave dell'opzione è obbligatoria.
ja: オプションキーは必須です。
nl_nl: Optiesleutel is verplicht.
pt_br: A chave da opção é obrigatória.
ru_ru: Требуется ключ параметра.
zh_cn: 选项键为必填项。

source: Option key is not allowed.
bn_bd: অপশন কী অনুমোদিত নয়।
de_de: Der Options-Schlüssel ist nicht zulässig.
es_es: La clave de la opción no está permitida.
fr_fr: La clé d'option n'est pas autorisée.
it_it: La chiave dell'opzione non è consentita.
ja: このオプションキーは許可されていません。
nl_nl: Optiesleutel is niet toegestaan.
pt_br: A chave da opção não é permitida.
ru_ru: Ключ параметра не разрешён.
zh_cn: 不允许使用该选项键。

source: Option not found.
bn_bd: অপশন পাওয়া যায়নি।
de_de: Option nicht gefunden.
es_es: Opción no encontrada.
fr_fr: Option introuvable.
it_it: Opzione non trovata.
ja: オプションが見つかりません。
nl_nl: Optie niet gevonden.
pt_br: Opção não encontrada.
ru_ru: Параметр не найден.
zh_cn: 未找到选项。

source: Settings Saved Successfully.
bn_bd: সেটিংস সফলভাবে সংরক্ষণ করা হয়েছে।
de_de: Einstellungen erfolgreich gespeichert.
es_es: Ajustes guardados correctamente.
fr_fr: Réglages enregistrés avec succès.
it_it: Impostazioni salvate con successo.
ja: 設定を保存しました。
nl_nl: Instellingen succesvol opgeslagen.
pt_br: Configurações Salvas com Sucesso.
ru_ru: Настройки успешно сохранены.
zh_cn: 设置保存成功。

source: Settings Reset successfully.
bn_bd: সেটিংস সফলভাবে রিসেট করা হয়েছে।
de_de: Einstellungen erfolgreich zurückgesetzt.
es_es: Ajustes restablecidos correctamente.
fr_fr: Réglages réinitialisés avec succès.
it_it: Impostazioni reimpostate con successo.
ja: 設定をリセットしました。
nl_nl: Instellingen succesvol hersteld.
pt_br: Configurações Redefinidas com sucesso.
ru_ru: Настройки успешно сброшены.
zh_cn: 设置重置成功。

source: Cart is already completed.
bn_bd: কার্ট ইতিমধ্যে সম্পন্ন হয়েছে।
de_de: Der Warenkorb ist bereits abgeschlossen.
es_es: El carrito ya está completado.
fr_fr: Le panier est déjà finalisé.
it_it: Il carrello è già stato completato.
ja: カートは既に完了しています。
nl_nl: Winkelwagen is al voltooid.
pt_br: O carrinho já foi concluído.
ru_ru: Корзина уже оформлена.
zh_cn: 购物车已完成结算。

source: Cart is empty or invalid cart hash.
bn_bd: কার্ট খালি অথবা কার্ট হ্যাশ অবৈধ।
de_de: Der Warenkorb ist leer oder der Warenkorb-Hash ist ungültig.
es_es: El carrito está vacío o el hash del carrito no es válido.
fr_fr: Le panier est vide ou le hash du panier est invalide.
it_it: Il carrello è vuoto o l'hash del carrello non è valido.
ja: カートが空か、カートハッシュが無効です。
nl_nl: Winkelwagen is leeg of ongeldige winkelwagen-hash.
pt_br: O carrinho está vazio ou o hash do carrinho é inválido.
ru_ru: Корзина пуста или указан недопустимый хэш корзины.
zh_cn: 购物车为空或购物车哈希无效。

source: Invalid items format.
bn_bd: অবৈধ আইটেম ফরম্যাট।
de_de: Ungültiges Artikelformat.
es_es: Formato de artículos no válido.
fr_fr: Format des articles invalide.
it_it: Formato degli articoli non valido.
ja: 商品の形式が無効です。
nl_nl: Ongeldig artikelformaat.
pt_br: Formato de itens inválido.
ru_ru: Недопустимый формат позиций.
zh_cn: 商品项格式无效。

source: Failed to create order.
bn_bd: অর্ডার তৈরি করতে ব্যর্থ।
de_de: Bestellung konnte nicht erstellt werden.
es_es: No se ha podido crear el pedido.
fr_fr: Échec de la création de la commande.
it_it: Creazione dell'ordine non riuscita.
ja: 注文の作成に失敗しました。
nl_nl: Kon bestelling niet aanmaken.
pt_br: Falha ao criar o pedido.
ru_ru: Не удалось создать заказ.
zh_cn: 创建订单失败。

source: Order ID #%d
bn_bd: অর্ডার ID #%d
de_de: Bestell-ID #%d
es_es: ID de pedido #%d
fr_fr: ID de commande #%d
it_it: ID ordine #%d
ja: 注文ID #%d
nl_nl: Bestel-ID #%d
pt_br: ID do pedido #%d
ru_ru: Заказ №%d
zh_cn: 订单 ID #%d

source: Order created successfully.
bn_bd: অর্ডার সফলভাবে তৈরি করা হয়েছে।
de_de: Bestellung erfolgreich erstellt.
es_es: Pedido creado correctamente.
fr_fr: Commande créée avec succès.
it_it: Ordine creato con successo.
ja: 注文を作成しました。
nl_nl: Bestelling succesvol aangemaakt.
pt_br: Pedido criado com sucesso.
ru_ru: Заказ успешно создан.
zh_cn: 订单创建成功。

source: Order not found.
bn_bd: অর্ডার পাওয়া যায়নি।
de_de: Bestellung nicht gefunden.
es_es: Pedido no encontrado.
fr_fr: Commande introuvable.
it_it: Ordine non trovato.
ja: 注文が見つかりません。
nl_nl: Bestelling niet gevonden.
pt_br: Pedido não encontrado.
ru_ru: Заказ не найден.
zh_cn: 未找到订单。

source: You are not allowed to view this order.
bn_bd: এই অর্ডারটি দেখার অনুমতি আপনার নেই।
de_de: Sie sind nicht berechtigt, diese Bestellung anzusehen.
es_es: No tienes permiso para ver este pedido.
fr_fr: Vous n'êtes pas autorisé à voir cette commande.
it_it: Non sei autorizzato a visualizzare questo ordine.
ja: この注文を閲覧する権限がありません。
nl_nl: Je hebt geen toestemming om deze bestelling te bekijken.
pt_br: Você não tem permissão para ver este pedido.
ru_ru: У вас нет прав для просмотра этого заказа.
zh_cn: 您无权查看此订单。

source: Order status changed from %1$s to %2$s
bn_bd: অর্ডারের স্ট্যাটাস %1$s থেকে %2$s-এ পরিবর্তন করা হয়েছে
de_de: Bestellstatus von %1$s zu %2$s geändert
es_es: El estado del pedido ha cambiado de %1$s a %2$s
fr_fr: Statut de la commande modifié de %1$s à %2$s
it_it: Stato dell'ordine cambiato da %1$s a %2$s
ja: 注文ステータスが%1$sから%2$sに変更されました
nl_nl: Bestelstatus gewijzigd van %1$s naar %2$s
pt_br: Status do pedido alterado de %1$s para %2$s
ru_ru: Статус заказа изменён с %1$s на %2$s
zh_cn: 订单状态已从 %1$s 更改为 %2$s

source: Order fulfillment status changed from %1$s to %2$s
bn_bd: অর্ডার ফুলফিলমেন্ট স্ট্যাটাস %1$s থেকে %2$s-এ পরিবর্তন করা হয়েছে
de_de: Fulfillment-Status der Bestellung von %1$s zu %2$s geändert
es_es: El estado de preparación del pedido ha cambiado de %1$s a %2$s
fr_fr: Statut de préparation de la commande modifié de %1$s à %2$s
it_it: Stato di evasione dell'ordine cambiato da %1$s a %2$s
ja: 注文のフルフィルメントステータスが%1$sから%2$sに変更されました
nl_nl: Fulfilment-status van bestelling gewijzigd van %1$s naar %2$s
pt_br: Status de atendimento do pedido alterado de %1$s para %2$s
ru_ru: Статус выполнения заказа изменён с %1$s на %2$s
zh_cn: 订单履约状态已从 %1$s 更改为 %2$s

source: Failed to update order.
bn_bd: অর্ডার আপডেট করতে ব্যর্থ।
de_de: Bestellung konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar el pedido.
fr_fr: Échec de la mise à jour de la commande.
it_it: Aggiornamento dell'ordine non riuscito.
ja: 注文の更新に失敗しました。
nl_nl: Kon bestelling niet bijwerken.
pt_br: Falha ao atualizar o pedido.
ru_ru: Не удалось обновить заказ.
zh_cn: 更新订单失败。

source: Order updated successfully.
bn_bd: অর্ডার সফলভাবে আপডেট করা হয়েছে।
de_de: Bestellung erfolgreich aktualisiert.
es_es: Pedido actualizado correctamente.
fr_fr: Commande mise à jour avec succès.
it_it: Ordine aggiornato con successo.
ja: 注文を更新しました。
nl_nl: Bestelling succesvol bijgewerkt.
pt_br: Pedido atualizado com sucesso.
ru_ru: Заказ успешно обновлён.
zh_cn: 订单更新成功。

source: Invalid order IDs.
bn_bd: অবৈধ অর্ডার ID।
de_de: Ungültige Bestell-IDs.
es_es: ID de pedido no válidos.
fr_fr: ID de commandes invalides.
it_it: ID ordine non validi.
ja: 無効な注文IDです。
nl_nl: Ongeldige bestel-ID's.
pt_br: IDs de pedido inválidos.
ru_ru: Недопустимые идентификаторы заказов.
zh_cn: 订单 ID 无效。

source: Invalid type parameter.
bn_bd: অবৈধ টাইপ প্যারামিটার।
de_de: Ungültiger Typ-Parameter.
es_es: Parámetro de tipo no válido.
fr_fr: Paramètre de type invalide.
it_it: Parametro di tipo non valido.
ja: 無効なタイプパラメーターです。
nl_nl: Ongeldige typeparameter.
pt_br: Parâmetro de tipo inválido.
ru_ru: Недопустимый параметр типа.
zh_cn: 类型参数无效。

source: Orders updated successfully.
bn_bd: অর্ডারগুলো সফলভাবে আপডেট করা হয়েছে।
de_de: Bestellungen erfolgreich aktualisiert.
es_es: Pedidos actualizados correctamente.
fr_fr: Commandes mises à jour avec succès.
it_it: Ordini aggiornati con successo.
ja: 注文を更新しました。
nl_nl: Bestellingen succesvol bijgewerkt.
pt_br: Pedidos atualizados com sucesso.
ru_ru: Заказы успешно обновлены.
zh_cn: 订单更新成功。

source: Order Deleted
bn_bd: অর্ডার মুছে ফেলা হয়েছে
de_de: Bestellung gelöscht
es_es: Pedido eliminado
fr_fr: Commande supprimée
it_it: Ordine eliminato
ja: 注文を削除しました
nl_nl: Bestelling verwijderd
pt_br: Pedido Excluído
ru_ru: Заказ удалён
zh_cn: 订单已删除

source: Order deleted successfully.
bn_bd: অর্ডার সফলভাবে মুছে ফেলা হয়েছে।
de_de: Bestellung erfolgreich gelöscht.
es_es: Pedido eliminado correctamente.
fr_fr: Commande supprimée avec succès.
it_it: Ordine eliminato con successo.
ja: 注文を削除しました。
nl_nl: Bestelling succesvol verwijderd.
pt_br: Pedido excluído com sucesso.
ru_ru: Заказ успешно удалён.
zh_cn: 订单删除成功。

source: Refund: %s
bn_bd: রিফান্ড: %s
de_de: Rückerstattung: %s
es_es: Reembolso: %s
fr_fr: Remboursement : %s
it_it: Rimborso: %s
ja: 返金：%s
nl_nl: Terugbetaling: %s
pt_br: Reembolso: %s
ru_ru: Возврат средств: %s
zh_cn: 退款：%s

source: Order refunded successfully.
bn_bd: অর্ডার সফলভাবে রিফান্ড করা হয়েছে।
de_de: Bestellung erfolgreich erstattet.
es_es: Pedido reembolsado correctamente.
fr_fr: Commande remboursée avec succès.
it_it: Ordine rimborsato con successo.
ja: 注文を返金しました。
nl_nl: Bestelling succesvol terugbetaald.
pt_br: Pedido reembolsado com sucesso.
ru_ru: Возврат средств по заказу успешно выполнен.
zh_cn: 订单退款成功。

source: Failed to refund order.
bn_bd: অর্ডার রিফান্ড করতে ব্যর্থ।
de_de: Bestellung konnte nicht erstattet werden.
es_es: No se ha podido reembolsar el pedido.
fr_fr: Échec du remboursement de la commande.
it_it: Rimborso dell'ordine non riuscito.
ja: 注文の返金に失敗しました。
nl_nl: Kon bestelling niet terugbetalen.
pt_br: Falha ao reembolsar o pedido.
ru_ru: Не удалось выполнить возврат средств по заказу.
zh_cn: 订单退款失败。

source: Invalid order ID
bn_bd: অবৈধ অর্ডার ID
de_de: Ungültige Bestell-ID
es_es: ID de pedido no válido
fr_fr: ID de commande invalide
it_it: ID ordine non valido
ja: 無効な注文IDです
nl_nl: Ongeldig bestel-ID
pt_br: ID de pedido inválido
ru_ru: Недопустимый идентификатор заказа
zh_cn: 订单 ID 无效

source: Email sent: %s
bn_bd: ইমেইল পাঠানো হয়েছে: %s
de_de: E-Mail gesendet: %s
es_es: Correo enviado: %s
fr_fr: E-mail envoyé : %s
it_it: Email inviata: %s
ja: メールを送信しました：%s
nl_nl: E-mail verzonden: %s
pt_br: E-mail enviado: %s
ru_ru: Письмо отправлено: %s
zh_cn: 邮件已发送：%s

source: Email sent.
bn_bd: ইমেইল পাঠানো হয়েছে।
de_de: E-Mail gesendet.
es_es: Correo electrónico enviado.
fr_fr: E-mail envoyé.
it_it: Email inviata.
ja: メールを送信しました。
nl_nl: E-mail verzonden.
pt_br: E-mail enviado.
ru_ru: Письмо отправлено.
zh_cn: 邮件已发送。

source: Email failed: %s
bn_bd: ইমেইল ব্যর্থ হয়েছে: %s
de_de: E-Mail fehlgeschlagen: %s
es_es: Fallo al enviar el correo: %s
fr_fr: Échec de l’e-mail : %s
it_it: Email non riuscita: %s
ja: メールの送信に失敗しました：%s
nl_nl: E-mail mislukt: %s
pt_br: Falha no e-mail: %s
ru_ru: Не удалось отправить письмо: %s
zh_cn: 邮件发送失败：%s

source: Email not sent
bn_bd: ইমেইল পাঠানো হয়নি
de_de: E-Mail nicht gesendet
es_es: Correo electrónico no enviado
fr_fr: E-mail non envoyé
it_it: Email non inviata
ja: メールは送信されませんでした
nl_nl: E-mail niet verzonden
pt_br: E-mail não enviado
ru_ru: Письмо не отправлено
zh_cn: 邮件未发送

source: No orders found.
bn_bd: কোনো অর্ডার পাওয়া যায়নি।
de_de: Keine Bestellungen gefunden.
es_es: No se han encontrado pedidos.
fr_fr: Aucune commande trouvée.
it_it: Nessun ordine trovato.
ja: 注文が見つかりません。
nl_nl: Geen bestellingen gevonden.
pt_br: Nenhum pedido encontrado.
ru_ru: Заказы не найдены.
zh_cn: 未找到订单。
