Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Search Icon
bn_bd: অনুসন্ধান আইকন
de_de: Suchsymbol
es_es: Icono de búsqueda
fr_fr: Icône de recherche
it_it: Icona di ricerca
ja: 検索アイコン
nl_nl: Zoekpictogram
pt_br: Ícone de busca
ru_ru: Значок поиска
zh_cn: 搜索图标

source: Search...
bn_bd: অনুসন্ধান...
de_de: Suchen...
es_es: Buscar...
fr_fr: Rechercher...
it_it: Cerca...
ja: 検索...
nl_nl: Zoeken...
pt_br: Buscar...
ru_ru: Поиск...
zh_cn: 搜索……

source: Sort by
bn_bd: সাজান
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
ja: 並び替え
nl_nl: Sorteren op
pt_br: Ordenar por
ru_ru: Сортировать по
zh_cn: 排序方式

source: First
bn_bd: প্রথম
de_de: Erste
es_es: Primera
fr_fr: Premier
it_it: Primo
ja: 最初
nl_nl: Eerste
pt_br: Primeiro
ru_ru: Первая
zh_cn: 首页

source: Last
bn_bd: শেষ
de_de: Letzte
es_es: Última
fr_fr: Dernier
it_it: Ultimo
ja: 最後
nl_nl: Laatste
pt_br: Último
ru_ru: Последняя
zh_cn: 末页

source: Showing %1$s–%2$s of %3$s results
bn_bd: %3$s ফলাফলের মধ্যে %1$s–%2$s দেখানো হচ্ছে
de_de: Zeige %1$s–%2$s von %3$s Ergebnissen
es_es: Mostrando %1$s–%2$s de %3$s resultados
fr_fr: Affichage de %1$s–%2$s sur %3$s résultats
it_it: Visualizzazione di %1$s–%2$s di %3$s risultati
ja: %3$s件中%1$s–%2$s件を表示
nl_nl: %1$s–%2$s van %3$s resultaten worden getoond
pt_br: Exibindo %1$s–%2$s de %3$s resultados
ru_ru: Показано %1$s–%2$s из %3$s результатов
zh_cn: 显示第 %1$s–%2$s 项，共 %3$s 项结果

source: Showing %s result
bn_bd: %s ফলাফল দেখানো হচ্ছে
de_de: Zeige %s Ergebnis
es_es: Mostrando %s resultado
fr_fr: Affichage de %s résultat
it_it: Visualizzazione di %s risultato
ja: %s件の結果を表示
nl_nl: %s resultaat wordt getoond
pt_br: Exibindo %s resultado
ru_ru: Показан %s результат
zh_cn: 显示 %s 项结果

source: Filter
bn_bd: ফিল্টার
de_de: Filtern
es_es: Filtrar
fr_fr: Filtrer
it_it: Filtra
ja: 絞り込み
pt_br: Filtrar
ru_ru: Фильтр
zh_cn: 筛选

source: In Stock
bn_bd: স্টকে আছে
de_de: Auf Lager
es_es: En existencias
fr_fr: En stock
it_it: Disponibile
ja: 在庫あり
nl_nl: Op voorraad
pt_br: Em estoque
ru_ru: В наличии
zh_cn: 有货

source: Add to cart
bn_bd: কার্টে যোগ করুন
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello
ja: カートに追加
nl_nl: Toevoegen aan winkelwagen
pt_br: Adicionar ao carrinho
ru_ru: В корзину
zh_cn: 加入购物车

source: Choose
bn_bd: বেছে নিন
de_de: Auswählen
es_es: Elegir
fr_fr: Choisir
it_it: Scegli
ja: 選択
nl_nl: Kies
pt_br: Escolher
ru_ru: Выбрать
zh_cn: 选择

source: Search
bn_bd: অনুসন্ধান
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja: 検索
nl_nl: Zoeken
pt_br: Buscar
ru_ru: Поиск
zh_cn: 搜索

source: Filters
bn_bd: ফিল্টারসমূহ
de_de: Filter
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
ja: 絞り込み
pt_br: Filtros
ru_ru: Фильтры
zh_cn: 筛选

source: Add
bn_bd: যোগ করুন
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
ja: 追加
nl_nl: Toevoegen
pt_br: Adicionar
ru_ru: Добавить
zh_cn: 添加

source: Sort By
bn_bd: সাজান
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
ja: 並び替え
nl_nl: Sorteren op
pt_br: Ordenar por
ru_ru: Сортировать по
zh_cn: 排序方式

source: Grid View
bn_bd: গ্রিড ভিউ
de_de: Rasteransicht
es_es: Vista de cuadrícula
fr_fr: Vue grille
it_it: Vista a griglia
ja: グリッド表示
nl_nl: Rasterweergave
pt_br: Visualização em grade
ru_ru: Сеткой
zh_cn: 网格视图

source: List View
bn_bd: লিস্ট ভিউ
de_de: Listenansicht
es_es: Vista de lista
fr_fr: Vue liste
it_it: Vista a elenco
ja: リスト表示
nl_nl: Lijstweergave
pt_br: Visualização em lista
ru_ru: Списком
zh_cn: 列表视图

source: Post type is not product
bn_bd: পোস্ট টাইপ পণ্য নয়
de_de: Der Beitragstyp ist kein Produkt
es_es: El tipo de contenido no es producto
fr_fr: Le type de contenu n’est pas un produit
it_it: Il tipo di contenuto non è prodotto
ja: 投稿タイプが商品ではありません
nl_nl: Berichttype is geen product
pt_br: O tipo de post não é produto
ru_ru: Тип записи не является товаром
zh_cn: 文章类型不是 product

source: Product Image
bn_bd: পণ্যের ছবি
de_de: Produktbild
es_es: Imagen del producto
fr_fr: Image du produit
it_it: Immagine del prodotto
ja: 商品画像
nl_nl: Productafbeelding
pt_br: Imagem do produto
ru_ru: Изображение товара
zh_cn: 商品图片

source: Product Placeholder
bn_bd: পণ্য প্লেসহোল্ডার
de_de: Produkt-Platzhalter
es_es: Marcador de posición del producto
fr_fr: Image de remplacement du produit
it_it: Segnaposto del prodotto
ja: 商品プレースホルダー
pt_br: Marcador de produto
ru_ru: Заглушка товара
zh_cn: 商品占位图

source: in stock
bn_bd: স্টকে আছে
de_de: auf Lager
es_es: en existencias
fr_fr: en stock
it_it: disponibile
ja: 在庫あり
nl_nl: op voorraad
pt_br: em estoque
ru_ru: в наличии
zh_cn: 有货

source: Temporary deactivation
bn_bd: সাময়িকভাবে নিষ্ক্রিয় করছি
de_de: Vorübergehende Deaktivierung
es_es: Desactivación temporal
fr_fr: Désactivation temporaire
it_it: Disattivazione temporanea
ja: 一時的な無効化
nl_nl: Tijdelijke deactivering
pt_br: Desativação temporária
ru_ru: Временная деактивация
zh_cn: 临时停用

source: Lack of features
bn_bd: ফিচারের অভাব
de_de: Fehlende Funktionen
es_es: Falta de funciones
fr_fr: Manque de fonctionnalités
it_it: Mancanza di funzionalità
ja: 機能が不足している
nl_nl: Gebrek aan functies
pt_br: Falta de recursos
ru_ru: Недостаток функций
zh_cn: 功能不足

source: Found better alternative
bn_bd: আরও ভালো বিকল্প পেয়েছি
de_de: Bessere Alternative gefunden
es_es: He encontrado una alternativa mejor
fr_fr: J'ai trouvé une meilleure alternative
it_it: Ho trovato un'alternativa migliore
ja: より良い代替を見つけた
nl_nl: Beter alternatief gevonden
pt_br: Encontrei uma alternativa melhor
ru_ru: Нашёл(ла) лучшую альтернативу
zh_cn: 找到了更好的替代品

source: Compatibility issues
bn_bd: সামঞ্জস্যতার সমস্যা
de_de: Kompatibilitätsprobleme
es_es: Problemas de compatibilidad
fr_fr: Problèmes de compatibilité
it_it: Problemi di compatibilità
ja: 互換性の問題
nl_nl: Compatibiliteitsproblemen
pt_br: Problemas de compatibilidade
ru_ru: Проблемы совместимости
zh_cn: 兼容性问题

source: Poor UI/UX
bn_bd: দুর্বল UI/UX
de_de: Schlechte UI/UX
es_es: UI/UX deficiente
fr_fr: UI/UX médiocre
it_it: UI/UX scadente
ja: UI/UXが良くない
nl_nl: Slechte UI/UX
pt_br: UI/UX ruim
ru_ru: Плохой UI/UX
zh_cn: UI/UX 体验不佳

source: Limited customization
bn_bd: সীমিত কাস্টমাইজেশন
de_de: Eingeschränkte Anpassungsmöglichkeiten
es_es: Personalización limitada
fr_fr: Personnalisation limitée
it_it: Personalizzazione limitata
ja: カスタマイズが限られている
nl_nl: Beperkte aanpassingsmogelijkheden
pt_br: Personalização limitada
ru_ru: Ограниченные возможности настройки
zh_cn: 自定义选项有限

source: Bugs and errors
bn_bd: বাগ ও ত্রুটি
de_de: Fehler und Bugs
es_es: Fallos y errores
fr_fr: Bugs et erreurs
it_it: Bug ed errori
ja: バグやエラー
nl_nl: Bugs en fouten
pt_br: Bugs e erros
ru_ru: Баги и ошибки
zh_cn: 缺陷与错误

source: Performance issues
bn_bd: পারফরম্যান্সের সমস্যা
de_de: Performance-Probleme
es_es: Problemas de rendimiento
fr_fr: Problèmes de performance
it_it: Problemi di prestazioni
ja: パフォーマンスの問題
nl_nl: Prestatieproblemen
pt_br: Problemas de desempenho
ru_ru: Проблемы производительности
zh_cn: 性能问题

source: Others
bn_bd: অন্যান্য
de_de: Sonstiges
es_es: Otros
fr_fr: Autres
it_it: Altro
ja: その他
nl_nl: Overige
pt_br: Outros
ru_ru: Другое
zh_cn: 其他

source: Thanks for trying! What made you deactivate EasyCommerce?
bn_bd: ব্যবহার করে দেখার জন্য ধন্যবাদ! কী কারণে আপনি EasyCommerce নিষ্ক্রিয় করলেন?
de_de: Danke fürs Ausprobieren! Warum haben Sie EasyCommerce deaktiviert?
es_es: ¡Gracias por probarlo! ¿Qué te ha llevado a desactivar EasyCommerce?
fr_fr: Merci d'avoir essayé ! Qu'est-ce qui vous a poussé à désactiver EasyCommerce ?
it_it: Grazie per aver provato! Cosa ti ha spinto a disattivare EasyCommerce?
ja: お試しいただきありがとうございます！EasyCommerceを無効化された理由を教えてください。
nl_nl: Bedankt voor het uitproberen! Waarom heb je EasyCommerce gedeactiveerd?
pt_br: Obrigado por experimentar! O que fez você desativar o EasyCommerce?
ru_ru: Спасибо, что попробовали! Почему вы решили деактивировать EasyCommerce?
zh_cn: 感谢试用！是什么原因让您停用了 EasyCommerce？

source: Building a store is hard, and so is building the tool behind it. Your honest feedback is what makes EasyCommerce better, and we read every single response.
bn_bd: একটি স্টোর তৈরি করা কঠিন, আর তার পেছনের টুল তৈরি করাও তাই। আপনার সৎ মতামতই EasyCommerce-কে আরও ভালো করে তোলে, আর আমরা প্রতিটি উত্তর পড়ি।
de_de: Einen Shop aufzubauen ist schwer – und das Werkzeug dahinter zu bauen ebenso. Ihr ehrliches Feedback macht EasyCommerce besser, und wir lesen jede einzelne Rückmeldung.
es_es: Crear una tienda es difícil, y crear la herramienta que hay detrás también. Tu opinión sincera es lo que hace que EasyCommerce mejore, y leemos todas y cada una de las respuestas.
fr_fr: Créer une boutique est difficile, tout comme créer l'outil qui la propulse. Vos retours sincères sont ce qui rend EasyCommerce meilleur, et nous lisons chaque réponse.
it_it: Creare un negozio è difficile, così come lo è creare lo strumento che ci sta dietro. Il tuo feedback sincero è ciò che rende EasyCommerce migliore, e leggiamo ogni singola risposta.
ja: ストアを構築するのは大変で、その裏側のツールを作るのも同じです。皆さまの率直なフィードバックがEasyCommerceをより良くします。いただいたご意見はすべて拝見しています。
nl_nl: Een winkel bouwen is lastig, en het bouwen van de tool erachter ook. Jouw eerlijke feedback maakt EasyCommerce beter, en we lezen elke reactie.
pt_br: Construir uma loja é difícil, e construir a ferramenta por trás dela também. Seu feedback honesto é o que torna o EasyCommerce melhor, e lemos cada resposta.
ru_ru: Создавать магазин непросто, как и создавать инструмент для него. Ваша честная обратная связь делает EasyCommerce лучше, и мы читаем каждый ответ.
zh_cn: 打造一家店铺并不容易，打造背后的工具同样如此。您的真诚反馈能让 EasyCommerce 变得更好，我们会阅读每一条回复。

source: What would have made you stay? (optional, but it really helps)
bn_bd: কী হলে আপনি থেকে যেতেন? (ঐচ্ছিক, তবে এটি সত্যিই সাহায্য করে)
de_de: Was hätte Sie zum Bleiben bewegt? (optional, hilft uns aber sehr)
es_es: ¿Qué te habría hecho quedarte? (opcional, pero ayuda mucho)
fr_fr: Qu'est-ce qui vous aurait fait rester ? (facultatif, mais cela nous aide vraiment)
it_it: Cosa ti avrebbe fatto restare? (facoltativo, ma è davvero utile)
ja: どうすればご利用を続けていただけましたか？（任意ですが、とても参考になります）
nl_nl: Wat had je doen blijven? (optioneel, maar het helpt echt)
pt_br: O que teria feito você ficar? (opcional, mas ajuda muito)
ru_ru: Что могло бы вас удержать? (необязательно, но это действительно помогает)
zh_cn: 怎样才能让您继续使用？（选填，但对我们非常有帮助）

source: Stuck on something? %s and we'll help you sort it out before you go.
bn_bd: কোথাও আটকে গেছেন? %s, যাওয়ার আগে আমরা সমস্যাটি সমাধানে সাহায্য করব।
de_de: Irgendwo hängen geblieben? %s und wir helfen Ihnen, das Problem zu lösen, bevor Sie gehen.
es_es: ¿Te has atascado con algo? %s y te ayudaremos a resolverlo antes de que te vayas.
fr_fr: Un souci quelque part ? %s et nous vous aiderons à le résoudre avant votre départ.
it_it: Bloccato su qualcosa? %s e ti aiuteremo a risolverlo prima che tu vada.
ja: お困りですか？%s、退会される前に解決のお手伝いをいたします。
nl_nl: Loop je ergens tegenaan? %s en we helpen je het op te lossen voordat je gaat.
pt_br: Travado em algo? %s e ajudaremos você a resolver antes de ir.
ru_ru: Столкнулись с трудностями? %s, и мы поможем всё решить, прежде чем вы уйдёте.
zh_cn: 遇到问题了吗？%s，我们会在您离开前帮您解决。

source: Reach out to support
bn_bd: সাপোর্টে যোগাযোগ করুন
de_de: Kontaktieren Sie den Support
es_es: Contacta con el soporte
fr_fr: Contactez le support
it_it: Contatta il supporto
ja: サポートに問い合わせる
nl_nl: Neem contact op met support
pt_br: Fale com o suporte
ru_ru: Обратитесь в поддержку
zh_cn: 联系支持团队

source: Deactivate without feedback
bn_bd: মতামত ছাড়াই নিষ্ক্রিয় করুন
de_de: Ohne Feedback deaktivieren
es_es: Desactivar sin enviar comentarios
fr_fr: Désactiver sans donner d'avis
it_it: Disattiva senza feedback
ja: フィードバックせずに無効化
nl_nl: Deactiveren zonder feedback
pt_br: Desativar sem enviar feedback
ru_ru: Деактивировать без отзыва
zh_cn: 不提供反馈直接停用

source: Send &amp; Deactivate
bn_bd: পাঠান &amp; নিষ্ক্রিয় করুন
de_de: Senden &amp; deaktivieren
es_es: Enviar &amp; Desactivar
fr_fr: Envoyer &amp; désactiver
it_it: Invia &amp; Disattiva
ja: 送信して無効化
nl_nl: Verzenden &amp; deactiveren
pt_br: Enviar &amp; desativar
ru_ru: Отправить &amp; деактивировать
zh_cn: 发送并停用

source: Connect to unlock AI
bn_bd: AI আনলক করতে সংযুক্ত করুন
de_de: Verbinden und AI freischalten
es_es: Conecta para desbloquear la AI
fr_fr: Connectez-vous pour débloquer l'AI
it_it: Connettiti per sbloccare l'AI
ja: 接続してAIを解放
nl_nl: Verbind om AI te ontgrendelen
pt_br: Conecte-se para desbloquear a AI
ru_ru: Подключитесь, чтобы открыть ИИ
zh_cn: 连接以解锁 AI

source: Connect a free API key to power Store Copilot, Shopping Agent, AI Writer and more - 200 free AI credits your first month, then 100 every month.
bn_bd: Store Copilot, Shopping Agent, AI Writer এবং আরও অনেক কিছু চালাতে একটি ফ্রি API কী সংযুক্ত করুন - প্রথম মাসে 200টি ফ্রি AI ক্রেডিট, এরপর প্রতি মাসে 100টি।
de_de: Verbinden Sie einen kostenlosen API-Schlüssel, um Store Copilot, Shopping Agent, AI Writer und mehr zu nutzen – 200 kostenlose AI-Credits im ersten Monat, danach 100 pro Monat.
es_es: Conecta una clave de API gratuita para activar Store Copilot, Shopping Agent, AI Writer y mucho más: 200 créditos de AI gratis el primer mes y 100 cada mes a partir de entonces.
fr_fr: Connectez une clé API gratuite pour alimenter Store Copilot, Shopping Agent, AI Writer et bien plus - 200 crédits AI gratuits le premier mois, puis 100 chaque mois.
it_it: Connetti una chiave API gratuita per alimentare Store Copilot, Agente di acquisto, AI Writer e altro - 200 crediti AI gratuiti il primo mese, poi 100 ogni mese.
ja: 無料のAPIキーを接続して、ストアコパイロット、ショッピングエージェント、AIライターなどを利用しましょう - 初月は200、その後は毎月100の無料AIクレジットが付与されます。
nl_nl: Verbind een gratis API-sleutel om Store Copilot, Winkelagent, AI Writer en meer aan te drijven - 200 gratis AI-credits de eerste maand, daarna 100 per maand.
pt_br: Conecte uma chave de API gratuita para ativar o Store Copilot, o Shopping Agent, o AI Writer e muito mais - 200 créditos de AI grátis no primeiro mês, depois 100 por mês.
ru_ru: Подключите бесплатный ключ API, чтобы задействовать Store Copilot, агента покупок, ИИ-копирайтер и другое — 200 бесплатных кредитов ИИ в первый месяц, затем по 100 каждый месяц.
zh_cn: 连接一个免费的 API 密钥，即可为店铺副驾驶、购物智能体、AI 撰写助手等功能提供支持——首月赠送 200 个免费 AI 额度，之后每月 100 个。

source: Connect your store
bn_bd: আপনার স্টোর সংযুক্ত করুন
de_de: Verbinden Sie Ihren Shop
es_es: Conecta tu tienda
fr_fr: Connectez votre boutique
it_it: Collega il tuo negozio
ja: ストアを接続
nl_nl: Verbind je winkel
pt_br: Conecte sua loja
ru_ru: Подключите ваш магазин
zh_cn: 连接您的店铺

source: Connect your store to the EasyCommerce AI service to see your AI credit usage.
bn_bd: আপনার AI ক্রেডিট ব্যবহার দেখতে আপনার স্টোরটি EasyCommerce AI সার্ভিসের সাথে সংযুক্ত করুন।
de_de: Verbinden Sie Ihren Shop mit dem EasyCommerce AI-Dienst, um Ihren AI-Credit-Verbrauch zu sehen.
es_es: Conecta tu tienda al servicio de AI de EasyCommerce para ver el uso de tus créditos de AI.
fr_fr: Connectez votre boutique au service AI d'EasyCommerce pour voir votre consommation de crédits AI.
it_it: Collega il tuo negozio al servizio AI di EasyCommerce per vedere l'utilizzo dei tuoi crediti AI.
ja: AIクレジットの使用状況を確認するには、ストアをEasyCommerce AIサービスに接続してください。
nl_nl: Verbind je winkel met de EasyCommerce AI-service om je AI-creditverbruik te zien.
pt_br: Conecte sua loja ao serviço de AI do EasyCommerce para ver o uso dos seus créditos de AI.
ru_ru: Подключите магазин к сервису EasyCommerce AI, чтобы видеть использование кредитов ИИ.
zh_cn: 将您的店铺连接到 EasyCommerce AI 服务，即可查看您的 AI 额度使用情况。

source: AI Writer
ja: AIライター
ru_ru: ИИ-копирайтер
zh_cn: AI 撰写助手

source: Template Builder
bn_bd: টেমপ্লেট বিল্ডার
es_es: Constructor de plantillas
fr_fr: Créateur de modèles
it_it: Costruttore di template
ja: テンプレートビルダー
nl_nl: Sjabloonbouwer
pt_br: Construtor de modelos
ru_ru: Конструктор шаблонов
zh_cn: 模板构建器

source: Spelling Fix
bn_bd: বানান সংশোধন
de_de: Rechtschreibkorrektur
es_es: Corrección ortográfica
fr_fr: Correction orthographique
it_it: Correzione ortografica
ja: スペル修正
nl_nl: Spellingcorrectie
pt_br: Correção ortográfica
ru_ru: Исправление орфографии
zh_cn: 拼写修正

source: Image Editor
bn_bd: ইমেজ এডিটর
de_de: Bildbearbeitung
es_es: Editor de imágenes
fr_fr: Éditeur d'images
it_it: Editor di immagini
ja: 画像エディター
nl_nl: Afbeeldingsbewerker
pt_br: Editor de imagens
ru_ru: Редактор изображений
zh_cn: 图像编辑器

source: Background Removal
bn_bd: ব্যাকগ্রাউন্ড রিমুভাল
de_de: Hintergrundentfernung
es_es: Eliminación de fondo
fr_fr: Suppression de l'arrière-plan
it_it: Rimozione dello sfondo
ja: 背景の削除
nl_nl: Achtergrond verwijderen
pt_br: Remoção de fundo
ru_ru: Удаление фона
zh_cn: 背景移除

source: Store Copilot
ja: ストアコパイロット
zh_cn: 店铺副驾驶

source: AI Agent
bn_bd: AI এজেন্ট
fr_fr: Agent AI
it_it: Agente AI
ja: AIエージェント
pt_br: Agente de AI
ru_ru: ИИ-агент
zh_cn: AI 智能体

source: You've used all your AI credits for this period. Upgrade your plan or buy more to keep using AI features.
bn_bd: এই সময়কালের সব AI ক্রেডিট আপনি ব্যবহার করে ফেলেছেন। AI ফিচার ব্যবহার চালিয়ে যেতে আপনার প্ল্যান আপগ্রেড করুন অথবা আরও ক্রেডিট কিনুন।
de_de: Sie haben alle AI-Credits für diesen Zeitraum aufgebraucht. Führen Sie ein Upgrade Ihres Plans durch oder kaufen Sie weitere Credits, um die AI-Funktionen weiterhin zu nutzen.
es_es: Has usado todos tus créditos de AI de este periodo. Mejora tu plan o compra más para seguir usando las funciones de AI.
fr_fr: Vous avez utilisé tous vos crédits AI pour cette période. Améliorez votre plan ou achetez-en davantage pour continuer à utiliser les fonctionnalités AI.
it_it: Hai esaurito tutti i tuoi crediti AI per questo periodo. Effettua l'upgrade del tuo piano o acquistane altri per continuare a usare le funzionalità AI.
ja: この期間のAIクレジットをすべて使い切りました。AI機能を引き続き利用するには、プランをアップグレードするか、クレジットを追加購入してください。
nl_nl: Je hebt al je AI-credits voor deze periode gebruikt. Upgrade je abonnement of koop meer om AI-functies te blijven gebruiken.
pt_br: Você usou todos os seus créditos de AI deste período. Faça upgrade do seu plano ou compre mais para continuar usando os recursos de AI.
ru_ru: Вы использовали все кредиты ИИ за этот период. Оформите план повыше или купите ещё, чтобы продолжить пользоваться функциями ИИ.
zh_cn: 您已用完本周期的所有 AI 额度。请升级套餐或购买更多额度，以继续使用 AI 功能。

source: Upgrade
bn_bd: আপগ্রেড
es_es: Mejorar
fr_fr: Mettre à niveau
it_it: Effettua l'upgrade
ja: アップグレード
nl_nl: Upgraden
pt_br: Fazer upgrade
ru_ru: Улучшить план
zh_cn: 升级

source: Current plan
bn_bd: বর্তমান প্ল্যান
de_de: Aktueller Plan
es_es: Plan actual
fr_fr: Plan actuel
it_it: Piano attuale
ja: 現在のプラン
nl_nl: Huidig abonnement
pt_br: Plano atual
ru_ru: Текущий план
zh_cn: 当前套餐

source: %s credits/month
bn_bd: %s ক্রেডিট/মাস
de_de: %s Credits/Monat
es_es: %s créditos/mes
fr_fr: %s crédits/mois
it_it: %s crediti/mese
ja: 月間%sクレジット
nl_nl: %s credits/maand
pt_br: %s créditos/mês
ru_ru: %s кредитов в месяц
zh_cn: %s 额度/月

source: Upgrade plan
bn_bd: প্ল্যান আপগ্রেড করুন
de_de: Plan upgraden
es_es: Mejorar plan
fr_fr: Mettre à niveau le plan
it_it: Effettua l'upgrade del piano
ja: プランをアップグレード
nl_nl: Abonnement upgraden
pt_br: Fazer upgrade do plano
ru_ru: Улучшить план
zh_cn: 升级套餐

source: Buy more credits
bn_bd: আরও ক্রেডিট কিনুন
de_de: Mehr Credits kaufen
es_es: Comprar más créditos
fr_fr: Acheter plus de crédits
it_it: Acquista più crediti
ja: クレジットを追加購入
nl_nl: Meer credits kopen
pt_br: Comprar mais créditos
ru_ru: Купить больше кредитов
zh_cn: 购买更多额度

source: %1$s of %2$s credits used
bn_bd: %2$s ক্রেডিটের মধ্যে %1$s ব্যবহৃত
de_de: %1$s von %2$s Credits verwendet
es_es: %1$s de %2$s créditos usados
fr_fr: %1$s crédits utilisés sur %2$s
it_it: %1$s di %2$s crediti utilizzati
ja: %2$sクレジット中%1$sを使用
nl_nl: %1$s van %2$s credits gebruikt
pt_br: %1$s de %2$s créditos usados
ru_ru: Использовано %1$s из %2$s кредитов
zh_cn: 已使用 %2$s 个额度中的 %1$s 个

source: Resets %s
bn_bd: রিসেট হবে %s
de_de: Wird zurückgesetzt %s
es_es: Se restablece %s
fr_fr: Réinitialisation %s
it_it: Si azzera %s
ja: %sにリセット
nl_nl: Reset op %s
pt_br: Renova %s
ru_ru: Сброс %s
zh_cn: %s 重置

source: Used this period
bn_bd: এই সময়কালে ব্যবহৃত
de_de: In diesem Zeitraum verwendet
es_es: Usados este periodo
fr_fr: Utilisés cette période
it_it: Utilizzati in questo periodo
ja: 今期間の使用量
nl_nl: Gebruikt in deze periode
pt_br: Usados neste período
ru_ru: Использовано за период
zh_cn: 本周期已使用

source: Credits remaining
bn_bd: অবশিষ্ট ক্রেডিট
de_de: Verbleibende Credits
es_es: Créditos restantes
fr_fr: Crédits restants
it_it: Crediti rimanenti
ja: 残りクレジット
nl_nl: Resterende credits
pt_br: Créditos restantes
ru_ru: Осталось кредитов
zh_cn: 剩余额度

source: Next refill
bn_bd: পরবর্তী রিফিল
de_de: Nächste Aufladung
es_es: Próxima recarga
fr_fr: Prochain rechargement
it_it: Prossima ricarica
ja: 次回の補充
nl_nl: Volgende aanvulling
pt_br: Próxima recarga
ru_ru: Следующее пополнение
zh_cn: 下次补充

source: Plan credits reset monthly and do not roll over. Top-up credits (coming soon) never expire.
bn_bd: প্ল্যানের ক্রেডিট প্রতি মাসে রিসেট হয় এবং পরের মাসে যোগ হয় না। টপ-আপ ক্রেডিট (শীঘ্রই আসছে) কখনো মেয়াদোত্তীর্ণ হয় না।
de_de: Plan-Credits werden monatlich zurückgesetzt und nicht übertragen. Aufgeladene Credits (demnächst verfügbar) verfallen nie.
es_es: Los créditos del plan se restablecen cada mes y no se acumulan. Los créditos adicionales (próximamente) nunca caducan.
fr_fr: Les crédits du plan sont réinitialisés chaque mois et ne sont pas reportés. Les crédits d'appoint (bientôt disponibles) n'expirent jamais.
it_it: I crediti del piano si azzerano ogni mese e non vengono riportati. I crediti di ricarica (disponibili a breve) non scadono mai.
ja: プランのクレジットは毎月リセットされ、繰り越されません。追加クレジット（近日公開）は無期限です。
nl_nl: Abonnementscredits worden maandelijks gereset en worden niet overgedragen. Aanvulcredits (binnenkort beschikbaar) verlopen nooit.
pt_br: Os créditos do plano são renovados mensalmente e não são acumulados. Créditos adicionais (em breve) nunca expiram.
ru_ru: Кредиты плана сбрасываются ежемесячно и не переносятся. Кредиты пополнения (скоро) никогда не сгорают.
zh_cn: 套餐额度每月重置且不结转。充值额度（即将推出）永不过期。

source: Date
bn_bd: তারিখ
de_de: Datum
es_es: Fecha
it_it: Data
ja: 日付
nl_nl: Datum
pt_br: Data
ru_ru: Дата
zh_cn: 日期

source: Feature
bn_bd: ফিচার
de_de: Funktion
es_es: Función
fr_fr: Fonctionnalité
it_it: Funzionalità
ja: 機能
nl_nl: Functie
pt_br: Recurso
ru_ru: Функция
zh_cn: 功能

source: Prompt
bn_bd: প্রম্পট
ja: プロンプト
ru_ru: Запрос
zh_cn: 提示词

source: Response
bn_bd: উত্তর
de_de: Antwort
es_es: Respuesta
fr_fr: Réponse
it_it: Risposta
ja: レスポンス
nl_nl: Antwoord
pt_br: Resposta
ru_ru: Ответ
zh_cn: 回复

source: User
bn_bd: ব্যবহারকারী
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
ja: ユーザー
nl_nl: Gebruiker
pt_br: Usuário
ru_ru: Пользователь
zh_cn: 用户

source: Credits
bn_bd: ক্রেডিট
es_es: Créditos
fr_fr: Crédits
it_it: Crediti
ja: クレジット
pt_br: Créditos
ru_ru: Кредиты
zh_cn: 额度

source: No AI usage yet.
bn_bd: এখনো কোনো AI ব্যবহার হয়নি।
de_de: Noch keine AI-Nutzung.
es_es: Todavía no hay uso de AI.
fr_fr: Aucune utilisation AI pour le moment.
it_it: Nessun utilizzo dell'AI ancora.
ja: まだAIの使用履歴はありません。
nl_nl: Nog geen AI-gebruik.
pt_br: Nenhum uso de AI ainda.
ru_ru: Использование ИИ пока отсутствует.
zh_cn: 暂无 AI 使用记录。

source: Confirm Order
bn_bd: অর্ডার নিশ্চিত করুন
de_de: Bestellung bestätigen
es_es: Confirmar pedido
fr_fr: Confirmer la commande
it_it: Conferma ordine
ja: 注文を確定
nl_nl: Bestelling bevestigen
pt_br: Confirmar pedido
ru_ru: Подтвердить заказ
zh_cn: 确认订单

source: Your Info
bn_bd: আপনার তথ্য
de_de: Ihre Daten
es_es: Tus datos
fr_fr: Vos informations
it_it: Le tue informazioni
ja: お客様情報
nl_nl: Je gegevens
pt_br: Seus dados
ru_ru: Ваши данные
zh_cn: 您的信息

source: Back to shop
bn_bd: শপে ফিরে যান
de_de: Zurück zum Shop
es_es: Volver a la tienda
fr_fr: Retour à la boutique
it_it: Torna al negozio
ja: ショップに戻る
nl_nl: Terug naar winkel
pt_br: Voltar à loja
ru_ru: Вернуться в магазин
zh_cn: 返回商店
