Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: All type of Coupons activities will appear here once they occur.
bn_bd: সব ধরনের কুপন কার্যক্রম ঘটার পর এখানে দেখা যাবে।
de_de: Alle Arten von Gutschein-Aktivitäten erscheinen hier, sobald sie auftreten.
es_es: Todo tipo de actividad de cupones aparecerá aquí cuando ocurra.
fr_fr: Tous les types d'activités liées aux codes promo apparaîtront ici dès qu'ils se produiront.
it_it: Tutti i tipi di attività dei coupon compariranno qui una volta che si verificano.
ja: すべてのクーポンアクティビティは、発生するとここに表示されます。
nl_nl: Alle soorten couponactiviteiten verschijnen hier zodra ze plaatsvinden.
pt_br: Todos os tipos de atividades de cupons aparecerão aqui assim que ocorrerem.
ru_ru: Все виды активности купонов появятся здесь, как только произойдут.
zh_cn: 所有类型的优惠券活动发生后都将显示在此处。

source: Add Coupon
bn_bd: কুপন যোগ করুন
de_de: Gutschein hinzufügen
es_es: Añadir cupón
fr_fr: Ajouter un code promo
it_it: Aggiungi coupon
ja: クーポンを追加
nl_nl: Coupon toevoegen
pt_br: Adicionar Cupom
ru_ru: Добавить купон
zh_cn: 添加优惠券

source: Coupons deleted successfully
bn_bd: কুপন সফলভাবে মুছে ফেলা হয়েছে
de_de: Gutscheine erfolgreich gelöscht
es_es: Cupones eliminados correctamente
fr_fr: Codes promo supprimés avec succès
it_it: Coupon eliminati con successo
ja: クーポンを削除しました
nl_nl: Coupons succesvol verwijderd
pt_br: Cupons excluídos com sucesso
ru_ru: Купоны успешно удалены
zh_cn: 优惠券删除成功

source: %d coupon
bn_bd: %d কুপন
de_de: %d Gutschein
es_es: %d cupón
fr_fr: %d code promo
ja: %d件のクーポン
pt_br: %d cupom
ru_ru: %d купон
zh_cn: %d 张优惠券

source: Code
bn_bd: কোড
es_es: Código
it_it: Codice
ja: コード
pt_br: Código
ru_ru: Код
zh_cn: 代码

source: Offer
bn_bd: অফার
de_de: Angebot
es_es: Oferta
fr_fr: Offre
it_it: Offerta
ja: オファー
nl_nl: Aanbieding
pt_br: Oferta
ru_ru: Предложение
zh_cn: 优惠

source: No coupons found for this tab.
bn_bd: এই ট্যাবের জন্য কোনো কুপন পাওয়া যায়নি।
de_de: Keine Gutscheine für diesen Tab gefunden.
es_es: No se han encontrado cupones para esta pestaña.
fr_fr: Aucun code promo trouvé pour cet onglet.
it_it: Nessun coupon trovato per questa scheda.
ja: このタブにはクーポンが見つかりません。
nl_nl: Geen coupons gevonden voor dit tabblad.
pt_br: Nenhum cupom encontrado para esta aba.
ru_ru: Для этой вкладки купоны не найдены.
zh_cn: 此选项卡下未找到优惠券。

source: Create Coupon
bn_bd: কুপন তৈরি করুন
de_de: Gutschein erstellen
es_es: Crear cupón
fr_fr: Créer un code promo
it_it: Crea coupon
ja: クーポンを作成
nl_nl: Coupon aanmaken
pt_br: Criar Cupom
ru_ru: Создать купон
zh_cn: 创建优惠券

source: Coupon Deleted
bn_bd: কুপন মুছে ফেলা হয়েছে
de_de: Gutschein gelöscht
es_es: Cupón eliminado
fr_fr: Code promo supprimé
it_it: Coupon eliminato
ja: クーポンを削除しました
nl_nl: Coupon verwijderd
pt_br: Cupom Excluído
ru_ru: Купон удалён
zh_cn: 优惠券已删除

source: Coupon Name
bn_bd: কুপনের নাম
de_de: Gutscheinname
es_es: Nombre del cupón
fr_fr: Nom du code promo
it_it: Nome del coupon
ja: クーポン名
nl_nl: Couponnaam
pt_br: Nome do Cupom
ru_ru: Название купона
zh_cn: 优惠券名称

source: Coupon Code
bn_bd: কুপন কোড
de_de: Gutscheincode
es_es: Código del cupón
fr_fr: Code promo
it_it: Codice coupon
ja: クーポンコード
pt_br: Código do Cupom
ru_ru: Код купона
zh_cn: 优惠券代码

source: Offers
bn_bd: অফার
de_de: Angebote
es_es: Ofertas
fr_fr: Offres
it_it: Offerte
ja: オファー
nl_nl: Aanbiedingen
pt_br: Ofertas
ru_ru: Предложения
zh_cn: 优惠

source: Discount Type
bn_bd: ছাড়ের ধরন
de_de: Rabattart
es_es: Tipo de descuento
fr_fr: Type de remise
it_it: Tipo di sconto
ja: 割引タイプ
nl_nl: Kortingstype
pt_br: Tipo de Desconto
ru_ru: Тип скидки
zh_cn: 折扣类型

source: Percentage Discount
bn_bd: শতকরা ছাড়
de_de: Prozentualer Rabatt
es_es: Descuento porcentual
fr_fr: Remise en pourcentage
it_it: Sconto percentuale
ja: 割引率
nl_nl: Procentuele korting
pt_br: Desconto Percentual
ru_ru: Процентная скидка
zh_cn: 百分比折扣

source: Fixed Cart Discount
bn_bd: নির্দিষ্ট কার্ট ছাড়
de_de: Fester Warenkorb-Rabatt
es_es: Descuento fijo en el carrito
fr_fr: Remise fixe sur le panier
it_it: Sconto fisso sul carrello
ja: カート固定額割引
nl_nl: Vaste winkelwagenkorting
pt_br: Desconto Fixo no Carrinho
ru_ru: Фиксированная скидка на корзину
zh_cn: 固定购物车折扣

source: Free Products
bn_bd: ফ্রি পণ্য
de_de: Kostenlose Produkte
es_es: Productos gratis
fr_fr: Produits gratuits
it_it: Prodotti gratuiti
ja: 無料商品
nl_nl: Gratis producten
pt_br: Produtos Grátis
ru_ru: Бесплатные товары
zh_cn: 免费商品

source: Offer Amount
bn_bd: অফারের পরিমাণ
de_de: Angebotsbetrag
es_es: Importe de la oferta
fr_fr: Montant de l'offre
it_it: Importo dell'offerta
ja: オファー額
nl_nl: Aanbiedingsbedrag
pt_br: Valor da Oferta
ru_ru: Размер предложения
zh_cn: 优惠金额

source: Select products to give for free
bn_bd: ফ্রি দেওয়ার জন্য পণ্য নির্বাচন করুন
de_de: Produkte auswählen, die kostenlos abgegeben werden
es_es: Selecciona los productos que quieres regalar
fr_fr: Sélectionnez les produits à offrir gratuitement
it_it: Seleziona i prodotti da regalare
ja: 無料で提供する商品を選択
nl_nl: Selecteer producten om gratis weg te geven
pt_br: Selecione os produtos para oferecer grátis
ru_ru: Выберите товары, которые предоставляются бесплатно
zh_cn: 选择要免费赠送的商品

source: Search for products
bn_bd: পণ্য অনুসন্ধান করুন
de_de: Nach Produkten suchen
es_es: Buscar productos
fr_fr: Rechercher des produits
it_it: Cerca prodotti
ja: 商品を検索
nl_nl: Zoek naar producten
pt_br: Buscar produtos
ru_ru: Поиск товаров
zh_cn: 搜索商品

source: Conditions
bn_bd: শর্তাবলি
de_de: Bedingungen
es_es: Condiciones
it_it: Condizioni
ja: 条件
nl_nl: Voorwaarden
pt_br: Condições
ru_ru: Условия
zh_cn: 条件

source: Discount applies to specific products?
bn_bd: ছাড় কি নির্দিষ্ট পণ্যের ক্ষেত্রে প্রযোজ্য?
de_de: Gilt der Rabatt für bestimmte Produkte?
es_es: ¿El descuento se aplica a productos específicos?
fr_fr: La remise s'applique-t-elle à des produits spécifiques ?
it_it: Lo sconto si applica a prodotti specifici?
ja: 割引を特定の商品に適用しますか？
nl_nl: Geldt de korting voor specifieke producten?
pt_br: O desconto se aplica a produtos específicos?
ru_ru: Скидка применяется к конкретным товарам?
zh_cn: 折扣是否适用于特定商品？

source: Minimum Spend
bn_bd: ন্যূনতম খরচ
de_de: Mindestbestellwert
es_es: Gasto mínimo
fr_fr: Dépense minimale
it_it: Spesa minima
ja: 最低購入額
nl_nl: Minimale besteding
pt_br: Gasto Mínimo
ru_ru: Минимальная сумма
zh_cn: 最低消费

source: Maximum Spend
bn_bd: সর্বোচ্চ খরচ
de_de: Maximaler Bestellwert
es_es: Gasto máximo
fr_fr: Dépense maximale
it_it: Spesa massima
ja: 最高購入額
nl_nl: Maximale besteding
pt_br: Gasto Máximo
ru_ru: Максимальная сумма
zh_cn: 最高消费

source: Start Date
bn_bd: শুরুর তারিখ
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
ja: 開始日
nl_nl: Startdatum
pt_br: Data de Início
ru_ru: Дата начала
zh_cn: 开始日期

source: calendar
bn_bd: ক্যালেন্ডার
de_de: Kalender
es_es: calendario
fr_fr: calendrier
it_it: calendario
ja: カレンダー
nl_nl: kalender
pt_br: calendário
ru_ru: календарь
zh_cn: 日历

source: End Date
bn_bd: শেষের তারিখ
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
it_it: Data di fine
ja: 終了日
nl_nl: Einddatum
pt_br: Data de Término
ru_ru: Дата окончания
zh_cn: 结束日期

source: Edit Coupon
bn_bd: কুপন সম্পাদনা
de_de: Gutschein bearbeiten
es_es: Editar cupón
fr_fr: Modifier le code promo
it_it: Modifica coupon
ja: クーポンを編集
nl_nl: Coupon bewerken
pt_br: Editar Cupom
ru_ru: Редактировать купон
zh_cn: 编辑优惠券

source: offer is required
bn_bd: অফার আবশ্যক
de_de: Angebot ist erforderlich
es_es: la oferta es obligatoria
fr_fr: l'offre est requise
it_it: l'offerta è obbligatoria
ja: オファーは必須です
nl_nl: aanbieding is verplicht
pt_br: a oferta é obrigatória
ru_ru: необходимо указать предложение
zh_cn: 优惠为必填项

source: Code is required
bn_bd: কোড আবশ্যক
de_de: Code ist erforderlich
es_es: El código es obligatorio
fr_fr: Le code est requis
it_it: Il codice è obbligatorio
ja: コードは必須です
nl_nl: Code is verplicht
pt_br: O código é obrigatório
ru_ru: Необходимо указать код
zh_cn: 代码为必填项

source: Name is required
bn_bd: নাম আবশ্যক
de_de: Name ist erforderlich
es_es: El nombre es obligatorio
fr_fr: Le nom est requis
it_it: Il nome è obbligatorio
ja: 名前は必須です
nl_nl: Naam is verplicht
pt_br: O nome é obrigatório
ru_ru: Необходимо указать название
zh_cn: 名称为必填项

source: Save as Inactive
bn_bd: নিষ্ক্রিয় হিসেবে সংরক্ষণ
de_de: Als inaktiv speichern
es_es: Guardar como inactivo
fr_fr: Enregistrer comme inactif
it_it: Salva come inattivo
ja: 無効として保存
nl_nl: Opslaan als inactief
pt_br: Salvar como Inativo
ru_ru: Сохранить как неактивный
zh_cn: 保存为停用

source: Save as Active
bn_bd: সক্রিয় হিসেবে সংরক্ষণ
de_de: Als aktiv speichern
es_es: Guardar como activo
fr_fr: Enregistrer comme actif
it_it: Salva come attivo
ja: 有効として保存
nl_nl: Opslaan als actief
pt_br: Salvar como Ativo
ru_ru: Сохранить как активный
zh_cn: 保存为启用

source: (No Name)
bn_bd: (নাম নেই)
de_de: (Kein Name)
es_es: (Sin nombre)
fr_fr: (Sans nom)
it_it: (Senza nome)
ja: （名前なし）
nl_nl: (Geen naam)
pt_br: (Sem Nome)
ru_ru: (без названия)
zh_cn: （无名称）

source: +%d more
bn_bd: +%d আরও
de_de: +%d weitere
es_es: +%d más
fr_fr: +%d autres
it_it: +%d in più
ja: 他%d件
nl_nl: +%d meer
pt_br: +%d mais
ru_ru: + ещё %d
zh_cn: 还有 %d 个

source: Remind
bn_bd: মনে করিয়ে দিন
de_de: Erinnern
es_es: Recordar
fr_fr: Relancer
it_it: Ricorda
ja: リマインダーを送信
nl_nl: Herinneren
pt_br: Lembrar
ru_ru: Напомнить
zh_cn: 提醒

source: No Abandoned Carts found
bn_bd: কোনো পরিত্যক্ত কার্ট পাওয়া যায়নি
de_de: Keine abgebrochenen Warenkörbe gefunden
es_es: No se han encontrado carritos abandonados
fr_fr: Aucun panier abandonné trouvé
it_it: Nessun carrello abbandonato trovato
ja: 放棄カートが見つかりません
nl_nl: Geen verlaten winkelwagens gevonden
pt_br: Nenhum carrinho abandonado encontrado
ru_ru: Брошенные корзины не найдены
zh_cn: 未找到弃购购物车

source: All Abandoned Carts will appear here once they occur.
bn_bd: সব পরিত্যক্ত কার্ট ঘটার পর এখানে দেখা যাবে।
de_de: Alle abgebrochenen Warenkörbe erscheinen hier, sobald sie auftreten.
es_es: Todos los carritos abandonados aparecerán aquí cuando ocurran.
fr_fr: Tous les paniers abandonnés apparaîtront ici dès qu'ils se produiront.
it_it: Tutti i carrelli abbandonati compariranno qui una volta che si verificano.
ja: すべての放棄カートは、発生するとここに表示されます。
nl_nl: Alle verlaten winkelwagens verschijnen hier zodra ze plaatsvinden.
pt_br: Todos os carrinhos abandonados aparecerão aqui assim que ocorrerem.
ru_ru: Все брошенные корзины появятся здесь, как только возникнут.
zh_cn: 所有弃购购物车出现后都将显示在此处。

source: Are you sure you want to send reminder?
bn_bd: আপনি কি নিশ্চিত রিমাইন্ডার পাঠাতে চান?
de_de: Möchten Sie wirklich eine Erinnerung senden?
es_es: ¿Seguro que quieres enviar el recordatorio?
fr_fr: Voulez-vous vraiment envoyer une relance ?
it_it: Sei sicuro di voler inviare il promemoria?
ja: リマインダーを送信してもよろしいですか？
nl_nl: Weet je zeker dat je een herinnering wilt sturen?
pt_br: Tem certeza de que deseja enviar o lembrete?
ru_ru: Вы уверены, что хотите отправить напоминание?
zh_cn: 您确定要发送提醒吗？

source: You're going to Remind
bn_bd: আপনি মনে করিয়ে দিতে যাচ্ছেন
de_de: Sie senden eine Erinnerung an
es_es: Vas a recordar a
fr_fr: Vous êtes sur le point de relancer
it_it: Stai per inviare un promemoria a
ja: 選択した
nl_nl: Je gaat een herinnering sturen naar
pt_br: Você vai lembrar
ru_ru: Вы собираетесь напомнить
zh_cn: 您即将提醒

source: selected?
bn_bd: নির্বাচিত?
de_de: ausgewählt?
es_es: ¿seleccionados?
fr_fr: sélectionné(s) ?
it_it: selezionati?
ja: 件にリマインダーを送信します。よろしいですか？
nl_nl: geselecteerde?
pt_br: selecionados?
ru_ru: выбранным?
zh_cn: 个所选购物车？

source: Don't Send
bn_bd: পাঠাবেন না
de_de: Nicht senden
es_es: No enviar
fr_fr: Ne pas envoyer
it_it: Non inviare
ja: 送信しない
nl_nl: Niet verzenden
pt_br: Não Enviar
ru_ru: Не отправлять
zh_cn: 不发送

source: Yes, Send
bn_bd: হ্যাঁ, পাঠান
de_de: Ja, senden
es_es: Sí, enviar
fr_fr: Oui, envoyer
it_it: Sì, invia
ja: はい、送信する
nl_nl: Ja, verzenden
pt_br: Sim, Enviar
ru_ru: Да, отправить
zh_cn: 是，发送

source: Remind All
bn_bd: সবাইকে মনে করিয়ে দিন
de_de: Alle erinnern
es_es: Recordar a todos
fr_fr: Relancer tout
it_it: Ricorda a tutti
ja: すべてにリマインダーを送信
nl_nl: Iedereen herinneren
pt_br: Lembrar Todos
ru_ru: Напомнить всем
zh_cn: 全部提醒

source: carts deleted successfully
bn_bd: কার্ট সফলভাবে মুছে ফেলা হয়েছে
de_de: Warenkörbe erfolgreich gelöscht
es_es: carritos eliminados correctamente
fr_fr: paniers supprimés avec succès
it_it: carrelli eliminati con successo
ja: カートを削除しました
nl_nl: winkelwagens succesvol verwijderd
pt_br: carrinhos excluídos com sucesso
ru_ru: корзины успешно удалены
zh_cn: 购物车删除成功

source: %d cart
bn_bd: %d কার্ট
de_de: %d Warenkorb
es_es: %d carrito
fr_fr: %d panier
it_it: %d carrello
ja: %d件のカート
nl_nl: %d winkelwagen
pt_br: %d carrinho
ru_ru: %d корзина
zh_cn: %d 个购物车

source: Reminders sent successfully
bn_bd: রিমাইন্ডার সফলভাবে পাঠানো হয়েছে
de_de: Erinnerungen erfolgreich gesendet
es_es: Recordatorios enviados correctamente
fr_fr: Relances envoyées avec succès
it_it: Promemoria inviati con successo
ja: リマインダーを送信しました
nl_nl: Herinneringen succesvol verzonden
pt_br: Lembretes enviados com sucesso
ru_ru: Напоминания успешно отправлены
zh_cn: 提醒发送成功

source: Clean Abandoned Carts
bn_bd: পরিত্যক্ত কার্ট পরিষ্কার করুন
de_de: Abgebrochene Warenkörbe bereinigen
es_es: Limpiar carritos abandonados
fr_fr: Nettoyer les paniers abandonnés
it_it: Pulisci i carrelli abbandonati
ja: 放棄カートをクリーンアップ
nl_nl: Verlaten winkelwagens opschonen
pt_br: Limpar Carrinhos Abandonados
ru_ru: Очистить брошенные корзины
zh_cn: 清理弃购购物车

source: Choose whether to clean all abandoned carts or only invalid ones.
bn_bd: সব পরিত্যক্ত কার্ট নাকি শুধু অবৈধগুলো পরিষ্কার করবেন তা বেছে নিন।
de_de: Wählen Sie, ob alle abgebrochenen Warenkörbe oder nur die ungültigen bereinigt werden sollen.
es_es: Elige si quieres limpiar todos los carritos abandonados o solo los no válidos.
fr_fr: Choisissez de nettoyer tous les paniers abandonnés ou uniquement ceux qui ne sont pas valides.
it_it: Scegli se pulire tutti i carrelli abbandonati o solo quelli non validi.
ja: すべての放棄カートをクリーンアップするか、無効なものだけをクリーンアップするかを選択します。
nl_nl: Kies of je alle verlaten winkelwagens wilt opschonen of alleen de ongeldige.
pt_br: Escolha se deseja limpar todos os carrinhos abandonados ou apenas os inválidos.
ru_ru: Выберите, очищать ли все брошенные корзины или только некорректные.
zh_cn: 选择清理所有弃购购物车还是仅清理无效的购物车。

source: Clean All
bn_bd: সব পরিষ্কার করুন
de_de: Alle bereinigen
es_es: Limpiar todos
fr_fr: Tout nettoyer
it_it: Pulisci tutti
ja: すべてクリーンアップ
nl_nl: Alles opschonen
pt_br: Limpar Todos
ru_ru: Очистить все
zh_cn: 全部清理

source: Clean Invalid
bn_bd: অবৈধগুলো পরিষ্কার করুন
de_de: Ungültige bereinigen
es_es: Limpiar no válidos
fr_fr: Nettoyer les non valides
it_it: Pulisci non validi
ja: 無効なものをクリーンアップ
nl_nl: Ongeldige opschonen
pt_br: Limpar Inválidos
ru_ru: Очистить некорректные
zh_cn: 清理无效项

source: Not Contacted
bn_bd: যোগাযোগ করা হয়নি
de_de: Nicht kontaktiert
es_es: Sin contactar
fr_fr: Non contacté
it_it: Non contattato
ja: 未連絡
nl_nl: Niet benaderd
pt_br: Não Contatado
ru_ru: Не связывались
zh_cn: 未联系

source: Contacted
bn_bd: যোগাযোগ করা হয়েছে
de_de: Kontaktiert
es_es: Contactado
fr_fr: Contacté
it_it: Contattato
ja: 連絡済み
nl_nl: Benaderd
pt_br: Contatado
ru_ru: Связались
zh_cn: 已联系

source: Recovered
bn_bd: পুনরুদ্ধার হয়েছে
de_de: Wiederhergestellt
es_es: Recuperado
fr_fr: Récupéré
it_it: Recuperato
ja: 復旧済み
nl_nl: Hersteld
pt_br: Recuperado
ru_ru: Восстановлена
zh_cn: 已恢复

source: Clean
bn_bd: পরিষ্কার করুন
de_de: Bereinigen
es_es: Limpiar
fr_fr: Nettoyer
it_it: Pulisci
ja: クリーンアップ
nl_nl: Opschonen
pt_br: Limpar
ru_ru: Очистить
zh_cn: 清理

source: No %s Carts Found
bn_bd: কোনো %s কার্ট পাওয়া যায়নি
de_de: Keine %s Warenkörbe gefunden
es_es: No se han encontrado carritos %s
fr_fr: Aucun panier %s trouvé
it_it: Nessun carrello %s trovato
ja: %sカートが見つかりません
nl_nl: Geen %s-winkelwagens gevonden
pt_br: Nenhum Carrinho %s Encontrado
ru_ru: Корзины «%s» не найдены
zh_cn: 未找到 %s 购物车

source: Reminders
bn_bd: রিমাইন্ডার
de_de: Erinnerungen
es_es: Recordatorios
fr_fr: Rappels
it_it: Promemoria
ja: リマインダー
nl_nl: Herinneringen
pt_br: Lembretes
ru_ru: Напоминания
zh_cn: 提醒

source: Actions
bn_bd: অ্যাকশন
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja: 操作
nl_nl: Acties
pt_br: Ações
ru_ru: Действия
zh_cn: 操作

source: Abandoned Cart Deleted
bn_bd: পরিত্যক্ত কার্ট মুছে ফেলা হয়েছে
de_de: Abgebrochener Warenkorb gelöscht
es_es: Carrito abandonado eliminado
fr_fr: Panier abandonné supprimé
it_it: Carrello abbandonato eliminato
ja: 放棄カートを削除しました
nl_nl: Verlaten winkelwagen verwijderd
pt_br: Carrinho Abandonado Excluído
ru_ru: Брошенная корзина удалена
zh_cn: 弃购购物车已删除

source: Approved
bn_bd: অনুমোদিত
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
it_it: Approvato
ja: 承認済み
nl_nl: Goedgekeurd
pt_br: Aprovado
ru_ru: Одобрен
zh_cn: 已批准

source: Not Approved
bn_bd: অনুমোদিত নয়
de_de: Nicht genehmigt
es_es: No aprobado
fr_fr: Non approuvé
it_it: Non approvato
ja: 未承認
nl_nl: Niet goedgekeurd
pt_br: Não Aprovado
ru_ru: Не одобрен
zh_cn: 未批准

source: Review #%d
bn_bd: রিভিউ #%d
de_de: Bewertung #%d
es_es: Reseña n.º %d
fr_fr: Avis n° %d
it_it: Recensione #%d
ja: レビュー #%d
nl_nl: Beoordeling #%d
pt_br: Avaliação #%d
ru_ru: Отзыв №%d
zh_cn: 评价 #%d

source: Product #%d
bn_bd: পণ্য #%d
de_de: Produkt #%d
es_es: Producto n.º %d
fr_fr: Produit n° %d
it_it: Prodotto #%d
ja: 商品 #%d
pt_br: Produto #%d
ru_ru: Товар №%d
zh_cn: 商品 #%d

source: Review Content
bn_bd: রিভিউয়ের বিষয়বস্তু
de_de: Bewertungsinhalt
es_es: Contenido de la reseña
fr_fr: Contenu de l'avis
it_it: Contenuto della recensione
ja: レビュー内容
nl_nl: Inhoud beoordeling
pt_br: Conteúdo da Avaliação
ru_ru: Содержание отзыва
zh_cn: 评价内容

source: Rating
bn_bd: রেটিং
de_de: Bewertung
es_es: Valoración
fr_fr: Note
it_it: Valutazione
ja: 評価
nl_nl: Beoordeling
pt_br: Nota
ru_ru: Рейтинг
zh_cn: 评分

source: Search by customer name or content
bn_bd: ক্রেতার নাম বা বিষয়বস্তু দিয়ে অনুসন্ধান করুন
de_de: Nach Kundenname oder Inhalt suchen
es_es: Buscar por nombre de cliente o contenido
fr_fr: Rechercher par nom de client ou contenu
it_it: Cerca per nome del cliente o contenuto
ja: 顧客名または内容で検索
nl_nl: Zoeken op klantnaam of inhoud
pt_br: Buscar por nome do cliente ou conteúdo
ru_ru: Поиск по имени клиента или содержанию
zh_cn: 按客户姓名或内容搜索

source: Product Reviews
bn_bd: পণ্যের রিভিউ
de_de: Produktbewertungen
es_es: Reseñas de productos
fr_fr: Avis sur les produits
it_it: Recensioni dei prodotti
ja: 商品レビュー
nl_nl: Productbeoordelingen
pt_br: Avaliações de Produtos
ru_ru: Отзывы о товарах
zh_cn: 商品评价

source: No Reviews Yet for Your Search
bn_bd: আপনার অনুসন্ধানে এখনো কোনো রিভিউ নেই
de_de: Noch keine Bewertungen für Ihre Suche
es_es: Todavía no hay reseñas para tu búsqueda
fr_fr: Aucun avis pour votre recherche
it_it: Ancora nessuna recensione per la tua ricerca
ja: 検索条件に一致するレビューはまだありません
nl_nl: Nog geen beoordelingen voor je zoekopdracht
pt_br: Ainda Não Há Avaliações para Sua Busca
ru_ru: По вашему запросу отзывов пока нет
zh_cn: 您的搜索暂无评价

source: No Reviews Yet
bn_bd: এখনো কোনো রিভিউ নেই
de_de: Noch keine Bewertungen
es_es: Todavía no hay reseñas
fr_fr: Aucun avis pour le moment
it_it: Ancora nessuna recensione
ja: まだレビューはありません
nl_nl: Nog geen beoordelingen
pt_br: Ainda Não Há Avaliações
ru_ru: Отзывов пока нет
zh_cn: 暂无评价

source: No reviews match your search criteria. Try a different search.
bn_bd: আপনার অনুসন্ধানের শর্তের সাথে কোনো রিভিউ মেলেনি। ভিন্নভাবে অনুসন্ধান করে দেখুন।
de_de: Keine Bewertungen entsprechen Ihren Suchkriterien. Versuchen Sie eine andere Suche.
es_es: Ninguna reseña coincide con tus criterios de búsqueda. Prueba con otra búsqueda.
fr_fr: Aucun avis ne correspond à vos critères de recherche. Essayez une autre recherche.
it_it: Nessuna recensione corrisponde ai tuoi criteri di ricerca. Prova una ricerca diversa.
ja: 検索条件に一致するレビューはありません。別の条件でお試しください。
nl_nl: Geen beoordelingen komen overeen met je zoekcriteria. Probeer een andere zoekopdracht.
pt_br: Nenhuma avaliação corresponde aos seus critérios de busca. Tente uma busca diferente.
ru_ru: Нет отзывов, соответствующих вашему запросу. Попробуйте другой поиск.
zh_cn: 没有符合您搜索条件的评价。请尝试其他搜索。

source: All customer reviews and feedback will appear here once they’re submitted.
bn_bd: ক্রেতাদের সব রিভিউ ও মতামত জমা দেওয়ার পর এখানে দেখা যাবে।
de_de: Alle Kundenbewertungen und Rückmeldungen erscheinen hier, sobald sie eingereicht wurden.
es_es: Todas las reseñas y comentarios de los clientes aparecerán aquí una vez enviados.
fr_fr: Tous les avis et retours des clients apparaîtront ici dès qu'ils seront soumis.
it_it: Tutte le recensioni e i feedback dei clienti compariranno qui una volta inviati.
ja: すべての顧客レビューとフィードバックは、投稿されるとここに表示されます。
nl_nl: Alle klantbeoordelingen en feedback verschijnen hier zodra ze zijn ingediend.
pt_br: Todas as avaliações e comentários dos clientes aparecerão aqui assim que forem enviados.
ru_ru: Все отзывы и обратная связь клиентов появятся здесь после отправки.
zh_cn: 所有客户评价和反馈提交后都将显示在此处。

source: Review deleted successfully
bn_bd: রিভিউ সফলভাবে মুছে ফেলা হয়েছে
de_de: Bewertung erfolgreich gelöscht
es_es: Reseña eliminada correctamente
fr_fr: Avis supprimé avec succès
it_it: Recensione eliminata con successo
ja: レビューを削除しました
nl_nl: Beoordeling succesvol verwijderd
pt_br: Avaliação excluída com sucesso
ru_ru: Отзыв успешно удалён
zh_cn: 评价删除成功

source: Failed to delete review
bn_bd: রিভিউ মুছে ফেলা যায়নি
de_de: Bewertung konnte nicht gelöscht werden
es_es: No se ha podido eliminar la reseña
fr_fr: Échec de la suppression de l'avis
it_it: Eliminazione della recensione non riuscita
ja: レビューの削除に失敗しました
nl_nl: Kon beoordeling niet verwijderen
pt_br: Falha ao excluir a avaliação
ru_ru: Не удалось удалить отзыв
zh_cn: 删除评价失败

source: An error occurred while deleting the review
bn_bd: রিভিউ মুছে ফেলার সময় একটি ত্রুটি ঘটেছে
de_de: Beim Löschen der Bewertung ist ein Fehler aufgetreten
es_es: Se ha producido un error al eliminar la reseña
fr_fr: Une erreur s'est produite lors de la suppression de l'avis
it_it: Si è verificato un errore durante l'eliminazione della recensione
ja: レビューの削除中にエラーが発生しました
nl_nl: Er is een fout opgetreden bij het verwijderen van de beoordeling
pt_br: Ocorreu um erro ao excluir a avaliação
ru_ru: Произошла ошибка при удалении отзыва
zh_cn: 删除评价时发生错误

source: Community
bn_bd: কমিউনিটি
es_es: Comunidad
fr_fr: Communauté
ja: コミュニティ
pt_br: Comunidade
ru_ru: Сообщество
zh_cn: 社区

source: Documentation
bn_bd: ডকুমেন্টেশন
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pt_br: Documentação
ru_ru: Документация
zh_cn: 文档

source: Detailed step-by-step guides on how to use and get the best out of EasyCommerce.
bn_bd: EasyCommerce কীভাবে ব্যবহার করবেন এবং এর সর্বোচ্চ সুবিধা নেবেন তার বিস্তারিত ধাপে ধাপে নির্দেশিকা।
de_de: Detaillierte Schritt-für-Schritt-Anleitungen zur Nutzung und optimalen Ausschöpfung von EasyCommerce.
es_es: Guías detalladas paso a paso sobre cómo usar EasyCommerce y sacarle el máximo partido.
fr_fr: Des guides détaillés, étape par étape, pour utiliser EasyCommerce et en tirer le meilleur parti.
it_it: Guide dettagliate passo passo su come usare EasyCommerce e sfruttarlo al meglio.
ja: EasyCommerceの使い方と最大限の活用方法を、ステップごとに詳しく解説したガイド。
nl_nl: Gedetailleerde stapsgewijze handleidingen over hoe je EasyCommerce gebruikt en er het meeste uit haalt.
pt_br: Guias detalhados passo a passo sobre como usar e aproveitar ao máximo o EasyCommerce.
ru_ru: Подробные пошаговые руководства о том, как использовать EasyCommerce и извлечь из него максимум пользы.
zh_cn: 详细的分步指南，教您如何使用并充分发挥 EasyCommerce 的功能。

source: Enabled
bn_bd: চালু
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Attivato
ja: 有効
nl_nl: Ingeschakeld
pt_br: Ativado
ru_ru: Включено
zh_cn: 已启用

source: Disabled
bn_bd: বন্ধ
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
ja: 無効
nl_nl: Uitgeschakeld
pt_br: Desativado
ru_ru: Отключено
zh_cn: 已禁用
