Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Previous New Customers
bn_bd: পূর্ববর্তী নতুন ক্রেতা
de_de: Vorherige neue Kunden
es_es: Clientes nuevos anteriores
fr_fr: Nouveaux clients précédents
it_it: Nuovi clienti precedenti
ja: 前期間の新規顧客
nl_nl: Vorige nieuwe klanten
pt_br: Novos Clientes Anteriores
ru_ru: Новые клиенты (пред. период)
zh_cn: 上一周期新客户

source: Previous Repeat Customers
bn_bd: পূর্ববর্তী পুনরাবৃত্ত ক্রেতা
de_de: Vorherige wiederkehrende Kunden
es_es: Clientes recurrentes anteriores
fr_fr: Clients fidèles précédents
it_it: Clienti abituali precedenti
ja: 前期間のリピート顧客
nl_nl: Vorige terugkerende klanten
pt_br: Clientes Recorrentes Anteriores
ru_ru: Повторные клиенты (пред. период)
zh_cn: 上一周期复购客户

source: %s Count
bn_bd: %s সংখ্যা
de_de: %s-Anzahl
es_es: Número de %s
fr_fr: Nombre de %s
it_it: Numero di %s
ja: %s件数
nl_nl: Aantal %s
pt_br: Contagem de %s
ru_ru: Количество: %s
zh_cn: %s 数量

source: %s Amount
bn_bd: %s পরিমাণ
de_de: %s-Betrag
es_es: Importe de %s
fr_fr: Montant de %s
it_it: Importo di %s
ja: %s金額
nl_nl: Bedrag %s
pt_br: Valor de %s
ru_ru: Сумма: %s
zh_cn: %s 金额

source: Orders
bn_bd: অর্ডার
de_de: Bestellungen
es_es: Pedidos
fr_fr: Commandes
it_it: Ordini
ja: 注文
nl_nl: Bestellingen
pt_br: Pedidos
ru_ru: Заказы
zh_cn: 订单

source: All orders except On Hold, Pending, Cancelled.
bn_bd: স্থগিত, অপেক্ষমাণ ও বাতিল ছাড়া সব অর্ডার।
de_de: Alle Bestellungen außer In Wartestellung, Ausstehend, Storniert.
es_es: Todos los pedidos excepto En espera, Pendiente y Cancelado.
fr_fr: Toutes les commandes sauf En attente de paiement, En attente, Annulée.
it_it: Tutti gli ordini tranne In sospeso, In attesa e Annullato.
ja: 保留中・支払い待ち・キャンセルを除くすべての注文。
nl_nl: Alle bestellingen behalve In de wacht, In afwachting en Geannuleerd.
pt_br: Todos os pedidos, exceto Em espera, Pendente e Cancelado.
ru_ru: Все заказы, кроме «На удержании», «В ожидании» и «Отменён».
zh_cn: 除“暂挂”、“待处理”、“已取消”外的所有订单。

source: Completed Orders
bn_bd: সম্পন্ন অর্ডার
de_de: Abgeschlossene Bestellungen
es_es: Pedidos completados
fr_fr: Commandes terminées
it_it: Ordini completati
ja: 完了した注文
nl_nl: Voltooide bestellingen
pt_br: Pedidos Concluídos
ru_ru: Завершённые заказы
zh_cn: 已完成订单

source: Refunds
bn_bd: রিফান্ড
de_de: Rückerstattungen
es_es: Reembolsos
fr_fr: Remboursements
it_it: Rimborsi
ja: 返金
nl_nl: Terugbetalingen
pt_br: Reembolsos
ru_ru: Возвраты
zh_cn: 退款

source: Net Revenue
bn_bd: নিট রাজস্ব
de_de: Nettoumsatz
es_es: Ingresos netos
fr_fr: Revenu net
it_it: Ricavo netto
ja: 純収益
nl_nl: Netto-omzet
pt_br: Receita Líquida
ru_ru: Чистая выручка
zh_cn: 净收入

source: Total revenue after any refunds or deductions.
bn_bd: যেকোনো রিফান্ড বা কর্তনের পরে মোট রাজস্ব।
de_de: Gesamtumsatz nach Rückerstattungen und Abzügen.
es_es: Ingresos totales después de reembolsos o deducciones.
fr_fr: Revenu total après tout remboursement ou déduction.
it_it: Ricavo totale al netto di rimborsi o detrazioni.
ja: 返金や控除を差し引いた後の総収益。
nl_nl: Totale omzet na eventuele terugbetalingen of inhoudingen.
pt_br: Receita total após quaisquer reembolsos ou deduções.
ru_ru: Общая выручка за вычетом возвратов и удержаний.
zh_cn: 扣除退款或其他扣减后的总收入。

source: Pending Orders
bn_bd: অপেক্ষমাণ অর্ডার
de_de: Ausstehende Bestellungen
es_es: Pedidos pendientes
fr_fr: Commandes en attente
it_it: Ordini in attesa
ja: 支払い待ちの注文
nl_nl: Bestellingen in afwachting
pt_br: Pedidos Pendentes
ru_ru: Заказы в ожидании
zh_cn: 待处理订单

source: Order Count
bn_bd: অর্ডার সংখ্যা
de_de: Bestellanzahl
es_es: Número de pedidos
fr_fr: Nombre de commandes
it_it: Numero di ordini
ja: 注文件数
nl_nl: Aantal bestellingen
pt_br: Contagem de Pedidos
ru_ru: Количество заказов
zh_cn: 订单数量

source: Order Amount
bn_bd: অর্ডারের পরিমাণ
de_de: Bestellbetrag
es_es: Importe del pedido
fr_fr: Montant des commandes
it_it: Importo dell'ordine
ja: 注文金額
nl_nl: Bestelbedrag
pt_br: Valor do Pedido
ru_ru: Сумма заказов
zh_cn: 订单金额

source: Previous Order Count
bn_bd: পূর্ববর্তী অর্ডার সংখ্যা
de_de: Vorherige Bestellanzahl
es_es: Número de pedidos anterior
fr_fr: Nombre de commandes précédent
it_it: Numero di ordini precedente
ja: 前期間の注文件数
nl_nl: Vorig aantal bestellingen
pt_br: Contagem de Pedidos Anterior
ru_ru: Количество заказов (пред. период)
zh_cn: 上一周期订单数量

source: Previous Order Amount
bn_bd: পূর্ববর্তী অর্ডারের পরিমাণ
de_de: Vorheriger Bestellbetrag
es_es: Importe de pedidos anterior
fr_fr: Montant des commandes précédent
it_it: Importo degli ordini precedente
ja: 前期間の注文金額
nl_nl: Vorig bestelbedrag
pt_br: Valor de Pedidos Anterior
ru_ru: Сумма заказов (пред. период)
zh_cn: 上一周期订单金额

source: Sales
bn_bd: বিক্রয়
de_de: Umsatz
es_es: Ventas
fr_fr: Ventes
it_it: Vendite
ja: 売上
nl_nl: Verkopen
pt_br: Vendas
ru_ru: Продажи
zh_cn: 销售额

source: Total sales before any refunds or deductions.
bn_bd: যেকোনো রিফান্ড বা কর্তনের আগে মোট বিক্রয়।
de_de: Gesamtumsatz vor Rückerstattungen und Abzügen.
es_es: Ventas totales antes de reembolsos o deducciones.
fr_fr: Ventes totales avant tout remboursement ou déduction.
it_it: Vendite totali al lordo di rimborsi o detrazioni.
ja: 返金や控除を差し引く前の総売上。
nl_nl: Totale verkopen vóór eventuele terugbetalingen of inhoudingen.
pt_br: Vendas totais antes de quaisquer reembolsos ou deduções.
ru_ru: Общие продажи до вычета возвратов и удержаний.
zh_cn: 扣除退款或其他扣减前的总销售额。

source: Products Sold
bn_bd: বিক্রীত পণ্য
de_de: Verkaufte Produkte
es_es: Productos vendidos
fr_fr: Produits vendus
it_it: Prodotti venduti
ja: 販売商品数
nl_nl: Verkochte producten
pt_br: Produtos Vendidos
ru_ru: Продано товаров
zh_cn: 已售商品

source: Customers
bn_bd: ক্রেতা
de_de: Kunden
es_es: Clientes
fr_fr: Clients
it_it: Clienti
ja: 顧客
nl_nl: Klanten
pt_br: Clientes
ru_ru: Клиенты
zh_cn: 客户

source: New Orders
bn_bd: নতুন অর্ডার
de_de: Neue Bestellungen
es_es: Pedidos nuevos
fr_fr: Nouvelles commandes
it_it: Nuovi ordini
ja: 新規注文
nl_nl: Nieuwe bestellingen
pt_br: Novos Pedidos
ru_ru: Новые заказы
zh_cn: 新订单

source: Renewal Orders
bn_bd: নবায়ন অর্ডার
de_de: Verlängerungsbestellungen
es_es: Pedidos de renovación
fr_fr: Commandes de renouvellement
it_it: Ordini di rinnovo
ja: 更新注文
nl_nl: Verlengingsbestellingen
pt_br: Pedidos de Renovação
ru_ru: Заказы на продление
zh_cn: 续订订单

source: Products in Catalog
bn_bd: ক্যাটালগে থাকা পণ্য
de_de: Produkte im Katalog
es_es: Productos en el catálogo
fr_fr: Produits au catalogue
it_it: Prodotti nel catalogo
ja: カタログ内の商品
nl_nl: Producten in catalogus
pt_br: Produtos no Catálogo
ru_ru: Товаров в каталоге
zh_cn: 目录中的商品

source: Variations across products
bn_bd: পণ্যজুড়ে ভ্যারিয়েশন
de_de: Varianten über alle Produkte
es_es: Variaciones entre productos
fr_fr: Variations parmi les produits
it_it: Variazioni tra i prodotti
ja: 商品全体のバリエーション数
nl_nl: Varianten over producten heen
pt_br: Variações entre produtos
ru_ru: Вариаций по товарам
zh_cn: 商品变体总数

source: Average product price
bn_bd: পণ্যের গড় দাম
de_de: Durchschnittlicher Produktpreis
es_es: Precio medio del producto
fr_fr: Prix moyen des produits
it_it: Prezzo medio dei prodotti
ja: 平均商品価格
nl_nl: Gemiddelde productprijs
pt_br: Preço médio dos produtos
ru_ru: Средняя цена товара
zh_cn: 商品平均价格

source: Inventory count
bn_bd: ইনভেন্টরি সংখ্যা
de_de: Bestandsanzahl
es_es: Recuento de inventario
fr_fr: Nombre d'articles en inventaire
it_it: Conteggio dell'inventario
ja: 在庫数
nl_nl: Voorraadaantal
pt_br: Contagem de estoque
ru_ru: Количество на складе
zh_cn: 库存数量

source: New
bn_bd: নতুন
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovi
ja: 新規
nl_nl: Nieuw
pt_br: Novo
ru_ru: Новые
zh_cn: 新客户

source: Returning
bn_bd: ফিরে আসা
de_de: Wiederkehrend
es_es: Recurrente
fr_fr: Récurrent
it_it: Di ritorno
ja: リピート
nl_nl: Terugkerend
pt_br: Recorrente
ru_ru: Вернувшиеся
zh_cn: 回头客

source: AOV Per Customer
bn_bd: ক্রেতাপ্রতি AOV
de_de: AOV pro Kunde
es_es: AOV por cliente
fr_fr: AOV par client
it_it: AOV per cliente
ja: 顧客あたりの平均注文額
nl_nl: AOV per klant
pt_br: AOV por Cliente
ru_ru: Средний чек на клиента
zh_cn: 每位客户平均订单金额

source: Items Per Customer
bn_bd: ক্রেতাপ্রতি আইটেম
de_de: Artikel pro Kunde
es_es: Artículos por cliente
fr_fr: Articles par client
it_it: Articoli per cliente
ja: 顧客あたりの商品点数
nl_nl: Artikelen per klant
pt_br: Itens por Cliente
ru_ru: Позиций на клиента
zh_cn: 每位客户商品件数

source: Guest
bn_bd: গেস্ট
de_de: Gast
es_es: Invitado
fr_fr: Invité
it_it: Ospite
ja: ゲスト
nl_nl: Gast
pt_br: Visitante
ru_ru: Гость
zh_cn: 访客

source: Live Products
bn_bd: প্রকাশিত পণ্য
de_de: Veröffentlichte Produkte
es_es: Productos publicados
fr_fr: Produits publiés
it_it: Prodotti pubblicati
ja: 公開中の商品
nl_nl: Live producten
pt_br: Produtos Publicados
ru_ru: Опубликованные товары
zh_cn: 上架商品

source: Total Stock
bn_bd: মোট স্টক
de_de: Gesamtlagerbestand
es_es: Existencias totales
fr_fr: Stock total
it_it: Scorte totali
ja: 総在庫数
nl_nl: Totale voorraad
pt_br: Estoque Total
ru_ru: Всего на складе
zh_cn: 总库存

source: Out of Stock
bn_bd: স্টকে নেই
de_de: Nicht auf Lager
es_es: Agotado
fr_fr: En rupture de stock
it_it: Esaurito
ja: 在庫切れ
nl_nl: Niet op voorraad
pt_br: Sem Estoque
ru_ru: Нет в наличии
zh_cn: 缺货

source: Low Stock
bn_bd: কম স্টক
de_de: Geringer Lagerbestand
es_es: Pocas existencias
fr_fr: Stock faible
it_it: Scorte in esaurimento
ja: 在庫僅少
nl_nl: Lage voorraad
pt_br: Estoque Baixo
ru_ru: Мало на складе
zh_cn: 库存不足

source: Gross Sales
bn_bd: গ্রস বিক্রয়
de_de: Bruttoumsatz
es_es: Ventas brutas
fr_fr: Ventes brutes
it_it: Vendite lorde
ja: 総売上
nl_nl: Bruto-omzet
pt_br: Vendas Brutas
ru_ru: Валовые продажи
zh_cn: 总销售额

source: Average Rating
bn_bd: গড় রেটিং
de_de: Durchschnittliche Bewertung
es_es: Valoración media
fr_fr: Note moyenne
it_it: Valutazione media
ja: 平均評価
nl_nl: Gemiddelde beoordeling
pt_br: Nota Média
ru_ru: Средний рейтинг
zh_cn: 平均评分

source: Product ID is required
bn_bd: পণ্য ID আবশ্যক
de_de: Die Produkt-ID ist erforderlich
es_es: El ID del producto es obligatorio
fr_fr: L'ID du produit est requis
it_it: L'ID del prodotto è obbligatorio
ja: 商品IDは必須です
nl_nl: Product-ID is verplicht
pt_br: O ID do produto é obrigatório
ru_ru: Требуется идентификатор товара
zh_cn: 商品 ID 为必填项

source: Product not found
bn_bd: পণ্য পাওয়া যায়নি
de_de: Produkt nicht gefunden
es_es: Producto no encontrado
fr_fr: Produit introuvable
it_it: Prodotto non trovato
ja: 商品が見つかりません
nl_nl: Product niet gevonden
pt_br: Produto não encontrado
ru_ru: Товар не найден
zh_cn: 未找到商品

source: Gross Sale
bn_bd: গ্রস বিক্রয়
de_de: Bruttoumsatz
es_es: Venta bruta
fr_fr: Vente brute
it_it: Vendita lorda
ja: 総売上
nl_nl: Brutoverkoop
pt_br: Venda Bruta
ru_ru: Валовая продажа
zh_cn: 总销售额

source: Stock
bn_bd: স্টক
de_de: Lagerbestand
es_es: Existencias
it_it: Scorte
ja: 在庫
nl_nl: Voorraad
pt_br: Estoque
ru_ru: Запас
zh_cn: 库存

source: Avg Rating
bn_bd: গড় রেটিং
de_de: Ø Bewertung
es_es: Valoración media
fr_fr: Note moyenne
it_it: Valutazione media
ja: 平均評価
nl_nl: Gem. beoordeling
pt_br: Nota Média
ru_ru: Сред. рейтинг
zh_cn: 平均评分

source: Pending
bn_bd: অপেক্ষমাণ
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In attesa
ja: 支払い待ち
nl_nl: In afwachting
pt_br: Pendente
ru_ru: В ожидании
zh_cn: 待处理

source: Processing
bn_bd: প্রক্রিয়াধীন
de_de: In Bearbeitung
es_es: Procesando
fr_fr: En cours
it_it: In elaborazione
ja: 処理中
nl_nl: In behandeling
pt_br: Processando
ru_ru: В обработке
zh_cn: 处理中

source: Completed
bn_bd: সম্পন্ন
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminée
it_it: Completato
ja: 完了
nl_nl: Voltooid
pt_br: Concluído
ru_ru: Завершён
zh_cn: 已完成

source: Refunded
bn_bd: রিফান্ড করা হয়েছে
de_de: Erstattet
es_es: Reembolsado
fr_fr: Remboursée
it_it: Rimborsato
ja: 返金済み
nl_nl: Terugbetaald
pt_br: Reembolsado
ru_ru: Возвращён
zh_cn: 已退款

source: Partially Refunded
bn_bd: আংশিক রিফান্ড করা হয়েছে
de_de: Teilweise erstattet
es_es: Reembolsado parcialmente
fr_fr: Partiellement remboursée
it_it: Parzialmente rimborsato
ja: 一部返金済み
nl_nl: Gedeeltelijk terugbetaald
pt_br: Parcialmente Reembolsado
ru_ru: Частично возвращён
zh_cn: 部分退款

source: Cancelled
bn_bd: বাতিল
de_de: Storniert
es_es: Cancelado
fr_fr: Annulée
it_it: Annullato
ja: キャンセル済み
nl_nl: Geannuleerd
pt_br: Cancelado
ru_ru: Отменён
zh_cn: 已取消

source: On Hold
bn_bd: স্থগিত
de_de: In Wartestellung
es_es: En espera
fr_fr: En attente de paiement
it_it: In sospeso
ja: 保留中
nl_nl: In de wacht
pt_br: Em Espera
ru_ru: На удержании
zh_cn: 暂挂

source: Gross Revenue
bn_bd: গ্রস রাজস্ব
de_de: Bruttoumsatz
es_es: Ingresos brutos
fr_fr: Revenu brut
it_it: Ricavo lordo
ja: 総収益
nl_nl: Bruto-omzet
pt_br: Receita Bruta
ru_ru: Валовая выручка
zh_cn: 总收入

source: Total revenue before any refunds or deductions.
bn_bd: যেকোনো রিফান্ড বা কর্তনের আগে মোট রাজস্ব।
de_de: Gesamtumsatz vor Rückerstattungen und Abzügen.
es_es: Ingresos totales antes de reembolsos o deducciones.
fr_fr: Revenu total avant tout remboursement ou déduction.
it_it: Ricavo totale al lordo di rimborsi o detrazioni.
ja: 返金や控除を差し引く前の総収益。
nl_nl: Totale omzet vóór eventuele terugbetalingen of inhoudingen.
pt_br: Receita total antes de quaisquer reembolsos ou deduções.
ru_ru: Общая выручка до вычета возвратов и удержаний.
zh_cn: 扣除退款或其他扣减前的总收入。

source: Avg Revenue Per Customer
bn_bd: ক্রেতাপ্রতি গড় রাজস্ব
de_de: Ø Umsatz pro Kunde
es_es: Ingresos medios por cliente
fr_fr: Revenu moyen par client
it_it: Ricavo medio per cliente
ja: 顧客あたりの平均収益
nl_nl: Gem. omzet per klant
pt_br: Receita Média por Cliente
ru_ru: Сред. выручка на клиента
zh_cn: 每位客户平均收入

source: Avg Revenue Per Order
bn_bd: অর্ডারপ্রতি গড় রাজস্ব
de_de: Ø Umsatz pro Bestellung
es_es: Ingresos medios por pedido
fr_fr: Revenu moyen par commande
it_it: Ricavo medio per ordine
ja: 注文あたりの平均収益
nl_nl: Gem. omzet per bestelling
pt_br: Receita Média por Pedido
ru_ru: Сред. выручка на заказ
zh_cn: 每笔订单平均收入

source: Avg Revenue Per Product
bn_bd: পণ্যপ্রতি গড় রাজস্ব
de_de: Ø Umsatz pro Produkt
es_es: Ingresos medios por producto
fr_fr: Revenu moyen par produit
it_it: Ricavo medio per prodotto
ja: 商品あたりの平均収益
nl_nl: Gem. omzet per product
pt_br: Receita Média por Produto
ru_ru: Сред. выручка на товар
zh_cn: 每件商品平均收入

source: Revenue
bn_bd: রাজস্ব
de_de: Umsatz
es_es: Ingresos
fr_fr: Revenu
it_it: Ricavo
ja: 収益
nl_nl: Omzet
pt_br: Receita
ru_ru: Выручка
zh_cn: 收入

source: Previous Revenue
bn_bd: পূর্ববর্তী রাজস্ব
de_de: Vorheriger Umsatz
es_es: Ingresos anteriores
fr_fr: Revenu précédent
it_it: Ricavo precedente
ja: 前期間の収益
nl_nl: Vorige omzet
pt_br: Receita Anterior
ru_ru: Выручка (пред. период)
zh_cn: 上一周期收入

source: Shipping plan not found.
bn_bd: শিপিং প্ল্যান পাওয়া যায়নি।
de_de: Versandplan nicht gefunden.
es_es: Plan de envío no encontrado.
fr_fr: Plan de livraison introuvable.
it_it: Piano di spedizione non trovato.
ja: 配送プランが見つかりません。
nl_nl: Verzendplan niet gevonden.
pt_br: Plano de entrega não encontrado.
ru_ru: План доставки не найден.
zh_cn: 未找到配送方案。

source: Failed to create shipping plan.
bn_bd: শিপিং প্ল্যান তৈরি করতে ব্যর্থ।
de_de: Versandplan konnte nicht erstellt werden.
es_es: No se ha podido crear el plan de envío.
fr_fr: Échec de la création du plan de livraison.
it_it: Creazione del piano di spedizione non riuscita.
ja: 配送プランの作成に失敗しました。
nl_nl: Kon verzendplan niet aanmaken.
pt_br: Falha ao criar o plano de entrega.
ru_ru: Не удалось создать план доставки.
zh_cn: 创建配送方案失败。

source: Shipping plan created successfully.
bn_bd: শিপিং প্ল্যান সফলভাবে তৈরি করা হয়েছে।
de_de: Versandplan erfolgreich erstellt.
es_es: Plan de envío creado correctamente.
fr_fr: Plan de livraison créé avec succès.
it_it: Piano di spedizione creato con successo.
ja: 配送プランを作成しました。
nl_nl: Verzendplan succesvol aangemaakt.
pt_br: Plano de entrega criado com sucesso.
ru_ru: План доставки успешно создан.
zh_cn: 配送方案创建成功。

source: Shipping plan ID is required.
bn_bd: শিপিং প্ল্যান ID আবশ্যক।
de_de: Die Versandplan-ID ist erforderlich.
es_es: El ID del plan de envío es obligatorio.
fr_fr: L'ID du plan de livraison est requis.
it_it: L'ID del piano di spedizione è obbligatorio.
ja: 配送プランIDは必須です。
nl_nl: Verzendplan-ID is verplicht.
pt_br: O ID do plano de entrega é obrigatório.
ru_ru: Требуется идентификатор плана доставки.
zh_cn: 配送方案 ID 为必填项。

source: Failed to update shipping plan.
bn_bd: শিপিং প্ল্যান আপডেট করতে ব্যর্থ।
de_de: Versandplan konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar el plan de envío.
fr_fr: Échec de la mise à jour du plan de livraison.
it_it: Aggiornamento del piano di spedizione non riuscito.
ja: 配送プランの更新に失敗しました。
nl_nl: Kon verzendplan niet bijwerken.
pt_br: Falha ao atualizar o plano de entrega.
ru_ru: Не удалось обновить план доставки.
zh_cn: 更新配送方案失败。

source: Shipping plan updated successfully.
bn_bd: শিপিং প্ল্যান সফলভাবে আপডেট করা হয়েছে।
de_de: Versandplan erfolgreich aktualisiert.
es_es: Plan de envío actualizado correctamente.
fr_fr: Plan de livraison mis à jour avec succès.
it_it: Piano di spedizione aggiornato con successo.
ja: 配送プランを更新しました。
nl_nl: Verzendplan succesvol bijgewerkt.
pt_br: Plano de entrega atualizado com sucesso.
ru_ru: План доставки успешно обновлён.
zh_cn: 配送方案更新成功。

source: Failed to delete shipping plan.
bn_bd: শিপিং প্ল্যান মুছতে ব্যর্থ।
de_de: Versandplan konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el plan de envío.
fr_fr: Échec de la suppression du plan de livraison.
it_it: Eliminazione del piano di spedizione non riuscita.
ja: 配送プランの削除に失敗しました。
nl_nl: Kon verzendplan niet verwijderen.
pt_br: Falha ao excluir o plano de entrega.
ru_ru: Не удалось удалить план доставки.
zh_cn: 删除配送方案失败。

source: Shipping plan deleted successfully.
bn_bd: শিপিং প্ল্যান সফলভাবে মুছে ফেলা হয়েছে।
de_de: Versandplan erfolgreich gelöscht.
es_es: Plan de envío eliminado correctamente.
fr_fr: Plan de livraison supprimé avec succès.
it_it: Piano di spedizione eliminato con successo.
ja: 配送プランを削除しました。
nl_nl: Verzendplan succesvol verwijderd.
pt_br: Plano de entrega excluído com sucesso.
ru_ru: План доставки успешно удалён.
zh_cn: 配送方案删除成功。

source: Region code is required.
bn_bd: রিজিয়ন কোড আবশ্যক।
de_de: Der Regionscode ist erforderlich.
es_es: El código de región es obligatorio.
fr_fr: Le code de région est requis.
it_it: Il codice della regione è obbligatorio.
ja: 地域コードは必須です。
nl_nl: Regiocode is verplicht.
pt_br: O código da região é obrigatório.
ru_ru: Требуется код региона.
zh_cn: 区域代码为必填项。

source: No shipping plans available for this region.
bn_bd: এই অঞ্চলের জন্য কোনো শিপিং প্ল্যান নেই।
de_de: Für diese Region sind keine Versandpläne verfügbar.
es_es: No hay planes de envío disponibles para esta región.
fr_fr: Aucun plan de livraison disponible pour cette région.
it_it: Nessun piano di spedizione disponibile per questa regione.
ja: この地域で利用できる配送プランはありません。
nl_nl: Geen verzendplannen beschikbaar voor deze regio.
pt_br: Nenhum plano de entrega disponível para esta região.
ru_ru: Для этого региона нет доступных планов доставки.
zh_cn: 此区域没有可用的配送方案。

source: Tax classes found.
bn_bd: কর ক্লাস পাওয়া গেছে।
de_de: Steuerklassen gefunden.
es_es: Clases de impuesto encontradas.
fr_fr: Classes de taxe trouvées.
it_it: Classi fiscali trovate.
ja: 税クラスが見つかりました。
nl_nl: Belastingklassen gevonden.
pt_br: Classes de imposto encontradas.
ru_ru: Налоговые классы найдены.
zh_cn: 已找到税种。

source: A class with the same name already exists
bn_bd: একই নামের একটি ক্লাস ইতিমধ্যে রয়েছে
de_de: Eine Klasse mit demselben Namen existiert bereits
es_es: Ya existe una clase con el mismo nombre
fr_fr: Une classe portant le même nom existe déjà
it_it: Esiste già una classe con lo stesso nome
ja: 同じ名前のクラスが既に存在します
nl_nl: Er bestaat al een klasse met dezelfde naam
pt_br: Já existe uma classe com o mesmo nome
ru_ru: Класс с таким названием уже существует
zh_cn: 已存在同名的税种

source: Failed to create tax class.
bn_bd: কর ক্লাস তৈরি করতে ব্যর্থ।
de_de: Steuerklasse konnte nicht erstellt werden.
es_es: No se ha podido crear la clase de impuesto.
fr_fr: Échec de la création de la classe de taxe.
it_it: Creazione della classe fiscale non riuscita.
ja: 税クラスの作成に失敗しました。
nl_nl: Kon belastingklasse niet aanmaken.
pt_br: Falha ao criar a classe de imposto.
ru_ru: Не удалось создать налоговый класс.
zh_cn: 创建税种失败。

source: Tax class created successfully.
bn_bd: কর ক্লাস সফলভাবে তৈরি করা হয়েছে।
de_de: Steuerklasse erfolgreich erstellt.
es_es: Clase de impuesto creada correctamente.
fr_fr: Classe de taxe créée avec succès.
it_it: Classe fiscale creata con successo.
ja: 税クラスを作成しました。
nl_nl: Belastingklasse succesvol aangemaakt.
pt_br: Classe de imposto criada com sucesso.
ru_ru: Налоговый класс успешно создан.
zh_cn: 税种创建成功。

source: Tax class not found.
bn_bd: কর ক্লাস পাওয়া যায়নি।
de_de: Steuerklasse nicht gefunden.
es_es: Clase de impuesto no encontrada.
fr_fr: Classe de taxe introuvable.
it_it: Classe fiscale non trovata.
ja: 税クラスが見つかりません。
nl_nl: Belastingklasse niet gevonden.
pt_br: Classe de imposto não encontrada.
ru_ru: Налоговый класс не найден.
zh_cn: 未找到税种。

source: Tax class found.
bn_bd: কর ক্লাস পাওয়া গেছে।
de_de: Steuerklasse gefunden.
es_es: Clase de impuesto encontrada.
fr_fr: Classe de taxe trouvée.
it_it: Classe fiscale trovata.
ja: 税クラスが見つかりました。
nl_nl: Belastingklasse gevonden.
pt_br: Classe de imposto encontrada.
ru_ru: Налоговый класс найден.
zh_cn: 已找到税种。

source: Failed to update tax class.
bn_bd: কর ক্লাস আপডেট করতে ব্যর্থ।
de_de: Steuerklasse konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar la clase de impuesto.
fr_fr: Échec de la mise à jour de la classe de taxe.
it_it: Aggiornamento della classe fiscale non riuscito.
ja: 税クラスの更新に失敗しました。
nl_nl: Kon belastingklasse niet bijwerken.
pt_br: Falha ao atualizar a classe de imposto.
ru_ru: Не удалось обновить налоговый класс.
zh_cn: 更新税种失败。

source: Tax class updated successfully.
bn_bd: কর ক্লাস সফলভাবে আপডেট করা হয়েছে।
de_de: Steuerklasse erfolgreich aktualisiert.
es_es: Clase de impuesto actualizada correctamente.
fr_fr: Classe de taxe mise à jour avec succès.
it_it: Classe fiscale aggiornata con successo.
ja: 税クラスを更新しました。
nl_nl: Belastingklasse succesvol bijgewerkt.
pt_br: Classe de imposto atualizada com sucesso.
ru_ru: Налоговый класс успешно обновлён.
zh_cn: 税种更新成功。

source: Failed to delete tax class.
bn_bd: কর ক্লাস মুছতে ব্যর্থ।
de_de: Steuerklasse konnte nicht gelöscht werden.
es_es: No se ha podido eliminar la clase de impuesto.
fr_fr: Échec de la suppression de la classe de taxe.
it_it: Eliminazione della classe fiscale non riuscita.
ja: 税クラスの削除に失敗しました。
nl_nl: Kon belastingklasse niet verwijderen.
pt_br: Falha ao excluir a classe de imposto.
ru_ru: Не удалось удалить налоговый класс.
zh_cn: 删除税种失败。

source: Tax class deleted successfully.
bn_bd: কর ক্লাস সফলভাবে মুছে ফেলা হয়েছে।
de_de: Steuerklasse erfolgreich gelöscht.
es_es: Clase de impuesto eliminada correctamente.
fr_fr: Classe de taxe supprimée avec succès.
it_it: Classe fiscale eliminata con successo.
ja: 税クラスを削除しました。
nl_nl: Belastingklasse succesvol verwijderd.
pt_br: Classe de imposto excluída com sucesso.
ru_ru: Налоговый класс успешно удалён.
zh_cn: 税种删除成功。

source: Country parameter is required.
bn_bd: দেশ প্যারামিটার আবশ্যক।
de_de: Der Länderparameter ist erforderlich.
es_es: El parámetro de país es obligatorio.
fr_fr: Le paramètre pays est requis.
it_it: Il parametro del paese è obbligatorio.
ja: 国パラメーターは必須です。
nl_nl: Landparameter is verplicht.
pt_br: O parâmetro de país é obrigatório.
ru_ru: Требуется параметр страны.
zh_cn: 国家/地区参数为必填项。

source: No tax rates found.
bn_bd: কোনো করের হার পাওয়া যায়নি।
de_de: Keine Steuersätze gefunden.
es_es: No se han encontrado tipos impositivos.
fr_fr: Aucun taux de taxe trouvé.
it_it: Nessuna aliquota fiscale trovata.
ja: 税率が見つかりません。
nl_nl: Geen belastingtarieven gevonden.
pt_br: Nenhuma alíquota encontrada.
ru_ru: Налоговые ставки не найдены.
zh_cn: 未找到税率。
