Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Deleting...
bn_bd: মুছে ফেলা হচ্ছে...
de_de: Wird gelöscht...
es_es: Eliminando...
fr_fr: Suppression...
it_it: Eliminazione in corso...
ja: 削除しています...
nl_nl: Verwijderen...
pt_br: Excluindo...
ru_ru: Удаление...
zh_cn: 删除中……

source: Delete
bn_bd: মুছুন
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pt_br: Excluir
ru_ru: Удалить
zh_cn: 删除

source: Something went wrong. Please try again.
bn_bd: কিছু একটা ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es_es: Algo ha salido mal. Inténtalo de nuevo.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
it_it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
nl_nl: Er is iets misgegaan. Probeer het opnieuw.
pt_br: Algo deu errado. Tente novamente.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
zh_cn: 出错了。请重试。

source: Send Email
bn_bd: ইমেইল পাঠান
de_de: E-Mail senden
es_es: Enviar correo electrónico
fr_fr: Envoyer l'e-mail
it_it: Invia email
ja: メールを送信
nl_nl: E-mail verzenden
pt_br: Enviar e-mail
ru_ru: Отправить письмо
zh_cn: 发送邮件

source: Cart Items
bn_bd: কার্টের আইটেম
de_de: Warenkorb-Artikel
es_es: Artículos del carrito
fr_fr: Articles du panier
it_it: Articoli del carrello
ja: カート内の商品
nl_nl: Winkelwagenartikelen
pt_br: Itens do carrinho
ru_ru: Товары в корзине
zh_cn: 购物车商品

source: Variant
bn_bd: ভ্যারিয়েন্ট
de_de: Variante
es_es: Variante
fr_fr: Variante
it_it: Variante
ja: バリエーション
pt_br: Variação
ru_ru: Вариант
zh_cn: 变体

source: Loading cart items...
bn_bd: কার্টের আইটেম লোড হচ্ছে...
de_de: Warenkorb-Artikel werden geladen...
es_es: Cargando artículos del carrito...
fr_fr: Chargement des articles du panier...
it_it: Caricamento degli articoli del carrello...
ja: カート内の商品を読み込んでいます...
nl_nl: Winkelwagenartikelen laden...
pt_br: Carregando itens do carrinho...
ru_ru: Загрузка товаров корзины...
zh_cn: 正在加载购物车商品……

source: No items found.
bn_bd: কোনো আইটেম পাওয়া যায়নি।
de_de: Keine Artikel gefunden.
es_es: No se han encontrado artículos.
fr_fr: Aucun article trouvé.
it_it: Nessun articolo trovato.
ja: 商品が見つかりません。
nl_nl: Geen artikelen gevonden.
pt_br: Nenhum item encontrado.
ru_ru: Позиции не найдены.
zh_cn: 未找到商品。

source: No abandoned carts found.
bn_bd: কোনো পরিত্যক্ত কার্ট পাওয়া যায়নি।
de_de: Keine abgebrochenen Warenkörbe gefunden.
es_es: No se han encontrado carritos abandonados.
fr_fr: Aucun panier abandonné trouvé.
it_it: Nessun carrello abbandonato trovato.
ja: 放棄カートが見つかりません。
nl_nl: Geen verlaten winkelwagens gevonden.
pt_br: Nenhum carrinho abandonado encontrado.
ru_ru: Брошенные корзины не найдены.
zh_cn: 未找到弃购购物车。

source: No activities found.
bn_bd: কোনো কার্যক্রম পাওয়া যায়নি।
de_de: Keine Aktivitäten gefunden.
es_es: No se han encontrado actividades.
fr_fr: Aucune activité trouvée.
it_it: Nessuna attività trovata.
ja: アクティビティが見つかりません。
nl_nl: Geen activiteiten gevonden.
pt_br: Nenhuma atividade encontrada.
ru_ru: Действия не найдены.
zh_cn: 未找到活动。

source: Join the community and post your issue to get a faster response.
bn_bd: দ্রুত সাড়া পেতে কমিউনিটিতে যোগ দিন এবং আপনার সমস্যাটি পোস্ট করুন।
de_de: Treten Sie der Community bei und schildern Sie Ihr Problem, um schneller eine Antwort zu erhalten.
es_es: Únete a la comunidad y publica tu problema para obtener una respuesta más rápida.
fr_fr: Rejoignez la communauté et publiez votre problème pour obtenir une réponse plus rapide.
it_it: Unisciti alla community e pubblica il tuo problema per ottenere una risposta più rapida.
ja: コミュニティに参加して問題を投稿すると、より早く回答が得られます。
nl_nl: Word lid van de community en plaats je probleem voor een snellere reactie.
pt_br: Entre na comunidade e publique seu problema para obter uma resposta mais rápida.
ru_ru: Присоединяйтесь к сообществу и опишите вашу проблему, чтобы получить более быстрый ответ.
zh_cn: 加入社区并发布您的问题，以获得更快的回复。

source: Latest Orders
bn_bd: সর্বশেষ অর্ডার
de_de: Neueste Bestellungen
es_es: Últimos pedidos
fr_fr: Dernières commandes
it_it: Ultimi ordini
ja: 最新の注文
nl_nl: Nieuwste bestellingen
pt_br: Últimos pedidos
ru_ru: Последние заказы
zh_cn: 最新订单

source: Recent Sales
bn_bd: সাম্প্রতিক বিক্রয়
de_de: Aktuelle Verkäufe
es_es: Ventas recientes
fr_fr: Ventes récentes
it_it: Vendite recenti
ja: 最近の売上
nl_nl: Recente verkopen
pt_br: Vendas recentes
ru_ru: Недавние продажи
zh_cn: 最近销售

source: Top Selling
bn_bd: সর্বাধিক বিক্রীত
de_de: Meistverkauft
es_es: Más vendidos
fr_fr: Meilleures ventes
it_it: Più venduti
ja: 売れ筋
nl_nl: Best verkocht
pt_br: Mais vendidos
ru_ru: Самые продаваемые
zh_cn: 热销

source: Recent Activities
bn_bd: সাম্প্রতিক কার্যক্রম
de_de: Aktuelle Aktivitäten
es_es: Actividades recientes
fr_fr: Activités récentes
it_it: Attività recenti
ja: 最近のアクティビティ
nl_nl: Recente activiteiten
pt_br: Atividades recentes
ru_ru: Недавние действия
zh_cn: 最近活动

source: Failed to update status
bn_bd: স্ট্যাটাস হালনাগাদ ব্যর্থ হয়েছে
de_de: Status konnte nicht aktualisiert werden
es_es: No se ha podido actualizar el estado
fr_fr: Échec de la mise à jour du statut
it_it: Aggiornamento dello stato non riuscito
ja: ステータスの更新に失敗しました
nl_nl: Kon status niet bijwerken
pt_br: Falha ao atualizar o status
ru_ru: Не удалось обновить статус
zh_cn: 更新状态失败

source: Dropdown Arrow
bn_bd: ড্রপডাউন অ্যারো
de_de: Dropdown-Pfeil
es_es: Flecha desplegable
fr_fr: Flèche de la liste déroulante
it_it: Freccia a discesa
ja: ドロップダウン矢印
nl_nl: Vervolgkeuzepijl
pt_br: Seta do menu suspenso
ru_ru: Стрелка выпадающего списка
zh_cn: 下拉箭头

source: Category
bn_bd: ক্যাটাগরি
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pt_br: Categoria
ru_ru: Категория
zh_cn: 分类

source: Total Sale
bn_bd: মোট বিক্রয়
de_de: Gesamtverkauf
es_es: Venta total
fr_fr: Vente totale
it_it: Vendita totale
ja: 総売上
nl_nl: Totale verkoop
pt_br: Venda total
ru_ru: Всего продаж
zh_cn: 总销售额

source: Restore
bn_bd: পুনরুদ্ধার
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
ja: 復元
nl_nl: Herstellen
pt_br: Restaurar
ru_ru: Восстановить
zh_cn: 恢复

source: Edit
bn_bd: সম্পাদনা
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja: 編集
nl_nl: Bewerken
pt_br: Editar
ru_ru: Редактировать
zh_cn: 编辑

source: Builder
bn_bd: বিল্ডার
es_es: Constructor
fr_fr: Constructeur
it_it: Costruttore
ja: ビルダー
nl_nl: Bouwer
pt_br: Construtor
ru_ru: Конструктор
zh_cn: 构建器

source: Select status
bn_bd: স্ট্যাটাস নির্বাচন করুন
de_de: Status auswählen
es_es: Selecciona el estado
fr_fr: Sélectionner un statut
it_it: Seleziona lo stato
ja: ステータスを選択
nl_nl: Selecteer status
pt_br: Selecionar status
ru_ru: Выберите статус
zh_cn: 选择状态

source: Reset
bn_bd: রিসেট
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
ja: リセット
nl_nl: Resetten
pt_br: Redefinir
ru_ru: Сбросить
zh_cn: 重置

source: Are you sure you want to delete?
bn_bd: আপনি কি নিশ্চিতভাবে মুছতে চান?
de_de: Möchten Sie wirklich löschen?
es_es: ¿Seguro que quieres eliminarlo?
fr_fr: Voulez-vous vraiment supprimer ?
it_it: Sei sicuro di voler eliminare?
ja: 削除してもよろしいですか？
nl_nl: Weet je zeker dat je wilt verwijderen?
pt_br: Tem certeza de que deseja excluir?
ru_ru: Вы уверены, что хотите удалить?
zh_cn: 您确定要删除吗？

source: You're going to delete this, are you sure?
bn_bd: আপনি এটি মুছে ফেলতে যাচ্ছেন, আপনি কি নিশ্চিত?
de_de: Sie sind dabei, dies zu löschen. Sind Sie sicher?
es_es: Vas a eliminar esto, ¿seguro?
fr_fr: Vous allez supprimer cet élément, êtes-vous sûr ?
it_it: Stai per eliminarlo, sei sicuro?
ja: これを削除しようとしています。よろしいですか？
nl_nl: Je gaat dit verwijderen, weet je het zeker?
pt_br: Você vai excluir isto, tem certeza?
ru_ru: Вы собираетесь удалить это, уверены?
zh_cn: 您即将删除此项，确定吗？

source: No, Keep it
bn_bd: না, রেখে দিন
de_de: Nein, behalten
es_es: No, conservarlo
fr_fr: Non, conserver
it_it: No, mantienilo
ja: いいえ、そのままにする
nl_nl: Nee, behouden
pt_br: Não, manter
ru_ru: Нет, оставить
zh_cn: 不，保留

source: Yes, Delete
bn_bd: হ্যাঁ, মুছুন
de_de: Ja, löschen
es_es: Sí, eliminar
fr_fr: Oui, supprimer
it_it: Sì, elimina
ja: はい、削除する
nl_nl: Ja, verwijderen
pt_br: Sim, excluir
ru_ru: Да, удалить
zh_cn: 是，删除

source: Delete Permanently
bn_bd: স্থায়ীভাবে মুছুন
de_de: Endgültig löschen
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
it_it: Elimina definitivamente
ja: 完全に削除
nl_nl: Permanent verwijderen
pt_br: Excluir permanentemente
ru_ru: Удалить навсегда
zh_cn: 永久删除

source: Are you sure you want to update?
bn_bd: আপনি কি নিশ্চিতভাবে হালনাগাদ করতে চান?
de_de: Möchten Sie wirklich aktualisieren?
es_es: ¿Seguro que quieres actualizar?
fr_fr: Voulez-vous vraiment mettre à jour ?
it_it: Sei sicuro di voler aggiornare?
ja: 更新してもよろしいですか？
nl_nl: Weet je zeker dat je wilt bijwerken?
pt_br: Tem certeza de que deseja atualizar?
ru_ru: Вы уверены, что хотите обновить?
zh_cn: 您确定要更新吗？

source: You're going to update <strong>All</strong> are you sure?
bn_bd: আপনি <strong>সব</strong> হালনাগাদ করতে যাচ্ছেন, আপনি কি নিশ্চিত?
de_de: Sie sind dabei, <strong>Alle</strong> zu aktualisieren. Sind Sie sicher?
es_es: Vas a actualizar <strong>Todo</strong>, ¿seguro?
fr_fr: Vous allez mettre à jour <strong>tout</strong>, êtes-vous sûr ?
it_it: Stai per aggiornare <strong>Tutto</strong>, sei sicuro?
ja: <strong>すべて</strong>を更新しようとしています。よろしいですか？
nl_nl: Je gaat <strong>alles</strong> bijwerken, weet je het zeker?
pt_br: Você vai atualizar <strong>Todos</strong>, tem certeza?
ru_ru: Вы собираетесь обновить <strong>всё</strong>, уверены?
zh_cn: 您即将更新<strong>全部</strong>，确定吗？

source: No, Keep as it is
bn_bd: না, যেমন আছে থাক
de_de: Nein, so belassen
es_es: No, dejarlo como está
fr_fr: Non, laisser tel quel
it_it: No, lascia com'è
ja: いいえ、このままにする
nl_nl: Nee, laat zoals het is
pt_br: Não, manter como está
ru_ru: Нет, оставить как есть
zh_cn: 不，保持原样

source: Yes, Update
bn_bd: হ্যাঁ, হালনাগাদ করুন
de_de: Ja, aktualisieren
es_es: Sí, actualizar
fr_fr: Oui, mettre à jour
it_it: Sì, aggiorna
ja: はい、更新する
nl_nl: Ja, bijwerken
pt_br: Sim, atualizar
ru_ru: Да, обновить
zh_cn: 是，更新

source: Product deleted
bn_bd: পণ্য মুছে ফেলা হয়েছে
de_de: Produkt gelöscht
es_es: Producto eliminado
fr_fr: Produit supprimé
it_it: Prodotto eliminato
ja: 商品を削除しました
nl_nl: Product verwijderd
pt_br: Produto excluído
ru_ru: Товар удалён
zh_cn: 商品已删除

source: Delete failed.
bn_bd: মুছে ফেলা ব্যর্থ হয়েছে।
de_de: Löschen fehlgeschlagen.
es_es: Error al eliminar.
fr_fr: Échec de la suppression.
it_it: Eliminazione non riuscita.
ja: 削除に失敗しました。
nl_nl: Verwijderen mislukt.
pt_br: Falha ao excluir.
ru_ru: Не удалось удалить.
zh_cn: 删除失败。

source: Something went wrong.
bn_bd: কিছু একটা ভুল হয়েছে।
de_de: Etwas ist schiefgelaufen.
es_es: Algo ha salido mal.
fr_fr: Une erreur s'est produite.
it_it: Qualcosa è andato storto.
ja: 問題が発生しました。
nl_nl: Er is iets misgegaan.
pt_br: Algo deu errado.
ru_ru: Что-то пошло не так.
zh_cn: 出错了。

source: Set Status
bn_bd: স্ট্যাটাস নির্ধারণ করুন
de_de: Status festlegen
es_es: Establecer estado
fr_fr: Définir le statut
it_it: Imposta lo stato
ja: ステータスを設定
nl_nl: Status instellen
pt_br: Definir status
ru_ru: Задать статус
zh_cn: 设置状态

source: Status updated successfully
bn_bd: স্ট্যাটাস সফলভাবে হালনাগাদ হয়েছে
de_de: Status erfolgreich aktualisiert
es_es: Estado actualizado correctamente
fr_fr: Statut mis à jour avec succès
it_it: Stato aggiornato con successo
ja: ステータスを更新しました
nl_nl: Status succesvol bijgewerkt
pt_br: Status atualizado com sucesso
ru_ru: Статус успешно обновлён
zh_cn: 状态更新成功

source: Failed to update products.
bn_bd: পণ্য হালনাগাদ করতে ব্যর্থ।
de_de: Produkte konnten nicht aktualisiert werden.
es_es: No se han podido actualizar los productos.
fr_fr: Échec de la mise à jour des produits.
it_it: Aggiornamento dei prodotti non riuscito.
ja: 商品の更新に失敗しました。
nl_nl: Kon producten niet bijwerken.
pt_br: Falha ao atualizar os produtos.
ru_ru: Не удалось обновить товары.
zh_cn: 更新商品失败。

source: An error occurred while updating statuses.
bn_bd: স্ট্যাটাস হালনাগাদের সময় একটি ত্রুটি ঘটেছে।
de_de: Beim Aktualisieren der Status ist ein Fehler aufgetreten.
es_es: Se ha producido un error al actualizar los estados.
fr_fr: Une erreur s'est produite lors de la mise à jour des statuts.
it_it: Si è verificato un errore durante l'aggiornamento degli stati.
ja: ステータスの更新中にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het bijwerken van de statussen.
pt_br: Ocorreu um erro ao atualizar os status.
ru_ru: Произошла ошибка при обновлении статусов.
zh_cn: 更新状态时发生错误。

source: Please select a valid status.
bn_bd: অনুগ্রহ করে একটি বৈধ স্ট্যাটাস নির্বাচন করুন।
de_de: Bitte wählen Sie einen gültigen Status aus.
es_es: Por favor, selecciona un estado válido.
fr_fr: Veuillez sélectionner un statut valide.
it_it: Seleziona uno stato valido.
ja: 有効なステータスを選択してください。
nl_nl: Selecteer een geldige status.
pt_br: Selecione um status válido.
ru_ru: Пожалуйста, выберите корректный статус.
zh_cn: 请选择一个有效的状态。

source: Please select a CSV file
bn_bd: অনুগ্রহ করে একটি CSV ফাইল নির্বাচন করুন
de_de: Bitte wählen Sie eine CSV-Datei aus
es_es: Por favor, selecciona un archivo CSV
fr_fr: Veuillez sélectionner un fichier CSV
it_it: Seleziona un file CSV
ja: CSVファイルを選択してください
nl_nl: Selecteer een CSV-bestand
pt_br: Selecione um arquivo CSV
ru_ru: Пожалуйста, выберите файл CSV
zh_cn: 请选择一个 CSV 文件

source: Failed to upload CSV
bn_bd: CSV আপলোড করতে ব্যর্থ
de_de: CSV konnte nicht hochgeladen werden
es_es: No se ha podido subir el CSV
fr_fr: Échec du téléversement du CSV
it_it: Caricamento del CSV non riuscito
ja: CSVのアップロードに失敗しました
nl_nl: Kon CSV niet uploaden
pt_br: Falha ao enviar o CSV
ru_ru: Не удалось загрузить CSV
zh_cn: 上传 CSV 失败

source: Upload failed
bn_bd: আপলোড ব্যর্থ হয়েছে
de_de: Upload fehlgeschlagen
es_es: Error al subir
fr_fr: Échec du téléversement
it_it: Caricamento non riuscito
ja: アップロードに失敗しました
nl_nl: Uploaden mislukt
pt_br: Falha no envio
ru_ru: Не удалось загрузить
zh_cn: 上传失败

source: Columns mapped successfully
bn_bd: কলাম সফলভাবে ম্যাপ করা হয়েছে
de_de: Spalten erfolgreich zugeordnet
es_es: Columnas asignadas correctamente
fr_fr: Colonnes associées avec succès
it_it: Colonne mappate con successo
ja: 列をマッピングしました
nl_nl: Kolommen succesvol toegewezen
pt_br: Colunas mapeadas com sucesso
ru_ru: Столбцы успешно сопоставлены
zh_cn: 列映射成功

source: Failed to map columns
bn_bd: কলাম ম্যাপ করতে ব্যর্থ
de_de: Spalten konnten nicht zugeordnet werden
es_es: No se han podido asignar las columnas
fr_fr: Échec de l'association des colonnes
it_it: Mappatura delle colonne non riuscita
ja: 列のマッピングに失敗しました
nl_nl: Kon kolommen niet toewijzen
pt_br: Falha ao mapear as colunas
ru_ru: Не удалось сопоставить столбцы
zh_cn: 列映射失败

source: Mapping failed
bn_bd: ম্যাপিং ব্যর্থ হয়েছে
de_de: Zuordnung fehlgeschlagen
es_es: Error en la asignación
fr_fr: Échec de l'association
it_it: Mappatura non riuscita
ja: マッピングに失敗しました
nl_nl: Toewijzen mislukt
pt_br: Falha no mapeamento
ru_ru: Не удалось выполнить сопоставление
zh_cn: 映射失败

source: Failed to start import
bn_bd: ইমপোর্ট শুরু করতে ব্যর্থ
de_de: Import konnte nicht gestartet werden
es_es: No se ha podido iniciar la importación
fr_fr: Échec du démarrage de l'importation
it_it: Avvio dell'importazione non riuscito
ja: インポートの開始に失敗しました
nl_nl: Kon import niet starten
pt_br: Falha ao iniciar a importação
ru_ru: Не удалось запустить импорт
zh_cn: 启动导入失败

source: Import started in background...
bn_bd: ব্যাকগ্রাউন্ডে ইমপোর্ট শুরু হয়েছে...
de_de: Import im Hintergrund gestartet...
es_es: Importación iniciada en segundo plano...
fr_fr: Importation démarrée en arrière-plan...
it_it: Importazione avviata in background...
ja: バックグラウンドでインポートを開始しました...
nl_nl: Import gestart op de achtergrond...
pt_br: Importação iniciada em segundo plano...
ru_ru: Импорт запущен в фоновом режиме...
zh_cn: 已在后台开始导入……

source: Import completed! %d product imported
bn_bd: ইমপোর্ট সম্পন্ন! %d টি পণ্য ইমপোর্ট করা হয়েছে
de_de: Import abgeschlossen! %d Produkt importiert
es_es: ¡Importación completada! %d producto importado
fr_fr: Importation terminée ! %d produit importé
it_it: Importazione completata! %d prodotto importato
ja: インポートが完了しました！%d件の商品をインポートしました
nl_nl: Import voltooid! %d product geïmporteerd
pt_br: Importação concluída! %d produto importado
ru_ru: Импорт завершён! Импортирован %d товар
zh_cn: 导入完成！已导入 %d 个商品

source: %d error occurred
bn_bd: %d টি ত্রুটি ঘটেছে
de_de: %d Fehler ist aufgetreten
es_es: Se ha producido %d error
fr_fr: %d erreur s'est produite
it_it: Si è verificato %d errore
ja: %d件のエラーが発生しました
nl_nl: %d fout opgetreden
pt_br: %d erro ocorreu
ru_ru: Произошла %d ошибка
zh_cn: 发生了 %d 个错误

source: Import failed to start
bn_bd: ইমপোর্ট শুরু হতে ব্যর্থ হয়েছে
de_de: Import konnte nicht gestartet werden
es_es: La importación no se ha podido iniciar
fr_fr: L'importation n'a pas pu démarrer
it_it: Avvio dell'importazione non riuscito
ja: インポートを開始できませんでした
nl_nl: Import kon niet worden gestart
pt_br: A importação não pôde ser iniciada
ru_ru: Не удалось запустить импорт
zh_cn: 导入启动失败

source: Description
bn_bd: বিবরণ
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja: 説明
nl_nl: Beschrijving
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

source: Thumbnail Url
bn_bd: থাম্বনেইল URL
es_es: URL de la miniatura
fr_fr: URL de la miniature
it_it: URL della miniatura
ja: サムネイルURL
pt_br: URL da miniatura
ru_ru: URL миниатюры
zh_cn: 缩略图 URL

source: Attribute Names
bn_bd: অ্যাট্রিবিউটের নাম
de_de: Attributnamen
es_es: Nombres de atributos
fr_fr: Noms des attributs
it_it: Nomi degli attributi
ja: 属性名
nl_nl: Attribuutnamen
pt_br: Nomes dos atributos
ru_ru: Названия атрибутов
zh_cn: 属性名称

source: Attribute Values Name
bn_bd: অ্যাট্রিবিউট ভ্যালুর নাম
de_de: Name der Attributwerte
es_es: Nombre de los valores de atributo
fr_fr: Nom des valeurs d’attribut
it_it: Nome dei valori degli attributi
ja: 属性値の名前
nl_nl: Naam van attribuutwaarden
pt_br: Nome dos valores dos atributos
ru_ru: Названия значений атрибутов
zh_cn: 属性值名称

source: Attribute Values Value
bn_bd: অ্যাট্রিবিউট ভ্যালুর মান
de_de: Wert der Attributwerte
es_es: Valor de los valores de atributo
fr_fr: Valeur des valeurs d’attribut
it_it: Valore dei valori degli attributi
ja: 属性値の値
nl_nl: Waarde van attribuutwaarden
pt_br: Valor dos valores dos atributos
ru_ru: Значения атрибутов
zh_cn: 属性值

source: Variation Names
bn_bd: ভ্যারিয়েশনের নাম
de_de: Variantennamen
es_es: Nombres de variaciones
fr_fr: Noms des variations
it_it: Nomi delle variazioni
ja: バリエーション名
nl_nl: Variantnamen
pt_br: Nomes das variações
ru_ru: Названия вариаций
zh_cn: 变体名称

source: Variation Types
bn_bd: ভ্যারিয়েশনের ধরন
de_de: Variantentypen
es_es: Tipos de variación
fr_fr: Types de variation
it_it: Tipi di variazione
ja: バリエーションタイプ
nl_nl: Varianttypen
pt_br: Tipos de variação
ru_ru: Типы вариаций
zh_cn: 变体类型

source: Variation Status
bn_bd: ভ্যারিয়েশন স্ট্যাটাস
de_de: Variantenstatus
es_es: Estado de la variación
fr_fr: Statut de la variation
it_it: Stato della variazione
ja: バリエーションステータス
nl_nl: Variantstatus
pt_br: Status da variação
ru_ru: Статус вариации
zh_cn: 变体状态

source: Regular Prices
bn_bd: নিয়মিত দাম
de_de: Reguläre Preise
es_es: Precios normales
fr_fr: Prix normaux
it_it: Prezzi normali
ja: 通常価格
nl_nl: Normale prijzen
pt_br: Preços normais
ru_ru: Обычные цены
zh_cn: 原价

source: Sale Prices
bn_bd: সেল দাম
de_de: Angebotspreise
es_es: Precios rebajados
fr_fr: Prix promotionnels
it_it: Prezzi scontati
ja: セール価格
nl_nl: Aanbiedingsprijzen
pt_br: Preços promocionais
ru_ru: Цены со скидкой
zh_cn: 促销价

source: SKUs
bn_bd: SKU
fr_fr: SKU
it_it: SKU
ja: SKU
ru_ru: Артикулы (SKU)
zh_cn: SKU

source: Stock Quantities
bn_bd: স্টকের পরিমাণ
de_de: Lagerbestandsmengen
es_es: Cantidades de existencias
fr_fr: Quantités en stock
it_it: Quantità in magazzino
ja: 在庫数
nl_nl: Voorraadaantallen
pt_br: Quantidades em estoque
ru_ru: Количество на складе
zh_cn: 库存数量

source: Stock Limits
bn_bd: স্টকের সীমা
de_de: Lagerbestandsgrenzen
es_es: Límites de existencias
fr_fr: Limites de stock
it_it: Limiti di scorta
ja: 在庫下限
nl_nl: Voorraadlimieten
pt_br: Limites de estoque
ru_ru: Лимиты запаса
zh_cn: 库存下限

source: Variation Attribute Names
bn_bd: ভ্যারিয়েশন অ্যাট্রিবিউটের নাম
de_de: Attributnamen der Variante
es_es: Nombres de atributos de variación
fr_fr: Noms des attributs de variation
it_it: Nomi degli attributi delle variazioni
ja: バリエーション属性名
nl_nl: Namen variantattributen
pt_br: Nomes dos atributos da variação
ru_ru: Названия атрибутов вариаций
zh_cn: 变体属性名称

source: Variation Attribute Values
bn_bd: ভ্যারিয়েশন অ্যাট্রিবিউটের ভ্যালু
de_de: Attributwerte der Variante
es_es: Valores de atributos de variación
fr_fr: Valeurs des attributs de variation
it_it: Valori degli attributi delle variazioni
ja: バリエーション属性値
nl_nl: Waarden variantattributen
pt_br: Valores dos atributos da variação
ru_ru: Значения атрибутов вариаций
zh_cn: 变体属性值

source: Managed Stocks
bn_bd: পরিচালিত স্টক
de_de: Verwalteter Lagerbestand
es_es: Existencias gestionadas
fr_fr: Stocks gérés
it_it: Scorte gestite
ja: 在庫管理
nl_nl: Beheerde voorraden
pt_br: Estoques gerenciados
ru_ru: Управляемые запасы
zh_cn: 库存管理

source: Tax Classes
bn_bd: কর শ্রেণি
de_de: Steuerklassen
es_es: Clases de impuestos
fr_fr: Classes de taxe
it_it: Classi fiscali
ja: 税クラス
nl_nl: Belastingklassen
pt_br: Classes de Imposto
ru_ru: Налоговые классы
zh_cn: 税种

source: Thumbnail URLs
bn_bd: থাম্বনেইল URL সমূহ
es_es: URLs de miniaturas
fr_fr: URL des miniatures
it_it: URL delle miniature
ja: サムネイルURL
pt_br: URLs das miniaturas
ru_ru: URL миниатюр
zh_cn: 缩略图 URL

source: Width Values
bn_bd: প্রস্থের মান
de_de: Breitenwerte
es_es: Valores de anchura
fr_fr: Valeurs de largeur
it_it: Valori della larghezza
ja: 幅の値
nl_nl: Breedtewaarden
pt_br: Valores de largura
ru_ru: Значения ширины
zh_cn: 宽度值

source: Width Units
bn_bd: প্রস্থের একক
de_de: Breiteneinheiten
es_es: Unidades de anchura
fr_fr: Unités de largeur
it_it: Unità della larghezza
ja: 幅の単位
nl_nl: Breedte-eenheden
pt_br: Unidades de largura
ru_ru: Единицы ширины
zh_cn: 宽度单位

source: Height Values
bn_bd: উচ্চতার মান
de_de: Höhenwerte
es_es: Valores de altura
fr_fr: Valeurs de hauteur
it_it: Valori dell'altezza
ja: 高さの値
nl_nl: Hoogtewaarden
pt_br: Valores de altura
ru_ru: Значения высоты
zh_cn: 高度值

source: Height Units
bn_bd: উচ্চতার একক
de_de: Höheneinheiten
es_es: Unidades de altura
fr_fr: Unités de hauteur
it_it: Unità dell'altezza
ja: 高さの単位
nl_nl: Hoogte-eenheden
pt_br: Unidades de altura
ru_ru: Единицы высоты
zh_cn: 高度单位

source: Weight Values
bn_bd: ওজনের মান
de_de: Gewichtswerte
es_es: Valores de peso
fr_fr: Valeurs de poids
it_it: Valori del peso
ja: 重さの値
nl_nl: Gewichtwaarden
pt_br: Valores de peso
ru_ru: Значения веса
zh_cn: 重量值

source: Weight Units
bn_bd: ওজনের একক
de_de: Gewichtseinheiten
es_es: Unidades de peso
fr_fr: Unités de poids
it_it: Unità del peso
ja: 重さの単位
nl_nl: Gewichtseenheden
pt_br: Unidades de peso
ru_ru: Единицы веса
zh_cn: 重量单位

source: Length Values
bn_bd: দৈর্ঘ্যের মান
de_de: Längenwerte
es_es: Valores de longitud
fr_fr: Valeurs de longueur
it_it: Valori della lunghezza
ja: 長さの値
nl_nl: Lengtewaarden
pt_br: Valores de comprimento
ru_ru: Значения длины
zh_cn: 长度值

source: Length Units
bn_bd: দৈর্ঘ্যের একক
de_de: Längeneinheiten
es_es: Unidades de longitud
fr_fr: Unités de longueur
it_it: Unità della lunghezza
ja: 長さの単位
nl_nl: Lengte-eenheden
pt_br: Unidades de comprimento
ru_ru: Единицы длины
zh_cn: 长度单位

source: Meta Gallery URLs
bn_bd: মেটা গ্যালারি URL
de_de: Meta-Galerie-URLs
es_es: URLs de la galería meta
fr_fr: URL de la galerie meta
it_it: URL della galleria meta
ja: メタギャラリーURL
nl_nl: Meta galerij-URL's
pt_br: URLs da galeria meta
ru_ru: URL метагалереи
zh_cn: 图库 URL
