Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Help customers find products even with spelling errors. The AI understands what they're looking for and shows the right products. <a href="%1$s" target="_blank">See more.</a>
bn_bd: বানান ভুল হলেও ক্রেতাদের পণ্য খুঁজে পেতে সাহায্য করুন। AI বুঝে নেয় তারা কী খুঁজছেন এবং সঠিক পণ্য দেখায়। <a href="%1$s" target="_blank">আরও দেখুন।</a>
de_de: Hilft Kunden, Produkte selbst bei Rechtschreibfehlern zu finden. Die AI versteht, wonach sie suchen, und zeigt die passenden Produkte an. <a href="%1$s" target="_blank">Mehr erfahren.</a>
es_es: Ayuda a los clientes a encontrar productos incluso con errores ortográficos. La AI entiende lo que están buscando y muestra los productos correctos. <a href="%1$s" target="_blank">Ver más.</a>
fr_fr: Aidez les clients à trouver des produits même en cas de fautes d'orthographe. L'AI comprend ce qu'ils recherchent et affiche les bons produits. <a href="%1$s" target="_blank">En savoir plus.</a>
it_it: Aiuta i clienti a trovare prodotti anche con errori di ortografia. L'AI capisce cosa stanno cercando e mostra i prodotti giusti. <a href="%1$s" target="_blank">Scopri di più.</a>
ja: スペルミスがあっても顧客が商品を見つけられるようにします。AIが顧客の探している内容を理解し、適切な商品を表示します。<a href="%1$s" target="_blank">詳細はこちら。</a>
nl_nl: Help klanten producten te vinden, zelfs met spelfouten. De AI begrijpt waar ze naar op zoek zijn en toont de juiste producten. <a href="%1$s" target="_blank">Meer info.</a>
pt_br: Ajude os clientes a encontrar produtos mesmo com erros de digitação. A AI entende o que eles procuram e mostra os produtos certos. <a href="%1$s" target="_blank">Ver mais.</a>
ru_ru: Помогайте клиентам находить товары даже с опечатками. ИИ понимает, что они ищут, и показывает нужные товары. <a href="%1$s" target="_blank">Подробнее.</a>
zh_cn: 即使拼写有误也能帮助客户找到商品。AI 会理解他们的搜索意图并展示合适的商品。<a href="%1$s" target="_blank">了解更多。</a>

source: Voice Search
bn_bd: ভয়েস অনুসন্ধান
de_de: Sprachsuche
es_es: Búsqueda por voz
fr_fr: Recherche vocale
it_it: Ricerca vocale
ja: 音声検索
nl_nl: Spraakzoeken
pt_br: Busca por voz
ru_ru: Голосовой поиск
zh_cn: 语音搜索

source: Let customers search by speaking instead of typing. Hands-free shopping experience. (Coming soon) <a href="%1$s" target="_blank">See more.</a>
bn_bd: ক্রেতারা টাইপ করার বদলে কথা বলে অনুসন্ধান করতে পারবেন। হ্যান্ডস-ফ্রি শপিং অভিজ্ঞতা। (শীঘ্রই আসছে) <a href="%1$s" target="_blank">আরও দেখুন।</a>
de_de: Lassen Sie Kunden per Sprache statt per Tippen suchen. Freihändiges Einkaufserlebnis. (Demnächst verfügbar) <a href="%1$s" target="_blank">Mehr erfahren.</a>
es_es: Permite que los clientes busquen hablando en lugar de escribir. Una experiencia de compra con las manos libres. (Próximamente) <a href="%1$s" target="_blank">Ver más.</a>
fr_fr: Laissez les clients effectuer leurs recherches en parlant plutôt qu'en tapant. Une expérience d'achat mains libres. (Bientôt disponible) <a href="%1$s" target="_blank">En savoir plus.</a>
it_it: Consenti ai clienti di cercare parlando anziché digitando. Un'esperienza di acquisto a mani libere. (Disponibile a breve) <a href="%1$s" target="_blank">Scopri di più.</a>
ja: 顧客が入力の代わりに音声で検索できるようにします。ハンズフリーのショッピング体験。（近日公開）<a href="%1$s" target="_blank">詳細はこちら。</a>
nl_nl: Laat klanten zoeken door te spreken in plaats van te typen. Handsfree winkelervaring. (Binnenkort beschikbaar) <a href="%1$s" target="_blank">Meer info.</a>
pt_br: Permita que os clientes busquem falando em vez de digitar. Experiência de compra sem usar as mãos. (Em breve) <a href="%1$s" target="_blank">Ver mais.</a>
ru_ru: Позвольте клиентам искать голосом вместо ввода текста. Покупки без рук. (Скоро) <a href="%1$s" target="_blank">Подробнее.</a>
zh_cn: 让客户通过语音而非打字进行搜索，带来免手动的购物体验。（即将推出）<a href="%1$s" target="_blank">了解更多。</a>

source: Smart Recommendations
bn_bd: স্মার্ট সুপারিশ
de_de: Intelligente Empfehlungen
es_es: Recomendaciones inteligentes
fr_fr: Recommandations intelligentes
it_it: Consigli intelligenti
ja: スマートレコメンド
nl_nl: Slimme aanbevelingen
pt_br: Recomendações inteligentes
ru_ru: Умные рекомендации
zh_cn: 智能推荐

source: The AI suggests related products to customers based on what they're looking at. Boost average order value. (Coming soon) <a href="%1$s" target="_blank">See more.</a>
bn_bd: ক্রেতারা যা দেখছেন তার ভিত্তিতে AI সম্পর্কিত পণ্য সাজেস্ট করে। গড় অর্ডার মূল্য বাড়ান। (শীঘ্রই আসছে) <a href="%1$s" target="_blank">আরও দেখুন।</a>
de_de: Die AI schlägt Kunden passende Produkte vor, basierend darauf, was sie sich gerade ansehen. Steigern Sie den durchschnittlichen Bestellwert. (Demnächst verfügbar) <a href="%1$s" target="_blank">Mehr erfahren.</a>
es_es: La AI sugiere productos relacionados a los clientes en función de lo que están viendo. Aumenta el valor medio del pedido. (Próximamente) <a href="%1$s" target="_blank">Ver más.</a>
fr_fr: L'AI suggère des produits similaires aux clients en fonction de ce qu'ils consultent. Augmentez le panier moyen. (Bientôt disponible) <a href="%1$s" target="_blank">En savoir plus.</a>
it_it: L'AI suggerisce ai clienti prodotti correlati in base a ciò che stanno guardando. Aumenta il valore medio degli ordini. (Disponibile a breve) <a href="%1$s" target="_blank">Scopri di più.</a>
ja: AIが顧客の閲覧内容に基づいて関連商品を提案します。平均注文額を向上させます。（近日公開）<a href="%1$s" target="_blank">詳細はこちら。</a>
nl_nl: De AI stelt klanten gerelateerde producten voor op basis van wat ze bekijken. Verhoog de gemiddelde bestelwaarde. (Binnenkort beschikbaar) <a href="%1$s" target="_blank">Meer info.</a>
pt_br: A AI sugere produtos relacionados aos clientes com base no que eles estão vendo. Aumente o valor médio dos pedidos. (Em breve) <a href="%1$s" target="_blank">Ver mais.</a>
ru_ru: ИИ предлагает клиентам сопутствующие товары на основе того, что они просматривают. Повышайте средний чек. (Скоро) <a href="%1$s" target="_blank">Подробнее.</a>
zh_cn: AI 会根据客户正在浏览的内容为其推荐相关商品，提升平均订单金额。（即将推出）<a href="%1$s" target="_blank">了解更多。</a>

source: Usage
bn_bd: ব্যবহার
de_de: Nutzung
es_es: Uso
fr_fr: Utilisation
it_it: Utilizzo
ja: 使用状況
nl_nl: Gebruik
pt_br: Uso
ru_ru: Использование
zh_cn: 用量

source: Your AI credit usage history.
bn_bd: আপনার AI ক্রেডিট ব্যবহারের ইতিহাস।
de_de: Ihr Verlauf der AI-Guthabennutzung.
es_es: El historial de uso de tus créditos de AI.
fr_fr: L'historique d'utilisation de vos crédits AI.
it_it: Lo storico di utilizzo dei tuoi crediti AI.
ja: AIクレジットの使用履歴。
nl_nl: Je verbruiksgeschiedenis van AI-credits.
pt_br: Seu histórico de uso de créditos de AI.
ru_ru: История использования кредитов ИИ.
zh_cn: 您的 AI 额度使用记录。

source: Connectivity
bn_bd: সংযোগ
de_de: Konnektivität
es_es: Conectividad
fr_fr: Connectivité
it_it: Connettività
ja: 接続
nl_nl: Connectiviteit
pt_br: Conectividade
ru_ru: Подключение
zh_cn: 连接

source: Connect your store to the EasyCommerce AI service.
bn_bd: আপনার স্টোরকে EasyCommerce AI সার্ভিসের সাথে সংযুক্ত করুন।
de_de: Verbinden Sie Ihren Shop mit dem EasyCommerce AI-Dienst.
es_es: Conecta tu tienda al servicio de AI de EasyCommerce.
fr_fr: Connectez votre boutique au service AI EasyCommerce.
it_it: Collega il tuo negozio al servizio AI di EasyCommerce.
ja: ストアをEasyCommerce AIサービスに接続します。
nl_nl: Verbind je winkel met de EasyCommerce AI-service.
pt_br: Conecte sua loja ao serviço de AI do EasyCommerce.
ru_ru: Подключите магазин к сервису EasyCommerce AI.
zh_cn: 将您的店铺连接到 EasyCommerce AI 服务。

source: Congratulations on installing <strong>EasyCommerce</strong>! 🎉<br/>You're just a few steps away from launching your store. <a href="%s"><strong>Click here</strong></a> to start the setup wizard and bring your store to life! 🚀
bn_bd: <strong>EasyCommerce</strong> ইনস্টল করার জন্য অভিনন্দন! 🎉<br/>আপনার স্টোর চালু করতে আর মাত্র কয়েক ধাপ বাকি। সেটআপ উইজার্ড শুরু করে আপনার স্টোরকে প্রাণবন্ত করতে <a href="%s"><strong>এখানে ক্লিক করুন</strong></a>! 🚀
de_de: Herzlichen Glückwunsch zur Installation von <strong>EasyCommerce</strong>! 🎉<br/>Sie sind nur noch wenige Schritte davon entfernt, Ihren Shop zu starten. <a href="%s"><strong>Klicken Sie hier</strong></a>, um den Einrichtungsassistenten zu starten und Ihren Shop zum Leben zu erwecken! 🚀
es_es: ¡Enhorabuena por instalar <strong>EasyCommerce</strong>! 🎉<br/>Estás a solo unos pasos de lanzar tu tienda. <a href="%s"><strong>Haz clic aquí</strong></a> para iniciar el asistente de configuración y dar vida a tu tienda. 🚀
fr_fr: Félicitations pour l'installation d'<strong>EasyCommerce</strong> ! 🎉<br/>Vous n'êtes qu'à quelques étapes du lancement de votre boutique. <a href="%s"><strong>Cliquez ici</strong></a> pour démarrer l'assistant de configuration et donner vie à votre boutique ! 🚀
it_it: Congratulazioni per aver installato <strong>EasyCommerce</strong>! 🎉<br/>Sei a pochi passi dal lancio del tuo negozio. <a href="%s"><strong>Clicca qui</strong></a> per avviare la procedura guidata di configurazione e dare vita al tuo negozio! 🚀
ja: <strong>EasyCommerce</strong>のインストールおめでとうございます！🎉<br/>ストアの公開まであと少しです。<a href="%s"><strong>こちらをクリック</strong></a>してセットアップウィザードを開始し、ストアを立ち上げましょう！🚀
nl_nl: Gefeliciteerd met het installeren van <strong>EasyCommerce</strong>! 🎉<br/>Je bent nog maar een paar stappen verwijderd van het lanceren van je winkel. <a href="%s"><strong>Klik hier</strong></a> om de installatiewizard te starten en je winkel tot leven te brengen! 🚀
pt_br: Parabéns por instalar o <strong>EasyCommerce</strong>! 🎉<br/>Você está a apenas alguns passos de lançar sua loja. <a href="%s"><strong>Clique aqui</strong></a> para iniciar o assistente de configuração e dar vida à sua loja! 🚀
ru_ru: Поздравляем с установкой <strong>EasyCommerce</strong>! 🎉<br/>До запуска вашего магазина осталось всего несколько шагов. <a href="%s"><strong>Нажмите здесь</strong></a>, чтобы запустить мастер настройки и оживить ваш магазин! 🚀
zh_cn: 恭喜您安装了 <strong>EasyCommerce</strong>！🎉<br/>只需几步即可启动您的店铺。<a href="%s"><strong>点击此处</strong></a>开始设置向导，让您的店铺焕发生机！🚀

source: The <strong>EasyCommerce</strong> Locations database is being downloaded. Countries, states, cities and currencies will not be displayed until the download is complete.
bn_bd: <strong>EasyCommerce</strong> লোকেশন ডেটাবেস ডাউনলোড হচ্ছে। ডাউনলোড সম্পন্ন না হওয়া পর্যন্ত দেশ, রাজ্য, শহর ও মুদ্রা দেখানো হবে না।
de_de: Die <strong>EasyCommerce</strong>-Standortdatenbank wird heruntergeladen. Länder, Bundesländer, Städte und Währungen werden erst angezeigt, wenn der Download abgeschlossen ist.
es_es: Se está descargando la base de datos de ubicaciones de <strong>EasyCommerce</strong>. Los países, estados, ciudades y monedas no se mostrarán hasta que se complete la descarga.
fr_fr: La base de données de localisations <strong>EasyCommerce</strong> est en cours de téléchargement. Les pays, régions, villes et devises ne seront pas affichés tant que le téléchargement n'est pas terminé.
it_it: Il database delle località di <strong>EasyCommerce</strong> è in fase di download. Paesi, stati, città e valute non verranno visualizzati fino al completamento del download.
ja: <strong>EasyCommerce</strong>のロケーションデータベースをダウンロードしています。ダウンロードが完了するまで、国・都道府県・市区町村・通貨は表示されません。
nl_nl: De <strong>EasyCommerce</strong> locatiedatabase wordt gedownload. Landen, staten, steden en valuta's worden pas weergegeven zodra de download is voltooid.
pt_br: O banco de dados de Localidades do <strong>EasyCommerce</strong> está sendo baixado. Países, estados, cidades e moedas não serão exibidos até que o download seja concluído.
ru_ru: База данных местоположений <strong>EasyCommerce</strong> загружается. Страны, регионы, города и валюты не будут отображаться до завершения загрузки.
zh_cn: <strong>EasyCommerce</strong> 地区数据库正在下载中。在下载完成之前，将不会显示国家/地区、州/省、城市和货币。

source: It looks like the <strong>EasyCommerce</strong> Locations database has not been loaded yet. Countries, states, cities and currencies will not be displayed until it's downloaded. <a href="%1$s">Click here</a> to manually retry downloading it.
bn_bd: মনে হচ্ছে <strong>EasyCommerce</strong> লোকেশন ডেটাবেস এখনো লোড হয়নি। এটি ডাউনলোড না হওয়া পর্যন্ত দেশ, রাজ্য, শহর ও মুদ্রা দেখানো হবে না। ম্যানুয়ালি আবার ডাউনলোডের চেষ্টা করতে <a href="%1$s">এখানে ক্লিক করুন</a>।
de_de: Es sieht so aus, als wäre die <strong>EasyCommerce</strong>-Standortdatenbank noch nicht geladen worden. Länder, Bundesländer, Städte und Währungen werden erst angezeigt, wenn sie heruntergeladen wurde. <a href="%1$s">Klicken Sie hier</a>, um den Download manuell erneut zu versuchen.
es_es: Parece que la base de datos de ubicaciones de <strong>EasyCommerce</strong> aún no se ha cargado. Los países, estados, ciudades y monedas no se mostrarán hasta que se descargue. <a href="%1$s">Haz clic aquí</a> para reintentar la descarga manualmente.
fr_fr: Il semble que la base de données de localisations <strong>EasyCommerce</strong> n'ait pas encore été chargée. Les pays, régions, villes et devises ne seront pas affichés tant qu'elle n'est pas téléchargée. <a href="%1$s">Cliquez ici</a> pour réessayer le téléchargement manuellement.
it_it: Sembra che il database delle località di <strong>EasyCommerce</strong> non sia ancora stato caricato. Paesi, stati, città e valute non verranno visualizzati fino al download. <a href="%1$s">Clicca qui</a> per riprovare a scaricarlo manualmente.
ja: <strong>EasyCommerce</strong>のロケーションデータベースがまだ読み込まれていないようです。ダウンロードが完了するまで、国・都道府県・市区町村・通貨は表示されません。<a href="%1$s">こちらをクリック</a>して、手動でダウンロードを再試行してください。
nl_nl: Het lijkt erop dat de <strong>EasyCommerce</strong> locatiedatabase nog niet is geladen. Landen, staten, steden en valuta's worden pas weergegeven zodra deze is gedownload. <a href="%1$s">Klik hier</a> om het downloaden handmatig opnieuw te proberen.
pt_br: Parece que o banco de dados de Localidades do <strong>EasyCommerce</strong> ainda não foi carregado. Países, estados, cidades e moedas não serão exibidos até que ele seja baixado. <a href="%1$s">Clique aqui</a> para tentar baixá-lo manualmente novamente.
ru_ru: Похоже, база данных местоположений <strong>EasyCommerce</strong> ещё не загружена. Страны, регионы, города и валюты не будут отображаться, пока она не будет загружена. <a href="%1$s">Нажмите здесь</a>, чтобы повторить загрузку вручную.
zh_cn: <strong>EasyCommerce</strong> 地区数据库似乎尚未加载。在下载完成之前，将不会显示国家/地区、州/省、城市和货币。<a href="%1$s">点击此处</a>可手动重试下载。

source: Warning: Your store currency (%1$s) does not match your Square location currency (%2$s). Square payments will not be available until currencies match.
bn_bd: সতর্কতা: আপনার স্টোরের মুদ্রা (%1$s) আপনার Square লোকেশনের মুদ্রার (%2$s) সাথে মেলে না। মুদ্রা না মেলা পর্যন্ত Square পেমেন্ট পাওয়া যাবে না।
de_de: Warnung: Ihre Shop-Währung (%1$s) stimmt nicht mit der Währung Ihres Square-Standorts (%2$s) überein. Square-Zahlungen sind erst verfügbar, wenn die Währungen übereinstimmen.
es_es: Aviso: la moneda de tu tienda (%1$s) no coincide con la moneda de tu ubicación de Square (%2$s). Los pagos con Square no estarán disponibles hasta que las monedas coincidan.
fr_fr: Avertissement : la devise de votre boutique (%1$s) ne correspond pas à la devise de votre emplacement Square (%2$s). Les paiements Square ne seront pas disponibles tant que les devises ne correspondent pas.
it_it: Attenzione: la valuta del tuo negozio (%1$s) non corrisponde alla valuta della tua sede Square (%2$s). I pagamenti Square non saranno disponibili finché le valute non corrispondono.
ja: 警告：ストアの通貨（%1$s）がSquareのロケーション通貨（%2$s）と一致していません。通貨が一致するまで、Square決済は利用できません。
nl_nl: Waarschuwing: je winkelvaluta (%1$s) komt niet overeen met de valuta van je Square-locatie (%2$s). Square-betalingen zijn pas beschikbaar wanneer de valuta's overeenkomen.
pt_br: Aviso: a moeda da sua loja (%1$s) não corresponde à moeda da sua localidade do Square (%2$s). Os pagamentos via Square não estarão disponíveis até que as moedas correspondam.
ru_ru: Внимание: валюта вашего магазина (%1$s) не совпадает с валютой вашей точки Square (%2$s). Платежи Square будут недоступны, пока валюты не совпадут.
zh_cn: 警告：您的店铺货币（%1$s）与您的 Square 门店货币（%2$s）不匹配。在货币匹配之前，Square 支付将不可用。

source: EasyCommerce Year-End Celebration!
bn_bd: EasyCommerce বর্ষশেষ উদযাপন!
de_de: EasyCommerce Jahresend-Aktion!
es_es: ¡Celebración de fin de año de EasyCommerce!
fr_fr: Célébration de fin d'année EasyCommerce !
it_it: Celebrazione di fine anno di EasyCommerce!
ja: EasyCommerce年末セール開催中！
nl_nl: EasyCommerce eindejaarsviering!
pt_br: Celebração de fim de ano do EasyCommerce!
ru_ru: Новогодняя акция EasyCommerce!
zh_cn: EasyCommerce 年终庆典！

source: Enjoy a flat 50% discount while building your dream ecommerce store with EasyCommerce Pro!
bn_bd: EasyCommerce Pro দিয়ে আপনার স্বপ্নের ইকমার্স স্টোর গড়ার সময় সরাসরি 50% ছাড় উপভোগ করুন!
de_de: Sichern Sie sich pauschal 50% Rabatt, während Sie Ihren Traum-Onlineshop mit EasyCommerce Pro aufbauen!
es_es: ¡Disfruta de un 50% de descuento directo mientras creas la tienda de ecommerce de tus sueños con EasyCommerce Pro!
fr_fr: Profitez d'une remise forfaitaire de 50 % pendant que vous construisez la boutique en ligne de vos rêves avec EasyCommerce Pro !
it_it: Approfitta di uno sconto fisso del 50% mentre crei il negozio ecommerce dei tuoi sogni con EasyCommerce Pro!
ja: EasyCommerce Proで理想のECストアを構築しながら、一律50%割引をお楽しみください！
nl_nl: Profiteer van een vaste korting van 50% terwijl je je droom-e-commercewinkel bouwt met EasyCommerce Pro!
pt_br: Aproveite 50% de desconto direto enquanto constrói a loja virtual dos seus sonhos com o EasyCommerce Pro!
ru_ru: Получите фиксированную скидку 50% при создании магазина мечты с EasyCommerce Pro!
zh_cn: 使用 EasyCommerce Pro 打造您理想的电商店铺，即可享受统一 50% 的折扣！

source: Save 50% Now
bn_bd: এখনই 50% সাশ্রয় করুন
de_de: Jetzt 50% sparen
es_es: Ahorra un 50% ahora
fr_fr: Économisez 50 % maintenant
it_it: Risparmia il 50% ora
ja: 今すぐ50%オフ
nl_nl: Bespaar nu 50%
pt_br: Economize 50% agora
ru_ru: Сэкономьте 50% сейчас
zh_cn: 立即享 50% 优惠

source: You are not logged in!
bn_bd: আপনি লগইন করেননি!
de_de: Sie sind nicht angemeldet!
es_es: ¡No has iniciado sesión!
fr_fr: Vous n'êtes pas connecté !
it_it: Non hai effettuato l'accesso!
ja: ログインしていません！
nl_nl: Je bent niet ingelogd!
pt_br: Você não está conectado!
ru_ru: Вы не вошли в систему!
zh_cn: 您尚未登录！

source: Not your download!
bn_bd: এটি আপনার ডাউনলোড নয়!
de_de: Nicht Ihr Download!
es_es: ¡Esta descarga no es tuya!
fr_fr: Ce téléchargement ne vous appartient pas !
it_it: Questo download non è tuo!
ja: あなたのダウンロードではありません！
nl_nl: Dit is niet jouw download!
pt_br: Este download não é seu!
ru_ru: Это не ваш файл для скачивания!
zh_cn: 这不是您的下载内容！

source: File not found.
bn_bd: ফাইল পাওয়া যায়নি।
de_de: Datei nicht gefunden.
es_es: Archivo no encontrado.
fr_fr: Fichier introuvable.
it_it: File non trovato.
ja: ファイルが見つかりません。
nl_nl: Bestand niet gevonden.
pt_br: Arquivo não encontrado.
ru_ru: Файл не найден.
zh_cn: 未找到文件。

source: The plugin <strong>%1$s</strong> was deactivated by <strong>EasyCommerce</strong> as it is no longer needed. You can safely delete it if you wish.
bn_bd: <strong>%1$s</strong> প্লাগইনটি আর প্রয়োজন না থাকায় <strong>EasyCommerce</strong> এটি নিষ্ক্রিয় করেছে। আপনি চাইলে নিরাপদে এটি মুছে ফেলতে পারেন।
de_de: Das Plugin <strong>%1$s</strong> wurde von <strong>EasyCommerce</strong> deaktiviert, da es nicht mehr benötigt wird. Sie können es bedenkenlos löschen, wenn Sie möchten.
es_es: El plugin <strong>%1$s</strong> ha sido desactivado por <strong>EasyCommerce</strong> porque ya no es necesario. Puedes eliminarlo con total seguridad si lo deseas.
fr_fr: L'extension <strong>%1$s</strong> a été désactivée par <strong>EasyCommerce</strong> car elle n'est plus nécessaire. Vous pouvez la supprimer en toute sécurité si vous le souhaitez.
it_it: Il plugin <strong>%1$s</strong> è stato disattivato da <strong>EasyCommerce</strong> poiché non è più necessario. Se lo desideri, puoi eliminarlo senza problemi.
ja: プラグイン<strong>%1$s</strong>は不要になったため、<strong>EasyCommerce</strong>によって無効化されました。ご希望であれば、安全に削除できます。
nl_nl: De plugin <strong>%1$s</strong> is gedeactiveerd door <strong>EasyCommerce</strong> omdat deze niet meer nodig is. Je kunt deze veilig verwijderen als je dat wilt.
pt_br: O plugin <strong>%1$s</strong> foi desativado pelo <strong>EasyCommerce</strong> por não ser mais necessário. Você pode excluí-lo com segurança, se quiser.
ru_ru: Плагин <strong>%1$s</strong> был деактивирован <strong>EasyCommerce</strong>, так как больше не нужен. При желании вы можете безопасно удалить его.
zh_cn: 插件 <strong>%1$s</strong> 已被 <strong>EasyCommerce</strong> 停用，因为不再需要它。如有需要，您可以安全地删除它。

source: Migration
bn_bd: মাইগ্রেশন
es_es: Migración
it_it: Migrazione
ja: 移行
nl_nl: Migratie
pt_br: Migração
ru_ru: Миграция
zh_cn: 迁移

source: EasyCommerce Migration
bn_bd: EasyCommerce মাইগ্রেশন
es_es: Migración de EasyCommerce
fr_fr: Migration EasyCommerce
it_it: Migrazione di EasyCommerce
ja: EasyCommerce移行
nl_nl: EasyCommerce-migratie
pt_br: Migração do EasyCommerce
ru_ru: Миграция EasyCommerce
zh_cn: EasyCommerce 迁移

source: You're about to migrate!
bn_bd: আপনি মাইগ্রেট করতে যাচ্ছেন!
de_de: Sie sind dabei zu migrieren!
es_es: ¡Estás a punto de migrar!
fr_fr: Vous êtes sur le point de migrer !
it_it: Stai per eseguire la migrazione!
ja: 移行を開始しようとしています！
nl_nl: Je staat op het punt te migreren!
pt_br: Você está prestes a migrar!
ru_ru: Вы собираетесь выполнить миграцию!
zh_cn: 您即将开始迁移！

source: detected. Would you like to migrate your store data to EasyCommerce?
bn_bd: শনাক্ত হয়েছে। আপনি কি আপনার স্টোরের ডেটা EasyCommerce-এ মাইগ্রেট করতে চান?
de_de: erkannt. Möchten Sie Ihre Shop-Daten zu EasyCommerce migrieren?
es_es: detectado. ¿Te gustaría migrar los datos de tu tienda a EasyCommerce?
fr_fr: détecté. Souhaitez-vous migrer les données de votre boutique vers EasyCommerce ?
it_it: rilevato. Vuoi migrare i dati del tuo negozio in EasyCommerce?
ja: を検出しました。ストアデータをEasyCommerceに移行しますか？
nl_nl: gedetecteerd. Wil je je winkelgegevens migreren naar EasyCommerce?
pt_br: detectado. Você gostaria de migrar os dados da sua loja para o EasyCommerce?
ru_ru: обнаружено. Хотите перенести данные магазина в EasyCommerce?
zh_cn: 已检测到。是否要将您的店铺数据迁移到 EasyCommerce？

source: Cancel
bn_bd: বাতিল
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pt_br: Cancelar
ru_ru: Отмена
zh_cn: 取消

source: Start Migration
bn_bd: মাইগ্রেশন শুরু করুন
de_de: Migration starten
es_es: Iniciar migración
fr_fr: Démarrer la migration
it_it: Avvia migrazione
ja: 移行を開始
nl_nl: Migratie starten
pt_br: Iniciar migração
ru_ru: Начать миграцию
zh_cn: 开始迁移

source: Setup Wizard
bn_bd: সেটআপ উইজার্ড
de_de: Einrichtungsassistent
es_es: Asistente de configuración
fr_fr: Assistant de configuration
it_it: Procedura guidata di configurazione
ja: セットアップウィザード
nl_nl: Installatiewizard
pt_br: Assistente de configuração
ru_ru: Мастер настройки
zh_cn: 设置向导

source: Activate License
bn_bd: লাইসেন্স সক্রিয় করুন
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
it_it: Attiva licenza
ja: ライセンスを有効化
nl_nl: Licentie activeren
pt_br: Ativar licença
ru_ru: Активировать лицензию
zh_cn: 激活许可证

source: Get Pro
bn_bd: Pro নিন
de_de: Pro holen
es_es: Consigue Pro
fr_fr: Passer à Pro
it_it: Passa a Pro
ja: Proを入手
nl_nl: Word Pro
pt_br: Obter o Pro
ru_ru: Получить Pro
zh_cn: 获取专业版

source: Your setup wizard data
bn_bd: আপনার সেটআপ উইজার্ডের ডেটা
de_de: Ihre Daten aus dem Einrichtungsassistenten
es_es: Los datos de tu asistente de configuración
fr_fr: Les données de votre assistant de configuration
it_it: I dati della tua procedura guidata di configurazione
ja: セットアップウィザードのデータ
nl_nl: Je installatiewizardgegevens
pt_br: Os dados do seu assistente de configuração
ru_ru: Данные вашего мастера настройки
zh_cn: 您的设置向导数据
