Repository: codexpertofficial/easycommerce
Catalog: languages/easycommerce-*.po
Languages: bn_bd, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: Invlaid template <code>%1$s</code> used. Valid options are: <code>%2$s</code>.
bn_bd: অবৈধ টেমপ্লেট <code>%1$s</code> ব্যবহার করা হয়েছে। বৈধ অপশনগুলো হলো: <code>%2$s</code>।
de_de: Ungültige Vorlage <code>%1$s</code> verwendet. Gültige Optionen sind: <code>%2$s</code>.
es_es: Se ha usado una plantilla no válida <code>%1$s</code>. Las opciones válidas son: <code>%2$s</code>.
fr_fr: Modèle <code>%1$s</code> invalide utilisé. Les options valides sont : <code>%2$s</code>.
it_it: Template <code>%1$s</code> non valido utilizzato. Le opzioni valide sono: <code>%2$s</code>.
ja: 無効なテンプレート<code>%1$s</code>が使用されました。有効なオプションは<code>%2$s</code>です。
nl_nl: Ongeldig sjabloon <code>%1$s</code> gebruikt. Geldige opties zijn: <code>%2$s</code>.
pt_br: Modelo inválido <code>%1$s</code> usado. As opções válidas são: <code>%2$s</code>.
ru_ru: Использован недопустимый шаблон <code>%1$s</code>. Допустимые варианты: <code>%2$s</code>.
zh_cn: 使用了无效的模板 <code>%1$s</code>。有效选项为：<code>%2$s</code>。

source: Pay via Braintree
bn_bd: Braintree দিয়ে পেমেন্ট করুন
de_de: Mit Braintree bezahlen
es_es: Paga con Braintree
fr_fr: Payer via Braintree
it_it: Paga con Braintree
ja: Braintreeで支払う
nl_nl: Betaal via Braintree
pt_br: Pagar via Braintree
ru_ru: Оплата через Braintree
zh_cn: 通过 Braintree 支付

source: Basic
bn_bd: বেসিক
de_de: Basis
es_es: Básico
fr_fr: Base
it_it: Base
ja: 基本
nl_nl: Basis
pt_br: Básico
ru_ru: Основные
zh_cn: 基本

source: Sandbox Mode
bn_bd: স্যান্ডবক্স মোড
de_de: Sandbox-Modus
es_es: Modo sandbox
fr_fr: Mode bac à sable
it_it: Modalità Sandbox
ja: サンドボックスモード
nl_nl: Sandbox-modus
pt_br: Modo sandbox
ru_ru: Тестовый режим (Sandbox)
zh_cn: 沙盒模式

source: Enable to process test transactions without real charges.
bn_bd: প্রকৃত চার্জ ছাড়াই পরীক্ষামূলক লেনদেন প্রক্রিয়া করতে চালু করুন।
de_de: Aktivieren, um Testtransaktionen ohne echte Abbuchungen zu verarbeiten.
es_es: Actívalo para procesar transacciones de prueba sin cargos reales.
fr_fr: Activez cette option pour traiter des transactions de test sans débit réel.
it_it: Attiva per elaborare transazioni di prova senza addebiti reali.
ja: 有効にすると、実際の請求なしでテスト取引を処理できます。
nl_nl: Schakel in om testtransacties te verwerken zonder echte kosten.
pt_br: Ative para processar transações de teste sem cobranças reais.
ru_ru: Включите для обработки тестовых транзакций без реальных списаний.
zh_cn: 启用后可处理测试交易，不产生实际扣款。

source: Payment Method Logo
bn_bd: পেমেন্ট পদ্ধতির লোগো
de_de: Logo der Zahlungsmethode
es_es: Logo del método de pago
fr_fr: Logo de la méthode de paiement
it_it: Logo del metodo di pagamento
ja: 支払い方法のロゴ
nl_nl: Logo betaalmethode
pt_br: Logo do método de pagamento
ru_ru: Логотип способа оплаты
zh_cn: 支付方式徽标

source: Upload your payment method logo. Recommended dimensions: 512x512 px.
bn_bd: আপনার পেমেন্ট পদ্ধতির লোগো আপলোড করুন। প্রস্তাবিত মাপ: 512x512 px।
de_de: Laden Sie das Logo Ihrer Zahlungsmethode hoch. Empfohlene Abmessungen: 512x512 px.
es_es: Sube el logo de tu método de pago. Dimensiones recomendadas: 512x512 px.
fr_fr: Téléversez le logo de votre méthode de paiement. Dimensions recommandées : 512x512 px.
it_it: Carica il logo del tuo metodo di pagamento. Dimensioni consigliate: 512x512 px.
ja: 支払い方法のロゴをアップロードします。推奨サイズ：512x512 px。
nl_nl: Upload het logo van je betaalmethode. Aanbevolen afmetingen: 512x512 px.
pt_br: Envie o logo do seu método de pagamento. Dimensões recomendadas: 512x512 px.
ru_ru: Загрузите логотип способа оплаты. Рекомендуемый размер: 512x512 пикс.
zh_cn: 上传您的支付方式徽标。推荐尺寸：512x512 像素。

source: Name on Checkout
bn_bd: চেকআউটে প্রদর্শিত নাম
de_de: Name an der Kasse
es_es: Nombre al finalizar compra
fr_fr: Nom sur la page de commande
it_it: Nome alla cassa
ja: チェックアウトでの表示名
nl_nl: Naam bij afrekenen
pt_br: Nome na finalização da compra
ru_ru: Название при оформлении заказа
zh_cn: 结账页显示名称

source: The name displayed to customers on the checkout page.
bn_bd: চেকআউট পেজে ক্রেতাদের যে নামটি দেখানো হবে।
de_de: Der Name, der Kunden auf der Kassenseite angezeigt wird.
es_es: El nombre que se muestra a los clientes en la página de finalizar compra.
fr_fr: Le nom affiché aux clients sur la page de commande.
it_it: Il nome mostrato ai clienti nella pagina di cassa.
ja: チェックアウトページで顧客に表示される名前。
nl_nl: De naam die aan klanten wordt getoond op de afrekenpagina.
pt_br: O nome exibido aos clientes na página de finalização da compra.
ru_ru: Название, отображаемое клиентам на странице оформления заказа.
zh_cn: 在结账页面向客户显示的名称。

source: Credit Card
bn_bd: ক্রেডিট কার্ড
de_de: Kreditkarte
es_es: Tarjeta de crédito
fr_fr: Carte de crédit
it_it: Carta di credito
ja: クレジットカード
pt_br: Cartão de crédito
ru_ru: Кредитная карта
zh_cn: 信用卡

source: Initial status assigned to new orders placed through this payment method.
bn_bd: এই পেমেন্ট পদ্ধতির মাধ্যমে করা নতুন অর্ডারে যে প্রাথমিক স্ট্যাটাস দেওয়া হবে।
de_de: Anfangsstatus, der neuen Bestellungen über diese Zahlungsmethode zugewiesen wird.
es_es: Estado inicial asignado a los pedidos nuevos realizados con este método de pago.
fr_fr: Statut initial attribué aux nouvelles commandes passées via cette méthode de paiement.
it_it: Stato iniziale assegnato ai nuovi ordini effettuati tramite questo metodo di pagamento.
ja: この支払い方法で行われた新規注文に割り当てられる初期ステータス。
nl_nl: De beginstatus die wordt toegewezen aan nieuwe bestellingen die via deze betaalmethode worden geplaatst.
pt_br: Status inicial atribuído aos novos pedidos feitos por este método de pagamento.
ru_ru: Начальный статус, присваиваемый новым заказам, оформленным этим способом оплаты.
zh_cn: 通过此支付方式下单的新订单的初始状态。

source: Braintree Credentials
bn_bd: Braintree ক্রেডেনশিয়াল
de_de: Braintree-Zugangsdaten
es_es: Credenciales de Braintree
fr_fr: Identifiants Braintree
it_it: Credenziali Braintree
ja: Braintree認証情報
nl_nl: Braintree-inloggegevens
pt_br: Credenciais do Braintree
ru_ru: Учётные данные Braintree
zh_cn: Braintree 凭据

source: Merchant ID
bn_bd: মার্চেন্ট ID
es_es: ID de comerciante
fr_fr: ID marchand
ja: マーチャントID
ru_ru: Идентификатор продавца (Merchant ID)
zh_cn: 商户 ID

source: Your Braintree merchant ID. Get this from your <a href="https://www.braintreegateway.com/login" target="_blank">Braintree Control Panel</a> under Account > API Keys.
bn_bd: আপনার Braintree মার্চেন্ট ID। এটি আপনার <a href="https://www.braintreegateway.com/login" target="_blank">Braintree কন্ট্রোল প্যানেল</a> এর Account > API Keys থেকে সংগ্রহ করুন।
de_de: Ihre Braintree Merchant ID. Diese erhalten Sie in Ihrem <a href="https://www.braintreegateway.com/login" target="_blank">Braintree Control Panel</a> unter Account > API Keys.
es_es: Tu ID de comerciante de Braintree. Consíguelo en tu <a href="https://www.braintreegateway.com/login" target="_blank">panel de control de Braintree</a> en Account > API Keys.
fr_fr: Votre ID marchand Braintree. Obtenez-le depuis votre <a href="https://www.braintreegateway.com/login" target="_blank">panneau de contrôle Braintree</a> sous Account > API Keys.
it_it: Il tuo merchant ID Braintree. Ottienilo dal tuo <a href="https://www.braintreegateway.com/login" target="_blank">pannello di controllo Braintree</a> in Account > API Keys.
ja: BraintreeのマーチャントID。<a href="https://www.braintreegateway.com/login" target="_blank">Braintreeコントロールパネル</a>の「Account > API Keys」から取得できます。
nl_nl: Je Braintree merchant-ID. Vind dit in je <a href="https://www.braintreegateway.com/login" target="_blank">Braintree-configuratiescherm</a> onder Account > API Keys.
pt_br: Seu merchant ID do Braintree. Obtenha-o no <a href="https://www.braintreegateway.com/login" target="_blank">Painel de Controle do Braintree</a> em Account > API Keys.
ru_ru: Ваш идентификатор продавца Braintree. Получите его в <a href="https://www.braintreegateway.com/login" target="_blank">панели управления Braintree</a> в разделе Account > API Keys.
zh_cn: 您的 Braintree 商户 ID。请在 <a href="https://www.braintreegateway.com/login" target="_blank">Braintree 控制面板</a>的 Account > API Keys 中获取。

source: Public Key
bn_bd: পাবলিক কী
de_de: Öffentlicher Schlüssel
es_es: Clave pública
fr_fr: Clé publique
it_it: Chiave pubblica
ja: 公開キー
nl_nl: Publieke sleutel
pt_br: Chave pública
ru_ru: Открытый ключ
zh_cn: 公钥

source: Your Braintree public key for API authentication. Found in the <a href="https://www.braintreegateway.com/login" target="_blank">Braintree Control Panel</a> under Account > API Keys.
bn_bd: API প্রমাণীকরণের জন্য আপনার Braintree পাবলিক কী। <a href="https://www.braintreegateway.com/login" target="_blank">Braintree কন্ট্রোল প্যানেল</a> এর Account > API Keys এ পাওয়া যাবে।
de_de: Ihr öffentlicher Braintree-Schlüssel für die API-Authentifizierung. Zu finden im <a href="https://www.braintreegateway.com/login" target="_blank">Braintree Control Panel</a> unter Account > API Keys.
es_es: Tu clave pública de Braintree para la autenticación de la API. Se encuentra en el <a href="https://www.braintreegateway.com/login" target="_blank">panel de control de Braintree</a> en Account > API Keys.
fr_fr: Votre clé publique Braintree pour l'authentification API. Disponible dans le <a href="https://www.braintreegateway.com/login" target="_blank">panneau de contrôle Braintree</a> sous Account > API Keys.
it_it: La tua chiave pubblica Braintree per l'autenticazione API. La trovi nel <a href="https://www.braintreegateway.com/login" target="_blank">pannello di controllo Braintree</a> in Account > API Keys.
ja: API認証用のBraintree公開キー。<a href="https://www.braintreegateway.com/login" target="_blank">Braintreeコントロールパネル</a>の「Account > API Keys」にあります。
nl_nl: Je Braintree publieke sleutel voor API-authenticatie. Te vinden in het <a href="https://www.braintreegateway.com/login" target="_blank">Braintree-configuratiescherm</a> onder Account > API Keys.
pt_br: Sua chave pública do Braintree para autenticação na API. Encontrada no <a href="https://www.braintreegateway.com/login" target="_blank">Painel de Controle do Braintree</a> em Account > API Keys.
ru_ru: Ваш открытый ключ Braintree для аутентификации API. Находится в <a href="https://www.braintreegateway.com/login" target="_blank">панели управления Braintree</a> в разделе Account > API Keys.
zh_cn: 用于 API 身份验证的 Braintree 公钥。可在 <a href="https://www.braintreegateway.com/login" target="_blank">Braintree 控制面板</a>的 Account > API Keys 中找到。

source: Private Key
bn_bd: প্রাইভেট কী
de_de: Privater Schlüssel
es_es: Clave privada
fr_fr: Clé privée
it_it: Chiave privata
ja: 秘密キー
nl_nl: Privésleutel
pt_br: Chave privada
ru_ru: Закрытый ключ
zh_cn: 私钥

source: Your Braintree private key for server-side API calls. Located in the <a href="https://www.braintreegateway.com/login" target="_blank">Braintree Control Panel</a> under Account > API Keys.
bn_bd: সার্ভার-সাইড API কলের জন্য আপনার Braintree প্রাইভেট কী। <a href="https://www.braintreegateway.com/login" target="_blank">Braintree কন্ট্রোল প্যানেল</a> এর Account > API Keys এ অবস্থিত।
de_de: Ihr privater Braintree-Schlüssel für serverseitige API-Aufrufe. Zu finden im <a href="https://www.braintreegateway.com/login" target="_blank">Braintree Control Panel</a> unter Account > API Keys.
es_es: Tu clave privada de Braintree para las llamadas a la API del lado del servidor. Se encuentra en el <a href="https://www.braintreegateway.com/login" target="_blank">panel de control de Braintree</a> en Account > API Keys.
fr_fr: Votre clé privée Braintree pour les appels API côté serveur. Située dans le <a href="https://www.braintreegateway.com/login" target="_blank">panneau de contrôle Braintree</a> sous Account > API Keys.
it_it: La tua chiave privata Braintree per le chiamate API lato server. Si trova nel <a href="https://www.braintreegateway.com/login" target="_blank">pannello di controllo Braintree</a> in Account > API Keys.
ja: サーバーサイドのAPI呼び出し用のBraintree秘密キー。<a href="https://www.braintreegateway.com/login" target="_blank">Braintreeコントロールパネル</a>の「Account > API Keys」にあります。
nl_nl: Je Braintree privésleutel voor server-side API-aanroepen. Te vinden in het <a href="https://www.braintreegateway.com/login" target="_blank">Braintree-configuratiescherm</a> onder Account > API Keys.
pt_br: Sua chave privada do Braintree para chamadas de API do lado do servidor. Localizada no <a href="https://www.braintreegateway.com/login" target="_blank">Painel de Controle do Braintree</a> em Account > API Keys.
ru_ru: Ваш закрытый ключ Braintree для серверных вызовов API. Находится в <a href="https://www.braintreegateway.com/login" target="_blank">панели управления Braintree</a> в разделе Account > API Keys.
zh_cn: 用于服务器端 API 调用的 Braintree 私钥。位于 <a href="https://www.braintreegateway.com/login" target="_blank">Braintree 控制面板</a>的 Account > API Keys 中。

source: Tokenization Key
bn_bd: টোকেনাইজেশন কী
de_de: Tokenisierungsschlüssel
es_es: Clave de tokenización
fr_fr: Clé de tokenisation
it_it: Chiave di tokenizzazione
ja: トークン化キー
nl_nl: Tokenisatiesleutel
pt_br: Chave de tokenização
ru_ru: Ключ токенизации
zh_cn: 令牌化密钥

source: Your Braintree tokenization key for client-side payment processing. Generate this in the <a href="https://www.braintreegateway.com/login" target="_blank">Braintree Control Panel</a> under Account > API > Tokenization Keys.
bn_bd: ক্লায়েন্ট-সাইড পেমেন্ট প্রসেসিংয়ের জন্য আপনার Braintree টোকেনাইজেশন কী। এটি <a href="https://www.braintreegateway.com/login" target="_blank">Braintree কন্ট্রোল প্যানেল</a> এর Account > API > Tokenization Keys থেকে তৈরি করুন।
de_de: Ihr Braintree-Tokenisierungsschlüssel für die clientseitige Zahlungsabwicklung. Erstellen Sie ihn im <a href="https://www.braintreegateway.com/login" target="_blank">Braintree Control Panel</a> unter Account > API > Tokenization Keys.
es_es: Tu clave de tokenización de Braintree para el procesamiento de pagos del lado del cliente. Genérala en el <a href="https://www.braintreegateway.com/login" target="_blank">panel de control de Braintree</a> en Account > API > Tokenization Keys.
fr_fr: Votre clé de tokenisation Braintree pour le traitement des paiements côté client. Générez-la dans le <a href="https://www.braintreegateway.com/login" target="_blank">panneau de contrôle Braintree</a> sous Account > API > Tokenization Keys.
it_it: La tua chiave di tokenizzazione Braintree per l'elaborazione dei pagamenti lato client. Generala nel <a href="https://www.braintreegateway.com/login" target="_blank">pannello di controllo Braintree</a> in Account > API > Tokenization Keys.
ja: クライアントサイドの決済処理用のBraintreeトークン化キー。<a href="https://www.braintreegateway.com/login" target="_blank">Braintreeコントロールパネル</a>の「Account > API > Tokenization Keys」で生成できます。
nl_nl: Je Braintree tokenisatiesleutel voor client-side betalingsverwerking. Genereer deze in het <a href="https://www.braintreegateway.com/login" target="_blank">Braintree-configuratiescherm</a> onder Account > API > Tokenization Keys.
pt_br: Sua chave de tokenização do Braintree para o processamento de pagamentos do lado do cliente. Gere-a no <a href="https://www.braintreegateway.com/login" target="_blank">Painel de Controle do Braintree</a> em Account > API > Tokenization Keys.
ru_ru: Ваш ключ токенизации Braintree для обработки платежей на стороне клиента. Создайте его в <a href="https://www.braintreegateway.com/login" target="_blank">панели управления Braintree</a> в разделе Account > API > Tokenization Keys.
zh_cn: 用于客户端支付处理的 Braintree 令牌化密钥。请在 <a href="https://www.braintreegateway.com/login" target="_blank">Braintree 控制面板</a>的 Account > API > Tokenization Keys 中生成。

source: Cash on Delivery
bn_bd: ক্যাশ অন ডেলিভারি
de_de: Nachnahme
es_es: Contra reembolso
fr_fr: Paiement à la livraison
it_it: Contrassegno
ja: 代金引換
nl_nl: Betaling bij levering
pt_br: Pagamento na entrega
ru_ru: Оплата при доставке
zh_cn: 货到付款

source: Pay via Cash on Delivery
bn_bd: ক্যাশ অন ডেলিভারিতে পেমেন্ট করুন
de_de: Per Nachnahme bezahlen
es_es: Paga contra reembolso
fr_fr: Payer à la livraison
it_it: Paga con contrassegno
ja: 代金引換で支払う
nl_nl: Betaal bij levering
pt_br: Pagar na entrega
ru_ru: Оплата при доставке
zh_cn: 通过货到付款支付

source: Instruction
bn_bd: নির্দেশনা
de_de: Anweisung
es_es: Instrucción
it_it: Istruzioni
ja: 案内
nl_nl: Instructie
pt_br: Instrução
ru_ru: Инструкция
zh_cn: 说明

source: Instructions shown to the customer on the checkout page.
bn_bd: চেকআউট পেজে ক্রেতাকে দেখানো নির্দেশনা।
de_de: Anweisungen, die dem Kunden auf der Kassenseite angezeigt werden.
es_es: Instrucciones que se muestran al cliente en la página de finalizar compra.
fr_fr: Instructions affichées au client sur la page de commande.
it_it: Istruzioni mostrate al cliente nella pagina di cassa.
ja: チェックアウトページで顧客に表示される案内。
nl_nl: Instructies die aan de klant worden getoond op de afrekenpagina.
pt_br: Instruções exibidas ao cliente na página de finalização da compra.
ru_ru: Инструкции, отображаемые клиенту на странице оформления заказа.
zh_cn: 在结账页面向客户显示的说明。

source: e.g. Please have the exact amount ready upon delivery.
bn_bd: যেমন, ডেলিভারির সময় অনুগ্রহ করে সঠিক পরিমাণ অর্থ প্রস্তুত রাখুন।
de_de: z. B. Bitte halten Sie den genauen Betrag bei der Lieferung bereit.
es_es: p. ej. Ten preparado el importe exacto en el momento de la entrega.
fr_fr: par ex. Veuillez préparer le montant exact lors de la livraison.
it_it: es. Ti preghiamo di avere l'importo esatto pronto al momento della consegna.
ja: 例：お届け時にちょうどの金額をご用意ください。
nl_nl: bijv. Zorg dat je het exacte bedrag gereed hebt bij levering.
pt_br: ex.: Por favor, tenha o valor exato em mãos no momento da entrega.
ru_ru: например: Пожалуйста, подготовьте точную сумму к моменту доставки.
zh_cn: 例如：请在收货时备好准确金额。

source: Pay via Mollie
bn_bd: Mollie দিয়ে পেমেন্ট করুন
de_de: Mit Mollie bezahlen
es_es: Paga con Mollie
fr_fr: Payer via Mollie
it_it: Paga con Mollie
ja: Mollieで支払う
nl_nl: Betaal via Mollie
pt_br: Pagar via Mollie
ru_ru: Оплата через Mollie
zh_cn: 通过 Mollie 支付

source: Mollie Credentials
bn_bd: Mollie ক্রেডেনশিয়াল
de_de: Mollie-Zugangsdaten
es_es: Credenciales de Mollie
fr_fr: Identifiants Mollie
it_it: Credenziali Mollie
ja: Mollie認証情報
nl_nl: Mollie-inloggegevens
pt_br: Credenciais do Mollie
ru_ru: Учётные данные Mollie
zh_cn: Mollie 凭据

source: API Key
bn_bd: API কী
de_de: API-Schlüssel
es_es: Clave de la API
fr_fr: Clé API
it_it: Chiave API
ja: APIキー
nl_nl: API-sleutel
pt_br: Chave de API
ru_ru: Ключ API
zh_cn: API 密钥

source: Your Mollie API key for authentication. Get this from your <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">Mollie Dashboard API Keys</a> section.
bn_bd: প্রমাণীকরণের জন্য আপনার Mollie API কী। এটি আপনার <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">Mollie Dashboard API Keys</a> সেকশন থেকে সংগ্রহ করুন।
de_de: Ihr Mollie-API-Schlüssel für die Authentifizierung. Sie finden ihn im Bereich <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">Mollie Dashboard API-Schlüssel</a>.
es_es: Tu clave de API de Mollie para la autenticación. Puedes obtenerla en la sección <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">Claves de API del escritorio de Mollie</a>.
fr_fr: Votre clé API Mollie pour l'authentification. Obtenez-la dans la section <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">Clés API du tableau de bord Mollie</a>.
it_it: La tua chiave API Mollie per l'autenticazione. Ottienila dalla sezione <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">API Keys della dashboard Mollie</a>.
ja: 認証用のMollie APIキー。<a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">Mollieダッシュボードの「API Keys」</a>セクションから取得できます。
nl_nl: Je Mollie API-sleutel voor authenticatie. Vind dit in het gedeelte <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">API Keys van je Mollie-dashboard</a>.
pt_br: Sua chave de API da Mollie para autenticação. Obtenha-a na seção <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">Chaves de API do Painel Mollie</a>.
ru_ru: Ваш ключ API Mollie для аутентификации. Получите его в разделе <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">ключей API панели управления Mollie</a>.
zh_cn: 用于身份验证的 Mollie API 密钥。请在您的 <a href="https://my.mollie.com/dashboard/developers/api-keys" target="_blank">Mollie 仪表盘 API 密钥</a>部分获取。

source: Profile ID
bn_bd: প্রোফাইল ID
de_de: Profil-ID
es_es: ID de perfil
fr_fr: ID de profil
ja: プロファイルID
nl_nl: Profiel-ID
pt_br: ID do perfil
ru_ru: Идентификатор профиля
zh_cn: 资料 ID

source: Your Mollie website profile ID. View this in your <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Mollie Dashboard Profiles</a> section.
bn_bd: আপনার Mollie ওয়েবসাইট প্রোফাইল ID। এটি আপনার <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Mollie Dashboard Profiles</a> সেকশনে দেখুন।
de_de: Ihre Mollie-Website-Profil-ID. Sie können sie im Bereich <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Mollie Dashboard Profile</a> einsehen.
es_es: El ID de perfil de tu sitio web en Mollie. Puedes verlo en la sección <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Perfiles del escritorio de Mollie</a>.
fr_fr: L'ID de profil de votre site Mollie. Consultez-le dans la section <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Profils du tableau de bord Mollie</a>.
it_it: Il profile ID del tuo sito web Mollie. Visualizzalo nella sezione <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Profiles della dashboard Mollie</a>.
ja: MollieのウェブサイトプロファイルID。<a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Mollieダッシュボードの「Profiles」</a>セクションで確認できます。
nl_nl: Je Mollie website-profiel-ID. Bekijk dit in het gedeelte <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Profiles van je Mollie-dashboard</a>.
pt_br: O ID do perfil do seu site na Mollie. Veja-o na seção <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Perfis do Painel Mollie</a>.
ru_ru: Идентификатор профиля сайта Mollie. Посмотрите его в разделе <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">профилей панели управления Mollie</a>.
zh_cn: 您的 Mollie 网站资料 ID。可在您的 <a href="https://www.mollie.com/dashboard/settings/profiles" target="_blank">Mollie 仪表盘资料</a>部分查看。

source: Cardholder Name
bn_bd: কার্ডধারীর নাম
de_de: Name des Karteninhabers
es_es: Nombre del titular de la tarjeta
fr_fr: Nom du titulaire de la carte
it_it: Nome del titolare della carta
ja: カード名義人
nl_nl: Naam kaarthouder
pt_br: Nome do titular do cartão
ru_ru: Имя держателя карты
zh_cn: 持卡人姓名

source: Card Number
bn_bd: কার্ড নম্বর
de_de: Kartennummer
es_es: Número de tarjeta
fr_fr: Numéro de carte
it_it: Numero della carta
ja: カード番号
nl_nl: Kaartnummer
pt_br: Número do cartão
ru_ru: Номер карты
zh_cn: 卡号

source: No Mollie payment ID stored on the order.
bn_bd: অর্ডারে কোনো Mollie পেমেন্ট ID সংরক্ষিত নেই।
de_de: Für diese Bestellung ist keine Mollie-Zahlungs-ID gespeichert.
es_es: No hay ningún ID de pago de Mollie guardado en el pedido.
fr_fr: Aucun ID de paiement Mollie enregistré sur la commande.
it_it: Nessun ID di pagamento Mollie memorizzato sull'ordine.
ja: 注文にMollieの支払いIDが保存されていません。
nl_nl: Geen Mollie-betaal-ID opgeslagen bij de bestelling.
pt_br: Nenhum ID de pagamento Mollie armazenado no pedido.
ru_ru: В заказе не сохранён идентификатор платежа Mollie.
zh_cn: 订单中未存储 Mollie 支付 ID。
